foo:foo:f
foo:
foo9
foo:fnÅo:foo:fooù:fo0k
foo:
foo9
foo:fnÅï

foo:foo:foo:foo9
fogfo:foo:foo:foo:foo:foo:f~o:foo:foo:foo:foo:foo:foo:foo:foo:f~o:foo:foo:foo:foo:foo:foo:foo:foo:f~o:foo:foo:fooA:foo:foo:foo:foo:foo:f~o:foo:foo:foo:foo:foo:foo:foo:foo:foo:foo:foo:foo:foo:foo:f~o:f~o:foo:foo:foo5o:f9
foo:fnÅï~o:foo:foo:foo:foo:foo:f~o:foo:foo:foo:foo:foo:foo:foo:foo:f~o:foo:foo:fooo:foo:foo:foo:foo:foo:f~o:foo:foo:foo:foo:fooo:foo:foo:foo:f~o:foo:foo:fooA:foo:foo:foo:Êoo:foo:f~o:foo:foo:foo:foo:foo:foo:foo:foo:foo:foo:foo:foo:foo0
fog:fnÅï
foo3
foo:foo∆
foo: