

sD,0(,)
sD,2,::s,
sD,1(:}
sD,1(,R
sD,6(s,
sD,1(:}
sD,10(,)
sD,2,:,
sD,1(:}
sD,1(,R
sD,6(s,
sD,1(:}
sD,1(,R
sD,1(:}
sD,1(R,
sD,2(:}
sD,1(,R
sD,4(}:[
sD,2(,R
,sD,2((R
sD,6(s,,
sD,1(:}
sD,1

D,0(,)
sD,2,:,
sD,1(:}
sD,1(,R
sD,6(s,
sD,1(:}
sD,1(,R
sD,1(:}
sD,1(R,
sD,2(:}
sD,(:}
sD,1(,R
sD,6(s,
sD,1(:}
sD,1(,R
sD,1(:}
sD,1(R,
sD,2(:}
sD,1(,R
sD,4(}:[
sD,2(,R
,sD,2((R
sD,6(s,,
sD,1(:}
sD,1

D,0(,)
sD,2,:,
sD,1(:}
sD,1(,R
sD,6(s,
sD,1(:}
sD,1(,R
sD,1(:}
sD,1(R,
sD,2(:}
sD,1(,R
sD,4(}:[
sD,2(,R
,sD,2((R
sD,6(s,
sD,1(:}
sD,1(,R
sD,6(s,
sD,1(: