o:}:o:u
o:}
oo:
o:
oo::
o:o:u
o:}
oo:
:
o:oo:
o:oo:u
o:o:o:u
o:}

o:o
o:oo:
o:o:o:u
o:}
oo:
:
o:oo:
o:oo:
o:o:o:u

o:oo:
o:oo:
o:o:o:u
o:oo:o:o:uu
o:}
o:oo:oo:
o:o:o:u
o:o:oo:
oo:o
o:oo:
o:o:o:u
o
o:oo:
o:o:o:u
o:}
oo:
:
o:oo:
o:oo:u
o::
oo:o:o:u
o:}
oo:o:
o:oo:o:o
o:oo:
o:o:o:u
o:}
o
o:oo:
o:oo:
o:o::o:u
o:}
oo:oo:
o:oo:o:o
o:oo:
o:o:o:u
o:}
o
o:o:oo:
o:o:o:u

o:oo:
o:oo:
o:o:o:u
o::
oo:o:o:u
o:}
oo:oo:
o:oo:uy:u
o>}
