o:}:}d4,,:SGtI:sGtI}
sD,4,,@,,:}
sD,2,,R@2,,R@,,:,,R:}
sD,:tI:sGtI}
sD,1,,@,,:}
sD,2,,:SGtI:sGtI}
sD,4,,@,,:}
sD,2,,R@2,,R@,,:}
sD,2,,R@oo:}}:}
sD,2,,R@oo:}:}
sD,2,,:SGtI:sGtI}
sD,4,,@,2,,GtI}
sD,4,,@,:}
sD,2,,R@2,,R@,,:}
sD,2,,R@oo:}}:}
sD,2,,R@oo:}:}£
sD,2,,:SGtI:sGtI}
sD,4,,@,,:}
sD,2,,R@2,,R@,,:,,RsGtI}
sD,2,,@,,:}
sD,2,,:SGtI:sGtI}
sD,8,,@,,:}I}
sD,1,,@,,:}
sD,2,,:SGtI:sGtI}
sD,4,,@,,:}
sD,2,,R@2,,R@,,:oo:}}:}
sD,2,,R@oo:}:}
sD,2,,:SGtI:sGtI}
sD,4
sD,2,,R@2,,R@,,:}
sD,2,,R@oo:}}:}
sD,2,,}:}
sD,3,,:SGtI:sGtI}
sD,4,,@:}
sD,2,,R@@}:}.oo):}