S,Sge7,Sgeo
J,Sgee,Sge7,Sg%%	Sge\
Sge7,Sgee	Sge\
J,Sgee	Sge\
J,,Sgee,Sged,Sge7,Sge%,Sgee	Sge\	Sge0,Sge?,Sgeo
J,Sgee,Sge7,Sg%%	SgL1,Sgee	Sg¥\
J,Sgee,Sge7,Sge%	SgL0,Sgee		SgL0,Sgee	Sge\
J,Sgee,Sge7	Sge\
J,Sgee,Sge7,Sge%	SgL0,Sgee	SgeÄ	Sge0,Sge7,Sgee	Sge\
J,Sgee	Sge\
J,,Sgee,Sg,Sgee,Sge7,	SgL1,Sgee	Sg¥\
J,Sgee,Sge7,Sgeo
J,Sgee,Sge7,Sg%%	Sge\
Sge7,Sgee	Sge\
J,Sgee	Sge\
J,,Sgee,Sged,Sge7,Sge%,Sgee	Sge\	Sge0,Sge?,Sgeo
J,Sgee,Sge7,Sg%%	SgL1,Sgee	Sg¥\
J,Sgee,Sge7,Sge%	SgL0,Sgee		SgL0,Sgee	Sge\
J,Sgee,Sge7	Sge\
J,Sgee,Sge7,Sge%	SgL0,Sgee	SgeÄ	Sge0,Sge7,Sgee	Sge\
J,Sgee	Sge\
J,,Sgee,Sged,SgeÄ	Sge0