:oo}}
f
foo:

fo:}

foo9

fo
foo:cVTJofooJ(	(
fo
k
foo:

foo:}
fooJ(	foo:}}
f&o:
fooJ(	(
fom
k
foo:

foo:}y
fooJ(	foo:}}
f&o:
fooJ(	(
f	(
ffoo:}:
f:fo
k
foo:

foo:}
fooJ(k
foo:

foo:}
fooJ(	foo:}}8
foo:fo
k
foo:

foo:}
fooJ(k
foo:

foo:}
fooJ(	foo:}}
foo:}
fooJ(
foo:
fooJ(	(
foo:}}
foo:	(
foo:oo
foo6

foo:}
fooJ(
foo:oo}}o
fo
fooJ(	(
foo:}}
foo:o}}o
foo:}:
fooJ(	(
fo
k
foo:
fyo:}foo:}
fooJ(	(
foo:}}
foo:oo}}o
foo:}}y
fooJ(	foo:}}
f&o:
fooJ	(
f	(
ffoo:}(	(
fo
k
foo:
foo:fo
k
foo:

foo:}
fooJ(k
foo:

foo:}
fooJ(	foo:}}
foo:}
fooJ(
foo:
fooJ(	(
foo:}}
}o
fooo:}:
fooJ(	(
fo
k
foo:

foo:}
fooJ(	(
foo:}}
fuo:oo}}o
foo:}::
fooJ(	(
fo
k
foo8
foo:fo
k
foo:

foo:}
fooJ(k
foo:

foo:}
fooJ(	foo:}}8
foo:fo
k
foo:

foo:}
fooJ(k
foo:

foo:}
fooJ(	foo:}}
foo:}
fooJ(
foo:
fooJ(	(
foo:}}
foo:	(
foo:oo
foo6

foo:}
fooJ(
foo:oo}}o
fo
fooJ(	(
foo:}}
foo:o}}o
foo:}:
fooJ(	(
fo
k
foo:
fyo:}	foo:}}