SrLi)SrLi  )SrLi
SrLi)SrLi)SrLi)r)SrLi )SrLi)SrLi)SrLi)SrLi)SrLi
SrLi)SrLi)SrLi)SrLi)r)SrLi )SrLi)SrLi )S )SrLi)SrLi  )SrLi
SrLi)SrLi)SrLi SrLi))SrLi)SrLi)SrLi) )SrLi
SrLi)SrLi)SrLi)r)SrLi )SrLi)SrLi )S )SrLi)SrLi)SrLi
SrLi)SrLi)SrLi SrLi)SrLi)SrLi)SrLi)SrLi )SrLi)SrLi +)Sri) )SrLi
SrLi)SrLi)SrLi)SrLi
SrLi)SrLi)SrLi)SrLi)SrLi)r)SrLi)SrLi)SrLi)SrLi)SrLi
SrLi)SrLi))SrLi SrLi)SrLi)SrLi)SrLi) )SrLi
SrLi)SrLi)SrLi)SrLi
SrLi)SrLi)SrLi)SrLi)SrLi)r)SrLi)SrLi)SrLi)SrLi)SrLi)SrLi
SrLi)SrLi)SrLi)SrLi)r)SrLi )SrLi)SrLi )S )SrLi)SrLi  )SrLi
SrLi)SrLi)SrLi SrLi))SrLi)SrLi)SrLi) )SrLi
SrLi)SrLi)SrLi)r)SrLi )SrLi)SrLi )SrLi)SrLi))SrLi SrLi)SrLi)SrLi)SrLi)SrLi
SrLi)SrLi)SrLi)SrLi
SrLi)SrLi)SrLi)r)SrLi )SrLi)S–E