Sge0,Sg%%	Sge7,Sge%	SgL0,Sgee	Sge\	Sge0,Sge?,SgÅÄ,Sgee,Sge[,SgeÄ	Sge0,Sge7,Sge%,Sgee	Sge\	Sge0,Sge?,Sgeo
J,Sgee,Sge7,Sg%%	SgL1,Sgee	Sge\
J,Sgee,Sge7,Sge%	SgL0,Sgee	SgeÄ	Sge0,Sge7,Sgee	Sge\	Sge0,Sge?,Sgeo
J,Sgee,Sge7,Sg%%	Sge\
J,Sgee,Sge7,Se?,SgÅÄ,Sgee,Sge[,SgeÄ	Sge0,Sge7,Sge%,Sgee	Sge\	Sge0,Sge?,Sgeo
J,Sgee,Sge7,Sg%%	SgL1,Sgee	Sge\
J,Sgee,Sge7,Sge%	SgL0,Sgee	SgeÄ	Sge0,Sge7,Sgee	Sge\	Sge0,Sge?,Sgeo
J,Sgee,Sge7,Sg%%	Sge\
J,Sgee,Sge7,Sge%	SgL0,Sgee	SgeÄ	Sge0,Sge7,Sgee	Sge\	Sge0,Sge?,Sgeo
J,,Sgee,Sge7,Sg%%	SgL0,Sgee	Sge\
J,Sgee,Sge7,Sge%	SgL0,Sgee	SgeÄ	Sge0,Sge7,Sgee	Sge\
J,Sgee	Sge\
J,,Sgee,Sged,SgeÄ	Sge0