o:}€o:
o:
oo:}
oo:u
o:}
o:oo:oo:
o:o:o:u
o:}
o:oo:
o
o:}
o:o
o:oo:
o:o:o:u
o:}
oo:
o:
oo:}

o:
oo:}
oo:u
o:}
o:o
o:oo:
o:
oo:
o:o:o:u
o:}
o:oo:
o
o:}
o:o
o:oo:
o:o:o:u
o:}
oo:
o:
oo:}

o:
oo:}
oo:u
o:}
o:o
o:oo:
o:
}
o:o€o:}
o:o
o:oo:
o:oo:
o:o:o:u
o::
o:
oo:}
oo:u
o:}
o:o
o:oo:
o:o:o:u
o:}
oo:
o:
oo:}

o:
oo:}
oo:u
o:}
oo:}
€o:}
o:o
o:oo:
o:oo:
o:o:o:u
o::
o:
oo:}
oo:u
o:}
o:o
o:oo:
o:o:o:u
o:}
oo:
o:
oo:}

o:
oo:}
oo:u
o:}o:o
o:oo:
o:}
o:o
o:oo:
o:o:o:u
o:}
oo:
o:oo:uyyyyyo:u
o>}
