C2o:}:}d2sD@oo:}}:}
sD,2,,,:}
sD,2,,:SGtI:sGtI}
sD,4,,@,,:}
sD,2,,R@2,,RB,}:}
sD,2,,R}I}2
sD,4,,@,,:}
sD,2,,,1R@,,:ý
sD,2,,R@oo:}}:}
sD,1,,,:}
sD,2,,:s]tI}
sD,4,,@,,:}°
sD,2,,D,2,}}:}
sD,2,,R@
sD,2,*1LHF,R
sD,1,,R
s@oo:}}:}
sD,2,,R@oo:}:}I}
sD,4,,@,,:}
sD,2,,1R@,,:ý
sD,2,,R@oo:}}:}
sD,2,,,:}
sD,2,,:SGtI:s}
sD,4,,@,,:}
}
sD,2,,,:}
sD,2,,:SGtI:s}
sD,4,,@,,2,,:SGtI:sGtI}
sD,4,,@,,:}
sD,2,,D,2,}}:}
sD,2,,R@
sD,2,*1LHF,R
sD,1,,R
s@oo:}}:}
sD,2,,R@oo:}:}I}
sD,4,,@,,:}
sD,2,,1R@,,:ý
sD,2,,R@oo:}}:}
sD,2,,,:}
sD,2,,:SGtI:@oo:}:}
sD,2,,:SGtI:sGtI}
sD,4,,@,,tI}
sD,4,,@,,}
sD,2,,R@2,,R@,,:,,R:}J	}
sD,2,,,:}
sD,2,tI:sGtI}
sD,4,,@,,:}
sF,2,+,:SGtI:s}
sD,4,,@,,:}
sD,2,,R@2,,R@,,:}
sD,2,,R@o}:}
sD,2,,R@ooE:}:}
sD,2,,:SGtI:sGtI}
sD,4,,@}
sD,2,,D,2,}oo:}:}I}
sD,4,,@,,:}
sD,2,,1R@,,:ý
sD,2,,R@oo:}}:}
sD,2,,,:}
sD,2,,:SGtI:s}
sD,4,,@,,:}
}
sD,2,,,:}
sD,2,,:SGtI:s}
sD,4,,@,,2,,:SGtI:sGtI}
sD,4,,@,,:}
sD,2,,D,2,}}:}
sD,2,,R@
sD,2,*1LHF,R
sD,1,,R
s@oo:}}:}
sD,2,,R@oo:}:}I}
sD,4,,@,,:}
sD,2,,1R@,,:}
sD,2,,R@oo:}}:}
sD,2,,,:}
sD,2,,:SGtI:@oo:}:}
sD,2,,:SGtI:sGtI}
sD,4,,@,,tI}
sD,4,,@,,}
sD,2,,R@2,,R@,,:,,R:}J	}
sD,2,,,:}
sD,2,tI:sGtI}
sD,4,,@,,:}
sF,2,+,:SGtI:s}
sD,4,,@,,:}
sD,2,,R@2,,R@,,:}
sD,2,,R@o}:}
sD,2,,R@ooE:}:}
sD,2,,:SGtI:sGtI}
sD,4,,@,,:}
sD,2,,D,2,}}:}
sD,2,,R@
sD,2,*1LHF,R
sD,1,,R
s@oo:}}:}
sD,2,,R@oo:}:}I}
sD,4,,@,,:}
sD,2,,1R@,,:ý
sD,2,,R@oo:}}:}
sD,2,,,:}
sD,2,,:SGtI:s}
sD,4,,@,,:}
sD,2,,R@2,,R@,,:}
sD,2,,R@o}:}
sD,2,,R@ooE:}:}
sD,2,,:}:}
sD,2,,R@
sD,2,*1LHF,R
sD,1,,R
s@oo:}}:}
sD,2,,R@oo:}:}I}
sD,4,,@,,:}
sD,2,,1R@,,:ý
sD,2,,R@oo:}}:}
sD,2,,,:}
sD,2,,:SGtI:s}
sD,4,,@,,:}
sD,2,,R@2,,R@,,:}
sD,2,,R@o}:}
sD,2,,R@ooE:}:}
sD,2,,:SGtI:sGtI}
sD,0,,@,,:}
sD,2,,D,2,}}:}
sD,2,,R@oo:}:}
sD,2,,:SGtI:sGt}
sD,4,,@,,tI}
sD,4,,@,,}
sD,2,,R@2,,R@,,:,,R:}J	}
sD,2,,,:}
sD,2,tI:sGtI}
sD,4,,@,,:}
sF,2,+R@2,,R@,,:}
sD,2,,R@o:}}:}
sD,2,,R@o@
sD,2,,R,