,J,,3,,,,2,-
U
Jü3,,]D

J,,,3,o
J,,,,,2,-
U
J,3,,]D
J,,,,2,,
U
J,,2
J,4
J,2,2
J,4
J,2
J,4
DDD]D
J,,,2,,
U
J,,2
J,4
J,2
J,4
J,5
J,2
,2
Jsu
J,2
J,4
J,6
J,5
J,2
J,,,2,DD]D2,,
U
J,,2
J,4
J,2
J,40,,
U
J,,2
J,4
J,2
J,4
J,6
J,,,,22
J,4
J,2
J,4
J,6
J,5
J,2
J,,,2,DD]DU
J,3,DJ,,,,,2,-
U
J,3,,]D
J,,,,2,,
U
J,,2
J,4
J,2
J,4
Jv,6
J,5
J,2
J,,,2,DD]DU
J,3,6
J,2
J,,,2,]D,2
Jsu
J,2
J,4
J,6
J,5
J,2
J,,,2,DD]D2,,
U
J,,2
J,4
J,2
J,40,,
U
J,,2
J,4
J,2
J,4
J,6
J,5
J,2
J,,,2,DD]DU
J,3,D,,,5
J,2
J,,1
J,,,3,D
J,,,,2
J,4
J,2
J,4
J,6
J,5
J,2
J,,,2,DD]DU
J,4
J,2,2
J,4
J,2
J,4
DDD]D
J,,,2,,
U
J,,2
J,4
J,2
J,4
J,5
J,2
,2
Jsu
J,2
J,4
J,6
J,5
J,2
J,,,2,DD]D2,,
U
J,,2
J,4
J,2
J,40,,
U
J,,2
J,4
J,2
J,4
J,6
J,,,,22
J,4
J,2
J,4
J
U
J,,2
J,4
J,4
J,6
J,5
J,2
J,,,2,DDUDU
J,3,,2,2
J,8
J,2
J,4
J,6
J,5
²,2,4$,,`