e,sD,1(R21	¤v
sD,2(R21	v
sD,32(R2	R
sD,2(R2(
sD,2(R2	R
sD,2(R1	v}
sD,2(R2	R1
sD,2(R2(R
sD,4(R2(
sD,2(R2	R
sD,2(R1	}
sD,2(R1	R
sD,1(R1(}
sD,2(R21,'
sD,2(R21(
sD,4(R2	R
sD,2(R1	}
sD,2(R1	R
sD,2(R1	v
sD,2(R2	1
sD,2(R2(R
sD,2(R2(
sD,2(R21,§}
sD,2(R21	v
sD,2(R2	R
sD,2(R2(
sD,2(R2	R
sD,2(R1	}
sD,2(R1	R
sD,2(R21	v}
sD,2(R1	v
sD,2(R2	1
sD,2(R2(R
sD,4(R2(
sD,2(R2	R
sD,2(R1	}
sD,2(R1	R
sD,1(R1	(
sD,2(R21,'}
sD,2(R21(
sD,4(R2	R
sD,2(R0	}
sD,2(R1	R
sD,2(R1	v}
sD,2(R2	R1
sD,2(R2(R
sD,2(R2(
sD,2(R21,}
sD,2(R21	v}
sD,2(R2	R21
sD,2(R2(R
sD,2(R2(
sD,2(R2	R
sD,2(R1	}
sD,2(R1	R
sD,1(R1


sD,2(R21,}
sD,2(R21	v}
sD,2(R2	R21
sD,2(R2(R
sD,2(R2(
sD,2(R2	R
sD,2(R1	}
sD,2(R1	R
sD,1(R1


sD,2(R21	v}1
sD,2(R2	R
sD,2(R2(R
sD,2(R2(
sD,2(R2	R
sD,2(R1	}
sD,1(R1	R
sD,2(R21	v}
sD,2(R2	21
sD,2(R2(
sD,2(R2(
sD,2(R21,
sD,2(R21	v}
sD,2(R2	R21
sD,2(R2(R
sD,2(R2(
sD,2(R2	R
sD,2(R1	}
sD,2(R1	R
sD,0(R1


sD,2(R2	v}
sD,2(R2	R
sD,2(R2(R
sD,2(R2(
sD,2(R2	z
sD,2(R1	
'}
sD,2(R2,1(2
sD,2(R21,'}
sD,1(R2	v
sD,2(R2	R2
sD,2(R2(R
sD,2(R2(
sD,2(R2	R
sD,2(R1	}
sD,2(R1	R
sD,1(R1

sD,1(R21,}
sD,2(R21		R
sD,1(R1


sD,2(R2(
sD,2(R21,'}
sD,2(R1(
sD,4(R2	R
sD,2(R1	}
sD,2(R0	R
sD,2(R21	v}
sD,2(R2	R21
sD,2(R2(R
sD,2(R2(
sD,2(R21,}
sD,2(R21	v}
sD,2(R2	R21
sD,2(R2(R
sD,2(R2(
sD,2(R2	(2(R
sD,2(R2(
sD,2(R2	R
sD,2(R1	}
sD,2(R1	R
sD,1(R1


sD,2(R21,'}
sD,2(R21	v
sD,1(R21	R