

sD,0(,)
sD,2,::s,
sD,1(:}
sD,1(,R
sD,6(s,
sD,1(:}
sD,1(,R
sD,0(:}
sD,1(R,
sD,2(:}
sD,1(,R
sD,4(}:}[
sD,2(,R
sD,2(,R
sD,3(5,
sD,1(0	D,2
sD,3,,}
sD,2,,@:
sD,2,,:
sD,1,,,}
sD,2,,}
sD,2,,,,}
sD,2,,@
s,,sD,2((R
sD,6(s,
sD,1(:}
sD,1(,R
sD,6(s,
sD,1(:}
sD,1

D,0(,)
sD,2,:,
sD,1(:}
sD,1(,R
sD,6(s,
sD,1(:}
sD,1(,R
sD,1(:}
sD,1(R,
sD,2(:}
sD,1(,R
sD,4(}:[
sD,2(,R
,sD,2((R
sD,6(s,,
sD,1(:}
sD,1

D,0(,)
sD,2,:,
sD,1(:}
sD,1(,R
sD,6(s,
sD,1(:}
sD,1(,R
sD,1(:}
sD,1(R,
sD,2(:}
sD,1(,R
sD,4(}:[
sD,2(,R
,sD,2((R
sD,6(s,
sD,1(:}
sD,1(,R
sD,6(s,
sD,1(: