:oo}}
f
foo:

fo:}

foo9

fo
foo:cVTJofo(	(
fo
k
foo:

foo:}
fo
foo:
(
fo
k
foo:

foo:}
fooJ(	(
fo:}}8
foo:fo
k
foo:

foo:}
fooJ(k
foo:

foo:}
fooJ(	foo:}}
foo:}
fooJ(
foo:
fook
foo:

foo:}
fooJ:}:
fooJ(	
fo
k
foo:

foo:}
fooJ(	(
foo:}}
fuo:oo}}o
foo:}:
fooJ(	(
fo
k
foo8
foo:fo
k
foo:

foo:}
fooJ(k
foo:

foo:}
fooJ(	foo:}}8
foo:fo
k
foo:

foo:}
fooJ(k
foo:b

foo:}


foo:}
fooJ(	fho:}}
foo:}
fo(	(
fo
k
foo:

foo:}}
fooJ(	`(
fo:}}8
foo:fo
k
foo:

foo:}
fooJ(k
foo:

foo:}
fooJ(	foo:}}
foo:}
fooJ(
foo:
fook
foo:

foo:}
fooJ:}:
fooJ(	(
fo
k
foo:

foo:}
fooJ(	(
foo:}}
=uo:oo}}o
foo:}::
fooJ(	(
fo
k
foo8
foo:fo
k
foo:

foo:}
fooJ(k
foo:

foo:
fooJ(	foo:}}9
foo:fo
k
foo:

foo:}
fooJ(k
foo:

foo:}
fooJ(	foo:}}
foo:}
fooJ(
foo:
fook
foo:

foo:}
foo:

foo:}
fooJ(	foo:}}
foo:}
fooJ(
foo:
fooJ(	(
foo:}}
foo:	(
foo:oo
foo6

fooo
fyo:}	foo:}}