C,
sD,2,5,@,
sD,1,R

sD,2,,}
sD,2,,L
sD,8,,,
sD,1,,:
sD,1,,:
sD,2,.,
sD,4,,}
sD,1,,,
sD,2,::
sD,1,,,
sD,2,:}
sD,6,(,1,,:}
sD,2
,:}
sD,1,,}€
sD,8,:}
sD,2,,:
sD,2,,}
sD,2,@,
sD,2,,8
sD,1,:}
sD,2,,,
sD,4,D,}
sD,8,,Ž
sD,3,,}
sD,8,:}
sD,2,,:
sD,2,,}
sD,2,@,
sD,2,,8
sD,1,,.$
sD,4,,}
sD,1,,,
sD,2,::
sD,1,,,
sD,2,:}
s}
sD,2,,:
sD,2,,}
sD,2,@,
sD,4,,8
sD,1,:}
sD,2,,,
sD,4,,}
sD,1,@,
sD,2,,:
sD,1,,,
sD,2,:}
sD,5,@,
sD,1,R

sD,2,,}
sD,2,,I
sD,8,,,
sD,1,,:
sD,1,,:
sD,2,.,
sD,4,,}
sD,1,,,
sD,2,::
sD,1,,,

sD,2,,@
sD,2,,}R

sD,2,,}
sD,2,,I
sD,8,,,
sD,1,,:
sD,1,,:
sD,2,.,
sD,42,,L
sD,8,,,
sD,1,,:
sD,1,,:
sD,2,.,
sD,4,,}
sD,1,,,
sD,2,::
sD,1,,,
sD,2,:}
sD,6,(,s
sD,2,,,
sD,4,D,}
sD,8,,Ž
sD,3,,}
sD,8,:}
sD,2,,:
sD,2,,}
sD,2,@,
sD,2,,8
sD,1,,.$
sD,4,,}
sD,1,,,
sD,2,::
sD,1,,,
sD,2,:}
s}
sD,2,,:
sD,2,,}
sD,2,@,
sD,4,,8
sD,1,:}
sD,2,,,
sD,4,,}
sD,1,@,
sD,2,,:
sD,1,,,
sD,2,:}
sD,5,@,
sD,1,R

sD,2,,}
sD,2,,I
sD,8,,,
sD,1,,:
sD,1,,:
sD,2,.,
sD,4,,}
sD,1,,,
sD,2,::
sD,1,,,

sD,2,,@
sD,2,,}R

sD,2,,}
sD,2,,I
sD,8,,,
sD,1,,:
sD,1,,:
sD,2,.,
sD,42,,L
sD,8,,D,8,,Ž
::
sD,1,(,,
ssD,1,,sD,6,