o:}€o:
o:
oo:}
oo:u
o:}
o:o
o:oo:
o:o:o:u
o:}o:
o
o:
oo:}

o:
oo:}
oo:u
o:}
o:o
o:oo:
o
o:}
o:o
o:oo:
o:o:o:u
o:}
oo:
o:
oo:}

o:
oo:}
oo:u
o:}
o:o
o:oo:
o:
oo:o
o:oo:
o:
o}
oo:u
o:}o:o:u
o:}
oo:
o:
oo:}

o:o
o:oo:
o:
oo:}
oyORiyyyyyyyyyyyyyyo0}
oo:
o:
oo:}
oo:u
o:}
o:o
o:oo:
o:o
o:oo:
o:
oo:}
oo:u
o?LLL:yyyyyyyyyyyyyyo0}
oo:*
o:
oo:}
oo:u
o:}
o:o
o:oo:u
o:}
o:o
o:oo:
o:o:o:u
o:}
oo:
o:
oo:}

o:
oo:}
oo:u
o:}
o:o
o:oo:
o
o:}
o:o
o:oo:
o:o:o:u
o:}
oo:
o:
oo:}

o:
oo:}
oo:u
o:}
o:o
oo:
o:
o:}
o:€€€€€€o*o:oo:
o:
oo:}o0}
oo:
oO-*:
oo:}
oo:u
o:}òo:o
o:o
o:oo:
o:
oo:}
oo:uyyyyyo:u
o>}
