}:}d:SGtI:sGtI}
sD,4,,@,,:}
sD,2,,R@2,,R@,,:,,GtI:sGtI}
sD,4,,@,,:}
sD,2,,R@2,,R@,,:,,:
sD,1,,,:}
sD,2,,:SGtI:sGtI}
sD,2,,@,,:}
sD,2,,R`2,ÿ≠ø””≈ÇÄ
sD,2,,R@oo:}}:}
sD,2,,R:}:}
sD,2,,:SGtI:}
sD,4,,@,2,,GtI}
sD,4,,@,:}}
sD,2,,:SGtI:sGtI}
sD,8,,@,,:}I}
sD,1,,@,,:}
sD,2,,::
sD,1,,,:}
sD,2,,:SGtI:sGtI}
sD,2,,@,,:}
sD,2,,R`2,ÿ≠ø””≈ÇÄ
sD,2,,R@oo:}}:}
sD,2,,R:}:}
sD,2,,:SGtI:}
sD,4,,@,2,,GtI}
sD,4,,@,:}}
sD,2,,:SGtI:sGtI}
sD,8,,@,,:}I}
sD,1,,@,,:}
sD,2,,:SGtI:sGtI}
sD,4,,@,,:}
sD,3,,.oo):}