e,,
sD,1(R21	¤v
sD,2(R21	1(}v1	tr}
sD,2(R2(R2	R
sD,2(R2(
sD,2(R2	R
sD,2(R1	v}
sD,2(R2	R21
sD,2(R2(R
sD,4(R2(
sD,2(R2	R
sD,2(R1	}
sD,2(R1	R
sD,1(R1	R
sD,1(R1

sD1	R

sD,2(R20	(}
sD,2(R21,'}
sD,2(R21	v}
sD,2(R2	R21
sD,2(R2(R
sD,2(R2(
sD,2(R2	R
sD,2(R1	}
'
sD,4(R21	v}
sD,2(R2	R21
sD,2(R2(R
sD,2(R2(
sD,2(R2	R
sD,2(R1	}
sD,2(R1	R
sD,2(R21	v}
sD,2(R2	R21
sD,2(R2(R
sD,2(R2(
sD,2(R21,'}
sD,2(R21	v}
sD,2(R2	R21
sD,2(R2(R
sD,2(R2(
sD,2(R2	R
sD,2(R1	}
sD,2(R1	R
sD,1(R1


sD,2(R21	v}
sD,2(R2	R21
sD,2(R2(R
sD,2(R2(
sD,2(R2	R
sD,2(R1	}
sD,2(R21	v}
sD,2(R2(
sD,2(R21,'}
sD,2(R21	v}
sD,2(R2	R21
sD,2(R2(R
sD,2(R2(
sD,2(R2	R
sD,2(R1	}
sD,2(R1	R
sD,1(R1


sD,2(R21	}
sD,2(R2	R21
sD1	sD,2(R20	(
sD,2(R21,'}
sD,2(R21	v}
sD,2(R2	R21
sD,2(R2(R
sD,2(R2(
sD,2(R2	R
sD,2(R1	}
'}
sD,2(R21	v}
sD,2(R2	R21
sD,2(R2(R
sD,2(R2(
sD,4(R2	R
sD,2(R1	}
sD,2(R1	R
sD,2(R21	v}
sD,2(R2	R21
sD,2(R2(R
sD,2(R2(
sD,2(R21,'}
sD,2(R21	v}
sD,2(R2	R21
sD,2(R2(R
sD,2(R2(
sD,2(R2	R
sD,2(R1	}
sD,2(R1	R
sD,1(R1


sD,2(R21	v}
sD,2(R2	R21
sD,2(R2(R
sD,2(R2(
sD,2(R2	R
sD,2(R1	}
sD,2(R1	R
sD,2(R21	v}
sD,2(R2	R21
sD,2(R2(R
sD,2(R2(
sD,2(R21,'}
sD,2(R21	v}
sD,2(R2	R21
sD,2(R2(R
sD,2(R2(
sD,2(R2	R
sD,2(R1	}
sD,2(R1	R
sD,1(R1


sD,2(R21	v}
sD,2(R2	R21
sD,2(R2(R
sD,2(R2(
sD,2(R2	R
sD,2(R1	}
'}
sD,2(R2,1((R2
sD,2(R21,'}
sD,2(R21	v
sD,2(R2	R21
sD,2(R2(R
sD,2(R2(
sD,2(R2	R
sD,2(R1	}
sD,2(R1	R
sD,1(R1


sD,2(R21,'}
sD,2(R21	v}
sD,2(R21	R