ok
foo:
fooJ(	foo:}}7
foo:fok
foo:
foo9
foo:fn
k
foo:
fooJ(	foo:}}7
foo:fo
k
foo:

foo:
fooJ(k
foo:fo
foo:

foo:}
fJ(k
foo:ffoo:

foo:}
fooJ(
foo:

foo:
foo:

foo:
foo:
fooJ(k
foo:
foo9
foo:fn
k
foo:
fooJ(	foo:}}7
foo:fo
k
foo:

foo:
fooJ(k
foo:fo
foo:

foo:}
fooJ(k
foo:

foo:
fooJ(	(
fo
k
foo:
foo9
foo:fn
k
foo:
fooJ(	foo:}}7
foo:fok
foo:
foo9
foo:fn
k
foo:
fooJ(	foo:}}7
foo:fo
k
foo:

foo:
fooJ(k
foo:fo
foo:

foo:}

foo:
foo:
fooJ(k
foo:
foo9
foo:fn
k
foo:
fooJ(	foo:}}7
foo:fo
k
foo:

foo:
fooJ(k
foo:fooo:
fooJ(k
foo:
	(
fo
k
(k
foo:
foo9
foo:fn
k
foo:
fooJ(	foo:}}7
foo:fo
k
foo:

foo:
fooo:
foo:
fooJ(k
foo:
	(
fo
k
foo8
fo}
fooJ(	foo:}}7
foo:fo
k
foo:

foo:fooJ(k
foo:

foo:
foo:


k
foo:

foo:}
fo
k
foo8
foo:fo
k
foo:

fo
fooJ(ko:}}