ooJ(	(
fo
k
foo:
foo9
foo:fn
k
foo:
fooJ(	fo}7
foo:fok
foo:
foo9
foo:fn
ko:

foo:
foo:

foo:
foo:
fooJ(k
foo:
foo8
foo:fn
foo:
fooJ(k
foo:
foo9
foo:fn
k
foo:
foo
fooJ(
foo:

foo:
foo:

foo:
fooo:

foo:
foo:

fo
k
foo:
fooJ(	foo:
fooo:
foo:foo:
fook
foo:
foo4
foo:fn
k
foo:J(	foo:}}7
foo:fo
k
foo:}
fooJ(
foo:

foJ
foo:

foo:
foo:

foo:
foo:
fooJ(k
foo:
foo:fn
k
foo:
fooJ(	foo:
fooo:
foo:foo:
fook
foo:
foo4
foo:fn
k
foo:
fooJ(	foo:}}7
foo:fo
k
foo:}
fooJ(
foo:

foo:
foo:

foo:
foo:
fooJ(k
foo:
foo9
foo:fn
k
foo:
foo
fooJ(
foo:

foo:
foo:

foo:
fooo:

foo:
foo:

foo:
foo:
fooJ(k
foo:
foo0
foo:fn
k
foo:
fooJ(	foo:
fooo:
foo:foo:
fook
foo:
foo4
foo:fn
k
k
foo8
foo:fo
k
foo:

foo:}
fooJ(ko:}}