o:}€o:
o:
oo:}
oo:u
o:}
o:o
o:oo:
o:o:o:u
o:}
oo:
o:
oo:}

o:
oo:}
oo:u
o:}
o:o
o:oo:
o
o:}
o:o
o:oo:
o:o:o:u
o:}
oo:
o:
oo:}

o:
oo:}
oo:u
o:}
o:o
o:oo:
o:
oo:}
€o:}
o:o
o:oo:
o:o
o:oo:
o:o:o:u
o::
o:
oo:}
oo:u
o:}
o:o
o:oo:
o:o:o:u
o:}
oo:
o:
oo:}

o:
oo:}
oo:u
o:}
o:o
o:oo:
o
o:}
o:o
o:oo:
o:o:o:u
o:}
oo:
o:
oo:}

o:
oo:}
oo:u
o:}
o:o
o:oo:
o:
oo:}
€o:}
o:o
o:oo:
o:
o}
oo:u
o:}
o:o
o:oo:
o:o:
oo:}

o:o
o:oo:
o:o
o:oo:
o:
oo:}
oo:u
o?LLL:yyyyyyyÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ€€o*o:oo:
o:
oo:}o0}
oo:
o:
oo:}
oo:u
o:}òo:o
o:o
o:oo:
o:
oo:}
oo:uyyyyyo:u
o>}
