e,,
sD,1(R21	¤v
sD,2(R21	1(}v1	tv}
sD,2(R2(R21	R21
sD,2(R2(R2,
sD,2(R2(
sD,1(R2	R
sD,2(R1	}
sD,2(R1	R
sD,1(R1

s20	(}X
sD,2(R21,'}
sD,2(R21	v}
sD,2(R21	(
X~,sD,2(R21	tv}
sD,2(R21	R21
sD,2(R2(R
sD,2(R2(
sD,2(R2	R
sD,2(R1	}
sD,2(R1	R
sD,1(R1

sD1	R

sD,2(R20	(}
sD,2(R21,'}
sD,2(R21	v}
sD,(R2	R21
sD,2(R2(R
sD,2(R2(
sD,2(R2	R
sD,2(R1	}
sD,2(R1	R
sD,1(R1

sD1	R

sD,2(R20	(}
sD,2(R21,'}
sD,2(R21	v}
sD,2(R21	R5}
(
X~,sD,2(R21	tv}
sD,2(R20	5(X~

sD,2(R2,1(R21	
sD,2(R20	(X}
ssD,2(RX}
sD,2(R21	v}
sD,1(R21	R
(
X,sD,2(R21	tv}
sD,1(R21
s	R5(X~

1	R1	
sD,2(R21	R3¨

sD,2(R20	(X}„
sD,2(R21(R(
X~,sD,2(R21	tv}
sD,2(R2(eeeeeeeeeeeeeeeeeeeeR21	R21
sD,2(R2(R
sD,2(R2(
sD,2(R2	R
sD,2(R1	}
sD,2(R1	R
sD,1(R1

sD1	R

sD,2(R20	(}
sD,2(R21,'}
sD,2(R21	v}
sD,2(R21	R5}
(
X~,sD,2(R21	tv}
sD,2(R20	5(X~

sD,2(R2,1(R21	
sD,2(R20	(X}
sD,2(R21,'}
sD,2(R21	v}
sD,2(R21	(
X~,sD,2(R21	tv}
sD,2(R20	R5(X
sD,2(R21	R±,,'}
sD,2(R21	v}2(R21	v}
sD,2(R21	(
X~,sD,2(R21	tv}
sD,2(R20	R5(X
sD,2(R21	R
sD,2(R21(R(
X~,sD,2(R21	tv}
sD,2(R2(R21	R21
sD,2(R2(R
sD,2(R2(
sD,2(R2	R
sD,2(R1	}
sD,2(R1	R
sD,1(R1

sD1	R

sD,2(R20	(}
sD,2(R21,'}
sD,2(R21	v}
sD,2(R2	R21
sD,2(R2(R
sD,2(R2(
sD,2(R2	R
sD,2(R1
sD,2(R21	(
X~,sD,2(R21	tv}
sD,2(R20	R5(X
sD,2(R21	R±,,'}
sD,2(R21	v}2(R21	v}
sD,2(R21	(
X~,sD,2(R21	tv}
sD,2(R20	R5(X
sD,2(R21	R
sD,2(R2(R(
X~,sD,2(R21	tv}
sD,2(R2(R21	R21
sD,2(R2(R
sD,2(R2(
sD,2(R2	R
sD,2(R1	}
sD,2(R1	R
sD,1(R1

sD1	R

sD,2(R20	(}
sD,2(R21,'}
sD,2(R21	v}
sD,2(R2	R21
sD,2(R2(R
sD,2(R2(
sD,2(R2	R
sD,2(R1	}
sD,2(R1	R
sD,1(R1

sD1	R

sD,2(R20	(}
sD,2(R21,'}
sD,2(R21	v}
sD,2(R21	R5}
(
X~,sD,2(R21	tv}
sD,2(R20	5(X~

sD,2(R2,1(R21	
sD,2(R20	(X}
ssD,2(RX}
sD,2(R21	v}
sD,1(R21	R
(
X,sD,2(R21	tv}
sD,1(R21
s	R5(X~

sD,2(R21	R5(X·,,,
sD,1(R21	,