_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|   470k|            {}

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   16|  1.31k|    {
   17|  1.31k|        m_Values.resize(starting_size.unsafe());
   18|  1.31k|    }
_ZNK3dlx11MemoryBlock8LoadByteEN3phi7integerImEE:
   21|  2.96k|    {
   22|  2.96k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (22:13): [True: 2.76k, False: 194]
  ------------------
   23|  2.76k|        {
   24|  2.76k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  2.76k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   25|  2.76k|            return {};
   26|  2.76k|        }
   27|       |
   28|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   29|       |
   30|    194|        return m_Values[raw_address].signed_value;
   31|  2.96k|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedByteEN3phi7integerImEE:
   34|    759|    {
   35|    759|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (35:13): [True: 565, False: 194]
  ------------------
   36|    565|        {
   37|    565|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    565|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   38|    565|            return {};
   39|    565|        }
   40|       |
   41|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   42|    194|        return m_Values[raw_address].unsigned_value;
   43|    759|    }
_ZNK3dlx11MemoryBlock12LoadHalfWordEN3phi7integerImEE:
   46|  1.98k|    {
   47|  1.98k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (47:13): [True: 1.34k, False: 644]
  ------------------
   48|  1.34k|        {
   49|  1.34k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.34k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   50|  1.34k|            return {};
   51|  1.34k|        }
   52|       |
   53|    644|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   54|       |
   55|    644|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (55:13): [True: 450, False: 194]
  ------------------
   56|    450|        {
   57|    450|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    450|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   58|    450|            return {};
   59|    450|        }
   60|       |
   61|    194|        return *reinterpret_cast<const std::int16_t*>(&m_Values[raw_address].signed_value);
   62|    644|    }
_ZNK3dlx11MemoryBlock20LoadUnsignedHalfWordEN3phi7integerImEE:
   65|  1.93k|    {
   66|  1.93k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (66:13): [True: 904, False: 1.02k]
  ------------------
   67|    904|        {
   68|    904|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    904|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   69|    904|            return {};
   70|    904|        }
   71|       |
   72|  1.02k|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   73|       |
   74|  1.02k|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (74:13): [True: 450, False: 578]
  ------------------
   75|    450|        {
   76|    450|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    450|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   77|    450|            return {};
   78|    450|        }
   79|       |
   80|    578|        return *reinterpret_cast<const std::uint16_t*>(&m_Values[raw_address].unsigned_value);
   81|  1.02k|    }
_ZNK3dlx11MemoryBlock8LoadWordEN3phi7integerImEE:
   84|  2.31k|    {
   85|  2.31k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (85:13): [True: 2.05k, False: 260]
  ------------------
   86|  2.05k|        {
   87|  2.05k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  2.05k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   88|  2.05k|            return {};
   89|  2.05k|        }
   90|       |
   91|    260|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   92|       |
   93|    260|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (93:13): [True: 66, False: 194]
  ------------------
   94|     66|        {
   95|     66|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|     66|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   96|     66|            return {};
   97|     66|        }
   98|       |
   99|    194|        return *reinterpret_cast<const std::int32_t*>(&m_Values[raw_address].signed_value);
  100|    260|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedWordEN3phi7integerImEE:
  103|    908|    {
  104|    908|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (104:13): [True: 648, False: 260]
  ------------------
  105|    648|        {
  106|    648|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    648|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  107|    648|            return {};
  108|    648|        }
  109|       |
  110|    260|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  111|       |
  112|    260|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (112:13): [True: 66, False: 194]
  ------------------
  113|     66|        {
  114|     66|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|     66|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  115|     66|            return {};
  116|     66|        }
  117|       |
  118|    194|        return *reinterpret_cast<const std::uint32_t*>(&m_Values[raw_address].unsigned_value);
  119|    260|    }
_ZNK3dlx11MemoryBlock9LoadFloatEN3phi7integerImEE:
  122|  2.21k|    {
  123|  2.21k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (123:13): [True: 1.43k, False: 772]
  ------------------
  124|  1.43k|        {
  125|  1.43k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.43k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  126|  1.43k|            return {};
  127|  1.43k|        }
  128|       |
  129|    772|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  130|       |
  131|    772|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f32)))
  ------------------
  |  Branch (131:13): [True: 66, False: 706]
  ------------------
  132|     66|        {
  133|     66|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|     66|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  134|     66|            return {};
  135|     66|        }
  136|       |
  137|    706|        return *reinterpret_cast<const float*>(&m_Values[raw_address].signed_value);
  138|    772|    }
_ZNK3dlx11MemoryBlock10LoadDoubleEN3phi7integerImEE:
  141|  1.29k|    {
  142|  1.29k|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (142:13): [True: 904, False: 388]
  ------------------
  143|    904|        {
  144|    904|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    904|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  145|    904|            return {};
  146|    904|        }
  147|       |
  148|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  149|       |
  150|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f64)))
  ------------------
  |  Branch (150:13): [True: 194, False: 194]
  ------------------
  151|    194|        {
  152|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  153|    194|            return {};
  154|    194|        }
  155|       |
  156|    194|        return *reinterpret_cast<const double*>(&m_Values[(raw_address)].signed_value);
  157|    388|    }
_ZN3dlx11MemoryBlock9StoreByteEN3phi7integerImEENS2_IaEE:
  160|  1.35k|    {
  161|  1.35k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (161:13): [True: 909, False: 450]
  ------------------
  162|    909|        {
  163|    909|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    909|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  164|    909|            return false;
  165|    909|        }
  166|       |
  167|    450|        m_Values[(address - m_StartingAddress).unsafe()].signed_value = value.unsafe();
  168|    450|        return true;
  169|  1.35k|    }
_ZN3dlx11MemoryBlock17StoreUnsignedByteEN3phi7integerImEENS2_IhEE:
  172|  2.51k|    {
  173|  2.51k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (173:13): [True: 2.44k, False: 66]
  ------------------
  174|  2.44k|        {
  175|  2.44k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  2.44k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  176|  2.44k|            return false;
  177|  2.44k|        }
  178|       |
  179|     66|        m_Values[(address - m_StartingAddress).unsafe()].unsigned_value = value.unsafe();
  180|     66|        return true;
  181|  2.51k|    }
_ZN3dlx11MemoryBlock13StoreHalfWordEN3phi7integerImEENS2_IsEE:
  184|    649|    {
  185|    649|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (185:13): [True: 583, False: 66]
  ------------------
  186|    583|        {
  187|    583|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    583|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  188|    583|            return false;
  189|    583|        }
  190|       |
  191|     66|        phi::size_t index = (address - m_StartingAddress).unsafe();
  192|     66|        *reinterpret_cast<std::int16_t*>(&m_Values[index].signed_value) = value.unsafe();
  193|       |
  194|     66|        return true;
  195|    649|    }
_ZN3dlx11MemoryBlock21StoreUnsignedHalfWordEN3phi7integerImEENS2_ItEE:
  198|    586|    {
  199|    586|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (199:13): [True: 520, False: 66]
  ------------------
  200|    520|        {
  201|    520|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    520|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  202|    520|            return false;
  203|    520|        }
  204|       |
  205|     66|        phi::size_t index = (address - m_StartingAddress).unsafe();
  206|     66|        *reinterpret_cast<std::uint16_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  207|       |
  208|     66|        return true;
  209|    586|    }
_ZN3dlx11MemoryBlock9StoreWordEN3phi7integerImEENS2_IiEE:
  212|    970|    {
  213|    970|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (213:13): [True: 520, False: 450]
  ------------------
  214|    520|        {
  215|    520|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    520|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  216|    520|            return false;
  217|    520|        }
  218|       |
  219|    450|        phi::size_t index = (address - m_StartingAddress).unsafe();
  220|    450|        *reinterpret_cast<std::int32_t*>(&m_Values[index].signed_value) = value.unsafe();
  221|       |
  222|    450|        return true;
  223|    970|    }
_ZN3dlx11MemoryBlock17StoreUnsignedWordEN3phi7integerImEENS2_IjEE:
  226|  2.12k|    {
  227|  2.12k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (227:13): [True: 2.05k, False: 66]
  ------------------
  228|  2.05k|        {
  229|  2.05k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  2.05k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  230|  2.05k|            return false;
  231|  2.05k|        }
  232|       |
  233|     66|        phi::size_t index = (address - m_StartingAddress).unsafe();
  234|     66|        *reinterpret_cast<std::uint32_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  235|       |
  236|     66|        return true;
  237|  2.12k|    }
_ZN3dlx11MemoryBlock10StoreFloatEN3phi7integerImEENS1_14floating_pointIfEE:
  240|  1.22k|    {
  241|  1.22k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (241:13): [True: 1.03k, False: 194]
  ------------------
  242|  1.03k|        {
  243|  1.03k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.03k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  244|  1.03k|            return false;
  245|  1.03k|        }
  246|       |
  247|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  248|    194|        *reinterpret_cast<float*>(&m_Values[index].signed_value) = value.unsafe();
  249|       |
  250|    194|        return true;
  251|  1.22k|    }
_ZN3dlx11MemoryBlock11StoreDoubleEN3phi7integerImEENS1_14floating_pointIdEE:
  254|    330|    {
  255|    330|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (255:13): [True: 264, False: 66]
  ------------------
  256|    264|        {
  257|    264|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    264|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  258|    264|            return false;
  259|    264|        }
  260|       |
  261|     66|        phi::size_t index = (address - m_StartingAddress).unsafe();
  262|     66|        *reinterpret_cast<double*>(&m_Values[index].signed_value) = value.unsafe();
  263|       |
  264|     66|        return true;
  265|    330|    }
_ZNK3dlx11MemoryBlock14IsAddressValidEN3phi7integerImEES3_:
  268|  24.7k|    {
  269|       |        // Cannot access anything before the starting address
  270|  24.7k|        if (address < m_StartingAddress)
  ------------------
  |  Branch (270:13): [True: 5.11k, False: 19.6k]
  ------------------
  271|  5.11k|        {
  272|  5.11k|            return false;
  273|  5.11k|        }
  274|       |
  275|       |        // Check if addres + size will overflow
  276|  19.6k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (276:13): [True: 3.96k, False: 15.6k]
  ------------------
  277|  19.6k|                                             address.unsafe(), size.unsafe()))
  278|  3.96k|        {
  279|  3.96k|            return false;
  280|  3.96k|        }
  281|       |
  282|       |        // Check if m_StartingAddress + m_Values.size() will overflow
  283|  15.6k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (283:13): [True: 3.36k, False: 12.3k]
  ------------------
  284|  15.6k|                                             m_StartingAddress.unsafe(), m_Values.size()))
  285|  3.36k|        {
  286|  3.36k|            return false;
  287|  3.36k|        }
  288|       |
  289|       |        // Check if address is out of bounds
  290|  12.3k|        if ((address + size) > (m_StartingAddress + m_Values.size()))
  ------------------
  |  Branch (290:13): [True: 6.97k, False: 5.35k]
  ------------------
  291|  6.97k|        {
  292|  6.97k|            return false;
  293|  6.97k|        }
  294|       |
  295|       |        // Otherwise this is a valid address
  296|  5.35k|        return true;
  297|  12.3k|    }
_ZN3dlx11MemoryBlock25IsAddressAlignedCorrectlyEN3phi7integerImEES3_:
  301|  3.61k|    {
  302|  3.61k|        return size != 0u && (address % size) == 0u;
  ------------------
  |  Branch (302:16): [True: 3.54k, False: 66]
  |  Branch (302:30): [True: 2.06k, False: 1.48k]
  ------------------
  303|  3.61k|    }
_ZN3dlx11MemoryBlock5ClearEv:
  306|    845|    {
  307|    845|        for (auto& val : m_Values)
  ------------------
  |  Branch (307:24): [True: 72.2k, False: 845]
  ------------------
  308|  72.2k|        {
  309|  72.2k|            val.signed_value = 0;
  310|  72.2k|        }
  311|    845|    }
_ZNK3dlx11MemoryBlock18GetStartingAddressEv:
  314|    194|    {
  315|    194|        return m_StartingAddress;
  316|    194|    }
_ZN3dlx11MemoryBlock18SetStartingAddressEN3phi7integerImEE:
  319|    783|    {
  320|    783|        m_StartingAddress = new_starting_address;
  321|    783|    }
_ZNK3dlx11MemoryBlock7GetSizeEv:
  324|    194|    {
  325|    194|        return m_Values.size();
  326|    194|    }
_ZN3dlx11MemoryBlock6ResizeEN3phi7integerImEE:
  329|  35.1k|    {
  330|  35.1k|        m_Values.resize(new_size.unsafe());
  331|  35.1k|    }
_ZN3dlx11MemoryBlock12GetRawMemoryEv:
  334|    206|    {
  335|    206|        return m_Values;
  336|    206|    }
_ZNK3dlx11MemoryBlock12GetRawMemoryEv:
  339|    194|    {
  340|    194|        return m_Values;
  341|    194|    }

LLVMFuzzerTestOneInput:
   76|  1.31k|{
   77|  1.31k|    dlx::MemoryBlock memory_block{1000u, max_size};
   78|       |
   79|  1.31k|    FUZZ_LOG("Beginning execution");
  ------------------
  |  |   24|  1.31k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   80|       |
   81|  71.9k|    for (std::size_t index{0u}; index < size;)
  ------------------
  |  Branch (81:33): [True: 71.4k, False: 437]
  ------------------
   82|  71.4k|    {
   83|  71.4k|        GET_T(phi::uint32_t, function_index);
  ------------------
  |  |   11|  71.4k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  71.4k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 805, False: 70.6k]
  |  |  ------------------
  |  |   13|  71.4k|    {                                                                                              \
  |  |   14|    805|        return 0;                                                                                  \
  |  |   15|    805|    }                                                                                              \
  |  |   16|  71.4k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   84|       |
   85|  70.6k|        switch (function_index)
  ------------------
  |  Branch (85:17): [True: 7.98k, False: 62.6k]
  ------------------
   86|  70.6k|        {
   87|       |            // LoadByte
   88|  2.96k|            case 0: {
  ------------------
  |  Branch (88:13): [True: 2.96k, False: 67.7k]
  ------------------
   89|  2.96k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  2.96k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  2.96k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 3, False: 2.96k]
  |  |  ------------------
  |  |   13|  2.96k|    {                                                                                              \
  |  |   14|      3|        return 0;                                                                                  \
  |  |   15|      3|    }                                                                                              \
  |  |   16|  2.96k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   90|       |
   91|  2.96k|                FUZZ_LOG("LoadByte({:s})", print_int(address));
  ------------------
  |  |   24|  2.96k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   92|  2.96k|                (void)memory_block.LoadByte(address);
   93|  2.96k|                break;
   94|  2.96k|            }
   95|       |
   96|       |            // LoadUnsignedByte
   97|    760|            case 1: {
  ------------------
  |  Branch (97:13): [True: 760, False: 69.9k]
  ------------------
   98|    760|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    760|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    760|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 759]
  |  |  ------------------
  |  |   13|    760|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    760|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   99|       |
  100|    759|                FUZZ_LOG("LoadUnsignedByte({:s})", print_int(address));
  ------------------
  |  |   24|    759|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  101|    759|                (void)memory_block.LoadUnsignedByte(address);
  102|    759|                break;
  103|    760|            }
  104|       |
  105|       |            // LoadHalfWord
  106|  1.98k|            case 2: {
  ------------------
  |  Branch (106:13): [True: 1.98k, False: 68.6k]
  ------------------
  107|  1.98k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.98k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.98k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.98k]
  |  |  ------------------
  |  |   13|  1.98k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.98k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  108|       |
  109|  1.98k|                FUZZ_LOG("LoadHalfWord({:s})", print_int(address));
  ------------------
  |  |   24|  1.98k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  110|  1.98k|                (void)memory_block.LoadHalfWord(address);
  111|  1.98k|                break;
  112|  1.98k|            }
  113|       |
  114|       |                // LoadUnsignedHalfWord
  115|  1.93k|            case 3: {
  ------------------
  |  Branch (115:13): [True: 1.93k, False: 68.7k]
  ------------------
  116|  1.93k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.93k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.93k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.93k]
  |  |  ------------------
  |  |   13|  1.93k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.93k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  117|       |
  118|  1.93k|                FUZZ_LOG("LoadUnsignedHalfWord({:s})", print_int(address));
  ------------------
  |  |   24|  1.93k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  119|  1.93k|                (void)memory_block.LoadUnsignedHalfWord(address);
  120|  1.93k|                break;
  121|  1.93k|            }
  122|       |
  123|       |            // LoadWord
  124|  2.31k|            case 4: {
  ------------------
  |  Branch (124:13): [True: 2.31k, False: 68.3k]
  ------------------
  125|  2.31k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  2.31k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  2.31k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 2.31k]
  |  |  ------------------
  |  |   13|  2.31k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  2.31k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  126|       |
  127|  2.31k|                FUZZ_LOG("LoadWord({:s})", print_int(address));
  ------------------
  |  |   24|  2.31k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  128|  2.31k|                (void)memory_block.LoadWord(address);
  129|  2.31k|                break;
  130|  2.31k|            }
  131|       |
  132|       |            // LoadUnsignedWord
  133|    909|            case 5: {
  ------------------
  |  Branch (133:13): [True: 909, False: 69.7k]
  ------------------
  134|    909|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    909|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    909|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 908]
  |  |  ------------------
  |  |   13|    909|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    909|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  135|       |
  136|    908|                FUZZ_LOG("LoadUnsignedWord({:s})", print_int(address));
  ------------------
  |  |   24|    908|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  137|    908|                (void)memory_block.LoadUnsignedWord(address);
  138|    908|                break;
  139|    909|            }
  140|       |
  141|       |            // LoadFloat
  142|  2.21k|            case 6: {
  ------------------
  |  Branch (142:13): [True: 2.21k, False: 68.4k]
  ------------------
  143|  2.21k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  2.21k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  2.21k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 2.21k]
  |  |  ------------------
  |  |   13|  2.21k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  2.21k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  144|       |
  145|  2.21k|                FUZZ_LOG("LoadFloat({:s})", print_int(address));
  ------------------
  |  |   24|  2.21k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  146|  2.21k|                (void)memory_block.LoadFloat(address);
  147|  2.21k|                break;
  148|  2.21k|            }
  149|       |
  150|       |            // LoadDouble
  151|  1.29k|            case 7: {
  ------------------
  |  Branch (151:13): [True: 1.29k, False: 69.3k]
  ------------------
  152|  1.29k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.29k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.29k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.29k]
  |  |  ------------------
  |  |   13|  1.29k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.29k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  153|       |
  154|  1.29k|                FUZZ_LOG("LoadDouble({:s})", print_int(address));
  ------------------
  |  |   24|  1.29k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  155|  1.29k|                (void)memory_block.LoadDouble(address);
  156|  1.29k|                break;
  157|  1.29k|            }
  158|       |
  159|       |            // StoreByte
  160|  1.36k|            case 8: {
  ------------------
  |  Branch (160:13): [True: 1.36k, False: 69.3k]
  ------------------
  161|  1.36k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.36k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.36k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.36k]
  |  |  ------------------
  |  |   13|  1.36k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.36k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  162|  1.36k|                GET_T(phi::int8_t, value);
  ------------------
  |  |   11|  1.36k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.36k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.35k]
  |  |  ------------------
  |  |   13|  1.36k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.36k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  163|       |
  164|  1.35k|                FUZZ_LOG("StoreByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|  1.35k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  165|  1.35k|                (void)memory_block.StoreByte(address, value);
  166|  1.35k|                break;
  167|  1.36k|            }
  168|       |
  169|       |            // StoreUnsignedByte
  170|  2.51k|            case 9: {
  ------------------
  |  Branch (170:13): [True: 2.51k, False: 68.1k]
  ------------------
  171|  2.51k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  2.51k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  2.51k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 2.51k]
  |  |  ------------------
  |  |   13|  2.51k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  2.51k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  172|  2.51k|                GET_T(phi::uint8_t, value);
  ------------------
  |  |   11|  2.51k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  2.51k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 2.51k]
  |  |  ------------------
  |  |   13|  2.51k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  2.51k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  173|       |
  174|  2.51k|                FUZZ_LOG("StoreUnsignedByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|  2.51k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  175|  2.51k|                (void)memory_block.StoreUnsignedByte(address, value);
  176|  2.51k|                break;
  177|  2.51k|            }
  178|       |
  179|       |            // StoreHalfWord
  180|    651|            case 10: {
  ------------------
  |  Branch (180:13): [True: 651, False: 70.0k]
  ------------------
  181|    651|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    651|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    651|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 650]
  |  |  ------------------
  |  |   13|    651|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    651|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  182|    650|                GET_T(phi::int16_t, value);
  ------------------
  |  |   11|    650|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    650|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 649]
  |  |  ------------------
  |  |   13|    650|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    650|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  183|       |
  184|    649|                FUZZ_LOG("StoreHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|    649|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  185|    649|                (void)memory_block.StoreHalfWord(address, value);
  186|    649|                break;
  187|    650|            }
  188|       |
  189|       |            // StoreUnsignedHalfWord
  190|    588|            case 11: {
  ------------------
  |  Branch (190:13): [True: 588, False: 70.0k]
  ------------------
  191|    588|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    588|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    588|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 587]
  |  |  ------------------
  |  |   13|    588|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    588|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  192|    587|                GET_T(phi::uint16_t, value);
  ------------------
  |  |   11|    587|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    587|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 586]
  |  |  ------------------
  |  |   13|    587|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    587|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  193|       |
  194|    586|                FUZZ_LOG("StoreUnsignedHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|    586|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  195|    586|                (void)memory_block.StoreUnsignedHalfWord(address, value);
  196|    586|                break;
  197|    587|            }
  198|       |
  199|       |            // StoreWord
  200|    972|            case 12: {
  ------------------
  |  Branch (200:13): [True: 972, False: 69.7k]
  ------------------
  201|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   13|    972|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  202|    971|                GET_T(phi::int32_t, value);
  ------------------
  |  |   11|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   13|    971|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  203|       |
  204|    970|                FUZZ_LOG("StoreWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  205|    970|                (void)memory_block.StoreWord(address, value);
  206|    970|                break;
  207|    971|            }
  208|       |
  209|       |            // StoreUnsignedWord
  210|  2.12k|            case 13: {
  ------------------
  |  Branch (210:13): [True: 2.12k, False: 68.5k]
  ------------------
  211|  2.12k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  2.12k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  2.12k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 2.12k]
  |  |  ------------------
  |  |   13|  2.12k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  2.12k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  212|  2.12k|                GET_T(phi::uint32_t, value);
  ------------------
  |  |   11|  2.12k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  2.12k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 2.12k]
  |  |  ------------------
  |  |   13|  2.12k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  2.12k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  213|       |
  214|  2.12k|                FUZZ_LOG("StoreUnsignedWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|  2.12k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  215|  2.12k|                (void)memory_block.StoreUnsignedWord(address, value);
  216|  2.12k|                break;
  217|  2.12k|            }
  218|       |
  219|       |            // StoreFloat
  220|  1.22k|            case 14: {
  ------------------
  |  Branch (220:13): [True: 1.22k, False: 69.4k]
  ------------------
  221|  1.22k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.22k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.22k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.22k]
  |  |  ------------------
  |  |   13|  1.22k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.22k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  222|  1.22k|                GET_T(phi::float32, value);
  ------------------
  |  |   11|  1.22k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.22k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.22k]
  |  |  ------------------
  |  |   13|  1.22k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.22k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  223|       |
  224|  1.22k|                FUZZ_LOG("StoreFloat({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   24|  1.22k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  225|  1.22k|                (void)memory_block.StoreFloat(address, value);
  226|  1.22k|                break;
  227|  1.22k|            }
  228|       |
  229|       |            // StoreDouble
  230|    332|            case 15: {
  ------------------
  |  Branch (230:13): [True: 332, False: 70.3k]
  ------------------
  231|    332|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    332|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    332|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 331]
  |  |  ------------------
  |  |   13|    332|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    332|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  232|    331|                GET_T(phi::float64, value);
  ------------------
  |  |   11|    331|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    331|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 330]
  |  |  ------------------
  |  |   13|    331|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    331|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  233|       |
  234|    330|                FUZZ_LOG("StoreDouble({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   24|    330|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  235|    330|                (void)memory_block.StoreDouble(address, value);
  236|    330|                break;
  237|    331|            }
  238|       |
  239|       |            // IsAddressValid
  240|    655|            case 16: {
  ------------------
  |  Branch (240:13): [True: 655, False: 70.0k]
  ------------------
  241|    655|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    655|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    655|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 654]
  |  |  ------------------
  |  |   13|    655|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    655|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  242|    654|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   11|    654|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    654|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 653]
  |  |  ------------------
  |  |   13|    654|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    654|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  243|       |
  244|    653|                FUZZ_LOG("IsAddressValid({:s}, {:s})", print_int(address), print_int(arg_size));
  ------------------
  |  |   24|    653|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  245|    653|                (void)memory_block.IsAddressValid(address, arg_size);
  246|    653|                break;
  247|    654|            }
  248|       |
  249|       |            // IsAddressAlignedCorrectly
  250|    262|            case 17: {
  ------------------
  |  Branch (250:13): [True: 262, False: 70.4k]
  ------------------
  251|    262|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    262|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    262|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 261]
  |  |  ------------------
  |  |   13|    262|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    262|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  252|    261|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   11|    261|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    261|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 260]
  |  |  ------------------
  |  |   13|    261|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    261|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  253|       |
  254|    260|                FUZZ_LOG("IsAddressAlignedCorrectly({:s}, {:s})", print_int(address),
  ------------------
  |  |   24|    260|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  255|    260|                         print_int(arg_size));
  256|    260|                (void)dlx::MemoryBlock::IsAddressAlignedCorrectly(address, arg_size);
  257|    260|                break;
  258|    261|            }
  259|       |
  260|       |            // GetStartingAddress
  261|    194|            case 18: {
  ------------------
  |  Branch (261:13): [True: 194, False: 70.4k]
  ------------------
  262|    194|                FUZZ_LOG("GetStartingAddress()");
  ------------------
  |  |   24|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  263|    194|                (void)memory_block.GetStartingAddress();
  264|    194|                break;
  265|    261|            }
  266|       |
  267|       |            // SetStartingAddress
  268|    784|            case 19: {
  ------------------
  |  Branch (268:13): [True: 784, False: 69.9k]
  ------------------
  269|    784|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    784|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    784|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 783]
  |  |  ------------------
  |  |   13|    784|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    784|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  270|       |
  271|    783|                FUZZ_LOG("SetStartingAddress({:s})", print_int(address));
  ------------------
  |  |   24|    783|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  272|    783|                memory_block.SetStartingAddress(address);
  273|    783|                break;
  274|    784|            }
  275|       |
  276|       |            // GetSize
  277|    194|            case 20: {
  ------------------
  |  Branch (277:13): [True: 194, False: 70.4k]
  ------------------
  278|    194|                FUZZ_LOG("GetSize()");
  ------------------
  |  |   24|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  279|    194|                (void)memory_block.GetSize();
  280|    194|                break;
  281|    784|            }
  282|       |
  283|       |            // Resize
  284|  35.2k|            case 21: {
  ------------------
  |  Branch (284:13): [True: 35.2k, False: 35.4k]
  ------------------
  285|  35.2k|                GET_T(phi::size_t, new_size);
  ------------------
  |  |   11|  35.2k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  35.2k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 12, False: 35.2k]
  |  |  ------------------
  |  |   13|  35.2k|    {                                                                                              \
  |  |   14|     12|        return 0;                                                                                  \
  |  |   15|     12|    }                                                                                              \
  |  |   16|  35.2k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  286|       |
  287|       |                // Reject too big resizes
  288|  35.2k|                if (new_size > max_size)
  ------------------
  |  Branch (288:21): [True: 26, False: 35.1k]
  ------------------
  289|     26|                {
  290|     26|                    return 0;
  291|     26|                }
  292|       |
  293|  35.1k|                FUZZ_LOG("Resize({:s})", print_int(new_size));
  ------------------
  |  |   24|  35.1k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  294|  35.1k|                memory_block.Resize(new_size);
  295|  35.1k|                break;
  296|  35.2k|            }
  297|       |
  298|       |            // GetRawMemory
  299|    206|            case 22: {
  ------------------
  |  Branch (299:13): [True: 206, False: 70.4k]
  ------------------
  300|    206|                FUZZ_LOG("GetRawMemory()");
  ------------------
  |  |   24|    206|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  301|    206|                (void)memory_block.GetRawMemory();
  302|    206|                break;
  303|  35.2k|            }
  304|       |
  305|       |            // GetRawMemory const
  306|    194|            case 23: {
  ------------------
  |  Branch (306:13): [True: 194, False: 70.4k]
  ------------------
  307|    194|                const dlx::MemoryBlock& const_memory_block = memory_block;
  308|    194|                FUZZ_LOG("const GetRawMemory()");
  ------------------
  |  |   24|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  309|    194|                (void)const_memory_block.GetRawMemory();
  310|    194|                break;
  311|  35.2k|            }
  312|       |
  313|       |            // Clear
  314|    845|            case 24: {
  ------------------
  |  Branch (314:13): [True: 845, False: 69.8k]
  ------------------
  315|    845|                FUZZ_LOG("Clear()");
  ------------------
  |  |   24|    845|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  316|    845|                memory_block.Clear();
  317|    845|            }
  318|  70.6k|        }
  319|  70.6k|    }
  320|       |
  321|    437|    FUZZ_LOG("Finished execution");
  ------------------
  |  |   24|    437|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  322|       |
  323|    437|    return 0;
  324|  1.31k|}
_Z9consume_tIjEN3phi8optionalIT_EEPKhmRm:
   44|  73.6k|{
   45|  73.6k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 806, False: 72.8k]
  ------------------
   46|    806|    {
   47|    806|        return {};
   48|    806|    }
   49|       |
   50|  72.8k|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|  72.8k|    const phi::size_t old_index = index;
   53|  72.8k|    index += aligned_size<T>();
   54|       |
   55|  72.8k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|  72.8k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|  72.8k|        return static_cast<bool>(value);
   59|  72.8k|    }
   60|  72.8k|    else
   61|  72.8k|    {
   62|  72.8k|        return *reinterpret_cast<const T*>(data + old_index);
   63|  72.8k|    }
   64|  72.8k|}
_Z10has_x_moremmm:
   29|   143k|{
   30|   143k|    return index + x < size;
   31|   143k|}
_Z12aligned_sizeIjEmv:
   37|  72.8k|{
   38|  72.8k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|  72.8k|}
_Z9consume_tImEN3phi8optionalIT_EEPKhmRm:
   44|  61.9k|{
   45|  61.9k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 35, False: 61.9k]
  ------------------
   46|     35|    {
   47|     35|        return {};
   48|     35|    }
   49|       |
   50|  61.9k|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|  61.9k|    const phi::size_t old_index = index;
   53|  61.9k|    index += aligned_size<T>();
   54|       |
   55|  61.9k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|  61.9k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|  61.9k|        return static_cast<bool>(value);
   59|  61.9k|    }
   60|  61.9k|    else
   61|  61.9k|    {
   62|  61.9k|        return *reinterpret_cast<const T*>(data + old_index);
   63|  61.9k|    }
   64|  61.9k|}
_Z12aligned_sizeImEmv:
   37|  61.9k|{
   38|  61.9k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|  61.9k|}
_Z9consume_tIaEN3phi8optionalIT_EEPKhmRm:
   44|  1.36k|{
   45|  1.36k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 1.35k]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|  1.35k|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|  1.35k|    const phi::size_t old_index = index;
   53|  1.35k|    index += aligned_size<T>();
   54|       |
   55|  1.35k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|  1.35k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|  1.35k|        return static_cast<bool>(value);
   59|  1.35k|    }
   60|  1.35k|    else
   61|  1.35k|    {
   62|  1.35k|        return *reinterpret_cast<const T*>(data + old_index);
   63|  1.35k|    }
   64|  1.35k|}
_Z12aligned_sizeIaEmv:
   37|  1.35k|{
   38|  1.35k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|  1.35k|}
_Z9consume_tIhEN3phi8optionalIT_EEPKhmRm:
   44|  2.51k|{
   45|  2.51k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 2.51k]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|  2.51k|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|  2.51k|    const phi::size_t old_index = index;
   53|  2.51k|    index += aligned_size<T>();
   54|       |
   55|  2.51k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|  2.51k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|  2.51k|        return static_cast<bool>(value);
   59|  2.51k|    }
   60|  2.51k|    else
   61|  2.51k|    {
   62|  2.51k|        return *reinterpret_cast<const T*>(data + old_index);
   63|  2.51k|    }
   64|  2.51k|}
_Z12aligned_sizeIhEmv:
   37|  2.51k|{
   38|  2.51k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|  2.51k|}
_Z9consume_tIsEN3phi8optionalIT_EEPKhmRm:
   44|    650|{
   45|    650|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 649]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|    649|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|    649|    const phi::size_t old_index = index;
   53|    649|    index += aligned_size<T>();
   54|       |
   55|    649|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|    649|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|    649|        return static_cast<bool>(value);
   59|    649|    }
   60|    649|    else
   61|    649|    {
   62|    649|        return *reinterpret_cast<const T*>(data + old_index);
   63|    649|    }
   64|    649|}
_Z12aligned_sizeIsEmv:
   37|    649|{
   38|    649|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|    649|}
_Z9consume_tItEN3phi8optionalIT_EEPKhmRm:
   44|    587|{
   45|    587|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 586]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|    586|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|    586|    const phi::size_t old_index = index;
   53|    586|    index += aligned_size<T>();
   54|       |
   55|    586|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|    586|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|    586|        return static_cast<bool>(value);
   59|    586|    }
   60|    586|    else
   61|    586|    {
   62|    586|        return *reinterpret_cast<const T*>(data + old_index);
   63|    586|    }
   64|    586|}
_Z12aligned_sizeItEmv:
   37|    586|{
   38|    586|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|    586|}
_Z9consume_tIiEN3phi8optionalIT_EEPKhmRm:
   44|    971|{
   45|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 970]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|    970|    const phi::size_t old_index = index;
   53|    970|    index += aligned_size<T>();
   54|       |
   55|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|    970|        return static_cast<bool>(value);
   59|    970|    }
   60|    970|    else
   61|    970|    {
   62|    970|        return *reinterpret_cast<const T*>(data + old_index);
   63|    970|    }
   64|    970|}
_Z12aligned_sizeIiEmv:
   37|    970|{
   38|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|    970|}
_Z9consume_tIfEN3phi8optionalIT_EEPKhmRm:
   44|  1.22k|{
   45|  1.22k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 1.22k]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|  1.22k|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|  1.22k|    const phi::size_t old_index = index;
   53|  1.22k|    index += aligned_size<T>();
   54|       |
   55|  1.22k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|  1.22k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|  1.22k|        return static_cast<bool>(value);
   59|  1.22k|    }
   60|  1.22k|    else
   61|  1.22k|    {
   62|  1.22k|        return *reinterpret_cast<const T*>(data + old_index);
   63|  1.22k|    }
   64|  1.22k|}
_Z12aligned_sizeIfEmv:
   37|  1.22k|{
   38|  1.22k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|  1.22k|}
_Z9consume_tIdEN3phi8optionalIT_EEPKhmRm:
   44|    331|{
   45|    331|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 330]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|    330|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|    330|    const phi::size_t old_index = index;
   53|    330|    index += aligned_size<T>();
   54|       |
   55|    330|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|    330|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|    330|        return static_cast<bool>(value);
   59|    330|    }
   60|    330|    else
   61|    330|    {
   62|    330|        return *reinterpret_cast<const T*>(data + old_index);
   63|    330|    }
   64|    330|}
_Z12aligned_sizeIdEmv:
   37|    330|{
   38|    330|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|    330|}

