_ZN6dlxemu6WindowC2Ev:
   13|     53|        Window() = default;

_ZN6dlxemu10CodeEditor11CoordinatesC2Ev:
  194|    265|    {}
_ZNK6dlxemu10CodeEditor11CoordinatesgeERKS1_:
  242|     53|    {
  243|     53|        if (m_Line != other.m_Line)
  ------------------
  |  Branch (243:13): [True: 0, False: 53]
  ------------------
  244|      0|        {
  245|      0|            return m_Line > other.m_Line;
  246|      0|        }
  247|       |
  248|     53|        return m_Column >= other.m_Column;
  249|     53|    }
_ZN6dlxemu10CodeEditorC2EPNS_8EmulatorE:
  284|     53|    {
  285|     53|        Colorize();
  286|     53|        m_Lines.emplace_back();
  287|     53|    }
_ZN6dlxemu10CodeEditorD2Ev:
  290|     53|    {
  291|     53|        VerifyInternalState();
  292|     53|    }
_ZNK6dlxemu10CodeEditor19VerifyInternalStateEv:
 1484|     53|    {
 1485|       |        // Lines should never be empty
 1486|     53|        PHI_ASSERT(!m_Lines.empty());
 1487|       |
 1488|       |        // Verify Selection is still in a valid state
 1489|     53|        PHI_ASSERT(m_State.m_SelectionEnd >= m_State.m_SelectionStart);
 1490|     53|        PHI_ASSERT(m_State.m_SelectionStart.m_Line < m_Lines.size());
 1491|     53|        PHI_ASSERT(m_State.m_SelectionStart.m_Column >= 0u);
 1492|     53|        PHI_ASSERT(m_State.m_SelectionEnd.m_Line < m_Lines.size());
 1493|     53|        PHI_ASSERT(m_State.m_SelectionEnd.m_Column >= 0u);
 1494|       |
 1495|       |        // Verify cursor position
 1496|     53|        PHI_ASSERT(m_State.m_CursorPosition.m_Line >= 0u);
 1497|     53|        PHI_ASSERT(m_State.m_CursorPosition.m_Line < m_Lines.size());
 1498|     53|        PHI_ASSERT(m_State.m_CursorPosition.m_Column >= 0u);
 1499|       |
 1500|       |        // This should also always be true. But its implementation is way to slow when fuzzing
 1501|       |#if defined(DLXEMU_VERIFY_COLUMN)
 1502|       |        PHI_ASSERT(m_State.m_SelectionStart.m_Column <=
 1503|       |                   GetLineMaxColumn(m_State.m_SelectionStart.m_Line));
 1504|       |        PHI_ASSERT(m_State.m_SelectionEnd.m_Column <=
 1505|       |                   GetLineMaxColumn(m_State.m_SelectionEnd.m_Line));
 1506|       |#endif
 1507|       |
 1508|       |        // Verify that all breakpoints are on existing lines
 1509|     53|        for (phi::u32 break_point : m_Breakpoints)
  ------------------
  |  Branch (1509:35): [True: 0, False: 53]
  ------------------
 1510|      0|        {
 1511|      0|            PHI_ASSERT(break_point != 0u);
 1512|      0|            PHI_ASSERT(break_point <= m_Lines.size());
 1513|      0|        }
 1514|       |
 1515|       |        // Verify that all error markers are on existing lines
 1516|     53|        for (auto&& error_marker : m_ErrorMarkers)
  ------------------
  |  Branch (1516:34): [True: 0, False: 53]
  ------------------
 1517|      0|        {
 1518|      0|            const phi::u32 line_number = error_marker.first;
 1519|       |
 1520|      0|            PHI_ASSERT(line_number != 0u);
 1521|      0|            PHI_ASSERT(line_number <= m_Lines.size());
 1522|      0|        }
 1523|     53|    }
_ZN6dlxemu10CodeEditor14GetDarkPaletteEv:
 1526|     53|    {
 1527|     53|        constexpr const static Palette palette = {{
 1528|     53|                0xff7f7f7f, // Default
 1529|     53|                0xffd69c56, // OpCode
 1530|     53|                0xff00ff00, // Register
 1531|     53|                0xff7070e0, // IntegerLiteral
 1532|     53|                0xff206020, // Comment
 1533|     53|                0xff101010, // Background
 1534|     53|                0xffe0e0e0, // Cursor
 1535|     53|                0x80a06020, // Selection
 1536|     53|                0x800020ff, // ErrorMarker
 1537|     53|                0x40f08000, // Breakpoint
 1538|     53|                0xff707000, // Line number
 1539|     53|                0x40000000, // Current line fill
 1540|     53|                0x40808080, // Current line fill (inactive)
 1541|     53|                0x40a0a0a0, // Current line edge
 1542|     53|        }};
 1543|       |
 1544|     53|        return palette;
 1545|     53|    }
_ZN6dlxemu10CodeEditor8ColorizeEN3phi7integerIjEENS2_IlEE:
 1710|     53|    {
 1711|       |        // TODO: This is quite unreadable
 1712|     53|        const phi::u32 to_line =
 1713|     53|                count == -1 ? static_cast<phi::uint32_t>(m_Lines.size()) :
  ------------------
  |  Branch (1713:17): [True: 53, False: 0]
  ------------------
 1714|     53|                              phi::min(static_cast<phi::uint32_t>(m_Lines.size()),
 1715|      0|                                       from_line + static_cast<phi::uint32_t>(count.unsafe()));
 1716|       |
 1717|     53|        m_ColorRangeMin = phi::min(m_ColorRangeMin, from_line);
 1718|     53|        m_ColorRangeMax = phi::max(m_ColorRangeMax, to_line);
 1719|     53|        m_ColorRangeMin = phi::max(0u, m_ColorRangeMin);
 1720|     53|        m_ColorRangeMax = phi::max(m_ColorRangeMin, m_ColorRangeMax);
 1721|     53|    }

_ZN6dlxemu8EmulatorC2Ev:
   43|     53|    {}
_ZN6dlxemu8Emulator26HandleCommandLineArgumentsEN3phi7integerIiEEPPc:
   52|     52|    {
   53|       |        // No args
   54|     52|        if (argc <= 1)
  ------------------
  |  Branch (54:13): [True: 8, False: 44]
  ------------------
   55|      8|        {
   56|      8|            return ShouldContinueInitialization::Yes;
   57|      8|        }
   58|       |
   59|  2.05k|        for (phi::i32 arg_num{1}; arg_num < argc; ++arg_num)
  ------------------
  |  Branch (59:35): [True: 2.02k, False: 31]
  ------------------
   60|  2.02k|        {
   61|  2.02k|            std::string arg_value = argv[arg_num.unsafe()];
   62|       |
   63|       |            // Convert all characters to lower case
   64|  2.02k|            phi::for_each(arg_value.begin(), arg_value.end(), phi::to_lower_case);
   65|       |            //std::transform(arg_value.begin(), arg_value.end(), arg_value.begin(), ::tolower);
   66|       |
   67|  2.02k|            PHI_ASSERT(!arg_value.empty());
   68|       |
   69|  2.02k|            if (arg_value.front() == '-')
  ------------------
  |  Branch (69:17): [True: 13, False: 2.00k]
  ------------------
   70|     13|            {
   71|       |                // Display help
   72|     13|                if (arg_value == "-h" || arg_value == "-help" || arg_value == "-?" ||
  ------------------
  |  Branch (72:21): [True: 1, False: 12]
  |  Branch (72:42): [True: 1, False: 11]
  |  Branch (72:66): [True: 1, False: 10]
  ------------------
   73|     13|                    arg_value == "--help")
  ------------------
  |  Branch (73:21): [True: 1, False: 9]
  ------------------
   74|      4|                {
   75|      4|                    DLX_INFO("Help");
  ------------------
  |  |    7|      4|#define DLX_INFO(...)     PHI_EMPTY_MACRO()
  ------------------
   76|      4|                    return ShouldContinueInitialization::No;
   77|      4|                }
   78|       |                // Display version
   79|      9|                if (arg_value == "-v" || arg_value == "--value")
  ------------------
  |  Branch (79:21): [True: 1, False: 8]
  |  Branch (79:42): [True: 1, False: 7]
  ------------------
   80|      2|                {
   81|      2|                    fmt::print("DLXEmu version {:d}.{:d}.{:d} {:s}-{:s}\n", VersionMajor,
   82|      2|                               VersionMinor, VersionPatch, GitBranch, GitShaFull);
   83|      2|                    return ShouldContinueInitialization::No;
   84|      2|                }
   85|       |
   86|       |                // Unknown option
   87|      7|                DLX_WARN("Unknown option '{:s}' ignored", arg_value);
  ------------------
  |  |    8|      7|#define DLX_WARN(...)     PHI_EMPTY_MACRO()
  ------------------
   88|      7|                break;
   89|      9|            }
   90|       |
   91|  2.00k|            DLX_WARN("Ignore command line argument '{:s}'", arg_value);
  ------------------
  |  |    8|  2.00k|#define DLX_WARN(...)     PHI_EMPTY_MACRO()
  ------------------
   92|  2.00k|        }
   93|       |
   94|     38|        return ShouldContinueInitialization::Yes;
   95|     44|    }

_ZN6dlxemu12MemoryViewerC2EPNS_8EmulatorE:
   13|     53|    {}

_ZN6dlxemu14RegisterViewerC2EPNS_8EmulatorE:
   19|     53|    {}

_ZN6dlxemu6WindowD2Ev:
   38|     53|    {
   39|     53|        Shutdown();
   40|     53|    }
_ZN6dlxemu6Window8ShutdownEv:
  108|     53|    {
  109|     53|        if (imgui_initialized)
  ------------------
  |  Branch (109:13): [True: 0, False: 53]
  ------------------
  110|      0|        {
  111|      0|            ShutdownImGui();
  112|      0|        }
  113|       |
  114|     53|        if (m_Window != nullptr)
  ------------------
  |  Branch (114:13): [True: 0, False: 53]
  ------------------
  115|      0|        {
  116|      0|            glfwDestroyWindow(m_Window);
  117|      0|        }
  118|       |
  119|     53|        if (glfw_initialized)
  ------------------
  |  Branch (119:13): [True: 0, False: 53]
  ------------------
  120|      0|        {
  121|      0|            glfwTerminate();
  122|      0|        }
  123|     53|    }

_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|  53.0k|            {}

_ZN3dlx11IntRegisterC2Ev:
   12|  1.69k|    {}
_ZN3dlx11IntRegister11SetReadOnlyEN3phi7booleanE:
   40|     53|    {
   41|     53|        m_IsReadOnly = read_only;
   42|     53|    }

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   12|     53|    {
   13|     53|        m_Values.resize(starting_size.unsafe());
   14|     53|    }

_ZN3dlx9ProcessorC2Ev:
   62|     53|    {
   63|       |        // Mark R0 as ready only
   64|     53|        m_IntRegisters[0].SetReadOnly(true);
   65|     53|    }

_ZN3fmt3v106detail11to_unsignedIiEENSt3__113make_unsignedIT_E4typeES5_:
  388|     10|    typename std::make_unsigned<Int>::type {
  389|     10|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  347|     20|      fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (347:35): [Folded - Ignored]
  |  |  |  Branch (347:35): [True: 10, False: 0]
  |  |  ------------------
  ------------------
  390|     10|  return static_cast<typename std::make_unsigned<Int>::type>(value);
  391|     10|}
_ZN3fmt3v106detail13ignore_unusedIJbA15_cEEEvDpRKT_:
  315|     64|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZNK3fmt3v1017basic_string_viewIcE4sizeEv:
  456|     22|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZN3fmt3v106detail13ignore_unusedIJbA1_cEEEvDpRKT_:
  315|     10|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZNK3fmt3v106detail6bufferIcE4sizeEv:
  851|      2|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZN3fmt3v106detail6bufferIcEC2EPcmm:
  823|      2|      : ptr_(p), size_(sz), capacity_(cap) {}
_ZN3fmt3v106detail6bufferIcE3setEPcm:
  829|      2|  FMT_CONSTEXPR void set(T* buf_data, size_t buf_capacity) noexcept {
  830|      2|    ptr_ = buf_data;
  831|      2|    capacity_ = buf_capacity;
  832|      2|  }
_ZN3fmt3v106detail6bufferIcE4dataEv:
  857|      4|  FMT_CONSTEXPR auto data() noexcept -> T* { return ptr_; }
_ZNK3fmt3v1017basic_string_viewIcE5beginEv:
  458|     12|  constexpr auto begin() const noexcept -> iterator { return data_; }
_ZNK3fmt3v1017basic_string_viewIcE3endEv:
  459|     12|  constexpr auto end() const noexcept -> iterator { return data_ + size_; }
_ZN3fmt3v1017basic_string_viewIcEC2EPKc:
  439|      4|                  : std::char_traits<Char>::length(s)) {}
_ZN3fmt3v106detail10locale_refC2Ev:
 1552|      6|  constexpr FMT_INLINE locale_ref() : locale_(nullptr) {}
_ZN3fmt3v106detail5valueINS0_20basic_format_contextINS0_8appenderEcEEEC2Ev:
 1274|     10|  constexpr FMT_INLINE value() : no_value() {}
_ZN3fmt3v109monostateC2Ev:
  290|     10|  constexpr monostate() {}
_ZN3fmt3v1017basic_format_argsINS0_20basic_format_contextINS0_8appenderEcEEEC2EyPKNS0_6detail5valueIS4_EE:
 1911|      2|      : desc_(desc), values_(values) {}
_ZNK3fmt3v1017basic_string_viewIcE4dataEv:
  453|      8|  constexpr auto data() const noexcept -> const Char* { return data_; }
_ZN3fmt3v1017basic_string_viewIcEC2EPKcm:
  424|     14|      : data_(s), size_(count) {}
_ZN3fmt3v106detail11to_unsignedIlEENSt3__113make_unsignedIT_E4typeES5_:
  388|     54|    typename std::make_unsigned<Int>::type {
  389|     54|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  347|    108|      fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (347:35): [Folded - Ignored]
  |  |  |  Branch (347:35): [True: 54, False: 0]
  |  |  ------------------
  ------------------
  390|     54|  return static_cast<typename std::make_unsigned<Int>::type>(value);
  391|     54|}
_ZN3fmt3v106detail6bufferIcE11try_reserveEm:
  874|     18|  FMT_CONSTEXPR20 void try_reserve(size_t new_capacity) {
  875|     18|    if (new_capacity > capacity_) grow(new_capacity);
  ------------------
  |  Branch (875:9): [True: 0, False: 18]
  ------------------
  876|     18|  }
_ZNK3fmt3v1017basic_format_argsINS0_20basic_format_contextINS0_8appenderEcEEE3getEi:
 1949|     10|  FMT_CONSTEXPR auto get(int id) const -> format_arg {
 1950|     10|    format_arg arg;
 1951|     10|    if (!is_packed()) {
  ------------------
  |  Branch (1951:9): [True: 0, False: 10]
  ------------------
 1952|      0|      if (id < max_size()) arg = args_[id];
  ------------------
  |  Branch (1952:11): [True: 0, False: 0]
  ------------------
 1953|      0|      return arg;
 1954|      0|    }
 1955|     10|    if (id >= detail::max_packed_args) return arg;
  ------------------
  |  Branch (1955:9): [True: 0, False: 10]
  ------------------
 1956|     10|    arg.type_ = type(id);
 1957|     10|    if (arg.type_ == detail::type::none_type) return arg;
  ------------------
  |  Branch (1957:9): [True: 0, False: 10]
  ------------------
 1958|     10|    arg.value_ = values_[id];
 1959|     10|    return arg;
 1960|     10|  }
_ZN3fmt3v1016basic_format_argINS0_20basic_format_contextINS0_8appenderEcEEEC2Ev:
 1660|     10|  constexpr basic_format_arg() : type_(detail::type::none_type) {}
_ZNK3fmt3v1017basic_format_argsINS0_20basic_format_contextINS0_8appenderEcEEE9is_packedEv:
 1896|     10|  constexpr auto is_packed() const -> bool {
 1897|     10|    return (desc_ & detail::is_unpacked_bit) == 0;
 1898|     10|  }
_ZNK3fmt3v1017basic_format_argsINS0_20basic_format_contextINS0_8appenderEcEEE4typeEi:
 1903|     10|  FMT_CONSTEXPR auto type(int index) const -> detail::type {
 1904|     10|    int shift = index * detail::packed_arg_bits;
 1905|     10|    unsigned int mask = (1 << detail::packed_arg_bits) - 1;
 1906|     10|    return static_cast<detail::type>((desc_ >> shift) & mask);
 1907|     10|  }
_ZNK3fmt3v1016basic_format_argINS0_20basic_format_contextINS0_8appenderEcEEEcvbEv:
 1662|     10|  constexpr explicit operator bool() const noexcept {
 1663|     10|    return type_ != detail::type::none_type;
 1664|     10|  }
_ZN3fmt3v106detail13get_containerINS1_6bufferIcEEEERT_NSt3__120back_insert_iteratorIS5_EE:
  779|     22|    -> Container& {
  780|     22|  using base = std::back_insert_iterator<Container>;
  781|     22|  struct accessor : base {
  782|     22|    accessor(base b) : base(b) {}
  783|     22|    using base::container;
  784|     22|  };
  785|     22|  return *accessor(it).container;
  786|     22|}
_ZZN3fmt3v106detail13get_containerINS1_6bufferIcEEEERT_NSt3__120back_insert_iteratorIS5_EEEN8accessorC2ENS8_IS4_EE:
  782|     22|    accessor(base b) : base(b) {}
_ZN3fmt3v106detail13ignore_unusedIJbA20_cEEEvDpRKT_:
  315|      6|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZN3fmt3v106detail8copy_strIcPcEENS0_8appenderET0_S5_S4_:
 1504|      6|auto copy_str(InputIt begin, InputIt end, appender out) -> appender {
 1505|      6|  get_container(out).append(begin, end);
 1506|      6|  return out;
 1507|      6|}
_ZNK3fmt3v106detail6fill_tIcE4sizeEv:
 2027|      4|  constexpr auto size() const -> size_t { return size_; }
_ZN3fmt3v106detail8copy_strIcPKcEENS0_8appenderET0_S6_S5_:
 1504|     16|auto copy_str(InputIt begin, InputIt end, appender out) -> appender {
 1505|     16|  get_container(out).append(begin, end);
 1506|     16|  return out;
 1507|     16|}
_ZN3fmt3v1012format_specsIcEC2Ev:
 2077|     10|        localized(false) {}
_ZN3fmt3v1026basic_format_parse_contextIcEC2ENS0_17basic_string_viewIcEEi:
  682|      2|      : format_str_(format_str), next_arg_id_(next_arg_id) {}
_ZN3fmt3v1020basic_format_contextINS0_8appenderEcEC2ES2_NS0_17basic_format_argsIS3_EENS0_6detail10locale_refE:
 1749|      2|      : out_(out), args_(ctx_args), loc_(loc) {}
_ZN3fmt3v1020basic_format_contextINS0_8appenderEcE3outEv:
 1764|     22|  FMT_CONSTEXPR auto out() -> iterator { return out_; }
_ZN3fmt3v106detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_:
 2507|      2|    basic_string_view<Char> format_str, Handler&& handler) {
 2508|      2|  auto begin = format_str.data();
 2509|      2|  auto end = begin + format_str.size();
 2510|      2|  if (end - begin < 32) {
  ------------------
  |  Branch (2510:7): [True: 0, False: 2]
  ------------------
 2511|       |    // Use a simple loop instead of memchr for small strings.
 2512|      0|    const Char* p = begin;
 2513|      0|    while (p != end) {
  ------------------
  |  Branch (2513:12): [True: 0, False: 0]
  ------------------
 2514|      0|      auto c = *p++;
 2515|      0|      if (c == '{') {
  ------------------
  |  Branch (2515:11): [True: 0, False: 0]
  ------------------
 2516|      0|        handler.on_text(begin, p - 1);
 2517|      0|        begin = p = parse_replacement_field(p - 1, end, handler);
 2518|      0|      } else if (c == '}') {
  ------------------
  |  Branch (2518:18): [True: 0, False: 0]
  ------------------
 2519|      0|        if (p == end || *p != '}')
  ------------------
  |  Branch (2519:13): [True: 0, False: 0]
  |  Branch (2519:25): [True: 0, False: 0]
  ------------------
 2520|      0|          return handler.on_error("unmatched '}' in format string");
 2521|      0|        handler.on_text(begin, p);
 2522|      0|        begin = ++p;
 2523|      0|      }
 2524|      0|    }
 2525|      0|    handler.on_text(begin, end);
 2526|      0|    return;
 2527|      0|  }
 2528|      2|  struct writer {
 2529|      2|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2530|      2|      if (from == to) return;
 2531|      2|      for (;;) {
 2532|      2|        const Char* p = nullptr;
 2533|      2|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
 2534|      2|          return handler_.on_text(from, to);
 2535|      2|        ++p;
 2536|      2|        if (p == to || *p != '}')
 2537|      2|          return handler_.on_error("unmatched '}' in format string");
 2538|      2|        handler_.on_text(from, p);
 2539|      2|        from = p + 1;
 2540|      2|      }
 2541|      2|    }
 2542|      2|    Handler& handler_;
 2543|      2|  } write = {handler};
 2544|     12|  while (begin != end) {
  ------------------
  |  Branch (2544:10): [True: 12, False: 0]
  ------------------
 2545|       |    // Doing two passes with memchr (one for '{' and another for '}') is up to
 2546|       |    // 2.5x faster than the naive one-pass implementation on big format strings.
 2547|     12|    const Char* p = begin;
 2548|     12|    if (*begin != '{' && !find<IS_CONSTEXPR>(begin + 1, end, Char('{'), p))
  ------------------
  |  Branch (2548:9): [True: 12, False: 0]
  |  Branch (2548:26): [True: 2, False: 10]
  ------------------
 2549|      2|      return write(begin, end);
 2550|     10|    write(begin, p);
 2551|     10|    begin = parse_replacement_field(p, end, handler);
 2552|     10|  }
 2553|      2|}
_ZN3fmt3v1020basic_format_contextINS0_8appenderEcE10advance_toES2_:
 1767|     22|  void advance_to(iterator it) {
 1768|     22|    if (!detail::is_back_insert_iterator<iterator>()) out_ = it;
  ------------------
  |  Branch (1768:9): [Folded - Ignored]
  ------------------
 1769|     22|  }
_ZN3fmt3v106detail23parse_replacement_fieldIcRZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEPKS5_SH_SH_OT0_:
 2470|     10|                                           Handler&& handler) -> const Char* {
 2471|     10|  struct id_adapter {
 2472|     10|    Handler& handler;
 2473|     10|    int arg_id;
 2474|       |
 2475|     10|    FMT_CONSTEXPR void on_auto() { arg_id = handler.on_arg_id(); }
 2476|     10|    FMT_CONSTEXPR void on_index(int id) { arg_id = handler.on_arg_id(id); }
 2477|     10|    FMT_CONSTEXPR void on_name(basic_string_view<Char> id) {
 2478|     10|      arg_id = handler.on_arg_id(id);
 2479|     10|    }
 2480|     10|  };
 2481|       |
 2482|     10|  ++begin;
 2483|     10|  if (begin == end) return handler.on_error("invalid format string"), end;
  ------------------
  |  Branch (2483:7): [True: 0, False: 10]
  ------------------
 2484|     10|  if (*begin == '}') {
  ------------------
  |  Branch (2484:7): [True: 0, False: 10]
  ------------------
 2485|      0|    handler.on_replacement_field(handler.on_arg_id(), begin);
 2486|     10|  } else if (*begin == '{') {
  ------------------
  |  Branch (2486:14): [True: 0, False: 10]
  ------------------
 2487|      0|    handler.on_text(begin, begin + 1);
 2488|     10|  } else {
 2489|     10|    auto adapter = id_adapter{handler, 0};
 2490|     10|    begin = parse_arg_id(begin, end, adapter);
 2491|     10|    Char c = begin != end ? *begin : Char();
  ------------------
  |  Branch (2491:14): [True: 10, False: 0]
  ------------------
 2492|     10|    if (c == '}') {
  ------------------
  |  Branch (2492:9): [True: 0, False: 10]
  ------------------
 2493|      0|      handler.on_replacement_field(adapter.arg_id, begin);
 2494|     10|    } else if (c == ':') {
  ------------------
  |  Branch (2494:16): [True: 10, False: 0]
  ------------------
 2495|     10|      begin = handler.on_format_specs(adapter.arg_id, begin + 1, end);
 2496|     10|      if (begin == end || *begin != '}')
  ------------------
  |  Branch (2496:11): [True: 0, False: 10]
  |  Branch (2496:27): [True: 0, False: 10]
  ------------------
 2497|      0|        return handler.on_error("unknown format specifier"), end;
 2498|     10|    } else {
 2499|      0|      return handler.on_error("missing '}' in format string"), end;
 2500|      0|    }
 2501|     10|  }
 2502|     10|  return begin + 1;
 2503|     10|}
_ZNK3fmt3v1020basic_format_contextINS0_8appenderEcE3argEi:
 1751|     10|  constexpr auto arg(int id) const -> format_arg { return args_.get(id); }
_ZN3fmt3v1020basic_format_contextINS0_8appenderEcE6localeEv:
 1771|     10|  FMT_CONSTEXPR auto locale() -> detail::locale_ref { return loc_; }
_ZN3fmt3v1026basic_format_parse_contextIcE11next_arg_idEv:
  706|     10|  FMT_CONSTEXPR auto next_arg_id() -> int {
  707|     10|    if (next_arg_id_ < 0) {
  ------------------
  |  Branch (707:9): [True: 0, False: 10]
  ------------------
  708|      0|      detail::throw_format_error(
  709|      0|          "cannot switch from manual to automatic argument indexing");
  710|      0|      return 0;
  711|      0|    }
  712|     10|    int id = next_arg_id_++;
  713|     10|    do_check_arg_id(id);
  714|     10|    return id;
  715|     10|  }
_ZN3fmt3v1026basic_format_parse_contextIcE15do_check_arg_idEi:
 1053|     10|FMT_CONSTEXPR void basic_format_parse_context<Char>::do_check_arg_id(int id) {
 1054|       |  // Argument id is only checked at compile-time during parsing because
 1055|       |  // formatting has its own validation.
 1056|     10|  if (detail::is_constant_evaluated() &&
  ------------------
  |  Branch (1056:7): [Folded - Ignored]
  ------------------
 1057|     10|      (!FMT_GCC_VERSION || FMT_GCC_VERSION >= 1200)) {
  ------------------
  |  |   33|      0|#  define FMT_GCC_VERSION 0
  ------------------
                    (!FMT_GCC_VERSION || FMT_GCC_VERSION >= 1200)) {
  ------------------
  |  |   33|      0|#  define FMT_GCC_VERSION 0
  ------------------
  |  Branch (1057:8): [Folded - Ignored]
  |  Branch (1057:28): [Folded - Ignored]
  ------------------
 1058|      0|    using context = detail::compile_parse_context<Char>;
 1059|      0|    if (id >= static_cast<context*>(this)->num_args())
  ------------------
  |  Branch (1059:9): [True: 0, False: 0]
  ------------------
 1060|      0|      detail::throw_format_error("argument not found");
 1061|      0|  }
 1062|     10|}
_ZN3fmt3v106detail12parse_arg_idIcRZNS1_23parse_replacement_fieldIcRZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS6_EENS1_12vformat_argsIS6_E4typeENS1_10locale_refEE14format_handlerEEPKS6_SI_SI_OT0_E10id_adapterEESI_SI_SI_SK_:
 2225|     10|                                           Handler&& handler) -> const Char* {
 2226|     10|  FMT_ASSERT(begin != end, "");
  ------------------
  |  |  347|     10|      fmt::detail::ignore_unused((condition), (message))
  ------------------
 2227|     10|  Char c = *begin;
 2228|     10|  if (c != '}' && c != ':') return do_parse_arg_id(begin, end, handler);
  ------------------
  |  Branch (2228:7): [True: 10, False: 0]
  |  Branch (2228:19): [True: 0, False: 10]
  ------------------
 2229|     10|  handler.on_auto();
 2230|     10|  return begin;
 2231|     10|}
_ZZN3fmt3v106detail23parse_replacement_fieldIcRZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEPKS5_SH_SH_OT0_EN10id_adapter7on_autoEv:
 2475|     10|    FMT_CONSTEXPR void on_auto() { arg_id = handler.on_arg_id(); }
_ZNK3fmt3v1016basic_format_argINS0_20basic_format_contextINS0_8appenderEcEEE4typeEv:
 1666|     20|  auto type() const -> detail::type { return type_; }
_ZN3fmt3v106detail7arg_refIcEC2Ev:
 2086|     20|  FMT_CONSTEXPR arg_ref() : kind(arg_id_kind::none), val() {}
_ZN3fmt3v106detail7arg_refIcE5valueC2Ei:
 2101|     20|    FMT_CONSTEXPR value(int idx = 0) : index(idx) {}
_ZN3fmt3v106detail18parse_format_specsIcEEPKT_S5_S5_RNS1_20dynamic_format_specsIS3_EERNS0_26basic_format_parse_contextIS3_EENS1_4typeE:
 2295|     10|    basic_format_parse_context<Char>& ctx, type arg_type) -> const Char* {
 2296|     10|  auto c = '\0';
 2297|     10|  if (end - begin > 1) {
  ------------------
  |  Branch (2297:7): [True: 10, False: 0]
  ------------------
 2298|     10|    auto next = to_ascii(begin[1]);
 2299|     10|    c = parse_align(next) == align::none ? to_ascii(*begin) : '\0';
  ------------------
  |  Branch (2299:9): [True: 10, False: 0]
  ------------------
 2300|     10|  } else {
 2301|      0|    if (begin == end) return begin;
  ------------------
  |  Branch (2301:9): [True: 0, False: 0]
  ------------------
 2302|      0|    c = to_ascii(*begin);
 2303|      0|  }
 2304|       |
 2305|     10|  struct {
 2306|     10|    state current_state = state::start;
 2307|     10|    FMT_CONSTEXPR void operator()(state s, bool valid = true) {
 2308|     10|      if (current_state >= s || !valid)
 2309|     10|        throw_format_error("invalid format specifier");
 2310|     10|      current_state = s;
 2311|     10|    }
 2312|     10|  } enter_state;
 2313|       |
 2314|     10|  using pres = presentation_type;
 2315|     10|  constexpr auto integral_set = sint_set | uint_set | bool_set | char_set;
 2316|     10|  struct {
 2317|     10|    const Char*& begin;
 2318|     10|    dynamic_format_specs<Char>& specs;
 2319|     10|    type arg_type;
 2320|       |
 2321|     10|    FMT_CONSTEXPR auto operator()(pres pres_type, int set) -> const Char* {
 2322|     10|      if (!in(arg_type, set)) {
 2323|     10|        if (arg_type == type::none_type) return begin;
 2324|     10|        throw_format_error("invalid format specifier");
 2325|     10|      }
 2326|     10|      specs.type = pres_type;
 2327|     10|      return begin + 1;
 2328|     10|    }
 2329|     10|  } parse_presentation_type{begin, specs, arg_type};
 2330|       |
 2331|     10|  for (;;) {
 2332|     10|    switch (c) {
 2333|      0|    case '<':
  ------------------
  |  Branch (2333:5): [True: 0, False: 10]
  ------------------
 2334|      0|    case '>':
  ------------------
  |  Branch (2334:5): [True: 0, False: 10]
  ------------------
 2335|      0|    case '^':
  ------------------
  |  Branch (2335:5): [True: 0, False: 10]
  ------------------
 2336|      0|      enter_state(state::align);
 2337|      0|      specs.align = parse_align(c);
 2338|      0|      ++begin;
 2339|      0|      break;
 2340|      0|    case '+':
  ------------------
  |  Branch (2340:5): [True: 0, False: 10]
  ------------------
 2341|      0|    case '-':
  ------------------
  |  Branch (2341:5): [True: 0, False: 10]
  ------------------
 2342|      0|    case ' ':
  ------------------
  |  Branch (2342:5): [True: 0, False: 10]
  ------------------
 2343|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2343:11): [True: 0, False: 0]
  ------------------
 2344|      0|      enter_state(state::sign, in(arg_type, sint_set | float_set));
 2345|      0|      switch (c) {
  ------------------
  |  Branch (2345:15): [True: 0, False: 0]
  ------------------
 2346|      0|      case '+':
  ------------------
  |  Branch (2346:7): [True: 0, False: 0]
  ------------------
 2347|      0|        specs.sign = sign::plus;
 2348|      0|        break;
 2349|      0|      case '-':
  ------------------
  |  Branch (2349:7): [True: 0, False: 0]
  ------------------
 2350|      0|        specs.sign = sign::minus;
 2351|      0|        break;
 2352|      0|      case ' ':
  ------------------
  |  Branch (2352:7): [True: 0, False: 0]
  ------------------
 2353|      0|        specs.sign = sign::space;
 2354|      0|        break;
 2355|      0|      }
 2356|      0|      ++begin;
 2357|      0|      break;
 2358|      0|    case '#':
  ------------------
  |  Branch (2358:5): [True: 0, False: 10]
  ------------------
 2359|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2359:11): [True: 0, False: 0]
  ------------------
 2360|      0|      enter_state(state::hash, is_arithmetic_type(arg_type));
 2361|      0|      specs.alt = true;
 2362|      0|      ++begin;
 2363|      0|      break;
 2364|      0|    case '0':
  ------------------
  |  Branch (2364:5): [True: 0, False: 10]
  ------------------
 2365|      0|      enter_state(state::zero);
 2366|      0|      if (!is_arithmetic_type(arg_type)) {
  ------------------
  |  Branch (2366:11): [True: 0, False: 0]
  ------------------
 2367|      0|        if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2367:13): [True: 0, False: 0]
  ------------------
 2368|      0|        throw_format_error("format specifier requires numeric argument");
 2369|      0|      }
 2370|      0|      if (specs.align == align::none) {
  ------------------
  |  Branch (2370:11): [True: 0, False: 0]
  ------------------
 2371|       |        // Ignore 0 if align is specified for compatibility with std::format.
 2372|      0|        specs.align = align::numeric;
 2373|      0|        specs.fill[0] = Char('0');
 2374|      0|      }
 2375|      0|      ++begin;
 2376|      0|      break;
 2377|      0|    case '1':
  ------------------
  |  Branch (2377:5): [True: 0, False: 10]
  ------------------
 2378|      0|    case '2':
  ------------------
  |  Branch (2378:5): [True: 0, False: 10]
  ------------------
 2379|      0|    case '3':
  ------------------
  |  Branch (2379:5): [True: 0, False: 10]
  ------------------
 2380|      0|    case '4':
  ------------------
  |  Branch (2380:5): [True: 0, False: 10]
  ------------------
 2381|      0|    case '5':
  ------------------
  |  Branch (2381:5): [True: 0, False: 10]
  ------------------
 2382|      0|    case '6':
  ------------------
  |  Branch (2382:5): [True: 0, False: 10]
  ------------------
 2383|      0|    case '7':
  ------------------
  |  Branch (2383:5): [True: 0, False: 10]
  ------------------
 2384|      0|    case '8':
  ------------------
  |  Branch (2384:5): [True: 0, False: 10]
  ------------------
 2385|      0|    case '9':
  ------------------
  |  Branch (2385:5): [True: 0, False: 10]
  ------------------
 2386|      0|    case '{':
  ------------------
  |  Branch (2386:5): [True: 0, False: 10]
  ------------------
 2387|      0|      enter_state(state::width);
 2388|      0|      begin = parse_dynamic_spec(begin, end, specs.width, specs.width_ref, ctx);
 2389|      0|      break;
 2390|      0|    case '.':
  ------------------
  |  Branch (2390:5): [True: 0, False: 10]
  ------------------
 2391|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2391:11): [True: 0, False: 0]
  ------------------
 2392|      0|      enter_state(state::precision,
 2393|      0|                  in(arg_type, float_set | string_set | cstring_set));
 2394|      0|      begin = parse_precision(begin, end, specs.precision, specs.precision_ref,
 2395|      0|                              ctx);
 2396|      0|      break;
 2397|      0|    case 'L':
  ------------------
  |  Branch (2397:5): [True: 0, False: 10]
  ------------------
 2398|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2398:11): [True: 0, False: 0]
  ------------------
 2399|      0|      enter_state(state::locale, is_arithmetic_type(arg_type));
 2400|      0|      specs.localized = true;
 2401|      0|      ++begin;
 2402|      0|      break;
 2403|      6|    case 'd':
  ------------------
  |  Branch (2403:5): [True: 6, False: 4]
  ------------------
 2404|      6|      return parse_presentation_type(pres::dec, integral_set);
 2405|      0|    case 'o':
  ------------------
  |  Branch (2405:5): [True: 0, False: 10]
  ------------------
 2406|      0|      return parse_presentation_type(pres::oct, integral_set);
 2407|      0|    case 'x':
  ------------------
  |  Branch (2407:5): [True: 0, False: 10]
  ------------------
 2408|      0|      return parse_presentation_type(pres::hex_lower, integral_set);
 2409|      0|    case 'X':
  ------------------
  |  Branch (2409:5): [True: 0, False: 10]
  ------------------
 2410|      0|      return parse_presentation_type(pres::hex_upper, integral_set);
 2411|      0|    case 'b':
  ------------------
  |  Branch (2411:5): [True: 0, False: 10]
  ------------------
 2412|      0|      return parse_presentation_type(pres::bin_lower, integral_set);
 2413|      0|    case 'B':
  ------------------
  |  Branch (2413:5): [True: 0, False: 10]
  ------------------
 2414|      0|      return parse_presentation_type(pres::bin_upper, integral_set);
 2415|      0|    case 'a':
  ------------------
  |  Branch (2415:5): [True: 0, False: 10]
  ------------------
 2416|      0|      return parse_presentation_type(pres::hexfloat_lower, float_set);
 2417|      0|    case 'A':
  ------------------
  |  Branch (2417:5): [True: 0, False: 10]
  ------------------
 2418|      0|      return parse_presentation_type(pres::hexfloat_upper, float_set);
 2419|      0|    case 'e':
  ------------------
  |  Branch (2419:5): [True: 0, False: 10]
  ------------------
 2420|      0|      return parse_presentation_type(pres::exp_lower, float_set);
 2421|      0|    case 'E':
  ------------------
  |  Branch (2421:5): [True: 0, False: 10]
  ------------------
 2422|      0|      return parse_presentation_type(pres::exp_upper, float_set);
 2423|      0|    case 'f':
  ------------------
  |  Branch (2423:5): [True: 0, False: 10]
  ------------------
 2424|      0|      return parse_presentation_type(pres::fixed_lower, float_set);
 2425|      0|    case 'F':
  ------------------
  |  Branch (2425:5): [True: 0, False: 10]
  ------------------
 2426|      0|      return parse_presentation_type(pres::fixed_upper, float_set);
 2427|      0|    case 'g':
  ------------------
  |  Branch (2427:5): [True: 0, False: 10]
  ------------------
 2428|      0|      return parse_presentation_type(pres::general_lower, float_set);
 2429|      0|    case 'G':
  ------------------
  |  Branch (2429:5): [True: 0, False: 10]
  ------------------
 2430|      0|      return parse_presentation_type(pres::general_upper, float_set);
 2431|      0|    case 'c':
  ------------------
  |  Branch (2431:5): [True: 0, False: 10]
  ------------------
 2432|      0|      if (arg_type == type::bool_type) throw_format_error("invalid format specifier");
  ------------------
  |  Branch (2432:11): [True: 0, False: 0]
  ------------------
 2433|      0|      return parse_presentation_type(pres::chr, integral_set);
 2434|      4|    case 's':
  ------------------
  |  Branch (2434:5): [True: 4, False: 6]
  ------------------
 2435|      4|      return parse_presentation_type(pres::string,
 2436|      4|                                     bool_set | string_set | cstring_set);
 2437|      0|    case 'p':
  ------------------
  |  Branch (2437:5): [True: 0, False: 10]
  ------------------
 2438|      0|      return parse_presentation_type(pres::pointer, pointer_set | cstring_set);
 2439|      0|    case '?':
  ------------------
  |  Branch (2439:5): [True: 0, False: 10]
  ------------------
 2440|      0|      return parse_presentation_type(pres::debug,
 2441|      0|                                     char_set | string_set | cstring_set);
 2442|      0|    case '}':
  ------------------
  |  Branch (2442:5): [True: 0, False: 10]
  ------------------
 2443|      0|      return begin;
 2444|      0|    default: {
  ------------------
  |  Branch (2444:5): [True: 0, False: 10]
  ------------------
 2445|      0|      if (*begin == '}') return begin;
  ------------------
  |  Branch (2445:11): [True: 0, False: 0]
  ------------------
 2446|       |      // Parse fill and alignment.
 2447|      0|      auto fill_end = begin + code_point_length(begin);
 2448|      0|      if (end - fill_end <= 0) {
  ------------------
  |  Branch (2448:11): [True: 0, False: 0]
  ------------------
 2449|      0|        throw_format_error("invalid format specifier");
 2450|      0|        return begin;
 2451|      0|      }
 2452|      0|      if (*begin == '{') {
  ------------------
  |  Branch (2452:11): [True: 0, False: 0]
  ------------------
 2453|      0|        throw_format_error("invalid fill character '{'");
 2454|      0|        return begin;
 2455|      0|      }
 2456|      0|      auto align = parse_align(to_ascii(*fill_end));
 2457|      0|      enter_state(state::align, align != align::none);
 2458|      0|      specs.fill = {begin, to_unsigned(fill_end - begin)};
 2459|      0|      specs.align = align;
 2460|      0|      begin = fill_end + 1;
 2461|      0|    }
 2462|     10|    }
 2463|      0|    if (begin == end) return begin;
  ------------------
  |  Branch (2463:9): [True: 0, False: 0]
  ------------------
 2464|      0|    c = to_ascii(*begin);
 2465|      0|  }
 2466|     10|}
_ZN3fmt3v106detail8to_asciiIcLi0EEEcT_:
 2120|     20|constexpr auto to_ascii(Char c) -> char {
 2121|     20|  return c <= 0xff ? static_cast<char>(c) : '\0';
  ------------------
  |  Branch (2121:10): [True: 20, False: 0]
  ------------------
 2122|     20|}
_ZN3fmt3v106detail11parse_alignEc:
 2178|     10|FMT_CONSTEXPR inline auto parse_align(char c) -> align_t {
 2179|     10|  switch (c) {
  ------------------
  |  Branch (2179:11): [True: 10, False: 0]
  ------------------
 2180|      0|  case '<':
  ------------------
  |  Branch (2180:3): [True: 0, False: 10]
  ------------------
 2181|      0|    return align::left;
 2182|      0|  case '>':
  ------------------
  |  Branch (2182:3): [True: 0, False: 10]
  ------------------
 2183|      0|    return align::right;
 2184|      0|  case '^':
  ------------------
  |  Branch (2184:3): [True: 0, False: 10]
  ------------------
 2185|      0|    return align::center;
 2186|     10|  }
 2187|     10|  return align::none;
 2188|     10|}
_ZN3fmt3v106detail2inENS1_4typeEi:
  624|     10|constexpr auto in(type t, int set) -> bool {
  625|     10|  return ((set >> static_cast<int>(t)) & 1) != 0;
  626|     10|}
_ZZN3fmt3v106detail18parse_format_specsIcEEPKT_S5_S5_RNS1_20dynamic_format_specsIS3_EERNS0_26basic_format_parse_contextIS3_EENS1_4typeEENUt0_clENS0_17presentation_typeEi:
 2321|     10|    FMT_CONSTEXPR auto operator()(pres pres_type, int set) -> const Char* {
 2322|     10|      if (!in(arg_type, set)) {
  ------------------
  |  Branch (2322:11): [True: 0, False: 10]
  ------------------
 2323|      0|        if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2323:13): [True: 0, False: 0]
  ------------------
 2324|      0|        throw_format_error("invalid format specifier");
 2325|      0|      }
 2326|     10|      specs.type = pres_type;
 2327|     10|      return begin + 1;
 2328|     10|    }
_ZN3fmt3v1016visit_format_argIRNS0_6detail13arg_formatterIcEENS0_20basic_format_contextINS0_8appenderEcEEEEDTclfp_Li0EEEOT_RKNS0_16basic_format_argIT0_EE:
 1684|     10|    Visitor&& vis, const basic_format_arg<Context>& arg) -> decltype(vis(0)) {
 1685|     10|  switch (arg.type_) {
  ------------------
  |  Branch (1685:11): [True: 0, False: 10]
  ------------------
 1686|      0|  case detail::type::none_type:
  ------------------
  |  Branch (1686:3): [True: 0, False: 10]
  ------------------
 1687|      0|    break;
 1688|      0|  case detail::type::int_type:
  ------------------
  |  Branch (1688:3): [True: 0, False: 10]
  ------------------
 1689|      0|    return vis(arg.value_.int_value);
 1690|      6|  case detail::type::uint_type:
  ------------------
  |  Branch (1690:3): [True: 6, False: 4]
  ------------------
 1691|      6|    return vis(arg.value_.uint_value);
 1692|      0|  case detail::type::long_long_type:
  ------------------
  |  Branch (1692:3): [True: 0, False: 10]
  ------------------
 1693|      0|    return vis(arg.value_.long_long_value);
 1694|      0|  case detail::type::ulong_long_type:
  ------------------
  |  Branch (1694:3): [True: 0, False: 10]
  ------------------
 1695|      0|    return vis(arg.value_.ulong_long_value);
 1696|      0|  case detail::type::int128_type:
  ------------------
  |  Branch (1696:3): [True: 0, False: 10]
  ------------------
 1697|      0|    return vis(detail::convert_for_visit(arg.value_.int128_value));
 1698|      0|  case detail::type::uint128_type:
  ------------------
  |  Branch (1698:3): [True: 0, False: 10]
  ------------------
 1699|      0|    return vis(detail::convert_for_visit(arg.value_.uint128_value));
 1700|      0|  case detail::type::bool_type:
  ------------------
  |  Branch (1700:3): [True: 0, False: 10]
  ------------------
 1701|      0|    return vis(arg.value_.bool_value);
 1702|      0|  case detail::type::char_type:
  ------------------
  |  Branch (1702:3): [True: 0, False: 10]
  ------------------
 1703|      0|    return vis(arg.value_.char_value);
 1704|      0|  case detail::type::float_type:
  ------------------
  |  Branch (1704:3): [True: 0, False: 10]
  ------------------
 1705|      0|    return vis(arg.value_.float_value);
 1706|      0|  case detail::type::double_type:
  ------------------
  |  Branch (1706:3): [True: 0, False: 10]
  ------------------
 1707|      0|    return vis(arg.value_.double_value);
 1708|      0|  case detail::type::long_double_type:
  ------------------
  |  Branch (1708:3): [True: 0, False: 10]
  ------------------
 1709|      0|    return vis(arg.value_.long_double_value);
 1710|      4|  case detail::type::cstring_type:
  ------------------
  |  Branch (1710:3): [True: 4, False: 6]
  ------------------
 1711|      4|    return vis(arg.value_.string.data);
 1712|      0|  case detail::type::string_type:
  ------------------
  |  Branch (1712:3): [True: 0, False: 10]
  ------------------
 1713|      0|    using sv = basic_string_view<typename Context::char_type>;
 1714|      0|    return vis(sv(arg.value_.string.data, arg.value_.string.size));
 1715|      0|  case detail::type::pointer_type:
  ------------------
  |  Branch (1715:3): [True: 0, False: 10]
  ------------------
 1716|      0|    return vis(arg.value_.pointer);
 1717|      0|  case detail::type::custom_type:
  ------------------
  |  Branch (1717:3): [True: 0, False: 10]
  ------------------
 1718|      0|    return vis(typename basic_format_arg<Context>::handle(arg.value_.custom));
 1719|     10|  }
 1720|      0|  return vis(monostate());
 1721|     10|}
_ZN3fmt3v106detail10arg_mapperINS0_20basic_format_contextINS0_8appenderEcEEE3mapEj:
 1361|      6|  FMT_CONSTEXPR FMT_INLINE auto map(unsigned val) -> unsigned { return val; }
_ZN3fmt3v106detail5valueINS0_20basic_format_contextINS0_8appenderEcEEEC2Ej:
 1276|      6|  constexpr FMT_INLINE value(unsigned val) : uint_value(val) {}
_ZN3fmt3v106detail4findILb0EcPKcEEbT1_S5_T0_RS5_:
 2147|     24|                              const char*& out) -> bool {
 2148|     24|  out = static_cast<const char*>(
 2149|     24|      std::memchr(first, value, to_unsigned(last - first)));
 2150|     24|  return out != nullptr;
 2151|     24|}
_ZZN3fmt3v106detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_EN6writerclEPKcSL_:
 2529|     12|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2530|     12|      if (from == to) return;
  ------------------
  |  Branch (2530:11): [True: 0, False: 12]
  ------------------
 2531|     12|      for (;;) {
 2532|     12|        const Char* p = nullptr;
 2533|     12|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
  ------------------
  |  Branch (2533:13): [True: 12, False: 0]
  ------------------
 2534|     12|          return handler_.on_text(from, to);
 2535|      0|        ++p;
 2536|      0|        if (p == to || *p != '}')
  ------------------
  |  Branch (2536:13): [True: 0, False: 0]
  |  Branch (2536:24): [True: 0, False: 0]
  ------------------
 2537|      0|          return handler_.on_error("unmatched '}' in format string");
 2538|      0|        handler_.on_text(from, p);
 2539|      0|        from = p + 1;
 2540|      0|      }
 2541|     12|    }
_ZN3fmt3v106detail10arg_mapperINS0_20basic_format_contextINS0_8appenderEcEEE3mapEPKc:
 1405|      4|  FMT_CONSTEXPR FMT_INLINE auto map(const char_type* val) -> const char_type* {
 1406|      4|    return val;
 1407|      4|  }
_ZN3fmt3v106detail5valueINS0_20basic_format_contextINS0_8appenderEcEEEC2EPKc:
 1286|      4|  FMT_CONSTEXPR FMT_INLINE value(const char_type* val) {
 1287|      4|    string.data = val;
 1288|      4|    if (is_constant_evaluated()) string.size = {};
  ------------------
  |  Branch (1288:9): [Folded - Ignored]
  ------------------
 1289|      4|  }

_ZN3fmt3v106detail5printEP8_IO_FILENS0_17basic_string_viewIcEE:
 1450|      2|FMT_FUNC void print(std::FILE* f, string_view text) {
 1451|       |#ifdef _WIN32
 1452|       |  int fd = _fileno(f);
 1453|       |  if (_isatty(fd)) {
 1454|       |    std::fflush(f);
 1455|       |    if (write_console(fd, text)) return;
 1456|       |  }
 1457|       |#endif
 1458|      2|  fwrite_fully(text.data(), text.size(), f);
 1459|      2|}
_ZN3fmt3v106vprintEP8_IO_FILENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_20basic_format_contextINS0_8appenderEcEEEE:
 1462|      2|FMT_FUNC void vprint(std::FILE* f, string_view fmt, format_args args) {
 1463|      2|  auto buffer = memory_buffer();
 1464|      2|  detail::vformat_to(buffer, fmt, args);
 1465|      2|  detail::print(f, {buffer.data(), buffer.size()});
 1466|      2|}
_ZN3fmt3v106vprintENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_20basic_format_contextINS0_8appenderEcEEEE:
 1468|      2|FMT_FUNC void vprint(string_view fmt, format_args args) {
 1469|      2|  vprint(stdout, fmt, args);
 1470|      2|}
_ZN3fmt3v106detail12fwrite_fullyEPKvmP8_IO_FILE:
   76|      2|inline void fwrite_fully(const void* ptr, size_t count, FILE* stream) {
   77|      2|  size_t written = std::fwrite(ptr, 1, count, stream);
   78|      2|  if (written < count)
  ------------------
  |  Branch (78:7): [True: 0, False: 2]
  ------------------
   79|      0|    FMT_THROW(system_error(errno, FMT_STRING("cannot write to file")));
  ------------------
  |  |  134|      0|      ::fmt::detail::assert_fail(__FILE__, __LINE__, (x).what())
  ------------------
   80|      2|}

_ZN3fmt3v106detail6bufferIcE6appendIcEEvPKT_S7_:
  880|     22|void buffer<T>::append(const U* begin, const U* end) {
  881|     40|  while (begin != end) {
  ------------------
  |  Branch (881:10): [True: 18, False: 22]
  ------------------
  882|     18|    auto count = to_unsigned(end - begin);
  883|     18|    try_reserve(size_ + count);
  884|     18|    auto free_cap = capacity_ - size_;
  885|     18|    if (free_cap < count) count = free_cap;
  ------------------
  |  Branch (885:9): [True: 0, False: 18]
  ------------------
  886|     18|    std::uninitialized_copy_n(begin, count, ptr_ + size_);
  887|     18|    size_ += count;
  888|     18|    begin += count;
  889|     18|  }
  890|     22|}
_ZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refE:
 4386|      2|                typename vformat_args<Char>::type args, locale_ref loc) {
 4387|      2|  auto out = buffer_appender<Char>(buf);
 4388|      2|  if (fmt.size() == 2 && equal2(fmt.data(), "{}")) {
  ------------------
  |  Branch (4388:7): [True: 0, False: 2]
  |  Branch (4388:26): [True: 0, False: 0]
  ------------------
 4389|      0|    auto arg = args.get(0);
 4390|      0|    if (!arg) error_handler().on_error("argument not found");
  ------------------
  |  Branch (4390:9): [True: 0, False: 0]
  ------------------
 4391|      0|    visit_format_arg(default_arg_formatter<Char>{out, args, loc}, arg);
 4392|      0|    return;
 4393|      0|  }
 4394|       |
 4395|      2|  struct format_handler : error_handler {
 4396|      2|    basic_format_parse_context<Char> parse_context;
 4397|      2|    buffer_context<Char> context;
 4398|       |
 4399|      2|    format_handler(buffer_appender<Char> p_out, basic_string_view<Char> str,
 4400|      2|                   basic_format_args<buffer_context<Char>> p_args,
 4401|      2|                   locale_ref p_loc)
 4402|      2|        : parse_context(str), context(p_out, p_args, p_loc) {}
 4403|       |
 4404|      2|    void on_text(const Char* begin, const Char* end) {
 4405|      2|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4406|      2|      context.advance_to(write<Char>(context.out(), text));
 4407|      2|    }
 4408|       |
 4409|      2|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4410|      2|      return parse_context.next_arg_id();
 4411|      2|    }
 4412|      2|    FMT_CONSTEXPR auto on_arg_id(int id) -> int {
 4413|      2|      return parse_context.check_arg_id(id), id;
 4414|      2|    }
 4415|      2|    FMT_CONSTEXPR auto on_arg_id(basic_string_view<Char> id) -> int {
 4416|      2|      int arg_id = context.arg_id(id);
 4417|      2|      if (arg_id < 0) on_error("argument not found");
 4418|      2|      return arg_id;
 4419|      2|    }
 4420|       |
 4421|      2|    FMT_INLINE void on_replacement_field(int id, const Char*) {
 4422|      2|      auto arg = get_arg(context, id);
 4423|      2|      context.advance_to(visit_format_arg(
 4424|      2|          default_arg_formatter<Char>{context.out(), context.args(),
 4425|      2|                                      context.locale()},
 4426|      2|          arg));
 4427|      2|    }
 4428|       |
 4429|      2|    auto on_format_specs(int id, const Char* begin, const Char* end)
 4430|      2|        -> const Char* {
 4431|      2|      auto arg = get_arg(context, id);
 4432|      2|      if (arg.type() == type::custom_type) {
 4433|      2|        parse_context.advance_to(begin);
 4434|      2|        visit_format_arg(custom_formatter<Char>{parse_context, context}, arg);
 4435|      2|        return parse_context.begin();
 4436|      2|      }
 4437|      2|      auto specs = detail::dynamic_format_specs<Char>();
 4438|      2|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4439|      2|      detail::handle_dynamic_spec<detail::width_checker>(
 4440|      2|          specs.width, specs.width_ref, context);
 4441|      2|      detail::handle_dynamic_spec<detail::precision_checker>(
 4442|      2|          specs.precision, specs.precision_ref, context);
 4443|      2|      if (begin == end || *begin != '}')
 4444|      2|        on_error("missing '}' in format string");
 4445|      2|      auto f = arg_formatter<Char>{context.out(), specs, context.locale()};
 4446|      2|      context.advance_to(visit_format_arg(f, arg));
 4447|      2|      return begin;
 4448|      2|    }
 4449|      2|  };
 4450|      2|  detail::parse_format_string<false>(fmt, format_handler(out, fmt, args, loc));
 4451|      2|}
_ZN3fmt3v106detail12count_digitsEj:
 1282|     12|FMT_CONSTEXPR20 inline auto count_digits(uint32_t n) -> int {
 1283|     12|#ifdef FMT_BUILTIN_CLZ
 1284|     12|  if (!is_constant_evaluated()) {
  ------------------
  |  Branch (1284:7): [Folded - Ignored]
  ------------------
 1285|     12|    return do_count_digits(n);
 1286|     12|  }
 1287|      0|#endif
 1288|      0|  return count_digits_fallback(n);
 1289|     12|}
_ZN3fmt3v106detail15do_count_digitsEj:
 1259|     12|FMT_INLINE auto do_count_digits(uint32_t n) -> int {
 1260|       |// An optimization by Kendall Willets from https://bit.ly/3uOIQrB.
 1261|       |// This increments the upper 32 bits (log10(T) - 1) when >= T is added.
 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
 1263|     12|  static constexpr uint64_t table[] = {
 1264|     12|      FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1265|     12|      FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1266|     12|      FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1267|     12|      FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1268|     12|      FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1269|     12|      FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1270|     12|      FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1271|     12|      FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1272|     12|      FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1273|     12|      FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1274|       |      FMT_INC(1000000000), FMT_INC(1000000000)                        // 4B
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000)                        // 4B
  ------------------
  |  | 1262|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1275|     12|  };
 1276|     12|  auto inc = table[FMT_BUILTIN_CLZ(n | 1) ^ 31];
  ------------------
  |  |  180|     12|#    define FMT_BUILTIN_CLZ(n) __builtin_clz(n)
  ------------------
 1277|     12|  return static_cast<int>((n + inc) >> 32);
 1278|     12|}
_ZN3fmt3v1019basic_memory_bufferIcLm500ENSt3__19allocatorIcEEEC2ERKS4_:
  970|      2|      : alloc_(alloc) {
  971|      2|    this->set(store_, SIZE);
  972|      2|    if (detail::is_constant_evaluated()) detail::fill_n(store_, SIZE, T());
  ------------------
  |  Branch (972:9): [Folded - Ignored]
  ------------------
  973|      2|  }
_ZN3fmt3v1019basic_memory_bufferIcLm500ENSt3__19allocatorIcEEED2Ev:
  974|      2|  FMT_CONSTEXPR20 ~basic_memory_buffer() { deallocate(); }
_ZN3fmt3v1019basic_memory_bufferIcLm500ENSt3__19allocatorIcEEE10deallocateEv:
  935|      2|  FMT_CONSTEXPR20 void deallocate() {
  936|      2|    T* data = this->data();
  937|      2|    if (data != store_) alloc_.deallocate(data, this->capacity());
  ------------------
  |  Branch (937:9): [True: 0, False: 2]
  ------------------
  938|      2|  }
_ZN3fmt3v106detail7reserveINS0_8appenderEEERT_S5_m:
  591|     22|constexpr auto reserve(Iterator& it, size_t) -> Iterator& {
  592|     22|  return it;
  593|     22|}
_ZN3fmt3v106detail14format_decimalIcjEENS1_21format_decimal_resultIPT_EES5_T0_i:
 1352|      6|    -> format_decimal_result<Char*> {
 1353|      6|  FMT_ASSERT(size >= count_digits(value), "invalid digit count");
  ------------------
  |  |  347|      6|      fmt::detail::ignore_unused((condition), (message))
  ------------------
 1354|      6|  out += size;
 1355|      6|  Char* end = out;
 1356|      6|  while (value >= 100) {
  ------------------
  |  Branch (1356:10): [True: 0, False: 6]
  ------------------
 1357|       |    // Integer division is slow so do it for a group of two digits instead
 1358|       |    // of for every digit. The idea comes from the talk by Alexandrescu
 1359|       |    // "Three Optimization Tips for C++". See speed-test for a comparison.
 1360|      0|    out -= 2;
 1361|      0|    copy2(out, digits2(static_cast<size_t>(value % 100)));
 1362|      0|    value /= 100;
 1363|      0|  }
 1364|      6|  if (value < 10) {
  ------------------
  |  Branch (1364:7): [True: 6, False: 0]
  ------------------
 1365|      6|    *--out = static_cast<Char>('0' + value);
 1366|      6|    return {out, end};
 1367|      6|  }
 1368|      0|  out -= 2;
 1369|      0|  copy2(out, digits2(static_cast<size_t>(value)));
 1370|      0|  return {out, end};
 1371|      6|}
_ZN3fmt3v106detail14format_decimalIcjNS0_8appenderELi0EEENS1_21format_decimal_resultIT1_EES5_T0_i:
 1376|      6|    -> format_decimal_result<Iterator> {
 1377|       |  // Buffer is large enough to hold all digits (digits10 + 1).
 1378|      6|  Char buffer[digits10<UInt>() + 1] = {};
 1379|      6|  auto end = format_decimal(buffer, value, size).end;
 1380|      6|  return {out, detail::copy_str_noinline<Char>(buffer, end, out)};
 1381|      6|}
_ZN3fmt3v106detail17copy_str_noinlineIcPcNS0_8appenderEEET1_T0_S6_S5_:
  648|      6|                                                  OutputIt out) -> OutputIt {
  649|      6|  return copy_str<OutChar>(begin, end, out);
  650|      6|}
_ZN3fmt3v106detail13base_iteratorINS0_8appenderEEET_S4_S4_:
  619|     22|constexpr auto base_iterator(Iterator, Iterator it) -> Iterator {
  620|     22|  return it;
  621|     22|}
_ZN3fmt3v106detail11is_negativeIjLi0EEEbT_:
 1142|      6|constexpr auto is_negative(T) -> bool {
 1143|      6|  return false;
 1144|      6|}
_ZN3fmt3v106detail18write_int_noinlineIcNS0_8appenderEjEET0_S4_NS1_13write_int_argIT1_EERKNS0_12format_specsIT_EENS1_10locale_refE:
 2252|      6|    locale_ref loc) -> OutputIt {
 2253|      6|  return write_int(out, arg, specs, loc);
 2254|      6|}
_ZN3fmt3v106detail9write_intIcNS0_8appenderEjEET0_S4_NS1_13write_int_argIT1_EERKNS0_12format_specsIT_EENS1_10locale_refE:
 2196|      6|                                        locale_ref) -> OutputIt {
 2197|      6|  static_assert(std::is_same<T, uint32_or_64_or_128_t<T>>::value, "");
 2198|      6|  auto abs_value = arg.abs_value;
 2199|      6|  auto prefix = arg.prefix;
 2200|      6|  switch (specs.type) {
 2201|      0|  case presentation_type::none:
  ------------------
  |  Branch (2201:3): [True: 0, False: 6]
  ------------------
 2202|      6|  case presentation_type::dec: {
  ------------------
  |  Branch (2202:3): [True: 6, False: 0]
  ------------------
 2203|      6|    auto num_digits = count_digits(abs_value);
 2204|      6|    return write_int(
 2205|      6|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2206|      6|          return format_decimal<Char>(it, abs_value, num_digits).end;
 2207|      6|        });
 2208|      0|  }
 2209|      0|  case presentation_type::hex_lower:
  ------------------
  |  Branch (2209:3): [True: 0, False: 6]
  ------------------
 2210|      0|  case presentation_type::hex_upper: {
  ------------------
  |  Branch (2210:3): [True: 0, False: 6]
  ------------------
 2211|      0|    bool upper = specs.type == presentation_type::hex_upper;
 2212|      0|    if (specs.alt)
  ------------------
  |  Branch (2212:9): [True: 0, False: 0]
  ------------------
 2213|      0|      prefix_append(prefix, unsigned(upper ? 'X' : 'x') << 8 | '0');
  ------------------
  |  Branch (2213:38): [True: 0, False: 0]
  ------------------
 2214|      0|    int num_digits = count_digits<4>(abs_value);
 2215|      0|    return write_int(
 2216|      0|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2217|      0|          return format_uint<4, Char>(it, abs_value, num_digits, upper);
 2218|      0|        });
 2219|      0|  }
 2220|      0|  case presentation_type::bin_lower:
  ------------------
  |  Branch (2220:3): [True: 0, False: 6]
  ------------------
 2221|      0|  case presentation_type::bin_upper: {
  ------------------
  |  Branch (2221:3): [True: 0, False: 6]
  ------------------
 2222|      0|    bool upper = specs.type == presentation_type::bin_upper;
 2223|      0|    if (specs.alt)
  ------------------
  |  Branch (2223:9): [True: 0, False: 0]
  ------------------
 2224|      0|      prefix_append(prefix, unsigned(upper ? 'B' : 'b') << 8 | '0');
  ------------------
  |  Branch (2224:38): [True: 0, False: 0]
  ------------------
 2225|      0|    int num_digits = count_digits<1>(abs_value);
 2226|      0|    return write_int(out, num_digits, prefix, specs,
 2227|      0|                     [=](reserve_iterator<OutputIt> it) {
 2228|      0|                       return format_uint<1, Char>(it, abs_value, num_digits);
 2229|      0|                     });
 2230|      0|  }
 2231|      0|  case presentation_type::oct: {
  ------------------
  |  Branch (2231:3): [True: 0, False: 6]
  ------------------
 2232|      0|    int num_digits = count_digits<3>(abs_value);
 2233|       |    // Octal prefix '0' is counted as a digit, so only add it if precision
 2234|       |    // is not greater than the number of digits.
 2235|      0|    if (specs.alt && specs.precision <= num_digits && abs_value != 0)
  ------------------
  |  Branch (2235:9): [True: 0, False: 0]
  |  Branch (2235:22): [True: 0, False: 0]
  |  Branch (2235:55): [True: 0, False: 0]
  ------------------
 2236|      0|      prefix_append(prefix, '0');
 2237|      0|    return write_int(out, num_digits, prefix, specs,
 2238|      0|                     [=](reserve_iterator<OutputIt> it) {
 2239|      0|                       return format_uint<3, Char>(it, abs_value, num_digits);
 2240|      0|                     });
 2241|      0|  }
 2242|      0|  case presentation_type::chr:
  ------------------
  |  Branch (2242:3): [True: 0, False: 6]
  ------------------
 2243|      0|    return write_char(out, static_cast<Char>(abs_value), specs);
 2244|      0|  default:
  ------------------
  |  Branch (2244:3): [True: 0, False: 6]
  ------------------
 2245|      0|    throw_format_error("invalid format specifier");
 2246|      6|  }
 2247|      0|  return out;
 2248|      6|}
_ZN3fmt3v106detail9write_intINS0_8appenderEcZNS1_9write_intIcS3_jEET0_S5_NS1_13write_int_argIT1_EERKNS0_12format_specsIT_EENS1_10locale_refEEUlS3_E_EESA_SA_ijRKNS9_IS5_EES7_:
 2031|      6|                                        W write_digits) -> OutputIt {
 2032|       |  // Slightly faster check for specs.width == 0 && specs.precision == -1.
 2033|      6|  if ((specs.width | (specs.precision + 1)) == 0) {
  ------------------
  |  Branch (2033:7): [True: 6, False: 0]
  ------------------
 2034|      6|    auto it = reserve(out, to_unsigned(num_digits) + (prefix >> 24));
 2035|      6|    if (prefix != 0) {
  ------------------
  |  Branch (2035:9): [True: 0, False: 6]
  ------------------
 2036|      0|      for (unsigned p = prefix & 0xffffff; p != 0; p >>= 8)
  ------------------
  |  Branch (2036:44): [True: 0, False: 0]
  ------------------
 2037|      0|        *it++ = static_cast<Char>(p & 0xff);
 2038|      0|    }
 2039|      6|    return base_iterator(out, write_digits(it));
 2040|      6|  }
 2041|      0|  auto data = write_int_data<Char>(num_digits, prefix, specs);
 2042|      0|  return write_padded<align::right>(
 2043|      0|      out, specs, data.size, [=](reserve_iterator<OutputIt> it) {
 2044|      0|        for (unsigned p = prefix & 0xffffff; p != 0; p >>= 8)
 2045|      0|          *it++ = static_cast<Char>(p & 0xff);
 2046|      0|        it = detail::fill_n(it, data.padding, static_cast<Char>('0'));
 2047|      0|        return write_digits(it);
 2048|      0|      });
 2049|      6|}
_ZZN3fmt3v106detail9write_intIcNS0_8appenderEjEET0_S4_NS1_13write_int_argIT1_EERKNS0_12format_specsIT_EENS1_10locale_refEENKUlS3_E_clES3_:
 2205|      6|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2206|      6|          return format_decimal<Char>(it, abs_value, num_digits).end;
 2207|      6|        });
_ZN3fmt3v106detail17copy_str_noinlineIcPKcNS0_8appenderEEET1_T0_S7_S6_:
  648|     12|                                                  OutputIt out) -> OutputIt {
  649|     12|  return copy_str<OutChar>(begin, end, out);
  650|     12|}
_ZN3fmt3v106detail5writeIcNS0_8appenderEEET0_S4_NS0_17basic_string_viewIT_EE:
 3687|     12|    -> OutputIt {
 3688|     12|  auto it = reserve(out, value.size());
 3689|     12|  it = copy_str_noinline<Char>(value.begin(), value.end(), it);
 3690|     12|  return base_iterator(out, it);
 3691|     12|}
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler7on_textEPKcSF_:
 4404|     12|    void on_text(const Char* begin, const Char* end) {
 4405|     12|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4406|     12|      context.advance_to(write<Char>(context.out(), text));
 4407|     12|    }
_ZN3fmt3v106detail7get_argINS0_20basic_format_contextINS0_8appenderEcEEiEEDTcldtfp_3argfp0_EERT_T0_:
 3868|     10|FMT_CONSTEXPR auto get_arg(Context& ctx, ID id) -> decltype(ctx.arg(id)) {
 3869|     10|  auto arg = ctx.arg(id);
 3870|     10|  if (!arg) ctx.on_error("argument not found");
  ------------------
  |  Branch (3870:7): [True: 0, False: 10]
  ------------------
 3871|     10|  return arg;
 3872|     10|}
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler9on_arg_idEv:
 4409|     10|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4410|     10|      return parse_context.next_arg_id();
 4411|     10|    }
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler15on_format_specsEiPKcSF_:
 4430|     10|        -> const Char* {
 4431|     10|      auto arg = get_arg(context, id);
 4432|     10|      if (arg.type() == type::custom_type) {
  ------------------
  |  Branch (4432:11): [True: 0, False: 10]
  ------------------
 4433|      0|        parse_context.advance_to(begin);
 4434|      0|        visit_format_arg(custom_formatter<Char>{parse_context, context}, arg);
 4435|      0|        return parse_context.begin();
 4436|      0|      }
 4437|     10|      auto specs = detail::dynamic_format_specs<Char>();
 4438|     10|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4439|     10|      detail::handle_dynamic_spec<detail::width_checker>(
 4440|     10|          specs.width, specs.width_ref, context);
 4441|     10|      detail::handle_dynamic_spec<detail::precision_checker>(
 4442|     10|          specs.precision, specs.precision_ref, context);
 4443|     10|      if (begin == end || *begin != '}')
  ------------------
  |  Branch (4443:11): [True: 0, False: 10]
  |  Branch (4443:27): [True: 0, False: 10]
  ------------------
 4444|      0|        on_error("missing '}' in format string");
 4445|     10|      auto f = arg_formatter<Char>{context.out(), specs, context.locale()};
 4446|     10|      context.advance_to(visit_format_arg(f, arg));
 4447|     10|      return begin;
 4448|     10|    }
_ZN3fmt3v106detail19handle_dynamic_specINS1_13width_checkerENS0_20basic_format_contextINS0_8appenderEcEEEEvRiNS1_7arg_refINT0_9char_typeEEERS9_:
 3877|     10|                                       Context& ctx) {
 3878|     10|  switch (ref.kind) {
  ------------------
  |  Branch (3878:11): [True: 0, False: 10]
  ------------------
 3879|     10|  case arg_id_kind::none:
  ------------------
  |  Branch (3879:3): [True: 10, False: 0]
  ------------------
 3880|     10|    break;
 3881|      0|  case arg_id_kind::index:
  ------------------
  |  Branch (3881:3): [True: 0, False: 10]
  ------------------
 3882|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.index),
 3883|      0|                                              ctx.error_handler());
 3884|      0|    break;
 3885|      0|  case arg_id_kind::name:
  ------------------
  |  Branch (3885:3): [True: 0, False: 10]
  ------------------
 3886|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.name),
 3887|      0|                                              ctx.error_handler());
 3888|      0|    break;
 3889|     10|  }
 3890|     10|}
_ZN3fmt3v106detail19handle_dynamic_specINS1_17precision_checkerENS0_20basic_format_contextINS0_8appenderEcEEEEvRiNS1_7arg_refINT0_9char_typeEEERS9_:
 3877|     10|                                       Context& ctx) {
 3878|     10|  switch (ref.kind) {
  ------------------
  |  Branch (3878:11): [True: 0, False: 10]
  ------------------
 3879|     10|  case arg_id_kind::none:
  ------------------
  |  Branch (3879:3): [True: 10, False: 0]
  ------------------
 3880|     10|    break;
 3881|      0|  case arg_id_kind::index:
  ------------------
  |  Branch (3881:3): [True: 0, False: 10]
  ------------------
 3882|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.index),
 3883|      0|                                              ctx.error_handler());
 3884|      0|    break;
 3885|      0|  case arg_id_kind::name:
  ------------------
  |  Branch (3885:3): [True: 0, False: 10]
  ------------------
 3886|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.name),
 3887|      0|                                              ctx.error_handler());
 3888|      0|    break;
 3889|     10|  }
 3890|     10|}
_ZN3fmt3v106detail13arg_formatterIcEclIjEENS0_8appenderET_:
 3798|      6|  FMT_CONSTEXPR FMT_INLINE auto operator()(T value) -> iterator {
 3799|      6|    return detail::write(out, value, specs, locale);
 3800|      6|  }
_ZN3fmt3v106detail5writeIcNS0_8appenderEjLi0EEET0_S4_T1_RKNS0_12format_specsIT_EENS1_10locale_refE:
 2261|      6|                                    locale_ref loc) -> OutputIt {
 2262|      6|  if (specs.localized && write_loc(out, value, specs, loc)) return out;
  ------------------
  |  Branch (2262:7): [True: 0, False: 6]
  |  Branch (2262:26): [True: 0, False: 0]
  ------------------
 2263|      6|  return write_int_noinline(out, make_write_int_arg(value, specs.sign), specs,
 2264|      6|                            loc);
 2265|      6|}
_ZN3fmt3v106detail18make_write_int_argIjEENS1_13write_int_argINSt3__111conditionalIXaalecl8num_bitsIT_EELi32EntLi0EEjNS5_IXlecl8num_bitsIS6_EELi64EEmoE4typeEE4typeEEES6_NS0_4sign4typeE:
 2158|      6|    -> write_int_arg<uint32_or_64_or_128_t<T>> {
 2159|      6|  auto prefix = 0u;
 2160|      6|  auto abs_value = static_cast<uint32_or_64_or_128_t<T>>(value);
 2161|      6|  if (is_negative(value)) {
  ------------------
  |  Branch (2161:7): [True: 0, False: 6]
  ------------------
 2162|      0|    prefix = 0x01000000 | '-';
 2163|      0|    abs_value = 0 - abs_value;
 2164|      6|  } else {
 2165|      6|    constexpr const unsigned prefixes[4] = {0, 0, 0x1000000u | '+',
 2166|      6|                                            0x1000000u | ' '};
 2167|      6|    prefix = prefixes[sign];
 2168|      6|  }
 2169|      6|  return {abs_value, prefix};
 2170|      6|}
_ZN3fmt3v106detail13arg_formatterIcEclIPKcEENS0_8appenderET_:
 3798|      4|  FMT_CONSTEXPR FMT_INLINE auto operator()(T value) -> iterator {
 3799|      4|    return detail::write(out, value, specs, locale);
 3800|      4|  }
_ZN3fmt3v106detail5writeIcNS0_8appenderEEET0_S4_PKT_RKNS0_12format_specsIS5_EENS1_10locale_refE:
 2349|      4|    -> OutputIt {
 2350|      4|  if (specs.type == presentation_type::pointer)
  ------------------
  |  Branch (2350:7): [True: 0, False: 4]
  ------------------
 2351|      0|    return write_ptr<Char>(out, bit_cast<uintptr_t>(s), &specs);
 2352|      4|  if (!s) throw_format_error("string pointer is null");
  ------------------
  |  Branch (2352:7): [True: 0, False: 4]
  ------------------
 2353|      4|  return write(out, basic_string_view<Char>(s), specs, {});
 2354|      4|}
_ZN3fmt3v106detail5writeIcNS0_8appenderEEET0_S4_NS0_17basic_string_viewINS0_13type_identityIT_E4typeEEERKNS0_12format_specsIS7_EENS1_10locale_refE:
 2343|      4|    -> OutputIt {
 2344|      4|  return write(out, s, specs);
 2345|      4|}
_ZN3fmt3v106detail5writeIcNS0_8appenderEEET0_S4_NS0_17basic_string_viewIT_EERKNS0_12format_specsIS6_EE:
 2320|      4|                         const format_specs<Char>& specs) -> OutputIt {
 2321|      4|  auto data = s.data();
 2322|      4|  auto size = s.size();
 2323|      4|  if (specs.precision >= 0 && to_unsigned(specs.precision) < size)
  ------------------
  |  Branch (2323:7): [True: 0, False: 4]
  |  Branch (2323:31): [True: 0, False: 0]
  ------------------
 2324|      0|    size = code_point_index(s, to_unsigned(specs.precision));
 2325|      4|  bool is_debug = specs.type == presentation_type::debug;
 2326|      4|  size_t width = 0;
 2327|      4|  if (specs.width != 0) {
  ------------------
  |  Branch (2327:7): [True: 0, False: 4]
  ------------------
 2328|      0|    if (is_debug)
  ------------------
  |  Branch (2328:9): [True: 0, False: 0]
  ------------------
 2329|      0|      width = write_escaped_string(counting_iterator{}, s).count();
 2330|      0|    else
 2331|      0|      width = compute_width(basic_string_view<Char>(data, size));
 2332|      0|  }
 2333|      4|  return write_padded(out, specs, size, width,
 2334|      4|                      [=](reserve_iterator<OutputIt> it) {
 2335|      4|                        if (is_debug) return write_escaped_string(it, s);
 2336|      4|                        return copy_str<Char>(data, data + size, it);
 2337|      4|                      });
 2338|      4|}
_ZN3fmt3v106detail12write_paddedILNS0_5align4typeE1ENS0_8appenderEcZNS1_5writeIcS5_EET0_S7_NS0_17basic_string_viewIT_EERKNS0_12format_specsIS9_EEEUlS5_E_EES7_S7_RKNSB_IT1_EEmmOT2_:
 1773|      4|                                size_t size, size_t width, F&& f) -> OutputIt {
 1774|      4|  static_assert(align == align::left || align == align::right, "");
 1775|      4|  unsigned spec_width = to_unsigned(specs.width);
 1776|      4|  size_t padding = spec_width > width ? spec_width - width : 0;
  ------------------
  |  Branch (1776:20): [True: 0, False: 4]
  ------------------
 1777|       |  // Shifts are encoded as string literals because static constexpr is not
 1778|       |  // supported in constexpr functions.
 1779|      4|  auto* shifts = align == align::left ? "\x1f\x1f\x00\x01" : "\x00\x1f\x00\x01";
  ------------------
  |  Branch (1779:18): [Folded - Ignored]
  ------------------
 1780|      4|  size_t left_padding = padding >> shifts[specs.align];
 1781|      4|  size_t right_padding = padding - left_padding;
 1782|      4|  auto it = reserve(out, size + padding * specs.fill.size());
 1783|      4|  if (left_padding != 0) it = fill(it, left_padding, specs.fill);
  ------------------
  |  Branch (1783:7): [True: 0, False: 4]
  ------------------
 1784|      4|  it = f(it);
 1785|      4|  if (right_padding != 0) it = fill(it, right_padding, specs.fill);
  ------------------
  |  Branch (1785:7): [True: 0, False: 4]
  ------------------
 1786|      4|  return base_iterator(out, it);
 1787|      4|}
_ZZN3fmt3v106detail5writeIcNS0_8appenderEEET0_S4_NS0_17basic_string_viewIT_EERKNS0_12format_specsIS6_EEENKUlS3_E_clES3_:
 2334|      4|                      [=](reserve_iterator<OutputIt> it) {
 2335|      4|                        if (is_debug) return write_escaped_string(it, s);
  ------------------
  |  Branch (2335:29): [True: 0, False: 4]
  ------------------
 2336|      4|                        return copy_str<Char>(data, data + size, it);
 2337|      4|                      });
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handlerC2ENS0_8appenderENS7_IcEENS0_17basic_format_argsINS0_20basic_format_contextISE_cEEEESC_:
 4402|      2|        : parse_context(str), context(p_out, p_args, p_loc) {}

_ZN6ImVec2C2Ev:
  268|     53|    constexpr ImVec2()                      : x(0.0f), y(0.0f) { }

LLVMFuzzerTestOneInput:
   10|     54|{
   11|       |    // Only accept properly null terminated strings
   12|     54|    if (size < 1 || data[size - 1] != '\0')
  ------------------
  |  Branch (12:9): [True: 0, False: 54]
  |  Branch (12:21): [True: 1, False: 53]
  ------------------
   13|      1|    {
   14|      1|        return 1;
   15|      1|    }
   16|       |
   17|     53|    dlxemu::Emulator emulator;
   18|       |
   19|       |    // Build argv
   20|     53|    std::vector<char*> argv;
   21|     53|    argv.reserve(10);
   22|       |
   23|     53|    phi::size_t begin{0u};
   24|  8.73k|    for (phi::size_t index{0}; index < size; ++index)
  ------------------
  |  Branch (24:32): [True: 8.68k, False: 52]
  ------------------
   25|  8.68k|    {
   26|  8.68k|        char c = static_cast<char>(data[index]);
   27|       |
   28|  8.68k|        if (c == '\0')
  ------------------
  |  Branch (28:13): [True: 2.07k, False: 6.60k]
  ------------------
   29|  2.07k|        {
   30|       |            // Disallow empty strings
   31|  2.07k|            if (begin == index)
  ------------------
  |  Branch (31:17): [True: 1, False: 2.07k]
  ------------------
   32|      1|            {
   33|      1|                return 1;
   34|      1|            }
   35|       |
   36|       |            // NOLINTNEXTLINE(cppcoreguidelines-pro-type-const-cast)
   37|  2.07k|            argv.push_back(const_cast<char*>(reinterpret_cast<const char*>(data + begin)));
   38|  2.07k|            begin = index + 1u;
   39|  2.07k|        }
   40|  8.68k|    }
   41|       |
   42|       |    // Can't eccept too large buffers
   43|     52|    if (argv.size() > std::numeric_limits<phi::int32_t>::max())
  ------------------
  |  Branch (43:9): [True: 0, False: 52]
  ------------------
   44|      0|    {
   45|      0|        return 1;
   46|      0|    }
   47|       |
   48|     52|    (void)emulator.HandleCommandLineArguments(static_cast<phi::int32_t>(argv.size()), argv.data());
   49|       |
   50|     52|    return 0;
   51|     52|}

