_ZN6dlxemu6WindowC2Ev:
   13|    173|        Window() = default;

_ZN6dlxemu10CodeEditor11CoordinatesC2Ev:
  193|    865|    {}
_ZNK6dlxemu10CodeEditor11CoordinatesgeERKS1_:
  241|    173|    {
  242|    173|        if (m_Line != other.m_Line)
  ------------------
  |  Branch (242:13): [True: 0, False: 173]
  ------------------
  243|      0|        {
  244|      0|            return m_Line > other.m_Line;
  245|      0|        }
  246|       |
  247|    173|        return m_Column >= other.m_Column;
  248|    173|    }
_ZN6dlxemu10CodeEditorC2EPNS_8EmulatorE:
  283|    173|    {
  284|    173|        Colorize();
  285|    173|        m_Lines.emplace_back();
  286|    173|    }
_ZN6dlxemu10CodeEditorD2Ev:
  289|    173|    {
  290|    173|        VerifyInternalState();
  291|    173|    }
_ZNK6dlxemu10CodeEditor19VerifyInternalStateEv:
 1483|    173|    {
 1484|       |        // Lines should never be empty
 1485|    173|        PHI_ASSERT(!m_Lines.empty());
 1486|       |
 1487|       |        // Verify Selection is still in a valid state
 1488|    173|        PHI_ASSERT(m_State.m_SelectionEnd >= m_State.m_SelectionStart);
 1489|    173|        PHI_ASSERT(m_State.m_SelectionStart.m_Line < m_Lines.size());
 1490|    173|        PHI_ASSERT(m_State.m_SelectionStart.m_Column >= 0u);
 1491|    173|        PHI_ASSERT(m_State.m_SelectionEnd.m_Line < m_Lines.size());
 1492|    173|        PHI_ASSERT(m_State.m_SelectionEnd.m_Column >= 0u);
 1493|       |
 1494|       |        // Verify cursor position
 1495|    173|        PHI_ASSERT(m_State.m_CursorPosition.m_Line >= 0u);
 1496|    173|        PHI_ASSERT(m_State.m_CursorPosition.m_Line < m_Lines.size());
 1497|    173|        PHI_ASSERT(m_State.m_CursorPosition.m_Column >= 0u);
 1498|       |
 1499|       |        // This should also always be true. But its implementation is way to slow when fuzzing
 1500|       |#if defined(DLXEMU_VERIFY_COLUMN)
 1501|       |        PHI_ASSERT(m_State.m_SelectionStart.m_Column <=
 1502|       |                   GetLineMaxColumn(m_State.m_SelectionStart.m_Line));
 1503|       |        PHI_ASSERT(m_State.m_SelectionEnd.m_Column <=
 1504|       |                   GetLineMaxColumn(m_State.m_SelectionEnd.m_Line));
 1505|       |#endif
 1506|       |
 1507|       |        // Verify that all breakpoints are on existing lines
 1508|    173|        for (phi::u32 break_point : m_Breakpoints)
  ------------------
  |  Branch (1508:35): [True: 0, False: 173]
  ------------------
 1509|      0|        {
 1510|      0|            PHI_ASSERT(break_point != 0u);
 1511|      0|            PHI_ASSERT(break_point <= m_Lines.size());
 1512|      0|        }
 1513|       |
 1514|       |        // Verify that all error markers are on existing lines
 1515|    173|        for (auto&& error_marker : m_ErrorMarkers)
  ------------------
  |  Branch (1515:34): [True: 0, False: 173]
  ------------------
 1516|      0|        {
 1517|      0|            const phi::u32 line_number = error_marker.first;
 1518|       |
 1519|      0|            PHI_ASSERT(line_number != 0u);
 1520|      0|            PHI_ASSERT(line_number <= m_Lines.size());
 1521|      0|        }
 1522|    173|    }
_ZN6dlxemu10CodeEditor14GetDarkPaletteEv:
 1525|    173|    {
 1526|    173|        constexpr const static Palette palette = {{
 1527|    173|                0xff7f7f7f, // Default
 1528|    173|                0xffd69c56, // OpCode
 1529|    173|                0xff00ff00, // Register
 1530|    173|                0xff7070e0, // IntegerLiteral
 1531|    173|                0xff206020, // Comment
 1532|    173|                0xff101010, // Background
 1533|    173|                0xffe0e0e0, // Cursor
 1534|    173|                0x80a06020, // Selection
 1535|    173|                0x800020ff, // ErrorMarker
 1536|    173|                0x40f08000, // Breakpoint
 1537|    173|                0xff707000, // Line number
 1538|    173|                0x40000000, // Current line fill
 1539|    173|                0x40808080, // Current line fill (inactive)
 1540|    173|                0x40a0a0a0, // Current line edge
 1541|    173|        }};
 1542|       |
 1543|    173|        return palette;
 1544|    173|    }
_ZN6dlxemu10CodeEditor8ColorizeEN3phi7integerIjEENS2_IlEE:
 1709|    173|    {
 1710|       |        // TODO: This is quite unreadable
 1711|    173|        const phi::u32 to_line =
 1712|    173|                count == -1 ? static_cast<phi::uint32_t>(m_Lines.size()) :
  ------------------
  |  Branch (1712:17): [True: 173, False: 0]
  ------------------
 1713|    173|                              phi::min(static_cast<phi::uint32_t>(m_Lines.size()),
 1714|      0|                                       from_line + static_cast<phi::uint32_t>(count.unsafe()));
 1715|       |
 1716|    173|        m_ColorRangeMin = phi::min(m_ColorRangeMin, from_line);
 1717|    173|        m_ColorRangeMax = phi::max(m_ColorRangeMax, to_line);
 1718|    173|        m_ColorRangeMin = phi::max(0u, m_ColorRangeMin);
 1719|    173|        m_ColorRangeMax = phi::max(m_ColorRangeMin, m_ColorRangeMax);
 1720|    173|    }

_ZN6dlxemu8EmulatorC2Ev:
   46|    173|    {}
_ZN6dlxemu8Emulator26HandleCommandLineArgumentsEN3phi7integerIiEEPPc:
   55|    172|    {
   56|       |        // No args
   57|    172|        if (argc <= 1)
  ------------------
  |  Branch (57:13): [True: 8, False: 164]
  ------------------
   58|      8|        {
   59|      8|            return ShouldContinueInitialization::Yes;
   60|      8|        }
   61|       |
   62|  2.53k|        for (phi::i32 arg_num{1}; arg_num < argc; ++arg_num)
  ------------------
  |  Branch (62:35): [True: 2.50k, False: 36]
  ------------------
   63|  2.50k|        {
   64|  2.50k|            std::string arg_value = argv[arg_num.unsafe()];
   65|       |
   66|       |            // Convert all characters to lower case
   67|  2.50k|            phi::for_each(arg_value.begin(), arg_value.end(), phi::to_lower_case);
   68|       |            //std::transform(arg_value.begin(), arg_value.end(), arg_value.begin(), ::tolower);
   69|       |
   70|  2.50k|            PHI_ASSERT(!arg_value.empty());
   71|       |
   72|  2.50k|            if (arg_value.front() == '-')
  ------------------
  |  Branch (72:17): [True: 128, False: 2.37k]
  ------------------
   73|    128|            {
   74|       |                // Display help
   75|    128|                if (arg_value == "-h" || arg_value == "-help" || arg_value == "-?" ||
  ------------------
  |  Branch (75:21): [True: 1, False: 127]
  |  Branch (75:42): [True: 1, False: 126]
  |  Branch (75:66): [True: 1, False: 125]
  ------------------
   76|    128|                    arg_value == "--help")
  ------------------
  |  Branch (76:21): [True: 1, False: 124]
  ------------------
   77|      4|                {
   78|      4|                    DLX_INFO("Help");
  ------------------
  |  |    7|      4|#define DLX_INFO(...)     PHI_EMPTY_MACRO()
  ------------------
   79|      4|                    return ShouldContinueInitialization::No;
   80|      4|                }
   81|       |                // Display version
   82|    124|                if (arg_value == "-v" || arg_value == "--value")
  ------------------
  |  Branch (82:21): [True: 91, False: 33]
  |  Branch (82:42): [True: 25, False: 8]
  ------------------
   83|    116|                {
   84|    116|                    fmt::print("DLXEmu version {:d}.{:d}.{:d} {:s}-{:s}\n", VersionMajor,
   85|    116|                               VersionMinor, VersionPatch, GitBranch, GitShaFull);
   86|    116|                    return ShouldContinueInitialization::No;
   87|    116|                }
   88|       |
   89|       |                // Unknown option
   90|      8|                DLX_WARN("Unknown option '{:s}' ignored", arg_value);
  ------------------
  |  |    8|      8|#define DLX_WARN(...)     PHI_EMPTY_MACRO()
  ------------------
   91|      8|                break;
   92|    124|            }
   93|       |
   94|  2.37k|            DLX_WARN("Ignore command line argument '{:s}'", arg_value);
  ------------------
  |  |    8|  2.37k|#define DLX_WARN(...)     PHI_EMPTY_MACRO()
  ------------------
   95|  2.37k|        }
   96|       |
   97|     44|        return ShouldContinueInitialization::Yes;
   98|    164|    }

_ZN6dlxemu12MemoryViewerC2EPNS_8EmulatorE:
   13|    173|    {}

_ZN6dlxemu14RegisterViewerC2EPNS_8EmulatorE:
   19|    173|    {}

_ZN6dlxemu6WindowD2Ev:
   41|    173|    {
   42|    173|        Shutdown();
   43|    173|    }
_ZN6dlxemu6Window8ShutdownEv:
  113|    173|    {
  114|    173|        if (imgui_initialized)
  ------------------
  |  Branch (114:13): [True: 0, False: 173]
  ------------------
  115|      0|        {
  116|      0|            ShutdownImGui();
  117|      0|        }
  118|       |
  119|    173|        if (m_Window != nullptr)
  ------------------
  |  Branch (119:13): [True: 0, False: 173]
  ------------------
  120|      0|        {
  121|      0|            glfwDestroyWindow(m_Window);
  122|      0|        }
  123|       |
  124|    173|        if (glfw_initialized)
  ------------------
  |  Branch (124:13): [True: 0, False: 173]
  ------------------
  125|      0|        {
  126|      0|            glfwTerminate();
  127|      0|        }
  128|    173|    }

_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|   173k|            {}

_ZN3dlx11IntRegisterC2Ev:
   12|  5.53k|    {}
_ZN3dlx11IntRegister11SetReadOnlyEN3phi7booleanE:
   40|    173|    {
   41|    173|        m_IsReadOnly = read_only;
   42|    173|    }

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   12|    173|    {
   13|    173|        m_Values.resize(starting_size.unsafe());
   14|    173|    }

_ZN3dlx9ProcessorC2Ev:
   62|    173|    {
   63|       |        // Mark R0 as ready only
   64|    173|        m_IntRegisters[0].SetReadOnly(true);
   65|    173|    }

_ZN3fmt3v106detail6bufferIcE6appendIcEEvPKT_S7_:
  904|  1.27k|  template <typename U> void append(const U* begin, const U* end) {
  905|  2.32k|    while (begin != end) {
  ------------------
  |  Branch (905:12): [True: 1.04k, False: 1.27k]
  ------------------
  906|  1.04k|      auto count = to_unsigned(end - begin);
  907|  1.04k|      try_reserve(size_ + count);
  908|  1.04k|      auto free_cap = capacity_ - size_;
  909|  1.04k|      if (free_cap < count) count = free_cap;
  ------------------
  |  Branch (909:11): [True: 0, False: 1.04k]
  ------------------
  910|  1.04k|      if (std::is_same<T, U>::value) {
  ------------------
  |  Branch (910:11): [Folded - Ignored]
  ------------------
  911|  1.04k|        memcpy(ptr_ + size_, begin, count * sizeof(T));
  912|  1.04k|      } else {
  913|      0|        T* out = ptr_ + size_;
  914|      0|        for (size_t i = 0; i < count; ++i) out[i] = begin[i];
  ------------------
  |  Branch (914:28): [True: 0, False: 0]
  ------------------
  915|      0|      }
  916|  1.04k|      size_ += count;
  917|  1.04k|      begin += count;
  918|  1.04k|    }
  919|  1.27k|  }
_ZN3fmt3v106detail11to_unsignedIiEENSt3__113make_unsignedIT_E4typeES5_:
  406|    580|FMT_CONSTEXPR auto to_unsigned(Int value) -> make_unsigned_t<Int> {
  407|    580|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  375|  1.16k|      fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (375:35): [Folded - Ignored]
  |  |  |  Branch (375:35): [True: 580, False: 0]
  |  |  ------------------
  ------------------
  408|    580|  return static_cast<make_unsigned_t<Int>>(value);
  409|    580|}
_ZN3fmt3v106detail13ignore_unusedIJbA15_cEEEvDpRKT_:
  346|  3.82k|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZN3fmt3v1014basic_appenderIcEC2ERNS0_6detail6bufferIcEE:
 1150|    116|  FMT_CONSTEXPR basic_appender(detail::buffer<T>& buf) : buffer_(&buf) {}
_ZNK3fmt3v1017basic_string_viewIcE4sizeEv:
  517|  1.16k|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZN3fmt3v106detail13ignore_unusedIJbA1_cEEEvDpRKT_:
  346|    580|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZNK3fmt3v106detail6bufferIcE4sizeEv:
  871|  1.39k|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZN3fmt3v106detail6bufferIcE3setEPcm:
  852|    116|  FMT_CONSTEXPR void set(T* buf_data, size_t buf_capacity) noexcept {
  853|    116|    ptr_ = buf_data;
  854|    116|    capacity_ = buf_capacity;
  855|    116|  }
_ZN3fmt3v1013get_containerENS0_14basic_appenderIcEE:
 1138|  2.55k|  friend auto get_container(basic_appender app) -> detail::buffer<T>& {
 1139|  2.55k|    return *app.buffer_;
 1140|  2.55k|  }
_ZN3fmt3v106detail4copyIcPKcEENS0_14basic_appenderIcEET0_S7_S6_:
 1181|    928|auto copy(InputIt begin, InputIt end, appender out) -> appender {
 1182|    928|  get_container(out).append(begin, end);
 1183|    928|  return out;
 1184|    928|}
_ZNK3fmt3v1017basic_string_viewIcE5beginEv:
  519|    696|  constexpr auto begin() const noexcept -> iterator { return data_; }
_ZNK3fmt3v1017basic_string_viewIcE3endEv:
  520|    696|  constexpr auto end() const noexcept -> iterator { return data_ + size_; }
_ZN3fmt3v1017basic_string_viewIcEC2EPKc:
  501|    232|                  : detail::length(s)) {}
_ZN3fmt3v106detail10locale_refC2Ev:
 1557|    348|  constexpr locale_ref() : locale_(nullptr) {}
_ZN3fmt3v106detail5valueINS0_7contextEEC2Ev:
 1324|    580|  constexpr FMT_ALWAYS_INLINE value() : no_value() {}
_ZN3fmt3v109monostateC2Ev:
  321|    580|  constexpr monostate() {}
_ZNK3fmt3v1017basic_string_viewIcE4dataEv:
  514|    348|  constexpr auto data() const noexcept -> const Char* { return data_; }
_ZN3fmt3v1017basic_string_viewIcEC2EPKcm:
  488|    696|      : data_(s), size_(count) {}
_ZN3fmt3v106detail6bufferIcEC2EPFvRS3_mEm:
  842|    116|      : size_(sz), capacity_(sz), grow_(grow) {}
_ZN3fmt3v106detail11to_unsignedIlEENSt3__113make_unsignedIT_E4typeES5_:
  406|  3.24k|FMT_CONSTEXPR auto to_unsigned(Int value) -> make_unsigned_t<Int> {
  407|  3.24k|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  375|  6.49k|      fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (375:35): [Folded - Ignored]
  |  |  |  Branch (375:35): [True: 3.24k, False: 0]
  |  |  ------------------
  ------------------
  408|  3.24k|  return static_cast<make_unsigned_t<Int>>(value);
  409|  3.24k|}
_ZN3fmt3v106detail6bufferIcE11try_reserveEm:
  894|  2.32k|  FMT_CONSTEXPR void try_reserve(size_t new_capacity) {
  895|  2.32k|    if (new_capacity > capacity_) grow_(*this, new_capacity);
  ------------------
  |  Branch (895:9): [True: 0, False: 2.32k]
  ------------------
  896|  2.32k|  }
_ZNK3fmt3v1017basic_format_argsINS0_7contextEE3getEi:
 1893|    580|  FMT_CONSTEXPR auto get(int id) const -> format_arg {
 1894|    580|    format_arg arg;
 1895|    580|    if (!is_packed()) {
  ------------------
  |  Branch (1895:9): [True: 0, False: 580]
  ------------------
 1896|      0|      if (id < max_size()) arg = args_[id];
  ------------------
  |  Branch (1896:11): [True: 0, False: 0]
  ------------------
 1897|      0|      return arg;
 1898|      0|    }
 1899|    580|    if (id >= detail::max_packed_args) return arg;
  ------------------
  |  Branch (1899:9): [True: 0, False: 580]
  ------------------
 1900|    580|    arg.type_ = type(id);
 1901|    580|    if (arg.type_ == detail::type::none_type) return arg;
  ------------------
  |  Branch (1901:9): [True: 0, False: 580]
  ------------------
 1902|    580|    arg.value_ = values_[id];
 1903|    580|    return arg;
 1904|    580|  }
_ZN3fmt3v1016basic_format_argINS0_7contextEEC2Ev:
 1732|    580|  constexpr basic_format_arg() : type_(detail::type::none_type) {}
_ZNK3fmt3v1017basic_format_argsINS0_7contextEE9is_packedEv:
 1839|    580|  constexpr auto is_packed() const -> bool {
 1840|    580|    return (desc_ & detail::is_unpacked_bit) == 0;
 1841|    580|  }
_ZNK3fmt3v1017basic_format_argsINS0_7contextEE4typeEi:
 1846|    580|  FMT_CONSTEXPR auto type(int index) const -> detail::type {
 1847|    580|    int shift = index * detail::packed_arg_bits;
 1848|    580|    unsigned int mask = (1 << detail::packed_arg_bits) - 1;
 1849|    580|    return static_cast<detail::type>((desc_ >> shift) & mask);
 1850|    580|  }
_ZNK3fmt3v1016basic_format_argINS0_7contextEEcvbEv:
 1734|    580|  constexpr explicit operator bool() const noexcept {
 1735|    580|    return type_ != detail::type::none_type;
 1736|    580|  }
_ZN3fmt3v106detail13ignore_unusedIJbA20_cEEEvDpRKT_:
  346|    348|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZN3fmt3v106detail4copyIcPcEENS0_14basic_appenderIcEET0_S6_S5_:
 1181|    348|auto copy(InputIt begin, InputIt end, appender out) -> appender {
 1182|    348|  get_container(out).append(begin, end);
 1183|    348|  return out;
 1184|    348|}
_ZNK3fmt3v106detail6fill_t4sizeEv:
 2100|    232|  constexpr auto size() const -> size_t { return size_; }
_ZN3fmt3v1012format_specsC2Ev:
 2162|    580|        localized(false) {}
_ZN3fmt3v1026basic_format_parse_contextIcEC2ENS0_17basic_string_viewIcEEi:
  731|    116|      : format_str_(format_str), next_arg_id_(next_arg_id) {}
_ZN3fmt3v107contextC2ENS0_14basic_appenderIcEENS0_17basic_format_argsIS1_EENS0_6detail10locale_refE:
 1952|    116|      : out_(out), args_(ctx_args), loc_(loc) {}
_ZN3fmt3v107context3outEv:
 1965|  1.27k|  FMT_CONSTEXPR auto out() -> iterator { return out_; }
_ZN3fmt3v106detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_:
 2594|    116|                                       Handler&& handler) {
 2595|    116|  auto begin = format_str.data();
 2596|    116|  auto end = begin + format_str.size();
 2597|    116|  if (end - begin < 32) {
  ------------------
  |  Branch (2597:7): [True: 0, False: 116]
  ------------------
 2598|       |    // Use a simple loop instead of memchr for small strings.
 2599|      0|    const Char* p = begin;
 2600|      0|    while (p != end) {
  ------------------
  |  Branch (2600:12): [True: 0, False: 0]
  ------------------
 2601|      0|      auto c = *p++;
 2602|      0|      if (c == '{') {
  ------------------
  |  Branch (2602:11): [True: 0, False: 0]
  ------------------
 2603|      0|        handler.on_text(begin, p - 1);
 2604|      0|        begin = p = parse_replacement_field(p - 1, end, handler);
 2605|      0|      } else if (c == '}') {
  ------------------
  |  Branch (2605:18): [True: 0, False: 0]
  ------------------
 2606|      0|        if (p == end || *p != '}')
  ------------------
  |  Branch (2606:13): [True: 0, False: 0]
  |  Branch (2606:25): [True: 0, False: 0]
  ------------------
 2607|      0|          return handler.on_error("unmatched '}' in format string");
 2608|      0|        handler.on_text(begin, p);
 2609|      0|        begin = ++p;
 2610|      0|      }
 2611|      0|    }
 2612|      0|    handler.on_text(begin, end);
 2613|      0|    return;
 2614|      0|  }
 2615|    116|  struct writer {
 2616|    116|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2617|    116|      if (from == to) return;
 2618|    116|      for (;;) {
 2619|    116|        const Char* p = nullptr;
 2620|    116|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
 2621|    116|          return handler_.on_text(from, to);
 2622|    116|        ++p;
 2623|    116|        if (p == to || *p != '}')
 2624|    116|          return handler_.on_error("unmatched '}' in format string");
 2625|    116|        handler_.on_text(from, p);
 2626|    116|        from = p + 1;
 2627|    116|      }
 2628|    116|    }
 2629|    116|    Handler& handler_;
 2630|    116|  } write = {handler};
 2631|    696|  while (begin != end) {
  ------------------
  |  Branch (2631:10): [True: 696, False: 0]
  ------------------
 2632|       |    // Doing two passes with memchr (one for '{' and another for '}') is up to
 2633|       |    // 2.5x faster than the naive one-pass implementation on big format strings.
 2634|    696|    const Char* p = begin;
 2635|    696|    if (*begin != '{' && !find<IS_CONSTEXPR>(begin + 1, end, Char('{'), p))
  ------------------
  |  Branch (2635:9): [True: 696, False: 0]
  |  Branch (2635:26): [True: 116, False: 580]
  ------------------
 2636|    116|      return write(begin, end);
 2637|    580|    write(begin, p);
 2638|    580|    begin = parse_replacement_field(p, end, handler);
 2639|    580|  }
 2640|    116|}
_ZN3fmt3v107context10advance_toENS0_14basic_appenderIcEE:
 1968|  1.27k|  void advance_to(iterator) {}
_ZN3fmt3v106detail23parse_replacement_fieldIcRZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEPKS5_SH_SH_OT0_:
 2557|    580|                                           Handler&& handler) -> const Char* {
 2558|    580|  struct id_adapter {
 2559|    580|    Handler& handler;
 2560|    580|    int arg_id;
 2561|       |
 2562|    580|    FMT_CONSTEXPR void on_auto() { arg_id = handler.on_arg_id(); }
 2563|    580|    FMT_CONSTEXPR void on_index(int id) { arg_id = handler.on_arg_id(id); }
 2564|    580|    FMT_CONSTEXPR void on_name(basic_string_view<Char> id) {
 2565|    580|      arg_id = handler.on_arg_id(id);
 2566|    580|    }
 2567|    580|  };
 2568|       |
 2569|    580|  ++begin;
 2570|    580|  if (begin == end) return handler.on_error("invalid format string"), end;
  ------------------
  |  Branch (2570:7): [True: 0, False: 580]
  ------------------
 2571|    580|  if (*begin == '}') {
  ------------------
  |  Branch (2571:7): [True: 0, False: 580]
  ------------------
 2572|      0|    handler.on_replacement_field(handler.on_arg_id(), begin);
 2573|    580|  } else if (*begin == '{') {
  ------------------
  |  Branch (2573:14): [True: 0, False: 580]
  ------------------
 2574|      0|    handler.on_text(begin, begin + 1);
 2575|    580|  } else {
 2576|    580|    auto adapter = id_adapter{handler, 0};
 2577|    580|    begin = parse_arg_id(begin, end, adapter);
 2578|    580|    Char c = begin != end ? *begin : Char();
  ------------------
  |  Branch (2578:14): [True: 580, False: 0]
  ------------------
 2579|    580|    if (c == '}') {
  ------------------
  |  Branch (2579:9): [True: 0, False: 580]
  ------------------
 2580|      0|      handler.on_replacement_field(adapter.arg_id, begin);
 2581|    580|    } else if (c == ':') {
  ------------------
  |  Branch (2581:16): [True: 580, False: 0]
  ------------------
 2582|    580|      begin = handler.on_format_specs(adapter.arg_id, begin + 1, end);
 2583|    580|      if (begin == end || *begin != '}')
  ------------------
  |  Branch (2583:11): [True: 0, False: 580]
  |  Branch (2583:27): [True: 0, False: 580]
  ------------------
 2584|      0|        return handler.on_error("unknown format specifier"), end;
 2585|    580|    } else {
 2586|      0|      return handler.on_error("missing '}' in format string"), end;
 2587|      0|    }
 2588|    580|  }
 2589|    580|  return begin + 1;
 2590|    580|}
_ZNK3fmt3v107context3argEi:
 1957|    580|  FMT_CONSTEXPR auto arg(int id) const -> format_arg { return args_.get(id); }
_ZN3fmt3v107context6localeEv:
 1970|    580|  FMT_CONSTEXPR auto locale() -> detail::locale_ref { return loc_; }
_ZN3fmt3v1026basic_format_parse_contextIcE11next_arg_idEv:
  755|    580|  FMT_CONSTEXPR auto next_arg_id() -> int {
  756|    580|    if (next_arg_id_ < 0) {
  ------------------
  |  Branch (756:9): [True: 0, False: 580]
  ------------------
  757|      0|      report_error("cannot switch from manual to automatic argument indexing");
  758|      0|      return 0;
  759|      0|    }
  760|    580|    int id = next_arg_id_++;
  761|    580|    do_check_arg_id(id);
  762|    580|    return id;
  763|    580|  }
_ZN3fmt3v1026basic_format_parse_contextIcE15do_check_arg_idEi:
 1093|    580|FMT_CONSTEXPR void basic_format_parse_context<Char>::do_check_arg_id(int id) {
 1094|       |  // Argument id is only checked at compile-time during parsing because
 1095|       |  // formatting has its own validation.
 1096|    580|  if (detail::is_constant_evaluated() &&
  ------------------
  |  Branch (1096:7): [Folded - Ignored]
  ------------------
 1097|    580|      (!FMT_GCC_VERSION || FMT_GCC_VERSION >= 1200)) {
  ------------------
  |  |   31|      0|#  define FMT_GCC_VERSION 0
  ------------------
                    (!FMT_GCC_VERSION || FMT_GCC_VERSION >= 1200)) {
  ------------------
  |  |   31|      0|#  define FMT_GCC_VERSION 0
  ------------------
  |  Branch (1097:8): [Folded - Ignored]
  |  Branch (1097:28): [Folded - Ignored]
  ------------------
 1098|      0|    using context = detail::compile_parse_context<Char>;
 1099|      0|    if (id >= static_cast<context*>(this)->num_args())
  ------------------
  |  Branch (1099:9): [True: 0, False: 0]
  ------------------
 1100|      0|      report_error("argument not found");
 1101|      0|  }
 1102|    580|}
_ZN3fmt3v106detail12parse_arg_idIcRZNS1_23parse_replacement_fieldIcRZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS6_EENS1_12vformat_argsIS6_E4typeENS1_10locale_refEE14format_handlerEEPKS6_SI_SI_OT0_E10id_adapterEESI_SI_SI_SK_:
 2304|    580|                                Handler&& handler) -> const Char* {
 2305|    580|  FMT_ASSERT(begin != end, "");
  ------------------
  |  |  375|    580|      fmt::detail::ignore_unused((condition), (message))
  ------------------
 2306|    580|  Char c = *begin;
 2307|    580|  if (c != '}' && c != ':') return do_parse_arg_id(begin, end, handler);
  ------------------
  |  Branch (2307:7): [True: 580, False: 0]
  |  Branch (2307:19): [True: 0, False: 580]
  ------------------
 2308|    580|  handler.on_auto();
 2309|    580|  return begin;
 2310|    580|}
_ZZN3fmt3v106detail23parse_replacement_fieldIcRZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEPKS5_SH_SH_OT0_EN10id_adapter7on_autoEv:
 2562|    580|    FMT_CONSTEXPR void on_auto() { arg_id = handler.on_arg_id(); }
_ZN3fmt3v1016basic_format_argINS0_7contextEE13format_customEPKcRNS0_26basic_format_parse_contextIcEERS2_:
 1794|    580|                     Context& ctx) -> bool {
 1795|    580|    if (type_ != detail::type::custom_type) return false;
  ------------------
  |  Branch (1795:9): [True: 580, False: 0]
  ------------------
 1796|      0|    parse_ctx.advance_to(parse_begin);
 1797|      0|    value_.custom.format(value_.custom.value, parse_ctx, ctx);
 1798|      0|    return true;
 1799|    580|  }
_ZN3fmt3v106detail7arg_refIcEC2Ev:
 2171|  1.16k|  FMT_CONSTEXPR arg_ref() : kind(arg_id_kind::none), val() {}
_ZN3fmt3v106detail7arg_refIcE5valueC2Ei:
 2186|  1.16k|    FMT_CONSTEXPR value(int idx = 0) : index(idx) {}
_ZN3fmt3v106detail18parse_format_specsIcEEPKT_S5_S5_RNS1_20dynamic_format_specsIS3_EERNS0_26basic_format_parse_contextIS3_EENS1_4typeE:
 2375|    580|                                      type arg_type) -> const Char* {
 2376|    580|  auto c = '\0';
 2377|    580|  if (end - begin > 1) {
  ------------------
  |  Branch (2377:7): [True: 580, False: 0]
  ------------------
 2378|    580|    auto next = to_ascii(begin[1]);
 2379|    580|    c = parse_align(next) == align::none ? to_ascii(*begin) : '\0';
  ------------------
  |  Branch (2379:9): [True: 580, False: 0]
  ------------------
 2380|    580|  } else {
 2381|      0|    if (begin == end) return begin;
  ------------------
  |  Branch (2381:9): [True: 0, False: 0]
  ------------------
 2382|      0|    c = to_ascii(*begin);
 2383|      0|  }
 2384|       |
 2385|    580|  struct {
 2386|    580|    state current_state = state::start;
 2387|    580|    FMT_CONSTEXPR void operator()(state s, bool valid = true) {
 2388|    580|      if (current_state >= s || !valid)
 2389|    580|        report_error("invalid format specifier");
 2390|    580|      current_state = s;
 2391|    580|    }
 2392|    580|  } enter_state;
 2393|       |
 2394|    580|  using pres = presentation_type;
 2395|    580|  constexpr auto integral_set = sint_set | uint_set | bool_set | char_set;
 2396|    580|  struct {
 2397|    580|    const Char*& begin;
 2398|    580|    dynamic_format_specs<Char>& specs;
 2399|    580|    type arg_type;
 2400|       |
 2401|    580|    FMT_CONSTEXPR auto operator()(pres pres_type, int set) -> const Char* {
 2402|    580|      if (!in(arg_type, set)) {
 2403|    580|        if (arg_type == type::none_type) return begin;
 2404|    580|        report_error("invalid format specifier");
 2405|    580|      }
 2406|    580|      specs.type = pres_type;
 2407|    580|      return begin + 1;
 2408|    580|    }
 2409|    580|  } parse_presentation_type{begin, specs, arg_type};
 2410|       |
 2411|    580|  for (;;) {
 2412|    580|    switch (c) {
 2413|      0|    case '<':
  ------------------
  |  Branch (2413:5): [True: 0, False: 580]
  ------------------
 2414|      0|    case '>':
  ------------------
  |  Branch (2414:5): [True: 0, False: 580]
  ------------------
 2415|      0|    case '^':
  ------------------
  |  Branch (2415:5): [True: 0, False: 580]
  ------------------
 2416|      0|      enter_state(state::align);
 2417|      0|      specs.align = parse_align(c);
 2418|      0|      ++begin;
 2419|      0|      break;
 2420|      0|    case '+':
  ------------------
  |  Branch (2420:5): [True: 0, False: 580]
  ------------------
 2421|      0|    case '-':
  ------------------
  |  Branch (2421:5): [True: 0, False: 580]
  ------------------
 2422|      0|    case ' ':
  ------------------
  |  Branch (2422:5): [True: 0, False: 580]
  ------------------
 2423|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2423:11): [True: 0, False: 0]
  ------------------
 2424|      0|      enter_state(state::sign, in(arg_type, sint_set | float_set));
 2425|      0|      switch (c) {
  ------------------
  |  Branch (2425:15): [True: 0, False: 0]
  ------------------
 2426|      0|      case '+':
  ------------------
  |  Branch (2426:7): [True: 0, False: 0]
  ------------------
 2427|      0|        specs.sign = sign::plus;
 2428|      0|        break;
 2429|      0|      case '-':
  ------------------
  |  Branch (2429:7): [True: 0, False: 0]
  ------------------
 2430|      0|        specs.sign = sign::minus;
 2431|      0|        break;
 2432|      0|      case ' ':
  ------------------
  |  Branch (2432:7): [True: 0, False: 0]
  ------------------
 2433|      0|        specs.sign = sign::space;
 2434|      0|        break;
 2435|      0|      }
 2436|      0|      ++begin;
 2437|      0|      break;
 2438|      0|    case '#':
  ------------------
  |  Branch (2438:5): [True: 0, False: 580]
  ------------------
 2439|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2439:11): [True: 0, False: 0]
  ------------------
 2440|      0|      enter_state(state::hash, is_arithmetic_type(arg_type));
 2441|      0|      specs.alt = true;
 2442|      0|      ++begin;
 2443|      0|      break;
 2444|      0|    case '0':
  ------------------
  |  Branch (2444:5): [True: 0, False: 580]
  ------------------
 2445|      0|      enter_state(state::zero);
 2446|      0|      if (!is_arithmetic_type(arg_type)) {
  ------------------
  |  Branch (2446:11): [True: 0, False: 0]
  ------------------
 2447|      0|        if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2447:13): [True: 0, False: 0]
  ------------------
 2448|      0|        report_error("format specifier requires numeric argument");
 2449|      0|      }
 2450|      0|      if (specs.align == align::none) {
  ------------------
  |  Branch (2450:11): [True: 0, False: 0]
  ------------------
 2451|       |        // Ignore 0 if align is specified for compatibility with std::format.
 2452|      0|        specs.align = align::numeric;
 2453|      0|        specs.fill = '0';
 2454|      0|      }
 2455|      0|      ++begin;
 2456|      0|      break;
 2457|      0|    case '1':
  ------------------
  |  Branch (2457:5): [True: 0, False: 580]
  ------------------
 2458|      0|    case '2':
  ------------------
  |  Branch (2458:5): [True: 0, False: 580]
  ------------------
 2459|      0|    case '3':
  ------------------
  |  Branch (2459:5): [True: 0, False: 580]
  ------------------
 2460|      0|    case '4':
  ------------------
  |  Branch (2460:5): [True: 0, False: 580]
  ------------------
 2461|      0|    case '5':
  ------------------
  |  Branch (2461:5): [True: 0, False: 580]
  ------------------
 2462|      0|    case '6':
  ------------------
  |  Branch (2462:5): [True: 0, False: 580]
  ------------------
 2463|      0|    case '7':
  ------------------
  |  Branch (2463:5): [True: 0, False: 580]
  ------------------
 2464|      0|    case '8':
  ------------------
  |  Branch (2464:5): [True: 0, False: 580]
  ------------------
 2465|      0|    case '9':
  ------------------
  |  Branch (2465:5): [True: 0, False: 580]
  ------------------
 2466|      0|    case '{':
  ------------------
  |  Branch (2466:5): [True: 0, False: 580]
  ------------------
 2467|      0|      enter_state(state::width);
 2468|      0|      begin = parse_dynamic_spec(begin, end, specs.width, specs.width_ref, ctx);
 2469|      0|      break;
 2470|      0|    case '.':
  ------------------
  |  Branch (2470:5): [True: 0, False: 580]
  ------------------
 2471|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2471:11): [True: 0, False: 0]
  ------------------
 2472|      0|      enter_state(state::precision,
 2473|      0|                  in(arg_type, float_set | string_set | cstring_set));
 2474|      0|      begin = parse_precision(begin, end, specs.precision, specs.precision_ref,
 2475|      0|                              ctx);
 2476|      0|      break;
 2477|      0|    case 'L':
  ------------------
  |  Branch (2477:5): [True: 0, False: 580]
  ------------------
 2478|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2478:11): [True: 0, False: 0]
  ------------------
 2479|      0|      enter_state(state::locale, is_arithmetic_type(arg_type));
 2480|      0|      specs.localized = true;
 2481|      0|      ++begin;
 2482|      0|      break;
 2483|    348|    case 'd':
  ------------------
  |  Branch (2483:5): [True: 348, False: 232]
  ------------------
 2484|    348|      return parse_presentation_type(pres::dec, integral_set);
 2485|      0|    case 'X':
  ------------------
  |  Branch (2485:5): [True: 0, False: 580]
  ------------------
 2486|      0|      specs.upper = true;
 2487|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  167|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2488|      0|    case 'x':
  ------------------
  |  Branch (2488:5): [True: 0, False: 580]
  ------------------
 2489|      0|      return parse_presentation_type(pres::hex, integral_set);
 2490|      0|    case 'o':
  ------------------
  |  Branch (2490:5): [True: 0, False: 580]
  ------------------
 2491|      0|      return parse_presentation_type(pres::oct, integral_set);
 2492|      0|    case 'B':
  ------------------
  |  Branch (2492:5): [True: 0, False: 580]
  ------------------
 2493|      0|      specs.upper = true;
 2494|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  167|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2495|      0|    case 'b':
  ------------------
  |  Branch (2495:5): [True: 0, False: 580]
  ------------------
 2496|      0|      return parse_presentation_type(pres::bin, integral_set);
 2497|      0|    case 'E':
  ------------------
  |  Branch (2497:5): [True: 0, False: 580]
  ------------------
 2498|      0|      specs.upper = true;
 2499|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  167|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2500|      0|    case 'e':
  ------------------
  |  Branch (2500:5): [True: 0, False: 580]
  ------------------
 2501|      0|      return parse_presentation_type(pres::exp, float_set);
 2502|      0|    case 'F':
  ------------------
  |  Branch (2502:5): [True: 0, False: 580]
  ------------------
 2503|      0|      specs.upper = true;
 2504|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  167|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2505|      0|    case 'f':
  ------------------
  |  Branch (2505:5): [True: 0, False: 580]
  ------------------
 2506|      0|      return parse_presentation_type(pres::fixed, float_set);
 2507|      0|    case 'G':
  ------------------
  |  Branch (2507:5): [True: 0, False: 580]
  ------------------
 2508|      0|      specs.upper = true;
 2509|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  167|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2510|      0|    case 'g':
  ------------------
  |  Branch (2510:5): [True: 0, False: 580]
  ------------------
 2511|      0|      return parse_presentation_type(pres::general, float_set);
 2512|      0|    case 'A':
  ------------------
  |  Branch (2512:5): [True: 0, False: 580]
  ------------------
 2513|      0|      specs.upper = true;
 2514|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  167|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2515|      0|    case 'a':
  ------------------
  |  Branch (2515:5): [True: 0, False: 580]
  ------------------
 2516|      0|      return parse_presentation_type(pres::hexfloat, float_set);
 2517|      0|    case 'c':
  ------------------
  |  Branch (2517:5): [True: 0, False: 580]
  ------------------
 2518|      0|      if (arg_type == type::bool_type) report_error("invalid format specifier");
  ------------------
  |  Branch (2518:11): [True: 0, False: 0]
  ------------------
 2519|      0|      return parse_presentation_type(pres::chr, integral_set);
 2520|    232|    case 's':
  ------------------
  |  Branch (2520:5): [True: 232, False: 348]
  ------------------
 2521|    232|      return parse_presentation_type(pres::string,
 2522|    232|                                     bool_set | string_set | cstring_set);
 2523|      0|    case 'p':
  ------------------
  |  Branch (2523:5): [True: 0, False: 580]
  ------------------
 2524|      0|      return parse_presentation_type(pres::pointer, pointer_set | cstring_set);
 2525|      0|    case '?':
  ------------------
  |  Branch (2525:5): [True: 0, False: 580]
  ------------------
 2526|      0|      return parse_presentation_type(pres::debug,
 2527|      0|                                     char_set | string_set | cstring_set);
 2528|      0|    case '}':
  ------------------
  |  Branch (2528:5): [True: 0, False: 580]
  ------------------
 2529|      0|      return begin;
 2530|      0|    default: {
  ------------------
  |  Branch (2530:5): [True: 0, False: 580]
  ------------------
 2531|      0|      if (*begin == '}') return begin;
  ------------------
  |  Branch (2531:11): [True: 0, False: 0]
  ------------------
 2532|       |      // Parse fill and alignment.
 2533|      0|      auto fill_end = begin + code_point_length(begin);
 2534|      0|      if (end - fill_end <= 0) {
  ------------------
  |  Branch (2534:11): [True: 0, False: 0]
  ------------------
 2535|      0|        report_error("invalid format specifier");
 2536|      0|        return begin;
 2537|      0|      }
 2538|      0|      if (*begin == '{') {
  ------------------
  |  Branch (2538:11): [True: 0, False: 0]
  ------------------
 2539|      0|        report_error("invalid fill character '{'");
 2540|      0|        return begin;
 2541|      0|      }
 2542|      0|      auto align = parse_align(to_ascii(*fill_end));
 2543|      0|      enter_state(state::align, align != align::none);
 2544|      0|      specs.fill =
 2545|      0|          basic_string_view<Char>(begin, to_unsigned(fill_end - begin));
 2546|      0|      specs.align = align;
 2547|      0|      begin = fill_end + 1;
 2548|      0|    }
 2549|    580|    }
 2550|      0|    if (begin == end) return begin;
  ------------------
  |  Branch (2550:9): [True: 0, False: 0]
  ------------------
 2551|      0|    c = to_ascii(*begin);
 2552|      0|  }
 2553|    580|}
_ZN3fmt3v106detail8to_asciiIcLi0EEEcT_:
 2204|  1.16k|constexpr auto to_ascii(Char c) -> char {
 2205|  1.16k|  return c <= 0xff ? static_cast<char>(c) : '\0';
  ------------------
  |  Branch (2205:10): [True: 1.16k, False: 0]
  ------------------
 2206|  1.16k|}
_ZN3fmt3v106detail11parse_alignEc:
 2258|    580|FMT_CONSTEXPR inline auto parse_align(char c) -> align_t {
 2259|    580|  switch (c) {
  ------------------
  |  Branch (2259:11): [True: 580, False: 0]
  ------------------
 2260|      0|  case '<':
  ------------------
  |  Branch (2260:3): [True: 0, False: 580]
  ------------------
 2261|      0|    return align::left;
 2262|      0|  case '>':
  ------------------
  |  Branch (2262:3): [True: 0, False: 580]
  ------------------
 2263|      0|    return align::right;
 2264|      0|  case '^':
  ------------------
  |  Branch (2264:3): [True: 0, False: 580]
  ------------------
 2265|      0|    return align::center;
 2266|    580|  }
 2267|    580|  return align::none;
 2268|    580|}
_ZN3fmt3v106detail2inENS1_4typeEi:
  673|    580|constexpr auto in(type t, int set) -> bool {
  674|    580|  return ((set >> static_cast<int>(t)) & 1) != 0;
  675|    580|}
_ZZN3fmt3v106detail18parse_format_specsIcEEPKT_S5_S5_RNS1_20dynamic_format_specsIS3_EERNS0_26basic_format_parse_contextIS3_EENS1_4typeEENUt0_clENS0_17presentation_typeEi:
 2401|    580|    FMT_CONSTEXPR auto operator()(pres pres_type, int set) -> const Char* {
 2402|    580|      if (!in(arg_type, set)) {
  ------------------
  |  Branch (2402:11): [True: 0, False: 580]
  ------------------
 2403|      0|        if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2403:13): [True: 0, False: 0]
  ------------------
 2404|      0|        report_error("invalid format specifier");
 2405|      0|      }
 2406|    580|      specs.type = pres_type;
 2407|    580|      return begin + 1;
 2408|    580|    }
_ZNK3fmt3v1016basic_format_argINS0_7contextEE4typeEv:
 1738|    580|  auto type() const -> detail::type { return type_; }
_ZN3fmt3v1016basic_format_argINS0_7contextEE5visitINS0_6detail13arg_formatterIcEEEEDTclfp_Li0EEEOT_:
 1753|    580|  FMT_CONSTEXPR auto visit(Visitor&& vis) -> decltype(vis(0)) {
 1754|    580|    switch (type_) {
  ------------------
  |  Branch (1754:13): [True: 0, False: 580]
  ------------------
 1755|      0|    case detail::type::none_type:
  ------------------
  |  Branch (1755:5): [True: 0, False: 580]
  ------------------
 1756|      0|      break;
 1757|      0|    case detail::type::int_type:
  ------------------
  |  Branch (1757:5): [True: 0, False: 580]
  ------------------
 1758|      0|      return vis(value_.int_value);
 1759|    348|    case detail::type::uint_type:
  ------------------
  |  Branch (1759:5): [True: 348, False: 232]
  ------------------
 1760|    348|      return vis(value_.uint_value);
 1761|      0|    case detail::type::long_long_type:
  ------------------
  |  Branch (1761:5): [True: 0, False: 580]
  ------------------
 1762|      0|      return vis(value_.long_long_value);
 1763|      0|    case detail::type::ulong_long_type:
  ------------------
  |  Branch (1763:5): [True: 0, False: 580]
  ------------------
 1764|      0|      return vis(value_.ulong_long_value);
 1765|      0|    case detail::type::int128_type:
  ------------------
  |  Branch (1765:5): [True: 0, False: 580]
  ------------------
 1766|      0|      return vis(detail::convert_for_visit(value_.int128_value));
 1767|      0|    case detail::type::uint128_type:
  ------------------
  |  Branch (1767:5): [True: 0, False: 580]
  ------------------
 1768|      0|      return vis(detail::convert_for_visit(value_.uint128_value));
 1769|      0|    case detail::type::bool_type:
  ------------------
  |  Branch (1769:5): [True: 0, False: 580]
  ------------------
 1770|      0|      return vis(value_.bool_value);
 1771|      0|    case detail::type::char_type:
  ------------------
  |  Branch (1771:5): [True: 0, False: 580]
  ------------------
 1772|      0|      return vis(value_.char_value);
 1773|      0|    case detail::type::float_type:
  ------------------
  |  Branch (1773:5): [True: 0, False: 580]
  ------------------
 1774|      0|      return vis(value_.float_value);
 1775|      0|    case detail::type::double_type:
  ------------------
  |  Branch (1775:5): [True: 0, False: 580]
  ------------------
 1776|      0|      return vis(value_.double_value);
 1777|      0|    case detail::type::long_double_type:
  ------------------
  |  Branch (1777:5): [True: 0, False: 580]
  ------------------
 1778|      0|      return vis(value_.long_double_value);
 1779|    232|    case detail::type::cstring_type:
  ------------------
  |  Branch (1779:5): [True: 232, False: 348]
  ------------------
 1780|    232|      return vis(value_.string.data);
 1781|      0|    case detail::type::string_type:
  ------------------
  |  Branch (1781:5): [True: 0, False: 580]
  ------------------
 1782|      0|      using sv = basic_string_view<typename Context::char_type>;
 1783|      0|      return vis(sv(value_.string.data, value_.string.size));
 1784|      0|    case detail::type::pointer_type:
  ------------------
  |  Branch (1784:5): [True: 0, False: 580]
  ------------------
 1785|      0|      return vis(value_.pointer);
 1786|      0|    case detail::type::custom_type:
  ------------------
  |  Branch (1786:5): [True: 0, False: 580]
  ------------------
 1787|      0|      return vis(typename basic_format_arg<Context>::handle(value_.custom));
 1788|    580|    }
 1789|      0|    return vis(monostate());
 1790|    580|  }
_ZN3fmt3v106detail10arg_mapperINS0_7contextEE3mapEj:
 1417|    348|  FMT_MAP_API auto map(unsigned val) -> unsigned { return val; }
_ZN3fmt3v106detail5valueINS0_7contextEEC2Ej:
 1326|    348|  constexpr FMT_ALWAYS_INLINE value(unsigned val) : uint_value(val) {}
_ZN3fmt3v106detail4findILb0EcPKcEEbT1_S5_T0_RS5_:
 2227|  1.39k|                              const char*& out) -> bool {
 2228|  1.39k|  out =
 2229|  1.39k|      static_cast<const char*>(memchr(first, value, to_unsigned(last - first)));
 2230|  1.39k|  return out != nullptr;
 2231|  1.39k|}
_ZZN3fmt3v106detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_EN6writerclEPKcSL_:
 2616|    696|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2617|    696|      if (from == to) return;
  ------------------
  |  Branch (2617:11): [True: 0, False: 696]
  ------------------
 2618|    696|      for (;;) {
 2619|    696|        const Char* p = nullptr;
 2620|    696|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
  ------------------
  |  Branch (2620:13): [True: 696, False: 0]
  ------------------
 2621|    696|          return handler_.on_text(from, to);
 2622|      0|        ++p;
 2623|      0|        if (p == to || *p != '}')
  ------------------
  |  Branch (2623:13): [True: 0, False: 0]
  |  Branch (2623:24): [True: 0, False: 0]
  ------------------
 2624|      0|          return handler_.on_error("unmatched '}' in format string");
 2625|      0|        handler_.on_text(from, p);
 2626|      0|        from = p + 1;
 2627|      0|      }
 2628|    696|    }
_ZN3fmt3v106detail10arg_mapperINS0_7contextEE3mapEPKc:
 1450|    232|  FMT_MAP_API auto map(const char_type* val) -> const char_type* { return val; }
_ZN3fmt3v106detail5valueINS0_7contextEEC2EPKc:
 1337|    232|  FMT_CONSTEXPR FMT_ALWAYS_INLINE value(const char_type* val) {
 1338|    232|    string.data = val;
 1339|    232|    if (is_constant_evaluated()) string.size = {};
  ------------------
  |  Branch (1339:9): [Folded - Ignored]
  ------------------
 1340|    232|  }

_ZN3fmt3v1013vprint_lockedEP8_IO_FILENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_7contextEEE:
 1685|    116|FMT_FUNC void vprint_locked(std::FILE* f, string_view fmt, format_args args) {
 1686|    116|  if (!detail::file_ref(f).is_buffered()) return vprint(f, fmt, args);
  ------------------
  |  Branch (1686:7): [True: 0, False: 116]
  ------------------
 1687|    116|  auto&& buffer = detail::file_print_buffer(f);
 1688|    116|  return detail::vformat_to(buffer, fmt, args);
 1689|    116|}
_ZN3fmt3v106detail9file_baseI8_IO_FILEEC2EPS3_:
 1457|    232|  file_base(F* file) : file_(file) {}
_ZN3fmt3v106detail17file_print_bufferC2EP8_IO_FILE:
 1628|    116|  explicit file_print_buffer(FILE* f) : buffer(grow, size_t()), file_(f) {
 1629|    116|    flockfile(f);
 1630|    116|    file_.init_buffer();
 1631|    116|    auto buf = file_.get_write_buffer();
 1632|    116|    set(buf.data, buf.size);
 1633|    116|  }
_ZN3fmt3v106detail10glibc_fileI8_IO_FILEE20advance_write_bufferEm:
 1511|    116|  void advance_write_buffer(size_t size) { this->file_->_IO_write_ptr += size; }
_ZN3fmt3v106detail10glibc_fileI8_IO_FILEE11init_bufferEv:
 1492|    116|  void init_buffer() {
 1493|    116|    if (this->file_->_IO_write_ptr) return;
  ------------------
  |  Branch (1493:9): [True: 115, False: 1]
  ------------------
 1494|       |    // Force buffer initialization by placing and removing a char in a buffer.
 1495|      1|    putc_unlocked(0, this->file_);
 1496|      1|    --this->file_->_IO_write_ptr;
 1497|      1|  }
_ZNK3fmt3v106detail10glibc_fileI8_IO_FILEE16get_write_bufferEv:
 1506|    116|  auto get_write_buffer() const -> span<char> {
 1507|    116|    auto ptr = this->file_->_IO_write_ptr;
 1508|    116|    return {ptr, to_unsigned(this->file_->_IO_buf_end - ptr)};
 1509|    116|  }
_ZN3fmt3v106detail17file_print_bufferD2Ev:
 1634|    116|  ~file_print_buffer() {
 1635|    116|    file_.advance_write_buffer(size());
 1636|    116|    bool flush = file_.needs_flush();
 1637|    116|    funlockfile(file_);
 1638|    116|    if (flush) fflush(file_);
  ------------------
  |  Branch (1638:9): [True: 0, False: 116]
  ------------------
 1639|    116|  }
_ZNK3fmt3v106detail10glibc_fileI8_IO_FILEE11needs_flushEv:
 1513|    116|  bool needs_flush() const {
 1514|    116|    if ((this->file_->_flags & line_buffered) == 0) return false;
  ------------------
  |  Branch (1514:9): [True: 116, False: 0]
  ------------------
 1515|      0|    char* end = this->file_->_IO_write_end;
 1516|      0|    return memchr(end, '\n', to_unsigned(this->file_->_IO_write_ptr - end));
 1517|    116|  }
_ZNK3fmt3v106detail9file_baseI8_IO_FILEEcvPS3_Ev:
 1458|    116|  operator F*() const { return file_; }
_ZNK3fmt3v106detail10glibc_fileI8_IO_FILEE11is_bufferedEv:
 1488|    116|  auto is_buffered() const -> bool {
 1489|    116|    return (this->file_->_flags & unbuffered) == 0;
 1490|    116|  }

_ZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refE:
 4243|    116|                typename vformat_args<Char>::type args, locale_ref loc) {
 4244|    116|  auto out = basic_appender<Char>(buf);
 4245|    116|  if (fmt.size() == 2 && equal2(fmt.data(), "{}")) {
  ------------------
  |  Branch (4245:7): [True: 0, False: 116]
  |  Branch (4245:26): [True: 0, False: 0]
  ------------------
 4246|      0|    auto arg = args.get(0);
 4247|      0|    if (!arg) report_error("argument not found");
  ------------------
  |  Branch (4247:9): [True: 0, False: 0]
  ------------------
 4248|      0|    arg.visit(default_arg_formatter<Char>{out, args, loc});
 4249|      0|    return;
 4250|      0|  }
 4251|       |
 4252|    116|  struct format_handler {
 4253|    116|    basic_format_parse_context<Char> parse_context;
 4254|    116|    buffered_context<Char> context;
 4255|       |
 4256|    116|    format_handler(basic_appender<Char> p_out, basic_string_view<Char> str,
 4257|    116|                   basic_format_args<buffered_context<Char>> p_args,
 4258|    116|                   locale_ref p_loc)
 4259|    116|        : parse_context(str), context(p_out, p_args, p_loc) {}
 4260|       |
 4261|    116|    void on_text(const Char* begin, const Char* end) {
 4262|    116|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4263|    116|      context.advance_to(write<Char>(context.out(), text));
 4264|    116|    }
 4265|       |
 4266|    116|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4267|    116|      return parse_context.next_arg_id();
 4268|    116|    }
 4269|    116|    FMT_CONSTEXPR auto on_arg_id(int id) -> int {
 4270|    116|      parse_context.check_arg_id(id);
 4271|    116|      return id;
 4272|    116|    }
 4273|    116|    FMT_CONSTEXPR auto on_arg_id(basic_string_view<Char> id) -> int {
 4274|    116|      parse_context.check_arg_id(id);
 4275|    116|      int arg_id = context.arg_id(id);
 4276|    116|      if (arg_id < 0) report_error("argument not found");
 4277|    116|      return arg_id;
 4278|    116|    }
 4279|       |
 4280|    116|    FMT_INLINE void on_replacement_field(int id, const Char*) {
 4281|    116|      auto arg = get_arg(context, id);
 4282|    116|      context.advance_to(arg.visit(default_arg_formatter<Char>{
 4283|    116|          context.out(), context.args(), context.locale()}));
 4284|    116|    }
 4285|       |
 4286|    116|    auto on_format_specs(int id, const Char* begin, const Char* end)
 4287|    116|        -> const Char* {
 4288|    116|      auto arg = get_arg(context, id);
 4289|       |      // Not using a visitor for custom types gives better codegen.
 4290|    116|      if (arg.format_custom(begin, parse_context, context))
 4291|    116|        return parse_context.begin();
 4292|    116|      auto specs = detail::dynamic_format_specs<Char>();
 4293|    116|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4294|    116|      detail::handle_dynamic_spec<detail::width_checker>(
 4295|    116|          specs.width, specs.width_ref, context);
 4296|    116|      detail::handle_dynamic_spec<detail::precision_checker>(
 4297|    116|          specs.precision, specs.precision_ref, context);
 4298|    116|      if (begin == end || *begin != '}')
 4299|    116|        report_error("missing '}' in format string");
 4300|    116|      context.advance_to(arg.visit(
 4301|    116|          arg_formatter<Char>{context.out(), specs, context.locale()}));
 4302|    116|      return begin;
 4303|    116|    }
 4304|       |
 4305|    116|    void on_error(const char* message) { report_error(message); }
 4306|    116|  };
 4307|    116|  detail::parse_format_string<false>(fmt, format_handler(out, fmt, args, loc));
 4308|    116|}
_ZN3fmt3v106detail12count_digitsEj:
 1234|    696|FMT_CONSTEXPR20 inline auto count_digits(uint32_t n) -> int {
 1235|    696|#ifdef FMT_BUILTIN_CLZ
 1236|    696|  if (!is_constant_evaluated()) {
  ------------------
  |  Branch (1236:7): [Folded - Ignored]
  ------------------
 1237|    696|    return do_count_digits(n);
 1238|    696|  }
 1239|      0|#endif
 1240|      0|  return count_digits_fallback(n);
 1241|    696|}
_ZN3fmt3v106detail15do_count_digitsEj:
 1211|    696|FMT_INLINE auto do_count_digits(uint32_t n) -> int {
 1212|       |// An optimization by Kendall Willets from https://bit.ly/3uOIQrB.
 1213|       |// This increments the upper 32 bits (log10(T) - 1) when >= T is added.
 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
 1215|    696|  static constexpr uint64_t table[] = {
 1216|    696|      FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1217|    696|      FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1218|    696|      FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1219|    696|      FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1220|    696|      FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1221|    696|      FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1222|    696|      FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1223|    696|      FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1224|    696|      FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1225|    696|      FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1226|       |      FMT_INC(1000000000), FMT_INC(1000000000)                        // 4B
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000)                        // 4B
  ------------------
  |  | 1214|    696|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1227|    696|  };
 1228|    696|  auto inc = table[FMT_BUILTIN_CLZ(n | 1) ^ 31];
  ------------------
  |  |  164|    696|#    define FMT_BUILTIN_CLZ(n) __builtin_clz(n)
  ------------------
 1229|    696|  return static_cast<int>((n + inc) >> 32);
 1230|    696|}
_ZN3fmt3v106detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewIT_EE:
 3649|    696|    -> OutputIt {
 3650|    696|  auto it = reserve(out, value.size());
 3651|    696|  it = copy_noinline<Char>(value.begin(), value.end(), it);
 3652|    696|  return base_iterator(out, it);
 3653|    696|}
_ZN3fmt3v106detail7reserveIcEENS0_14basic_appenderIT_EES5_m:
  525|  1.27k|inline auto reserve(basic_appender<T> it, size_t n) -> basic_appender<T> {
  526|  1.27k|  buffer<T>& buf = get_container(it);
  527|  1.27k|  buf.try_reserve(buf.size() + n);
  528|  1.27k|  return it;
  529|  1.27k|}
_ZN3fmt3v106detail13copy_noinlineIcPKcNS0_14basic_appenderIcEEEET1_T0_S8_S7_:
  585|    696|                                              OutputIt out) -> OutputIt {
  586|    696|  return copy<OutChar>(begin, end, out);
  587|    696|}
_ZN3fmt3v106detail13base_iteratorINS0_14basic_appenderIcEEEET_S5_S5_:
  562|  1.27k|constexpr auto base_iterator(Iterator, Iterator it) -> Iterator {
  563|  1.27k|  return it;
  564|  1.27k|}
_ZN3fmt3v106detail14format_decimalIcjEENS1_21format_decimal_resultIPT_EES5_T0_i:
 1304|    348|    -> format_decimal_result<Char*> {
 1305|    348|  FMT_ASSERT(size >= count_digits(value), "invalid digit count");
  ------------------
  |  |  375|    348|      fmt::detail::ignore_unused((condition), (message))
  ------------------
 1306|    348|  out += size;
 1307|    348|  Char* end = out;
 1308|    348|  while (value >= 100) {
  ------------------
  |  Branch (1308:10): [True: 0, False: 348]
  ------------------
 1309|       |    // Integer division is slow so do it for a group of two digits instead
 1310|       |    // of for every digit. The idea comes from the talk by Alexandrescu
 1311|       |    // "Three Optimization Tips for C++". See speed-test for a comparison.
 1312|      0|    out -= 2;
 1313|      0|    copy2(out, digits2(static_cast<size_t>(value % 100)));
 1314|      0|    value /= 100;
 1315|      0|  }
 1316|    348|  if (value < 10) {
  ------------------
  |  Branch (1316:7): [True: 348, False: 0]
  ------------------
 1317|    348|    *--out = static_cast<Char>('0' + value);
 1318|    348|    return {out, end};
 1319|    348|  }
 1320|      0|  out -= 2;
 1321|      0|  copy2(out, digits2(static_cast<size_t>(value)));
 1322|      0|  return {out, end};
 1323|    348|}
_ZN3fmt3v106detail14format_decimalIcjNS0_14basic_appenderIcEELi0EEENS1_21format_decimal_resultIT1_EES6_T0_i:
 1328|    348|    -> format_decimal_result<Iterator> {
 1329|       |  // Buffer is large enough to hold all digits (digits10 + 1).
 1330|    348|  Char buffer[digits10<UInt>() + 1] = {};
 1331|    348|  auto end = format_decimal(buffer, value, size).end;
 1332|    348|  return {out, detail::copy_noinline<Char>(buffer, end, out)};
 1333|    348|}
_ZN3fmt3v106detail13copy_noinlineIcPcNS0_14basic_appenderIcEEEET1_T0_S7_S6_:
  585|    348|                                              OutputIt out) -> OutputIt {
  586|    348|  return copy<OutChar>(begin, end, out);
  587|    348|}
_ZN3fmt3v106detail11is_negativeIjLi0EEEbT_:
 1094|    348|constexpr auto is_negative(T) -> bool {
 1095|    348|  return false;
 1096|    348|}
_ZN3fmt3v106detail18write_int_noinlineIcNS0_14basic_appenderIcEEjEET0_S5_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refE:
 2220|    348|                                                   locale_ref loc) -> OutputIt {
 2221|    348|  return write_int<Char>(out, arg, specs, loc);
 2222|    348|}
_ZN3fmt3v106detail9write_intIcNS0_14basic_appenderIcEEjEET0_S5_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refE:
 2167|    348|    -> OutputIt {
 2168|    348|  static_assert(std::is_same<T, uint32_or_64_or_128_t<T>>::value, "");
 2169|    348|  auto abs_value = arg.abs_value;
 2170|    348|  auto prefix = arg.prefix;
 2171|    348|  switch (specs.type) {
 2172|      0|  default:
  ------------------
  |  Branch (2172:3): [True: 0, False: 348]
  ------------------
 2173|      0|    FMT_ASSERT(false, "");
  ------------------
  |  |  375|      0|      fmt::detail::ignore_unused((condition), (message))
  ------------------
 2174|      0|    FMT_FALLTHROUGH;
  ------------------
  |  |  167|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2175|      0|  case presentation_type::none:
  ------------------
  |  Branch (2175:3): [True: 0, False: 348]
  ------------------
 2176|    348|  case presentation_type::dec: {
  ------------------
  |  Branch (2176:3): [True: 348, False: 0]
  ------------------
 2177|    348|    int num_digits = count_digits(abs_value);
 2178|    348|    return write_int<Char>(
 2179|    348|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2180|    348|          return format_decimal<Char>(it, abs_value, num_digits).end;
 2181|    348|        });
 2182|      0|  }
 2183|      0|  case presentation_type::hex: {
  ------------------
  |  Branch (2183:3): [True: 0, False: 348]
  ------------------
 2184|      0|    if (specs.alt)
  ------------------
  |  Branch (2184:9): [True: 0, False: 0]
  ------------------
 2185|      0|      prefix_append(prefix, unsigned(specs.upper ? 'X' : 'x') << 8 | '0');
  ------------------
  |  Branch (2185:38): [True: 0, False: 0]
  ------------------
 2186|      0|    int num_digits = count_digits<4>(abs_value);
 2187|      0|    return write_int<Char>(
 2188|      0|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2189|      0|          return format_uint<4, Char>(it, abs_value, num_digits, specs.upper);
 2190|      0|        });
 2191|      0|  }
 2192|      0|  case presentation_type::oct: {
  ------------------
  |  Branch (2192:3): [True: 0, False: 348]
  ------------------
 2193|      0|    int num_digits = count_digits<3>(abs_value);
 2194|       |    // Octal prefix '0' is counted as a digit, so only add it if precision
 2195|       |    // is not greater than the number of digits.
 2196|      0|    if (specs.alt && specs.precision <= num_digits && abs_value != 0)
  ------------------
  |  Branch (2196:9): [True: 0, False: 0]
  |  Branch (2196:22): [True: 0, False: 0]
  |  Branch (2196:55): [True: 0, False: 0]
  ------------------
 2197|      0|      prefix_append(prefix, '0');
 2198|      0|    return write_int<Char>(
 2199|      0|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2200|      0|          return format_uint<3, Char>(it, abs_value, num_digits);
 2201|      0|        });
 2202|      0|  }
 2203|      0|  case presentation_type::bin: {
  ------------------
  |  Branch (2203:3): [True: 0, False: 348]
  ------------------
 2204|      0|    if (specs.alt)
  ------------------
  |  Branch (2204:9): [True: 0, False: 0]
  ------------------
 2205|      0|      prefix_append(prefix, unsigned(specs.upper ? 'B' : 'b') << 8 | '0');
  ------------------
  |  Branch (2205:38): [True: 0, False: 0]
  ------------------
 2206|      0|    int num_digits = count_digits<1>(abs_value);
 2207|      0|    return write_int<Char>(
 2208|      0|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2209|      0|          return format_uint<1, Char>(it, abs_value, num_digits);
 2210|      0|        });
 2211|      0|  }
 2212|      0|  case presentation_type::chr:
  ------------------
  |  Branch (2212:3): [True: 0, False: 348]
  ------------------
 2213|      0|    return write_char<Char>(out, static_cast<Char>(abs_value), specs);
 2214|    348|  }
 2215|    348|}
_ZN3fmt3v106detail9write_intIcNS0_14basic_appenderIcEEZNS1_9write_intIcS4_jEET0_S6_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refEEUlS4_E_EES6_S6_ijSC_S8_:
 1973|    348|                                        W write_digits) -> OutputIt {
 1974|       |  // Slightly faster check for specs.width == 0 && specs.precision == -1.
 1975|    348|  if ((specs.width | (specs.precision + 1)) == 0) {
  ------------------
  |  Branch (1975:7): [True: 348, False: 0]
  ------------------
 1976|    348|    auto it = reserve(out, to_unsigned(num_digits) + (prefix >> 24));
 1977|    348|    if (prefix != 0) {
  ------------------
  |  Branch (1977:9): [True: 0, False: 348]
  ------------------
 1978|      0|      for (unsigned p = prefix & 0xffffff; p != 0; p >>= 8)
  ------------------
  |  Branch (1978:44): [True: 0, False: 0]
  ------------------
 1979|      0|        *it++ = static_cast<Char>(p & 0xff);
 1980|      0|    }
 1981|    348|    return base_iterator(out, write_digits(it));
 1982|    348|  }
 1983|      0|  auto data = write_int_data<Char>(num_digits, prefix, specs);
 1984|      0|  return write_padded<Char, align::right>(
 1985|      0|      out, specs, data.size, [=](reserve_iterator<OutputIt> it) {
 1986|      0|        for (unsigned p = prefix & 0xffffff; p != 0; p >>= 8)
 1987|      0|          *it++ = static_cast<Char>(p & 0xff);
 1988|      0|        it = detail::fill_n(it, data.padding, static_cast<Char>('0'));
 1989|      0|        return write_digits(it);
 1990|      0|      });
 1991|    348|}
_ZZN3fmt3v106detail9write_intIcNS0_14basic_appenderIcEEjEET0_S5_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refEENKUlS4_E_clES4_:
 2179|    348|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2180|    348|          return format_decimal<Char>(it, abs_value, num_digits).end;
 2181|    348|        });
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler7on_textEPKcSF_:
 4261|    696|    void on_text(const Char* begin, const Char* end) {
 4262|    696|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4263|    696|      context.advance_to(write<Char>(context.out(), text));
 4264|    696|    }
_ZN3fmt3v106detail7get_argINS0_7contextEiEEDTcldtfp_3argfp0_EERT_T0_:
 3806|    580|FMT_CONSTEXPR auto get_arg(Context& ctx, ID id) -> decltype(ctx.arg(id)) {
 3807|    580|  auto arg = ctx.arg(id);
 3808|    580|  if (!arg) report_error("argument not found");
  ------------------
  |  Branch (3808:7): [True: 0, False: 580]
  ------------------
 3809|    580|  return arg;
 3810|    580|}
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler9on_arg_idEv:
 4266|    580|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4267|    580|      return parse_context.next_arg_id();
 4268|    580|    }
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler15on_format_specsEiPKcSF_:
 4287|    580|        -> const Char* {
 4288|    580|      auto arg = get_arg(context, id);
 4289|       |      // Not using a visitor for custom types gives better codegen.
 4290|    580|      if (arg.format_custom(begin, parse_context, context))
  ------------------
  |  Branch (4290:11): [True: 0, False: 580]
  ------------------
 4291|      0|        return parse_context.begin();
 4292|    580|      auto specs = detail::dynamic_format_specs<Char>();
 4293|    580|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4294|    580|      detail::handle_dynamic_spec<detail::width_checker>(
 4295|    580|          specs.width, specs.width_ref, context);
 4296|    580|      detail::handle_dynamic_spec<detail::precision_checker>(
 4297|    580|          specs.precision, specs.precision_ref, context);
 4298|    580|      if (begin == end || *begin != '}')
  ------------------
  |  Branch (4298:11): [True: 0, False: 580]
  |  Branch (4298:27): [True: 0, False: 580]
  ------------------
 4299|      0|        report_error("missing '}' in format string");
 4300|    580|      context.advance_to(arg.visit(
 4301|    580|          arg_formatter<Char>{context.out(), specs, context.locale()}));
 4302|    580|      return begin;
 4303|    580|    }
_ZN3fmt3v106detail19handle_dynamic_specINS1_13width_checkerENS0_7contextEEEvRiNS1_7arg_refINT0_9char_typeEEERS7_:
 3815|    580|                                       Context& ctx) {
 3816|    580|  switch (ref.kind) {
  ------------------
  |  Branch (3816:11): [True: 0, False: 580]
  ------------------
 3817|    580|  case arg_id_kind::none:
  ------------------
  |  Branch (3817:3): [True: 580, False: 0]
  ------------------
 3818|    580|    break;
 3819|      0|  case arg_id_kind::index:
  ------------------
  |  Branch (3819:3): [True: 0, False: 580]
  ------------------
 3820|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.index));
 3821|      0|    break;
 3822|      0|  case arg_id_kind::name:
  ------------------
  |  Branch (3822:3): [True: 0, False: 580]
  ------------------
 3823|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.name));
 3824|      0|    break;
 3825|    580|  }
 3826|    580|}
_ZN3fmt3v106detail19handle_dynamic_specINS1_17precision_checkerENS0_7contextEEEvRiNS1_7arg_refINT0_9char_typeEEERS7_:
 3815|    580|                                       Context& ctx) {
 3816|    580|  switch (ref.kind) {
  ------------------
  |  Branch (3816:11): [True: 0, False: 580]
  ------------------
 3817|    580|  case arg_id_kind::none:
  ------------------
  |  Branch (3817:3): [True: 580, False: 0]
  ------------------
 3818|    580|    break;
 3819|      0|  case arg_id_kind::index:
  ------------------
  |  Branch (3819:3): [True: 0, False: 580]
  ------------------
 3820|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.index));
 3821|      0|    break;
 3822|      0|  case arg_id_kind::name:
  ------------------
  |  Branch (3822:3): [True: 0, False: 580]
  ------------------
 3823|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.name));
 3824|      0|    break;
 3825|    580|  }
 3826|    580|}
_ZN3fmt3v106detail13arg_formatterIcEclIjEENS0_14basic_appenderIcEET_:
 3760|    348|  FMT_CONSTEXPR FMT_INLINE auto operator()(T value) -> iterator {
 3761|    348|    return detail::write<Char>(out, value, specs, locale);
 3762|    348|  }
_ZN3fmt3v106detail5writeIcjLi0EEENS0_14basic_appenderIT_EES5_T0_RKNS0_12format_specsENS1_10locale_refE:
 2229|    348|    -> basic_appender<Char> {
 2230|    348|  if (specs.localized && write_loc(out, value, specs, loc)) return out;
  ------------------
  |  Branch (2230:7): [True: 0, False: 348]
  |  Branch (2230:26): [True: 0, False: 0]
  ------------------
 2231|    348|  return write_int_noinline<Char>(out, make_write_int_arg(value, specs.sign),
 2232|    348|                                  specs, loc);
 2233|    348|}
_ZN3fmt3v106detail18make_write_int_argIjEENS1_13write_int_argINSt3__111conditionalIXaalecl8num_bitsIT_EELi32EntLi0EEjNS5_IXlecl8num_bitsIS6_EELi64EEmoE4typeEE4typeEEES6_NS0_4sign4typeE:
 2129|    348|    -> write_int_arg<uint32_or_64_or_128_t<T>> {
 2130|    348|  auto prefix = 0u;
 2131|    348|  auto abs_value = static_cast<uint32_or_64_or_128_t<T>>(value);
 2132|    348|  if (is_negative(value)) {
  ------------------
  |  Branch (2132:7): [True: 0, False: 348]
  ------------------
 2133|      0|    prefix = 0x01000000 | '-';
 2134|      0|    abs_value = 0 - abs_value;
 2135|    348|  } else {
 2136|    348|    constexpr const unsigned prefixes[4] = {0, 0, 0x1000000u | '+',
 2137|    348|                                            0x1000000u | ' '};
 2138|    348|    prefix = prefixes[sign];
 2139|    348|  }
 2140|    348|  return {abs_value, prefix};
 2141|    348|}
_ZN3fmt3v106detail13arg_formatterIcEclIPKcEENS0_14basic_appenderIcEET_:
 3760|    232|  FMT_CONSTEXPR FMT_INLINE auto operator()(T value) -> iterator {
 3761|    232|    return detail::write<Char>(out, value, specs, locale);
 3762|    232|  }
_ZN3fmt3v106detail5writeIcNS0_14basic_appenderIcEEEET0_S5_PKT_RKNS0_12format_specsENS1_10locale_refE:
 2320|    232|                         locale_ref) -> OutputIt {
 2321|    232|  if (specs.type == presentation_type::pointer)
  ------------------
  |  Branch (2321:7): [True: 0, False: 232]
  ------------------
 2322|      0|    return write_ptr<Char>(out, bit_cast<uintptr_t>(s), &specs);
 2323|    232|  if (!s) report_error("string pointer is null");
  ------------------
  |  Branch (2323:7): [True: 0, False: 232]
  ------------------
 2324|    232|  return write<Char>(out, basic_string_view<Char>(s), specs, {});
 2325|    232|}
_ZN3fmt3v106detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewINS0_13type_identityIT_E4typeEEERKNS0_12format_specsENS1_10locale_refE:
 2315|    232|                         const format_specs& specs, locale_ref) -> OutputIt {
 2316|    232|  return write<Char>(out, s, specs);
 2317|    232|}
_ZN3fmt3v106detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewIT_EERKNS0_12format_specsE:
 2290|    232|                         const format_specs& specs) -> OutputIt {
 2291|    232|  auto data = s.data();
 2292|    232|  auto size = s.size();
 2293|    232|  if (specs.precision >= 0 && to_unsigned(specs.precision) < size)
  ------------------
  |  Branch (2293:7): [True: 0, False: 232]
  |  Branch (2293:31): [True: 0, False: 0]
  ------------------
 2294|      0|    size = code_point_index(s, to_unsigned(specs.precision));
 2295|    232|  bool is_debug = specs.type == presentation_type::debug;
 2296|    232|  size_t width = 0;
 2297|       |
 2298|    232|  if (is_debug) size = write_escaped_string(counting_iterator{}, s).count();
  ------------------
  |  Branch (2298:7): [True: 0, False: 232]
  ------------------
 2299|       |
 2300|    232|  if (specs.width != 0) {
  ------------------
  |  Branch (2300:7): [True: 0, False: 232]
  ------------------
 2301|      0|    if (is_debug)
  ------------------
  |  Branch (2301:9): [True: 0, False: 0]
  ------------------
 2302|      0|      width = size;
 2303|      0|    else
 2304|      0|      width = compute_width(basic_string_view<Char>(data, size));
 2305|      0|  }
 2306|    232|  return write_padded<Char>(out, specs, size, width,
 2307|    232|                            [=](reserve_iterator<OutputIt> it) {
 2308|    232|                              if (is_debug) return write_escaped_string(it, s);
 2309|    232|                              return copy<Char>(data, data + size, it);
 2310|    232|                            });
 2311|    232|}
_ZN3fmt3v106detail12write_paddedIcLNS0_5align4typeE1ENS0_14basic_appenderIcEEZNS1_5writeIcS6_EET0_S8_NS0_17basic_string_viewIT_EERKNS0_12format_specsEEUlS6_E_EET1_SG_SE_mmOT2_:
 1726|    232|                                size_t size, size_t width, F&& f) -> OutputIt {
 1727|    232|  static_assert(align == align::left || align == align::right, "");
 1728|    232|  unsigned spec_width = to_unsigned(specs.width);
 1729|    232|  size_t padding = spec_width > width ? spec_width - width : 0;
  ------------------
  |  Branch (1729:20): [True: 0, False: 232]
  ------------------
 1730|       |  // Shifts are encoded as string literals because static constexpr is not
 1731|       |  // supported in constexpr functions.
 1732|    232|  auto* shifts = align == align::left ? "\x1f\x1f\x00\x01" : "\x00\x1f\x00\x01";
  ------------------
  |  Branch (1732:18): [Folded - Ignored]
  ------------------
 1733|    232|  size_t left_padding = padding >> shifts[specs.align];
 1734|    232|  size_t right_padding = padding - left_padding;
 1735|    232|  auto it = reserve(out, size + padding * specs.fill.size());
 1736|    232|  if (left_padding != 0) it = fill<Char>(it, left_padding, specs.fill);
  ------------------
  |  Branch (1736:7): [True: 0, False: 232]
  ------------------
 1737|    232|  it = f(it);
 1738|    232|  if (right_padding != 0) it = fill<Char>(it, right_padding, specs.fill);
  ------------------
  |  Branch (1738:7): [True: 0, False: 232]
  ------------------
 1739|    232|  return base_iterator(out, it);
 1740|    232|}
_ZZN3fmt3v106detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewIT_EERKNS0_12format_specsEENKUlS4_E_clES4_:
 2307|    232|                            [=](reserve_iterator<OutputIt> it) {
 2308|    232|                              if (is_debug) return write_escaped_string(it, s);
  ------------------
  |  Branch (2308:35): [True: 0, False: 232]
  ------------------
 2309|    232|                              return copy<Char>(data, data + size, it);
 2310|    232|                            });
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handlerC2ENS0_14basic_appenderIcEENS7_IcEENS0_17basic_format_argsINS0_7contextEEESC_:
 4259|    116|        : parse_context(str), context(p_out, p_args, p_loc) {}

_ZN6ImVec2C2Ev:
  276|    173|    constexpr ImVec2()                      : x(0.0f), y(0.0f) { }

LLVMFuzzerTestOneInput:
   10|    174|{
   11|       |    // Only accept properly null terminated strings
   12|    174|    if (size < 1 || data[size - 1] != '\0')
  ------------------
  |  Branch (12:9): [True: 0, False: 174]
  |  Branch (12:21): [True: 1, False: 173]
  ------------------
   13|      1|    {
   14|      1|        return 1;
   15|      1|    }
   16|       |
   17|    173|    dlxemu::Emulator emulator;
   18|       |
   19|       |    // Build argv
   20|    173|    std::vector<char*> argv;
   21|    173|    argv.reserve(10);
   22|       |
   23|    173|    phi::size_t begin{0u};
   24|  14.1k|    for (phi::size_t index{0}; index < size; ++index)
  ------------------
  |  Branch (24:32): [True: 14.0k, False: 172]
  ------------------
   25|  14.0k|    {
   26|  14.0k|        char c = static_cast<char>(data[index]);
   27|       |
   28|  14.0k|        if (c == '\0')
  ------------------
  |  Branch (28:13): [True: 3.56k, False: 10.4k]
  ------------------
   29|  3.56k|        {
   30|       |            // Disallow empty strings
   31|  3.56k|            if (begin == index)
  ------------------
  |  Branch (31:17): [True: 1, False: 3.56k]
  ------------------
   32|      1|            {
   33|      1|                return 1;
   34|      1|            }
   35|       |
   36|       |            // NOLINTNEXTLINE(cppcoreguidelines-pro-type-const-cast)
   37|  3.56k|            argv.push_back(const_cast<char*>(reinterpret_cast<const char*>(data + begin)));
   38|  3.56k|            begin = index + 1u;
   39|  3.56k|        }
   40|  14.0k|    }
   41|       |
   42|       |    // Can't eccept too large buffers
   43|    172|    if (argv.size() > std::numeric_limits<phi::int32_t>::max())
  ------------------
  |  Branch (43:9): [True: 0, False: 172]
  ------------------
   44|      0|    {
   45|      0|        return 1;
   46|      0|    }
   47|       |
   48|    172|    (void)emulator.HandleCommandLineArguments(static_cast<phi::int32_t>(argv.size()), argv.data());
   49|       |
   50|    172|    return 0;
   51|    172|}

