_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|   580k|            {}

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   16|  1.50k|    {
   17|  1.50k|        m_Values.resize(starting_size.unsafe());
   18|  1.50k|    }
_ZNK3dlx11MemoryBlock8LoadByteEN3phi7integerImEE:
   21|  3.81k|    {
   22|  3.81k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (22:13): [True: 3.62k, False: 194]
  ------------------
   23|  3.62k|        {
   24|  3.62k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  3.62k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   25|  3.62k|            return {};
   26|  3.62k|        }
   27|       |
   28|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   29|       |
   30|    194|        return m_Values[raw_address].signed_value;
   31|  3.81k|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedByteEN3phi7integerImEE:
   34|    716|    {
   35|    716|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (35:13): [True: 522, False: 194]
  ------------------
   36|    522|        {
   37|    522|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    522|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   38|    522|            return {};
   39|    522|        }
   40|       |
   41|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   42|    194|        return m_Values[raw_address].unsigned_value;
   43|    716|    }
_ZNK3dlx11MemoryBlock12LoadHalfWordEN3phi7integerImEE:
   46|  2.06k|    {
   47|  2.06k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (47:13): [True: 1.54k, False: 516]
  ------------------
   48|  1.54k|        {
   49|  1.54k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.54k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   50|  1.54k|            return {};
   51|  1.54k|        }
   52|       |
   53|    516|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   54|       |
   55|    516|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (55:13): [True: 322, False: 194]
  ------------------
   56|    322|        {
   57|    322|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    322|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   58|    322|            return {};
   59|    322|        }
   60|       |
   61|    194|        return *reinterpret_cast<const std::int16_t*>(&m_Values[raw_address].signed_value);
   62|    516|    }
_ZNK3dlx11MemoryBlock20LoadUnsignedHalfWordEN3phi7integerImEE:
   65|  1.42k|    {
   66|  1.42k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (66:13): [True: 648, False: 772]
  ------------------
   67|    648|        {
   68|    648|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    648|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   69|    648|            return {};
   70|    648|        }
   71|       |
   72|    772|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   73|       |
   74|    772|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (74:13): [True: 322, False: 450]
  ------------------
   75|    322|        {
   76|    322|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    322|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   77|    322|            return {};
   78|    322|        }
   79|       |
   80|    450|        return *reinterpret_cast<const std::uint16_t*>(&m_Values[raw_address].unsigned_value);
   81|    772|    }
_ZNK3dlx11MemoryBlock8LoadWordEN3phi7integerImEE:
   84|  1.42k|    {
   85|  1.42k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (85:13): [True: 1.16k, False: 260]
  ------------------
   86|  1.16k|        {
   87|  1.16k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.16k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   88|  1.16k|            return {};
   89|  1.16k|        }
   90|       |
   91|    260|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   92|       |
   93|    260|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (93:13): [True: 66, False: 194]
  ------------------
   94|     66|        {
   95|     66|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|     66|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   96|     66|            return {};
   97|     66|        }
   98|       |
   99|    194|        return *reinterpret_cast<const std::int32_t*>(&m_Values[raw_address].signed_value);
  100|    260|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedWordEN3phi7integerImEE:
  103|  1.03k|    {
  104|  1.03k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (104:13): [True: 776, False: 260]
  ------------------
  105|    776|        {
  106|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  107|    776|            return {};
  108|    776|        }
  109|       |
  110|    260|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  111|       |
  112|    260|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (112:13): [True: 66, False: 194]
  ------------------
  113|     66|        {
  114|     66|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|     66|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  115|     66|            return {};
  116|     66|        }
  117|       |
  118|    194|        return *reinterpret_cast<const std::uint32_t*>(&m_Values[raw_address].unsigned_value);
  119|    260|    }
_ZNK3dlx11MemoryBlock9LoadFloatEN3phi7integerImEE:
  122|  1.26k|    {
  123|  1.26k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (123:13): [True: 1.00k, False: 260]
  ------------------
  124|  1.00k|        {
  125|  1.00k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.00k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  126|  1.00k|            return {};
  127|  1.00k|        }
  128|       |
  129|    260|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  130|       |
  131|    260|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f32)))
  ------------------
  |  Branch (131:13): [True: 66, False: 194]
  ------------------
  132|     66|        {
  133|     66|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|     66|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  134|     66|            return {};
  135|     66|        }
  136|       |
  137|    194|        return *reinterpret_cast<const float*>(&m_Values[raw_address].signed_value);
  138|    260|    }
_ZNK3dlx11MemoryBlock10LoadDoubleEN3phi7integerImEE:
  141|  1.29k|    {
  142|  1.29k|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (142:13): [True: 904, False: 388]
  ------------------
  143|    904|        {
  144|    904|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    904|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  145|    904|            return {};
  146|    904|        }
  147|       |
  148|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  149|       |
  150|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f64)))
  ------------------
  |  Branch (150:13): [True: 194, False: 194]
  ------------------
  151|    194|        {
  152|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  153|    194|            return {};
  154|    194|        }
  155|       |
  156|    194|        return *reinterpret_cast<const double*>(&m_Values[(raw_address)].signed_value);
  157|    388|    }
_ZN3dlx11MemoryBlock9StoreByteEN3phi7integerImEENS2_IaEE:
  160|    846|    {
  161|    846|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (161:13): [True: 652, False: 194]
  ------------------
  162|    652|        {
  163|    652|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    652|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  164|    652|            return false;
  165|    652|        }
  166|       |
  167|    194|        m_Values[(address - m_StartingAddress).unsafe()].signed_value = value.unsafe();
  168|    194|        return true;
  169|    846|    }
_ZN3dlx11MemoryBlock17StoreUnsignedByteEN3phi7integerImEENS2_IhEE:
  172|  1.22k|    {
  173|  1.22k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (173:13): [True: 1.16k, False: 66]
  ------------------
  174|  1.16k|        {
  175|  1.16k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.16k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  176|  1.16k|            return false;
  177|  1.16k|        }
  178|       |
  179|     66|        m_Values[(address - m_StartingAddress).unsafe()].unsigned_value = value.unsafe();
  180|     66|        return true;
  181|  1.22k|    }
_ZN3dlx11MemoryBlock13StoreHalfWordEN3phi7integerImEENS2_IsEE:
  184|    674|    {
  185|    674|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (185:13): [True: 608, False: 66]
  ------------------
  186|    608|        {
  187|    608|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    608|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  188|    608|            return false;
  189|    608|        }
  190|       |
  191|     66|        phi::size_t index = (address - m_StartingAddress).unsafe();
  192|     66|        *reinterpret_cast<std::int16_t*>(&m_Values[index].signed_value) = value.unsafe();
  193|       |
  194|     66|        return true;
  195|    674|    }
_ZN3dlx11MemoryBlock21StoreUnsignedHalfWordEN3phi7integerImEENS2_ItEE:
  198|    586|    {
  199|    586|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (199:13): [True: 520, False: 66]
  ------------------
  200|    520|        {
  201|    520|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    520|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  202|    520|            return false;
  203|    520|        }
  204|       |
  205|     66|        phi::size_t index = (address - m_StartingAddress).unsafe();
  206|     66|        *reinterpret_cast<std::uint16_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  207|       |
  208|     66|        return true;
  209|    586|    }
_ZN3dlx11MemoryBlock9StoreWordEN3phi7integerImEENS2_IiEE:
  212|  1.09k|    {
  213|  1.09k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (213:13): [True: 904, False: 194]
  ------------------
  214|    904|        {
  215|    904|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    904|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  216|    904|            return false;
  217|    904|        }
  218|       |
  219|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  220|    194|        *reinterpret_cast<std::int32_t*>(&m_Values[index].signed_value) = value.unsafe();
  221|       |
  222|    194|        return true;
  223|  1.09k|    }
_ZN3dlx11MemoryBlock17StoreUnsignedWordEN3phi7integerImEENS2_IjEE:
  226|  1.86k|    {
  227|  1.86k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (227:13): [True: 1.67k, False: 194]
  ------------------
  228|  1.67k|        {
  229|  1.67k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.67k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  230|  1.67k|            return false;
  231|  1.67k|        }
  232|       |
  233|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  234|    194|        *reinterpret_cast<std::uint32_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  235|       |
  236|    194|        return true;
  237|  1.86k|    }
_ZN3dlx11MemoryBlock10StoreFloatEN3phi7integerImEENS1_14floating_pointIfEE:
  240|  1.22k|    {
  241|  1.22k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (241:13): [True: 1.03k, False: 194]
  ------------------
  242|  1.03k|        {
  243|  1.03k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.03k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  244|  1.03k|            return false;
  245|  1.03k|        }
  246|       |
  247|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  248|    194|        *reinterpret_cast<float*>(&m_Values[index].signed_value) = value.unsafe();
  249|       |
  250|    194|        return true;
  251|  1.22k|    }
_ZN3dlx11MemoryBlock11StoreDoubleEN3phi7integerImEENS1_14floating_pointIdEE:
  254|    330|    {
  255|    330|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (255:13): [True: 264, False: 66]
  ------------------
  256|    264|        {
  257|    264|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    264|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  258|    264|            return false;
  259|    264|        }
  260|       |
  261|     66|        phi::size_t index = (address - m_StartingAddress).unsafe();
  262|     66|        *reinterpret_cast<double*>(&m_Values[index].signed_value) = value.unsafe();
  263|       |
  264|     66|        return true;
  265|    330|    }
_ZNK3dlx11MemoryBlock14IsAddressValidEN3phi7integerImEES3_:
  268|  21.5k|    {
  269|       |        // Cannot access anything before the starting address
  270|  21.5k|        if (address < m_StartingAddress)
  ------------------
  |  Branch (270:13): [True: 4.33k, False: 17.2k]
  ------------------
  271|  4.33k|        {
  272|  4.33k|            return false;
  273|  4.33k|        }
  274|       |
  275|       |        // Check if addres + size will overflow
  276|  17.2k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (276:13): [True: 3.93k, False: 13.2k]
  ------------------
  277|  17.2k|                                             address.unsafe(), size.unsafe()))
  278|  3.93k|        {
  279|  3.93k|            return false;
  280|  3.93k|        }
  281|       |
  282|       |        // Check if m_StartingAddress + m_Values.size() will overflow
  283|  13.2k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (283:13): [True: 4.80k, False: 8.49k]
  ------------------
  284|  13.2k|                                             m_StartingAddress.unsafe(), m_Values.size()))
  285|  4.80k|        {
  286|  4.80k|            return false;
  287|  4.80k|        }
  288|       |
  289|       |        // Check if address is out of bounds
  290|  8.49k|        if ((address + size) > (m_StartingAddress + m_Values.size()))
  ------------------
  |  Branch (290:13): [True: 4.41k, False: 4.07k]
  ------------------
  291|  4.41k|        {
  292|  4.41k|            return false;
  293|  4.41k|        }
  294|       |
  295|       |        // Otherwise this is a valid address
  296|  4.07k|        return true;
  297|  8.49k|    }
_ZN3dlx11MemoryBlock25IsAddressAlignedCorrectlyEN3phi7integerImEES3_:
  301|  2.71k|    {
  302|  2.71k|        return size != 0u && (address % size) == 0u;
  ------------------
  |  Branch (302:16): [True: 2.65k, False: 66]
  |  Branch (302:30): [True: 1.42k, False: 1.22k]
  ------------------
  303|  2.71k|    }
_ZN3dlx11MemoryBlock5ClearEv:
  306|  1.07k|    {
  307|  1.07k|        for (auto& val : m_Values)
  ------------------
  |  Branch (307:24): [True: 107k, False: 1.07k]
  ------------------
  308|   107k|        {
  309|   107k|            val.signed_value = 0;
  310|   107k|        }
  311|  1.07k|    }
_ZNK3dlx11MemoryBlock18GetStartingAddressEv:
  314|    194|    {
  315|    194|        return m_StartingAddress;
  316|    194|    }
_ZN3dlx11MemoryBlock18SetStartingAddressEN3phi7integerImEE:
  319|    532|    {
  320|    532|        m_StartingAddress = new_starting_address;
  321|    532|    }
_ZNK3dlx11MemoryBlock7GetSizeEv:
  324|    194|    {
  325|    194|        return m_Values.size();
  326|    194|    }
_ZN3dlx11MemoryBlock6ResizeEN3phi7integerImEE:
  329|  43.0k|    {
  330|  43.0k|        m_Values.resize(new_size.unsafe());
  331|  43.0k|    }
_ZN3dlx11MemoryBlock12GetRawMemoryEv:
  334|    194|    {
  335|    194|        return m_Values;
  336|    194|    }
_ZNK3dlx11MemoryBlock12GetRawMemoryEv:
  339|    195|    {
  340|    195|        return m_Values;
  341|    195|    }

LLVMFuzzerTestOneInput:
   76|  1.50k|{
   77|  1.50k|    dlx::MemoryBlock memory_block{1000u, max_size};
   78|       |
   79|  1.50k|    FUZZ_LOG("Beginning execution");
  ------------------
  |  |   24|  1.50k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   80|       |
   81|  73.6k|    for (std::size_t index{0u}; index < size;)
  ------------------
  |  Branch (81:33): [True: 73.2k, False: 399]
  ------------------
   82|  73.2k|    {
   83|  73.2k|        GET_T(phi::uint32_t, function_index);
  ------------------
  |  |   11|  73.2k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  73.2k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 849, False: 72.3k]
  |  |  ------------------
  |  |   13|  73.2k|    {                                                                                              \
  |  |   14|    849|        return 0;                                                                                  \
  |  |   15|    849|    }                                                                                              \
  |  |   16|  73.2k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   84|       |
   85|  72.3k|        switch (function_index)
  ------------------
  |  Branch (85:17): [True: 4.87k, False: 67.4k]
  ------------------
   86|  72.3k|        {
   87|       |            // LoadByte
   88|  3.90k|            case 0: {
  ------------------
  |  Branch (88:13): [True: 3.90k, False: 68.4k]
  ------------------
   89|  3.90k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  3.90k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  3.90k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 88, False: 3.81k]
  |  |  ------------------
  |  |   13|  3.90k|    {                                                                                              \
  |  |   14|     88|        return 0;                                                                                  \
  |  |   15|     88|    }                                                                                              \
  |  |   16|  3.90k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   90|       |
   91|  3.81k|                FUZZ_LOG("LoadByte({:s})", print_int(address));
  ------------------
  |  |   24|  3.81k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   92|  3.81k|                (void)memory_block.LoadByte(address);
   93|  3.81k|                break;
   94|  3.90k|            }
   95|       |
   96|       |            // LoadUnsignedByte
   97|    717|            case 1: {
  ------------------
  |  Branch (97:13): [True: 717, False: 71.6k]
  ------------------
   98|    717|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    717|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    717|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 716]
  |  |  ------------------
  |  |   13|    717|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    717|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   99|       |
  100|    716|                FUZZ_LOG("LoadUnsignedByte({:s})", print_int(address));
  ------------------
  |  |   24|    716|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  101|    716|                (void)memory_block.LoadUnsignedByte(address);
  102|    716|                break;
  103|    717|            }
  104|       |
  105|       |            // LoadHalfWord
  106|  2.06k|            case 2: {
  ------------------
  |  Branch (106:13): [True: 2.06k, False: 70.3k]
  ------------------
  107|  2.06k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  2.06k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  2.06k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 2.06k]
  |  |  ------------------
  |  |   13|  2.06k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  2.06k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  108|       |
  109|  2.06k|                FUZZ_LOG("LoadHalfWord({:s})", print_int(address));
  ------------------
  |  |   24|  2.06k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  110|  2.06k|                (void)memory_block.LoadHalfWord(address);
  111|  2.06k|                break;
  112|  2.06k|            }
  113|       |
  114|       |                // LoadUnsignedHalfWord
  115|  1.42k|            case 3: {
  ------------------
  |  Branch (115:13): [True: 1.42k, False: 70.9k]
  ------------------
  116|  1.42k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.42k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.42k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.42k]
  |  |  ------------------
  |  |   13|  1.42k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.42k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  117|       |
  118|  1.42k|                FUZZ_LOG("LoadUnsignedHalfWord({:s})", print_int(address));
  ------------------
  |  |   24|  1.42k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  119|  1.42k|                (void)memory_block.LoadUnsignedHalfWord(address);
  120|  1.42k|                break;
  121|  1.42k|            }
  122|       |
  123|       |            // LoadWord
  124|  1.42k|            case 4: {
  ------------------
  |  Branch (124:13): [True: 1.42k, False: 70.9k]
  ------------------
  125|  1.42k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.42k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.42k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.42k]
  |  |  ------------------
  |  |   13|  1.42k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.42k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  126|       |
  127|  1.42k|                FUZZ_LOG("LoadWord({:s})", print_int(address));
  ------------------
  |  |   24|  1.42k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  128|  1.42k|                (void)memory_block.LoadWord(address);
  129|  1.42k|                break;
  130|  1.42k|            }
  131|       |
  132|       |            // LoadUnsignedWord
  133|  1.03k|            case 5: {
  ------------------
  |  Branch (133:13): [True: 1.03k, False: 71.3k]
  ------------------
  134|  1.03k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.03k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.03k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.03k]
  |  |  ------------------
  |  |   13|  1.03k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.03k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  135|       |
  136|  1.03k|                FUZZ_LOG("LoadUnsignedWord({:s})", print_int(address));
  ------------------
  |  |   24|  1.03k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  137|  1.03k|                (void)memory_block.LoadUnsignedWord(address);
  138|  1.03k|                break;
  139|  1.03k|            }
  140|       |
  141|       |            // LoadFloat
  142|  1.26k|            case 6: {
  ------------------
  |  Branch (142:13): [True: 1.26k, False: 71.0k]
  ------------------
  143|  1.26k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.26k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.26k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.26k]
  |  |  ------------------
  |  |   13|  1.26k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.26k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  144|       |
  145|  1.26k|                FUZZ_LOG("LoadFloat({:s})", print_int(address));
  ------------------
  |  |   24|  1.26k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  146|  1.26k|                (void)memory_block.LoadFloat(address);
  147|  1.26k|                break;
  148|  1.26k|            }
  149|       |
  150|       |            // LoadDouble
  151|  1.29k|            case 7: {
  ------------------
  |  Branch (151:13): [True: 1.29k, False: 71.0k]
  ------------------
  152|  1.29k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.29k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.29k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.29k]
  |  |  ------------------
  |  |   13|  1.29k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.29k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  153|       |
  154|  1.29k|                FUZZ_LOG("LoadDouble({:s})", print_int(address));
  ------------------
  |  |   24|  1.29k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  155|  1.29k|                (void)memory_block.LoadDouble(address);
  156|  1.29k|                break;
  157|  1.29k|            }
  158|       |
  159|       |            // StoreByte
  160|    848|            case 8: {
  ------------------
  |  Branch (160:13): [True: 848, False: 71.5k]
  ------------------
  161|    848|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    848|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    848|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 847]
  |  |  ------------------
  |  |   13|    848|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    848|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  162|    847|                GET_T(phi::int8_t, value);
  ------------------
  |  |   11|    847|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    847|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 846]
  |  |  ------------------
  |  |   13|    847|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    847|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  163|       |
  164|    846|                FUZZ_LOG("StoreByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|    846|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  165|    846|                (void)memory_block.StoreByte(address, value);
  166|    846|                break;
  167|    847|            }
  168|       |
  169|       |            // StoreUnsignedByte
  170|  1.22k|            case 9: {
  ------------------
  |  Branch (170:13): [True: 1.22k, False: 71.1k]
  ------------------
  171|  1.22k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.22k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.22k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.22k]
  |  |  ------------------
  |  |   13|  1.22k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.22k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  172|  1.22k|                GET_T(phi::uint8_t, value);
  ------------------
  |  |   11|  1.22k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.22k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.22k]
  |  |  ------------------
  |  |   13|  1.22k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.22k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  173|       |
  174|  1.22k|                FUZZ_LOG("StoreUnsignedByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|  1.22k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  175|  1.22k|                (void)memory_block.StoreUnsignedByte(address, value);
  176|  1.22k|                break;
  177|  1.22k|            }
  178|       |
  179|       |            // StoreHalfWord
  180|    676|            case 10: {
  ------------------
  |  Branch (180:13): [True: 676, False: 71.6k]
  ------------------
  181|    676|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    676|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    676|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 675]
  |  |  ------------------
  |  |   13|    676|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    676|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  182|    675|                GET_T(phi::int16_t, value);
  ------------------
  |  |   11|    675|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    675|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 674]
  |  |  ------------------
  |  |   13|    675|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    675|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  183|       |
  184|    674|                FUZZ_LOG("StoreHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|    674|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  185|    674|                (void)memory_block.StoreHalfWord(address, value);
  186|    674|                break;
  187|    675|            }
  188|       |
  189|       |            // StoreUnsignedHalfWord
  190|    588|            case 11: {
  ------------------
  |  Branch (190:13): [True: 588, False: 71.7k]
  ------------------
  191|    588|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    588|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    588|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 587]
  |  |  ------------------
  |  |   13|    588|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    588|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  192|    587|                GET_T(phi::uint16_t, value);
  ------------------
  |  |   11|    587|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    587|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 586]
  |  |  ------------------
  |  |   13|    587|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    587|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  193|       |
  194|    586|                FUZZ_LOG("StoreUnsignedHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|    586|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  195|    586|                (void)memory_block.StoreUnsignedHalfWord(address, value);
  196|    586|                break;
  197|    587|            }
  198|       |
  199|       |            // StoreWord
  200|  1.10k|            case 12: {
  ------------------
  |  Branch (200:13): [True: 1.10k, False: 71.2k]
  ------------------
  201|  1.10k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.10k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.10k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.09k]
  |  |  ------------------
  |  |   13|  1.10k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.10k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  202|  1.09k|                GET_T(phi::int32_t, value);
  ------------------
  |  |   11|  1.09k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.09k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.09k]
  |  |  ------------------
  |  |   13|  1.09k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.09k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  203|       |
  204|  1.09k|                FUZZ_LOG("StoreWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|  1.09k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  205|  1.09k|                (void)memory_block.StoreWord(address, value);
  206|  1.09k|                break;
  207|  1.09k|            }
  208|       |
  209|       |            // StoreUnsignedWord
  210|  1.87k|            case 13: {
  ------------------
  |  Branch (210:13): [True: 1.87k, False: 70.4k]
  ------------------
  211|  1.87k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.87k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.87k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.86k]
  |  |  ------------------
  |  |   13|  1.87k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.87k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  212|  1.86k|                GET_T(phi::uint32_t, value);
  ------------------
  |  |   11|  1.86k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.86k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.86k]
  |  |  ------------------
  |  |   13|  1.86k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.86k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  213|       |
  214|  1.86k|                FUZZ_LOG("StoreUnsignedWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|  1.86k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  215|  1.86k|                (void)memory_block.StoreUnsignedWord(address, value);
  216|  1.86k|                break;
  217|  1.86k|            }
  218|       |
  219|       |            // StoreFloat
  220|  1.22k|            case 14: {
  ------------------
  |  Branch (220:13): [True: 1.22k, False: 71.1k]
  ------------------
  221|  1.22k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.22k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.22k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.22k]
  |  |  ------------------
  |  |   13|  1.22k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.22k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  222|  1.22k|                GET_T(phi::float32, value);
  ------------------
  |  |   11|  1.22k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.22k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.22k]
  |  |  ------------------
  |  |   13|  1.22k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.22k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  223|       |
  224|  1.22k|                FUZZ_LOG("StoreFloat({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   24|  1.22k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  225|  1.22k|                (void)memory_block.StoreFloat(address, value);
  226|  1.22k|                break;
  227|  1.22k|            }
  228|       |
  229|       |            // StoreDouble
  230|    332|            case 15: {
  ------------------
  |  Branch (230:13): [True: 332, False: 72.0k]
  ------------------
  231|    332|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    332|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    332|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 331]
  |  |  ------------------
  |  |   13|    332|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    332|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  232|    331|                GET_T(phi::float64, value);
  ------------------
  |  |   11|    331|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    331|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 330]
  |  |  ------------------
  |  |   13|    331|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    331|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  233|       |
  234|    330|                FUZZ_LOG("StoreDouble({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   24|    330|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  235|    330|                (void)memory_block.StoreDouble(address, value);
  236|    330|                break;
  237|    331|            }
  238|       |
  239|       |            // IsAddressValid
  240|    684|            case 16: {
  ------------------
  |  Branch (240:13): [True: 684, False: 71.6k]
  ------------------
  241|    684|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    684|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    684|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 683]
  |  |  ------------------
  |  |   13|    684|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    684|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  242|    683|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   11|    683|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    683|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 682]
  |  |  ------------------
  |  |   13|    683|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    683|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  243|       |
  244|    682|                FUZZ_LOG("IsAddressValid({:s}, {:s})", print_int(address), print_int(arg_size));
  ------------------
  |  |   24|    682|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  245|    682|                (void)memory_block.IsAddressValid(address, arg_size);
  246|    682|                break;
  247|    683|            }
  248|       |
  249|       |            // IsAddressAlignedCorrectly
  250|    262|            case 17: {
  ------------------
  |  Branch (250:13): [True: 262, False: 72.1k]
  ------------------
  251|    262|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    262|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    262|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 261]
  |  |  ------------------
  |  |   13|    262|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    262|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  252|    261|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   11|    261|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    261|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 260]
  |  |  ------------------
  |  |   13|    261|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    261|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  253|       |
  254|    260|                FUZZ_LOG("IsAddressAlignedCorrectly({:s}, {:s})", print_int(address),
  ------------------
  |  |   24|    260|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  255|    260|                         print_int(arg_size));
  256|    260|                (void)dlx::MemoryBlock::IsAddressAlignedCorrectly(address, arg_size);
  257|    260|                break;
  258|    261|            }
  259|       |
  260|       |            // GetStartingAddress
  261|    194|            case 18: {
  ------------------
  |  Branch (261:13): [True: 194, False: 72.1k]
  ------------------
  262|    194|                FUZZ_LOG("GetStartingAddress()");
  ------------------
  |  |   24|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  263|    194|                (void)memory_block.GetStartingAddress();
  264|    194|                break;
  265|    261|            }
  266|       |
  267|       |            // SetStartingAddress
  268|    533|            case 19: {
  ------------------
  |  Branch (268:13): [True: 533, False: 71.8k]
  ------------------
  269|    533|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    533|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    533|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 532]
  |  |  ------------------
  |  |   13|    533|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    533|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  270|       |
  271|    532|                FUZZ_LOG("SetStartingAddress({:s})", print_int(address));
  ------------------
  |  |   24|    532|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  272|    532|                memory_block.SetStartingAddress(address);
  273|    532|                break;
  274|    533|            }
  275|       |
  276|       |            // GetSize
  277|    194|            case 20: {
  ------------------
  |  Branch (277:13): [True: 194, False: 72.1k]
  ------------------
  278|    194|                FUZZ_LOG("GetSize()");
  ------------------
  |  |   24|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  279|    194|                (void)memory_block.GetSize();
  280|    194|                break;
  281|    533|            }
  282|       |
  283|       |            // Resize
  284|  43.1k|            case 21: {
  ------------------
  |  Branch (284:13): [True: 43.1k, False: 29.1k]
  ------------------
  285|  43.1k|                GET_T(phi::size_t, new_size);
  ------------------
  |  |   11|  43.1k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  43.1k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 106, False: 43.0k]
  |  |  ------------------
  |  |   13|  43.1k|    {                                                                                              \
  |  |   14|    106|        return 0;                                                                                  \
  |  |   15|    106|    }                                                                                              \
  |  |   16|  43.1k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  286|       |
  287|       |                // Reject too big resizes
  288|  43.0k|                if (new_size > max_size)
  ------------------
  |  Branch (288:21): [True: 35, False: 43.0k]
  ------------------
  289|     35|                {
  290|     35|                    return 0;
  291|     35|                }
  292|       |
  293|  43.0k|                FUZZ_LOG("Resize({:s})", print_int(new_size));
  ------------------
  |  |   24|  43.0k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  294|  43.0k|                memory_block.Resize(new_size);
  295|  43.0k|                break;
  296|  43.0k|            }
  297|       |
  298|       |            // GetRawMemory
  299|    194|            case 22: {
  ------------------
  |  Branch (299:13): [True: 194, False: 72.1k]
  ------------------
  300|    194|                FUZZ_LOG("GetRawMemory()");
  ------------------
  |  |   24|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  301|    194|                (void)memory_block.GetRawMemory();
  302|    194|                break;
  303|  43.0k|            }
  304|       |
  305|       |            // GetRawMemory const
  306|    195|            case 23: {
  ------------------
  |  Branch (306:13): [True: 195, False: 72.1k]
  ------------------
  307|    195|                const dlx::MemoryBlock& const_memory_block = memory_block;
  308|    195|                FUZZ_LOG("const GetRawMemory()");
  ------------------
  |  |   24|    195|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  309|    195|                (void)const_memory_block.GetRawMemory();
  310|    195|                break;
  311|  43.0k|            }
  312|       |
  313|       |            // Clear
  314|  1.07k|            case 24: {
  ------------------
  |  Branch (314:13): [True: 1.07k, False: 71.2k]
  ------------------
  315|  1.07k|                FUZZ_LOG("Clear()");
  ------------------
  |  |   24|  1.07k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  316|  1.07k|                memory_block.Clear();
  317|  1.07k|            }
  318|  72.3k|        }
  319|  72.3k|    }
  320|       |
  321|    399|    FUZZ_LOG("Finished execution");
  ------------------
  |  |   24|    399|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  322|       |
  323|    399|    return 0;
  324|  1.50k|}
_Z9consume_tIjEN3phi8optionalIT_EEPKhmRm:
   44|  75.0k|{
   45|  75.0k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 850, False: 74.2k]
  ------------------
   46|    850|    {
   47|    850|        return {};
   48|    850|    }
   49|       |
   50|  74.2k|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|  74.2k|    const phi::size_t old_index = index;
   53|  74.2k|    index += aligned_size<T>();
   54|       |
   55|  74.2k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|  74.2k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|  74.2k|        return static_cast<bool>(value);
   59|  74.2k|    }
   60|  74.2k|    else
   61|  74.2k|    {
   62|  74.2k|        return *reinterpret_cast<const T*>(data + old_index);
   63|  74.2k|    }
   64|  74.2k|}
_Z10has_x_moremmm:
   29|   147k|{
   30|   147k|    return index + x < size;
   31|   147k|}
_Z12aligned_sizeIjEmv:
   37|  74.2k|{
   38|  74.2k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|  74.2k|}
_Z9consume_tImEN3phi8optionalIT_EEPKhmRm:
   44|  66.5k|{
   45|  66.5k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 214, False: 66.3k]
  ------------------
   46|    214|    {
   47|    214|        return {};
   48|    214|    }
   49|       |
   50|  66.3k|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|  66.3k|    const phi::size_t old_index = index;
   53|  66.3k|    index += aligned_size<T>();
   54|       |
   55|  66.3k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|  66.3k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|  66.3k|        return static_cast<bool>(value);
   59|  66.3k|    }
   60|  66.3k|    else
   61|  66.3k|    {
   62|  66.3k|        return *reinterpret_cast<const T*>(data + old_index);
   63|  66.3k|    }
   64|  66.3k|}
_Z12aligned_sizeImEmv:
   37|  66.3k|{
   38|  66.3k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|  66.3k|}
_Z9consume_tIaEN3phi8optionalIT_EEPKhmRm:
   44|    847|{
   45|    847|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 846]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|    846|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|    846|    const phi::size_t old_index = index;
   53|    846|    index += aligned_size<T>();
   54|       |
   55|    846|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|    846|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|    846|        return static_cast<bool>(value);
   59|    846|    }
   60|    846|    else
   61|    846|    {
   62|    846|        return *reinterpret_cast<const T*>(data + old_index);
   63|    846|    }
   64|    846|}
_Z12aligned_sizeIaEmv:
   37|    846|{
   38|    846|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|    846|}
_Z9consume_tIhEN3phi8optionalIT_EEPKhmRm:
   44|  1.22k|{
   45|  1.22k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 1.22k]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|  1.22k|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|  1.22k|    const phi::size_t old_index = index;
   53|  1.22k|    index += aligned_size<T>();
   54|       |
   55|  1.22k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|  1.22k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|  1.22k|        return static_cast<bool>(value);
   59|  1.22k|    }
   60|  1.22k|    else
   61|  1.22k|    {
   62|  1.22k|        return *reinterpret_cast<const T*>(data + old_index);
   63|  1.22k|    }
   64|  1.22k|}
_Z12aligned_sizeIhEmv:
   37|  1.22k|{
   38|  1.22k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|  1.22k|}
_Z9consume_tIsEN3phi8optionalIT_EEPKhmRm:
   44|    675|{
   45|    675|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 674]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|    674|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|    674|    const phi::size_t old_index = index;
   53|    674|    index += aligned_size<T>();
   54|       |
   55|    674|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|    674|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|    674|        return static_cast<bool>(value);
   59|    674|    }
   60|    674|    else
   61|    674|    {
   62|    674|        return *reinterpret_cast<const T*>(data + old_index);
   63|    674|    }
   64|    674|}
_Z12aligned_sizeIsEmv:
   37|    674|{
   38|    674|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|    674|}
_Z9consume_tItEN3phi8optionalIT_EEPKhmRm:
   44|    587|{
   45|    587|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 586]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|    586|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|    586|    const phi::size_t old_index = index;
   53|    586|    index += aligned_size<T>();
   54|       |
   55|    586|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|    586|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|    586|        return static_cast<bool>(value);
   59|    586|    }
   60|    586|    else
   61|    586|    {
   62|    586|        return *reinterpret_cast<const T*>(data + old_index);
   63|    586|    }
   64|    586|}
_Z12aligned_sizeItEmv:
   37|    586|{
   38|    586|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|    586|}
_Z9consume_tIiEN3phi8optionalIT_EEPKhmRm:
   44|  1.09k|{
   45|  1.09k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 1.09k]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|  1.09k|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|  1.09k|    const phi::size_t old_index = index;
   53|  1.09k|    index += aligned_size<T>();
   54|       |
   55|  1.09k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|  1.09k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|  1.09k|        return static_cast<bool>(value);
   59|  1.09k|    }
   60|  1.09k|    else
   61|  1.09k|    {
   62|  1.09k|        return *reinterpret_cast<const T*>(data + old_index);
   63|  1.09k|    }
   64|  1.09k|}
_Z12aligned_sizeIiEmv:
   37|  1.09k|{
   38|  1.09k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|  1.09k|}
_Z9consume_tIfEN3phi8optionalIT_EEPKhmRm:
   44|  1.22k|{
   45|  1.22k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 1.22k]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|  1.22k|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|  1.22k|    const phi::size_t old_index = index;
   53|  1.22k|    index += aligned_size<T>();
   54|       |
   55|  1.22k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|  1.22k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|  1.22k|        return static_cast<bool>(value);
   59|  1.22k|    }
   60|  1.22k|    else
   61|  1.22k|    {
   62|  1.22k|        return *reinterpret_cast<const T*>(data + old_index);
   63|  1.22k|    }
   64|  1.22k|}
_Z12aligned_sizeIfEmv:
   37|  1.22k|{
   38|  1.22k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|  1.22k|}
_Z9consume_tIdEN3phi8optionalIT_EEPKhmRm:
   44|    331|{
   45|    331|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 330]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|    330|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|    330|    const phi::size_t old_index = index;
   53|    330|    index += aligned_size<T>();
   54|       |
   55|    330|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|    330|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|    330|        return static_cast<bool>(value);
   59|    330|    }
   60|    330|    else
   61|    330|    {
   62|    330|        return *reinterpret_cast<const T*>(data + old_index);
   63|    330|    }
   64|    330|}
_Z12aligned_sizeIdEmv:
   37|    330|{
   38|    330|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|    330|}

