_ZN6dlxemu6WindowC2Ev:
   13|    173|        Window() = default;

_ZN6dlxemu10CodeEditor11CoordinatesC2Ev:
  210|    865|    {}
_ZNK6dlxemu10CodeEditor11CoordinatesgeERKS1_:
  258|    173|    {
  259|    173|        if (m_Line != other.m_Line)
  ------------------
  |  Branch (259:13): [True: 0, False: 173]
  ------------------
  260|      0|        {
  261|      0|            return m_Line > other.m_Line;
  262|      0|        }
  263|       |
  264|    173|        return m_Column >= other.m_Column;
  265|    173|    }
_ZN6dlxemu10CodeEditorC2EPNS_8EmulatorE:
  300|    173|    {
  301|    173|        Colorize();
  302|    173|        m_Lines.emplace_back();
  303|    173|    }
_ZN6dlxemu10CodeEditorD2Ev:
  306|    173|    {
  307|    173|        VerifyInternalState();
  308|    173|    }
_ZNK6dlxemu10CodeEditor19VerifyInternalStateEv:
 1500|    173|    {
 1501|       |        // Lines should never be empty
 1502|    173|        PHI_ASSERT(!m_Lines.empty());
 1503|       |
 1504|       |        // Verify Selection is still in a valid state
 1505|    173|        PHI_ASSERT(m_State.m_SelectionEnd >= m_State.m_SelectionStart);
 1506|    173|        PHI_ASSERT(m_State.m_SelectionStart.m_Line < m_Lines.size());
 1507|    173|        PHI_ASSERT(m_State.m_SelectionStart.m_Column >= 0u);
 1508|    173|        PHI_ASSERT(m_State.m_SelectionEnd.m_Line < m_Lines.size());
 1509|    173|        PHI_ASSERT(m_State.m_SelectionEnd.m_Column >= 0u);
 1510|       |
 1511|       |        // Verify cursor position
 1512|    173|        PHI_ASSERT(m_State.m_CursorPosition.m_Line >= 0u);
 1513|    173|        PHI_ASSERT(m_State.m_CursorPosition.m_Line < m_Lines.size());
 1514|    173|        PHI_ASSERT(m_State.m_CursorPosition.m_Column >= 0u);
 1515|       |
 1516|       |        // This should also always be true. But its implementation is way to slow when fuzzing
 1517|       |#if defined(DLXEMU_VERIFY_COLUMN)
 1518|       |        PHI_ASSERT(m_State.m_SelectionStart.m_Column <=
 1519|       |                   GetLineMaxColumn(m_State.m_SelectionStart.m_Line));
 1520|       |        PHI_ASSERT(m_State.m_SelectionEnd.m_Column <=
 1521|       |                   GetLineMaxColumn(m_State.m_SelectionEnd.m_Line));
 1522|       |#endif
 1523|       |
 1524|       |        // Verify that all breakpoints are on existing lines
 1525|    173|        for (phi::u32 break_point : m_Breakpoints)
  ------------------
  |  Branch (1525:35): [True: 0, False: 173]
  ------------------
 1526|      0|        {
 1527|      0|            PHI_ASSERT(break_point != 0u);
 1528|      0|            PHI_ASSERT(break_point <= m_Lines.size());
 1529|      0|        }
 1530|       |
 1531|       |        // Verify that all error markers are on existing lines
 1532|    173|        for (auto&& error_marker : m_ErrorMarkers)
  ------------------
  |  Branch (1532:34): [True: 0, False: 173]
  ------------------
 1533|      0|        {
 1534|      0|            const phi::u32 line_number = error_marker.first;
 1535|       |
 1536|      0|            PHI_ASSERT(line_number != 0u);
 1537|      0|            PHI_ASSERT(line_number <= m_Lines.size());
 1538|      0|        }
 1539|    173|    }
_ZN6dlxemu10CodeEditor14GetDarkPaletteEv:
 1542|    173|    {
 1543|    173|        constexpr const static Palette palette = {{
 1544|    173|                0xff7f7f7f, // Default
 1545|    173|                0xffd69c56, // OpCode
 1546|    173|                0xff00ff00, // Register
 1547|    173|                0xff7070e0, // IntegerLiteral
 1548|    173|                0xff206020, // Comment
 1549|    173|                0xff101010, // Background
 1550|    173|                0xffe0e0e0, // Cursor
 1551|    173|                0x80a06020, // Selection
 1552|    173|                0x800020ff, // ErrorMarker
 1553|    173|                0x40f08000, // Breakpoint
 1554|    173|                0xff707000, // Line number
 1555|    173|                0x40000000, // Current line fill
 1556|    173|                0x40808080, // Current line fill (inactive)
 1557|    173|                0x40a0a0a0, // Current line edge
 1558|    173|        }};
 1559|       |
 1560|    173|        return palette;
 1561|    173|    }
_ZN6dlxemu10CodeEditor8ColorizeEN3phi7integerIjEENS2_IlEE:
 1726|    173|    {
 1727|       |        // TODO: This is quite unreadable
 1728|    173|        const phi::u32 to_line =
 1729|    173|                count == -1 ? static_cast<phi::uint32_t>(m_Lines.size()) :
  ------------------
  |  Branch (1729:17): [True: 173, False: 0]
  ------------------
 1730|    173|                              phi::min(static_cast<phi::uint32_t>(m_Lines.size()),
 1731|      0|                                       from_line + static_cast<phi::uint32_t>(count.unsafe()));
 1732|       |
 1733|    173|        m_ColorRangeMin = phi::min(m_ColorRangeMin, from_line);
 1734|    173|        m_ColorRangeMax = phi::max(m_ColorRangeMax, to_line);
 1735|    173|        m_ColorRangeMin = phi::max(0u, m_ColorRangeMin);
 1736|    173|        m_ColorRangeMax = phi::max(m_ColorRangeMin, m_ColorRangeMax);
 1737|    173|    }

_ZN6dlxemu8EmulatorC2Ev:
   46|    173|    {}
_ZN6dlxemu8Emulator26HandleCommandLineArgumentsEN3phi7integerIiEEPPc:
   55|    172|    {
   56|       |        // No args
   57|    172|        if (argc <= 1)
  ------------------
  |  Branch (57:13): [True: 8, False: 164]
  ------------------
   58|      8|        {
   59|      8|            return ShouldContinueInitialization::Yes;
   60|      8|        }
   61|       |
   62|  2.95k|        for (phi::i32 arg_num{1}; arg_num < argc; ++arg_num)
  ------------------
  |  Branch (62:35): [True: 2.91k, False: 37]
  ------------------
   63|  2.91k|        {
   64|  2.91k|            std::string arg_value = argv[arg_num.unsafe()];
   65|       |
   66|       |            // Convert all characters to lower case
   67|  2.91k|            phi::for_each(arg_value.begin(), arg_value.end(), phi::to_lower_case);
   68|       |            //std::transform(arg_value.begin(), arg_value.end(), arg_value.begin(), ::tolower);
   69|       |
   70|  2.91k|            PHI_ASSERT(!arg_value.empty());
   71|       |
   72|  2.91k|            if (arg_value.front() == '-')
  ------------------
  |  Branch (72:17): [True: 127, False: 2.79k]
  ------------------
   73|    127|            {
   74|       |                // Display help
   75|    127|                if (arg_value == "-h" || arg_value == "-help" || arg_value == "-?" ||
  ------------------
  |  Branch (75:21): [True: 1, False: 126]
  |  Branch (75:42): [True: 1, False: 125]
  |  Branch (75:66): [True: 1, False: 124]
  ------------------
   76|    127|                    arg_value == "--help")
  ------------------
  |  Branch (76:21): [True: 1, False: 123]
  ------------------
   77|      4|                {
   78|      4|                    DLX_INFO("Help");
  ------------------
  |  |    7|      4|#define DLX_INFO(...)     PHI_EMPTY_MACRO()
  ------------------
   79|      4|                    return ShouldContinueInitialization::No;
   80|      4|                }
   81|       |                // Display version
   82|    123|                if (arg_value == "-v" || arg_value == "--value")
  ------------------
  |  Branch (82:21): [True: 97, False: 26]
  |  Branch (82:42): [True: 18, False: 8]
  ------------------
   83|    115|                {
   84|    115|                    fmt::print("DLXEmu version {:d}.{:d}.{:d} {:s}-{:s}\n", VersionMajor,
   85|    115|                               VersionMinor, VersionPatch, GitBranch, GitShaFull);
   86|    115|                    return ShouldContinueInitialization::No;
   87|    115|                }
   88|       |
   89|       |                // Unknown option
   90|      8|                DLX_WARN("Unknown option '{:s}' ignored", arg_value);
  ------------------
  |  |    8|      8|#define DLX_WARN(...)     PHI_EMPTY_MACRO()
  ------------------
   91|      8|                break;
   92|    123|            }
   93|       |
   94|  2.79k|            DLX_WARN("Ignore command line argument '{:s}'", arg_value);
  ------------------
  |  |    8|  2.79k|#define DLX_WARN(...)     PHI_EMPTY_MACRO()
  ------------------
   95|  2.79k|        }
   96|       |
   97|     45|        return ShouldContinueInitialization::Yes;
   98|    164|    }

_ZN6dlxemu12MemoryViewerC2EPNS_8EmulatorE:
   13|    173|    {}

_ZN6dlxemu14RegisterViewerC2EPNS_8EmulatorE:
   19|    173|    {}

_ZN6dlxemu6WindowD2Ev:
   41|    173|    {
   42|    173|        Shutdown();
   43|    173|    }
_ZN6dlxemu6Window8ShutdownEv:
  113|    173|    {
  114|    173|        if (imgui_initialized)
  ------------------
  |  Branch (114:13): [True: 0, False: 173]
  ------------------
  115|      0|        {
  116|      0|            ShutdownImGui();
  117|      0|        }
  118|       |
  119|    173|        if (m_Window != nullptr)
  ------------------
  |  Branch (119:13): [True: 0, False: 173]
  ------------------
  120|      0|        {
  121|      0|            glfwDestroyWindow(m_Window);
  122|      0|        }
  123|       |
  124|    173|        if (glfw_initialized)
  ------------------
  |  Branch (124:13): [True: 0, False: 173]
  ------------------
  125|      0|        {
  126|      0|            glfwTerminate();
  127|      0|        }
  128|    173|    }

_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|   173k|            {}

_ZN3dlx11IntRegisterC2Ev:
   12|  5.53k|    {}
_ZN3dlx11IntRegister11SetReadOnlyEN3phi7booleanE:
   40|    173|    {
   41|    173|        m_IsReadOnly = read_only;
   42|    173|    }

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   12|    173|    {
   13|    173|        m_Values.resize(starting_size.unsafe());
   14|    173|    }

_ZN3dlx9ProcessorC2Ev:
   62|    173|    {
   63|       |        // Mark R0 as ready only
   64|    173|        m_IntRegisters[0].SetReadOnly(true);
   65|    173|    }

_ZN3fmt3v116detail6bufferIcE6appendIcEEvPKT_S7_:
  936|    920|      append(const U* begin, const U* end) {
  937|  1.61k|    while (begin != end) {
  ------------------
  |  Branch (937:12): [True: 690, False: 920]
  ------------------
  938|    690|      auto count = to_unsigned(end - begin);
  939|    690|      try_reserve(size_ + count);
  940|    690|      auto free_cap = capacity_ - size_;
  941|    690|      if (free_cap < count) count = free_cap;
  ------------------
  |  Branch (941:11): [True: 0, False: 690]
  ------------------
  942|       |      // A loop is faster than memcpy on small sizes.
  943|    690|      T* out = ptr_ + size_;
  944|  2.99k|      for (size_t i = 0; i < count; ++i) out[i] = begin[i];
  ------------------
  |  Branch (944:26): [True: 2.30k, False: 690]
  ------------------
  945|    690|      size_ += count;
  946|    690|      begin += count;
  947|    690|    }
  948|    920|  }
_ZN3fmt3v116detail6bufferIcE10try_resizeEm:
  909|    345|  FMT_CONSTEXPR void try_resize(size_t count) {
  910|    345|    try_reserve(count);
  911|    345|    size_ = count <= capacity_ ? count : capacity_;
  ------------------
  |  Branch (911:13): [True: 345, False: 0]
  ------------------
  912|    345|  }
_ZN3fmt3v116detail11to_unsignedIiEENSt3__113make_unsignedIT_E4typeES5_:
  432|  1.26k|FMT_CONSTEXPR auto to_unsigned(Int value) -> make_unsigned_t<Int> {
  433|  1.26k|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  402|  2.53k|    fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (402:33): [Folded - Ignored]
  |  |  |  Branch (402:33): [True: 1.26k, False: 0]
  |  |  ------------------
  ------------------
  434|  1.26k|  return static_cast<make_unsigned_t<Int>>(value);
  435|  1.26k|}
_ZN3fmt3v116detail13ignore_unusedIJbA15_cEEEvDpRKT_:
  372|  3.45k|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZN3fmt3v1114basic_appenderIcEC2ERNS0_6detail6bufferIcEE:
 1183|    115|  FMT_CONSTEXPR basic_appender(detail::buffer<T>& buf) : buffer_(&buf) {}
_ZNK3fmt3v1117basic_string_viewIcE4sizeEv:
  556|    460|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZNK3fmt3v116detail6bufferIcE4sizeEv:
  895|  1.03k|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZNK3fmt3v116detail6bufferIcE8capacityEv:
  898|    345|  constexpr auto capacity() const noexcept -> size_t { return capacity_; }
_ZN3fmt3v116detail6bufferIcE3setEPcm:
  876|    115|  FMT_CONSTEXPR void set(T* buf_data, size_t buf_capacity) noexcept {
  877|    115|    ptr_ = buf_data;
  878|    115|    capacity_ = buf_capacity;
  879|    115|  }
_ZN3fmt3v116detail6bufferIcE4dataEv:
  901|    345|  FMT_CONSTEXPR auto data() noexcept -> T* { return ptr_; }
_ZN3fmt3v116detail4copyIcPKcNS0_14basic_appenderIcEELi0EEET1_T0_S8_S7_:
 1204|    920|    -> OutputIt {
 1205|    920|  get_container(out).append(begin, end);
 1206|    920|  return out;
 1207|    920|}
_ZN3fmt3v1113get_containerENS0_14basic_appenderIcEE:
 1170|  1.84k|      -> detail::buffer<T>& {
 1171|  1.84k|    return *app.buffer_;
 1172|  1.84k|  }
_ZN3fmt3v1117basic_string_viewIcEC2EPKc:
  542|    230|                  : detail::length(s)) {}
_ZN3fmt3v116detail10locale_refC2Ev:
 1584|    345|  constexpr locale_ref() : locale_(nullptr) {}
_ZN3fmt3v116detail5valueINS0_7contextEEC2Ev:
 1345|    575|  constexpr FMT_ALWAYS_INLINE value() : no_value() {}
_ZN3fmt3v119monostateC2Ev:
  347|    575|  constexpr monostate() {}
_ZNK3fmt3v1117basic_string_viewIcE4dataEv:
  553|    345|  constexpr auto data() const noexcept -> const Char* { return data_; }
_ZN3fmt3v116detail11to_unsignedIlEENSt3__113make_unsignedIT_E4typeES5_:
  432|  2.18k|FMT_CONSTEXPR auto to_unsigned(Int value) -> make_unsigned_t<Int> {
  433|  2.18k|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  402|  4.37k|    fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (402:33): [Folded - Ignored]
  |  |  |  Branch (402:33): [True: 2.18k, False: 0]
  |  |  ------------------
  ------------------
  434|  2.18k|  return static_cast<make_unsigned_t<Int>>(value);
  435|  2.18k|}
_ZN3fmt3v116detail6bufferIcE11try_reserveEm:
  918|  1.95k|  FMT_CONSTEXPR void try_reserve(size_t new_capacity) {
  919|  1.95k|    if (new_capacity > capacity_) grow_(*this, new_capacity);
  ------------------
  |  Branch (919:9): [True: 0, False: 1.95k]
  ------------------
  920|  1.95k|  }
_ZNK3fmt3v1117basic_format_argsINS0_7contextEE3getEi:
 1903|    575|  FMT_CONSTEXPR auto get(int id) const -> format_arg {
 1904|    575|    format_arg arg;
 1905|    575|    if (!is_packed()) {
  ------------------
  |  Branch (1905:9): [True: 0, False: 575]
  ------------------
 1906|      0|      if (id < max_size()) arg = args_[id];
  ------------------
  |  Branch (1906:11): [True: 0, False: 0]
  ------------------
 1907|      0|      return arg;
 1908|      0|    }
 1909|    575|    if (static_cast<unsigned>(id) >= detail::max_packed_args) return arg;
  ------------------
  |  Branch (1909:9): [True: 0, False: 575]
  ------------------
 1910|    575|    arg.type_ = type(id);
 1911|    575|    if (arg.type_ != detail::type::none_type) arg.value_ = values_[id];
  ------------------
  |  Branch (1911:9): [True: 575, False: 0]
  ------------------
 1912|    575|    return arg;
 1913|    575|  }
_ZN3fmt3v1116basic_format_argINS0_7contextEEC2Ev:
 1759|    575|  constexpr basic_format_arg() : type_(detail::type::none_type) {}
_ZNK3fmt3v1117basic_format_argsINS0_7contextEE9is_packedEv:
 1862|    575|  constexpr auto is_packed() const -> bool {
 1863|    575|    return (desc_ & detail::is_unpacked_bit) == 0;
 1864|    575|  }
_ZNK3fmt3v1117basic_format_argsINS0_7contextEE4typeEi:
 1869|    575|  FMT_CONSTEXPR auto type(int index) const -> detail::type {
 1870|    575|    int shift = index * detail::packed_arg_bits;
 1871|    575|    unsigned mask = (1 << detail::packed_arg_bits) - 1;
 1872|    575|    return static_cast<detail::type>((desc_ >> shift) & mask);
 1873|    575|  }
_ZNK3fmt3v1116basic_format_argINS0_7contextEEcvbEv:
 1761|    575|  constexpr explicit operator bool() const noexcept {
 1762|    575|    return type_ != detail::type::none_type;
 1763|    575|  }
_ZN3fmt3v116detail13ignore_unusedIJbA20_cEEEvDpRKT_:
  372|    345|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZNK3fmt3v116detail6fill_t4sizeEv:
 2122|    230|  constexpr auto size() const -> size_t { return size_; }
_ZN3fmt3v1112format_specsC2Ev:
 2184|    575|        localized(false) {}
_ZN3fmt3v1126basic_format_parse_contextIcEC2ENS0_17basic_string_viewIcEEi:
  767|    115|      : format_str_(format_str), next_arg_id_(next_arg_id) {}
_ZN3fmt3v117contextC2ENS0_14basic_appenderIcEENS0_17basic_format_argsIS1_EENS0_6detail10locale_refE:
 1959|    115|      : out_(out), args_(ctx_args), loc_(loc) {}
_ZN3fmt3v117context3outEv:
 1972|  1.26k|  FMT_CONSTEXPR auto out() -> iterator { return out_; }
_ZN3fmt3v116detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_:
 2607|    115|                                       Handler&& handler) {
 2608|    115|  auto begin = format_str.data();
 2609|    115|  auto end = begin + format_str.size();
 2610|    115|  if (end - begin < 32) {
  ------------------
  |  Branch (2610:7): [True: 0, False: 115]
  ------------------
 2611|       |    // Use a simple loop instead of memchr for small strings.
 2612|      0|    const Char* p = begin;
 2613|      0|    while (p != end) {
  ------------------
  |  Branch (2613:12): [True: 0, False: 0]
  ------------------
 2614|      0|      auto c = *p++;
 2615|      0|      if (c == '{') {
  ------------------
  |  Branch (2615:11): [True: 0, False: 0]
  ------------------
 2616|      0|        handler.on_text(begin, p - 1);
 2617|      0|        begin = p = parse_replacement_field(p - 1, end, handler);
 2618|      0|      } else if (c == '}') {
  ------------------
  |  Branch (2618:18): [True: 0, False: 0]
  ------------------
 2619|      0|        if (p == end || *p != '}')
  ------------------
  |  Branch (2619:13): [True: 0, False: 0]
  |  Branch (2619:25): [True: 0, False: 0]
  ------------------
 2620|      0|          return handler.on_error("unmatched '}' in format string");
 2621|      0|        handler.on_text(begin, p);
 2622|      0|        begin = ++p;
 2623|      0|      }
 2624|      0|    }
 2625|      0|    handler.on_text(begin, end);
 2626|      0|    return;
 2627|      0|  }
 2628|    115|  struct writer {
 2629|    115|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2630|    115|      if (from == to) return;
 2631|    115|      for (;;) {
 2632|    115|        const Char* p = nullptr;
 2633|    115|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
 2634|    115|          return handler_.on_text(from, to);
 2635|    115|        ++p;
 2636|    115|        if (p == to || *p != '}')
 2637|    115|          return handler_.on_error("unmatched '}' in format string");
 2638|    115|        handler_.on_text(from, p);
 2639|    115|        from = p + 1;
 2640|    115|      }
 2641|    115|    }
 2642|    115|    Handler& handler_;
 2643|    115|  } write = {handler};
 2644|    690|  while (begin != end) {
  ------------------
  |  Branch (2644:10): [True: 690, False: 0]
  ------------------
 2645|       |    // Doing two passes with memchr (one for '{' and another for '}') is up to
 2646|       |    // 2.5x faster than the naive one-pass implementation on big format strings.
 2647|    690|    const Char* p = begin;
 2648|    690|    if (*begin != '{' && !find<IS_CONSTEXPR>(begin + 1, end, Char('{'), p))
  ------------------
  |  Branch (2648:9): [True: 690, False: 0]
  |  Branch (2648:26): [True: 115, False: 575]
  ------------------
 2649|    115|      return write(begin, end);
 2650|    575|    write(begin, p);
 2651|    575|    begin = parse_replacement_field(p, end, handler);
 2652|    575|  }
 2653|    115|}
_ZN3fmt3v117context10advance_toENS0_14basic_appenderIcEE:
 1975|  1.26k|  void advance_to(iterator) {}
_ZN3fmt3v116detail23parse_replacement_fieldIcRZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEPKS5_SH_SH_OT0_:
 2558|    575|    -> const Char* {
 2559|    575|  ++begin;
 2560|    575|  if (begin == end) {
  ------------------
  |  Branch (2560:7): [True: 0, False: 575]
  ------------------
 2561|      0|    handler.on_error("invalid format string");
 2562|      0|    return end;
 2563|      0|  }
 2564|    575|  int arg_id = 0;
 2565|    575|  switch (*begin) {
 2566|      0|  case '}':
  ------------------
  |  Branch (2566:3): [True: 0, False: 575]
  ------------------
 2567|      0|    handler.on_replacement_field(handler.on_arg_id(), begin);
 2568|      0|    return begin + 1;
 2569|      0|  case '{':
  ------------------
  |  Branch (2569:3): [True: 0, False: 575]
  ------------------
 2570|      0|    handler.on_text(begin, begin + 1);
 2571|      0|    return begin + 1;
 2572|    575|  case ':':
  ------------------
  |  Branch (2572:3): [True: 575, False: 0]
  ------------------
 2573|    575|    arg_id = handler.on_arg_id();
 2574|    575|    break;
 2575|      0|  default: {
  ------------------
  |  Branch (2575:3): [True: 0, False: 575]
  ------------------
 2576|      0|    struct id_adapter {
 2577|      0|      Handler& handler;
 2578|      0|      int arg_id;
 2579|       |
 2580|      0|      FMT_CONSTEXPR void on_index(int id) { arg_id = handler.on_arg_id(id); }
 2581|      0|      FMT_CONSTEXPR void on_name(basic_string_view<Char> id) {
 2582|      0|        arg_id = handler.on_arg_id(id);
 2583|      0|      }
 2584|      0|    } adapter = {handler, 0};
 2585|      0|    begin = parse_arg_id(begin, end, adapter);
 2586|      0|    arg_id = adapter.arg_id;
 2587|      0|    Char c = begin != end ? *begin : Char();
  ------------------
  |  Branch (2587:14): [True: 0, False: 0]
  ------------------
 2588|      0|    if (c == '}') {
  ------------------
  |  Branch (2588:9): [True: 0, False: 0]
  ------------------
 2589|      0|      handler.on_replacement_field(arg_id, begin);
 2590|      0|      return begin + 1;
 2591|      0|    }
 2592|      0|    if (c != ':') {
  ------------------
  |  Branch (2592:9): [True: 0, False: 0]
  ------------------
 2593|      0|      handler.on_error("missing '}' in format string");
 2594|      0|      return end;
 2595|      0|    }
 2596|      0|    break;
 2597|      0|  }
 2598|    575|  }
 2599|    575|  begin = handler.on_format_specs(arg_id, begin + 1, end);
 2600|    575|  if (begin == end || *begin != '}')
  ------------------
  |  Branch (2600:7): [True: 0, False: 575]
  |  Branch (2600:23): [True: 0, False: 575]
  ------------------
 2601|      0|    return handler.on_error("unknown format specifier"), end;
 2602|    575|  return begin + 1;
 2603|    575|}
_ZNK3fmt3v117context3argEi:
 1964|    575|  FMT_CONSTEXPR auto arg(int id) const -> format_arg { return args_.get(id); }
_ZN3fmt3v117context6localeEv:
 1977|    575|  FMT_CONSTEXPR auto locale() -> detail::locale_ref { return loc_; }
_ZN3fmt3v1126basic_format_parse_contextIcE11next_arg_idEv:
  785|    575|  FMT_CONSTEXPR auto next_arg_id() -> int {
  786|    575|    if (next_arg_id_ < 0) {
  ------------------
  |  Branch (786:9): [True: 0, False: 575]
  ------------------
  787|      0|      report_error("cannot switch from manual to automatic argument indexing");
  788|      0|      return 0;
  789|      0|    }
  790|    575|    int id = next_arg_id_++;
  791|    575|    do_check_arg_id(id);
  792|    575|    return id;
  793|    575|  }
_ZN3fmt3v1126basic_format_parse_contextIcE15do_check_arg_idEi:
 1124|    575|FMT_CONSTEXPR void basic_format_parse_context<Char>::do_check_arg_id(int id) {
 1125|       |  // Argument id is only checked at compile-time during parsing because
 1126|       |  // formatting has its own validation.
 1127|    575|  if (detail::is_constant_evaluated() &&
  ------------------
  |  Branch (1127:7): [Folded - Ignored]
  ------------------
 1128|    575|      (!FMT_GCC_VERSION || FMT_GCC_VERSION >= 1200)) {
  ------------------
  |  |   37|      0|#  define FMT_GCC_VERSION 0
  ------------------
                    (!FMT_GCC_VERSION || FMT_GCC_VERSION >= 1200)) {
  ------------------
  |  |   37|      0|#  define FMT_GCC_VERSION 0
  ------------------
  |  Branch (1128:8): [Folded - Ignored]
  |  Branch (1128:28): [Folded - Ignored]
  ------------------
 1129|      0|    using context = detail::compile_parse_context<Char>;
 1130|      0|    if (id >= static_cast<context*>(this)->num_args())
  ------------------
  |  Branch (1130:9): [True: 0, False: 0]
  ------------------
 1131|      0|      report_error("argument not found");
 1132|      0|  }
 1133|    575|}
_ZN3fmt3v1116basic_format_argINS0_7contextEE13format_customEPKcRNS0_26basic_format_parse_contextIcEERS2_:
 1819|    575|                     Context& ctx) -> bool {
 1820|    575|    if (type_ != detail::type::custom_type) return false;
  ------------------
  |  Branch (1820:9): [True: 575, False: 0]
  ------------------
 1821|      0|    parse_ctx.advance_to(parse_begin);
 1822|      0|    value_.custom.format(value_.custom.value, parse_ctx, ctx);
 1823|      0|    return true;
 1824|    575|  }
_ZN3fmt3v116detail7arg_refIcEC2Ev:
 2193|  1.15k|  FMT_CONSTEXPR arg_ref() : kind(arg_id_kind::none), val() {}
_ZN3fmt3v116detail7arg_refIcE5valueC2Ei:
 2208|  1.15k|    FMT_CONSTEXPR value(int idx = 0) : index(idx) {}
_ZN3fmt3v116detail18parse_format_specsIcEEPKT_S5_S5_RNS1_20dynamic_format_specsIS3_EERNS0_26basic_format_parse_contextIS3_EENS1_4typeE:
 2391|    575|                                      type arg_type) -> const Char* {
 2392|    575|  auto c = '\0';
 2393|    575|  if (end - begin > 1) {
  ------------------
  |  Branch (2393:7): [True: 575, False: 0]
  ------------------
 2394|    575|    auto next = to_ascii(begin[1]);
 2395|    575|    c = parse_align(next) == align::none ? to_ascii(*begin) : '\0';
  ------------------
  |  Branch (2395:9): [True: 575, False: 0]
  ------------------
 2396|    575|  } else {
 2397|      0|    if (begin == end) return begin;
  ------------------
  |  Branch (2397:9): [True: 0, False: 0]
  ------------------
 2398|      0|    c = to_ascii(*begin);
 2399|      0|  }
 2400|       |
 2401|    575|  struct {
 2402|    575|    state current_state = state::start;
 2403|    575|    FMT_CONSTEXPR void operator()(state s, bool valid = true) {
 2404|    575|      if (current_state >= s || !valid)
 2405|    575|        report_error("invalid format specifier");
 2406|    575|      current_state = s;
 2407|    575|    }
 2408|    575|  } enter_state;
 2409|       |
 2410|    575|  using pres = presentation_type;
 2411|    575|  constexpr auto integral_set = sint_set | uint_set | bool_set | char_set;
 2412|    575|  struct {
 2413|    575|    const Char*& begin;
 2414|    575|    format_specs& specs;
 2415|    575|    type arg_type;
 2416|       |
 2417|    575|    FMT_CONSTEXPR auto operator()(pres pres_type, int set) -> const Char* {
 2418|    575|      if (!in(arg_type, set)) report_error("invalid format specifier");
 2419|    575|      specs.type = pres_type;
 2420|    575|      return begin + 1;
 2421|    575|    }
 2422|    575|  } parse_presentation_type{begin, specs, arg_type};
 2423|       |
 2424|    575|  for (;;) {
 2425|    575|    switch (c) {
 2426|      0|    case '<':
  ------------------
  |  Branch (2426:5): [True: 0, False: 575]
  ------------------
 2427|      0|    case '>':
  ------------------
  |  Branch (2427:5): [True: 0, False: 575]
  ------------------
 2428|      0|    case '^':
  ------------------
  |  Branch (2428:5): [True: 0, False: 575]
  ------------------
 2429|      0|      enter_state(state::align);
 2430|      0|      specs.align = parse_align(c);
 2431|      0|      ++begin;
 2432|      0|      break;
 2433|      0|    case '+':
  ------------------
  |  Branch (2433:5): [True: 0, False: 575]
  ------------------
 2434|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2435|      0|    case ' ':
  ------------------
  |  Branch (2435:5): [True: 0, False: 575]
  ------------------
 2436|      0|      specs.sign = c == ' ' ? sign::space : sign::plus;
  ------------------
  |  Branch (2436:20): [True: 0, False: 0]
  ------------------
 2437|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2438|      0|    case '-':
  ------------------
  |  Branch (2438:5): [True: 0, False: 575]
  ------------------
 2439|      0|      enter_state(state::sign, in(arg_type, sint_set | float_set));
 2440|      0|      ++begin;
 2441|      0|      break;
 2442|      0|    case '#':
  ------------------
  |  Branch (2442:5): [True: 0, False: 575]
  ------------------
 2443|      0|      enter_state(state::hash, is_arithmetic_type(arg_type));
 2444|      0|      specs.alt = true;
 2445|      0|      ++begin;
 2446|      0|      break;
 2447|      0|    case '0':
  ------------------
  |  Branch (2447:5): [True: 0, False: 575]
  ------------------
 2448|      0|      enter_state(state::zero);
 2449|      0|      if (!is_arithmetic_type(arg_type))
  ------------------
  |  Branch (2449:11): [True: 0, False: 0]
  ------------------
 2450|      0|        report_error("format specifier requires numeric argument");
 2451|      0|      if (specs.align == align::none) {
  ------------------
  |  Branch (2451:11): [True: 0, False: 0]
  ------------------
 2452|       |        // Ignore 0 if align is specified for compatibility with std::format.
 2453|      0|        specs.align = align::numeric;
 2454|      0|        specs.fill = '0';
 2455|      0|      }
 2456|      0|      ++begin;
 2457|      0|      break;
 2458|      0|    case '1':
  ------------------
  |  Branch (2458:5): [True: 0, False: 575]
  ------------------
 2459|      0|    case '2':
  ------------------
  |  Branch (2459:5): [True: 0, False: 575]
  ------------------
 2460|      0|    case '3':
  ------------------
  |  Branch (2460:5): [True: 0, False: 575]
  ------------------
 2461|      0|    case '4':
  ------------------
  |  Branch (2461:5): [True: 0, False: 575]
  ------------------
 2462|      0|    case '5':
  ------------------
  |  Branch (2462:5): [True: 0, False: 575]
  ------------------
 2463|      0|    case '6':
  ------------------
  |  Branch (2463:5): [True: 0, False: 575]
  ------------------
 2464|      0|    case '7':
  ------------------
  |  Branch (2464:5): [True: 0, False: 575]
  ------------------
 2465|      0|    case '8':
  ------------------
  |  Branch (2465:5): [True: 0, False: 575]
  ------------------
 2466|      0|    case '9':
  ------------------
  |  Branch (2466:5): [True: 0, False: 575]
  ------------------
 2467|      0|    case '{':
  ------------------
  |  Branch (2467:5): [True: 0, False: 575]
  ------------------
 2468|      0|      enter_state(state::width);
 2469|      0|      begin = parse_dynamic_spec(begin, end, specs.width, specs.width_ref, ctx);
 2470|      0|      break;
 2471|      0|    case '.':
  ------------------
  |  Branch (2471:5): [True: 0, False: 575]
  ------------------
 2472|      0|      enter_state(state::precision,
 2473|      0|                  in(arg_type, float_set | string_set | cstring_set));
 2474|      0|      begin = parse_precision(begin, end, specs.precision, specs.precision_ref,
 2475|      0|                              ctx);
 2476|      0|      break;
 2477|      0|    case 'L':
  ------------------
  |  Branch (2477:5): [True: 0, False: 575]
  ------------------
 2478|      0|      enter_state(state::locale, is_arithmetic_type(arg_type));
 2479|      0|      specs.localized = true;
 2480|      0|      ++begin;
 2481|      0|      break;
 2482|    345|    case 'd':
  ------------------
  |  Branch (2482:5): [True: 345, False: 230]
  ------------------
 2483|    345|      return parse_presentation_type(pres::dec, integral_set);
 2484|      0|    case 'X':
  ------------------
  |  Branch (2484:5): [True: 0, False: 575]
  ------------------
 2485|      0|      specs.upper = true;
 2486|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2487|      0|    case 'x':
  ------------------
  |  Branch (2487:5): [True: 0, False: 575]
  ------------------
 2488|      0|      return parse_presentation_type(pres::hex, integral_set);
 2489|      0|    case 'o':
  ------------------
  |  Branch (2489:5): [True: 0, False: 575]
  ------------------
 2490|      0|      return parse_presentation_type(pres::oct, integral_set);
 2491|      0|    case 'B':
  ------------------
  |  Branch (2491:5): [True: 0, False: 575]
  ------------------
 2492|      0|      specs.upper = true;
 2493|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2494|      0|    case 'b':
  ------------------
  |  Branch (2494:5): [True: 0, False: 575]
  ------------------
 2495|      0|      return parse_presentation_type(pres::bin, integral_set);
 2496|      0|    case 'E':
  ------------------
  |  Branch (2496:5): [True: 0, False: 575]
  ------------------
 2497|      0|      specs.upper = true;
 2498|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2499|      0|    case 'e':
  ------------------
  |  Branch (2499:5): [True: 0, False: 575]
  ------------------
 2500|      0|      return parse_presentation_type(pres::exp, float_set);
 2501|      0|    case 'F':
  ------------------
  |  Branch (2501:5): [True: 0, False: 575]
  ------------------
 2502|      0|      specs.upper = true;
 2503|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2504|      0|    case 'f':
  ------------------
  |  Branch (2504:5): [True: 0, False: 575]
  ------------------
 2505|      0|      return parse_presentation_type(pres::fixed, float_set);
 2506|      0|    case 'G':
  ------------------
  |  Branch (2506:5): [True: 0, False: 575]
  ------------------
 2507|      0|      specs.upper = true;
 2508|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2509|      0|    case 'g':
  ------------------
  |  Branch (2509:5): [True: 0, False: 575]
  ------------------
 2510|      0|      return parse_presentation_type(pres::general, float_set);
 2511|      0|    case 'A':
  ------------------
  |  Branch (2511:5): [True: 0, False: 575]
  ------------------
 2512|      0|      specs.upper = true;
 2513|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2514|      0|    case 'a':
  ------------------
  |  Branch (2514:5): [True: 0, False: 575]
  ------------------
 2515|      0|      return parse_presentation_type(pres::hexfloat, float_set);
 2516|      0|    case 'c':
  ------------------
  |  Branch (2516:5): [True: 0, False: 575]
  ------------------
 2517|      0|      if (arg_type == type::bool_type) report_error("invalid format specifier");
  ------------------
  |  Branch (2517:11): [True: 0, False: 0]
  ------------------
 2518|      0|      return parse_presentation_type(pres::chr, integral_set);
 2519|    230|    case 's':
  ------------------
  |  Branch (2519:5): [True: 230, False: 345]
  ------------------
 2520|    230|      return parse_presentation_type(pres::string,
 2521|    230|                                     bool_set | string_set | cstring_set);
 2522|      0|    case 'p':
  ------------------
  |  Branch (2522:5): [True: 0, False: 575]
  ------------------
 2523|      0|      return parse_presentation_type(pres::pointer, pointer_set | cstring_set);
 2524|      0|    case '?':
  ------------------
  |  Branch (2524:5): [True: 0, False: 575]
  ------------------
 2525|      0|      return parse_presentation_type(pres::debug,
 2526|      0|                                     char_set | string_set | cstring_set);
 2527|      0|    case '}':
  ------------------
  |  Branch (2527:5): [True: 0, False: 575]
  ------------------
 2528|      0|      return begin;
 2529|      0|    default: {
  ------------------
  |  Branch (2529:5): [True: 0, False: 575]
  ------------------
 2530|      0|      if (*begin == '}') return begin;
  ------------------
  |  Branch (2530:11): [True: 0, False: 0]
  ------------------
 2531|       |      // Parse fill and alignment.
 2532|      0|      auto fill_end = begin + code_point_length(begin);
 2533|      0|      if (end - fill_end <= 0) {
  ------------------
  |  Branch (2533:11): [True: 0, False: 0]
  ------------------
 2534|      0|        report_error("invalid format specifier");
 2535|      0|        return begin;
 2536|      0|      }
 2537|      0|      if (*begin == '{') {
  ------------------
  |  Branch (2537:11): [True: 0, False: 0]
  ------------------
 2538|      0|        report_error("invalid fill character '{'");
 2539|      0|        return begin;
 2540|      0|      }
 2541|      0|      auto align = parse_align(to_ascii(*fill_end));
 2542|      0|      enter_state(state::align, align != align::none);
 2543|      0|      specs.fill =
 2544|      0|          basic_string_view<Char>(begin, to_unsigned(fill_end - begin));
 2545|      0|      specs.align = align;
 2546|      0|      begin = fill_end + 1;
 2547|      0|    }
 2548|    575|    }
 2549|      0|    if (begin == end) return begin;
  ------------------
  |  Branch (2549:9): [True: 0, False: 0]
  ------------------
 2550|      0|    c = to_ascii(*begin);
 2551|      0|  }
 2552|    575|}
_ZN3fmt3v116detail8to_asciiIcLi0EEEcT_:
 2226|  1.15k|constexpr auto to_ascii(Char c) -> char {
 2227|  1.15k|  return c <= 0xff ? static_cast<char>(c) : '\0';
  ------------------
  |  Branch (2227:10): [True: 1.15k, False: 0]
  ------------------
 2228|  1.15k|}
_ZN3fmt3v116detail11parse_alignEc:
 2280|    575|FMT_CONSTEXPR inline auto parse_align(char c) -> align_t {
 2281|    575|  switch (c) {
  ------------------
  |  Branch (2281:11): [True: 575, False: 0]
  ------------------
 2282|      0|  case '<':
  ------------------
  |  Branch (2282:3): [True: 0, False: 575]
  ------------------
 2283|      0|    return align::left;
 2284|      0|  case '>':
  ------------------
  |  Branch (2284:3): [True: 0, False: 575]
  ------------------
 2285|      0|    return align::right;
 2286|      0|  case '^':
  ------------------
  |  Branch (2286:3): [True: 0, False: 575]
  ------------------
 2287|      0|    return align::center;
 2288|    575|  }
 2289|    575|  return align::none;
 2290|    575|}
_ZN3fmt3v116detail2inENS1_4typeEi:
  713|    575|constexpr auto in(type t, int set) -> bool {
  714|    575|  return ((set >> static_cast<int>(t)) & 1) != 0;
  715|    575|}
_ZZN3fmt3v116detail18parse_format_specsIcEEPKT_S5_S5_RNS1_20dynamic_format_specsIS3_EERNS0_26basic_format_parse_contextIS3_EENS1_4typeEENUt0_clENS0_17presentation_typeEi:
 2417|    575|    FMT_CONSTEXPR auto operator()(pres pres_type, int set) -> const Char* {
 2418|    575|      if (!in(arg_type, set)) report_error("invalid format specifier");
  ------------------
  |  Branch (2418:11): [True: 0, False: 575]
  ------------------
 2419|    575|      specs.type = pres_type;
 2420|    575|      return begin + 1;
 2421|    575|    }
_ZNK3fmt3v1116basic_format_argINS0_7contextEE4typeEv:
 1765|    575|  auto type() const -> detail::type { return type_; }
_ZNK3fmt3v1116basic_format_argINS0_7contextEE5visitINS0_6detail13arg_formatterIcEEEEDTclfp_Li0EEEOT_:
 1778|    575|  FMT_CONSTEXPR FMT_INLINE auto visit(Visitor&& vis) const -> decltype(vis(0)) {
 1779|    575|    switch (type_) {
  ------------------
  |  Branch (1779:13): [True: 0, False: 575]
  ------------------
 1780|      0|    case detail::type::none_type:
  ------------------
  |  Branch (1780:5): [True: 0, False: 575]
  ------------------
 1781|      0|      break;
 1782|      0|    case detail::type::int_type:
  ------------------
  |  Branch (1782:5): [True: 0, False: 575]
  ------------------
 1783|      0|      return vis(value_.int_value);
 1784|    345|    case detail::type::uint_type:
  ------------------
  |  Branch (1784:5): [True: 345, False: 230]
  ------------------
 1785|    345|      return vis(value_.uint_value);
 1786|      0|    case detail::type::long_long_type:
  ------------------
  |  Branch (1786:5): [True: 0, False: 575]
  ------------------
 1787|      0|      return vis(value_.long_long_value);
 1788|      0|    case detail::type::ulong_long_type:
  ------------------
  |  Branch (1788:5): [True: 0, False: 575]
  ------------------
 1789|      0|      return vis(value_.ulong_long_value);
 1790|      0|    case detail::type::int128_type:
  ------------------
  |  Branch (1790:5): [True: 0, False: 575]
  ------------------
 1791|      0|      return vis(detail::convert_for_visit(value_.int128_value));
 1792|      0|    case detail::type::uint128_type:
  ------------------
  |  Branch (1792:5): [True: 0, False: 575]
  ------------------
 1793|      0|      return vis(detail::convert_for_visit(value_.uint128_value));
 1794|      0|    case detail::type::bool_type:
  ------------------
  |  Branch (1794:5): [True: 0, False: 575]
  ------------------
 1795|      0|      return vis(value_.bool_value);
 1796|      0|    case detail::type::char_type:
  ------------------
  |  Branch (1796:5): [True: 0, False: 575]
  ------------------
 1797|      0|      return vis(value_.char_value);
 1798|      0|    case detail::type::float_type:
  ------------------
  |  Branch (1798:5): [True: 0, False: 575]
  ------------------
 1799|      0|      return vis(value_.float_value);
 1800|      0|    case detail::type::double_type:
  ------------------
  |  Branch (1800:5): [True: 0, False: 575]
  ------------------
 1801|      0|      return vis(value_.double_value);
 1802|      0|    case detail::type::long_double_type:
  ------------------
  |  Branch (1802:5): [True: 0, False: 575]
  ------------------
 1803|      0|      return vis(value_.long_double_value);
 1804|    230|    case detail::type::cstring_type:
  ------------------
  |  Branch (1804:5): [True: 230, False: 345]
  ------------------
 1805|    230|      return vis(value_.string.data);
 1806|      0|    case detail::type::string_type:
  ------------------
  |  Branch (1806:5): [True: 0, False: 575]
  ------------------
 1807|      0|      using sv = basic_string_view<typename Context::char_type>;
 1808|      0|      return vis(sv(value_.string.data, value_.string.size));
 1809|      0|    case detail::type::pointer_type:
  ------------------
  |  Branch (1809:5): [True: 0, False: 575]
  ------------------
 1810|      0|      return vis(value_.pointer);
 1811|      0|    case detail::type::custom_type:
  ------------------
  |  Branch (1811:5): [True: 0, False: 575]
  ------------------
 1812|      0|      return vis(typename basic_format_arg<Context>::handle(value_.custom));
 1813|    575|    }
 1814|      0|    return vis(monostate());
 1815|    575|  }
_ZN3fmt3v116detail10arg_mapperINS0_7contextEE3mapEj:
 1438|    345|  FMT_MAP_API auto map(unsigned val) -> unsigned { return val; }
_ZN3fmt3v116detail5valueINS0_7contextEEC2Ej:
 1347|    345|  constexpr FMT_ALWAYS_INLINE value(unsigned val) : uint_value(val) {}
_ZN3fmt3v116detail4findILb0EcPKcEEbT1_S5_T0_RS5_:
 2249|  1.38k|                              const char*& out) -> bool {
 2250|  1.38k|  out =
 2251|  1.38k|      static_cast<const char*>(memchr(first, value, to_unsigned(last - first)));
 2252|  1.38k|  return out != nullptr;
 2253|  1.38k|}
_ZZN3fmt3v116detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_EN6writerclEPKcSL_:
 2629|    690|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2630|    690|      if (from == to) return;
  ------------------
  |  Branch (2630:11): [True: 0, False: 690]
  ------------------
 2631|    690|      for (;;) {
 2632|    690|        const Char* p = nullptr;
 2633|    690|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
  ------------------
  |  Branch (2633:13): [True: 690, False: 0]
  ------------------
 2634|    690|          return handler_.on_text(from, to);
 2635|      0|        ++p;
 2636|      0|        if (p == to || *p != '}')
  ------------------
  |  Branch (2636:13): [True: 0, False: 0]
  |  Branch (2636:24): [True: 0, False: 0]
  ------------------
 2637|      0|          return handler_.on_error("unmatched '}' in format string");
 2638|      0|        handler_.on_text(from, p);
 2639|      0|        from = p + 1;
 2640|      0|      }
 2641|    690|    }
_ZN3fmt3v116detail10arg_mapperINS0_7contextEE3mapEPKc:
 1471|    230|  FMT_MAP_API auto map(const char_type* val) -> const char_type* { return val; }
_ZN3fmt3v116detail5valueINS0_7contextEEC2EPKc:
 1358|    230|  FMT_CONSTEXPR FMT_ALWAYS_INLINE value(const char_type* val) {
 1359|    230|    string.data = val;
 1360|    230|    if (is_constant_evaluated()) string.size = {};
  ------------------
  |  Branch (1360:9): [Folded - Ignored]
  ------------------
 1361|    230|  }
_ZN3fmt3v116detail6bufferIcEC2EPFvRS3_mEm:
  866|    115|      : size_(sz), capacity_(sz), grow_(grow) {}

_ZN3fmt3v116vprintEP8_IO_FILENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_7contextEEE:
 1717|    115|FMT_FUNC void vprint(std::FILE* f, string_view fmt, format_args args) {
 1718|    115|  if (!detail::file_ref(f).is_buffered() || !detail::has_flockfile<>())
  ------------------
  |  Branch (1718:7): [True: 0, False: 115]
  |  Branch (1718:7): [True: 0, False: 115]
  |  Branch (1718:45): [Folded - Ignored]
  ------------------
 1719|      0|    return vprint_buffered(f, fmt, args);
 1720|    115|  auto&& buffer = detail::file_print_buffer<>(f);
 1721|    115|  return detail::vformat_to(buffer, fmt, args);
 1722|    115|}
_ZN3fmt3v116vprintENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_7contextEEE:
 1731|    115|FMT_FUNC void vprint(string_view fmt, format_args args) {
 1732|    115|  vprint(stdout, fmt, args);
 1733|    115|}
_ZN3fmt3v116detail9file_baseI8_IO_FILEEC2EPS3_:
 1473|    230|  file_base(F* file) : file_(file) {}
_ZNK3fmt3v116detail10glibc_fileI8_IO_FILEE11is_bufferedEv:
 1504|    115|  auto is_buffered() const -> bool {
 1505|    115|    return (this->file_->_flags & unbuffered) == 0;
 1506|    115|  }
_ZN3fmt3v116detail17file_print_bufferI8_IO_FILEvEC2EPS3_:
 1659|    115|  explicit file_print_buffer(F* f) : buffer(grow, size_t()), file_(f) {
 1660|    115|    flockfile(f);
 1661|    115|    file_.init_buffer();
 1662|    115|    auto buf = file_.get_write_buffer();
 1663|    115|    set(buf.data, buf.size);
 1664|    115|  }
_ZN3fmt3v116detail10glibc_fileI8_IO_FILEE20advance_write_bufferEm:
 1527|    115|  void advance_write_buffer(size_t size) { this->file_->_IO_write_ptr += size; }
_ZN3fmt3v116detail10glibc_fileI8_IO_FILEE11init_bufferEv:
 1508|    115|  void init_buffer() {
 1509|    115|    if (this->file_->_IO_write_ptr) return;
  ------------------
  |  Branch (1509:9): [True: 114, False: 1]
  ------------------
 1510|       |    // Force buffer initialization by placing and removing a char in a buffer.
 1511|      1|    putc_unlocked(0, this->file_);
 1512|      1|    --this->file_->_IO_write_ptr;
 1513|      1|  }
_ZNK3fmt3v116detail10glibc_fileI8_IO_FILEE16get_write_bufferEv:
 1522|    115|  auto get_write_buffer() const -> span<char> {
 1523|    115|    auto ptr = this->file_->_IO_write_ptr;
 1524|    115|    return {ptr, to_unsigned(this->file_->_IO_buf_end - ptr)};
 1525|    115|  }
_ZN3fmt3v116detail17file_print_bufferI8_IO_FILEvED2Ev:
 1665|    115|  ~file_print_buffer() {
 1666|    115|    file_.advance_write_buffer(size());
 1667|    115|    bool flush = file_.needs_flush();
 1668|    115|    F* f = file_;    // Make funlockfile depend on the template parameter F
 1669|    115|    funlockfile(f);  // for the system API detection to work.
 1670|    115|    if (flush) fflush(file_);
  ------------------
  |  Branch (1670:9): [True: 0, False: 115]
  ------------------
 1671|    115|  }
_ZNK3fmt3v116detail10glibc_fileI8_IO_FILEE11needs_flushEv:
 1529|    115|  bool needs_flush() const {
 1530|    115|    if ((this->file_->_flags & line_buffered) == 0) return false;
  ------------------
  |  Branch (1530:9): [True: 115, False: 0]
  ------------------
 1531|      0|    char* end = this->file_->_IO_write_end;
 1532|      0|    return memchr(end, '\n', to_unsigned(this->file_->_IO_write_ptr - end));
 1533|    115|  }
_ZNK3fmt3v116detail9file_baseI8_IO_FILEEcvPS3_Ev:
 1474|    115|  operator F*() const { return file_; }

_ZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refE:
 4126|    115|                typename vformat_args<Char>::type args, locale_ref loc) {
 4127|    115|  auto out = basic_appender<Char>(buf);
 4128|    115|  if (fmt.size() == 2 && equal2(fmt.data(), "{}")) {
  ------------------
  |  Branch (4128:7): [True: 0, False: 115]
  |  Branch (4128:26): [True: 0, False: 0]
  ------------------
 4129|      0|    auto arg = args.get(0);
 4130|      0|    if (!arg) report_error("argument not found");
  ------------------
  |  Branch (4130:9): [True: 0, False: 0]
  ------------------
 4131|      0|    arg.visit(default_arg_formatter<Char>{out, args, loc});
 4132|      0|    return;
 4133|      0|  }
 4134|       |
 4135|    115|  struct format_handler {
 4136|    115|    basic_format_parse_context<Char> parse_context;
 4137|    115|    buffered_context<Char> context;
 4138|       |
 4139|    115|    format_handler(basic_appender<Char> p_out, basic_string_view<Char> str,
 4140|    115|                   basic_format_args<buffered_context<Char>> p_args,
 4141|    115|                   locale_ref p_loc)
 4142|    115|        : parse_context(str), context(p_out, p_args, p_loc) {}
 4143|       |
 4144|    115|    void on_text(const Char* begin, const Char* end) {
 4145|    115|      context.advance_to(copy_noinline<Char>(begin, end, context.out()));
 4146|    115|    }
 4147|       |
 4148|    115|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4149|    115|      return parse_context.next_arg_id();
 4150|    115|    }
 4151|    115|    FMT_CONSTEXPR auto on_arg_id(int id) -> int {
 4152|    115|      parse_context.check_arg_id(id);
 4153|    115|      return id;
 4154|    115|    }
 4155|    115|    FMT_CONSTEXPR auto on_arg_id(basic_string_view<Char> id) -> int {
 4156|    115|      parse_context.check_arg_id(id);
 4157|    115|      int arg_id = context.arg_id(id);
 4158|    115|      if (arg_id < 0) report_error("argument not found");
 4159|    115|      return arg_id;
 4160|    115|    }
 4161|       |
 4162|    115|    FMT_INLINE void on_replacement_field(int id, const Char*) {
 4163|    115|      auto arg = get_arg(context, id);
 4164|    115|      context.advance_to(arg.visit(default_arg_formatter<Char>{
 4165|    115|          context.out(), context.args(), context.locale()}));
 4166|    115|    }
 4167|       |
 4168|    115|    auto on_format_specs(int id, const Char* begin, const Char* end)
 4169|    115|        -> const Char* {
 4170|    115|      auto arg = get_arg(context, id);
 4171|       |      // Not using a visitor for custom types gives better codegen.
 4172|    115|      if (arg.format_custom(begin, parse_context, context))
 4173|    115|        return parse_context.begin();
 4174|    115|      auto specs = detail::dynamic_format_specs<Char>();
 4175|    115|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4176|    115|      if (specs.width_ref.kind != detail::arg_id_kind::none)
 4177|    115|        specs.width = detail::get_dynamic_spec(specs.width_ref, context);
 4178|    115|      if (specs.precision_ref.kind != detail::arg_id_kind::none) {
 4179|    115|        specs.precision =
 4180|    115|            detail::get_dynamic_spec(specs.precision_ref, context);
 4181|    115|      }
 4182|    115|      if (begin == end || *begin != '}')
 4183|    115|        report_error("missing '}' in format string");
 4184|    115|      context.advance_to(arg.visit(
 4185|    115|          arg_formatter<Char>{context.out(), specs, context.locale()}));
 4186|    115|      return begin;
 4187|    115|    }
 4188|       |
 4189|    115|    FMT_NORETURN void on_error(const char* message) { report_error(message); }
 4190|    115|  };
 4191|    115|  detail::parse_format_string<false>(fmt, format_handler(out, fmt, args, loc));
 4192|    115|}
_ZN3fmt3v116detail12count_digitsEj:
 1233|    690|FMT_CONSTEXPR20 inline auto count_digits(uint32_t n) -> int {
 1234|    690|#ifdef FMT_BUILTIN_CLZ
 1235|    690|  if (!is_constant_evaluated()) {
  ------------------
  |  Branch (1235:7): [Folded - Ignored]
  ------------------
 1236|    690|    return do_count_digits(n);
 1237|    690|  }
 1238|      0|#endif
 1239|      0|  return count_digits_fallback(n);
 1240|    690|}
_ZN3fmt3v116detail15do_count_digitsEj:
 1210|    690|FMT_INLINE auto do_count_digits(uint32_t n) -> int {
 1211|       |// An optimization by Kendall Willets from https://bit.ly/3uOIQrB.
 1212|       |// This increments the upper 32 bits (log10(T) - 1) when >= T is added.
 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
 1214|    690|  static constexpr uint64_t table[] = {
 1215|    690|      FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1216|    690|      FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1217|    690|      FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1218|    690|      FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1219|    690|      FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1220|    690|      FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1221|    690|      FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1222|    690|      FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1223|    690|      FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1224|    690|      FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1225|       |      FMT_INC(1000000000), FMT_INC(1000000000)                        // 4B
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000)                        // 4B
  ------------------
  |  | 1213|    690|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1226|    690|  };
 1227|    690|  auto inc = table[FMT_BUILTIN_CLZ(n | 1) ^ 31];
  ------------------
  |  |  174|    690|#    define FMT_BUILTIN_CLZ(n) __builtin_clz(n)
  ------------------
 1228|    690|  return static_cast<int>((n + inc) >> 32);
 1229|    690|}
_ZN3fmt3v116detail13copy_noinlineIcPKcNS0_14basic_appenderIcEEEET1_T0_S8_S7_:
  598|    690|                                              OutputIt out) -> OutputIt {
  599|    690|  return copy<OutChar>(begin, end, out);
  600|    690|}
_ZN3fmt3v116detail10to_pointerIcEEPT_NS0_14basic_appenderIS3_EEm:
  556|    345|FMT_CONSTEXPR20 auto to_pointer(basic_appender<T> it, size_t n) -> T* {
  557|    345|  buffer<T>& buf = get_container(it);
  558|    345|  auto size = buf.size();
  559|    345|  buf.try_reserve(size + n);
  560|    345|  if (buf.capacity() < size + n) return nullptr;
  ------------------
  |  Branch (560:7): [True: 0, False: 345]
  ------------------
  561|    345|  buf.try_resize(size + n);
  562|    345|  return buf.data() + size;
  563|    345|}
_ZN3fmt3v116detail17do_format_decimalIcjEEPT_S4_T0_i:
 1297|    345|    -> Char* {
 1298|    345|  FMT_ASSERT(size >= count_digits(value), "invalid digit count");
  ------------------
  |  |  402|    345|    fmt::detail::ignore_unused((condition), (message))
  ------------------
 1299|    345|  unsigned n = to_unsigned(size);
 1300|    345|  while (value >= 100) {
  ------------------
  |  Branch (1300:10): [True: 0, False: 345]
  ------------------
 1301|       |    // Integer division is slow so do it for a group of two digits instead
 1302|       |    // of for every digit. The idea comes from the talk by Alexandrescu
 1303|       |    // "Three Optimization Tips for C++". See speed-test for a comparison.
 1304|      0|    n -= 2;
 1305|      0|    write2digits(out + n, static_cast<unsigned>(value % 100));
 1306|      0|    value /= 100;
 1307|      0|  }
 1308|    345|  if (value >= 10) {
  ------------------
  |  Branch (1308:7): [True: 0, False: 345]
  ------------------
 1309|      0|    n -= 2;
 1310|      0|    write2digits(out + n, static_cast<unsigned>(value));
 1311|    345|  } else {
 1312|    345|    out[--n] = static_cast<Char>('0' + value);
 1313|    345|  }
 1314|    345|  return out + n;
 1315|    345|}
_ZN3fmt3v116detail14format_decimalIcjNS0_14basic_appenderIcEELi0EEET1_S5_T0_i:
 1327|    345|    -> OutputIt {
 1328|    345|  if (auto ptr = to_pointer<Char>(out, to_unsigned(num_digits))) {
  ------------------
  |  Branch (1328:12): [True: 345, False: 0]
  ------------------
 1329|    345|    do_format_decimal(ptr, value, num_digits);
 1330|    345|    return out;
 1331|    345|  }
 1332|       |  // Buffer is large enough to hold all digits (digits10 + 1).
 1333|      0|  char buffer[digits10<UInt>() + 1] = {};
 1334|      0|  do_format_decimal(buffer, value, num_digits);
 1335|      0|  return detail::copy_noinline<Char>(buffer, buffer + num_digits, out);
 1336|    345|}
_ZN3fmt3v116detail11is_negativeIjLi0EEEbT_:
 1091|    345|constexpr auto is_negative(T) -> bool {
 1092|    345|  return false;
 1093|    345|}
_ZN3fmt3v116detail18write_int_noinlineIcNS0_14basic_appenderIcEEjEET0_S5_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refE:
 2229|    345|                                                   locale_ref loc) -> OutputIt {
 2230|    345|  return write_int<Char>(out, arg, specs, loc);
 2231|    345|}
_ZN3fmt3v116detail9write_intIcNS0_14basic_appenderIcEEjEET0_S5_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refE:
 2176|    345|    -> OutputIt {
 2177|    345|  static_assert(std::is_same<T, uint32_or_64_or_128_t<T>>::value, "");
 2178|    345|  auto abs_value = arg.abs_value;
 2179|    345|  auto prefix = arg.prefix;
 2180|    345|  switch (specs.type) {
 2181|      0|  default:
  ------------------
  |  Branch (2181:3): [True: 0, False: 345]
  ------------------
 2182|      0|    FMT_ASSERT(false, "");
  ------------------
  |  |  402|      0|    fmt::detail::ignore_unused((condition), (message))
  ------------------
 2183|      0|    FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2184|      0|  case presentation_type::none:
  ------------------
  |  Branch (2184:3): [True: 0, False: 345]
  ------------------
 2185|    345|  case presentation_type::dec: {
  ------------------
  |  Branch (2185:3): [True: 345, False: 0]
  ------------------
 2186|    345|    int num_digits = count_digits(abs_value);
 2187|    345|    return write_int<Char>(
 2188|    345|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2189|    345|          return format_decimal<Char>(it, abs_value, num_digits);
 2190|    345|        });
 2191|      0|  }
 2192|      0|  case presentation_type::hex: {
  ------------------
  |  Branch (2192:3): [True: 0, False: 345]
  ------------------
 2193|      0|    if (specs.alt)
  ------------------
  |  Branch (2193:9): [True: 0, False: 0]
  ------------------
 2194|      0|      prefix_append(prefix, unsigned(specs.upper ? 'X' : 'x') << 8 | '0');
  ------------------
  |  Branch (2194:38): [True: 0, False: 0]
  ------------------
 2195|      0|    int num_digits = count_digits<4>(abs_value);
 2196|      0|    return write_int<Char>(
 2197|      0|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2198|      0|          return format_uint<4, Char>(it, abs_value, num_digits, specs.upper);
 2199|      0|        });
 2200|      0|  }
 2201|      0|  case presentation_type::oct: {
  ------------------
  |  Branch (2201:3): [True: 0, False: 345]
  ------------------
 2202|      0|    int num_digits = count_digits<3>(abs_value);
 2203|       |    // Octal prefix '0' is counted as a digit, so only add it if precision
 2204|       |    // is not greater than the number of digits.
 2205|      0|    if (specs.alt && specs.precision <= num_digits && abs_value != 0)
  ------------------
  |  Branch (2205:9): [True: 0, False: 0]
  |  Branch (2205:22): [True: 0, False: 0]
  |  Branch (2205:55): [True: 0, False: 0]
  ------------------
 2206|      0|      prefix_append(prefix, '0');
 2207|      0|    return write_int<Char>(
 2208|      0|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2209|      0|          return format_uint<3, Char>(it, abs_value, num_digits);
 2210|      0|        });
 2211|      0|  }
 2212|      0|  case presentation_type::bin: {
  ------------------
  |  Branch (2212:3): [True: 0, False: 345]
  ------------------
 2213|      0|    if (specs.alt)
  ------------------
  |  Branch (2213:9): [True: 0, False: 0]
  ------------------
 2214|      0|      prefix_append(prefix, unsigned(specs.upper ? 'B' : 'b') << 8 | '0');
  ------------------
  |  Branch (2214:38): [True: 0, False: 0]
  ------------------
 2215|      0|    int num_digits = count_digits<1>(abs_value);
 2216|      0|    return write_int<Char>(
 2217|      0|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2218|      0|          return format_uint<1, Char>(it, abs_value, num_digits);
 2219|      0|        });
 2220|      0|  }
 2221|      0|  case presentation_type::chr:
  ------------------
  |  Branch (2221:3): [True: 0, False: 345]
  ------------------
 2222|      0|    return write_char<Char>(out, static_cast<Char>(abs_value), specs);
 2223|    345|  }
 2224|    345|}
_ZN3fmt3v116detail9write_intIcNS0_14basic_appenderIcEEZNS1_9write_intIcS4_jEET0_S6_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refEEUlS4_E_EES6_S6_ijSC_S8_:
 1982|    345|                                        W write_digits) -> OutputIt {
 1983|       |  // Slightly faster check for specs.width == 0 && specs.precision == -1.
 1984|    345|  if ((specs.width | (specs.precision + 1)) == 0) {
  ------------------
  |  Branch (1984:7): [True: 345, False: 0]
  ------------------
 1985|    345|    auto it = reserve(out, to_unsigned(num_digits) + (prefix >> 24));
 1986|    345|    if (prefix != 0) {
  ------------------
  |  Branch (1986:9): [True: 0, False: 345]
  ------------------
 1987|      0|      for (unsigned p = prefix & 0xffffff; p != 0; p >>= 8)
  ------------------
  |  Branch (1987:44): [True: 0, False: 0]
  ------------------
 1988|      0|        *it++ = static_cast<Char>(p & 0xff);
 1989|      0|    }
 1990|    345|    return base_iterator(out, write_digits(it));
 1991|    345|  }
 1992|      0|  auto data = write_int_data<Char>(num_digits, prefix, specs);
 1993|      0|  return write_padded<Char, align::right>(
 1994|      0|      out, specs, data.size, [=](reserve_iterator<OutputIt> it) {
 1995|      0|        for (unsigned p = prefix & 0xffffff; p != 0; p >>= 8)
 1996|      0|          *it++ = static_cast<Char>(p & 0xff);
 1997|      0|        it = detail::fill_n(it, data.padding, static_cast<Char>('0'));
 1998|      0|        return write_digits(it);
 1999|      0|      });
 2000|    345|}
_ZN3fmt3v116detail7reserveIcEENS0_14basic_appenderIT_EES5_m:
  536|    575|    -> basic_appender<T> {
  537|    575|  buffer<T>& buf = get_container(it);
  538|    575|  buf.try_reserve(buf.size() + n);
  539|    575|  return it;
  540|    575|}
_ZN3fmt3v116detail13base_iteratorINS0_14basic_appenderIcEEEET_S5_S5_:
  575|    575|constexpr auto base_iterator(Iterator, Iterator it) -> Iterator {
  576|    575|  return it;
  577|    575|}
_ZZN3fmt3v116detail9write_intIcNS0_14basic_appenderIcEEjEET0_S5_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refEENKUlS4_E_clES4_:
 2188|    345|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2189|    345|          return format_decimal<Char>(it, abs_value, num_digits);
 2190|    345|        });
_ZZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler7on_textEPKcSF_:
 4144|    690|    void on_text(const Char* begin, const Char* end) {
 4145|    690|      context.advance_to(copy_noinline<Char>(begin, end, context.out()));
 4146|    690|    }
_ZN3fmt3v116detail7get_argINS0_7contextEiEENS0_16basic_format_argIT_EERS5_T0_:
 3694|    575|FMT_CONSTEXPR auto get_arg(Context& ctx, ID id) -> basic_format_arg<Context> {
 3695|    575|  auto arg = ctx.arg(id);
 3696|    575|  if (!arg) report_error("argument not found");
  ------------------
  |  Branch (3696:7): [True: 0, False: 575]
  ------------------
 3697|    575|  return arg;
 3698|    575|}
_ZZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler9on_arg_idEv:
 4148|    575|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4149|    575|      return parse_context.next_arg_id();
 4150|    575|    }
_ZZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler15on_format_specsEiPKcSF_:
 4169|    575|        -> const Char* {
 4170|    575|      auto arg = get_arg(context, id);
 4171|       |      // Not using a visitor for custom types gives better codegen.
 4172|    575|      if (arg.format_custom(begin, parse_context, context))
  ------------------
  |  Branch (4172:11): [True: 0, False: 575]
  ------------------
 4173|      0|        return parse_context.begin();
 4174|    575|      auto specs = detail::dynamic_format_specs<Char>();
 4175|    575|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4176|    575|      if (specs.width_ref.kind != detail::arg_id_kind::none)
  ------------------
  |  Branch (4176:11): [True: 0, False: 575]
  ------------------
 4177|      0|        specs.width = detail::get_dynamic_spec(specs.width_ref, context);
 4178|    575|      if (specs.precision_ref.kind != detail::arg_id_kind::none) {
  ------------------
  |  Branch (4178:11): [True: 0, False: 575]
  ------------------
 4179|      0|        specs.precision =
 4180|      0|            detail::get_dynamic_spec(specs.precision_ref, context);
 4181|      0|      }
 4182|    575|      if (begin == end || *begin != '}')
  ------------------
  |  Branch (4182:11): [True: 0, False: 575]
  |  Branch (4182:27): [True: 0, False: 575]
  ------------------
 4183|      0|        report_error("missing '}' in format string");
 4184|    575|      context.advance_to(arg.visit(
 4185|    575|          arg_formatter<Char>{context.out(), specs, context.locale()}));
 4186|    575|      return begin;
 4187|    575|    }
_ZN3fmt3v116detail13arg_formatterIcEclIjEENS0_14basic_appenderIcEET_:
 3670|    345|  FMT_CONSTEXPR FMT_INLINE auto operator()(T value) -> iterator {
 3671|    345|    return detail::write<Char>(out, value, specs, locale);
 3672|    345|  }
_ZN3fmt3v116detail5writeIcjLi0EEENS0_14basic_appenderIT_EES5_T0_RKNS0_12format_specsENS1_10locale_refE:
 2238|    345|    -> basic_appender<Char> {
 2239|    345|  if (specs.localized && write_loc(out, value, specs, loc)) return out;
  ------------------
  |  Branch (2239:7): [True: 0, False: 345]
  |  Branch (2239:26): [True: 0, False: 0]
  ------------------
 2240|    345|  return write_int_noinline<Char>(out, make_write_int_arg(value, specs.sign),
 2241|    345|                                  specs, loc);
 2242|    345|}
_ZN3fmt3v116detail18make_write_int_argIjEENS1_13write_int_argINSt3__111conditionalIXaalecl8num_bitsIT_EELi32EntLi0EEjNS5_IXlecl8num_bitsIS6_EELi64EEmoE4typeEE4typeEEES6_NS0_4sign4typeE:
 2138|    345|    -> write_int_arg<uint32_or_64_or_128_t<T>> {
 2139|    345|  auto prefix = 0u;
 2140|    345|  auto abs_value = static_cast<uint32_or_64_or_128_t<T>>(value);
 2141|    345|  if (is_negative(value)) {
  ------------------
  |  Branch (2141:7): [True: 0, False: 345]
  ------------------
 2142|      0|    prefix = 0x01000000 | '-';
 2143|      0|    abs_value = 0 - abs_value;
 2144|    345|  } else {
 2145|    345|    constexpr const unsigned prefixes[4] = {0, 0, 0x1000000u | '+',
 2146|    345|                                            0x1000000u | ' '};
 2147|    345|    prefix = prefixes[sign];
 2148|    345|  }
 2149|    345|  return {abs_value, prefix};
 2150|    345|}
_ZN3fmt3v116detail13arg_formatterIcEclIPKcEENS0_14basic_appenderIcEET_:
 3670|    230|  FMT_CONSTEXPR FMT_INLINE auto operator()(T value) -> iterator {
 3671|    230|    return detail::write<Char>(out, value, specs, locale);
 3672|    230|  }
_ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEEET0_S5_PKT_RKNS0_12format_specsENS1_10locale_refE:
 2293|    230|                         locale_ref) -> OutputIt {
 2294|    230|  if (specs.type == presentation_type::pointer)
  ------------------
  |  Branch (2294:7): [True: 0, False: 230]
  ------------------
 2295|      0|    return write_ptr<Char>(out, bit_cast<uintptr_t>(s), &specs);
 2296|    230|  if (!s) report_error("string pointer is null");
  ------------------
  |  Branch (2296:7): [True: 0, False: 230]
  ------------------
 2297|    230|  return write<Char>(out, basic_string_view<Char>(s), specs, {});
 2298|    230|}
_ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewINS0_13type_identityIT_E4typeEEERKNS0_12format_specsENS1_10locale_refE:
 2288|    230|                         const format_specs& specs, locale_ref) -> OutputIt {
 2289|    230|  return write<Char>(out, s, specs);
 2290|    230|}
_ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewIT_EERKNS0_12format_specsE:
 2259|    230|                         const format_specs& specs) -> OutputIt {
 2260|    230|  auto data = s.data();
 2261|    230|  auto size = s.size();
 2262|    230|  if (specs.precision >= 0 && to_unsigned(specs.precision) < size)
  ------------------
  |  Branch (2262:7): [True: 0, False: 230]
  |  Branch (2262:31): [True: 0, False: 0]
  ------------------
 2263|      0|    size = code_point_index(s, to_unsigned(specs.precision));
 2264|    230|  bool is_debug = specs.type == presentation_type::debug;
 2265|    230|  size_t width = 0;
 2266|       |
 2267|    230|  if (is_debug) {
  ------------------
  |  Branch (2267:7): [True: 0, False: 230]
  ------------------
 2268|      0|    auto buf = counting_buffer<Char>();
 2269|      0|    write_escaped_string(basic_appender<Char>(buf), s);
 2270|      0|    size = buf.count();
 2271|      0|  }
 2272|       |
 2273|    230|  if (specs.width != 0) {
  ------------------
  |  Branch (2273:7): [True: 0, False: 230]
  ------------------
 2274|      0|    if (is_debug)
  ------------------
  |  Branch (2274:9): [True: 0, False: 0]
  ------------------
 2275|      0|      width = size;
 2276|      0|    else
 2277|      0|      width = compute_width(basic_string_view<Char>(data, size));
 2278|      0|  }
 2279|    230|  return write_padded<Char>(out, specs, size, width,
 2280|    230|                            [=](reserve_iterator<OutputIt> it) {
 2281|    230|                              if (is_debug) return write_escaped_string(it, s);
 2282|    230|                              return copy<Char>(data, data + size, it);
 2283|    230|                            });
 2284|    230|}
_ZN3fmt3v116detail12write_paddedIcLNS0_5align4typeE1ENS0_14basic_appenderIcEEZNS1_5writeIcS6_EET0_S8_NS0_17basic_string_viewIT_EERKNS0_12format_specsEEUlS6_E_EET1_SG_SE_mmOT2_:
 1737|    230|                                size_t size, size_t width, F&& f) -> OutputIt {
 1738|    230|  static_assert(align == align::left || align == align::right, "");
 1739|    230|  unsigned spec_width = to_unsigned(specs.width);
 1740|    230|  size_t padding = spec_width > width ? spec_width - width : 0;
  ------------------
  |  Branch (1740:20): [True: 0, False: 230]
  ------------------
 1741|       |  // Shifts are encoded as string literals because static constexpr is not
 1742|       |  // supported in constexpr functions.
 1743|    230|  auto* shifts = align == align::left ? "\x1f\x1f\x00\x01" : "\x00\x1f\x00\x01";
  ------------------
  |  Branch (1743:18): [Folded - Ignored]
  ------------------
 1744|    230|  size_t left_padding = padding >> shifts[specs.align];
 1745|    230|  size_t right_padding = padding - left_padding;
 1746|    230|  auto it = reserve(out, size + padding * specs.fill.size());
 1747|    230|  if (left_padding != 0) it = fill<Char>(it, left_padding, specs.fill);
  ------------------
  |  Branch (1747:7): [True: 0, False: 230]
  ------------------
 1748|    230|  it = f(it);
 1749|    230|  if (right_padding != 0) it = fill<Char>(it, right_padding, specs.fill);
  ------------------
  |  Branch (1749:7): [True: 0, False: 230]
  ------------------
 1750|    230|  return base_iterator(out, it);
 1751|    230|}
_ZZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewIT_EERKNS0_12format_specsEENKUlS4_E_clES4_:
 2280|    230|                            [=](reserve_iterator<OutputIt> it) {
 2281|    230|                              if (is_debug) return write_escaped_string(it, s);
  ------------------
  |  Branch (2281:35): [True: 0, False: 230]
  ------------------
 2282|    230|                              return copy<Char>(data, data + size, it);
 2283|    230|                            });
_ZZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handlerC2ENS0_14basic_appenderIcEENS7_IcEENS0_17basic_format_argsINS0_7contextEEESC_:
 4142|    115|        : parse_context(str), context(p_out, p_args, p_loc) {}

_ZN6ImVec2C2Ev:
  295|    173|    constexpr ImVec2()                      : x(0.0f), y(0.0f) { }

LLVMFuzzerTestOneInput:
   10|    174|{
   11|       |    // Only accept properly null terminated strings
   12|    174|    if (size < 1 || data[size - 1] != '\0')
  ------------------
  |  Branch (12:9): [True: 0, False: 174]
  |  Branch (12:21): [True: 1, False: 173]
  ------------------
   13|      1|    {
   14|      1|        return 1;
   15|      1|    }
   16|       |
   17|    173|    dlxemu::Emulator emulator;
   18|       |
   19|       |    // Build argv
   20|    173|    std::vector<char*> argv;
   21|    173|    argv.reserve(10);
   22|       |
   23|    173|    phi::size_t begin{0u};
   24|  16.3k|    for (phi::size_t index{0}; index < size; ++index)
  ------------------
  |  Branch (24:32): [True: 16.1k, False: 172]
  ------------------
   25|  16.1k|    {
   26|  16.1k|        char c = static_cast<char>(data[index]);
   27|       |
   28|  16.1k|        if (c == '\0')
  ------------------
  |  Branch (28:13): [True: 3.43k, False: 12.7k]
  ------------------
   29|  3.43k|        {
   30|       |            // Disallow empty strings
   31|  3.43k|            if (begin == index)
  ------------------
  |  Branch (31:17): [True: 1, False: 3.42k]
  ------------------
   32|      1|            {
   33|      1|                return 1;
   34|      1|            }
   35|       |
   36|       |            // NOLINTNEXTLINE(cppcoreguidelines-pro-type-const-cast)
   37|  3.42k|            argv.push_back(const_cast<char*>(reinterpret_cast<const char*>(data + begin)));
   38|  3.42k|            begin = index + 1u;
   39|  3.42k|        }
   40|  16.1k|    }
   41|       |
   42|       |    // Can't eccept too large buffers
   43|    172|    if (argv.size() > std::numeric_limits<phi::int32_t>::max())
  ------------------
  |  Branch (43:9): [True: 0, False: 172]
  ------------------
   44|      0|    {
   45|      0|        return 1;
   46|      0|    }
   47|       |
   48|    172|    (void)emulator.HandleCommandLineArguments(static_cast<phi::int32_t>(argv.size()), argv.data());
   49|       |
   50|    172|    return 0;
   51|    172|}

