_ZN6dlxemu6WindowC2Ev:
   13|    153|        Window() = default;

_ZN6dlxemu10CodeEditor11CoordinatesC2Ev:
  194|    765|    {}
_ZNK6dlxemu10CodeEditor11CoordinatesgeERKS1_:
  242|    153|    {
  243|    153|        if (m_Line != other.m_Line)
  ------------------
  |  Branch (243:13): [True: 0, False: 153]
  ------------------
  244|      0|        {
  245|      0|            return m_Line > other.m_Line;
  246|      0|        }
  247|       |
  248|    153|        return m_Column >= other.m_Column;
  249|    153|    }
_ZN6dlxemu10CodeEditorC2EPNS_8EmulatorE:
  284|    153|    {
  285|    153|        Colorize();
  286|    153|        m_Lines.emplace_back();
  287|    153|    }
_ZN6dlxemu10CodeEditorD2Ev:
  290|    153|    {
  291|    153|        VerifyInternalState();
  292|    153|    }
_ZNK6dlxemu10CodeEditor19VerifyInternalStateEv:
 1484|    153|    {
 1485|       |        // Lines should never be empty
 1486|    153|        PHI_ASSERT(!m_Lines.empty());
 1487|       |
 1488|       |        // Verify Selection is still in a valid state
 1489|    153|        PHI_ASSERT(m_State.m_SelectionEnd >= m_State.m_SelectionStart);
 1490|    153|        PHI_ASSERT(m_State.m_SelectionStart.m_Line < m_Lines.size());
 1491|    153|        PHI_ASSERT(m_State.m_SelectionStart.m_Column >= 0u);
 1492|    153|        PHI_ASSERT(m_State.m_SelectionEnd.m_Line < m_Lines.size());
 1493|    153|        PHI_ASSERT(m_State.m_SelectionEnd.m_Column >= 0u);
 1494|       |
 1495|       |        // Verify cursor position
 1496|    153|        PHI_ASSERT(m_State.m_CursorPosition.m_Line >= 0u);
 1497|    153|        PHI_ASSERT(m_State.m_CursorPosition.m_Line < m_Lines.size());
 1498|    153|        PHI_ASSERT(m_State.m_CursorPosition.m_Column >= 0u);
 1499|       |
 1500|       |        // This should also always be true. But its implementation is way to slow when fuzzing
 1501|       |#if defined(DLXEMU_VERIFY_COLUMN)
 1502|       |        PHI_ASSERT(m_State.m_SelectionStart.m_Column <=
 1503|       |                   GetLineMaxColumn(m_State.m_SelectionStart.m_Line));
 1504|       |        PHI_ASSERT(m_State.m_SelectionEnd.m_Column <=
 1505|       |                   GetLineMaxColumn(m_State.m_SelectionEnd.m_Line));
 1506|       |#endif
 1507|       |
 1508|       |        // Verify that all breakpoints are on existing lines
 1509|    153|        for (phi::u32 break_point : m_Breakpoints)
  ------------------
  |  Branch (1509:35): [True: 0, False: 153]
  ------------------
 1510|      0|        {
 1511|      0|            PHI_ASSERT(break_point != 0u);
 1512|      0|            PHI_ASSERT(break_point <= m_Lines.size());
 1513|      0|        }
 1514|       |
 1515|       |        // Verify that all error markers are on existing lines
 1516|    153|        for (auto&& error_marker : m_ErrorMarkers)
  ------------------
  |  Branch (1516:34): [True: 0, False: 153]
  ------------------
 1517|      0|        {
 1518|      0|            const phi::u32 line_number = error_marker.first;
 1519|       |
 1520|      0|            PHI_ASSERT(line_number != 0u);
 1521|      0|            PHI_ASSERT(line_number <= m_Lines.size());
 1522|      0|        }
 1523|    153|    }
_ZN6dlxemu10CodeEditor14GetDarkPaletteEv:
 1526|    153|    {
 1527|    153|        constexpr const static Palette palette = {{
 1528|    153|                0xff7f7f7f, // Default
 1529|    153|                0xffd69c56, // OpCode
 1530|    153|                0xff00ff00, // Register
 1531|    153|                0xff7070e0, // IntegerLiteral
 1532|    153|                0xff206020, // Comment
 1533|    153|                0xff101010, // Background
 1534|    153|                0xffe0e0e0, // Cursor
 1535|    153|                0x80a06020, // Selection
 1536|    153|                0x800020ff, // ErrorMarker
 1537|    153|                0x40f08000, // Breakpoint
 1538|    153|                0xff707000, // Line number
 1539|    153|                0x40000000, // Current line fill
 1540|    153|                0x40808080, // Current line fill (inactive)
 1541|    153|                0x40a0a0a0, // Current line edge
 1542|    153|        }};
 1543|       |
 1544|    153|        return palette;
 1545|    153|    }
_ZN6dlxemu10CodeEditor8ColorizeEN3phi7integerIjEENS2_IlEE:
 1710|    153|    {
 1711|       |        // TODO: This is quite unreadable
 1712|    153|        const phi::u32 to_line =
 1713|    153|                count == -1 ? static_cast<phi::uint32_t>(m_Lines.size()) :
  ------------------
  |  Branch (1713:17): [True: 153, False: 0]
  ------------------
 1714|    153|                              phi::min(static_cast<phi::uint32_t>(m_Lines.size()),
 1715|      0|                                       from_line + static_cast<phi::uint32_t>(count.unsafe()));
 1716|       |
 1717|    153|        m_ColorRangeMin = phi::min(m_ColorRangeMin, from_line);
 1718|    153|        m_ColorRangeMax = phi::max(m_ColorRangeMax, to_line);
 1719|    153|        m_ColorRangeMin = phi::max(0u, m_ColorRangeMin);
 1720|    153|        m_ColorRangeMax = phi::max(m_ColorRangeMin, m_ColorRangeMax);
 1721|    153|    }

_ZN6dlxemu8EmulatorC2Ev:
   46|    153|    {}
_ZN6dlxemu8Emulator26HandleCommandLineArgumentsEN3phi7integerIiEEPPc:
   55|    152|    {
   56|       |        // No args
   57|    152|        if (argc <= 1)
  ------------------
  |  Branch (57:13): [True: 8, False: 144]
  ------------------
   58|      8|        {
   59|      8|            return ShouldContinueInitialization::Yes;
   60|      8|        }
   61|       |
   62|  2.21k|        for (phi::i32 arg_num{1}; arg_num < argc; ++arg_num)
  ------------------
  |  Branch (62:35): [True: 2.18k, False: 29]
  ------------------
   63|  2.18k|        {
   64|  2.18k|            std::string arg_value = argv[arg_num.unsafe()];
   65|       |
   66|       |            // Convert all characters to lower case
   67|  2.18k|            phi::for_each(arg_value.begin(), arg_value.end(), phi::to_lower_case);
   68|       |            //std::transform(arg_value.begin(), arg_value.end(), arg_value.begin(), ::tolower);
   69|       |
   70|  2.18k|            PHI_ASSERT(!arg_value.empty());
   71|       |
   72|  2.18k|            if (arg_value.front() == '-')
  ------------------
  |  Branch (72:17): [True: 115, False: 2.07k]
  ------------------
   73|    115|            {
   74|       |                // Display help
   75|    115|                if (arg_value == "-h" || arg_value == "-help" || arg_value == "-?" ||
  ------------------
  |  Branch (75:21): [True: 1, False: 114]
  |  Branch (75:42): [True: 1, False: 113]
  |  Branch (75:66): [True: 1, False: 112]
  ------------------
   76|    115|                    arg_value == "--help")
  ------------------
  |  Branch (76:21): [True: 1, False: 111]
  ------------------
   77|      4|                {
   78|      4|                    DLX_INFO("Help");
  ------------------
  |  |    7|      4|#define DLX_INFO(...)     PHI_EMPTY_MACRO()
  ------------------
   79|      4|                    return ShouldContinueInitialization::No;
   80|      4|                }
   81|       |                // Display version
   82|    111|                if (arg_value == "-v" || arg_value == "--value")
  ------------------
  |  Branch (82:21): [True: 85, False: 26]
  |  Branch (82:42): [True: 17, False: 9]
  ------------------
   83|    102|                {
   84|    102|                    fmt::print("DLXEmu version {:d}.{:d}.{:d} {:s}-{:s}\n", VersionMajor,
   85|    102|                               VersionMinor, VersionPatch, GitBranch, GitShaFull);
   86|    102|                    return ShouldContinueInitialization::No;
   87|    102|                }
   88|       |
   89|       |                // Unknown option
   90|      9|                DLX_WARN("Unknown option '{:s}' ignored", arg_value);
  ------------------
  |  |    8|      9|#define DLX_WARN(...)     PHI_EMPTY_MACRO()
  ------------------
   91|      9|                break;
   92|    111|            }
   93|       |
   94|  2.07k|            DLX_WARN("Ignore command line argument '{:s}'", arg_value);
  ------------------
  |  |    8|  2.07k|#define DLX_WARN(...)     PHI_EMPTY_MACRO()
  ------------------
   95|  2.07k|        }
   96|       |
   97|     38|        return ShouldContinueInitialization::Yes;
   98|    144|    }

_ZN6dlxemu12MemoryViewerC2EPNS_8EmulatorE:
   13|    153|    {}

_ZN6dlxemu14RegisterViewerC2EPNS_8EmulatorE:
   19|    153|    {}

_ZN6dlxemu6WindowD2Ev:
   41|    153|    {
   42|    153|        Shutdown();
   43|    153|    }
_ZN6dlxemu6Window8ShutdownEv:
  113|    153|    {
  114|    153|        if (imgui_initialized)
  ------------------
  |  Branch (114:13): [True: 0, False: 153]
  ------------------
  115|      0|        {
  116|      0|            ShutdownImGui();
  117|      0|        }
  118|       |
  119|    153|        if (m_Window != nullptr)
  ------------------
  |  Branch (119:13): [True: 0, False: 153]
  ------------------
  120|      0|        {
  121|      0|            glfwDestroyWindow(m_Window);
  122|      0|        }
  123|       |
  124|    153|        if (glfw_initialized)
  ------------------
  |  Branch (124:13): [True: 0, False: 153]
  ------------------
  125|      0|        {
  126|      0|            glfwTerminate();
  127|      0|        }
  128|    153|    }

_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|   153k|            {}

_ZN3dlx11IntRegisterC2Ev:
   12|  4.89k|    {}
_ZN3dlx11IntRegister11SetReadOnlyEN3phi7booleanE:
   40|    153|    {
   41|    153|        m_IsReadOnly = read_only;
   42|    153|    }

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   12|    153|    {
   13|    153|        m_Values.resize(starting_size.unsafe());
   14|    153|    }

_ZN3dlx9ProcessorC2Ev:
   62|    153|    {
   63|       |        // Mark R0 as ready only
   64|    153|        m_IntRegisters[0].SetReadOnly(true);
   65|    153|    }

_ZN3fmt3v106detail6bufferIcE6appendIcEEvPKT_S7_:
  904|  1.12k|  template <typename U> void append(const U* begin, const U* end) {
  905|  2.04k|    while (begin != end) {
  ------------------
  |  Branch (905:12): [True: 918, False: 1.12k]
  ------------------
  906|    918|      auto count = to_unsigned(end - begin);
  907|    918|      try_reserve(size_ + count);
  908|    918|      auto free_cap = capacity_ - size_;
  909|    918|      if (free_cap < count) count = free_cap;
  ------------------
  |  Branch (909:11): [True: 0, False: 918]
  ------------------
  910|    918|      if (std::is_same<T, U>::value) {
  ------------------
  |  Branch (910:11): [Folded - Ignored]
  ------------------
  911|    918|        memcpy(ptr_ + size_, begin, count * sizeof(T));
  912|    918|      } else {
  913|      0|        T* out = ptr_ + size_;
  914|      0|        for (size_t i = 0; i < count; ++i) out[i] = begin[i];
  ------------------
  |  Branch (914:28): [True: 0, False: 0]
  ------------------
  915|      0|      }
  916|    918|      size_ += count;
  917|    918|      begin += count;
  918|    918|    }
  919|  1.12k|  }
_ZN3fmt3v106detail11to_unsignedIiEENSt3__113make_unsignedIT_E4typeES5_:
  406|    510|FMT_CONSTEXPR auto to_unsigned(Int value) -> make_unsigned_t<Int> {
  407|    510|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  375|  1.02k|      fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (375:35): [Folded - Ignored]
  |  |  |  Branch (375:35): [True: 510, False: 0]
  |  |  ------------------
  ------------------
  408|    510|  return static_cast<make_unsigned_t<Int>>(value);
  409|    510|}
_ZN3fmt3v106detail13ignore_unusedIJbA15_cEEEvDpRKT_:
  346|  3.36k|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZN3fmt3v1014basic_appenderIcEC2ERNS0_6detail6bufferIcEE:
 1150|    102|  FMT_CONSTEXPR basic_appender(detail::buffer<T>& buf) : buffer_(&buf) {}
_ZNK3fmt3v1017basic_string_viewIcE4sizeEv:
  517|  1.02k|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZN3fmt3v106detail13ignore_unusedIJbA1_cEEEvDpRKT_:
  346|    510|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZNK3fmt3v106detail6bufferIcE4sizeEv:
  871|  1.22k|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZN3fmt3v106detail6bufferIcE3setEPcm:
  852|    102|  FMT_CONSTEXPR void set(T* buf_data, size_t buf_capacity) noexcept {
  853|    102|    ptr_ = buf_data;
  854|    102|    capacity_ = buf_capacity;
  855|    102|  }
_ZN3fmt3v1013get_containerENS0_14basic_appenderIcEE:
 1138|  2.24k|  friend auto get_container(basic_appender app) -> detail::buffer<T>& {
 1139|  2.24k|    return *app.buffer_;
 1140|  2.24k|  }
_ZN3fmt3v106detail4copyIcPKcEENS0_14basic_appenderIcEET0_S7_S6_:
 1167|    816|auto copy(InputIt begin, InputIt end, appender out) -> appender {
 1168|    816|  get_container(out).append(begin, end);
 1169|    816|  return out;
 1170|    816|}
_ZNK3fmt3v1017basic_string_viewIcE5beginEv:
  519|    612|  constexpr auto begin() const noexcept -> iterator { return data_; }
_ZNK3fmt3v1017basic_string_viewIcE3endEv:
  520|    612|  constexpr auto end() const noexcept -> iterator { return data_ + size_; }
_ZN3fmt3v1017basic_string_viewIcEC2EPKc:
  501|    204|                  : detail::length(s)) {}
_ZN3fmt3v106detail10locale_refC2Ev:
 1541|    306|  constexpr locale_ref() : locale_(nullptr) {}
_ZN3fmt3v106detail5valueINS0_7contextEEC2Ev:
 1310|    510|  constexpr FMT_ALWAYS_INLINE value() : no_value() {}
_ZN3fmt3v109monostateC2Ev:
  321|    510|  constexpr monostate() {}
_ZNK3fmt3v1017basic_string_viewIcE4dataEv:
  514|    306|  constexpr auto data() const noexcept -> const Char* { return data_; }
_ZN3fmt3v106detail6bufferIcEC2EPFvRS3_mEm:
  842|    102|      : size_(sz), capacity_(sz), grow_(grow) {}
_ZN3fmt3v1017basic_string_viewIcEC2EPKcm:
  488|    612|      : data_(s), size_(count) {}
_ZN3fmt3v106detail11to_unsignedIlEENSt3__113make_unsignedIT_E4typeES5_:
  406|  2.85k|FMT_CONSTEXPR auto to_unsigned(Int value) -> make_unsigned_t<Int> {
  407|  2.85k|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  375|  5.71k|      fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (375:35): [Folded - Ignored]
  |  |  |  Branch (375:35): [True: 2.85k, False: 0]
  |  |  ------------------
  ------------------
  408|  2.85k|  return static_cast<make_unsigned_t<Int>>(value);
  409|  2.85k|}
_ZN3fmt3v106detail6bufferIcE11try_reserveEm:
  894|  2.04k|  FMT_CONSTEXPR void try_reserve(size_t new_capacity) {
  895|  2.04k|    if (new_capacity > capacity_) grow_(*this, new_capacity);
  ------------------
  |  Branch (895:9): [True: 0, False: 2.04k]
  ------------------
  896|  2.04k|  }
_ZNK3fmt3v1017basic_format_argsINS0_7contextEE3getEi:
 1877|    510|  FMT_CONSTEXPR auto get(int id) const -> format_arg {
 1878|    510|    format_arg arg;
 1879|    510|    if (!is_packed()) {
  ------------------
  |  Branch (1879:9): [True: 0, False: 510]
  ------------------
 1880|      0|      if (id < max_size()) arg = args_[id];
  ------------------
  |  Branch (1880:11): [True: 0, False: 0]
  ------------------
 1881|      0|      return arg;
 1882|      0|    }
 1883|    510|    if (id >= detail::max_packed_args) return arg;
  ------------------
  |  Branch (1883:9): [True: 0, False: 510]
  ------------------
 1884|    510|    arg.type_ = type(id);
 1885|    510|    if (arg.type_ == detail::type::none_type) return arg;
  ------------------
  |  Branch (1885:9): [True: 0, False: 510]
  ------------------
 1886|    510|    arg.value_ = values_[id];
 1887|    510|    return arg;
 1888|    510|  }
_ZN3fmt3v1016basic_format_argINS0_7contextEEC2Ev:
 1716|    510|  constexpr basic_format_arg() : type_(detail::type::none_type) {}
_ZNK3fmt3v1017basic_format_argsINS0_7contextEE9is_packedEv:
 1823|    510|  constexpr auto is_packed() const -> bool {
 1824|    510|    return (desc_ & detail::is_unpacked_bit) == 0;
 1825|    510|  }
_ZNK3fmt3v1017basic_format_argsINS0_7contextEE4typeEi:
 1830|    510|  FMT_CONSTEXPR auto type(int index) const -> detail::type {
 1831|    510|    int shift = index * detail::packed_arg_bits;
 1832|    510|    unsigned int mask = (1 << detail::packed_arg_bits) - 1;
 1833|    510|    return static_cast<detail::type>((desc_ >> shift) & mask);
 1834|    510|  }
_ZNK3fmt3v1016basic_format_argINS0_7contextEEcvbEv:
 1718|    510|  constexpr explicit operator bool() const noexcept {
 1719|    510|    return type_ != detail::type::none_type;
 1720|    510|  }
_ZN3fmt3v106detail13ignore_unusedIJbA20_cEEEvDpRKT_:
  346|    306|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZN3fmt3v106detail4copyIcPcEENS0_14basic_appenderIcEET0_S6_S5_:
 1167|    306|auto copy(InputIt begin, InputIt end, appender out) -> appender {
 1168|    306|  get_container(out).append(begin, end);
 1169|    306|  return out;
 1170|    306|}
_ZNK3fmt3v106detail6fill_t4sizeEv:
 2084|    204|  constexpr auto size() const -> size_t { return size_; }
_ZN3fmt3v1012format_specsC2Ev:
 2146|    510|        localized(false) {}
_ZN3fmt3v1026basic_format_parse_contextIcEC2ENS0_17basic_string_viewIcEEi:
  731|    102|      : format_str_(format_str), next_arg_id_(next_arg_id) {}
_ZN3fmt3v107contextC2ENS0_14basic_appenderIcEENS0_17basic_format_argsIS1_EENS0_6detail10locale_refE:
 1936|    102|      : out_(out), args_(ctx_args), loc_(loc) {}
_ZN3fmt3v107context3outEv:
 1949|  1.12k|  FMT_CONSTEXPR auto out() -> iterator { return out_; }
_ZN3fmt3v106detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_:
 2578|    102|                                       Handler&& handler) {
 2579|    102|  auto begin = format_str.data();
 2580|    102|  auto end = begin + format_str.size();
 2581|    102|  if (end - begin < 32) {
  ------------------
  |  Branch (2581:7): [True: 0, False: 102]
  ------------------
 2582|       |    // Use a simple loop instead of memchr for small strings.
 2583|      0|    const Char* p = begin;
 2584|      0|    while (p != end) {
  ------------------
  |  Branch (2584:12): [True: 0, False: 0]
  ------------------
 2585|      0|      auto c = *p++;
 2586|      0|      if (c == '{') {
  ------------------
  |  Branch (2586:11): [True: 0, False: 0]
  ------------------
 2587|      0|        handler.on_text(begin, p - 1);
 2588|      0|        begin = p = parse_replacement_field(p - 1, end, handler);
 2589|      0|      } else if (c == '}') {
  ------------------
  |  Branch (2589:18): [True: 0, False: 0]
  ------------------
 2590|      0|        if (p == end || *p != '}')
  ------------------
  |  Branch (2590:13): [True: 0, False: 0]
  |  Branch (2590:25): [True: 0, False: 0]
  ------------------
 2591|      0|          return handler.on_error("unmatched '}' in format string");
 2592|      0|        handler.on_text(begin, p);
 2593|      0|        begin = ++p;
 2594|      0|      }
 2595|      0|    }
 2596|      0|    handler.on_text(begin, end);
 2597|      0|    return;
 2598|      0|  }
 2599|    102|  struct writer {
 2600|    102|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2601|    102|      if (from == to) return;
 2602|    102|      for (;;) {
 2603|    102|        const Char* p = nullptr;
 2604|    102|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
 2605|    102|          return handler_.on_text(from, to);
 2606|    102|        ++p;
 2607|    102|        if (p == to || *p != '}')
 2608|    102|          return handler_.on_error("unmatched '}' in format string");
 2609|    102|        handler_.on_text(from, p);
 2610|    102|        from = p + 1;
 2611|    102|      }
 2612|    102|    }
 2613|    102|    Handler& handler_;
 2614|    102|  } write = {handler};
 2615|    612|  while (begin != end) {
  ------------------
  |  Branch (2615:10): [True: 612, False: 0]
  ------------------
 2616|       |    // Doing two passes with memchr (one for '{' and another for '}') is up to
 2617|       |    // 2.5x faster than the naive one-pass implementation on big format strings.
 2618|    612|    const Char* p = begin;
 2619|    612|    if (*begin != '{' && !find<IS_CONSTEXPR>(begin + 1, end, Char('{'), p))
  ------------------
  |  Branch (2619:9): [True: 612, False: 0]
  |  Branch (2619:26): [True: 102, False: 510]
  ------------------
 2620|    102|      return write(begin, end);
 2621|    510|    write(begin, p);
 2622|    510|    begin = parse_replacement_field(p, end, handler);
 2623|    510|  }
 2624|    102|}
_ZN3fmt3v107context10advance_toENS0_14basic_appenderIcEE:
 1952|  1.12k|  void advance_to(iterator) {}
_ZN3fmt3v106detail23parse_replacement_fieldIcRZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEPKS5_SH_SH_OT0_:
 2541|    510|                                           Handler&& handler) -> const Char* {
 2542|    510|  struct id_adapter {
 2543|    510|    Handler& handler;
 2544|    510|    int arg_id;
 2545|       |
 2546|    510|    FMT_CONSTEXPR void on_auto() { arg_id = handler.on_arg_id(); }
 2547|    510|    FMT_CONSTEXPR void on_index(int id) { arg_id = handler.on_arg_id(id); }
 2548|    510|    FMT_CONSTEXPR void on_name(basic_string_view<Char> id) {
 2549|    510|      arg_id = handler.on_arg_id(id);
 2550|    510|    }
 2551|    510|  };
 2552|       |
 2553|    510|  ++begin;
 2554|    510|  if (begin == end) return handler.on_error("invalid format string"), end;
  ------------------
  |  Branch (2554:7): [True: 0, False: 510]
  ------------------
 2555|    510|  if (*begin == '}') {
  ------------------
  |  Branch (2555:7): [True: 0, False: 510]
  ------------------
 2556|      0|    handler.on_replacement_field(handler.on_arg_id(), begin);
 2557|    510|  } else if (*begin == '{') {
  ------------------
  |  Branch (2557:14): [True: 0, False: 510]
  ------------------
 2558|      0|    handler.on_text(begin, begin + 1);
 2559|    510|  } else {
 2560|    510|    auto adapter = id_adapter{handler, 0};
 2561|    510|    begin = parse_arg_id(begin, end, adapter);
 2562|    510|    Char c = begin != end ? *begin : Char();
  ------------------
  |  Branch (2562:14): [True: 510, False: 0]
  ------------------
 2563|    510|    if (c == '}') {
  ------------------
  |  Branch (2563:9): [True: 0, False: 510]
  ------------------
 2564|      0|      handler.on_replacement_field(adapter.arg_id, begin);
 2565|    510|    } else if (c == ':') {
  ------------------
  |  Branch (2565:16): [True: 510, False: 0]
  ------------------
 2566|    510|      begin = handler.on_format_specs(adapter.arg_id, begin + 1, end);
 2567|    510|      if (begin == end || *begin != '}')
  ------------------
  |  Branch (2567:11): [True: 0, False: 510]
  |  Branch (2567:27): [True: 0, False: 510]
  ------------------
 2568|      0|        return handler.on_error("unknown format specifier"), end;
 2569|    510|    } else {
 2570|      0|      return handler.on_error("missing '}' in format string"), end;
 2571|      0|    }
 2572|    510|  }
 2573|    510|  return begin + 1;
 2574|    510|}
_ZNK3fmt3v107context3argEi:
 1941|    510|  FMT_CONSTEXPR auto arg(int id) const -> format_arg { return args_.get(id); }
_ZN3fmt3v107context6localeEv:
 1954|    510|  FMT_CONSTEXPR auto locale() -> detail::locale_ref { return loc_; }
_ZN3fmt3v1026basic_format_parse_contextIcE11next_arg_idEv:
  755|    510|  FMT_CONSTEXPR auto next_arg_id() -> int {
  756|    510|    if (next_arg_id_ < 0) {
  ------------------
  |  Branch (756:9): [True: 0, False: 510]
  ------------------
  757|      0|      report_error("cannot switch from manual to automatic argument indexing");
  758|      0|      return 0;
  759|      0|    }
  760|    510|    int id = next_arg_id_++;
  761|    510|    do_check_arg_id(id);
  762|    510|    return id;
  763|    510|  }
_ZN3fmt3v1026basic_format_parse_contextIcE15do_check_arg_idEi:
 1093|    510|FMT_CONSTEXPR void basic_format_parse_context<Char>::do_check_arg_id(int id) {
 1094|       |  // Argument id is only checked at compile-time during parsing because
 1095|       |  // formatting has its own validation.
 1096|    510|  if (detail::is_constant_evaluated() &&
  ------------------
  |  Branch (1096:7): [Folded - Ignored]
  ------------------
 1097|    510|      (!FMT_GCC_VERSION || FMT_GCC_VERSION >= 1200)) {
  ------------------
  |  |   31|      0|#  define FMT_GCC_VERSION 0
  ------------------
                    (!FMT_GCC_VERSION || FMT_GCC_VERSION >= 1200)) {
  ------------------
  |  |   31|      0|#  define FMT_GCC_VERSION 0
  ------------------
  |  Branch (1097:8): [Folded - Ignored]
  |  Branch (1097:28): [Folded - Ignored]
  ------------------
 1098|      0|    using context = detail::compile_parse_context<Char>;
 1099|      0|    if (id >= static_cast<context*>(this)->num_args())
  ------------------
  |  Branch (1099:9): [True: 0, False: 0]
  ------------------
 1100|      0|      report_error("argument not found");
 1101|      0|  }
 1102|    510|}
_ZN3fmt3v106detail12parse_arg_idIcRZNS1_23parse_replacement_fieldIcRZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS6_EENS1_12vformat_argsIS6_E4typeENS1_10locale_refEE14format_handlerEEPKS6_SI_SI_OT0_E10id_adapterEESI_SI_SI_SK_:
 2288|    510|                                Handler&& handler) -> const Char* {
 2289|    510|  FMT_ASSERT(begin != end, "");
  ------------------
  |  |  375|    510|      fmt::detail::ignore_unused((condition), (message))
  ------------------
 2290|    510|  Char c = *begin;
 2291|    510|  if (c != '}' && c != ':') return do_parse_arg_id(begin, end, handler);
  ------------------
  |  Branch (2291:7): [True: 510, False: 0]
  |  Branch (2291:19): [True: 0, False: 510]
  ------------------
 2292|    510|  handler.on_auto();
 2293|    510|  return begin;
 2294|    510|}
_ZZN3fmt3v106detail23parse_replacement_fieldIcRZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEPKS5_SH_SH_OT0_EN10id_adapter7on_autoEv:
 2546|    510|    FMT_CONSTEXPR void on_auto() { arg_id = handler.on_arg_id(); }
_ZN3fmt3v1016basic_format_argINS0_7contextEE13format_customEPKcRNS0_26basic_format_parse_contextIcEERS2_:
 1778|    510|                     Context& ctx) -> bool {
 1779|    510|    if (type_ != detail::type::custom_type) return false;
  ------------------
  |  Branch (1779:9): [True: 510, False: 0]
  ------------------
 1780|      0|    parse_ctx.advance_to(parse_begin);
 1781|      0|    value_.custom.format(value_.custom.value, parse_ctx, ctx);
 1782|      0|    return true;
 1783|    510|  }
_ZN3fmt3v106detail7arg_refIcEC2Ev:
 2155|  1.02k|  FMT_CONSTEXPR arg_ref() : kind(arg_id_kind::none), val() {}
_ZN3fmt3v106detail7arg_refIcE5valueC2Ei:
 2170|  1.02k|    FMT_CONSTEXPR value(int idx = 0) : index(idx) {}
_ZN3fmt3v106detail18parse_format_specsIcEEPKT_S5_S5_RNS1_20dynamic_format_specsIS3_EERNS0_26basic_format_parse_contextIS3_EENS1_4typeE:
 2359|    510|                                      type arg_type) -> const Char* {
 2360|    510|  auto c = '\0';
 2361|    510|  if (end - begin > 1) {
  ------------------
  |  Branch (2361:7): [True: 510, False: 0]
  ------------------
 2362|    510|    auto next = to_ascii(begin[1]);
 2363|    510|    c = parse_align(next) == align::none ? to_ascii(*begin) : '\0';
  ------------------
  |  Branch (2363:9): [True: 510, False: 0]
  ------------------
 2364|    510|  } else {
 2365|      0|    if (begin == end) return begin;
  ------------------
  |  Branch (2365:9): [True: 0, False: 0]
  ------------------
 2366|      0|    c = to_ascii(*begin);
 2367|      0|  }
 2368|       |
 2369|    510|  struct {
 2370|    510|    state current_state = state::start;
 2371|    510|    FMT_CONSTEXPR void operator()(state s, bool valid = true) {
 2372|    510|      if (current_state >= s || !valid)
 2373|    510|        report_error("invalid format specifier");
 2374|    510|      current_state = s;
 2375|    510|    }
 2376|    510|  } enter_state;
 2377|       |
 2378|    510|  using pres = presentation_type;
 2379|    510|  constexpr auto integral_set = sint_set | uint_set | bool_set | char_set;
 2380|    510|  struct {
 2381|    510|    const Char*& begin;
 2382|    510|    dynamic_format_specs<Char>& specs;
 2383|    510|    type arg_type;
 2384|       |
 2385|    510|    FMT_CONSTEXPR auto operator()(pres pres_type, int set) -> const Char* {
 2386|    510|      if (!in(arg_type, set)) {
 2387|    510|        if (arg_type == type::none_type) return begin;
 2388|    510|        report_error("invalid format specifier");
 2389|    510|      }
 2390|    510|      specs.type = pres_type;
 2391|    510|      return begin + 1;
 2392|    510|    }
 2393|    510|  } parse_presentation_type{begin, specs, arg_type};
 2394|       |
 2395|    510|  for (;;) {
 2396|    510|    switch (c) {
 2397|      0|    case '<':
  ------------------
  |  Branch (2397:5): [True: 0, False: 510]
  ------------------
 2398|      0|    case '>':
  ------------------
  |  Branch (2398:5): [True: 0, False: 510]
  ------------------
 2399|      0|    case '^':
  ------------------
  |  Branch (2399:5): [True: 0, False: 510]
  ------------------
 2400|      0|      enter_state(state::align);
 2401|      0|      specs.align = parse_align(c);
 2402|      0|      ++begin;
 2403|      0|      break;
 2404|      0|    case '+':
  ------------------
  |  Branch (2404:5): [True: 0, False: 510]
  ------------------
 2405|      0|    case '-':
  ------------------
  |  Branch (2405:5): [True: 0, False: 510]
  ------------------
 2406|      0|    case ' ':
  ------------------
  |  Branch (2406:5): [True: 0, False: 510]
  ------------------
 2407|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2407:11): [True: 0, False: 0]
  ------------------
 2408|      0|      enter_state(state::sign, in(arg_type, sint_set | float_set));
 2409|      0|      switch (c) {
  ------------------
  |  Branch (2409:15): [True: 0, False: 0]
  ------------------
 2410|      0|      case '+':
  ------------------
  |  Branch (2410:7): [True: 0, False: 0]
  ------------------
 2411|      0|        specs.sign = sign::plus;
 2412|      0|        break;
 2413|      0|      case '-':
  ------------------
  |  Branch (2413:7): [True: 0, False: 0]
  ------------------
 2414|      0|        specs.sign = sign::minus;
 2415|      0|        break;
 2416|      0|      case ' ':
  ------------------
  |  Branch (2416:7): [True: 0, False: 0]
  ------------------
 2417|      0|        specs.sign = sign::space;
 2418|      0|        break;
 2419|      0|      }
 2420|      0|      ++begin;
 2421|      0|      break;
 2422|      0|    case '#':
  ------------------
  |  Branch (2422:5): [True: 0, False: 510]
  ------------------
 2423|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2423:11): [True: 0, False: 0]
  ------------------
 2424|      0|      enter_state(state::hash, is_arithmetic_type(arg_type));
 2425|      0|      specs.alt = true;
 2426|      0|      ++begin;
 2427|      0|      break;
 2428|      0|    case '0':
  ------------------
  |  Branch (2428:5): [True: 0, False: 510]
  ------------------
 2429|      0|      enter_state(state::zero);
 2430|      0|      if (!is_arithmetic_type(arg_type)) {
  ------------------
  |  Branch (2430:11): [True: 0, False: 0]
  ------------------
 2431|      0|        if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2431:13): [True: 0, False: 0]
  ------------------
 2432|      0|        report_error("format specifier requires numeric argument");
 2433|      0|      }
 2434|      0|      if (specs.align == align::none) {
  ------------------
  |  Branch (2434:11): [True: 0, False: 0]
  ------------------
 2435|       |        // Ignore 0 if align is specified for compatibility with std::format.
 2436|      0|        specs.align = align::numeric;
 2437|      0|        specs.fill = '0';
 2438|      0|      }
 2439|      0|      ++begin;
 2440|      0|      break;
 2441|      0|    case '1':
  ------------------
  |  Branch (2441:5): [True: 0, False: 510]
  ------------------
 2442|      0|    case '2':
  ------------------
  |  Branch (2442:5): [True: 0, False: 510]
  ------------------
 2443|      0|    case '3':
  ------------------
  |  Branch (2443:5): [True: 0, False: 510]
  ------------------
 2444|      0|    case '4':
  ------------------
  |  Branch (2444:5): [True: 0, False: 510]
  ------------------
 2445|      0|    case '5':
  ------------------
  |  Branch (2445:5): [True: 0, False: 510]
  ------------------
 2446|      0|    case '6':
  ------------------
  |  Branch (2446:5): [True: 0, False: 510]
  ------------------
 2447|      0|    case '7':
  ------------------
  |  Branch (2447:5): [True: 0, False: 510]
  ------------------
 2448|      0|    case '8':
  ------------------
  |  Branch (2448:5): [True: 0, False: 510]
  ------------------
 2449|      0|    case '9':
  ------------------
  |  Branch (2449:5): [True: 0, False: 510]
  ------------------
 2450|      0|    case '{':
  ------------------
  |  Branch (2450:5): [True: 0, False: 510]
  ------------------
 2451|      0|      enter_state(state::width);
 2452|      0|      begin = parse_dynamic_spec(begin, end, specs.width, specs.width_ref, ctx);
 2453|      0|      break;
 2454|      0|    case '.':
  ------------------
  |  Branch (2454:5): [True: 0, False: 510]
  ------------------
 2455|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2455:11): [True: 0, False: 0]
  ------------------
 2456|      0|      enter_state(state::precision,
 2457|      0|                  in(arg_type, float_set | string_set | cstring_set));
 2458|      0|      begin = parse_precision(begin, end, specs.precision, specs.precision_ref,
 2459|      0|                              ctx);
 2460|      0|      break;
 2461|      0|    case 'L':
  ------------------
  |  Branch (2461:5): [True: 0, False: 510]
  ------------------
 2462|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2462:11): [True: 0, False: 0]
  ------------------
 2463|      0|      enter_state(state::locale, is_arithmetic_type(arg_type));
 2464|      0|      specs.localized = true;
 2465|      0|      ++begin;
 2466|      0|      break;
 2467|    306|    case 'd':
  ------------------
  |  Branch (2467:5): [True: 306, False: 204]
  ------------------
 2468|    306|      return parse_presentation_type(pres::dec, integral_set);
 2469|      0|    case 'X':
  ------------------
  |  Branch (2469:5): [True: 0, False: 510]
  ------------------
 2470|      0|      specs.upper = true;
 2471|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  167|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2472|      0|    case 'x':
  ------------------
  |  Branch (2472:5): [True: 0, False: 510]
  ------------------
 2473|      0|      return parse_presentation_type(pres::hex, integral_set);
 2474|      0|    case 'o':
  ------------------
  |  Branch (2474:5): [True: 0, False: 510]
  ------------------
 2475|      0|      return parse_presentation_type(pres::oct, integral_set);
 2476|      0|    case 'B':
  ------------------
  |  Branch (2476:5): [True: 0, False: 510]
  ------------------
 2477|      0|      specs.upper = true;
 2478|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  167|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2479|      0|    case 'b':
  ------------------
  |  Branch (2479:5): [True: 0, False: 510]
  ------------------
 2480|      0|      return parse_presentation_type(pres::bin, integral_set);
 2481|      0|    case 'E':
  ------------------
  |  Branch (2481:5): [True: 0, False: 510]
  ------------------
 2482|      0|      specs.upper = true;
 2483|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  167|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2484|      0|    case 'e':
  ------------------
  |  Branch (2484:5): [True: 0, False: 510]
  ------------------
 2485|      0|      return parse_presentation_type(pres::exp, float_set);
 2486|      0|    case 'F':
  ------------------
  |  Branch (2486:5): [True: 0, False: 510]
  ------------------
 2487|      0|      specs.upper = true;
 2488|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  167|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2489|      0|    case 'f':
  ------------------
  |  Branch (2489:5): [True: 0, False: 510]
  ------------------
 2490|      0|      return parse_presentation_type(pres::fixed, float_set);
 2491|      0|    case 'G':
  ------------------
  |  Branch (2491:5): [True: 0, False: 510]
  ------------------
 2492|      0|      specs.upper = true;
 2493|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  167|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2494|      0|    case 'g':
  ------------------
  |  Branch (2494:5): [True: 0, False: 510]
  ------------------
 2495|      0|      return parse_presentation_type(pres::general, float_set);
 2496|      0|    case 'A':
  ------------------
  |  Branch (2496:5): [True: 0, False: 510]
  ------------------
 2497|      0|      specs.upper = true;
 2498|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  167|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2499|      0|    case 'a':
  ------------------
  |  Branch (2499:5): [True: 0, False: 510]
  ------------------
 2500|      0|      return parse_presentation_type(pres::hexfloat, float_set);
 2501|      0|    case 'c':
  ------------------
  |  Branch (2501:5): [True: 0, False: 510]
  ------------------
 2502|      0|      if (arg_type == type::bool_type) report_error("invalid format specifier");
  ------------------
  |  Branch (2502:11): [True: 0, False: 0]
  ------------------
 2503|      0|      return parse_presentation_type(pres::chr, integral_set);
 2504|    204|    case 's':
  ------------------
  |  Branch (2504:5): [True: 204, False: 306]
  ------------------
 2505|    204|      return parse_presentation_type(pres::string,
 2506|    204|                                     bool_set | string_set | cstring_set);
 2507|      0|    case 'p':
  ------------------
  |  Branch (2507:5): [True: 0, False: 510]
  ------------------
 2508|      0|      return parse_presentation_type(pres::pointer, pointer_set | cstring_set);
 2509|      0|    case '?':
  ------------------
  |  Branch (2509:5): [True: 0, False: 510]
  ------------------
 2510|      0|      return parse_presentation_type(pres::debug,
 2511|      0|                                     char_set | string_set | cstring_set);
 2512|      0|    case '}':
  ------------------
  |  Branch (2512:5): [True: 0, False: 510]
  ------------------
 2513|      0|      return begin;
 2514|      0|    default: {
  ------------------
  |  Branch (2514:5): [True: 0, False: 510]
  ------------------
 2515|      0|      if (*begin == '}') return begin;
  ------------------
  |  Branch (2515:11): [True: 0, False: 0]
  ------------------
 2516|       |      // Parse fill and alignment.
 2517|      0|      auto fill_end = begin + code_point_length(begin);
 2518|      0|      if (end - fill_end <= 0) {
  ------------------
  |  Branch (2518:11): [True: 0, False: 0]
  ------------------
 2519|      0|        report_error("invalid format specifier");
 2520|      0|        return begin;
 2521|      0|      }
 2522|      0|      if (*begin == '{') {
  ------------------
  |  Branch (2522:11): [True: 0, False: 0]
  ------------------
 2523|      0|        report_error("invalid fill character '{'");
 2524|      0|        return begin;
 2525|      0|      }
 2526|      0|      auto align = parse_align(to_ascii(*fill_end));
 2527|      0|      enter_state(state::align, align != align::none);
 2528|      0|      specs.fill =
 2529|      0|          basic_string_view<Char>(begin, to_unsigned(fill_end - begin));
 2530|      0|      specs.align = align;
 2531|      0|      begin = fill_end + 1;
 2532|      0|    }
 2533|    510|    }
 2534|      0|    if (begin == end) return begin;
  ------------------
  |  Branch (2534:9): [True: 0, False: 0]
  ------------------
 2535|      0|    c = to_ascii(*begin);
 2536|      0|  }
 2537|    510|}
_ZN3fmt3v106detail8to_asciiIcLi0EEEcT_:
 2188|  1.02k|constexpr auto to_ascii(Char c) -> char {
 2189|  1.02k|  return c <= 0xff ? static_cast<char>(c) : '\0';
  ------------------
  |  Branch (2189:10): [True: 1.02k, False: 0]
  ------------------
 2190|  1.02k|}
_ZN3fmt3v106detail11parse_alignEc:
 2242|    510|FMT_CONSTEXPR inline auto parse_align(char c) -> align_t {
 2243|    510|  switch (c) {
  ------------------
  |  Branch (2243:11): [True: 510, False: 0]
  ------------------
 2244|      0|  case '<':
  ------------------
  |  Branch (2244:3): [True: 0, False: 510]
  ------------------
 2245|      0|    return align::left;
 2246|      0|  case '>':
  ------------------
  |  Branch (2246:3): [True: 0, False: 510]
  ------------------
 2247|      0|    return align::right;
 2248|      0|  case '^':
  ------------------
  |  Branch (2248:3): [True: 0, False: 510]
  ------------------
 2249|      0|    return align::center;
 2250|    510|  }
 2251|    510|  return align::none;
 2252|    510|}
_ZN3fmt3v106detail2inENS1_4typeEi:
  673|    510|constexpr auto in(type t, int set) -> bool {
  674|    510|  return ((set >> static_cast<int>(t)) & 1) != 0;
  675|    510|}
_ZZN3fmt3v106detail18parse_format_specsIcEEPKT_S5_S5_RNS1_20dynamic_format_specsIS3_EERNS0_26basic_format_parse_contextIS3_EENS1_4typeEENUt0_clENS0_17presentation_typeEi:
 2385|    510|    FMT_CONSTEXPR auto operator()(pres pres_type, int set) -> const Char* {
 2386|    510|      if (!in(arg_type, set)) {
  ------------------
  |  Branch (2386:11): [True: 0, False: 510]
  ------------------
 2387|      0|        if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2387:13): [True: 0, False: 0]
  ------------------
 2388|      0|        report_error("invalid format specifier");
 2389|      0|      }
 2390|    510|      specs.type = pres_type;
 2391|    510|      return begin + 1;
 2392|    510|    }
_ZNK3fmt3v1016basic_format_argINS0_7contextEE4typeEv:
 1722|    510|  auto type() const -> detail::type { return type_; }
_ZN3fmt3v1016basic_format_argINS0_7contextEE5visitINS0_6detail13arg_formatterIcEEEEDTclfp_Li0EEEOT_:
 1737|    510|  FMT_CONSTEXPR auto visit(Visitor&& vis) -> decltype(vis(0)) {
 1738|    510|    switch (type_) {
  ------------------
  |  Branch (1738:13): [True: 0, False: 510]
  ------------------
 1739|      0|    case detail::type::none_type:
  ------------------
  |  Branch (1739:5): [True: 0, False: 510]
  ------------------
 1740|      0|      break;
 1741|      0|    case detail::type::int_type:
  ------------------
  |  Branch (1741:5): [True: 0, False: 510]
  ------------------
 1742|      0|      return vis(value_.int_value);
 1743|    306|    case detail::type::uint_type:
  ------------------
  |  Branch (1743:5): [True: 306, False: 204]
  ------------------
 1744|    306|      return vis(value_.uint_value);
 1745|      0|    case detail::type::long_long_type:
  ------------------
  |  Branch (1745:5): [True: 0, False: 510]
  ------------------
 1746|      0|      return vis(value_.long_long_value);
 1747|      0|    case detail::type::ulong_long_type:
  ------------------
  |  Branch (1747:5): [True: 0, False: 510]
  ------------------
 1748|      0|      return vis(value_.ulong_long_value);
 1749|      0|    case detail::type::int128_type:
  ------------------
  |  Branch (1749:5): [True: 0, False: 510]
  ------------------
 1750|      0|      return vis(detail::convert_for_visit(value_.int128_value));
 1751|      0|    case detail::type::uint128_type:
  ------------------
  |  Branch (1751:5): [True: 0, False: 510]
  ------------------
 1752|      0|      return vis(detail::convert_for_visit(value_.uint128_value));
 1753|      0|    case detail::type::bool_type:
  ------------------
  |  Branch (1753:5): [True: 0, False: 510]
  ------------------
 1754|      0|      return vis(value_.bool_value);
 1755|      0|    case detail::type::char_type:
  ------------------
  |  Branch (1755:5): [True: 0, False: 510]
  ------------------
 1756|      0|      return vis(value_.char_value);
 1757|      0|    case detail::type::float_type:
  ------------------
  |  Branch (1757:5): [True: 0, False: 510]
  ------------------
 1758|      0|      return vis(value_.float_value);
 1759|      0|    case detail::type::double_type:
  ------------------
  |  Branch (1759:5): [True: 0, False: 510]
  ------------------
 1760|      0|      return vis(value_.double_value);
 1761|      0|    case detail::type::long_double_type:
  ------------------
  |  Branch (1761:5): [True: 0, False: 510]
  ------------------
 1762|      0|      return vis(value_.long_double_value);
 1763|    204|    case detail::type::cstring_type:
  ------------------
  |  Branch (1763:5): [True: 204, False: 306]
  ------------------
 1764|    204|      return vis(value_.string.data);
 1765|      0|    case detail::type::string_type:
  ------------------
  |  Branch (1765:5): [True: 0, False: 510]
  ------------------
 1766|      0|      using sv = basic_string_view<typename Context::char_type>;
 1767|      0|      return vis(sv(value_.string.data, value_.string.size));
 1768|      0|    case detail::type::pointer_type:
  ------------------
  |  Branch (1768:5): [True: 0, False: 510]
  ------------------
 1769|      0|      return vis(value_.pointer);
 1770|      0|    case detail::type::custom_type:
  ------------------
  |  Branch (1770:5): [True: 0, False: 510]
  ------------------
 1771|      0|      return vis(typename basic_format_arg<Context>::handle(value_.custom));
 1772|    510|    }
 1773|      0|    return vis(monostate());
 1774|    510|  }
_ZN3fmt3v106detail10arg_mapperINS0_7contextEE3mapEj:
 1403|    306|  FMT_MAP_API auto map(unsigned val) -> unsigned { return val; }
_ZN3fmt3v106detail5valueINS0_7contextEEC2Ej:
 1312|    306|  constexpr FMT_ALWAYS_INLINE value(unsigned val) : uint_value(val) {}
_ZN3fmt3v106detail4findILb0EcPKcEEbT1_S5_T0_RS5_:
 2211|  1.22k|                              const char*& out) -> bool {
 2212|  1.22k|  out =
 2213|  1.22k|      static_cast<const char*>(memchr(first, value, to_unsigned(last - first)));
 2214|  1.22k|  return out != nullptr;
 2215|  1.22k|}
_ZZN3fmt3v106detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_EN6writerclEPKcSL_:
 2600|    612|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2601|    612|      if (from == to) return;
  ------------------
  |  Branch (2601:11): [True: 0, False: 612]
  ------------------
 2602|    612|      for (;;) {
 2603|    612|        const Char* p = nullptr;
 2604|    612|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
  ------------------
  |  Branch (2604:13): [True: 612, False: 0]
  ------------------
 2605|    612|          return handler_.on_text(from, to);
 2606|      0|        ++p;
 2607|      0|        if (p == to || *p != '}')
  ------------------
  |  Branch (2607:13): [True: 0, False: 0]
  |  Branch (2607:24): [True: 0, False: 0]
  ------------------
 2608|      0|          return handler_.on_error("unmatched '}' in format string");
 2609|      0|        handler_.on_text(from, p);
 2610|      0|        from = p + 1;
 2611|      0|      }
 2612|    612|    }
_ZN3fmt3v106detail10arg_mapperINS0_7contextEE3mapEPKc:
 1436|    204|  FMT_MAP_API auto map(const char_type* val) -> const char_type* { return val; }
_ZN3fmt3v106detail5valueINS0_7contextEEC2EPKc:
 1323|    204|  FMT_CONSTEXPR FMT_ALWAYS_INLINE value(const char_type* val) {
 1324|    204|    string.data = val;
 1325|    204|    if (is_constant_evaluated()) string.size = {};
  ------------------
  |  Branch (1325:9): [Folded - Ignored]
  ------------------
 1326|    204|  }

_ZN3fmt3v106vprintEP8_IO_FILENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_7contextEEE:
 1679|    102|FMT_FUNC void vprint(std::FILE* f, string_view fmt, format_args args) {
 1680|    102|  if (detail::file_ref(f).is_buffered()) {
  ------------------
  |  Branch (1680:7): [True: 102, False: 0]
  ------------------
 1681|    102|    auto&& buffer = detail::file_print_buffer(f);
 1682|    102|    return detail::vformat_to(buffer, fmt, args);
 1683|    102|  }
 1684|      0|  auto buffer = memory_buffer();
 1685|      0|  detail::vformat_to(buffer, fmt, args);
 1686|      0|  detail::print(f, {buffer.data(), buffer.size()});
 1687|      0|}
_ZN3fmt3v106vprintENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_7contextEEE:
 1696|    102|FMT_FUNC void vprint(string_view fmt, format_args args) {
 1697|    102|  vprint(stdout, fmt, args);
 1698|    102|}
_ZN3fmt3v106detail9file_baseI8_IO_FILEEC2EPS3_:
 1457|    204|  file_base(F* file) : file_(file) {}
_ZN3fmt3v106detail17file_print_bufferC2EP8_IO_FILE:
 1628|    102|  explicit file_print_buffer(FILE* f) : buffer(grow, size_t()), file_(f) {
 1629|    102|    flockfile(f);
 1630|    102|    file_.init_buffer();
 1631|    102|    auto buf = file_.get_write_buffer();
 1632|    102|    set(buf.data, buf.size);
 1633|    102|  }
_ZN3fmt3v106detail10glibc_fileI8_IO_FILEE20advance_write_bufferEm:
 1511|    102|  void advance_write_buffer(size_t size) { this->file_->_IO_write_ptr += size; }
_ZN3fmt3v106detail10glibc_fileI8_IO_FILEE11init_bufferEv:
 1492|    102|  void init_buffer() {
 1493|    102|    if (this->file_->_IO_write_ptr) return;
  ------------------
  |  Branch (1493:9): [True: 101, False: 1]
  ------------------
 1494|       |    // Force buffer initialization by placing and removing a char in a buffer.
 1495|      1|    putc_unlocked(0, this->file_);
 1496|      1|    --this->file_->_IO_write_ptr;
 1497|      1|  }
_ZNK3fmt3v106detail10glibc_fileI8_IO_FILEE16get_write_bufferEv:
 1506|    102|  auto get_write_buffer() const -> span<char> {
 1507|    102|    auto ptr = this->file_->_IO_write_ptr;
 1508|    102|    return {ptr, to_unsigned(this->file_->_IO_buf_end - ptr)};
 1509|    102|  }
_ZN3fmt3v106detail17file_print_bufferD2Ev:
 1634|    102|  ~file_print_buffer() {
 1635|    102|    file_.advance_write_buffer(size());
 1636|    102|    bool flush = file_.needs_flush();
 1637|    102|    funlockfile(file_);
 1638|    102|    if (flush) fflush(file_);
  ------------------
  |  Branch (1638:9): [True: 0, False: 102]
  ------------------
 1639|    102|  }
_ZNK3fmt3v106detail10glibc_fileI8_IO_FILEE11needs_flushEv:
 1513|    102|  bool needs_flush() const {
 1514|    102|    if ((this->file_->_flags & line_buffered) == 0) return false;
  ------------------
  |  Branch (1514:9): [True: 102, False: 0]
  ------------------
 1515|      0|    char* end = this->file_->_IO_write_end;
 1516|      0|    return memchr(end, '\n', to_unsigned(this->file_->_IO_write_ptr - end));
 1517|    102|  }
_ZNK3fmt3v106detail9file_baseI8_IO_FILEEcvPS3_Ev:
 1458|    102|  operator F*() const { return file_; }
_ZNK3fmt3v106detail10glibc_fileI8_IO_FILEE11is_bufferedEv:
 1488|    102|  auto is_buffered() const -> bool {
 1489|    102|    return (this->file_->_flags & unbuffered) == 0;
 1490|    102|  }

_ZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refE:
 4243|    102|                typename vformat_args<Char>::type args, locale_ref loc) {
 4244|    102|  auto out = basic_appender<Char>(buf);
 4245|    102|  if (fmt.size() == 2 && equal2(fmt.data(), "{}")) {
  ------------------
  |  Branch (4245:7): [True: 0, False: 102]
  |  Branch (4245:26): [True: 0, False: 0]
  ------------------
 4246|      0|    auto arg = args.get(0);
 4247|      0|    if (!arg) report_error("argument not found");
  ------------------
  |  Branch (4247:9): [True: 0, False: 0]
  ------------------
 4248|      0|    arg.visit(default_arg_formatter<Char>{out, args, loc});
 4249|      0|    return;
 4250|      0|  }
 4251|       |
 4252|    102|  struct format_handler {
 4253|    102|    basic_format_parse_context<Char> parse_context;
 4254|    102|    buffered_context<Char> context;
 4255|       |
 4256|    102|    format_handler(basic_appender<Char> p_out, basic_string_view<Char> str,
 4257|    102|                   basic_format_args<buffered_context<Char>> p_args,
 4258|    102|                   locale_ref p_loc)
 4259|    102|        : parse_context(str), context(p_out, p_args, p_loc) {}
 4260|       |
 4261|    102|    void on_text(const Char* begin, const Char* end) {
 4262|    102|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4263|    102|      context.advance_to(write<Char>(context.out(), text));
 4264|    102|    }
 4265|       |
 4266|    102|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4267|    102|      return parse_context.next_arg_id();
 4268|    102|    }
 4269|    102|    FMT_CONSTEXPR auto on_arg_id(int id) -> int {
 4270|    102|      parse_context.check_arg_id(id);
 4271|    102|      return id;
 4272|    102|    }
 4273|    102|    FMT_CONSTEXPR auto on_arg_id(basic_string_view<Char> id) -> int {
 4274|    102|      parse_context.check_arg_id(id);
 4275|    102|      int arg_id = context.arg_id(id);
 4276|    102|      if (arg_id < 0) report_error("argument not found");
 4277|    102|      return arg_id;
 4278|    102|    }
 4279|       |
 4280|    102|    FMT_INLINE void on_replacement_field(int id, const Char*) {
 4281|    102|      auto arg = get_arg(context, id);
 4282|    102|      context.advance_to(arg.visit(default_arg_formatter<Char>{
 4283|    102|          context.out(), context.args(), context.locale()}));
 4284|    102|    }
 4285|       |
 4286|    102|    auto on_format_specs(int id, const Char* begin, const Char* end)
 4287|    102|        -> const Char* {
 4288|    102|      auto arg = get_arg(context, id);
 4289|       |      // Not using a visitor for custom types gives better codegen.
 4290|    102|      if (arg.format_custom(begin, parse_context, context))
 4291|    102|        return parse_context.begin();
 4292|    102|      auto specs = detail::dynamic_format_specs<Char>();
 4293|    102|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4294|    102|      detail::handle_dynamic_spec<detail::width_checker>(
 4295|    102|          specs.width, specs.width_ref, context);
 4296|    102|      detail::handle_dynamic_spec<detail::precision_checker>(
 4297|    102|          specs.precision, specs.precision_ref, context);
 4298|    102|      if (begin == end || *begin != '}')
 4299|    102|        report_error("missing '}' in format string");
 4300|    102|      context.advance_to(arg.visit(
 4301|    102|          arg_formatter<Char>{context.out(), specs, context.locale()}));
 4302|    102|      return begin;
 4303|    102|    }
 4304|       |
 4305|    102|    void on_error(const char* message) { report_error(message); }
 4306|    102|  };
 4307|    102|  detail::parse_format_string<false>(fmt, format_handler(out, fmt, args, loc));
 4308|    102|}
_ZN3fmt3v106detail12count_digitsEj:
 1240|    612|FMT_CONSTEXPR20 inline auto count_digits(uint32_t n) -> int {
 1241|    612|#ifdef FMT_BUILTIN_CLZ
 1242|    612|  if (!is_constant_evaluated()) {
  ------------------
  |  Branch (1242:7): [Folded - Ignored]
  ------------------
 1243|    612|    return do_count_digits(n);
 1244|    612|  }
 1245|      0|#endif
 1246|      0|  return count_digits_fallback(n);
 1247|    612|}
_ZN3fmt3v106detail15do_count_digitsEj:
 1217|    612|FMT_INLINE auto do_count_digits(uint32_t n) -> int {
 1218|       |// An optimization by Kendall Willets from https://bit.ly/3uOIQrB.
 1219|       |// This increments the upper 32 bits (log10(T) - 1) when >= T is added.
 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
 1221|    612|  static constexpr uint64_t table[] = {
 1222|    612|      FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1223|    612|      FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1224|    612|      FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1225|    612|      FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1226|    612|      FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1227|    612|      FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1228|    612|      FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1229|    612|      FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1230|    612|      FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1231|    612|      FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1232|       |      FMT_INC(1000000000), FMT_INC(1000000000)                        // 4B
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000)                        // 4B
  ------------------
  |  | 1220|    612|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1233|    612|  };
 1234|    612|  auto inc = table[FMT_BUILTIN_CLZ(n | 1) ^ 31];
  ------------------
  |  |  164|    612|#    define FMT_BUILTIN_CLZ(n) __builtin_clz(n)
  ------------------
 1235|    612|  return static_cast<int>((n + inc) >> 32);
 1236|    612|}
_ZN3fmt3v106detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewIT_EE:
 3656|    612|    -> OutputIt {
 3657|    612|  auto it = reserve(out, value.size());
 3658|    612|  it = copy_noinline<Char>(value.begin(), value.end(), it);
 3659|    612|  return base_iterator(out, it);
 3660|    612|}
_ZN3fmt3v106detail7reserveIcEENS0_14basic_appenderIT_EES5_m:
  525|  1.12k|inline auto reserve(basic_appender<T> it, size_t n) -> basic_appender<T> {
  526|  1.12k|  buffer<T>& buf = get_container(it);
  527|  1.12k|  buf.try_reserve(buf.size() + n);
  528|  1.12k|  return it;
  529|  1.12k|}
_ZN3fmt3v106detail13copy_noinlineIcPKcNS0_14basic_appenderIcEEEET1_T0_S8_S7_:
  585|    612|                                              OutputIt out) -> OutputIt {
  586|    612|  return copy<OutChar>(begin, end, out);
  587|    612|}
_ZN3fmt3v106detail13base_iteratorINS0_14basic_appenderIcEEEET_S5_S5_:
  562|  1.12k|constexpr auto base_iterator(Iterator, Iterator it) -> Iterator {
  563|  1.12k|  return it;
  564|  1.12k|}
_ZN3fmt3v106detail14format_decimalIcjEENS1_21format_decimal_resultIPT_EES5_T0_i:
 1310|    306|    -> format_decimal_result<Char*> {
 1311|    306|  FMT_ASSERT(size >= count_digits(value), "invalid digit count");
  ------------------
  |  |  375|    306|      fmt::detail::ignore_unused((condition), (message))
  ------------------
 1312|    306|  out += size;
 1313|    306|  Char* end = out;
 1314|    306|  while (value >= 100) {
  ------------------
  |  Branch (1314:10): [True: 0, False: 306]
  ------------------
 1315|       |    // Integer division is slow so do it for a group of two digits instead
 1316|       |    // of for every digit. The idea comes from the talk by Alexandrescu
 1317|       |    // "Three Optimization Tips for C++". See speed-test for a comparison.
 1318|      0|    out -= 2;
 1319|      0|    copy2(out, digits2(static_cast<size_t>(value % 100)));
 1320|      0|    value /= 100;
 1321|      0|  }
 1322|    306|  if (value < 10) {
  ------------------
  |  Branch (1322:7): [True: 306, False: 0]
  ------------------
 1323|    306|    *--out = static_cast<Char>('0' + value);
 1324|    306|    return {out, end};
 1325|    306|  }
 1326|      0|  out -= 2;
 1327|      0|  copy2(out, digits2(static_cast<size_t>(value)));
 1328|      0|  return {out, end};
 1329|    306|}
_ZN3fmt3v106detail14format_decimalIcjNS0_14basic_appenderIcEELi0EEENS1_21format_decimal_resultIT1_EES6_T0_i:
 1334|    306|    -> format_decimal_result<Iterator> {
 1335|       |  // Buffer is large enough to hold all digits (digits10 + 1).
 1336|    306|  Char buffer[digits10<UInt>() + 1] = {};
 1337|    306|  auto end = format_decimal(buffer, value, size).end;
 1338|    306|  return {out, detail::copy_noinline<Char>(buffer, end, out)};
 1339|    306|}
_ZN3fmt3v106detail13copy_noinlineIcPcNS0_14basic_appenderIcEEEET1_T0_S7_S6_:
  585|    306|                                              OutputIt out) -> OutputIt {
  586|    306|  return copy<OutChar>(begin, end, out);
  587|    306|}
_ZN3fmt3v106detail11is_negativeIjLi0EEEbT_:
 1100|    306|constexpr auto is_negative(T) -> bool {
 1101|    306|  return false;
 1102|    306|}
_ZN3fmt3v106detail18write_int_noinlineIcNS0_14basic_appenderIcEEjEET0_S5_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refE:
 2227|    306|                                                   locale_ref loc) -> OutputIt {
 2228|    306|  return write_int<Char>(out, arg, specs, loc);
 2229|    306|}
_ZN3fmt3v106detail9write_intIcNS0_14basic_appenderIcEEjEET0_S5_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refE:
 2173|    306|    -> OutputIt {
 2174|    306|  static_assert(std::is_same<T, uint32_or_64_or_128_t<T>>::value, "");
 2175|    306|  auto abs_value = arg.abs_value;
 2176|    306|  auto prefix = arg.prefix;
 2177|    306|  switch (specs.type) {
 2178|      0|  default:
  ------------------
  |  Branch (2178:3): [True: 0, False: 306]
  ------------------
 2179|      0|    FMT_ASSERT(false, "");
  ------------------
  |  |  375|      0|      fmt::detail::ignore_unused((condition), (message))
  ------------------
 2180|      0|    FMT_FALLTHROUGH;
  ------------------
  |  |  167|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2181|      0|  case presentation_type::none:
  ------------------
  |  Branch (2181:3): [True: 0, False: 306]
  ------------------
 2182|    306|  case presentation_type::dec: {
  ------------------
  |  Branch (2182:3): [True: 306, False: 0]
  ------------------
 2183|    306|    int num_digits = count_digits(abs_value);
 2184|    306|    return write_int<Char>(
 2185|    306|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2186|    306|          return format_decimal<Char>(it, abs_value, num_digits).end;
 2187|    306|        });
 2188|      0|  }
 2189|      0|  case presentation_type::hex: {
  ------------------
  |  Branch (2189:3): [True: 0, False: 306]
  ------------------
 2190|      0|    if (specs.alt)
  ------------------
  |  Branch (2190:9): [True: 0, False: 0]
  ------------------
 2191|      0|      prefix_append(prefix, unsigned(specs.upper ? 'X' : 'x') << 8 | '0');
  ------------------
  |  Branch (2191:38): [True: 0, False: 0]
  ------------------
 2192|      0|    int num_digits = count_digits<4>(abs_value);
 2193|      0|    return write_int<Char>(
 2194|      0|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2195|      0|          return format_uint<4, Char>(it, abs_value, num_digits, specs.upper);
 2196|      0|        });
 2197|      0|  }
 2198|      0|  case presentation_type::oct: {
  ------------------
  |  Branch (2198:3): [True: 0, False: 306]
  ------------------
 2199|      0|    int num_digits = count_digits<3>(abs_value);
 2200|       |    // Octal prefix '0' is counted as a digit, so only add it if precision
 2201|       |    // is not greater than the number of digits.
 2202|      0|    if (specs.alt && specs.precision <= num_digits && abs_value != 0)
  ------------------
  |  Branch (2202:9): [True: 0, False: 0]
  |  Branch (2202:22): [True: 0, False: 0]
  |  Branch (2202:55): [True: 0, False: 0]
  ------------------
 2203|      0|      prefix_append(prefix, '0');
 2204|      0|    return write_int<Char>(
 2205|      0|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2206|      0|          return format_uint<3, Char>(it, abs_value, num_digits);
 2207|      0|        });
 2208|      0|  }
 2209|      0|  case presentation_type::bin: {
  ------------------
  |  Branch (2209:3): [True: 0, False: 306]
  ------------------
 2210|      0|    if (specs.alt)
  ------------------
  |  Branch (2210:9): [True: 0, False: 0]
  ------------------
 2211|      0|      prefix_append(prefix, unsigned(specs.upper ? 'B' : 'b') << 8 | '0');
  ------------------
  |  Branch (2211:38): [True: 0, False: 0]
  ------------------
 2212|      0|    int num_digits = count_digits<1>(abs_value);
 2213|      0|    return write_int<Char>(
 2214|      0|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2215|      0|          return format_uint<1, Char>(it, abs_value, num_digits);
 2216|      0|        });
 2217|      0|  }
 2218|      0|  case presentation_type::chr:
  ------------------
  |  Branch (2218:3): [True: 0, False: 306]
  ------------------
 2219|      0|    return write_char<Char>(out, static_cast<Char>(abs_value), specs);
 2220|    306|  }
 2221|      0|  return out;
 2222|    306|}
_ZN3fmt3v106detail9write_intIcNS0_14basic_appenderIcEEZNS1_9write_intIcS4_jEET0_S6_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refEEUlS4_E_EES6_S6_ijSC_S8_:
 1979|    306|                                        W write_digits) -> OutputIt {
 1980|       |  // Slightly faster check for specs.width == 0 && specs.precision == -1.
 1981|    306|  if ((specs.width | (specs.precision + 1)) == 0) {
  ------------------
  |  Branch (1981:7): [True: 306, False: 0]
  ------------------
 1982|    306|    auto it = reserve(out, to_unsigned(num_digits) + (prefix >> 24));
 1983|    306|    if (prefix != 0) {
  ------------------
  |  Branch (1983:9): [True: 0, False: 306]
  ------------------
 1984|      0|      for (unsigned p = prefix & 0xffffff; p != 0; p >>= 8)
  ------------------
  |  Branch (1984:44): [True: 0, False: 0]
  ------------------
 1985|      0|        *it++ = static_cast<Char>(p & 0xff);
 1986|      0|    }
 1987|    306|    return base_iterator(out, write_digits(it));
 1988|    306|  }
 1989|      0|  auto data = write_int_data<Char>(num_digits, prefix, specs);
 1990|      0|  return write_padded<Char, align::right>(
 1991|      0|      out, specs, data.size, [=](reserve_iterator<OutputIt> it) {
 1992|      0|        for (unsigned p = prefix & 0xffffff; p != 0; p >>= 8)
 1993|      0|          *it++ = static_cast<Char>(p & 0xff);
 1994|      0|        it = detail::fill_n(it, data.padding, static_cast<Char>('0'));
 1995|      0|        return write_digits(it);
 1996|      0|      });
 1997|    306|}
_ZZN3fmt3v106detail9write_intIcNS0_14basic_appenderIcEEjEET0_S5_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refEENKUlS4_E_clES4_:
 2185|    306|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2186|    306|          return format_decimal<Char>(it, abs_value, num_digits).end;
 2187|    306|        });
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler7on_textEPKcSF_:
 4261|    612|    void on_text(const Char* begin, const Char* end) {
 4262|    612|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4263|    612|      context.advance_to(write<Char>(context.out(), text));
 4264|    612|    }
_ZN3fmt3v106detail7get_argINS0_7contextEiEEDTcldtfp_3argfp0_EERT_T0_:
 3811|    510|FMT_CONSTEXPR auto get_arg(Context& ctx, ID id) -> decltype(ctx.arg(id)) {
 3812|    510|  auto arg = ctx.arg(id);
 3813|    510|  if (!arg) report_error("argument not found");
  ------------------
  |  Branch (3813:7): [True: 0, False: 510]
  ------------------
 3814|    510|  return arg;
 3815|    510|}
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler9on_arg_idEv:
 4266|    510|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4267|    510|      return parse_context.next_arg_id();
 4268|    510|    }
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler15on_format_specsEiPKcSF_:
 4287|    510|        -> const Char* {
 4288|    510|      auto arg = get_arg(context, id);
 4289|       |      // Not using a visitor for custom types gives better codegen.
 4290|    510|      if (arg.format_custom(begin, parse_context, context))
  ------------------
  |  Branch (4290:11): [True: 0, False: 510]
  ------------------
 4291|      0|        return parse_context.begin();
 4292|    510|      auto specs = detail::dynamic_format_specs<Char>();
 4293|    510|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4294|    510|      detail::handle_dynamic_spec<detail::width_checker>(
 4295|    510|          specs.width, specs.width_ref, context);
 4296|    510|      detail::handle_dynamic_spec<detail::precision_checker>(
 4297|    510|          specs.precision, specs.precision_ref, context);
 4298|    510|      if (begin == end || *begin != '}')
  ------------------
  |  Branch (4298:11): [True: 0, False: 510]
  |  Branch (4298:27): [True: 0, False: 510]
  ------------------
 4299|      0|        report_error("missing '}' in format string");
 4300|    510|      context.advance_to(arg.visit(
 4301|    510|          arg_formatter<Char>{context.out(), specs, context.locale()}));
 4302|    510|      return begin;
 4303|    510|    }
_ZN3fmt3v106detail19handle_dynamic_specINS1_13width_checkerENS0_7contextEEEvRiNS1_7arg_refINT0_9char_typeEEERS7_:
 3820|    510|                                       Context& ctx) {
 3821|    510|  switch (ref.kind) {
  ------------------
  |  Branch (3821:11): [True: 0, False: 510]
  ------------------
 3822|    510|  case arg_id_kind::none:
  ------------------
  |  Branch (3822:3): [True: 510, False: 0]
  ------------------
 3823|    510|    break;
 3824|      0|  case arg_id_kind::index:
  ------------------
  |  Branch (3824:3): [True: 0, False: 510]
  ------------------
 3825|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.index));
 3826|      0|    break;
 3827|      0|  case arg_id_kind::name:
  ------------------
  |  Branch (3827:3): [True: 0, False: 510]
  ------------------
 3828|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.name));
 3829|      0|    break;
 3830|    510|  }
 3831|    510|}
_ZN3fmt3v106detail19handle_dynamic_specINS1_17precision_checkerENS0_7contextEEEvRiNS1_7arg_refINT0_9char_typeEEERS7_:
 3820|    510|                                       Context& ctx) {
 3821|    510|  switch (ref.kind) {
  ------------------
  |  Branch (3821:11): [True: 0, False: 510]
  ------------------
 3822|    510|  case arg_id_kind::none:
  ------------------
  |  Branch (3822:3): [True: 510, False: 0]
  ------------------
 3823|    510|    break;
 3824|      0|  case arg_id_kind::index:
  ------------------
  |  Branch (3824:3): [True: 0, False: 510]
  ------------------
 3825|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.index));
 3826|      0|    break;
 3827|      0|  case arg_id_kind::name:
  ------------------
  |  Branch (3827:3): [True: 0, False: 510]
  ------------------
 3828|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.name));
 3829|      0|    break;
 3830|    510|  }
 3831|    510|}
_ZN3fmt3v106detail13arg_formatterIcEclIjEENS0_14basic_appenderIcEET_:
 3765|    306|  FMT_CONSTEXPR FMT_INLINE auto operator()(T value) -> iterator {
 3766|    306|    return detail::write<Char>(out, value, specs, locale);
 3767|    306|  }
_ZN3fmt3v106detail5writeIcjLi0EEENS0_14basic_appenderIT_EES5_T0_RKNS0_12format_specsENS1_10locale_refE:
 2236|    306|    -> basic_appender<Char> {
 2237|    306|  if (specs.localized && write_loc(out, value, specs, loc)) return out;
  ------------------
  |  Branch (2237:7): [True: 0, False: 306]
  |  Branch (2237:26): [True: 0, False: 0]
  ------------------
 2238|    306|  return write_int_noinline<Char>(out, make_write_int_arg(value, specs.sign),
 2239|    306|                                  specs, loc);
 2240|    306|}
_ZN3fmt3v106detail18make_write_int_argIjEENS1_13write_int_argINSt3__111conditionalIXaalecl8num_bitsIT_EELi32EntLi0EEjNS5_IXlecl8num_bitsIS6_EELi64EEmoE4typeEE4typeEEES6_NS0_4sign4typeE:
 2135|    306|    -> write_int_arg<uint32_or_64_or_128_t<T>> {
 2136|    306|  auto prefix = 0u;
 2137|    306|  auto abs_value = static_cast<uint32_or_64_or_128_t<T>>(value);
 2138|    306|  if (is_negative(value)) {
  ------------------
  |  Branch (2138:7): [True: 0, False: 306]
  ------------------
 2139|      0|    prefix = 0x01000000 | '-';
 2140|      0|    abs_value = 0 - abs_value;
 2141|    306|  } else {
 2142|    306|    constexpr const unsigned prefixes[4] = {0, 0, 0x1000000u | '+',
 2143|    306|                                            0x1000000u | ' '};
 2144|    306|    prefix = prefixes[sign];
 2145|    306|  }
 2146|    306|  return {abs_value, prefix};
 2147|    306|}
_ZN3fmt3v106detail13arg_formatterIcEclIPKcEENS0_14basic_appenderIcEET_:
 3765|    204|  FMT_CONSTEXPR FMT_INLINE auto operator()(T value) -> iterator {
 3766|    204|    return detail::write<Char>(out, value, specs, locale);
 3767|    204|  }
_ZN3fmt3v106detail5writeIcNS0_14basic_appenderIcEEEET0_S5_PKT_RKNS0_12format_specsENS1_10locale_refE:
 2327|    204|                         locale_ref) -> OutputIt {
 2328|    204|  if (specs.type == presentation_type::pointer)
  ------------------
  |  Branch (2328:7): [True: 0, False: 204]
  ------------------
 2329|      0|    return write_ptr<Char>(out, bit_cast<uintptr_t>(s), &specs);
 2330|    204|  if (!s) report_error("string pointer is null");
  ------------------
  |  Branch (2330:7): [True: 0, False: 204]
  ------------------
 2331|    204|  return write<Char>(out, basic_string_view<Char>(s), specs, {});
 2332|    204|}
_ZN3fmt3v106detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewINS0_13type_identityIT_E4typeEEERKNS0_12format_specsENS1_10locale_refE:
 2322|    204|                         const format_specs& specs, locale_ref) -> OutputIt {
 2323|    204|  return write<Char>(out, s, specs);
 2324|    204|}
_ZN3fmt3v106detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewIT_EERKNS0_12format_specsE:
 2297|    204|                         const format_specs& specs) -> OutputIt {
 2298|    204|  auto data = s.data();
 2299|    204|  auto size = s.size();
 2300|    204|  if (specs.precision >= 0 && to_unsigned(specs.precision) < size)
  ------------------
  |  Branch (2300:7): [True: 0, False: 204]
  |  Branch (2300:31): [True: 0, False: 0]
  ------------------
 2301|      0|    size = code_point_index(s, to_unsigned(specs.precision));
 2302|    204|  bool is_debug = specs.type == presentation_type::debug;
 2303|    204|  size_t width = 0;
 2304|       |
 2305|    204|  if (is_debug) size = write_escaped_string(counting_iterator{}, s).count();
  ------------------
  |  Branch (2305:7): [True: 0, False: 204]
  ------------------
 2306|       |
 2307|    204|  if (specs.width != 0) {
  ------------------
  |  Branch (2307:7): [True: 0, False: 204]
  ------------------
 2308|      0|    if (is_debug)
  ------------------
  |  Branch (2308:9): [True: 0, False: 0]
  ------------------
 2309|      0|      width = size;
 2310|      0|    else
 2311|      0|      width = compute_width(basic_string_view<Char>(data, size));
 2312|      0|  }
 2313|    204|  return write_padded<Char>(out, specs, size, width,
 2314|    204|                            [=](reserve_iterator<OutputIt> it) {
 2315|    204|                              if (is_debug) return write_escaped_string(it, s);
 2316|    204|                              return copy<Char>(data, data + size, it);
 2317|    204|                            });
 2318|    204|}
_ZN3fmt3v106detail12write_paddedIcLNS0_5align4typeE1ENS0_14basic_appenderIcEEZNS1_5writeIcS6_EET0_S8_NS0_17basic_string_viewIT_EERKNS0_12format_specsEEUlS6_E_EET1_SG_SE_mmOT2_:
 1732|    204|                                size_t size, size_t width, F&& f) -> OutputIt {
 1733|    204|  static_assert(align == align::left || align == align::right, "");
 1734|    204|  unsigned spec_width = to_unsigned(specs.width);
 1735|    204|  size_t padding = spec_width > width ? spec_width - width : 0;
  ------------------
  |  Branch (1735:20): [True: 0, False: 204]
  ------------------
 1736|       |  // Shifts are encoded as string literals because static constexpr is not
 1737|       |  // supported in constexpr functions.
 1738|    204|  auto* shifts = align == align::left ? "\x1f\x1f\x00\x01" : "\x00\x1f\x00\x01";
  ------------------
  |  Branch (1738:18): [Folded - Ignored]
  ------------------
 1739|    204|  size_t left_padding = padding >> shifts[specs.align];
 1740|    204|  size_t right_padding = padding - left_padding;
 1741|    204|  auto it = reserve(out, size + padding * specs.fill.size());
 1742|    204|  if (left_padding != 0) it = fill<Char>(it, left_padding, specs.fill);
  ------------------
  |  Branch (1742:7): [True: 0, False: 204]
  ------------------
 1743|    204|  it = f(it);
 1744|    204|  if (right_padding != 0) it = fill<Char>(it, right_padding, specs.fill);
  ------------------
  |  Branch (1744:7): [True: 0, False: 204]
  ------------------
 1745|    204|  return base_iterator(out, it);
 1746|    204|}
_ZZN3fmt3v106detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewIT_EERKNS0_12format_specsEENKUlS4_E_clES4_:
 2314|    204|                            [=](reserve_iterator<OutputIt> it) {
 2315|    204|                              if (is_debug) return write_escaped_string(it, s);
  ------------------
  |  Branch (2315:35): [True: 0, False: 204]
  ------------------
 2316|    204|                              return copy<Char>(data, data + size, it);
 2317|    204|                            });
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handlerC2ENS0_14basic_appenderIcEENS7_IcEENS0_17basic_format_argsINS0_7contextEEESC_:
 4259|    102|        : parse_context(str), context(p_out, p_args, p_loc) {}

_ZN6ImVec2C2Ev:
  272|    153|    constexpr ImVec2()                      : x(0.0f), y(0.0f) { }

LLVMFuzzerTestOneInput:
   10|    154|{
   11|       |    // Only accept properly null terminated strings
   12|    154|    if (size < 1 || data[size - 1] != '\0')
  ------------------
  |  Branch (12:9): [True: 0, False: 154]
  |  Branch (12:21): [True: 1, False: 153]
  ------------------
   13|      1|    {
   14|      1|        return 1;
   15|      1|    }
   16|       |
   17|    153|    dlxemu::Emulator emulator;
   18|       |
   19|       |    // Build argv
   20|    153|    std::vector<char*> argv;
   21|    153|    argv.reserve(10);
   22|       |
   23|    153|    phi::size_t begin{0u};
   24|  11.3k|    for (phi::size_t index{0}; index < size; ++index)
  ------------------
  |  Branch (24:32): [True: 11.2k, False: 152]
  ------------------
   25|  11.2k|    {
   26|  11.2k|        char c = static_cast<char>(data[index]);
   27|       |
   28|  11.2k|        if (c == '\0')
  ------------------
  |  Branch (28:13): [True: 2.45k, False: 8.78k]
  ------------------
   29|  2.45k|        {
   30|       |            // Disallow empty strings
   31|  2.45k|            if (begin == index)
  ------------------
  |  Branch (31:17): [True: 1, False: 2.45k]
  ------------------
   32|      1|            {
   33|      1|                return 1;
   34|      1|            }
   35|       |
   36|       |            // NOLINTNEXTLINE(cppcoreguidelines-pro-type-const-cast)
   37|  2.45k|            argv.push_back(const_cast<char*>(reinterpret_cast<const char*>(data + begin)));
   38|  2.45k|            begin = index + 1u;
   39|  2.45k|        }
   40|  11.2k|    }
   41|       |
   42|       |    // Can't eccept too large buffers
   43|    152|    if (argv.size() > std::numeric_limits<phi::int32_t>::max())
  ------------------
  |  Branch (43:9): [True: 0, False: 152]
  ------------------
   44|      0|    {
   45|      0|        return 1;
   46|      0|    }
   47|       |
   48|    152|    (void)emulator.HandleCommandLineArguments(static_cast<phi::int32_t>(argv.size()), argv.data());
   49|       |
   50|    152|    return 0;
   51|    152|}

