_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|  1.22M|            {}

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   12|  2.19k|    {
   13|  2.19k|        m_Values.resize(starting_size.unsafe());
   14|  2.19k|    }
_ZNK3dlx11MemoryBlock8LoadByteEN3phi7integerImEE:
   17|  2.76k|    {
   18|  2.76k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (18:13): [True: 2.56k, False: 194]
  ------------------
   19|  2.56k|        {
   20|  2.56k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  2.56k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   21|  2.56k|            return {};
   22|  2.56k|        }
   23|       |
   24|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   25|       |
   26|    194|        return m_Values[raw_address].signed_value;
   27|  2.76k|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedByteEN3phi7integerImEE:
   30|  1.00k|    {
   31|  1.00k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (31:13): [True: 808, False: 194]
  ------------------
   32|    808|        {
   33|    808|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    808|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   34|    808|            return {};
   35|    808|        }
   36|       |
   37|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   38|    194|        return m_Values[raw_address].unsigned_value;
   39|  1.00k|    }
_ZNK3dlx11MemoryBlock12LoadHalfWordEN3phi7integerImEE:
   42|  1.16k|    {
   43|  1.16k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (43:13): [True: 776, False: 388]
  ------------------
   44|    776|        {
   45|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   46|    776|            return {};
   47|    776|        }
   48|       |
   49|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   50|       |
   51|    388|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (51:13): [True: 194, False: 194]
  ------------------
   52|    194|        {
   53|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   54|    194|            return {};
   55|    194|        }
   56|       |
   57|    194|        return *reinterpret_cast<const phi::int16_t*>(&m_Values[raw_address].signed_value);
   58|    388|    }
_ZNK3dlx11MemoryBlock20LoadUnsignedHalfWordEN3phi7integerImEE:
   61|  1.16k|    {
   62|  1.16k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (62:13): [True: 776, False: 388]
  ------------------
   63|    776|        {
   64|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   65|    776|            return {};
   66|    776|        }
   67|       |
   68|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   69|       |
   70|    388|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (70:13): [True: 194, False: 194]
  ------------------
   71|    194|        {
   72|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   73|    194|            return {};
   74|    194|        }
   75|       |
   76|    194|        return *reinterpret_cast<const phi::uint16_t*>(&m_Values[raw_address].unsigned_value);
   77|    388|    }
_ZNK3dlx11MemoryBlock8LoadWordEN3phi7integerImEE:
   80|  1.16k|    {
   81|  1.16k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (81:13): [True: 776, False: 388]
  ------------------
   82|    776|        {
   83|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   84|    776|            return {};
   85|    776|        }
   86|       |
   87|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   88|       |
   89|    388|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (89:13): [True: 194, False: 194]
  ------------------
   90|    194|        {
   91|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   92|    194|            return {};
   93|    194|        }
   94|       |
   95|    194|        return *reinterpret_cast<const phi::int32_t*>(&m_Values[raw_address].signed_value);
   96|    388|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedWordEN3phi7integerImEE:
   99|  1.19k|    {
  100|  1.19k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (100:13): [True: 804, False: 388]
  ------------------
  101|    804|        {
  102|    804|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    804|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  103|    804|            return {};
  104|    804|        }
  105|       |
  106|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  107|       |
  108|    388|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (108:13): [True: 194, False: 194]
  ------------------
  109|    194|        {
  110|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  111|    194|            return {};
  112|    194|        }
  113|       |
  114|    194|        return *reinterpret_cast<const phi::uint32_t*>(&m_Values[raw_address].unsigned_value);
  115|    388|    }
_ZNK3dlx11MemoryBlock9LoadFloatEN3phi7integerImEE:
  118|  1.29k|    {
  119|  1.29k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (119:13): [True: 906, False: 388]
  ------------------
  120|    906|        {
  121|    906|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    906|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  122|    906|            return {};
  123|    906|        }
  124|       |
  125|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  126|       |
  127|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f32)))
  ------------------
  |  Branch (127:13): [True: 194, False: 194]
  ------------------
  128|    194|        {
  129|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  130|    194|            return {};
  131|    194|        }
  132|       |
  133|    194|        return *reinterpret_cast<const float*>(&m_Values[raw_address].signed_value);
  134|    388|    }
_ZNK3dlx11MemoryBlock10LoadDoubleEN3phi7integerImEE:
  137|  1.16k|    {
  138|  1.16k|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (138:13): [True: 780, False: 388]
  ------------------
  139|    780|        {
  140|    780|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    780|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  141|    780|            return {};
  142|    780|        }
  143|       |
  144|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  145|       |
  146|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f64)))
  ------------------
  |  Branch (146:13): [True: 194, False: 194]
  ------------------
  147|    194|        {
  148|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  149|    194|            return {};
  150|    194|        }
  151|       |
  152|    194|        return *reinterpret_cast<const double*>(&m_Values[(raw_address)].signed_value);
  153|    388|    }
_ZN3dlx11MemoryBlock9StoreByteEN3phi7integerImEENS2_IaEE:
  156|    983|    {
  157|    983|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (157:13): [True: 789, False: 194]
  ------------------
  158|    789|        {
  159|    789|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    789|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  160|    789|            return false;
  161|    789|        }
  162|       |
  163|    194|        m_Values[(address - m_StartingAddress).unsafe()].signed_value = value.unsafe();
  164|    194|        return true;
  165|    983|    }
_ZN3dlx11MemoryBlock17StoreUnsignedByteEN3phi7integerImEENS2_IhEE:
  168|    714|    {
  169|    714|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (169:13): [True: 520, False: 194]
  ------------------
  170|    520|        {
  171|    520|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    520|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  172|    520|            return false;
  173|    520|        }
  174|       |
  175|    194|        m_Values[(address - m_StartingAddress).unsafe()].unsigned_value = value.unsafe();
  176|    194|        return true;
  177|    714|    }
_ZN3dlx11MemoryBlock13StoreHalfWordEN3phi7integerImEENS2_IsEE:
  180|  1.28k|    {
  181|  1.28k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (181:13): [True: 1.09k, False: 194]
  ------------------
  182|  1.09k|        {
  183|  1.09k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.09k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  184|  1.09k|            return false;
  185|  1.09k|        }
  186|       |
  187|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  188|    194|        *reinterpret_cast<phi::int16_t*>(&m_Values[index].signed_value) = value.unsafe();
  189|       |
  190|    194|        return true;
  191|  1.28k|    }
_ZN3dlx11MemoryBlock21StoreUnsignedHalfWordEN3phi7integerImEENS2_ItEE:
  194|  1.87k|    {
  195|  1.87k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (195:13): [True: 1.68k, False: 194]
  ------------------
  196|  1.68k|        {
  197|  1.68k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.68k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  198|  1.68k|            return false;
  199|  1.68k|        }
  200|       |
  201|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  202|    194|        *reinterpret_cast<phi::uint16_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  203|       |
  204|    194|        return true;
  205|  1.87k|    }
_ZN3dlx11MemoryBlock9StoreWordEN3phi7integerImEENS2_IiEE:
  208|    970|    {
  209|    970|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (209:13): [True: 776, False: 194]
  ------------------
  210|    776|        {
  211|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  212|    776|            return false;
  213|    776|        }
  214|       |
  215|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  216|    194|        *reinterpret_cast<phi::int32_t*>(&m_Values[index].signed_value) = value.unsafe();
  217|       |
  218|    194|        return true;
  219|    970|    }
_ZN3dlx11MemoryBlock17StoreUnsignedWordEN3phi7integerImEENS2_IjEE:
  222|    845|    {
  223|    845|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (223:13): [True: 651, False: 194]
  ------------------
  224|    651|        {
  225|    651|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    651|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  226|    651|            return false;
  227|    651|        }
  228|       |
  229|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  230|    194|        *reinterpret_cast<phi::uint32_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  231|       |
  232|    194|        return true;
  233|    845|    }
_ZN3dlx11MemoryBlock10StoreFloatEN3phi7integerImEENS1_14floating_pointIfEE:
  236|    970|    {
  237|    970|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (237:13): [True: 776, False: 194]
  ------------------
  238|    776|        {
  239|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  240|    776|            return false;
  241|    776|        }
  242|       |
  243|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  244|    194|        *reinterpret_cast<float*>(&m_Values[index].signed_value) = value.unsafe();
  245|       |
  246|    194|        return true;
  247|    970|    }
_ZN3dlx11MemoryBlock11StoreDoubleEN3phi7integerImEENS1_14floating_pointIdEE:
  250|    970|    {
  251|    970|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (251:13): [True: 776, False: 194]
  ------------------
  252|    776|        {
  253|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  254|    776|            return false;
  255|    776|        }
  256|       |
  257|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  258|    194|        *reinterpret_cast<double*>(&m_Values[index].signed_value) = value.unsafe();
  259|       |
  260|    194|        return true;
  261|    970|    }
_ZNK3dlx11MemoryBlock14IsAddressValidEN3phi7integerImEES3_:
  264|  20.3k|    {
  265|       |        // Cannot access anything before the starting address
  266|  20.3k|        if (address < m_StartingAddress)
  ------------------
  |  Branch (266:13): [True: 4.63k, False: 15.7k]
  ------------------
  267|  4.63k|        {
  268|  4.63k|            return false;
  269|  4.63k|        }
  270|       |
  271|       |        // Check if address + size will overflow
  272|  15.7k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (272:13): [True: 3.93k, False: 11.7k]
  ------------------
  273|  15.7k|                                             address.unsafe(), size.unsafe()))
  274|  3.93k|        {
  275|  3.93k|            return false;
  276|  3.93k|        }
  277|       |
  278|       |        // Check if m_StartingAddress + m_Values.size() will overflow
  279|  11.7k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (279:13): [True: 3.04k, False: 8.74k]
  ------------------
  280|  11.7k|                                             m_StartingAddress.unsafe(), m_Values.size()))
  281|  3.04k|        {
  282|  3.04k|            return false;
  283|  3.04k|        }
  284|       |
  285|       |        // Check if address is out of bounds
  286|  8.74k|        if ((address + size) > (m_StartingAddress + m_Values.size()))
  ------------------
  |  Branch (286:13): [True: 4.28k, False: 4.46k]
  ------------------
  287|  4.28k|        {
  288|  4.28k|            return false;
  289|  4.28k|        }
  290|       |
  291|       |        // Otherwise this is a valid address
  292|  4.46k|        return true;
  293|  8.74k|    }
_ZN3dlx11MemoryBlock25IsAddressAlignedCorrectlyEN3phi7integerImEES3_:
  297|  2.58k|    {
  298|  2.58k|        return size != 0u && (address % size) == 0u;
  ------------------
  |  Branch (298:16): [True: 2.52k, False: 66]
  |  Branch (298:30): [True: 1.16k, False: 1.35k]
  ------------------
  299|  2.58k|    }
_ZN3dlx11MemoryBlock5ClearEv:
  302|    978|    {
  303|    978|        for (auto& val : m_Values)
  ------------------
  |  Branch (303:24): [True: 91.1k, False: 978]
  ------------------
  304|  91.1k|        {
  305|  91.1k|            val.signed_value = 0;
  306|  91.1k|        }
  307|    978|    }
_ZNK3dlx11MemoryBlock18GetStartingAddressEv:
  310|    194|    {
  311|    194|        return m_StartingAddress;
  312|    194|    }
_ZN3dlx11MemoryBlock18SetStartingAddressEN3phi7integerImEE:
  315|    499|    {
  316|    499|        m_StartingAddress = new_starting_address;
  317|    499|    }
_ZNK3dlx11MemoryBlock7GetSizeEv:
  320|    194|    {
  321|    194|        return m_Values.size();
  322|    194|    }
_ZN3dlx11MemoryBlock6ResizeEN3phi7integerImEE:
  325|   103k|    {
  326|   103k|        m_Values.resize(new_size.unsafe());
  327|   103k|    }
_ZN3dlx11MemoryBlock12GetRawMemoryEv:
  330|    194|    {
  331|    194|        return m_Values;
  332|    194|    }
_ZNK3dlx11MemoryBlock12GetRawMemoryEv:
  335|    194|    {
  336|    194|        return m_Values;
  337|    194|    }

LLVMFuzzerTestOneInput:
   80|  2.19k|{
   81|  2.19k|    dlx::MemoryBlock memory_block{1000u, max_size};
   82|       |
   83|  2.19k|    FUZZ_LOG("Beginning execution");
  ------------------
  |  |   28|  2.19k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   84|       |
   85|   138k|    for (phi::size_t index{0u}; index < size;)
  ------------------
  |  Branch (85:33): [True: 137k, False: 487]
  ------------------
   86|   137k|    {
   87|   137k|        GET_T(phi::uint32_t, function_index);
  ------------------
  |  |   15|   137k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|   137k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1.06k, False: 136k]
  |  |  ------------------
  |  |   17|   137k|    {                                                                                              \
  |  |   18|  1.06k|        return 0;                                                                                  \
  |  |   19|  1.06k|    }                                                                                              \
  |  |   20|   137k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   88|       |
   89|   136k|        switch (function_index)
  ------------------
  |  Branch (89:17): [True: 10.0k, False: 126k]
  ------------------
   90|   136k|        {
   91|       |            // LoadByte
   92|  2.89k|            case 0: {
  ------------------
  |  Branch (92:13): [True: 2.89k, False: 133k]
  ------------------
   93|  2.89k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  2.89k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  2.89k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 135, False: 2.76k]
  |  |  ------------------
  |  |   17|  2.89k|    {                                                                                              \
  |  |   18|    135|        return 0;                                                                                  \
  |  |   19|    135|    }                                                                                              \
  |  |   20|  2.89k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   94|       |
   95|  2.76k|                FUZZ_LOG("LoadByte({:s})", print_int(address));
  ------------------
  |  |   28|  2.76k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   96|  2.76k|                (void)memory_block.LoadByte(address);
   97|  2.76k|                break;
   98|  2.89k|            }
   99|       |
  100|       |            // LoadUnsignedByte
  101|  1.00k|            case 1: {
  ------------------
  |  Branch (101:13): [True: 1.00k, False: 135k]
  ------------------
  102|  1.00k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.00k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.00k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.00k]
  |  |  ------------------
  |  |   17|  1.00k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.00k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  103|       |
  104|  1.00k|                FUZZ_LOG("LoadUnsignedByte({:s})", print_int(address));
  ------------------
  |  |   28|  1.00k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  105|  1.00k|                (void)memory_block.LoadUnsignedByte(address);
  106|  1.00k|                break;
  107|  1.00k|            }
  108|       |
  109|       |            // LoadHalfWord
  110|  1.16k|            case 2: {
  ------------------
  |  Branch (110:13): [True: 1.16k, False: 135k]
  ------------------
  111|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   17|  1.16k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  112|       |
  113|  1.16k|                FUZZ_LOG("LoadHalfWord({:s})", print_int(address));
  ------------------
  |  |   28|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  114|  1.16k|                (void)memory_block.LoadHalfWord(address);
  115|  1.16k|                break;
  116|  1.16k|            }
  117|       |
  118|       |                // LoadUnsignedHalfWord
  119|  1.16k|            case 3: {
  ------------------
  |  Branch (119:13): [True: 1.16k, False: 135k]
  ------------------
  120|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   17|  1.16k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  121|       |
  122|  1.16k|                FUZZ_LOG("LoadUnsignedHalfWord({:s})", print_int(address));
  ------------------
  |  |   28|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  123|  1.16k|                (void)memory_block.LoadUnsignedHalfWord(address);
  124|  1.16k|                break;
  125|  1.16k|            }
  126|       |
  127|       |            // LoadWord
  128|  1.16k|            case 4: {
  ------------------
  |  Branch (128:13): [True: 1.16k, False: 135k]
  ------------------
  129|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   17|  1.16k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  130|       |
  131|  1.16k|                FUZZ_LOG("LoadWord({:s})", print_int(address));
  ------------------
  |  |   28|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  132|  1.16k|                (void)memory_block.LoadWord(address);
  133|  1.16k|                break;
  134|  1.16k|            }
  135|       |
  136|       |            // LoadUnsignedWord
  137|  1.19k|            case 5: {
  ------------------
  |  Branch (137:13): [True: 1.19k, False: 135k]
  ------------------
  138|  1.19k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.19k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.19k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.19k]
  |  |  ------------------
  |  |   17|  1.19k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.19k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  139|       |
  140|  1.19k|                FUZZ_LOG("LoadUnsignedWord({:s})", print_int(address));
  ------------------
  |  |   28|  1.19k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  141|  1.19k|                (void)memory_block.LoadUnsignedWord(address);
  142|  1.19k|                break;
  143|  1.19k|            }
  144|       |
  145|       |            // LoadFloat
  146|  1.29k|            case 6: {
  ------------------
  |  Branch (146:13): [True: 1.29k, False: 135k]
  ------------------
  147|  1.29k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.29k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.29k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.29k]
  |  |  ------------------
  |  |   17|  1.29k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.29k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  148|       |
  149|  1.29k|                FUZZ_LOG("LoadFloat({:s})", print_int(address));
  ------------------
  |  |   28|  1.29k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  150|  1.29k|                (void)memory_block.LoadFloat(address);
  151|  1.29k|                break;
  152|  1.29k|            }
  153|       |
  154|       |            // LoadDouble
  155|  1.17k|            case 7: {
  ------------------
  |  Branch (155:13): [True: 1.17k, False: 135k]
  ------------------
  156|  1.17k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.17k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.17k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 6, False: 1.16k]
  |  |  ------------------
  |  |   17|  1.17k|    {                                                                                              \
  |  |   18|      6|        return 0;                                                                                  \
  |  |   19|      6|    }                                                                                              \
  |  |   20|  1.17k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  157|       |
  158|  1.16k|                FUZZ_LOG("LoadDouble({:s})", print_int(address));
  ------------------
  |  |   28|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  159|  1.16k|                (void)memory_block.LoadDouble(address);
  160|  1.16k|                break;
  161|  1.17k|            }
  162|       |
  163|       |            // StoreByte
  164|    985|            case 8: {
  ------------------
  |  Branch (164:13): [True: 985, False: 135k]
  ------------------
  165|    985|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    985|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    985|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 984]
  |  |  ------------------
  |  |   17|    985|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    985|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  166|    984|                GET_T(phi::int8_t, value);
  ------------------
  |  |   15|    984|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    984|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 983]
  |  |  ------------------
  |  |   17|    984|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    984|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  167|       |
  168|    983|                FUZZ_LOG("StoreByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|    983|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  169|    983|                (void)memory_block.StoreByte(address, value);
  170|    983|                break;
  171|    984|            }
  172|       |
  173|       |            // StoreUnsignedByte
  174|    716|            case 9: {
  ------------------
  |  Branch (174:13): [True: 716, False: 135k]
  ------------------
  175|    716|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    716|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    716|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 715]
  |  |  ------------------
  |  |   17|    716|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    716|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  176|    715|                GET_T(phi::uint8_t, value);
  ------------------
  |  |   15|    715|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    715|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 714]
  |  |  ------------------
  |  |   17|    715|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    715|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  177|       |
  178|    714|                FUZZ_LOG("StoreUnsignedByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|    714|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  179|    714|                (void)memory_block.StoreUnsignedByte(address, value);
  180|    714|                break;
  181|    715|            }
  182|       |
  183|       |            // StoreHalfWord
  184|  1.28k|            case 10: {
  ------------------
  |  Branch (184:13): [True: 1.28k, False: 135k]
  ------------------
  185|  1.28k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.28k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.28k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.28k]
  |  |  ------------------
  |  |   17|  1.28k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.28k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  186|  1.28k|                GET_T(phi::int16_t, value);
  ------------------
  |  |   15|  1.28k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.28k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.28k]
  |  |  ------------------
  |  |   17|  1.28k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.28k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  187|       |
  188|  1.28k|                FUZZ_LOG("StoreHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|  1.28k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  189|  1.28k|                (void)memory_block.StoreHalfWord(address, value);
  190|  1.28k|                break;
  191|  1.28k|            }
  192|       |
  193|       |            // StoreUnsignedHalfWord
  194|  1.87k|            case 11: {
  ------------------
  |  Branch (194:13): [True: 1.87k, False: 134k]
  ------------------
  195|  1.87k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.87k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.87k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.87k]
  |  |  ------------------
  |  |   17|  1.87k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.87k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  196|  1.87k|                GET_T(phi::uint16_t, value);
  ------------------
  |  |   15|  1.87k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.87k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.87k]
  |  |  ------------------
  |  |   17|  1.87k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.87k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  197|       |
  198|  1.87k|                FUZZ_LOG("StoreUnsignedHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|  1.87k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  199|  1.87k|                (void)memory_block.StoreUnsignedHalfWord(address, value);
  200|  1.87k|                break;
  201|  1.87k|            }
  202|       |
  203|       |            // StoreWord
  204|    972|            case 12: {
  ------------------
  |  Branch (204:13): [True: 972, False: 135k]
  ------------------
  205|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   17|    972|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  206|    971|                GET_T(phi::int32_t, value);
  ------------------
  |  |   15|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   17|    971|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  207|       |
  208|    970|                FUZZ_LOG("StoreWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  209|    970|                (void)memory_block.StoreWord(address, value);
  210|    970|                break;
  211|    971|            }
  212|       |
  213|       |            // StoreUnsignedWord
  214|    847|            case 13: {
  ------------------
  |  Branch (214:13): [True: 847, False: 135k]
  ------------------
  215|    847|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    847|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    847|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 846]
  |  |  ------------------
  |  |   17|    847|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    847|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  216|    846|                GET_T(phi::uint32_t, value);
  ------------------
  |  |   15|    846|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    846|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 845]
  |  |  ------------------
  |  |   17|    846|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    846|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  217|       |
  218|    845|                FUZZ_LOG("StoreUnsignedWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|    845|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  219|    845|                (void)memory_block.StoreUnsignedWord(address, value);
  220|    845|                break;
  221|    846|            }
  222|       |
  223|       |            // StoreFloat
  224|    972|            case 14: {
  ------------------
  |  Branch (224:13): [True: 972, False: 135k]
  ------------------
  225|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   17|    972|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  226|    971|                GET_T(phi::float32, value);
  ------------------
  |  |   15|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   17|    971|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  227|       |
  228|    970|                FUZZ_LOG("StoreFloat({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   28|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  229|    970|                (void)memory_block.StoreFloat(address, value);
  230|    970|                break;
  231|    971|            }
  232|       |
  233|       |            // StoreDouble
  234|    973|            case 15: {
  ------------------
  |  Branch (234:13): [True: 973, False: 135k]
  ------------------
  235|    973|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    973|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    973|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 2, False: 971]
  |  |  ------------------
  |  |   17|    973|    {                                                                                              \
  |  |   18|      2|        return 0;                                                                                  \
  |  |   19|      2|    }                                                                                              \
  |  |   20|    973|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  236|    971|                GET_T(phi::float64, value);
  ------------------
  |  |   15|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   17|    971|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  237|       |
  238|    970|                FUZZ_LOG("StoreDouble({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   28|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  239|    970|                (void)memory_block.StoreDouble(address, value);
  240|    970|                break;
  241|    971|            }
  242|       |
  243|       |            // IsAddressValid
  244|    844|            case 16: {
  ------------------
  |  Branch (244:13): [True: 844, False: 135k]
  ------------------
  245|    844|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    844|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    844|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 843]
  |  |  ------------------
  |  |   17|    844|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    844|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  246|    843|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   15|    843|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    843|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 842]
  |  |  ------------------
  |  |   17|    843|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    843|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  247|       |
  248|    842|                FUZZ_LOG("IsAddressValid({:s}, {:s})", print_int(address), print_int(arg_size));
  ------------------
  |  |   28|    842|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  249|    842|                (void)memory_block.IsAddressValid(address, arg_size);
  250|    842|                break;
  251|    843|            }
  252|       |
  253|       |            // IsAddressAlignedCorrectly
  254|    262|            case 17: {
  ------------------
  |  Branch (254:13): [True: 262, False: 136k]
  ------------------
  255|    262|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    262|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    262|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 261]
  |  |  ------------------
  |  |   17|    262|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    262|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  256|    261|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   15|    261|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    261|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 260]
  |  |  ------------------
  |  |   17|    261|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    261|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  257|       |
  258|    260|                FUZZ_LOG("IsAddressAlignedCorrectly({:s}, {:s})", print_int(address),
  ------------------
  |  |   28|    260|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  259|    260|                         print_int(arg_size));
  260|    260|                (void)dlx::MemoryBlock::IsAddressAlignedCorrectly(address, arg_size);
  261|    260|                break;
  262|    261|            }
  263|       |
  264|       |            // GetStartingAddress
  265|    194|            case 18: {
  ------------------
  |  Branch (265:13): [True: 194, False: 136k]
  ------------------
  266|    194|                FUZZ_LOG("GetStartingAddress()");
  ------------------
  |  |   28|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  267|    194|                (void)memory_block.GetStartingAddress();
  268|    194|                break;
  269|    261|            }
  270|       |
  271|       |            // SetStartingAddress
  272|    500|            case 19: {
  ------------------
  |  Branch (272:13): [True: 500, False: 136k]
  ------------------
  273|    500|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    500|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    500|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 499]
  |  |  ------------------
  |  |   17|    500|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    500|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  274|       |
  275|    499|                FUZZ_LOG("SetStartingAddress({:s})", print_int(address));
  ------------------
  |  |   28|    499|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  276|    499|                memory_block.SetStartingAddress(address);
  277|    499|                break;
  278|    500|            }
  279|       |
  280|       |            // GetSize
  281|    194|            case 20: {
  ------------------
  |  Branch (281:13): [True: 194, False: 136k]
  ------------------
  282|    194|                FUZZ_LOG("GetSize()");
  ------------------
  |  |   28|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  283|    194|                (void)memory_block.GetSize();
  284|    194|                break;
  285|    500|            }
  286|       |
  287|       |            // Resize
  288|   103k|            case 21: {
  ------------------
  |  Branch (288:13): [True: 103k, False: 33.0k]
  ------------------
  289|   103k|                GET_T(phi::size_t, new_size);
  ------------------
  |  |   15|   103k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|   103k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 294, False: 103k]
  |  |  ------------------
  |  |   17|   103k|    {                                                                                              \
  |  |   18|    294|        return 0;                                                                                  \
  |  |   19|    294|    }                                                                                              \
  |  |   20|   103k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  290|       |
  291|       |                // Reject too big resizes
  292|   103k|                if (new_size > max_size)
  ------------------
  |  Branch (292:21): [True: 176, False: 103k]
  ------------------
  293|    176|                {
  294|    176|                    return 0;
  295|    176|                }
  296|       |
  297|   103k|                FUZZ_LOG("Resize({:s})", print_int(new_size));
  ------------------
  |  |   28|   103k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  298|   103k|                memory_block.Resize(new_size);
  299|   103k|                break;
  300|   103k|            }
  301|       |
  302|       |            // GetRawMemory
  303|    194|            case 22: {
  ------------------
  |  Branch (303:13): [True: 194, False: 136k]
  ------------------
  304|    194|                FUZZ_LOG("GetRawMemory()");
  ------------------
  |  |   28|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  305|    194|                (void)memory_block.GetRawMemory();
  306|    194|                break;
  307|   103k|            }
  308|       |
  309|       |            // GetRawMemory const
  310|    194|            case 23: {
  ------------------
  |  Branch (310:13): [True: 194, False: 136k]
  ------------------
  311|    194|                const dlx::MemoryBlock& const_memory_block = memory_block;
  312|    194|                FUZZ_LOG("const GetRawMemory()");
  ------------------
  |  |   28|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  313|    194|                (void)const_memory_block.GetRawMemory();
  314|    194|                break;
  315|   103k|            }
  316|       |
  317|       |            // Clear
  318|    978|            case 24: {
  ------------------
  |  Branch (318:13): [True: 978, False: 135k]
  ------------------
  319|    978|                FUZZ_LOG("Clear()");
  ------------------
  |  |   28|    978|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  320|    978|                memory_block.Clear();
  321|    978|            }
  322|   136k|        }
  323|   136k|    }
  324|       |
  325|    487|    FUZZ_LOG("Finished execution");
  ------------------
  |  |   28|    487|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  326|       |
  327|    487|    return 0;
  328|  2.19k|}
_Z9consume_tIjEN3phi8optionalIT_EEPKhmRm:
   48|   138k|{
   49|   138k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1.06k, False: 137k]
  ------------------
   50|  1.06k|    {
   51|  1.06k|        return {};
   52|  1.06k|    }
   53|       |
   54|   137k|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|   137k|    const phi::size_t old_index = index;
   57|   137k|    index += aligned_size<T>();
   58|       |
   59|   137k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|   137k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|   137k|        return static_cast<bool>(value);
   63|   137k|    }
   64|   137k|    else
   65|   137k|    {
   66|   137k|        return *reinterpret_cast<const T*>(data + old_index);
   67|   137k|    }
   68|   137k|}
_Z10has_x_moremmm:
   33|   272k|{
   34|   272k|    return index + x < size;
   35|   272k|}
_Z12aligned_sizeIjEmv:
   41|   137k|{
   42|   137k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|   137k|}
_Z9consume_tImEN3phi8optionalIT_EEPKhmRm:
   48|   125k|{
   49|   125k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 455, False: 125k]
  ------------------
   50|    455|    {
   51|    455|        return {};
   52|    455|    }
   53|       |
   54|   125k|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|   125k|    const phi::size_t old_index = index;
   57|   125k|    index += aligned_size<T>();
   58|       |
   59|   125k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|   125k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|   125k|        return static_cast<bool>(value);
   63|   125k|    }
   64|   125k|    else
   65|   125k|    {
   66|   125k|        return *reinterpret_cast<const T*>(data + old_index);
   67|   125k|    }
   68|   125k|}
_Z12aligned_sizeImEmv:
   41|   125k|{
   42|   125k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|   125k|}
_Z9consume_tIaEN3phi8optionalIT_EEPKhmRm:
   48|    984|{
   49|    984|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 983]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    983|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    983|    const phi::size_t old_index = index;
   57|    983|    index += aligned_size<T>();
   58|       |
   59|    983|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    983|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    983|        return static_cast<bool>(value);
   63|    983|    }
   64|    983|    else
   65|    983|    {
   66|    983|        return *reinterpret_cast<const T*>(data + old_index);
   67|    983|    }
   68|    983|}
_Z12aligned_sizeIaEmv:
   41|    983|{
   42|    983|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    983|}
_Z9consume_tIhEN3phi8optionalIT_EEPKhmRm:
   48|    715|{
   49|    715|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 714]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    714|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    714|    const phi::size_t old_index = index;
   57|    714|    index += aligned_size<T>();
   58|       |
   59|    714|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    714|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    714|        return static_cast<bool>(value);
   63|    714|    }
   64|    714|    else
   65|    714|    {
   66|    714|        return *reinterpret_cast<const T*>(data + old_index);
   67|    714|    }
   68|    714|}
_Z12aligned_sizeIhEmv:
   41|    714|{
   42|    714|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    714|}
_Z9consume_tIsEN3phi8optionalIT_EEPKhmRm:
   48|  1.28k|{
   49|  1.28k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 1.28k]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|  1.28k|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|  1.28k|    const phi::size_t old_index = index;
   57|  1.28k|    index += aligned_size<T>();
   58|       |
   59|  1.28k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|  1.28k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|  1.28k|        return static_cast<bool>(value);
   63|  1.28k|    }
   64|  1.28k|    else
   65|  1.28k|    {
   66|  1.28k|        return *reinterpret_cast<const T*>(data + old_index);
   67|  1.28k|    }
   68|  1.28k|}
_Z12aligned_sizeIsEmv:
   41|  1.28k|{
   42|  1.28k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|  1.28k|}
_Z9consume_tItEN3phi8optionalIT_EEPKhmRm:
   48|  1.87k|{
   49|  1.87k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 1.87k]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|  1.87k|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|  1.87k|    const phi::size_t old_index = index;
   57|  1.87k|    index += aligned_size<T>();
   58|       |
   59|  1.87k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|  1.87k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|  1.87k|        return static_cast<bool>(value);
   63|  1.87k|    }
   64|  1.87k|    else
   65|  1.87k|    {
   66|  1.87k|        return *reinterpret_cast<const T*>(data + old_index);
   67|  1.87k|    }
   68|  1.87k|}
_Z12aligned_sizeItEmv:
   41|  1.87k|{
   42|  1.87k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|  1.87k|}
_Z9consume_tIiEN3phi8optionalIT_EEPKhmRm:
   48|    971|{
   49|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 970]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    970|    const phi::size_t old_index = index;
   57|    970|    index += aligned_size<T>();
   58|       |
   59|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    970|        return static_cast<bool>(value);
   63|    970|    }
   64|    970|    else
   65|    970|    {
   66|    970|        return *reinterpret_cast<const T*>(data + old_index);
   67|    970|    }
   68|    970|}
_Z12aligned_sizeIiEmv:
   41|    970|{
   42|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    970|}
_Z9consume_tIfEN3phi8optionalIT_EEPKhmRm:
   48|    971|{
   49|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 970]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    970|    const phi::size_t old_index = index;
   57|    970|    index += aligned_size<T>();
   58|       |
   59|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    970|        return static_cast<bool>(value);
   63|    970|    }
   64|    970|    else
   65|    970|    {
   66|    970|        return *reinterpret_cast<const T*>(data + old_index);
   67|    970|    }
   68|    970|}
_Z12aligned_sizeIfEmv:
   41|    970|{
   42|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    970|}
_Z9consume_tIdEN3phi8optionalIT_EEPKhmRm:
   48|    971|{
   49|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 970]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    970|    const phi::size_t old_index = index;
   57|    970|    index += aligned_size<T>();
   58|       |
   59|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    970|        return static_cast<bool>(value);
   63|    970|    }
   64|    970|    else
   65|    970|    {
   66|    970|        return *reinterpret_cast<const T*>(data + old_index);
   67|    970|    }
   68|    970|}
_Z12aligned_sizeIdEmv:
   41|    970|{
   42|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    970|}

