_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|   334k|            {}

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   16|  1.22k|    {
   17|  1.22k|        m_Values.resize(starting_size.unsafe());
   18|  1.22k|    }
_ZNK3dlx11MemoryBlock8LoadByteEN3phi7integerImEE:
   21|  3.84k|    {
   22|  3.84k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (22:13): [True: 3.65k, False: 194]
  ------------------
   23|  3.65k|        {
   24|  3.65k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  3.65k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   25|  3.65k|            return {};
   26|  3.65k|        }
   27|       |
   28|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   29|       |
   30|    194|        return m_Values[raw_address].signed_value;
   31|  3.84k|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedByteEN3phi7integerImEE:
   34|    724|    {
   35|    724|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (35:13): [True: 530, False: 194]
  ------------------
   36|    530|        {
   37|    530|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    530|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   38|    530|            return {};
   39|    530|        }
   40|       |
   41|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   42|    194|        return m_Values[raw_address].unsigned_value;
   43|    724|    }
_ZNK3dlx11MemoryBlock12LoadHalfWordEN3phi7integerImEE:
   46|  2.58k|    {
   47|  2.58k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (47:13): [True: 1.30k, False: 1.28k]
  ------------------
   48|  1.30k|        {
   49|  1.30k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.30k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   50|  1.30k|            return {};
   51|  1.30k|        }
   52|       |
   53|  1.28k|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   54|       |
   55|  1.28k|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (55:13): [True: 450, False: 835]
  ------------------
   56|    450|        {
   57|    450|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    450|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   58|    450|            return {};
   59|    450|        }
   60|       |
   61|    835|        return *reinterpret_cast<const std::int16_t*>(&m_Values[raw_address].signed_value);
   62|  1.28k|    }
_ZNK3dlx11MemoryBlock20LoadUnsignedHalfWordEN3phi7integerImEE:
   65|  1.54k|    {
   66|  1.54k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (66:13): [True: 904, False: 644]
  ------------------
   67|    904|        {
   68|    904|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    904|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   69|    904|            return {};
   70|    904|        }
   71|       |
   72|    644|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   73|       |
   74|    644|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (74:13): [True: 450, False: 194]
  ------------------
   75|    450|        {
   76|    450|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    450|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   77|    450|            return {};
   78|    450|        }
   79|       |
   80|    194|        return *reinterpret_cast<const std::uint16_t*>(&m_Values[raw_address].unsigned_value);
   81|    644|    }
_ZNK3dlx11MemoryBlock8LoadWordEN3phi7integerImEE:
   84|  1.67k|    {
   85|  1.67k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (85:13): [True: 1.16k, False: 516]
  ------------------
   86|  1.16k|        {
   87|  1.16k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.16k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   88|  1.16k|            return {};
   89|  1.16k|        }
   90|       |
   91|    516|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   92|       |
   93|    516|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (93:13): [True: 66, False: 450]
  ------------------
   94|     66|        {
   95|     66|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|     66|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   96|     66|            return {};
   97|     66|        }
   98|       |
   99|    450|        return *reinterpret_cast<const std::int32_t*>(&m_Values[raw_address].signed_value);
  100|    516|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedWordEN3phi7integerImEE:
  103|    941|    {
  104|    941|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (104:13): [True: 681, False: 260]
  ------------------
  105|    681|        {
  106|    681|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    681|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  107|    681|            return {};
  108|    681|        }
  109|       |
  110|    260|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  111|       |
  112|    260|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (112:13): [True: 66, False: 194]
  ------------------
  113|     66|        {
  114|     66|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|     66|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  115|     66|            return {};
  116|     66|        }
  117|       |
  118|    194|        return *reinterpret_cast<const std::uint32_t*>(&m_Values[raw_address].unsigned_value);
  119|    260|    }
_ZNK3dlx11MemoryBlock9LoadFloatEN3phi7integerImEE:
  122|  1.57k|    {
  123|  1.57k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (123:13): [True: 1.18k, False: 388]
  ------------------
  124|  1.18k|        {
  125|  1.18k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.18k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  126|  1.18k|            return {};
  127|  1.18k|        }
  128|       |
  129|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  130|       |
  131|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f32)))
  ------------------
  |  Branch (131:13): [True: 66, False: 322]
  ------------------
  132|     66|        {
  133|     66|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|     66|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  134|     66|            return {};
  135|     66|        }
  136|       |
  137|    322|        return *reinterpret_cast<const float*>(&m_Values[raw_address].signed_value);
  138|    388|    }
_ZNK3dlx11MemoryBlock10LoadDoubleEN3phi7integerImEE:
  141|  1.54k|    {
  142|  1.54k|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (142:13): [True: 904, False: 644]
  ------------------
  143|    904|        {
  144|    904|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    904|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  145|    904|            return {};
  146|    904|        }
  147|       |
  148|    644|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  149|       |
  150|    644|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f64)))
  ------------------
  |  Branch (150:13): [True: 194, False: 450]
  ------------------
  151|    194|        {
  152|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  153|    194|            return {};
  154|    194|        }
  155|       |
  156|    450|        return *reinterpret_cast<const double*>(&m_Values[(raw_address)].signed_value);
  157|    644|    }
_ZN3dlx11MemoryBlock9StoreByteEN3phi7integerImEENS2_IaEE:
  160|  3.44k|    {
  161|  3.44k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (161:13): [True: 1.96k, False: 1.47k]
  ------------------
  162|  1.96k|        {
  163|  1.96k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.96k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  164|  1.96k|            return false;
  165|  1.96k|        }
  166|       |
  167|  1.47k|        m_Values[(address - m_StartingAddress).unsafe()].signed_value = value.unsafe();
  168|  1.47k|        return true;
  169|  3.44k|    }
_ZN3dlx11MemoryBlock17StoreUnsignedByteEN3phi7integerImEENS2_IhEE:
  172|    330|    {
  173|    330|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (173:13): [True: 264, False: 66]
  ------------------
  174|    264|        {
  175|    264|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    264|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  176|    264|            return false;
  177|    264|        }
  178|       |
  179|     66|        m_Values[(address - m_StartingAddress).unsafe()].unsigned_value = value.unsafe();
  180|     66|        return true;
  181|    330|    }
_ZN3dlx11MemoryBlock13StoreHalfWordEN3phi7integerImEENS2_IsEE:
  184|    490|    {
  185|    490|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (185:13): [True: 424, False: 66]
  ------------------
  186|    424|        {
  187|    424|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    424|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  188|    424|            return false;
  189|    424|        }
  190|       |
  191|     66|        phi::size_t index = (address - m_StartingAddress).unsafe();
  192|     66|        *reinterpret_cast<std::int16_t*>(&m_Values[index].signed_value) = value.unsafe();
  193|       |
  194|     66|        return true;
  195|    490|    }
_ZN3dlx11MemoryBlock21StoreUnsignedHalfWordEN3phi7integerImEENS2_ItEE:
  198|    586|    {
  199|    586|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (199:13): [True: 520, False: 66]
  ------------------
  200|    520|        {
  201|    520|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    520|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  202|    520|            return false;
  203|    520|        }
  204|       |
  205|     66|        phi::size_t index = (address - m_StartingAddress).unsafe();
  206|     66|        *reinterpret_cast<std::uint16_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  207|       |
  208|     66|        return true;
  209|    586|    }
_ZN3dlx11MemoryBlock9StoreWordEN3phi7integerImEENS2_IiEE:
  212|    970|    {
  213|    970|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (213:13): [True: 520, False: 450]
  ------------------
  214|    520|        {
  215|    520|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    520|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  216|    520|            return false;
  217|    520|        }
  218|       |
  219|    450|        phi::size_t index = (address - m_StartingAddress).unsafe();
  220|    450|        *reinterpret_cast<std::int32_t*>(&m_Values[index].signed_value) = value.unsafe();
  221|       |
  222|    450|        return true;
  223|    970|    }
_ZN3dlx11MemoryBlock17StoreUnsignedWordEN3phi7integerImEENS2_IjEE:
  226|  1.35k|    {
  227|  1.35k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (227:13): [True: 1.29k, False: 66]
  ------------------
  228|  1.29k|        {
  229|  1.29k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.29k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  230|  1.29k|            return false;
  231|  1.29k|        }
  232|       |
  233|     66|        phi::size_t index = (address - m_StartingAddress).unsafe();
  234|     66|        *reinterpret_cast<std::uint32_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  235|       |
  236|     66|        return true;
  237|  1.35k|    }
_ZN3dlx11MemoryBlock10StoreFloatEN3phi7integerImEENS1_14floating_pointIfEE:
  240|  1.61k|    {
  241|  1.61k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (241:13): [True: 1.41k, False: 194]
  ------------------
  242|  1.41k|        {
  243|  1.41k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.41k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  244|  1.41k|            return false;
  245|  1.41k|        }
  246|       |
  247|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  248|    194|        *reinterpret_cast<float*>(&m_Values[index].signed_value) = value.unsafe();
  249|       |
  250|    194|        return true;
  251|  1.61k|    }
_ZN3dlx11MemoryBlock11StoreDoubleEN3phi7integerImEENS1_14floating_pointIdEE:
  254|    330|    {
  255|    330|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (255:13): [True: 264, False: 66]
  ------------------
  256|    264|        {
  257|    264|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    264|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  258|    264|            return false;
  259|    264|        }
  260|       |
  261|     66|        phi::size_t index = (address - m_StartingAddress).unsafe();
  262|     66|        *reinterpret_cast<double*>(&m_Values[index].signed_value) = value.unsafe();
  263|       |
  264|     66|        return true;
  265|    330|    }
_ZNK3dlx11MemoryBlock14IsAddressValidEN3phi7integerImEES3_:
  268|  24.3k|    {
  269|       |        // Cannot access anything before the starting address
  270|  24.3k|        if (address < m_StartingAddress)
  ------------------
  |  Branch (270:13): [True: 3.91k, False: 20.3k]
  ------------------
  271|  3.91k|        {
  272|  3.91k|            return false;
  273|  3.91k|        }
  274|       |
  275|       |        // Check if addres + size will overflow
  276|  20.3k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (276:13): [True: 4.99k, False: 15.3k]
  ------------------
  277|  20.3k|                                             address.unsafe(), size.unsafe()))
  278|  4.99k|        {
  279|  4.99k|            return false;
  280|  4.99k|        }
  281|       |
  282|       |        // Check if m_StartingAddress + m_Values.size() will overflow
  283|  15.3k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (283:13): [True: 4.25k, False: 11.1k]
  ------------------
  284|  15.3k|                                             m_StartingAddress.unsafe(), m_Values.size()))
  285|  4.25k|        {
  286|  4.25k|            return false;
  287|  4.25k|        }
  288|       |
  289|       |        // Check if address is out of bounds
  290|  11.1k|        if ((address + size) > (m_StartingAddress + m_Values.size()))
  ------------------
  |  Branch (290:13): [True: 4.36k, False: 6.76k]
  ------------------
  291|  4.36k|        {
  292|  4.36k|            return false;
  293|  4.36k|        }
  294|       |
  295|       |        // Otherwise this is a valid address
  296|  6.76k|        return true;
  297|  11.1k|    }
_ZN3dlx11MemoryBlock25IsAddressAlignedCorrectlyEN3phi7integerImEES3_:
  301|  3.99k|    {
  302|  3.99k|        return size != 0u && (address % size) == 0u;
  ------------------
  |  Branch (302:16): [True: 3.93k, False: 66]
  |  Branch (302:30): [True: 2.44k, False: 1.48k]
  ------------------
  303|  3.99k|    }
_ZN3dlx11MemoryBlock5ClearEv:
  306|  3.36k|    {
  307|  3.36k|        for (auto& val : m_Values)
  ------------------
  |  Branch (307:24): [True: 388k, False: 3.36k]
  ------------------
  308|   388k|        {
  309|   388k|            val.signed_value = 0;
  310|   388k|        }
  311|  3.36k|    }
_ZNK3dlx11MemoryBlock18GetStartingAddressEv:
  314|    194|    {
  315|    194|        return m_StartingAddress;
  316|    194|    }
_ZN3dlx11MemoryBlock18SetStartingAddressEN3phi7integerImEE:
  319|    409|    {
  320|    409|        m_StartingAddress = new_starting_address;
  321|    409|    }
_ZNK3dlx11MemoryBlock7GetSizeEv:
  324|    194|    {
  325|    194|        return m_Values.size();
  326|    194|    }
_ZN3dlx11MemoryBlock6ResizeEN3phi7integerImEE:
  329|  19.7k|    {
  330|  19.7k|        m_Values.resize(new_size.unsafe());
  331|  19.7k|    }
_ZN3dlx11MemoryBlock12GetRawMemoryEv:
  334|    194|    {
  335|    194|        return m_Values;
  336|    194|    }
_ZNK3dlx11MemoryBlock12GetRawMemoryEv:
  339|    197|    {
  340|    197|        return m_Values;
  341|    197|    }

LLVMFuzzerTestOneInput:
   76|  1.22k|{
   77|  1.22k|    dlx::MemoryBlock memory_block{1000u, max_size};
   78|       |
   79|  1.22k|    FUZZ_LOG("Beginning execution");
  ------------------
  |  |   24|  1.22k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   80|       |
   81|  57.2k|    for (std::size_t index{0u}; index < size;)
  ------------------
  |  Branch (81:33): [True: 56.8k, False: 421]
  ------------------
   82|  56.8k|    {
   83|  56.8k|        GET_T(phi::uint32_t, function_index);
  ------------------
  |  |   11|  56.8k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  56.8k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 701, False: 56.1k]
  |  |  ------------------
  |  |   13|  56.8k|    {                                                                                              \
  |  |   14|    701|        return 0;                                                                                  \
  |  |   15|    701|    }                                                                                              \
  |  |   16|  56.8k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   84|       |
   85|  56.1k|        switch (function_index)
  ------------------
  |  Branch (85:17): [True: 7.17k, False: 48.9k]
  ------------------
   86|  56.1k|        {
   87|       |            // LoadByte
   88|  3.87k|            case 0: {
  ------------------
  |  Branch (88:13): [True: 3.87k, False: 52.2k]
  ------------------
   89|  3.87k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  3.87k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  3.87k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 30, False: 3.84k]
  |  |  ------------------
  |  |   13|  3.87k|    {                                                                                              \
  |  |   14|     30|        return 0;                                                                                  \
  |  |   15|     30|    }                                                                                              \
  |  |   16|  3.87k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   90|       |
   91|  3.84k|                FUZZ_LOG("LoadByte({:s})", print_int(address));
  ------------------
  |  |   24|  3.84k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   92|  3.84k|                (void)memory_block.LoadByte(address);
   93|  3.84k|                break;
   94|  3.87k|            }
   95|       |
   96|       |            // LoadUnsignedByte
   97|    725|            case 1: {
  ------------------
  |  Branch (97:13): [True: 725, False: 55.4k]
  ------------------
   98|    725|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    725|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    725|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 724]
  |  |  ------------------
  |  |   13|    725|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    725|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   99|       |
  100|    724|                FUZZ_LOG("LoadUnsignedByte({:s})", print_int(address));
  ------------------
  |  |   24|    724|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  101|    724|                (void)memory_block.LoadUnsignedByte(address);
  102|    724|                break;
  103|    725|            }
  104|       |
  105|       |            // LoadHalfWord
  106|  2.58k|            case 2: {
  ------------------
  |  Branch (106:13): [True: 2.58k, False: 53.5k]
  ------------------
  107|  2.58k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  2.58k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  2.58k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 2.58k]
  |  |  ------------------
  |  |   13|  2.58k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  2.58k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  108|       |
  109|  2.58k|                FUZZ_LOG("LoadHalfWord({:s})", print_int(address));
  ------------------
  |  |   24|  2.58k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  110|  2.58k|                (void)memory_block.LoadHalfWord(address);
  111|  2.58k|                break;
  112|  2.58k|            }
  113|       |
  114|       |                // LoadUnsignedHalfWord
  115|  1.54k|            case 3: {
  ------------------
  |  Branch (115:13): [True: 1.54k, False: 54.5k]
  ------------------
  116|  1.54k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.54k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.54k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.54k]
  |  |  ------------------
  |  |   13|  1.54k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.54k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  117|       |
  118|  1.54k|                FUZZ_LOG("LoadUnsignedHalfWord({:s})", print_int(address));
  ------------------
  |  |   24|  1.54k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  119|  1.54k|                (void)memory_block.LoadUnsignedHalfWord(address);
  120|  1.54k|                break;
  121|  1.54k|            }
  122|       |
  123|       |            // LoadWord
  124|  1.68k|            case 4: {
  ------------------
  |  Branch (124:13): [True: 1.68k, False: 54.4k]
  ------------------
  125|  1.68k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.68k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.68k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.67k]
  |  |  ------------------
  |  |   13|  1.68k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.68k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  126|       |
  127|  1.67k|                FUZZ_LOG("LoadWord({:s})", print_int(address));
  ------------------
  |  |   24|  1.67k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  128|  1.67k|                (void)memory_block.LoadWord(address);
  129|  1.67k|                break;
  130|  1.68k|            }
  131|       |
  132|       |            // LoadUnsignedWord
  133|    942|            case 5: {
  ------------------
  |  Branch (133:13): [True: 942, False: 55.2k]
  ------------------
  134|    942|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    942|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    942|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 941]
  |  |  ------------------
  |  |   13|    942|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    942|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  135|       |
  136|    941|                FUZZ_LOG("LoadUnsignedWord({:s})", print_int(address));
  ------------------
  |  |   24|    941|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  137|    941|                (void)memory_block.LoadUnsignedWord(address);
  138|    941|                break;
  139|    942|            }
  140|       |
  141|       |            // LoadFloat
  142|  1.57k|            case 6: {
  ------------------
  |  Branch (142:13): [True: 1.57k, False: 54.5k]
  ------------------
  143|  1.57k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.57k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.57k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.57k]
  |  |  ------------------
  |  |   13|  1.57k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.57k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  144|       |
  145|  1.57k|                FUZZ_LOG("LoadFloat({:s})", print_int(address));
  ------------------
  |  |   24|  1.57k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  146|  1.57k|                (void)memory_block.LoadFloat(address);
  147|  1.57k|                break;
  148|  1.57k|            }
  149|       |
  150|       |            // LoadDouble
  151|  1.54k|            case 7: {
  ------------------
  |  Branch (151:13): [True: 1.54k, False: 54.5k]
  ------------------
  152|  1.54k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.54k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.54k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.54k]
  |  |  ------------------
  |  |   13|  1.54k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.54k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  153|       |
  154|  1.54k|                FUZZ_LOG("LoadDouble({:s})", print_int(address));
  ------------------
  |  |   24|  1.54k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  155|  1.54k|                (void)memory_block.LoadDouble(address);
  156|  1.54k|                break;
  157|  1.54k|            }
  158|       |
  159|       |            // StoreByte
  160|  3.44k|            case 8: {
  ------------------
  |  Branch (160:13): [True: 3.44k, False: 52.7k]
  ------------------
  161|  3.44k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  3.44k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  3.44k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 3.44k]
  |  |  ------------------
  |  |   13|  3.44k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  3.44k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  162|  3.44k|                GET_T(phi::int8_t, value);
  ------------------
  |  |   11|  3.44k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  3.44k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 3.44k]
  |  |  ------------------
  |  |   13|  3.44k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  3.44k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  163|       |
  164|  3.44k|                FUZZ_LOG("StoreByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|  3.44k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  165|  3.44k|                (void)memory_block.StoreByte(address, value);
  166|  3.44k|                break;
  167|  3.44k|            }
  168|       |
  169|       |            // StoreUnsignedByte
  170|    332|            case 9: {
  ------------------
  |  Branch (170:13): [True: 332, False: 55.8k]
  ------------------
  171|    332|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    332|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    332|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 331]
  |  |  ------------------
  |  |   13|    332|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    332|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  172|    331|                GET_T(phi::uint8_t, value);
  ------------------
  |  |   11|    331|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    331|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 330]
  |  |  ------------------
  |  |   13|    331|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    331|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  173|       |
  174|    330|                FUZZ_LOG("StoreUnsignedByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|    330|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  175|    330|                (void)memory_block.StoreUnsignedByte(address, value);
  176|    330|                break;
  177|    331|            }
  178|       |
  179|       |            // StoreHalfWord
  180|    492|            case 10: {
  ------------------
  |  Branch (180:13): [True: 492, False: 55.6k]
  ------------------
  181|    492|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    492|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    492|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 491]
  |  |  ------------------
  |  |   13|    492|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    492|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  182|    491|                GET_T(phi::int16_t, value);
  ------------------
  |  |   11|    491|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    491|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 490]
  |  |  ------------------
  |  |   13|    491|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    491|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  183|       |
  184|    490|                FUZZ_LOG("StoreHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|    490|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  185|    490|                (void)memory_block.StoreHalfWord(address, value);
  186|    490|                break;
  187|    491|            }
  188|       |
  189|       |            // StoreUnsignedHalfWord
  190|    588|            case 11: {
  ------------------
  |  Branch (190:13): [True: 588, False: 55.5k]
  ------------------
  191|    588|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    588|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    588|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 587]
  |  |  ------------------
  |  |   13|    588|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    588|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  192|    587|                GET_T(phi::uint16_t, value);
  ------------------
  |  |   11|    587|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    587|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 586]
  |  |  ------------------
  |  |   13|    587|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    587|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  193|       |
  194|    586|                FUZZ_LOG("StoreUnsignedHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|    586|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  195|    586|                (void)memory_block.StoreUnsignedHalfWord(address, value);
  196|    586|                break;
  197|    587|            }
  198|       |
  199|       |            // StoreWord
  200|    972|            case 12: {
  ------------------
  |  Branch (200:13): [True: 972, False: 55.1k]
  ------------------
  201|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   13|    972|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  202|    971|                GET_T(phi::int32_t, value);
  ------------------
  |  |   11|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   13|    971|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  203|       |
  204|    970|                FUZZ_LOG("StoreWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  205|    970|                (void)memory_block.StoreWord(address, value);
  206|    970|                break;
  207|    971|            }
  208|       |
  209|       |            // StoreUnsignedWord
  210|  1.36k|            case 13: {
  ------------------
  |  Branch (210:13): [True: 1.36k, False: 54.7k]
  ------------------
  211|  1.36k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.36k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.36k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.35k]
  |  |  ------------------
  |  |   13|  1.36k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.36k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  212|  1.35k|                GET_T(phi::uint32_t, value);
  ------------------
  |  |   11|  1.35k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.35k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.35k]
  |  |  ------------------
  |  |   13|  1.35k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.35k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  213|       |
  214|  1.35k|                FUZZ_LOG("StoreUnsignedWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|  1.35k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  215|  1.35k|                (void)memory_block.StoreUnsignedWord(address, value);
  216|  1.35k|                break;
  217|  1.35k|            }
  218|       |
  219|       |            // StoreFloat
  220|  1.61k|            case 14: {
  ------------------
  |  Branch (220:13): [True: 1.61k, False: 54.5k]
  ------------------
  221|  1.61k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.61k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.61k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.61k]
  |  |  ------------------
  |  |   13|  1.61k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.61k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  222|  1.61k|                GET_T(phi::float32, value);
  ------------------
  |  |   11|  1.61k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.61k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.61k]
  |  |  ------------------
  |  |   13|  1.61k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.61k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  223|       |
  224|  1.61k|                FUZZ_LOG("StoreFloat({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   24|  1.61k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  225|  1.61k|                (void)memory_block.StoreFloat(address, value);
  226|  1.61k|                break;
  227|  1.61k|            }
  228|       |
  229|       |            // StoreDouble
  230|    332|            case 15: {
  ------------------
  |  Branch (230:13): [True: 332, False: 55.8k]
  ------------------
  231|    332|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    332|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    332|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 331]
  |  |  ------------------
  |  |   13|    332|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    332|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  232|    331|                GET_T(phi::float64, value);
  ------------------
  |  |   11|    331|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    331|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 330]
  |  |  ------------------
  |  |   13|    331|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    331|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  233|       |
  234|    330|                FUZZ_LOG("StoreDouble({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   24|    330|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  235|    330|                (void)memory_block.StoreDouble(address, value);
  236|    330|                break;
  237|    331|            }
  238|       |
  239|       |            // IsAddressValid
  240|    748|            case 16: {
  ------------------
  |  Branch (240:13): [True: 748, False: 55.4k]
  ------------------
  241|    748|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    748|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    748|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 747]
  |  |  ------------------
  |  |   13|    748|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    748|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  242|    747|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   11|    747|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    747|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 746]
  |  |  ------------------
  |  |   13|    747|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    747|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  243|       |
  244|    746|                FUZZ_LOG("IsAddressValid({:s}, {:s})", print_int(address), print_int(arg_size));
  ------------------
  |  |   24|    746|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  245|    746|                (void)memory_block.IsAddressValid(address, arg_size);
  246|    746|                break;
  247|    747|            }
  248|       |
  249|       |            // IsAddressAlignedCorrectly
  250|    264|            case 17: {
  ------------------
  |  Branch (250:13): [True: 264, False: 55.8k]
  ------------------
  251|    264|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    264|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    264|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 2, False: 262]
  |  |  ------------------
  |  |   13|    264|    {                                                                                              \
  |  |   14|      2|        return 0;                                                                                  \
  |  |   15|      2|    }                                                                                              \
  |  |   16|    264|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  252|    262|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   11|    262|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    262|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 261]
  |  |  ------------------
  |  |   13|    262|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    262|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  253|       |
  254|    261|                FUZZ_LOG("IsAddressAlignedCorrectly({:s}, {:s})", print_int(address),
  ------------------
  |  |   24|    261|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  255|    261|                         print_int(arg_size));
  256|    261|                (void)dlx::MemoryBlock::IsAddressAlignedCorrectly(address, arg_size);
  257|    261|                break;
  258|    262|            }
  259|       |
  260|       |            // GetStartingAddress
  261|    194|            case 18: {
  ------------------
  |  Branch (261:13): [True: 194, False: 55.9k]
  ------------------
  262|    194|                FUZZ_LOG("GetStartingAddress()");
  ------------------
  |  |   24|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  263|    194|                (void)memory_block.GetStartingAddress();
  264|    194|                break;
  265|    262|            }
  266|       |
  267|       |            // SetStartingAddress
  268|    410|            case 19: {
  ------------------
  |  Branch (268:13): [True: 410, False: 55.7k]
  ------------------
  269|    410|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    410|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    410|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 409]
  |  |  ------------------
  |  |   13|    410|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    410|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  270|       |
  271|    409|                FUZZ_LOG("SetStartingAddress({:s})", print_int(address));
  ------------------
  |  |   24|    409|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  272|    409|                memory_block.SetStartingAddress(address);
  273|    409|                break;
  274|    410|            }
  275|       |
  276|       |            // GetSize
  277|    194|            case 20: {
  ------------------
  |  Branch (277:13): [True: 194, False: 55.9k]
  ------------------
  278|    194|                FUZZ_LOG("GetSize()");
  ------------------
  |  |   24|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  279|    194|                (void)memory_block.GetSize();
  280|    194|                break;
  281|    410|            }
  282|       |
  283|       |            // Resize
  284|  19.7k|            case 21: {
  ------------------
  |  Branch (284:13): [True: 19.7k, False: 36.3k]
  ------------------
  285|  19.7k|                GET_T(phi::size_t, new_size);
  ------------------
  |  |   11|  19.7k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  19.7k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 18, False: 19.7k]
  |  |  ------------------
  |  |   13|  19.7k|    {                                                                                              \
  |  |   14|     18|        return 0;                                                                                  \
  |  |   15|     18|    }                                                                                              \
  |  |   16|  19.7k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  286|       |
  287|       |                // Reject too big resizes
  288|  19.7k|                if (new_size > max_size)
  ------------------
  |  Branch (288:21): [True: 25, False: 19.7k]
  ------------------
  289|     25|                {
  290|     25|                    return 0;
  291|     25|                }
  292|       |
  293|  19.7k|                FUZZ_LOG("Resize({:s})", print_int(new_size));
  ------------------
  |  |   24|  19.7k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  294|  19.7k|                memory_block.Resize(new_size);
  295|  19.7k|                break;
  296|  19.7k|            }
  297|       |
  298|       |            // GetRawMemory
  299|    194|            case 22: {
  ------------------
  |  Branch (299:13): [True: 194, False: 55.9k]
  ------------------
  300|    194|                FUZZ_LOG("GetRawMemory()");
  ------------------
  |  |   24|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  301|    194|                (void)memory_block.GetRawMemory();
  302|    194|                break;
  303|  19.7k|            }
  304|       |
  305|       |            // GetRawMemory const
  306|    197|            case 23: {
  ------------------
  |  Branch (306:13): [True: 197, False: 55.9k]
  ------------------
  307|    197|                const dlx::MemoryBlock& const_memory_block = memory_block;
  308|    197|                FUZZ_LOG("const GetRawMemory()");
  ------------------
  |  |   24|    197|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  309|    197|                (void)const_memory_block.GetRawMemory();
  310|    197|                break;
  311|  19.7k|            }
  312|       |
  313|       |            // Clear
  314|  3.36k|            case 24: {
  ------------------
  |  Branch (314:13): [True: 3.36k, False: 52.7k]
  ------------------
  315|  3.36k|                FUZZ_LOG("Clear()");
  ------------------
  |  |   24|  3.36k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  316|  3.36k|                memory_block.Clear();
  317|  3.36k|            }
  318|  56.1k|        }
  319|  56.1k|    }
  320|       |
  321|    421|    FUZZ_LOG("Finished execution");
  ------------------
  |  |   24|    421|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  322|       |
  323|    421|    return 0;
  324|  1.22k|}
_Z9consume_tIjEN3phi8optionalIT_EEPKhmRm:
   44|  58.2k|{
   45|  58.2k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 702, False: 57.5k]
  ------------------
   46|    702|    {
   47|    702|        return {};
   48|    702|    }
   49|       |
   50|  57.5k|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|  57.5k|    const phi::size_t old_index = index;
   53|  57.5k|    index += aligned_size<T>();
   54|       |
   55|  57.5k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|  57.5k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|  57.5k|        return static_cast<bool>(value);
   59|  57.5k|    }
   60|  57.5k|    else
   61|  57.5k|    {
   62|  57.5k|        return *reinterpret_cast<const T*>(data + old_index);
   63|  57.5k|    }
   64|  57.5k|}
_Z10has_x_moremmm:
   29|   111k|{
   30|   111k|    return index + x < size;
   31|   111k|}
_Z12aligned_sizeIjEmv:
   37|  57.5k|{
   38|  57.5k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|  57.5k|}
_Z9consume_tImEN3phi8optionalIT_EEPKhmRm:
   44|  45.8k|{
   45|  45.8k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 69, False: 45.7k]
  ------------------
   46|     69|    {
   47|     69|        return {};
   48|     69|    }
   49|       |
   50|  45.7k|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|  45.7k|    const phi::size_t old_index = index;
   53|  45.7k|    index += aligned_size<T>();
   54|       |
   55|  45.7k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|  45.7k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|  45.7k|        return static_cast<bool>(value);
   59|  45.7k|    }
   60|  45.7k|    else
   61|  45.7k|    {
   62|  45.7k|        return *reinterpret_cast<const T*>(data + old_index);
   63|  45.7k|    }
   64|  45.7k|}
_Z12aligned_sizeImEmv:
   37|  45.7k|{
   38|  45.7k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|  45.7k|}
_Z9consume_tIaEN3phi8optionalIT_EEPKhmRm:
   44|  3.44k|{
   45|  3.44k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 3.44k]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|  3.44k|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|  3.44k|    const phi::size_t old_index = index;
   53|  3.44k|    index += aligned_size<T>();
   54|       |
   55|  3.44k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|  3.44k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|  3.44k|        return static_cast<bool>(value);
   59|  3.44k|    }
   60|  3.44k|    else
   61|  3.44k|    {
   62|  3.44k|        return *reinterpret_cast<const T*>(data + old_index);
   63|  3.44k|    }
   64|  3.44k|}
_Z12aligned_sizeIaEmv:
   37|  3.44k|{
   38|  3.44k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|  3.44k|}
_Z9consume_tIhEN3phi8optionalIT_EEPKhmRm:
   44|    331|{
   45|    331|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 330]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|    330|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|    330|    const phi::size_t old_index = index;
   53|    330|    index += aligned_size<T>();
   54|       |
   55|    330|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|    330|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|    330|        return static_cast<bool>(value);
   59|    330|    }
   60|    330|    else
   61|    330|    {
   62|    330|        return *reinterpret_cast<const T*>(data + old_index);
   63|    330|    }
   64|    330|}
_Z12aligned_sizeIhEmv:
   37|    330|{
   38|    330|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|    330|}
_Z9consume_tIsEN3phi8optionalIT_EEPKhmRm:
   44|    491|{
   45|    491|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 490]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|    490|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|    490|    const phi::size_t old_index = index;
   53|    490|    index += aligned_size<T>();
   54|       |
   55|    490|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|    490|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|    490|        return static_cast<bool>(value);
   59|    490|    }
   60|    490|    else
   61|    490|    {
   62|    490|        return *reinterpret_cast<const T*>(data + old_index);
   63|    490|    }
   64|    490|}
_Z12aligned_sizeIsEmv:
   37|    490|{
   38|    490|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|    490|}
_Z9consume_tItEN3phi8optionalIT_EEPKhmRm:
   44|    587|{
   45|    587|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 586]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|    586|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|    586|    const phi::size_t old_index = index;
   53|    586|    index += aligned_size<T>();
   54|       |
   55|    586|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|    586|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|    586|        return static_cast<bool>(value);
   59|    586|    }
   60|    586|    else
   61|    586|    {
   62|    586|        return *reinterpret_cast<const T*>(data + old_index);
   63|    586|    }
   64|    586|}
_Z12aligned_sizeItEmv:
   37|    586|{
   38|    586|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|    586|}
_Z9consume_tIiEN3phi8optionalIT_EEPKhmRm:
   44|    971|{
   45|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 970]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|    970|    const phi::size_t old_index = index;
   53|    970|    index += aligned_size<T>();
   54|       |
   55|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|    970|        return static_cast<bool>(value);
   59|    970|    }
   60|    970|    else
   61|    970|    {
   62|    970|        return *reinterpret_cast<const T*>(data + old_index);
   63|    970|    }
   64|    970|}
_Z12aligned_sizeIiEmv:
   37|    970|{
   38|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|    970|}
_Z9consume_tIfEN3phi8optionalIT_EEPKhmRm:
   44|  1.61k|{
   45|  1.61k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 1.61k]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|  1.61k|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|  1.61k|    const phi::size_t old_index = index;
   53|  1.61k|    index += aligned_size<T>();
   54|       |
   55|  1.61k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|  1.61k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|  1.61k|        return static_cast<bool>(value);
   59|  1.61k|    }
   60|  1.61k|    else
   61|  1.61k|    {
   62|  1.61k|        return *reinterpret_cast<const T*>(data + old_index);
   63|  1.61k|    }
   64|  1.61k|}
_Z12aligned_sizeIfEmv:
   37|  1.61k|{
   38|  1.61k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|  1.61k|}
_Z9consume_tIdEN3phi8optionalIT_EEPKhmRm:
   44|    331|{
   45|    331|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 330]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|    330|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|    330|    const phi::size_t old_index = index;
   53|    330|    index += aligned_size<T>();
   54|       |
   55|    330|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|    330|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|    330|        return static_cast<bool>(value);
   59|    330|    }
   60|    330|    else
   61|    330|    {
   62|    330|        return *reinterpret_cast<const T*>(data + old_index);
   63|    330|    }
   64|    330|}
_Z12aligned_sizeIdEmv:
   37|    330|{
   38|    330|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|    330|}

