_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|  1.38M|            {}

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   12|  2.28k|    {
   13|  2.28k|        m_Values.resize(starting_size.unsafe());
   14|  2.28k|    }
_ZNK3dlx11MemoryBlock8LoadByteEN3phi7integerImEE:
   17|  2.74k|    {
   18|  2.74k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (18:13): [True: 2.55k, False: 194]
  ------------------
   19|  2.55k|        {
   20|  2.55k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  2.55k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   21|  2.55k|            return {};
   22|  2.55k|        }
   23|       |
   24|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   25|       |
   26|    194|        return m_Values[raw_address].signed_value;
   27|  2.74k|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedByteEN3phi7integerImEE:
   30|  1.09k|    {
   31|  1.09k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (31:13): [True: 905, False: 194]
  ------------------
   32|    905|        {
   33|    905|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    905|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   34|    905|            return {};
   35|    905|        }
   36|       |
   37|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   38|    194|        return m_Values[raw_address].unsigned_value;
   39|  1.09k|    }
_ZNK3dlx11MemoryBlock12LoadHalfWordEN3phi7integerImEE:
   42|  1.18k|    {
   43|  1.18k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (43:13): [True: 798, False: 388]
  ------------------
   44|    798|        {
   45|    798|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    798|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   46|    798|            return {};
   47|    798|        }
   48|       |
   49|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   50|       |
   51|    388|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (51:13): [True: 194, False: 194]
  ------------------
   52|    194|        {
   53|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   54|    194|            return {};
   55|    194|        }
   56|       |
   57|    194|        return *reinterpret_cast<const phi::int16_t*>(&m_Values[raw_address].signed_value);
   58|    388|    }
_ZNK3dlx11MemoryBlock20LoadUnsignedHalfWordEN3phi7integerImEE:
   61|  1.16k|    {
   62|  1.16k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (62:13): [True: 780, False: 388]
  ------------------
   63|    780|        {
   64|    780|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    780|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   65|    780|            return {};
   66|    780|        }
   67|       |
   68|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   69|       |
   70|    388|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (70:13): [True: 194, False: 194]
  ------------------
   71|    194|        {
   72|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   73|    194|            return {};
   74|    194|        }
   75|       |
   76|    194|        return *reinterpret_cast<const phi::uint16_t*>(&m_Values[raw_address].unsigned_value);
   77|    388|    }
_ZNK3dlx11MemoryBlock8LoadWordEN3phi7integerImEE:
   80|  1.16k|    {
   81|  1.16k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (81:13): [True: 777, False: 388]
  ------------------
   82|    777|        {
   83|    777|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    777|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   84|    777|            return {};
   85|    777|        }
   86|       |
   87|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   88|       |
   89|    388|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (89:13): [True: 194, False: 194]
  ------------------
   90|    194|        {
   91|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   92|    194|            return {};
   93|    194|        }
   94|       |
   95|    194|        return *reinterpret_cast<const phi::int32_t*>(&m_Values[raw_address].signed_value);
   96|    388|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedWordEN3phi7integerImEE:
   99|  1.16k|    {
  100|  1.16k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (100:13): [True: 776, False: 388]
  ------------------
  101|    776|        {
  102|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  103|    776|            return {};
  104|    776|        }
  105|       |
  106|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  107|       |
  108|    388|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (108:13): [True: 194, False: 194]
  ------------------
  109|    194|        {
  110|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  111|    194|            return {};
  112|    194|        }
  113|       |
  114|    194|        return *reinterpret_cast<const phi::uint32_t*>(&m_Values[raw_address].unsigned_value);
  115|    388|    }
_ZNK3dlx11MemoryBlock9LoadFloatEN3phi7integerImEE:
  118|  1.37k|    {
  119|  1.37k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (119:13): [True: 988, False: 388]
  ------------------
  120|    988|        {
  121|    988|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    988|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  122|    988|            return {};
  123|    988|        }
  124|       |
  125|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  126|       |
  127|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f32)))
  ------------------
  |  Branch (127:13): [True: 194, False: 194]
  ------------------
  128|    194|        {
  129|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  130|    194|            return {};
  131|    194|        }
  132|       |
  133|    194|        return *reinterpret_cast<const float*>(&m_Values[raw_address].signed_value);
  134|    388|    }
_ZNK3dlx11MemoryBlock10LoadDoubleEN3phi7integerImEE:
  137|  1.16k|    {
  138|  1.16k|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (138:13): [True: 776, False: 388]
  ------------------
  139|    776|        {
  140|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  141|    776|            return {};
  142|    776|        }
  143|       |
  144|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  145|       |
  146|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f64)))
  ------------------
  |  Branch (146:13): [True: 194, False: 194]
  ------------------
  147|    194|        {
  148|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  149|    194|            return {};
  150|    194|        }
  151|       |
  152|    194|        return *reinterpret_cast<const double*>(&m_Values[(raw_address)].signed_value);
  153|    388|    }
_ZN3dlx11MemoryBlock9StoreByteEN3phi7integerImEENS2_IaEE:
  156|    992|    {
  157|    992|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (157:13): [True: 798, False: 194]
  ------------------
  158|    798|        {
  159|    798|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    798|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  160|    798|            return false;
  161|    798|        }
  162|       |
  163|    194|        m_Values[(address - m_StartingAddress).unsafe()].signed_value = value.unsafe();
  164|    194|        return true;
  165|    992|    }
_ZN3dlx11MemoryBlock17StoreUnsignedByteEN3phi7integerImEENS2_IhEE:
  168|    714|    {
  169|    714|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (169:13): [True: 520, False: 194]
  ------------------
  170|    520|        {
  171|    520|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    520|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  172|    520|            return false;
  173|    520|        }
  174|       |
  175|    194|        m_Values[(address - m_StartingAddress).unsafe()].unsigned_value = value.unsafe();
  176|    194|        return true;
  177|    714|    }
_ZN3dlx11MemoryBlock13StoreHalfWordEN3phi7integerImEENS2_IsEE:
  180|  1.48k|    {
  181|  1.48k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (181:13): [True: 1.29k, False: 194]
  ------------------
  182|  1.29k|        {
  183|  1.29k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.29k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  184|  1.29k|            return false;
  185|  1.29k|        }
  186|       |
  187|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  188|    194|        *reinterpret_cast<phi::int16_t*>(&m_Values[index].signed_value) = value.unsafe();
  189|       |
  190|    194|        return true;
  191|  1.48k|    }
_ZN3dlx11MemoryBlock21StoreUnsignedHalfWordEN3phi7integerImEENS2_ItEE:
  194|    970|    {
  195|    970|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (195:13): [True: 776, False: 194]
  ------------------
  196|    776|        {
  197|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  198|    776|            return false;
  199|    776|        }
  200|       |
  201|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  202|    194|        *reinterpret_cast<phi::uint16_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  203|       |
  204|    194|        return true;
  205|    970|    }
_ZN3dlx11MemoryBlock9StoreWordEN3phi7integerImEENS2_IiEE:
  208|    970|    {
  209|    970|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (209:13): [True: 776, False: 194]
  ------------------
  210|    776|        {
  211|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  212|    776|            return false;
  213|    776|        }
  214|       |
  215|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  216|    194|        *reinterpret_cast<phi::int32_t*>(&m_Values[index].signed_value) = value.unsafe();
  217|       |
  218|    194|        return true;
  219|    970|    }
_ZN3dlx11MemoryBlock17StoreUnsignedWordEN3phi7integerImEENS2_IjEE:
  222|    842|    {
  223|    842|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (223:13): [True: 648, False: 194]
  ------------------
  224|    648|        {
  225|    648|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    648|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  226|    648|            return false;
  227|    648|        }
  228|       |
  229|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  230|    194|        *reinterpret_cast<phi::uint32_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  231|       |
  232|    194|        return true;
  233|    842|    }
_ZN3dlx11MemoryBlock10StoreFloatEN3phi7integerImEENS1_14floating_pointIfEE:
  236|  1.00k|    {
  237|  1.00k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (237:13): [True: 815, False: 194]
  ------------------
  238|    815|        {
  239|    815|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    815|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  240|    815|            return false;
  241|    815|        }
  242|       |
  243|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  244|    194|        *reinterpret_cast<float*>(&m_Values[index].signed_value) = value.unsafe();
  245|       |
  246|    194|        return true;
  247|  1.00k|    }
_ZN3dlx11MemoryBlock11StoreDoubleEN3phi7integerImEENS1_14floating_pointIdEE:
  250|    970|    {
  251|    970|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (251:13): [True: 776, False: 194]
  ------------------
  252|    776|        {
  253|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  254|    776|            return false;
  255|    776|        }
  256|       |
  257|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  258|    194|        *reinterpret_cast<double*>(&m_Values[index].signed_value) = value.unsafe();
  259|       |
  260|    194|        return true;
  261|    970|    }
_ZNK3dlx11MemoryBlock14IsAddressValidEN3phi7integerImEES3_:
  264|  19.8k|    {
  265|       |        // Cannot access anything before the starting address
  266|  19.8k|        if (address < m_StartingAddress)
  ------------------
  |  Branch (266:13): [True: 4.65k, False: 15.2k]
  ------------------
  267|  4.65k|        {
  268|  4.65k|            return false;
  269|  4.65k|        }
  270|       |
  271|       |        // Check if address + size will overflow
  272|  15.2k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (272:13): [True: 3.04k, False: 12.1k]
  ------------------
  273|  15.2k|                                             address.unsafe(), size.unsafe()))
  274|  3.04k|        {
  275|  3.04k|            return false;
  276|  3.04k|        }
  277|       |
  278|       |        // Check if m_StartingAddress + m_Values.size() will overflow
  279|  12.1k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (279:13): [True: 3.04k, False: 9.12k]
  ------------------
  280|  12.1k|                                             m_StartingAddress.unsafe(), m_Values.size()))
  281|  3.04k|        {
  282|  3.04k|            return false;
  283|  3.04k|        }
  284|       |
  285|       |        // Check if address is out of bounds
  286|  9.12k|        if ((address + size) > (m_StartingAddress + m_Values.size()))
  ------------------
  |  Branch (286:13): [True: 4.66k, False: 4.46k]
  ------------------
  287|  4.66k|        {
  288|  4.66k|            return false;
  289|  4.66k|        }
  290|       |
  291|       |        // Otherwise this is a valid address
  292|  4.46k|        return true;
  293|  9.12k|    }
_ZN3dlx11MemoryBlock25IsAddressAlignedCorrectlyEN3phi7integerImEES3_:
  297|  2.58k|    {
  298|  2.58k|        return size != 0u && (address % size) == 0u;
  ------------------
  |  Branch (298:16): [True: 2.52k, False: 66]
  |  Branch (298:30): [True: 1.16k, False: 1.35k]
  ------------------
  299|  2.58k|    }
_ZN3dlx11MemoryBlock5ClearEv:
  302|  1.28k|    {
  303|  1.28k|        for (auto& val : m_Values)
  ------------------
  |  Branch (303:24): [True: 119k, False: 1.28k]
  ------------------
  304|   119k|        {
  305|   119k|            val.signed_value = 0;
  306|   119k|        }
  307|  1.28k|    }
_ZNK3dlx11MemoryBlock18GetStartingAddressEv:
  310|    194|    {
  311|    194|        return m_StartingAddress;
  312|    194|    }
_ZN3dlx11MemoryBlock18SetStartingAddressEN3phi7integerImEE:
  315|    499|    {
  316|    499|        m_StartingAddress = new_starting_address;
  317|    499|    }
_ZNK3dlx11MemoryBlock7GetSizeEv:
  320|    194|    {
  321|    194|        return m_Values.size();
  322|    194|    }
_ZN3dlx11MemoryBlock6ResizeEN3phi7integerImEE:
  325|   122k|    {
  326|   122k|        m_Values.resize(new_size.unsafe());
  327|   122k|    }
_ZN3dlx11MemoryBlock12GetRawMemoryEv:
  330|    194|    {
  331|    194|        return m_Values;
  332|    194|    }
_ZNK3dlx11MemoryBlock12GetRawMemoryEv:
  335|    194|    {
  336|    194|        return m_Values;
  337|    194|    }

LLVMFuzzerTestOneInput:
   80|  2.28k|{
   81|  2.28k|    dlx::MemoryBlock memory_block{1000u, max_size};
   82|       |
   83|  2.28k|    FUZZ_LOG("Beginning execution");
  ------------------
  |  |   28|  2.28k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   84|       |
   85|   157k|    for (phi::size_t index{0u}; index < size;)
  ------------------
  |  Branch (85:33): [True: 156k, False: 550]
  ------------------
   86|   156k|    {
   87|   156k|        GET_T(phi::uint32_t, function_index);
  ------------------
  |  |   15|   156k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|   156k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1.02k, False: 155k]
  |  |  ------------------
  |  |   17|   156k|    {                                                                                              \
  |  |   18|  1.02k|        return 0;                                                                                  \
  |  |   19|  1.02k|    }                                                                                              \
  |  |   20|   156k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   88|       |
   89|   155k|        switch (function_index)
  ------------------
  |  Branch (89:17): [True: 10.0k, False: 145k]
  ------------------
   90|   155k|        {
   91|       |            // LoadByte
   92|  2.86k|            case 0: {
  ------------------
  |  Branch (92:13): [True: 2.86k, False: 152k]
  ------------------
   93|  2.86k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  2.86k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  2.86k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 115, False: 2.74k]
  |  |  ------------------
  |  |   17|  2.86k|    {                                                                                              \
  |  |   18|    115|        return 0;                                                                                  \
  |  |   19|    115|    }                                                                                              \
  |  |   20|  2.86k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   94|       |
   95|  2.74k|                FUZZ_LOG("LoadByte({:s})", print_int(address));
  ------------------
  |  |   28|  2.74k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   96|  2.74k|                (void)memory_block.LoadByte(address);
   97|  2.74k|                break;
   98|  2.86k|            }
   99|       |
  100|       |            // LoadUnsignedByte
  101|  1.10k|            case 1: {
  ------------------
  |  Branch (101:13): [True: 1.10k, False: 154k]
  ------------------
  102|  1.10k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.10k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.10k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.09k]
  |  |  ------------------
  |  |   17|  1.10k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.10k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  103|       |
  104|  1.09k|                FUZZ_LOG("LoadUnsignedByte({:s})", print_int(address));
  ------------------
  |  |   28|  1.09k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  105|  1.09k|                (void)memory_block.LoadUnsignedByte(address);
  106|  1.09k|                break;
  107|  1.10k|            }
  108|       |
  109|       |            // LoadHalfWord
  110|  1.18k|            case 2: {
  ------------------
  |  Branch (110:13): [True: 1.18k, False: 154k]
  ------------------
  111|  1.18k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.18k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.18k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.18k]
  |  |  ------------------
  |  |   17|  1.18k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.18k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  112|       |
  113|  1.18k|                FUZZ_LOG("LoadHalfWord({:s})", print_int(address));
  ------------------
  |  |   28|  1.18k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  114|  1.18k|                (void)memory_block.LoadHalfWord(address);
  115|  1.18k|                break;
  116|  1.18k|            }
  117|       |
  118|       |                // LoadUnsignedHalfWord
  119|  1.16k|            case 3: {
  ------------------
  |  Branch (119:13): [True: 1.16k, False: 154k]
  ------------------
  120|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   17|  1.16k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  121|       |
  122|  1.16k|                FUZZ_LOG("LoadUnsignedHalfWord({:s})", print_int(address));
  ------------------
  |  |   28|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  123|  1.16k|                (void)memory_block.LoadUnsignedHalfWord(address);
  124|  1.16k|                break;
  125|  1.16k|            }
  126|       |
  127|       |            // LoadWord
  128|  1.16k|            case 4: {
  ------------------
  |  Branch (128:13): [True: 1.16k, False: 154k]
  ------------------
  129|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   17|  1.16k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  130|       |
  131|  1.16k|                FUZZ_LOG("LoadWord({:s})", print_int(address));
  ------------------
  |  |   28|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  132|  1.16k|                (void)memory_block.LoadWord(address);
  133|  1.16k|                break;
  134|  1.16k|            }
  135|       |
  136|       |            // LoadUnsignedWord
  137|  1.16k|            case 5: {
  ------------------
  |  Branch (137:13): [True: 1.16k, False: 154k]
  ------------------
  138|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   17|  1.16k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  139|       |
  140|  1.16k|                FUZZ_LOG("LoadUnsignedWord({:s})", print_int(address));
  ------------------
  |  |   28|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  141|  1.16k|                (void)memory_block.LoadUnsignedWord(address);
  142|  1.16k|                break;
  143|  1.16k|            }
  144|       |
  145|       |            // LoadFloat
  146|  1.37k|            case 6: {
  ------------------
  |  Branch (146:13): [True: 1.37k, False: 154k]
  ------------------
  147|  1.37k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.37k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.37k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 3, False: 1.37k]
  |  |  ------------------
  |  |   17|  1.37k|    {                                                                                              \
  |  |   18|      3|        return 0;                                                                                  \
  |  |   19|      3|    }                                                                                              \
  |  |   20|  1.37k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  148|       |
  149|  1.37k|                FUZZ_LOG("LoadFloat({:s})", print_int(address));
  ------------------
  |  |   28|  1.37k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  150|  1.37k|                (void)memory_block.LoadFloat(address);
  151|  1.37k|                break;
  152|  1.37k|            }
  153|       |
  154|       |            // LoadDouble
  155|  1.16k|            case 7: {
  ------------------
  |  Branch (155:13): [True: 1.16k, False: 154k]
  ------------------
  156|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   17|  1.16k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  157|       |
  158|  1.16k|                FUZZ_LOG("LoadDouble({:s})", print_int(address));
  ------------------
  |  |   28|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  159|  1.16k|                (void)memory_block.LoadDouble(address);
  160|  1.16k|                break;
  161|  1.16k|            }
  162|       |
  163|       |            // StoreByte
  164|    994|            case 8: {
  ------------------
  |  Branch (164:13): [True: 994, False: 154k]
  ------------------
  165|    994|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    994|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    994|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 993]
  |  |  ------------------
  |  |   17|    994|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    994|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  166|    993|                GET_T(phi::int8_t, value);
  ------------------
  |  |   15|    993|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    993|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 992]
  |  |  ------------------
  |  |   17|    993|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    993|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  167|       |
  168|    992|                FUZZ_LOG("StoreByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|    992|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  169|    992|                (void)memory_block.StoreByte(address, value);
  170|    992|                break;
  171|    993|            }
  172|       |
  173|       |            // StoreUnsignedByte
  174|    716|            case 9: {
  ------------------
  |  Branch (174:13): [True: 716, False: 155k]
  ------------------
  175|    716|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    716|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    716|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 715]
  |  |  ------------------
  |  |   17|    716|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    716|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  176|    715|                GET_T(phi::uint8_t, value);
  ------------------
  |  |   15|    715|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    715|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 714]
  |  |  ------------------
  |  |   17|    715|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    715|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  177|       |
  178|    714|                FUZZ_LOG("StoreUnsignedByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|    714|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  179|    714|                (void)memory_block.StoreUnsignedByte(address, value);
  180|    714|                break;
  181|    715|            }
  182|       |
  183|       |            // StoreHalfWord
  184|  1.48k|            case 10: {
  ------------------
  |  Branch (184:13): [True: 1.48k, False: 154k]
  ------------------
  185|  1.48k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.48k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.48k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.48k]
  |  |  ------------------
  |  |   17|  1.48k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.48k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  186|  1.48k|                GET_T(phi::int16_t, value);
  ------------------
  |  |   15|  1.48k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.48k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.48k]
  |  |  ------------------
  |  |   17|  1.48k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.48k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  187|       |
  188|  1.48k|                FUZZ_LOG("StoreHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|  1.48k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  189|  1.48k|                (void)memory_block.StoreHalfWord(address, value);
  190|  1.48k|                break;
  191|  1.48k|            }
  192|       |
  193|       |            // StoreUnsignedHalfWord
  194|    972|            case 11: {
  ------------------
  |  Branch (194:13): [True: 972, False: 154k]
  ------------------
  195|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   17|    972|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  196|    971|                GET_T(phi::uint16_t, value);
  ------------------
  |  |   15|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   17|    971|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  197|       |
  198|    970|                FUZZ_LOG("StoreUnsignedHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  199|    970|                (void)memory_block.StoreUnsignedHalfWord(address, value);
  200|    970|                break;
  201|    971|            }
  202|       |
  203|       |            // StoreWord
  204|    972|            case 12: {
  ------------------
  |  Branch (204:13): [True: 972, False: 154k]
  ------------------
  205|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   17|    972|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  206|    971|                GET_T(phi::int32_t, value);
  ------------------
  |  |   15|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   17|    971|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  207|       |
  208|    970|                FUZZ_LOG("StoreWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  209|    970|                (void)memory_block.StoreWord(address, value);
  210|    970|                break;
  211|    971|            }
  212|       |
  213|       |            // StoreUnsignedWord
  214|    844|            case 13: {
  ------------------
  |  Branch (214:13): [True: 844, False: 154k]
  ------------------
  215|    844|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    844|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    844|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 843]
  |  |  ------------------
  |  |   17|    844|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    844|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  216|    843|                GET_T(phi::uint32_t, value);
  ------------------
  |  |   15|    843|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    843|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 842]
  |  |  ------------------
  |  |   17|    843|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    843|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  217|       |
  218|    842|                FUZZ_LOG("StoreUnsignedWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|    842|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  219|    842|                (void)memory_block.StoreUnsignedWord(address, value);
  220|    842|                break;
  221|    843|            }
  222|       |
  223|       |            // StoreFloat
  224|  1.01k|            case 14: {
  ------------------
  |  Branch (224:13): [True: 1.01k, False: 154k]
  ------------------
  225|  1.01k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.01k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.01k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.01k]
  |  |  ------------------
  |  |   17|  1.01k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.01k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  226|  1.01k|                GET_T(phi::float32, value);
  ------------------
  |  |   15|  1.01k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.01k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.00k]
  |  |  ------------------
  |  |   17|  1.01k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.01k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  227|       |
  228|  1.00k|                FUZZ_LOG("StoreFloat({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   28|  1.00k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  229|  1.00k|                (void)memory_block.StoreFloat(address, value);
  230|  1.00k|                break;
  231|  1.01k|            }
  232|       |
  233|       |            // StoreDouble
  234|    972|            case 15: {
  ------------------
  |  Branch (234:13): [True: 972, False: 154k]
  ------------------
  235|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   17|    972|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  236|    971|                GET_T(phi::float64, value);
  ------------------
  |  |   15|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   17|    971|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  237|       |
  238|    970|                FUZZ_LOG("StoreDouble({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   28|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  239|    970|                (void)memory_block.StoreDouble(address, value);
  240|    970|                break;
  241|    971|            }
  242|       |
  243|       |            // IsAddressValid
  244|    845|            case 16: {
  ------------------
  |  Branch (244:13): [True: 845, False: 154k]
  ------------------
  245|    845|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    845|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    845|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 844]
  |  |  ------------------
  |  |   17|    845|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    845|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  246|    844|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   15|    844|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    844|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 843]
  |  |  ------------------
  |  |   17|    844|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    844|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  247|       |
  248|    843|                FUZZ_LOG("IsAddressValid({:s}, {:s})", print_int(address), print_int(arg_size));
  ------------------
  |  |   28|    843|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  249|    843|                (void)memory_block.IsAddressValid(address, arg_size);
  250|    843|                break;
  251|    844|            }
  252|       |
  253|       |            // IsAddressAlignedCorrectly
  254|    262|            case 17: {
  ------------------
  |  Branch (254:13): [True: 262, False: 155k]
  ------------------
  255|    262|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    262|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    262|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 261]
  |  |  ------------------
  |  |   17|    262|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    262|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  256|    261|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   15|    261|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    261|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 260]
  |  |  ------------------
  |  |   17|    261|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    261|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  257|       |
  258|    260|                FUZZ_LOG("IsAddressAlignedCorrectly({:s}, {:s})", print_int(address),
  ------------------
  |  |   28|    260|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  259|    260|                         print_int(arg_size));
  260|    260|                (void)dlx::MemoryBlock::IsAddressAlignedCorrectly(address, arg_size);
  261|    260|                break;
  262|    261|            }
  263|       |
  264|       |            // GetStartingAddress
  265|    194|            case 18: {
  ------------------
  |  Branch (265:13): [True: 194, False: 155k]
  ------------------
  266|    194|                FUZZ_LOG("GetStartingAddress()");
  ------------------
  |  |   28|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  267|    194|                (void)memory_block.GetStartingAddress();
  268|    194|                break;
  269|    261|            }
  270|       |
  271|       |            // SetStartingAddress
  272|    500|            case 19: {
  ------------------
  |  Branch (272:13): [True: 500, False: 155k]
  ------------------
  273|    500|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    500|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    500|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 499]
  |  |  ------------------
  |  |   17|    500|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    500|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  274|       |
  275|    499|                FUZZ_LOG("SetStartingAddress({:s})", print_int(address));
  ------------------
  |  |   28|    499|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  276|    499|                memory_block.SetStartingAddress(address);
  277|    499|                break;
  278|    500|            }
  279|       |
  280|       |            // GetSize
  281|    194|            case 20: {
  ------------------
  |  Branch (281:13): [True: 194, False: 155k]
  ------------------
  282|    194|                FUZZ_LOG("GetSize()");
  ------------------
  |  |   28|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  283|    194|                (void)memory_block.GetSize();
  284|    194|                break;
  285|    500|            }
  286|       |
  287|       |            // Resize
  288|   122k|            case 21: {
  ------------------
  |  Branch (288:13): [True: 122k, False: 32.8k]
  ------------------
  289|   122k|                GET_T(phi::size_t, new_size);
  ------------------
  |  |   15|   122k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|   122k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 313, False: 122k]
  |  |  ------------------
  |  |   17|   122k|    {                                                                                              \
  |  |   18|    313|        return 0;                                                                                  \
  |  |   19|    313|    }                                                                                              \
  |  |   20|   122k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  290|       |
  291|       |                // Reject too big resizes
  292|   122k|                if (new_size > max_size)
  ------------------
  |  Branch (292:21): [True: 245, False: 122k]
  ------------------
  293|    245|                {
  294|    245|                    return 0;
  295|    245|                }
  296|       |
  297|   122k|                FUZZ_LOG("Resize({:s})", print_int(new_size));
  ------------------
  |  |   28|   122k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  298|   122k|                memory_block.Resize(new_size);
  299|   122k|                break;
  300|   122k|            }
  301|       |
  302|       |            // GetRawMemory
  303|    194|            case 22: {
  ------------------
  |  Branch (303:13): [True: 194, False: 155k]
  ------------------
  304|    194|                FUZZ_LOG("GetRawMemory()");
  ------------------
  |  |   28|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  305|    194|                (void)memory_block.GetRawMemory();
  306|    194|                break;
  307|   122k|            }
  308|       |
  309|       |            // GetRawMemory const
  310|    194|            case 23: {
  ------------------
  |  Branch (310:13): [True: 194, False: 155k]
  ------------------
  311|    194|                const dlx::MemoryBlock& const_memory_block = memory_block;
  312|    194|                FUZZ_LOG("const GetRawMemory()");
  ------------------
  |  |   28|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  313|    194|                (void)const_memory_block.GetRawMemory();
  314|    194|                break;
  315|   122k|            }
  316|       |
  317|       |            // Clear
  318|  1.28k|            case 24: {
  ------------------
  |  Branch (318:13): [True: 1.28k, False: 154k]
  ------------------
  319|  1.28k|                FUZZ_LOG("Clear()");
  ------------------
  |  |   28|  1.28k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  320|  1.28k|                memory_block.Clear();
  321|  1.28k|            }
  322|   155k|        }
  323|   155k|    }
  324|       |
  325|    550|    FUZZ_LOG("Finished execution");
  ------------------
  |  |   28|    550|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  326|       |
  327|    550|    return 0;
  328|  2.28k|}
_Z9consume_tIjEN3phi8optionalIT_EEPKhmRm:
   48|   157k|{
   49|   157k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1.03k, False: 156k]
  ------------------
   50|  1.03k|    {
   51|  1.03k|        return {};
   52|  1.03k|    }
   53|       |
   54|   156k|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|   156k|    const phi::size_t old_index = index;
   57|   156k|    index += aligned_size<T>();
   58|       |
   59|   156k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|   156k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|   156k|        return static_cast<bool>(value);
   63|   156k|    }
   64|   156k|    else
   65|   156k|    {
   66|   156k|        return *reinterpret_cast<const T*>(data + old_index);
   67|   156k|    }
   68|   156k|}
_Z10has_x_moremmm:
   33|   309k|{
   34|   309k|    return index + x < size;
   35|   309k|}
_Z12aligned_sizeIjEmv:
   41|   156k|{
   42|   156k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|   156k|}
_Z9consume_tImEN3phi8optionalIT_EEPKhmRm:
   48|   144k|{
   49|   144k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 450, False: 144k]
  ------------------
   50|    450|    {
   51|    450|        return {};
   52|    450|    }
   53|       |
   54|   144k|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|   144k|    const phi::size_t old_index = index;
   57|   144k|    index += aligned_size<T>();
   58|       |
   59|   144k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|   144k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|   144k|        return static_cast<bool>(value);
   63|   144k|    }
   64|   144k|    else
   65|   144k|    {
   66|   144k|        return *reinterpret_cast<const T*>(data + old_index);
   67|   144k|    }
   68|   144k|}
_Z12aligned_sizeImEmv:
   41|   144k|{
   42|   144k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|   144k|}
_Z9consume_tIaEN3phi8optionalIT_EEPKhmRm:
   48|    993|{
   49|    993|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 992]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    992|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    992|    const phi::size_t old_index = index;
   57|    992|    index += aligned_size<T>();
   58|       |
   59|    992|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    992|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    992|        return static_cast<bool>(value);
   63|    992|    }
   64|    992|    else
   65|    992|    {
   66|    992|        return *reinterpret_cast<const T*>(data + old_index);
   67|    992|    }
   68|    992|}
_Z12aligned_sizeIaEmv:
   41|    992|{
   42|    992|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    992|}
_Z9consume_tIhEN3phi8optionalIT_EEPKhmRm:
   48|    715|{
   49|    715|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 714]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    714|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    714|    const phi::size_t old_index = index;
   57|    714|    index += aligned_size<T>();
   58|       |
   59|    714|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    714|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    714|        return static_cast<bool>(value);
   63|    714|    }
   64|    714|    else
   65|    714|    {
   66|    714|        return *reinterpret_cast<const T*>(data + old_index);
   67|    714|    }
   68|    714|}
_Z12aligned_sizeIhEmv:
   41|    714|{
   42|    714|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    714|}
_Z9consume_tIsEN3phi8optionalIT_EEPKhmRm:
   48|  1.48k|{
   49|  1.48k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 1.48k]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|  1.48k|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|  1.48k|    const phi::size_t old_index = index;
   57|  1.48k|    index += aligned_size<T>();
   58|       |
   59|  1.48k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|  1.48k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|  1.48k|        return static_cast<bool>(value);
   63|  1.48k|    }
   64|  1.48k|    else
   65|  1.48k|    {
   66|  1.48k|        return *reinterpret_cast<const T*>(data + old_index);
   67|  1.48k|    }
   68|  1.48k|}
_Z12aligned_sizeIsEmv:
   41|  1.48k|{
   42|  1.48k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|  1.48k|}
_Z9consume_tItEN3phi8optionalIT_EEPKhmRm:
   48|    971|{
   49|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 970]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    970|    const phi::size_t old_index = index;
   57|    970|    index += aligned_size<T>();
   58|       |
   59|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    970|        return static_cast<bool>(value);
   63|    970|    }
   64|    970|    else
   65|    970|    {
   66|    970|        return *reinterpret_cast<const T*>(data + old_index);
   67|    970|    }
   68|    970|}
_Z12aligned_sizeItEmv:
   41|    970|{
   42|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    970|}
_Z9consume_tIiEN3phi8optionalIT_EEPKhmRm:
   48|    971|{
   49|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 970]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    970|    const phi::size_t old_index = index;
   57|    970|    index += aligned_size<T>();
   58|       |
   59|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    970|        return static_cast<bool>(value);
   63|    970|    }
   64|    970|    else
   65|    970|    {
   66|    970|        return *reinterpret_cast<const T*>(data + old_index);
   67|    970|    }
   68|    970|}
_Z12aligned_sizeIiEmv:
   41|    970|{
   42|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    970|}
_Z9consume_tIfEN3phi8optionalIT_EEPKhmRm:
   48|  1.01k|{
   49|  1.01k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 1.00k]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|  1.00k|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|  1.00k|    const phi::size_t old_index = index;
   57|  1.00k|    index += aligned_size<T>();
   58|       |
   59|  1.00k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|  1.00k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|  1.00k|        return static_cast<bool>(value);
   63|  1.00k|    }
   64|  1.00k|    else
   65|  1.00k|    {
   66|  1.00k|        return *reinterpret_cast<const T*>(data + old_index);
   67|  1.00k|    }
   68|  1.00k|}
_Z12aligned_sizeIfEmv:
   41|  1.00k|{
   42|  1.00k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|  1.00k|}
_Z9consume_tIdEN3phi8optionalIT_EEPKhmRm:
   48|    971|{
   49|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 970]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    970|    const phi::size_t old_index = index;
   57|    970|    index += aligned_size<T>();
   58|       |
   59|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    970|        return static_cast<bool>(value);
   63|    970|    }
   64|    970|    else
   65|    970|    {
   66|    970|        return *reinterpret_cast<const T*>(data + old_index);
   67|    970|    }
   68|    970|}
_Z12aligned_sizeIdEmv:
   41|    970|{
   42|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    970|}

