_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|   225k|            {}

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   12|  1.06k|    {
   13|  1.06k|        m_Values.resize(starting_size.unsafe());
   14|  1.06k|    }
_ZNK3dlx11MemoryBlock8LoadByteEN3phi7integerImEE:
   17|    991|    {
   18|    991|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (18:13): [True: 797, False: 194]
  ------------------
   19|    797|        {
   20|    797|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    797|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   21|    797|            return {};
   22|    797|        }
   23|       |
   24|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   25|       |
   26|    194|        return m_Values[raw_address].signed_value;
   27|    991|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedByteEN3phi7integerImEE:
   30|  1.00k|    {
   31|  1.00k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (31:13): [True: 808, False: 194]
  ------------------
   32|    808|        {
   33|    808|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    808|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   34|    808|            return {};
   35|    808|        }
   36|       |
   37|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   38|    194|        return m_Values[raw_address].unsigned_value;
   39|  1.00k|    }
_ZNK3dlx11MemoryBlock12LoadHalfWordEN3phi7integerImEE:
   42|  1.17k|    {
   43|  1.17k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (43:13): [True: 782, False: 388]
  ------------------
   44|    782|        {
   45|    782|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    782|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   46|    782|            return {};
   47|    782|        }
   48|       |
   49|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   50|       |
   51|    388|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (51:13): [True: 194, False: 194]
  ------------------
   52|    194|        {
   53|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   54|    194|            return {};
   55|    194|        }
   56|       |
   57|    194|        return *reinterpret_cast<const phi::int16_t*>(&m_Values[raw_address].signed_value);
   58|    388|    }
_ZNK3dlx11MemoryBlock20LoadUnsignedHalfWordEN3phi7integerImEE:
   61|  1.16k|    {
   62|  1.16k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (62:13): [True: 776, False: 388]
  ------------------
   63|    776|        {
   64|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   65|    776|            return {};
   66|    776|        }
   67|       |
   68|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   69|       |
   70|    388|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (70:13): [True: 194, False: 194]
  ------------------
   71|    194|        {
   72|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   73|    194|            return {};
   74|    194|        }
   75|       |
   76|    194|        return *reinterpret_cast<const phi::uint16_t*>(&m_Values[raw_address].unsigned_value);
   77|    388|    }
_ZNK3dlx11MemoryBlock8LoadWordEN3phi7integerImEE:
   80|  1.18k|    {
   81|  1.18k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (81:13): [True: 792, False: 388]
  ------------------
   82|    792|        {
   83|    792|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    792|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   84|    792|            return {};
   85|    792|        }
   86|       |
   87|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   88|       |
   89|    388|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (89:13): [True: 194, False: 194]
  ------------------
   90|    194|        {
   91|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   92|    194|            return {};
   93|    194|        }
   94|       |
   95|    194|        return *reinterpret_cast<const phi::int32_t*>(&m_Values[raw_address].signed_value);
   96|    388|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedWordEN3phi7integerImEE:
   99|  1.16k|    {
  100|  1.16k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (100:13): [True: 776, False: 388]
  ------------------
  101|    776|        {
  102|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  103|    776|            return {};
  104|    776|        }
  105|       |
  106|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  107|       |
  108|    388|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (108:13): [True: 194, False: 194]
  ------------------
  109|    194|        {
  110|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  111|    194|            return {};
  112|    194|        }
  113|       |
  114|    194|        return *reinterpret_cast<const phi::uint32_t*>(&m_Values[raw_address].unsigned_value);
  115|    388|    }
_ZNK3dlx11MemoryBlock9LoadFloatEN3phi7integerImEE:
  118|  1.16k|    {
  119|  1.16k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (119:13): [True: 776, False: 388]
  ------------------
  120|    776|        {
  121|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  122|    776|            return {};
  123|    776|        }
  124|       |
  125|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  126|       |
  127|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f32)))
  ------------------
  |  Branch (127:13): [True: 194, False: 194]
  ------------------
  128|    194|        {
  129|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  130|    194|            return {};
  131|    194|        }
  132|       |
  133|    194|        return *reinterpret_cast<const float*>(&m_Values[raw_address].signed_value);
  134|    388|    }
_ZNK3dlx11MemoryBlock10LoadDoubleEN3phi7integerImEE:
  137|  1.18k|    {
  138|  1.18k|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (138:13): [True: 792, False: 388]
  ------------------
  139|    792|        {
  140|    792|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    792|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  141|    792|            return {};
  142|    792|        }
  143|       |
  144|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  145|       |
  146|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f64)))
  ------------------
  |  Branch (146:13): [True: 194, False: 194]
  ------------------
  147|    194|        {
  148|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  149|    194|            return {};
  150|    194|        }
  151|       |
  152|    194|        return *reinterpret_cast<const double*>(&m_Values[(raw_address)].signed_value);
  153|    388|    }
_ZN3dlx11MemoryBlock9StoreByteEN3phi7integerImEENS2_IaEE:
  156|    970|    {
  157|    970|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (157:13): [True: 776, False: 194]
  ------------------
  158|    776|        {
  159|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  160|    776|            return false;
  161|    776|        }
  162|       |
  163|    194|        m_Values[(address - m_StartingAddress).unsafe()].signed_value = value.unsafe();
  164|    194|        return true;
  165|    970|    }
_ZN3dlx11MemoryBlock17StoreUnsignedByteEN3phi7integerImEENS2_IhEE:
  168|    864|    {
  169|    864|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (169:13): [True: 670, False: 194]
  ------------------
  170|    670|        {
  171|    670|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    670|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  172|    670|            return false;
  173|    670|        }
  174|       |
  175|    194|        m_Values[(address - m_StartingAddress).unsafe()].unsigned_value = value.unsafe();
  176|    194|        return true;
  177|    864|    }
_ZN3dlx11MemoryBlock13StoreHalfWordEN3phi7integerImEENS2_IsEE:
  180|    978|    {
  181|    978|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (181:13): [True: 784, False: 194]
  ------------------
  182|    784|        {
  183|    784|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    784|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  184|    784|            return false;
  185|    784|        }
  186|       |
  187|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  188|    194|        *reinterpret_cast<phi::int16_t*>(&m_Values[index].signed_value) = value.unsafe();
  189|       |
  190|    194|        return true;
  191|    978|    }
_ZN3dlx11MemoryBlock21StoreUnsignedHalfWordEN3phi7integerImEENS2_ItEE:
  194|    978|    {
  195|    978|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (195:13): [True: 784, False: 194]
  ------------------
  196|    784|        {
  197|    784|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    784|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  198|    784|            return false;
  199|    784|        }
  200|       |
  201|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  202|    194|        *reinterpret_cast<phi::uint16_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  203|       |
  204|    194|        return true;
  205|    978|    }
_ZN3dlx11MemoryBlock9StoreWordEN3phi7integerImEENS2_IiEE:
  208|    972|    {
  209|    972|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (209:13): [True: 778, False: 194]
  ------------------
  210|    778|        {
  211|    778|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    778|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  212|    778|            return false;
  213|    778|        }
  214|       |
  215|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  216|    194|        *reinterpret_cast<phi::int32_t*>(&m_Values[index].signed_value) = value.unsafe();
  217|       |
  218|    194|        return true;
  219|    972|    }
_ZN3dlx11MemoryBlock17StoreUnsignedWordEN3phi7integerImEENS2_IjEE:
  222|  3.21k|    {
  223|  3.21k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (223:13): [True: 3.02k, False: 194]
  ------------------
  224|  3.02k|        {
  225|  3.02k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  3.02k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  226|  3.02k|            return false;
  227|  3.02k|        }
  228|       |
  229|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  230|    194|        *reinterpret_cast<phi::uint32_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  231|       |
  232|    194|        return true;
  233|  3.21k|    }
_ZN3dlx11MemoryBlock10StoreFloatEN3phi7integerImEENS1_14floating_pointIfEE:
  236|    973|    {
  237|    973|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (237:13): [True: 779, False: 194]
  ------------------
  238|    779|        {
  239|    779|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    779|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  240|    779|            return false;
  241|    779|        }
  242|       |
  243|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  244|    194|        *reinterpret_cast<float*>(&m_Values[index].signed_value) = value.unsafe();
  245|       |
  246|    194|        return true;
  247|    973|    }
_ZN3dlx11MemoryBlock11StoreDoubleEN3phi7integerImEENS1_14floating_pointIdEE:
  250|    977|    {
  251|    977|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (251:13): [True: 783, False: 194]
  ------------------
  252|    783|        {
  253|    783|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    783|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  254|    783|            return false;
  255|    783|        }
  256|       |
  257|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  258|    194|        *reinterpret_cast<double*>(&m_Values[index].signed_value) = value.unsafe();
  259|       |
  260|    194|        return true;
  261|    977|    }
_ZNK3dlx11MemoryBlock14IsAddressValidEN3phi7integerImEES3_:
  264|  19.7k|    {
  265|       |        // Cannot access anything before the starting address
  266|  19.7k|        if (address < m_StartingAddress)
  ------------------
  |  Branch (266:13): [True: 3.34k, False: 16.4k]
  ------------------
  267|  3.34k|        {
  268|  3.34k|            return false;
  269|  3.34k|        }
  270|       |
  271|       |        // Check if address + size will overflow
  272|  16.4k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (272:13): [True: 5.47k, False: 10.9k]
  ------------------
  273|  16.4k|                                             address.unsafe(), size.unsafe()))
  274|  5.47k|        {
  275|  5.47k|            return false;
  276|  5.47k|        }
  277|       |
  278|       |        // Check if m_StartingAddress + m_Values.size() will overflow
  279|  10.9k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (279:13): [True: 3.04k, False: 7.92k]
  ------------------
  280|  10.9k|                                             m_StartingAddress.unsafe(), m_Values.size()))
  281|  3.04k|        {
  282|  3.04k|            return false;
  283|  3.04k|        }
  284|       |
  285|       |        // Check if address is out of bounds
  286|  7.92k|        if ((address + size) > (m_StartingAddress + m_Values.size()))
  ------------------
  |  Branch (286:13): [True: 3.46k, False: 4.46k]
  ------------------
  287|  3.46k|        {
  288|  3.46k|            return false;
  289|  3.46k|        }
  290|       |
  291|       |        // Otherwise this is a valid address
  292|  4.46k|        return true;
  293|  7.92k|    }
_ZN3dlx11MemoryBlock25IsAddressAlignedCorrectlyEN3phi7integerImEES3_:
  297|  2.62k|    {
  298|  2.62k|        return size != 0u && (address % size) == 0u;
  ------------------
  |  Branch (298:16): [True: 2.55k, False: 67]
  |  Branch (298:30): [True: 1.16k, False: 1.38k]
  ------------------
  299|  2.62k|    }
_ZN3dlx11MemoryBlock5ClearEv:
  302|  1.19k|    {
  303|  1.19k|        for (auto& val : m_Values)
  ------------------
  |  Branch (303:24): [True: 48.6k, False: 1.19k]
  ------------------
  304|  48.6k|        {
  305|  48.6k|            val.signed_value = 0;
  306|  48.6k|        }
  307|  1.19k|    }
_ZNK3dlx11MemoryBlock18GetStartingAddressEv:
  310|    197|    {
  311|    197|        return m_StartingAddress;
  312|    197|    }
_ZN3dlx11MemoryBlock18SetStartingAddressEN3phi7integerImEE:
  315|    491|    {
  316|    491|        m_StartingAddress = new_starting_address;
  317|    491|    }
_ZNK3dlx11MemoryBlock7GetSizeEv:
  320|    194|    {
  321|    194|        return m_Values.size();
  322|    194|    }
_ZN3dlx11MemoryBlock6ResizeEN3phi7integerImEE:
  325|  4.65k|    {
  326|  4.65k|        m_Values.resize(new_size.unsafe());
  327|  4.65k|    }
_ZN3dlx11MemoryBlock12GetRawMemoryEv:
  330|    194|    {
  331|    194|        return m_Values;
  332|    194|    }
_ZNK3dlx11MemoryBlock12GetRawMemoryEv:
  335|    195|    {
  336|    195|        return m_Values;
  337|    195|    }

LLVMFuzzerTestOneInput:
   81|  1.06k|{
   82|  1.06k|    dlx::MemoryBlock memory_block{1000u, max_size};
   83|       |
   84|  1.06k|    FUZZ_LOG("Beginning execution");
  ------------------
  |  |   29|  1.06k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   85|       |
   86|  29.0k|    for (phi::size_t index{0u}; index < size;)
  ------------------
  |  Branch (86:33): [True: 28.6k, False: 394]
  ------------------
   87|  28.6k|    {
   88|  28.6k|        GET_T(phi::uint32_t, function_index);
  ------------------
  |  |   16|  28.6k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  28.6k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 634, False: 27.9k]
  |  |  ------------------
  |  |   18|  28.6k|    {                                                                                              \
  |  |   19|    634|        return 0;                                                                                  \
  |  |   20|    634|    }                                                                                              \
  |  |   21|  28.6k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   89|       |
   90|  27.9k|        switch (function_index)
  ------------------
  |  Branch (90:17): [True: 746, False: 27.2k]
  ------------------
   91|  27.9k|        {
   92|       |            // LoadByte
   93|    994|            case 0: {
  ------------------
  |  Branch (93:13): [True: 994, False: 26.9k]
  ------------------
   94|    994|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    994|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    994|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 3, False: 991]
  |  |  ------------------
  |  |   18|    994|    {                                                                                              \
  |  |   19|      3|        return 0;                                                                                  \
  |  |   20|      3|    }                                                                                              \
  |  |   21|    994|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   95|       |
   96|    991|                FUZZ_LOG("LoadByte({:s})", print_int(address));
  ------------------
  |  |   29|    991|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   97|    991|                (void)memory_block.LoadByte(address);
   98|    991|                break;
   99|    994|            }
  100|       |
  101|       |            // LoadUnsignedByte
  102|  1.00k|            case 1: {
  ------------------
  |  Branch (102:13): [True: 1.00k, False: 26.9k]
  ------------------
  103|  1.00k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.00k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.00k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.00k]
  |  |  ------------------
  |  |   18|  1.00k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.00k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  104|       |
  105|  1.00k|                FUZZ_LOG("LoadUnsignedByte({:s})", print_int(address));
  ------------------
  |  |   29|  1.00k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  106|  1.00k|                (void)memory_block.LoadUnsignedByte(address);
  107|  1.00k|                break;
  108|  1.00k|            }
  109|       |
  110|       |            // LoadHalfWord
  111|  1.17k|            case 2: {
  ------------------
  |  Branch (111:13): [True: 1.17k, False: 26.8k]
  ------------------
  112|  1.17k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.17k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.17k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.17k]
  |  |  ------------------
  |  |   18|  1.17k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.17k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  113|       |
  114|  1.17k|                FUZZ_LOG("LoadHalfWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.17k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  115|  1.17k|                (void)memory_block.LoadHalfWord(address);
  116|  1.17k|                break;
  117|  1.17k|            }
  118|       |
  119|       |                // LoadUnsignedHalfWord
  120|  1.16k|            case 3: {
  ------------------
  |  Branch (120:13): [True: 1.16k, False: 26.8k]
  ------------------
  121|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  122|       |
  123|  1.16k|                FUZZ_LOG("LoadUnsignedHalfWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  124|  1.16k|                (void)memory_block.LoadUnsignedHalfWord(address);
  125|  1.16k|                break;
  126|  1.16k|            }
  127|       |
  128|       |            // LoadWord
  129|  1.18k|            case 4: {
  ------------------
  |  Branch (129:13): [True: 1.18k, False: 26.7k]
  ------------------
  130|  1.18k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.18k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.18k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.18k]
  |  |  ------------------
  |  |   18|  1.18k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.18k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  131|       |
  132|  1.18k|                FUZZ_LOG("LoadWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.18k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  133|  1.18k|                (void)memory_block.LoadWord(address);
  134|  1.18k|                break;
  135|  1.18k|            }
  136|       |
  137|       |            // LoadUnsignedWord
  138|  1.16k|            case 5: {
  ------------------
  |  Branch (138:13): [True: 1.16k, False: 26.8k]
  ------------------
  139|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  140|       |
  141|  1.16k|                FUZZ_LOG("LoadUnsignedWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  142|  1.16k|                (void)memory_block.LoadUnsignedWord(address);
  143|  1.16k|                break;
  144|  1.16k|            }
  145|       |
  146|       |            // LoadFloat
  147|  1.16k|            case 6: {
  ------------------
  |  Branch (147:13): [True: 1.16k, False: 26.8k]
  ------------------
  148|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  149|       |
  150|  1.16k|                FUZZ_LOG("LoadFloat({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  151|  1.16k|                (void)memory_block.LoadFloat(address);
  152|  1.16k|                break;
  153|  1.16k|            }
  154|       |
  155|       |            // LoadDouble
  156|  1.18k|            case 7: {
  ------------------
  |  Branch (156:13): [True: 1.18k, False: 26.7k]
  ------------------
  157|  1.18k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.18k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.18k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.18k]
  |  |  ------------------
  |  |   18|  1.18k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.18k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  158|       |
  159|  1.18k|                FUZZ_LOG("LoadDouble({:s})", print_int(address));
  ------------------
  |  |   29|  1.18k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  160|  1.18k|                (void)memory_block.LoadDouble(address);
  161|  1.18k|                break;
  162|  1.18k|            }
  163|       |
  164|       |            // StoreByte
  165|    972|            case 8: {
  ------------------
  |  Branch (165:13): [True: 972, False: 27.0k]
  ------------------
  166|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   18|    972|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  167|    971|                GET_T(phi::int8_t, value);
  ------------------
  |  |   16|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   18|    971|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  168|       |
  169|    970|                FUZZ_LOG("StoreByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  170|    970|                (void)memory_block.StoreByte(address, value);
  171|    970|                break;
  172|    971|            }
  173|       |
  174|       |            // StoreUnsignedByte
  175|    866|            case 9: {
  ------------------
  |  Branch (175:13): [True: 866, False: 27.1k]
  ------------------
  176|    866|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    866|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    866|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 865]
  |  |  ------------------
  |  |   18|    866|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    866|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  177|    865|                GET_T(phi::uint8_t, value);
  ------------------
  |  |   16|    865|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    865|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 864]
  |  |  ------------------
  |  |   18|    865|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    865|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  178|       |
  179|    864|                FUZZ_LOG("StoreUnsignedByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    864|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  180|    864|                (void)memory_block.StoreUnsignedByte(address, value);
  181|    864|                break;
  182|    865|            }
  183|       |
  184|       |            // StoreHalfWord
  185|    980|            case 10: {
  ------------------
  |  Branch (185:13): [True: 980, False: 26.9k]
  ------------------
  186|    980|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    980|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    980|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 979]
  |  |  ------------------
  |  |   18|    980|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    980|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  187|    979|                GET_T(phi::int16_t, value);
  ------------------
  |  |   16|    979|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    979|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 978]
  |  |  ------------------
  |  |   18|    979|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    979|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  188|       |
  189|    978|                FUZZ_LOG("StoreHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    978|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  190|    978|                (void)memory_block.StoreHalfWord(address, value);
  191|    978|                break;
  192|    979|            }
  193|       |
  194|       |            // StoreUnsignedHalfWord
  195|    980|            case 11: {
  ------------------
  |  Branch (195:13): [True: 980, False: 26.9k]
  ------------------
  196|    980|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    980|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    980|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 979]
  |  |  ------------------
  |  |   18|    980|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    980|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  197|    979|                GET_T(phi::uint16_t, value);
  ------------------
  |  |   16|    979|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    979|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 978]
  |  |  ------------------
  |  |   18|    979|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    979|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  198|       |
  199|    978|                FUZZ_LOG("StoreUnsignedHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    978|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  200|    978|                (void)memory_block.StoreUnsignedHalfWord(address, value);
  201|    978|                break;
  202|    979|            }
  203|       |
  204|       |            // StoreWord
  205|    974|            case 12: {
  ------------------
  |  Branch (205:13): [True: 974, False: 27.0k]
  ------------------
  206|    974|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    974|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    974|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 973]
  |  |  ------------------
  |  |   18|    974|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    974|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  207|    973|                GET_T(phi::int32_t, value);
  ------------------
  |  |   16|    973|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    973|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 972]
  |  |  ------------------
  |  |   18|    973|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    973|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  208|       |
  209|    972|                FUZZ_LOG("StoreWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    972|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  210|    972|                (void)memory_block.StoreWord(address, value);
  211|    972|                break;
  212|    973|            }
  213|       |
  214|       |            // StoreUnsignedWord
  215|  3.21k|            case 13: {
  ------------------
  |  Branch (215:13): [True: 3.21k, False: 24.7k]
  ------------------
  216|  3.21k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  3.21k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  3.21k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 3.21k]
  |  |  ------------------
  |  |   18|  3.21k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  3.21k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  217|  3.21k|                GET_T(phi::uint32_t, value);
  ------------------
  |  |   16|  3.21k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  3.21k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 3.21k]
  |  |  ------------------
  |  |   18|  3.21k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  3.21k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  218|       |
  219|  3.21k|                FUZZ_LOG("StoreUnsignedWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|  3.21k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  220|  3.21k|                (void)memory_block.StoreUnsignedWord(address, value);
  221|  3.21k|                break;
  222|  3.21k|            }
  223|       |
  224|       |            // StoreFloat
  225|    975|            case 14: {
  ------------------
  |  Branch (225:13): [True: 975, False: 27.0k]
  ------------------
  226|    975|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    975|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    975|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 974]
  |  |  ------------------
  |  |   18|    975|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    975|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  227|    974|                GET_T(phi::float32, value);
  ------------------
  |  |   16|    974|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    974|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 973]
  |  |  ------------------
  |  |   18|    974|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    974|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  228|       |
  229|    973|                FUZZ_LOG("StoreFloat({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   29|    973|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  230|    973|                (void)memory_block.StoreFloat(address, value);
  231|    973|                break;
  232|    974|            }
  233|       |
  234|       |            // StoreDouble
  235|    979|            case 15: {
  ------------------
  |  Branch (235:13): [True: 979, False: 27.0k]
  ------------------
  236|    979|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    979|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    979|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 978]
  |  |  ------------------
  |  |   18|    979|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    979|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  237|    978|                GET_T(phi::float64, value);
  ------------------
  |  |   16|    978|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    978|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 977]
  |  |  ------------------
  |  |   18|    978|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    978|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  238|       |
  239|    977|                FUZZ_LOG("StoreDouble({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   29|    977|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  240|    977|                (void)memory_block.StoreDouble(address, value);
  241|    977|                break;
  242|    978|            }
  243|       |
  244|       |            // IsAddressValid
  245|    845|            case 16: {
  ------------------
  |  Branch (245:13): [True: 845, False: 27.1k]
  ------------------
  246|    845|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    845|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    845|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 844]
  |  |  ------------------
  |  |   18|    845|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    845|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  247|    844|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   16|    844|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    844|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 843]
  |  |  ------------------
  |  |   18|    844|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    844|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  248|       |
  249|    843|                FUZZ_LOG("IsAddressValid({:s}, {:s})", print_int(address), print_int(arg_size));
  ------------------
  |  |   29|    843|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  250|    843|                (void)memory_block.IsAddressValid(address, arg_size);
  251|    843|                break;
  252|    844|            }
  253|       |
  254|       |            // IsAddressAlignedCorrectly
  255|    294|            case 17: {
  ------------------
  |  Branch (255:13): [True: 294, False: 27.6k]
  ------------------
  256|    294|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    294|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    294|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 293]
  |  |  ------------------
  |  |   18|    294|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    294|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  257|    293|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   16|    293|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    293|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 292]
  |  |  ------------------
  |  |   18|    293|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    293|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  258|       |
  259|    292|                FUZZ_LOG("IsAddressAlignedCorrectly({:s}, {:s})", print_int(address),
  ------------------
  |  |   29|    292|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  260|    292|                         print_int(arg_size));
  261|    292|                (void)dlx::MemoryBlock::IsAddressAlignedCorrectly(address, arg_size);
  262|    292|                break;
  263|    293|            }
  264|       |
  265|       |            // GetStartingAddress
  266|    197|            case 18: {
  ------------------
  |  Branch (266:13): [True: 197, False: 27.7k]
  ------------------
  267|    197|                FUZZ_LOG("GetStartingAddress()");
  ------------------
  |  |   29|    197|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  268|    197|                (void)memory_block.GetStartingAddress();
  269|    197|                break;
  270|    293|            }
  271|       |
  272|       |            // SetStartingAddress
  273|    492|            case 19: {
  ------------------
  |  Branch (273:13): [True: 492, False: 27.4k]
  ------------------
  274|    492|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    492|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    492|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 491]
  |  |  ------------------
  |  |   18|    492|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    492|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  275|       |
  276|    491|                FUZZ_LOG("SetStartingAddress({:s})", print_int(address));
  ------------------
  |  |   29|    491|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  277|    491|                memory_block.SetStartingAddress(address);
  278|    491|                break;
  279|    492|            }
  280|       |
  281|       |            // GetSize
  282|    194|            case 20: {
  ------------------
  |  Branch (282:13): [True: 194, False: 27.7k]
  ------------------
  283|    194|                FUZZ_LOG("GetSize()");
  ------------------
  |  |   29|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  284|    194|                (void)memory_block.GetSize();
  285|    194|                break;
  286|    492|            }
  287|       |
  288|       |            // Resize
  289|  4.65k|            case 21: {
  ------------------
  |  Branch (289:13): [True: 4.65k, False: 23.3k]
  ------------------
  290|  4.65k|                GET_T(phi::size_t, new_size);
  ------------------
  |  |   16|  4.65k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  4.65k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 3, False: 4.65k]
  |  |  ------------------
  |  |   18|  4.65k|    {                                                                                              \
  |  |   19|      3|        return 0;                                                                                  \
  |  |   20|      3|    }                                                                                              \
  |  |   21|  4.65k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  291|       |
  292|       |                // Reject too big resizes
  293|  4.65k|                if (new_size > max_size)
  ------------------
  |  Branch (293:21): [True: 2, False: 4.65k]
  ------------------
  294|      2|                {
  295|      2|                    return 0;
  296|      2|                }
  297|       |
  298|  4.65k|                FUZZ_LOG("Resize({:s})", print_int(new_size));
  ------------------
  |  |   29|  4.65k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  299|  4.65k|                memory_block.Resize(new_size);
  300|  4.65k|                break;
  301|  4.65k|            }
  302|       |
  303|       |            // GetRawMemory
  304|    194|            case 22: {
  ------------------
  |  Branch (304:13): [True: 194, False: 27.7k]
  ------------------
  305|    194|                FUZZ_LOG("GetRawMemory()");
  ------------------
  |  |   29|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  306|    194|                (void)memory_block.GetRawMemory();
  307|    194|                break;
  308|  4.65k|            }
  309|       |
  310|       |            // GetRawMemory const
  311|    195|            case 23: {
  ------------------
  |  Branch (311:13): [True: 195, False: 27.7k]
  ------------------
  312|    195|                const dlx::MemoryBlock& const_memory_block = memory_block;
  313|    195|                FUZZ_LOG("const GetRawMemory()");
  ------------------
  |  |   29|    195|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  314|    195|                (void)const_memory_block.GetRawMemory();
  315|    195|                break;
  316|  4.65k|            }
  317|       |
  318|       |            // Clear
  319|  1.19k|            case 24: {
  ------------------
  |  Branch (319:13): [True: 1.19k, False: 26.7k]
  ------------------
  320|  1.19k|                FUZZ_LOG("Clear()");
  ------------------
  |  |   29|  1.19k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  321|  1.19k|                memory_block.Clear();
  322|  1.19k|            }
  323|  27.9k|        }
  324|  27.9k|    }
  325|       |
  326|    394|    FUZZ_LOG("Finished execution");
  ------------------
  |  |   29|    394|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  327|       |
  328|    394|    return 0;
  329|  1.06k|}
_Z9consume_tIjEN3phi8optionalIT_EEPKhmRm:
   49|  31.8k|{
   50|  31.8k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 635, False: 31.1k]
  ------------------
   51|    635|    {
   52|    635|        return {};
   53|    635|    }
   54|       |
   55|  31.1k|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|  31.1k|    const phi::size_t old_index = index;
   58|  31.1k|    index += aligned_size<T>();
   59|       |
   60|  31.1k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|  31.1k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|  31.1k|        return static_cast<bool>(value);
   64|  31.1k|    }
   65|  31.1k|    else
   66|  31.1k|    {
   67|  31.1k|        return *reinterpret_cast<const T*>(data + old_index);
   68|  31.1k|    }
   69|  31.1k|}
_Z10has_x_moremmm:
   34|  64.9k|{
   35|  64.9k|    return index + x < size;
   36|  64.9k|}
_Z12aligned_sizeIjEmv:
   42|  31.1k|{
   43|  31.1k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|  31.1k|}
_Z9consume_tImEN3phi8optionalIT_EEPKhmRm:
   49|  26.3k|{
   50|  26.3k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 26, False: 26.3k]
  ------------------
   51|     26|    {
   52|     26|        return {};
   53|     26|    }
   54|       |
   55|  26.3k|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|  26.3k|    const phi::size_t old_index = index;
   58|  26.3k|    index += aligned_size<T>();
   59|       |
   60|  26.3k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|  26.3k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|  26.3k|        return static_cast<bool>(value);
   64|  26.3k|    }
   65|  26.3k|    else
   66|  26.3k|    {
   67|  26.3k|        return *reinterpret_cast<const T*>(data + old_index);
   68|  26.3k|    }
   69|  26.3k|}
_Z12aligned_sizeImEmv:
   42|  26.3k|{
   43|  26.3k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|  26.3k|}
_Z9consume_tIaEN3phi8optionalIT_EEPKhmRm:
   49|    971|{
   50|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 970]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    970|    const phi::size_t old_index = index;
   58|    970|    index += aligned_size<T>();
   59|       |
   60|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    970|        return static_cast<bool>(value);
   64|    970|    }
   65|    970|    else
   66|    970|    {
   67|    970|        return *reinterpret_cast<const T*>(data + old_index);
   68|    970|    }
   69|    970|}
_Z12aligned_sizeIaEmv:
   42|    970|{
   43|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    970|}
_Z9consume_tIhEN3phi8optionalIT_EEPKhmRm:
   49|    865|{
   50|    865|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 864]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    864|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    864|    const phi::size_t old_index = index;
   58|    864|    index += aligned_size<T>();
   59|       |
   60|    864|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    864|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    864|        return static_cast<bool>(value);
   64|    864|    }
   65|    864|    else
   66|    864|    {
   67|    864|        return *reinterpret_cast<const T*>(data + old_index);
   68|    864|    }
   69|    864|}
_Z12aligned_sizeIhEmv:
   42|    864|{
   43|    864|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    864|}
_Z9consume_tIsEN3phi8optionalIT_EEPKhmRm:
   49|    979|{
   50|    979|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 978]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    978|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    978|    const phi::size_t old_index = index;
   58|    978|    index += aligned_size<T>();
   59|       |
   60|    978|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    978|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    978|        return static_cast<bool>(value);
   64|    978|    }
   65|    978|    else
   66|    978|    {
   67|    978|        return *reinterpret_cast<const T*>(data + old_index);
   68|    978|    }
   69|    978|}
_Z12aligned_sizeIsEmv:
   42|    978|{
   43|    978|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    978|}
_Z9consume_tItEN3phi8optionalIT_EEPKhmRm:
   49|    979|{
   50|    979|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 978]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    978|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    978|    const phi::size_t old_index = index;
   58|    978|    index += aligned_size<T>();
   59|       |
   60|    978|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    978|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    978|        return static_cast<bool>(value);
   64|    978|    }
   65|    978|    else
   66|    978|    {
   67|    978|        return *reinterpret_cast<const T*>(data + old_index);
   68|    978|    }
   69|    978|}
_Z12aligned_sizeItEmv:
   42|    978|{
   43|    978|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    978|}
_Z9consume_tIiEN3phi8optionalIT_EEPKhmRm:
   49|    973|{
   50|    973|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 972]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    972|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    972|    const phi::size_t old_index = index;
   58|    972|    index += aligned_size<T>();
   59|       |
   60|    972|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    972|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    972|        return static_cast<bool>(value);
   64|    972|    }
   65|    972|    else
   66|    972|    {
   67|    972|        return *reinterpret_cast<const T*>(data + old_index);
   68|    972|    }
   69|    972|}
_Z12aligned_sizeIiEmv:
   42|    972|{
   43|    972|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    972|}
_Z9consume_tIfEN3phi8optionalIT_EEPKhmRm:
   49|    974|{
   50|    974|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 973]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    973|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    973|    const phi::size_t old_index = index;
   58|    973|    index += aligned_size<T>();
   59|       |
   60|    973|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    973|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    973|        return static_cast<bool>(value);
   64|    973|    }
   65|    973|    else
   66|    973|    {
   67|    973|        return *reinterpret_cast<const T*>(data + old_index);
   68|    973|    }
   69|    973|}
_Z12aligned_sizeIfEmv:
   42|    973|{
   43|    973|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    973|}
_Z9consume_tIdEN3phi8optionalIT_EEPKhmRm:
   49|    978|{
   50|    978|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 977]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    977|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    977|    const phi::size_t old_index = index;
   58|    977|    index += aligned_size<T>();
   59|       |
   60|    977|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    977|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    977|        return static_cast<bool>(value);
   64|    977|    }
   65|    977|    else
   66|    977|    {
   67|    977|        return *reinterpret_cast<const T*>(data + old_index);
   68|    977|    }
   69|    977|}
_Z12aligned_sizeIdEmv:
   42|    977|{
   43|    977|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    977|}

