_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|   906k|            {}

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   12|  1.88k|    {
   13|  1.88k|        m_Values.resize(starting_size.unsafe());
   14|  1.88k|    }
_ZNK3dlx11MemoryBlock8LoadByteEN3phi7integerImEE:
   17|  2.61k|    {
   18|  2.61k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (18:13): [True: 2.42k, False: 194]
  ------------------
   19|  2.42k|        {
   20|  2.42k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  2.42k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   21|  2.42k|            return {};
   22|  2.42k|        }
   23|       |
   24|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   25|       |
   26|    194|        return m_Values[raw_address].signed_value;
   27|  2.61k|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedByteEN3phi7integerImEE:
   30|  1.11k|    {
   31|  1.11k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (31:13): [True: 916, False: 194]
  ------------------
   32|    916|        {
   33|    916|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    916|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   34|    916|            return {};
   35|    916|        }
   36|       |
   37|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   38|    194|        return m_Values[raw_address].unsigned_value;
   39|  1.11k|    }
_ZNK3dlx11MemoryBlock12LoadHalfWordEN3phi7integerImEE:
   42|  1.16k|    {
   43|  1.16k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (43:13): [True: 776, False: 388]
  ------------------
   44|    776|        {
   45|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   46|    776|            return {};
   47|    776|        }
   48|       |
   49|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   50|       |
   51|    388|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (51:13): [True: 194, False: 194]
  ------------------
   52|    194|        {
   53|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   54|    194|            return {};
   55|    194|        }
   56|       |
   57|    194|        return *reinterpret_cast<const phi::int16_t*>(&m_Values[raw_address].signed_value);
   58|    388|    }
_ZNK3dlx11MemoryBlock20LoadUnsignedHalfWordEN3phi7integerImEE:
   61|  1.17k|    {
   62|  1.17k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (62:13): [True: 782, False: 388]
  ------------------
   63|    782|        {
   64|    782|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    782|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   65|    782|            return {};
   66|    782|        }
   67|       |
   68|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   69|       |
   70|    388|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (70:13): [True: 194, False: 194]
  ------------------
   71|    194|        {
   72|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   73|    194|            return {};
   74|    194|        }
   75|       |
   76|    194|        return *reinterpret_cast<const phi::uint16_t*>(&m_Values[raw_address].unsigned_value);
   77|    388|    }
_ZNK3dlx11MemoryBlock8LoadWordEN3phi7integerImEE:
   80|  1.16k|    {
   81|  1.16k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (81:13): [True: 776, False: 388]
  ------------------
   82|    776|        {
   83|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   84|    776|            return {};
   85|    776|        }
   86|       |
   87|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   88|       |
   89|    388|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (89:13): [True: 194, False: 194]
  ------------------
   90|    194|        {
   91|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   92|    194|            return {};
   93|    194|        }
   94|       |
   95|    194|        return *reinterpret_cast<const phi::int32_t*>(&m_Values[raw_address].signed_value);
   96|    388|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedWordEN3phi7integerImEE:
   99|  1.19k|    {
  100|  1.19k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (100:13): [True: 810, False: 388]
  ------------------
  101|    810|        {
  102|    810|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    810|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  103|    810|            return {};
  104|    810|        }
  105|       |
  106|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  107|       |
  108|    388|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (108:13): [True: 194, False: 194]
  ------------------
  109|    194|        {
  110|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  111|    194|            return {};
  112|    194|        }
  113|       |
  114|    194|        return *reinterpret_cast<const phi::uint32_t*>(&m_Values[raw_address].unsigned_value);
  115|    388|    }
_ZNK3dlx11MemoryBlock9LoadFloatEN3phi7integerImEE:
  118|  1.42k|    {
  119|  1.42k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (119:13): [True: 1.03k, False: 388]
  ------------------
  120|  1.03k|        {
  121|  1.03k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.03k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  122|  1.03k|            return {};
  123|  1.03k|        }
  124|       |
  125|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  126|       |
  127|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f32)))
  ------------------
  |  Branch (127:13): [True: 194, False: 194]
  ------------------
  128|    194|        {
  129|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  130|    194|            return {};
  131|    194|        }
  132|       |
  133|    194|        return *reinterpret_cast<const float*>(&m_Values[raw_address].signed_value);
  134|    388|    }
_ZNK3dlx11MemoryBlock10LoadDoubleEN3phi7integerImEE:
  137|  1.16k|    {
  138|  1.16k|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (138:13): [True: 776, False: 388]
  ------------------
  139|    776|        {
  140|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  141|    776|            return {};
  142|    776|        }
  143|       |
  144|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  145|       |
  146|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f64)))
  ------------------
  |  Branch (146:13): [True: 194, False: 194]
  ------------------
  147|    194|        {
  148|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  149|    194|            return {};
  150|    194|        }
  151|       |
  152|    194|        return *reinterpret_cast<const double*>(&m_Values[(raw_address)].signed_value);
  153|    388|    }
_ZN3dlx11MemoryBlock9StoreByteEN3phi7integerImEENS2_IaEE:
  156|    970|    {
  157|    970|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (157:13): [True: 776, False: 194]
  ------------------
  158|    776|        {
  159|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  160|    776|            return false;
  161|    776|        }
  162|       |
  163|    194|        m_Values[(address - m_StartingAddress).unsafe()].signed_value = value.unsafe();
  164|    194|        return true;
  165|    970|    }
_ZN3dlx11MemoryBlock17StoreUnsignedByteEN3phi7integerImEENS2_IhEE:
  168|    740|    {
  169|    740|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (169:13): [True: 546, False: 194]
  ------------------
  170|    546|        {
  171|    546|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    546|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  172|    546|            return false;
  173|    546|        }
  174|       |
  175|    194|        m_Values[(address - m_StartingAddress).unsafe()].unsigned_value = value.unsafe();
  176|    194|        return true;
  177|    740|    }
_ZN3dlx11MemoryBlock13StoreHalfWordEN3phi7integerImEENS2_IsEE:
  180|  1.23k|    {
  181|  1.23k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (181:13): [True: 1.04k, False: 194]
  ------------------
  182|  1.04k|        {
  183|  1.04k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.04k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  184|  1.04k|            return false;
  185|  1.04k|        }
  186|       |
  187|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  188|    194|        *reinterpret_cast<phi::int16_t*>(&m_Values[index].signed_value) = value.unsafe();
  189|       |
  190|    194|        return true;
  191|  1.23k|    }
_ZN3dlx11MemoryBlock21StoreUnsignedHalfWordEN3phi7integerImEENS2_ItEE:
  194|    970|    {
  195|    970|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (195:13): [True: 776, False: 194]
  ------------------
  196|    776|        {
  197|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  198|    776|            return false;
  199|    776|        }
  200|       |
  201|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  202|    194|        *reinterpret_cast<phi::uint16_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  203|       |
  204|    194|        return true;
  205|    970|    }
_ZN3dlx11MemoryBlock9StoreWordEN3phi7integerImEENS2_IiEE:
  208|    970|    {
  209|    970|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (209:13): [True: 776, False: 194]
  ------------------
  210|    776|        {
  211|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  212|    776|            return false;
  213|    776|        }
  214|       |
  215|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  216|    194|        *reinterpret_cast<phi::int32_t*>(&m_Values[index].signed_value) = value.unsafe();
  217|       |
  218|    194|        return true;
  219|    970|    }
_ZN3dlx11MemoryBlock17StoreUnsignedWordEN3phi7integerImEENS2_IjEE:
  222|    845|    {
  223|    845|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (223:13): [True: 651, False: 194]
  ------------------
  224|    651|        {
  225|    651|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    651|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  226|    651|            return false;
  227|    651|        }
  228|       |
  229|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  230|    194|        *reinterpret_cast<phi::uint32_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  231|       |
  232|    194|        return true;
  233|    845|    }
_ZN3dlx11MemoryBlock10StoreFloatEN3phi7integerImEENS1_14floating_pointIfEE:
  236|    970|    {
  237|    970|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (237:13): [True: 776, False: 194]
  ------------------
  238|    776|        {
  239|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  240|    776|            return false;
  241|    776|        }
  242|       |
  243|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  244|    194|        *reinterpret_cast<float*>(&m_Values[index].signed_value) = value.unsafe();
  245|       |
  246|    194|        return true;
  247|    970|    }
_ZN3dlx11MemoryBlock11StoreDoubleEN3phi7integerImEENS1_14floating_pointIdEE:
  250|    970|    {
  251|    970|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (251:13): [True: 776, False: 194]
  ------------------
  252|    776|        {
  253|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  254|    776|            return false;
  255|    776|        }
  256|       |
  257|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  258|    194|        *reinterpret_cast<double*>(&m_Values[index].signed_value) = value.unsafe();
  259|       |
  260|    194|        return true;
  261|    970|    }
_ZNK3dlx11MemoryBlock14IsAddressValidEN3phi7integerImEES3_:
  264|  19.5k|    {
  265|       |        // Cannot access anything before the starting address
  266|  19.5k|        if (address < m_StartingAddress)
  ------------------
  |  Branch (266:13): [True: 4.64k, False: 14.8k]
  ------------------
  267|  4.64k|        {
  268|  4.64k|            return false;
  269|  4.64k|        }
  270|       |
  271|       |        // Check if address + size will overflow
  272|  14.8k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (272:13): [True: 3.04k, False: 11.8k]
  ------------------
  273|  14.8k|                                             address.unsafe(), size.unsafe()))
  274|  3.04k|        {
  275|  3.04k|            return false;
  276|  3.04k|        }
  277|       |
  278|       |        // Check if m_StartingAddress + m_Values.size() will overflow
  279|  11.8k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (279:13): [True: 3.04k, False: 8.80k]
  ------------------
  280|  11.8k|                                             m_StartingAddress.unsafe(), m_Values.size()))
  281|  3.04k|        {
  282|  3.04k|            return false;
  283|  3.04k|        }
  284|       |
  285|       |        // Check if address is out of bounds
  286|  8.80k|        if ((address + size) > (m_StartingAddress + m_Values.size()))
  ------------------
  |  Branch (286:13): [True: 4.34k, False: 4.46k]
  ------------------
  287|  4.34k|        {
  288|  4.34k|            return false;
  289|  4.34k|        }
  290|       |
  291|       |        // Otherwise this is a valid address
  292|  4.46k|        return true;
  293|  8.80k|    }
_ZN3dlx11MemoryBlock25IsAddressAlignedCorrectlyEN3phi7integerImEES3_:
  297|  2.58k|    {
  298|  2.58k|        return size != 0u && (address % size) == 0u;
  ------------------
  |  Branch (298:16): [True: 2.52k, False: 66]
  |  Branch (298:30): [True: 1.16k, False: 1.35k]
  ------------------
  299|  2.58k|    }
_ZN3dlx11MemoryBlock5ClearEv:
  302|    765|    {
  303|    765|        for (auto& val : m_Values)
  ------------------
  |  Branch (303:24): [True: 70.3k, False: 765]
  ------------------
  304|  70.3k|        {
  305|  70.3k|            val.signed_value = 0;
  306|  70.3k|        }
  307|    765|    }
_ZNK3dlx11MemoryBlock18GetStartingAddressEv:
  310|    254|    {
  311|    254|        return m_StartingAddress;
  312|    254|    }
_ZN3dlx11MemoryBlock18SetStartingAddressEN3phi7integerImEE:
  315|    495|    {
  316|    495|        m_StartingAddress = new_starting_address;
  317|    495|    }
_ZNK3dlx11MemoryBlock7GetSizeEv:
  320|    202|    {
  321|    202|        return m_Values.size();
  322|    202|    }
_ZN3dlx11MemoryBlock6ResizeEN3phi7integerImEE:
  325|  80.6k|    {
  326|  80.6k|        m_Values.resize(new_size.unsafe());
  327|  80.6k|    }
_ZN3dlx11MemoryBlock12GetRawMemoryEv:
  330|    194|    {
  331|    194|        return m_Values;
  332|    194|    }
_ZNK3dlx11MemoryBlock12GetRawMemoryEv:
  335|    196|    {
  336|    196|        return m_Values;
  337|    196|    }

LLVMFuzzerTestOneInput:
   81|  1.88k|{
   82|  1.88k|    dlx::MemoryBlock memory_block{1000u, max_size};
   83|       |
   84|  1.88k|    FUZZ_LOG("Beginning execution");
  ------------------
  |  |   29|  1.88k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   85|       |
   86|   114k|    for (phi::size_t index{0u}; index < size;)
  ------------------
  |  Branch (86:33): [True: 114k, False: 483]
  ------------------
   87|   114k|    {
   88|   114k|        GET_T(phi::uint32_t, function_index);
  ------------------
  |  |   16|   114k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|   114k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1.05k, False: 113k]
  |  |  ------------------
  |  |   18|   114k|    {                                                                                              \
  |  |   19|  1.05k|        return 0;                                                                                  \
  |  |   20|  1.05k|    }                                                                                              \
  |  |   21|   114k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   89|       |
   90|   113k|        switch (function_index)
  ------------------
  |  Branch (90:17): [True: 10.1k, False: 102k]
  ------------------
   91|   113k|        {
   92|       |            // LoadByte
   93|  2.72k|            case 0: {
  ------------------
  |  Branch (93:13): [True: 2.72k, False: 110k]
  ------------------
   94|  2.72k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  2.72k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  2.72k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 110, False: 2.61k]
  |  |  ------------------
  |  |   18|  2.72k|    {                                                                                              \
  |  |   19|    110|        return 0;                                                                                  \
  |  |   20|    110|    }                                                                                              \
  |  |   21|  2.72k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   95|       |
   96|  2.61k|                FUZZ_LOG("LoadByte({:s})", print_int(address));
  ------------------
  |  |   29|  2.61k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   97|  2.61k|                (void)memory_block.LoadByte(address);
   98|  2.61k|                break;
   99|  2.72k|            }
  100|       |
  101|       |            // LoadUnsignedByte
  102|  1.11k|            case 1: {
  ------------------
  |  Branch (102:13): [True: 1.11k, False: 111k]
  ------------------
  103|  1.11k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.11k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.11k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.11k]
  |  |  ------------------
  |  |   18|  1.11k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.11k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  104|       |
  105|  1.11k|                FUZZ_LOG("LoadUnsignedByte({:s})", print_int(address));
  ------------------
  |  |   29|  1.11k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  106|  1.11k|                (void)memory_block.LoadUnsignedByte(address);
  107|  1.11k|                break;
  108|  1.11k|            }
  109|       |
  110|       |            // LoadHalfWord
  111|  1.16k|            case 2: {
  ------------------
  |  Branch (111:13): [True: 1.16k, False: 111k]
  ------------------
  112|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  113|       |
  114|  1.16k|                FUZZ_LOG("LoadHalfWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  115|  1.16k|                (void)memory_block.LoadHalfWord(address);
  116|  1.16k|                break;
  117|  1.16k|            }
  118|       |
  119|       |                // LoadUnsignedHalfWord
  120|  1.17k|            case 3: {
  ------------------
  |  Branch (120:13): [True: 1.17k, False: 111k]
  ------------------
  121|  1.17k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.17k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.17k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.17k]
  |  |  ------------------
  |  |   18|  1.17k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.17k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  122|       |
  123|  1.17k|                FUZZ_LOG("LoadUnsignedHalfWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.17k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  124|  1.17k|                (void)memory_block.LoadUnsignedHalfWord(address);
  125|  1.17k|                break;
  126|  1.17k|            }
  127|       |
  128|       |            // LoadWord
  129|  1.16k|            case 4: {
  ------------------
  |  Branch (129:13): [True: 1.16k, False: 111k]
  ------------------
  130|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  131|       |
  132|  1.16k|                FUZZ_LOG("LoadWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  133|  1.16k|                (void)memory_block.LoadWord(address);
  134|  1.16k|                break;
  135|  1.16k|            }
  136|       |
  137|       |            // LoadUnsignedWord
  138|  1.19k|            case 5: {
  ------------------
  |  Branch (138:13): [True: 1.19k, False: 111k]
  ------------------
  139|  1.19k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.19k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.19k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.19k]
  |  |  ------------------
  |  |   18|  1.19k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.19k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  140|       |
  141|  1.19k|                FUZZ_LOG("LoadUnsignedWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.19k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  142|  1.19k|                (void)memory_block.LoadUnsignedWord(address);
  143|  1.19k|                break;
  144|  1.19k|            }
  145|       |
  146|       |            // LoadFloat
  147|  1.43k|            case 6: {
  ------------------
  |  Branch (147:13): [True: 1.43k, False: 111k]
  ------------------
  148|  1.43k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.43k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.43k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 14, False: 1.42k]
  |  |  ------------------
  |  |   18|  1.43k|    {                                                                                              \
  |  |   19|     14|        return 0;                                                                                  \
  |  |   20|     14|    }                                                                                              \
  |  |   21|  1.43k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  149|       |
  150|  1.42k|                FUZZ_LOG("LoadFloat({:s})", print_int(address));
  ------------------
  |  |   29|  1.42k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  151|  1.42k|                (void)memory_block.LoadFloat(address);
  152|  1.42k|                break;
  153|  1.43k|            }
  154|       |
  155|       |            // LoadDouble
  156|  1.16k|            case 7: {
  ------------------
  |  Branch (156:13): [True: 1.16k, False: 111k]
  ------------------
  157|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  158|       |
  159|  1.16k|                FUZZ_LOG("LoadDouble({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  160|  1.16k|                (void)memory_block.LoadDouble(address);
  161|  1.16k|                break;
  162|  1.16k|            }
  163|       |
  164|       |            // StoreByte
  165|    972|            case 8: {
  ------------------
  |  Branch (165:13): [True: 972, False: 112k]
  ------------------
  166|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   18|    972|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  167|    971|                GET_T(phi::int8_t, value);
  ------------------
  |  |   16|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   18|    971|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  168|       |
  169|    970|                FUZZ_LOG("StoreByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  170|    970|                (void)memory_block.StoreByte(address, value);
  171|    970|                break;
  172|    971|            }
  173|       |
  174|       |            // StoreUnsignedByte
  175|    742|            case 9: {
  ------------------
  |  Branch (175:13): [True: 742, False: 112k]
  ------------------
  176|    742|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    742|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    742|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 741]
  |  |  ------------------
  |  |   18|    742|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    742|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  177|    741|                GET_T(phi::uint8_t, value);
  ------------------
  |  |   16|    741|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    741|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 740]
  |  |  ------------------
  |  |   18|    741|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    741|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  178|       |
  179|    740|                FUZZ_LOG("StoreUnsignedByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    740|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  180|    740|                (void)memory_block.StoreUnsignedByte(address, value);
  181|    740|                break;
  182|    741|            }
  183|       |
  184|       |            // StoreHalfWord
  185|  1.24k|            case 10: {
  ------------------
  |  Branch (185:13): [True: 1.24k, False: 111k]
  ------------------
  186|  1.24k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.24k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.24k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 7, False: 1.23k]
  |  |  ------------------
  |  |   18|  1.24k|    {                                                                                              \
  |  |   19|      7|        return 0;                                                                                  \
  |  |   20|      7|    }                                                                                              \
  |  |   21|  1.24k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  187|  1.23k|                GET_T(phi::int16_t, value);
  ------------------
  |  |   16|  1.23k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.23k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.23k]
  |  |  ------------------
  |  |   18|  1.23k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.23k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  188|       |
  189|  1.23k|                FUZZ_LOG("StoreHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|  1.23k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  190|  1.23k|                (void)memory_block.StoreHalfWord(address, value);
  191|  1.23k|                break;
  192|  1.23k|            }
  193|       |
  194|       |            // StoreUnsignedHalfWord
  195|    972|            case 11: {
  ------------------
  |  Branch (195:13): [True: 972, False: 112k]
  ------------------
  196|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   18|    972|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  197|    971|                GET_T(phi::uint16_t, value);
  ------------------
  |  |   16|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   18|    971|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  198|       |
  199|    970|                FUZZ_LOG("StoreUnsignedHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  200|    970|                (void)memory_block.StoreUnsignedHalfWord(address, value);
  201|    970|                break;
  202|    971|            }
  203|       |
  204|       |            // StoreWord
  205|    972|            case 12: {
  ------------------
  |  Branch (205:13): [True: 972, False: 112k]
  ------------------
  206|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   18|    972|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  207|    971|                GET_T(phi::int32_t, value);
  ------------------
  |  |   16|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   18|    971|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  208|       |
  209|    970|                FUZZ_LOG("StoreWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  210|    970|                (void)memory_block.StoreWord(address, value);
  211|    970|                break;
  212|    971|            }
  213|       |
  214|       |            // StoreUnsignedWord
  215|    849|            case 13: {
  ------------------
  |  Branch (215:13): [True: 849, False: 112k]
  ------------------
  216|    849|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    849|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    849|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 3, False: 846]
  |  |  ------------------
  |  |   18|    849|    {                                                                                              \
  |  |   19|      3|        return 0;                                                                                  \
  |  |   20|      3|    }                                                                                              \
  |  |   21|    849|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  217|    846|                GET_T(phi::uint32_t, value);
  ------------------
  |  |   16|    846|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    846|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 845]
  |  |  ------------------
  |  |   18|    846|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    846|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  218|       |
  219|    845|                FUZZ_LOG("StoreUnsignedWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    845|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  220|    845|                (void)memory_block.StoreUnsignedWord(address, value);
  221|    845|                break;
  222|    846|            }
  223|       |
  224|       |            // StoreFloat
  225|    972|            case 14: {
  ------------------
  |  Branch (225:13): [True: 972, False: 112k]
  ------------------
  226|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   18|    972|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  227|    971|                GET_T(phi::float32, value);
  ------------------
  |  |   16|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   18|    971|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  228|       |
  229|    970|                FUZZ_LOG("StoreFloat({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   29|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  230|    970|                (void)memory_block.StoreFloat(address, value);
  231|    970|                break;
  232|    971|            }
  233|       |
  234|       |            // StoreDouble
  235|    972|            case 15: {
  ------------------
  |  Branch (235:13): [True: 972, False: 112k]
  ------------------
  236|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   18|    972|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  237|    971|                GET_T(phi::float64, value);
  ------------------
  |  |   16|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   18|    971|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  238|       |
  239|    970|                FUZZ_LOG("StoreDouble({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   29|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  240|    970|                (void)memory_block.StoreDouble(address, value);
  241|    970|                break;
  242|    971|            }
  243|       |
  244|       |            // IsAddressValid
  245|    850|            case 16: {
  ------------------
  |  Branch (245:13): [True: 850, False: 112k]
  ------------------
  246|    850|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    850|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    850|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 849]
  |  |  ------------------
  |  |   18|    850|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    850|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  247|    849|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   16|    849|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    849|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 848]
  |  |  ------------------
  |  |   18|    849|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    849|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  248|       |
  249|    848|                FUZZ_LOG("IsAddressValid({:s}, {:s})", print_int(address), print_int(arg_size));
  ------------------
  |  |   29|    848|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  250|    848|                (void)memory_block.IsAddressValid(address, arg_size);
  251|    848|                break;
  252|    849|            }
  253|       |
  254|       |            // IsAddressAlignedCorrectly
  255|    262|            case 17: {
  ------------------
  |  Branch (255:13): [True: 262, False: 112k]
  ------------------
  256|    262|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    262|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    262|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 261]
  |  |  ------------------
  |  |   18|    262|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    262|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  257|    261|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   16|    261|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    261|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 260]
  |  |  ------------------
  |  |   18|    261|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    261|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  258|       |
  259|    260|                FUZZ_LOG("IsAddressAlignedCorrectly({:s}, {:s})", print_int(address),
  ------------------
  |  |   29|    260|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  260|    260|                         print_int(arg_size));
  261|    260|                (void)dlx::MemoryBlock::IsAddressAlignedCorrectly(address, arg_size);
  262|    260|                break;
  263|    261|            }
  264|       |
  265|       |            // GetStartingAddress
  266|    254|            case 18: {
  ------------------
  |  Branch (266:13): [True: 254, False: 112k]
  ------------------
  267|    254|                FUZZ_LOG("GetStartingAddress()");
  ------------------
  |  |   29|    254|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  268|    254|                (void)memory_block.GetStartingAddress();
  269|    254|                break;
  270|    261|            }
  271|       |
  272|       |            // SetStartingAddress
  273|    496|            case 19: {
  ------------------
  |  Branch (273:13): [True: 496, False: 112k]
  ------------------
  274|    496|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    496|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    496|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 495]
  |  |  ------------------
  |  |   18|    496|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    496|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  275|       |
  276|    495|                FUZZ_LOG("SetStartingAddress({:s})", print_int(address));
  ------------------
  |  |   29|    495|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  277|    495|                memory_block.SetStartingAddress(address);
  278|    495|                break;
  279|    496|            }
  280|       |
  281|       |            // GetSize
  282|    202|            case 20: {
  ------------------
  |  Branch (282:13): [True: 202, False: 112k]
  ------------------
  283|    202|                FUZZ_LOG("GetSize()");
  ------------------
  |  |   29|    202|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  284|    202|                (void)memory_block.GetSize();
  285|    202|                break;
  286|    496|            }
  287|       |
  288|       |            // Resize
  289|  80.8k|            case 21: {
  ------------------
  |  Branch (289:13): [True: 80.8k, False: 32.2k]
  ------------------
  290|  80.8k|                GET_T(phi::size_t, new_size);
  ------------------
  |  |   16|  80.8k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  80.8k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 82, False: 80.7k]
  |  |  ------------------
  |  |   18|  80.8k|    {                                                                                              \
  |  |   19|     82|        return 0;                                                                                  \
  |  |   20|     82|    }                                                                                              \
  |  |   21|  80.8k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  291|       |
  292|       |                // Reject too big resizes
  293|  80.7k|                if (new_size > max_size)
  ------------------
  |  Branch (293:21): [True: 108, False: 80.6k]
  ------------------
  294|    108|                {
  295|    108|                    return 0;
  296|    108|                }
  297|       |
  298|  80.6k|                FUZZ_LOG("Resize({:s})", print_int(new_size));
  ------------------
  |  |   29|  80.6k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  299|  80.6k|                memory_block.Resize(new_size);
  300|  80.6k|                break;
  301|  80.7k|            }
  302|       |
  303|       |            // GetRawMemory
  304|    194|            case 22: {
  ------------------
  |  Branch (304:13): [True: 194, False: 112k]
  ------------------
  305|    194|                FUZZ_LOG("GetRawMemory()");
  ------------------
  |  |   29|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  306|    194|                (void)memory_block.GetRawMemory();
  307|    194|                break;
  308|  80.7k|            }
  309|       |
  310|       |            // GetRawMemory const
  311|    196|            case 23: {
  ------------------
  |  Branch (311:13): [True: 196, False: 112k]
  ------------------
  312|    196|                const dlx::MemoryBlock& const_memory_block = memory_block;
  313|    196|                FUZZ_LOG("const GetRawMemory()");
  ------------------
  |  |   29|    196|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  314|    196|                (void)const_memory_block.GetRawMemory();
  315|    196|                break;
  316|  80.7k|            }
  317|       |
  318|       |            // Clear
  319|    765|            case 24: {
  ------------------
  |  Branch (319:13): [True: 765, False: 112k]
  ------------------
  320|    765|                FUZZ_LOG("Clear()");
  ------------------
  |  |   29|    765|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  321|    765|                memory_block.Clear();
  322|    765|            }
  323|   113k|        }
  324|   113k|    }
  325|       |
  326|    483|    FUZZ_LOG("Finished execution");
  ------------------
  |  |   29|    483|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  327|       |
  328|    483|    return 0;
  329|  1.88k|}
_Z9consume_tIjEN3phi8optionalIT_EEPKhmRm:
   49|   114k|{
   50|   114k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1.05k, False: 113k]
  ------------------
   51|  1.05k|    {
   52|  1.05k|        return {};
   53|  1.05k|    }
   54|       |
   55|   113k|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|   113k|    const phi::size_t old_index = index;
   58|   113k|    index += aligned_size<T>();
   59|       |
   60|   113k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|   113k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|   113k|        return static_cast<bool>(value);
   64|   113k|    }
   65|   113k|    else
   66|   113k|    {
   67|   113k|        return *reinterpret_cast<const T*>(data + old_index);
   68|   113k|    }
   69|   113k|}
_Z10has_x_moremmm:
   34|   224k|{
   35|   224k|    return index + x < size;
   36|   224k|}
_Z12aligned_sizeIjEmv:
   42|   113k|{
   43|   113k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|   113k|}
_Z9consume_tImEN3phi8optionalIT_EEPKhmRm:
   49|   102k|{
   50|   102k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 233, False: 102k]
  ------------------
   51|    233|    {
   52|    233|        return {};
   53|    233|    }
   54|       |
   55|   102k|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|   102k|    const phi::size_t old_index = index;
   58|   102k|    index += aligned_size<T>();
   59|       |
   60|   102k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|   102k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|   102k|        return static_cast<bool>(value);
   64|   102k|    }
   65|   102k|    else
   66|   102k|    {
   67|   102k|        return *reinterpret_cast<const T*>(data + old_index);
   68|   102k|    }
   69|   102k|}
_Z12aligned_sizeImEmv:
   42|   102k|{
   43|   102k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|   102k|}
_Z9consume_tIaEN3phi8optionalIT_EEPKhmRm:
   49|    971|{
   50|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 970]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    970|    const phi::size_t old_index = index;
   58|    970|    index += aligned_size<T>();
   59|       |
   60|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    970|        return static_cast<bool>(value);
   64|    970|    }
   65|    970|    else
   66|    970|    {
   67|    970|        return *reinterpret_cast<const T*>(data + old_index);
   68|    970|    }
   69|    970|}
_Z12aligned_sizeIaEmv:
   42|    970|{
   43|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    970|}
_Z9consume_tIhEN3phi8optionalIT_EEPKhmRm:
   49|    741|{
   50|    741|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 740]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    740|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    740|    const phi::size_t old_index = index;
   58|    740|    index += aligned_size<T>();
   59|       |
   60|    740|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    740|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    740|        return static_cast<bool>(value);
   64|    740|    }
   65|    740|    else
   66|    740|    {
   67|    740|        return *reinterpret_cast<const T*>(data + old_index);
   68|    740|    }
   69|    740|}
_Z12aligned_sizeIhEmv:
   42|    740|{
   43|    740|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    740|}
_Z9consume_tIsEN3phi8optionalIT_EEPKhmRm:
   49|  1.23k|{
   50|  1.23k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 1.23k]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|  1.23k|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|  1.23k|    const phi::size_t old_index = index;
   58|  1.23k|    index += aligned_size<T>();
   59|       |
   60|  1.23k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|  1.23k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|  1.23k|        return static_cast<bool>(value);
   64|  1.23k|    }
   65|  1.23k|    else
   66|  1.23k|    {
   67|  1.23k|        return *reinterpret_cast<const T*>(data + old_index);
   68|  1.23k|    }
   69|  1.23k|}
_Z12aligned_sizeIsEmv:
   42|  1.23k|{
   43|  1.23k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|  1.23k|}
_Z9consume_tItEN3phi8optionalIT_EEPKhmRm:
   49|    971|{
   50|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 970]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    970|    const phi::size_t old_index = index;
   58|    970|    index += aligned_size<T>();
   59|       |
   60|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    970|        return static_cast<bool>(value);
   64|    970|    }
   65|    970|    else
   66|    970|    {
   67|    970|        return *reinterpret_cast<const T*>(data + old_index);
   68|    970|    }
   69|    970|}
_Z12aligned_sizeItEmv:
   42|    970|{
   43|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    970|}
_Z9consume_tIiEN3phi8optionalIT_EEPKhmRm:
   49|    971|{
   50|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 970]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    970|    const phi::size_t old_index = index;
   58|    970|    index += aligned_size<T>();
   59|       |
   60|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    970|        return static_cast<bool>(value);
   64|    970|    }
   65|    970|    else
   66|    970|    {
   67|    970|        return *reinterpret_cast<const T*>(data + old_index);
   68|    970|    }
   69|    970|}
_Z12aligned_sizeIiEmv:
   42|    970|{
   43|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    970|}
_Z9consume_tIfEN3phi8optionalIT_EEPKhmRm:
   49|    971|{
   50|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 970]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    970|    const phi::size_t old_index = index;
   58|    970|    index += aligned_size<T>();
   59|       |
   60|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    970|        return static_cast<bool>(value);
   64|    970|    }
   65|    970|    else
   66|    970|    {
   67|    970|        return *reinterpret_cast<const T*>(data + old_index);
   68|    970|    }
   69|    970|}
_Z12aligned_sizeIfEmv:
   42|    970|{
   43|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    970|}
_Z9consume_tIdEN3phi8optionalIT_EEPKhmRm:
   49|    971|{
   50|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 970]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    970|    const phi::size_t old_index = index;
   58|    970|    index += aligned_size<T>();
   59|       |
   60|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    970|        return static_cast<bool>(value);
   64|    970|    }
   65|    970|    else
   66|    970|    {
   67|    970|        return *reinterpret_cast<const T*>(data + old_index);
   68|    970|    }
   69|    970|}
_Z12aligned_sizeIdEmv:
   42|    970|{
   43|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    970|}

