_ZN6dlxemu6WindowC2Ev:
   13|    164|        Window() = default;

_ZN6dlxemu10CodeEditor11CoordinatesC2Ev:
  210|    820|    {}
_ZNK6dlxemu10CodeEditor11CoordinatesgeERKS1_:
  258|    164|    {
  259|    164|        if (m_Line != other.m_Line)
  ------------------
  |  Branch (259:13): [True: 0, False: 164]
  ------------------
  260|      0|        {
  261|      0|            return m_Line > other.m_Line;
  262|      0|        }
  263|       |
  264|    164|        return m_Column >= other.m_Column;
  265|    164|    }
_ZN6dlxemu10CodeEditorC2EPNS_8EmulatorE:
  300|    164|    {
  301|    164|        Colorize();
  302|    164|        m_Lines.emplace_back();
  303|    164|    }
_ZN6dlxemu10CodeEditorD2Ev:
  306|    164|    {
  307|    164|        VerifyInternalState();
  308|    164|    }
_ZNK6dlxemu10CodeEditor19VerifyInternalStateEv:
 1500|    164|    {
 1501|       |        // Lines should never be empty
 1502|    164|        PHI_ASSERT(!m_Lines.empty());
 1503|       |
 1504|       |        // Verify Selection is still in a valid state
 1505|    164|        PHI_ASSERT(m_State.m_SelectionEnd >= m_State.m_SelectionStart);
 1506|    164|        PHI_ASSERT(m_State.m_SelectionStart.m_Line < m_Lines.size());
 1507|    164|        PHI_ASSERT(m_State.m_SelectionStart.m_Column >= 0u);
 1508|    164|        PHI_ASSERT(m_State.m_SelectionEnd.m_Line < m_Lines.size());
 1509|    164|        PHI_ASSERT(m_State.m_SelectionEnd.m_Column >= 0u);
 1510|       |
 1511|       |        // Verify cursor position
 1512|    164|        PHI_ASSERT(m_State.m_CursorPosition.m_Line >= 0u);
 1513|    164|        PHI_ASSERT(m_State.m_CursorPosition.m_Line < m_Lines.size());
 1514|    164|        PHI_ASSERT(m_State.m_CursorPosition.m_Column >= 0u);
 1515|       |
 1516|       |        // This should also always be true. But its implementation is way to slow when fuzzing
 1517|       |#if defined(DLXEMU_VERIFY_COLUMN)
 1518|       |        PHI_ASSERT(m_State.m_SelectionStart.m_Column <=
 1519|       |                   GetLineMaxColumn(m_State.m_SelectionStart.m_Line));
 1520|       |        PHI_ASSERT(m_State.m_SelectionEnd.m_Column <=
 1521|       |                   GetLineMaxColumn(m_State.m_SelectionEnd.m_Line));
 1522|       |#endif
 1523|       |
 1524|       |        // Verify that all breakpoints are on existing lines
 1525|    164|        for (phi::u32 break_point : m_Breakpoints)
  ------------------
  |  Branch (1525:35): [True: 0, False: 164]
  ------------------
 1526|      0|        {
 1527|      0|            PHI_ASSERT(break_point != 0u);
 1528|      0|            PHI_ASSERT(break_point <= m_Lines.size());
 1529|      0|        }
 1530|       |
 1531|       |        // Verify that all error markers are on existing lines
 1532|    164|        for (auto&& error_marker : m_ErrorMarkers)
  ------------------
  |  Branch (1532:34): [True: 0, False: 164]
  ------------------
 1533|      0|        {
 1534|      0|            const phi::u32 line_number = error_marker.first;
 1535|       |
 1536|      0|            PHI_ASSERT(line_number != 0u);
 1537|      0|            PHI_ASSERT(line_number <= m_Lines.size());
 1538|      0|        }
 1539|    164|    }
_ZN6dlxemu10CodeEditor14GetDarkPaletteEv:
 1542|    164|    {
 1543|    164|        constexpr const static Palette palette = {{
 1544|    164|                0xff7f7f7f, // Default
 1545|    164|                0xffd69c56, // OpCode
 1546|    164|                0xff00ff00, // Register
 1547|    164|                0xff7070e0, // IntegerLiteral
 1548|    164|                0xff206020, // Comment
 1549|    164|                0xff101010, // Background
 1550|    164|                0xffe0e0e0, // Cursor
 1551|    164|                0x80a06020, // Selection
 1552|    164|                0x800020ff, // ErrorMarker
 1553|    164|                0x40f08000, // Breakpoint
 1554|    164|                0xff707000, // Line number
 1555|    164|                0x40000000, // Current line fill
 1556|    164|                0x40808080, // Current line fill (inactive)
 1557|    164|                0x40a0a0a0, // Current line edge
 1558|    164|        }};
 1559|       |
 1560|    164|        return palette;
 1561|    164|    }
_ZN6dlxemu10CodeEditor8ColorizeEN3phi7integerIjEENS2_IlEE:
 1726|    164|    {
 1727|       |        // TODO: This is quite unreadable
 1728|    164|        const phi::u32 to_line =
 1729|    164|                count == -1 ? static_cast<phi::uint32_t>(m_Lines.size()) :
  ------------------
  |  Branch (1729:17): [True: 164, False: 0]
  ------------------
 1730|    164|                              phi::min(static_cast<phi::uint32_t>(m_Lines.size()),
 1731|      0|                                       from_line + static_cast<phi::uint32_t>(count.unsafe()));
 1732|       |
 1733|    164|        m_ColorRangeMin = phi::min(m_ColorRangeMin, from_line);
 1734|    164|        m_ColorRangeMax = phi::max(m_ColorRangeMax, to_line);
 1735|    164|        m_ColorRangeMin = phi::max(0u, m_ColorRangeMin);
 1736|    164|        m_ColorRangeMax = phi::max(m_ColorRangeMin, m_ColorRangeMax);
 1737|    164|    }

_ZN6dlxemu8EmulatorC2Ev:
   46|    164|    {}
_ZN6dlxemu8Emulator26HandleCommandLineArgumentsEN3phi7integerIiEEPPc:
   55|    163|    {
   56|       |        // No args
   57|    163|        if (argc <= 1)
  ------------------
  |  Branch (57:13): [True: 8, False: 155]
  ------------------
   58|      8|        {
   59|      8|            return ShouldContinueInitialization::Yes;
   60|      8|        }
   61|       |
   62|  3.02k|        for (phi::i32 arg_num{1}; arg_num < argc; ++arg_num)
  ------------------
  |  Branch (62:35): [True: 2.99k, False: 32]
  ------------------
   63|  2.99k|        {
   64|  2.99k|            std::string arg_value = argv[arg_num.unsafe()];
   65|       |
   66|       |            // Convert all characters to lower case
   67|  2.99k|            phi::for_each(arg_value.begin(), arg_value.end(), phi::to_lower_case);
   68|       |            //std::transform(arg_value.begin(), arg_value.end(), arg_value.begin(), ::tolower);
   69|       |
   70|  2.99k|            PHI_ASSERT(!arg_value.empty());
   71|       |
   72|  2.99k|            if (arg_value.front() == '-')
  ------------------
  |  Branch (72:17): [True: 123, False: 2.86k]
  ------------------
   73|    123|            {
   74|       |                // Display help
   75|    123|                if (arg_value == "-h" || arg_value == "-help" || arg_value == "-?" ||
  ------------------
  |  Branch (75:21): [True: 1, False: 122]
  |  Branch (75:42): [True: 1, False: 121]
  |  Branch (75:66): [True: 1, False: 120]
  ------------------
   76|    123|                    arg_value == "--help")
  ------------------
  |  Branch (76:21): [True: 1, False: 119]
  ------------------
   77|      4|                {
   78|      4|                    DLX_INFO("Help");
  ------------------
  |  |    7|      4|#define DLX_INFO(...)     PHI_EMPTY_MACRO()
  ------------------
   79|      4|                    return ShouldContinueInitialization::No;
   80|      4|                }
   81|       |                // Display version
   82|    119|                if (arg_value == "-v" || arg_value == "--value")
  ------------------
  |  Branch (82:21): [True: 103, False: 16]
  |  Branch (82:42): [True: 8, False: 8]
  ------------------
   83|    111|                {
   84|    111|                    fmt::print("DLXEmu version {:d}.{:d}.{:d} {:s}-{:s}\n", VersionMajor,
   85|    111|                               VersionMinor, VersionPatch, GitBranch, GitShaFull);
   86|    111|                    return ShouldContinueInitialization::No;
   87|    111|                }
   88|       |
   89|       |                // Unknown option
   90|      8|                DLX_WARN("Unknown option '{:s}' ignored", arg_value);
  ------------------
  |  |    8|      8|#define DLX_WARN(...)     PHI_EMPTY_MACRO()
  ------------------
   91|      8|                break;
   92|    119|            }
   93|       |
   94|  2.86k|            DLX_WARN("Ignore command line argument '{:s}'", arg_value);
  ------------------
  |  |    8|  2.86k|#define DLX_WARN(...)     PHI_EMPTY_MACRO()
  ------------------
   95|  2.86k|        }
   96|       |
   97|     40|        return ShouldContinueInitialization::Yes;
   98|    155|    }

_ZN6dlxemu12MemoryViewerC2EPNS_8EmulatorE:
   13|    164|    {}

_ZN6dlxemu14RegisterViewerC2EPNS_8EmulatorE:
   19|    164|    {}

_ZN6dlxemu6WindowD2Ev:
   41|    164|    {
   42|    164|        Shutdown();
   43|    164|    }
_ZN6dlxemu6Window8ShutdownEv:
  113|    164|    {
  114|    164|        if (imgui_initialized)
  ------------------
  |  Branch (114:13): [True: 0, False: 164]
  ------------------
  115|      0|        {
  116|      0|            ShutdownImGui();
  117|      0|        }
  118|       |
  119|    164|        if (m_Window != nullptr)
  ------------------
  |  Branch (119:13): [True: 0, False: 164]
  ------------------
  120|      0|        {
  121|      0|            glfwDestroyWindow(m_Window);
  122|      0|        }
  123|       |
  124|    164|        if (glfw_initialized)
  ------------------
  |  Branch (124:13): [True: 0, False: 164]
  ------------------
  125|      0|        {
  126|      0|            glfwTerminate();
  127|      0|        }
  128|    164|    }

_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|   164k|            {}

_ZN3dlx11IntRegisterC2Ev:
   12|  5.24k|    {}
_ZN3dlx11IntRegister11SetReadOnlyEN3phi7booleanE:
   40|    164|    {
   41|    164|        m_IsReadOnly = read_only;
   42|    164|    }

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   12|    164|    {
   13|    164|        m_Values.resize(starting_size.unsafe());
   14|    164|    }

_ZN3dlx9ProcessorC2Ev:
   62|    164|    {
   63|       |        // Mark R0 as ready only
   64|    164|        m_IntRegisters[0].SetReadOnly(true);
   65|    164|    }

_ZN3fmt3v116detail6bufferIcE6appendIcEEvPKT_S7_:
  927|    888|  template <typename U> void append(const U* begin, const U* end) {
  928|  1.55k|    while (begin != end) {
  ------------------
  |  Branch (928:12): [True: 666, False: 888]
  ------------------
  929|    666|      auto count = to_unsigned(end - begin);
  930|    666|      try_reserve(size_ + count);
  931|    666|      auto free_cap = capacity_ - size_;
  932|    666|      if (free_cap < count) count = free_cap;
  ------------------
  |  Branch (932:11): [True: 0, False: 666]
  ------------------
  933|       |      // A loop is faster than memcpy on small sizes.
  934|    666|      T* out = ptr_ + size_;
  935|  2.88k|      for (size_t i = 0; i < count; ++i) out[i] = begin[i];
  ------------------
  |  Branch (935:26): [True: 2.22k, False: 666]
  ------------------
  936|    666|      size_ += count;
  937|    666|      begin += count;
  938|    666|    }
  939|    888|  }
_ZN3fmt3v116detail6bufferIcE10try_resizeEm:
  908|    333|  FMT_CONSTEXPR void try_resize(size_t count) {
  909|    333|    try_reserve(count);
  910|    333|    size_ = count <= capacity_ ? count : capacity_;
  ------------------
  |  Branch (910:13): [True: 333, False: 0]
  ------------------
  911|    333|  }
_ZN3fmt3v116detail11to_unsignedIiEENSt3__113make_unsignedIT_E4typeES5_:
  432|  1.22k|FMT_CONSTEXPR auto to_unsigned(Int value) -> make_unsigned_t<Int> {
  433|  1.22k|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  402|  2.44k|    fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (402:33): [Folded - Ignored]
  |  |  |  Branch (402:33): [True: 1.22k, False: 0]
  |  |  ------------------
  ------------------
  434|  1.22k|  return static_cast<make_unsigned_t<Int>>(value);
  435|  1.22k|}
_ZN3fmt3v116detail13ignore_unusedIJbA15_cEEEvDpRKT_:
  372|  3.33k|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZN3fmt3v1114basic_appenderIcEC2ERNS0_6detail6bufferIcEE:
 1171|    111|  FMT_CONSTEXPR basic_appender(detail::buffer<T>& buf) : buffer_(&buf) {}
_ZNK3fmt3v1117basic_string_viewIcE4sizeEv:
  555|    444|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZNK3fmt3v116detail6bufferIcE4sizeEv:
  894|    999|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZNK3fmt3v116detail6bufferIcE8capacityEv:
  897|    333|  constexpr auto capacity() const noexcept -> size_t { return capacity_; }
_ZN3fmt3v116detail6bufferIcE3setEPcm:
  875|    111|  FMT_CONSTEXPR void set(T* buf_data, size_t buf_capacity) noexcept {
  876|    111|    ptr_ = buf_data;
  877|    111|    capacity_ = buf_capacity;
  878|    111|  }
_ZN3fmt3v116detail6bufferIcE4dataEv:
  900|    333|  FMT_CONSTEXPR auto data() noexcept -> T* { return ptr_; }
_ZN3fmt3v116detail4copyIcPKcNS0_14basic_appenderIcEELi0EEET1_T0_S8_S7_:
 1191|    888|auto copy(InputIt begin, InputIt end, OutputIt out) -> OutputIt {
 1192|    888|  get_container(out).append(begin, end);
 1193|    888|  return out;
 1194|    888|}
_ZN3fmt3v1113get_containerENS0_14basic_appenderIcEE:
 1158|  1.77k|  friend auto get_container(basic_appender app) -> detail::buffer<T>& {
 1159|  1.77k|    return *app.buffer_;
 1160|  1.77k|  }
_ZN3fmt3v1117basic_string_viewIcEC2EPKc:
  541|    222|                  : detail::length(s)) {}
_ZN3fmt3v116detail10locale_refC2Ev:
 1571|    333|  constexpr locale_ref() : locale_(nullptr) {}
_ZN3fmt3v116detail5valueINS0_7contextEEC2Ev:
 1332|    555|  constexpr FMT_ALWAYS_INLINE value() : no_value() {}
_ZN3fmt3v119monostateC2Ev:
  347|    555|  constexpr monostate() {}
_ZNK3fmt3v1117basic_string_viewIcE4dataEv:
  552|    333|  constexpr auto data() const noexcept -> const Char* { return data_; }
_ZN3fmt3v116detail11to_unsignedIlEENSt3__113make_unsignedIT_E4typeES5_:
  432|  2.10k|FMT_CONSTEXPR auto to_unsigned(Int value) -> make_unsigned_t<Int> {
  433|  2.10k|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  402|  4.21k|    fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (402:33): [Folded - Ignored]
  |  |  |  Branch (402:33): [True: 2.10k, False: 0]
  |  |  ------------------
  ------------------
  434|  2.10k|  return static_cast<make_unsigned_t<Int>>(value);
  435|  2.10k|}
_ZN3fmt3v116detail6bufferIcE11try_reserveEm:
  917|  1.88k|  FMT_CONSTEXPR void try_reserve(size_t new_capacity) {
  918|  1.88k|    if (new_capacity > capacity_) grow_(*this, new_capacity);
  ------------------
  |  Branch (918:9): [True: 0, False: 1.88k]
  ------------------
  919|  1.88k|  }
_ZNK3fmt3v1117basic_format_argsINS0_7contextEE3getEi:
 1890|    555|  FMT_CONSTEXPR auto get(int id) const -> format_arg {
 1891|    555|    format_arg arg;
 1892|    555|    if (!is_packed()) {
  ------------------
  |  Branch (1892:9): [True: 0, False: 555]
  ------------------
 1893|      0|      if (id < max_size()) arg = args_[id];
  ------------------
  |  Branch (1893:11): [True: 0, False: 0]
  ------------------
 1894|      0|      return arg;
 1895|      0|    }
 1896|    555|    if (static_cast<unsigned>(id) >= detail::max_packed_args) return arg;
  ------------------
  |  Branch (1896:9): [True: 0, False: 555]
  ------------------
 1897|    555|    arg.type_ = type(id);
 1898|    555|    if (arg.type_ != detail::type::none_type) arg.value_ = values_[id];
  ------------------
  |  Branch (1898:9): [True: 555, False: 0]
  ------------------
 1899|    555|    return arg;
 1900|    555|  }
_ZN3fmt3v1116basic_format_argINS0_7contextEEC2Ev:
 1746|    555|  constexpr basic_format_arg() : type_(detail::type::none_type) {}
_ZNK3fmt3v1117basic_format_argsINS0_7contextEE9is_packedEv:
 1849|    555|  constexpr auto is_packed() const -> bool {
 1850|    555|    return (desc_ & detail::is_unpacked_bit) == 0;
 1851|    555|  }
_ZNK3fmt3v1117basic_format_argsINS0_7contextEE4typeEi:
 1856|    555|  FMT_CONSTEXPR auto type(int index) const -> detail::type {
 1857|    555|    int shift = index * detail::packed_arg_bits;
 1858|    555|    unsigned mask = (1 << detail::packed_arg_bits) - 1;
 1859|    555|    return static_cast<detail::type>((desc_ >> shift) & mask);
 1860|    555|  }
_ZNK3fmt3v1116basic_format_argINS0_7contextEEcvbEv:
 1748|    555|  constexpr explicit operator bool() const noexcept {
 1749|    555|    return type_ != detail::type::none_type;
 1750|    555|  }
_ZN3fmt3v116detail13ignore_unusedIJbA20_cEEEvDpRKT_:
  372|    333|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZNK3fmt3v116detail6fill_t4sizeEv:
 2109|    222|  constexpr auto size() const -> size_t { return size_; }
_ZN3fmt3v1112format_specsC2Ev:
 2171|    555|        localized(false) {}
_ZN3fmt3v1126basic_format_parse_contextIcEC2ENS0_17basic_string_viewIcEEi:
  766|    111|      : format_str_(format_str), next_arg_id_(next_arg_id) {}
_ZN3fmt3v117contextC2ENS0_14basic_appenderIcEENS0_17basic_format_argsIS1_EENS0_6detail10locale_refE:
 1946|    111|      : out_(out), args_(ctx_args), loc_(loc) {}
_ZN3fmt3v117context3outEv:
 1959|  1.22k|  FMT_CONSTEXPR auto out() -> iterator { return out_; }
_ZN3fmt3v116detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_:
 2609|    111|                                       Handler&& handler) {
 2610|    111|  auto begin = format_str.data();
 2611|    111|  auto end = begin + format_str.size();
 2612|    111|  if (end - begin < 32) {
  ------------------
  |  Branch (2612:7): [True: 0, False: 111]
  ------------------
 2613|       |    // Use a simple loop instead of memchr for small strings.
 2614|      0|    const Char* p = begin;
 2615|      0|    while (p != end) {
  ------------------
  |  Branch (2615:12): [True: 0, False: 0]
  ------------------
 2616|      0|      auto c = *p++;
 2617|      0|      if (c == '{') {
  ------------------
  |  Branch (2617:11): [True: 0, False: 0]
  ------------------
 2618|      0|        handler.on_text(begin, p - 1);
 2619|      0|        begin = p = parse_replacement_field(p - 1, end, handler);
 2620|      0|      } else if (c == '}') {
  ------------------
  |  Branch (2620:18): [True: 0, False: 0]
  ------------------
 2621|      0|        if (p == end || *p != '}')
  ------------------
  |  Branch (2621:13): [True: 0, False: 0]
  |  Branch (2621:25): [True: 0, False: 0]
  ------------------
 2622|      0|          return handler.on_error("unmatched '}' in format string");
 2623|      0|        handler.on_text(begin, p);
 2624|      0|        begin = ++p;
 2625|      0|      }
 2626|      0|    }
 2627|      0|    handler.on_text(begin, end);
 2628|      0|    return;
 2629|      0|  }
 2630|    111|  struct writer {
 2631|    111|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2632|    111|      if (from == to) return;
 2633|    111|      for (;;) {
 2634|    111|        const Char* p = nullptr;
 2635|    111|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
 2636|    111|          return handler_.on_text(from, to);
 2637|    111|        ++p;
 2638|    111|        if (p == to || *p != '}')
 2639|    111|          return handler_.on_error("unmatched '}' in format string");
 2640|    111|        handler_.on_text(from, p);
 2641|    111|        from = p + 1;
 2642|    111|      }
 2643|    111|    }
 2644|    111|    Handler& handler_;
 2645|    111|  } write = {handler};
 2646|    666|  while (begin != end) {
  ------------------
  |  Branch (2646:10): [True: 666, False: 0]
  ------------------
 2647|       |    // Doing two passes with memchr (one for '{' and another for '}') is up to
 2648|       |    // 2.5x faster than the naive one-pass implementation on big format strings.
 2649|    666|    const Char* p = begin;
 2650|    666|    if (*begin != '{' && !find<IS_CONSTEXPR>(begin + 1, end, Char('{'), p))
  ------------------
  |  Branch (2650:9): [True: 666, False: 0]
  |  Branch (2650:26): [True: 111, False: 555]
  ------------------
 2651|    111|      return write(begin, end);
 2652|    555|    write(begin, p);
 2653|    555|    begin = parse_replacement_field(p, end, handler);
 2654|    555|  }
 2655|    111|}
_ZN3fmt3v117context10advance_toENS0_14basic_appenderIcEE:
 1962|  1.22k|  void advance_to(iterator) {}
_ZN3fmt3v116detail23parse_replacement_fieldIcRZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEPKS5_SH_SH_OT0_:
 2560|    555|    -> const Char* {
 2561|    555|  ++begin;
 2562|    555|  if (begin == end) {
  ------------------
  |  Branch (2562:7): [True: 0, False: 555]
  ------------------
 2563|      0|    handler.on_error("invalid format string");
 2564|      0|    return end;
 2565|      0|  }
 2566|    555|  int arg_id = 0;
 2567|    555|  switch (*begin) {
 2568|      0|  case '}':
  ------------------
  |  Branch (2568:3): [True: 0, False: 555]
  ------------------
 2569|      0|    handler.on_replacement_field(handler.on_arg_id(), begin);
 2570|      0|    return begin + 1;
 2571|      0|  case '{':
  ------------------
  |  Branch (2571:3): [True: 0, False: 555]
  ------------------
 2572|      0|    handler.on_text(begin, begin + 1);
 2573|      0|    return begin + 1;
 2574|    555|  case ':':
  ------------------
  |  Branch (2574:3): [True: 555, False: 0]
  ------------------
 2575|    555|    arg_id = handler.on_arg_id();
 2576|    555|    break;
 2577|      0|  default: {
  ------------------
  |  Branch (2577:3): [True: 0, False: 555]
  ------------------
 2578|      0|    struct id_adapter {
 2579|      0|      Handler& handler;
 2580|      0|      int arg_id;
 2581|       |
 2582|      0|      FMT_CONSTEXPR void on_index(int id) { arg_id = handler.on_arg_id(id); }
 2583|      0|      FMT_CONSTEXPR void on_name(basic_string_view<Char> id) {
 2584|      0|        arg_id = handler.on_arg_id(id);
 2585|      0|      }
 2586|      0|    } adapter = {handler, 0};
 2587|      0|    begin = parse_arg_id(begin, end, adapter);
 2588|      0|    arg_id = adapter.arg_id;
 2589|      0|    Char c = begin != end ? *begin : Char();
  ------------------
  |  Branch (2589:14): [True: 0, False: 0]
  ------------------
 2590|      0|    if (c == '}') {
  ------------------
  |  Branch (2590:9): [True: 0, False: 0]
  ------------------
 2591|      0|      handler.on_replacement_field(arg_id, begin);
 2592|      0|      return begin + 1;
 2593|      0|    }
 2594|      0|    if (c != ':') {
  ------------------
  |  Branch (2594:9): [True: 0, False: 0]
  ------------------
 2595|      0|      handler.on_error("missing '}' in format string");
 2596|      0|      return end;
 2597|      0|    }
 2598|      0|    break;
 2599|      0|  }
 2600|    555|  }
 2601|    555|  begin = handler.on_format_specs(arg_id, begin + 1, end);
 2602|    555|  if (begin == end || *begin != '}')
  ------------------
  |  Branch (2602:7): [True: 0, False: 555]
  |  Branch (2602:23): [True: 0, False: 555]
  ------------------
 2603|      0|    return handler.on_error("unknown format specifier"), end;
 2604|    555|  return begin + 1;
 2605|    555|}
_ZNK3fmt3v117context3argEi:
 1951|    555|  FMT_CONSTEXPR auto arg(int id) const -> format_arg { return args_.get(id); }
_ZN3fmt3v117context6localeEv:
 1964|    555|  FMT_CONSTEXPR auto locale() -> detail::locale_ref { return loc_; }
_ZN3fmt3v1126basic_format_parse_contextIcE11next_arg_idEv:
  784|    555|  FMT_CONSTEXPR auto next_arg_id() -> int {
  785|    555|    if (next_arg_id_ < 0) {
  ------------------
  |  Branch (785:9): [True: 0, False: 555]
  ------------------
  786|      0|      report_error("cannot switch from manual to automatic argument indexing");
  787|      0|      return 0;
  788|      0|    }
  789|    555|    int id = next_arg_id_++;
  790|    555|    do_check_arg_id(id);
  791|    555|    return id;
  792|    555|  }
_ZN3fmt3v1126basic_format_parse_contextIcE15do_check_arg_idEi:
 1113|    555|FMT_CONSTEXPR void basic_format_parse_context<Char>::do_check_arg_id(int id) {
 1114|       |  // Argument id is only checked at compile-time during parsing because
 1115|       |  // formatting has its own validation.
 1116|    555|  if (detail::is_constant_evaluated() &&
  ------------------
  |  Branch (1116:7): [Folded - Ignored]
  ------------------
 1117|    555|      (!FMT_GCC_VERSION || FMT_GCC_VERSION >= 1200)) {
  ------------------
  |  |   37|      0|#  define FMT_GCC_VERSION 0
  ------------------
                    (!FMT_GCC_VERSION || FMT_GCC_VERSION >= 1200)) {
  ------------------
  |  |   37|      0|#  define FMT_GCC_VERSION 0
  ------------------
  |  Branch (1117:8): [Folded - Ignored]
  |  Branch (1117:28): [Folded - Ignored]
  ------------------
 1118|      0|    using context = detail::compile_parse_context<Char>;
 1119|      0|    if (id >= static_cast<context*>(this)->num_args())
  ------------------
  |  Branch (1119:9): [True: 0, False: 0]
  ------------------
 1120|      0|      report_error("argument not found");
 1121|      0|  }
 1122|    555|}
_ZN3fmt3v1116basic_format_argINS0_7contextEE13format_customEPKcRNS0_26basic_format_parse_contextIcEERS2_:
 1806|    555|                     Context& ctx) -> bool {
 1807|    555|    if (type_ != detail::type::custom_type) return false;
  ------------------
  |  Branch (1807:9): [True: 555, False: 0]
  ------------------
 1808|      0|    parse_ctx.advance_to(parse_begin);
 1809|      0|    value_.custom.format(value_.custom.value, parse_ctx, ctx);
 1810|      0|    return true;
 1811|    555|  }
_ZN3fmt3v116detail7arg_refIcEC2Ev:
 2180|  1.11k|  FMT_CONSTEXPR arg_ref() : kind(arg_id_kind::none), val() {}
_ZN3fmt3v116detail7arg_refIcE5valueC2Ei:
 2195|  1.11k|    FMT_CONSTEXPR value(int idx = 0) : index(idx) {}
_ZN3fmt3v116detail18parse_format_specsIcEEPKT_S5_S5_RNS1_20dynamic_format_specsIS3_EERNS0_26basic_format_parse_contextIS3_EENS1_4typeE:
 2376|    555|                                      type arg_type) -> const Char* {
 2377|    555|  auto c = '\0';
 2378|    555|  if (end - begin > 1) {
  ------------------
  |  Branch (2378:7): [True: 555, False: 0]
  ------------------
 2379|    555|    auto next = to_ascii(begin[1]);
 2380|    555|    c = parse_align(next) == align::none ? to_ascii(*begin) : '\0';
  ------------------
  |  Branch (2380:9): [True: 555, False: 0]
  ------------------
 2381|    555|  } else {
 2382|      0|    if (begin == end) return begin;
  ------------------
  |  Branch (2382:9): [True: 0, False: 0]
  ------------------
 2383|      0|    c = to_ascii(*begin);
 2384|      0|  }
 2385|       |
 2386|    555|  struct {
 2387|    555|    state current_state = state::start;
 2388|    555|    FMT_CONSTEXPR void operator()(state s, bool valid = true) {
 2389|    555|      if (current_state >= s || !valid)
 2390|    555|        report_error("invalid format specifier");
 2391|    555|      current_state = s;
 2392|    555|    }
 2393|    555|  } enter_state;
 2394|       |
 2395|    555|  using pres = presentation_type;
 2396|    555|  constexpr auto integral_set = sint_set | uint_set | bool_set | char_set;
 2397|    555|  struct {
 2398|    555|    const Char*& begin;
 2399|    555|    dynamic_format_specs<Char>& specs;
 2400|    555|    type arg_type;
 2401|       |
 2402|    555|    FMT_CONSTEXPR auto operator()(pres pres_type, int set) -> const Char* {
 2403|    555|      if (!in(arg_type, set)) {
 2404|    555|        if (arg_type == type::none_type) return begin;
 2405|    555|        report_error("invalid format specifier");
 2406|    555|      }
 2407|    555|      specs.type = pres_type;
 2408|    555|      return begin + 1;
 2409|    555|    }
 2410|    555|  } parse_presentation_type{begin, specs, arg_type};
 2411|       |
 2412|    555|  for (;;) {
 2413|    555|    switch (c) {
 2414|      0|    case '<':
  ------------------
  |  Branch (2414:5): [True: 0, False: 555]
  ------------------
 2415|      0|    case '>':
  ------------------
  |  Branch (2415:5): [True: 0, False: 555]
  ------------------
 2416|      0|    case '^':
  ------------------
  |  Branch (2416:5): [True: 0, False: 555]
  ------------------
 2417|      0|      enter_state(state::align);
 2418|      0|      specs.align = parse_align(c);
 2419|      0|      ++begin;
 2420|      0|      break;
 2421|      0|    case '+':
  ------------------
  |  Branch (2421:5): [True: 0, False: 555]
  ------------------
 2422|      0|    case '-':
  ------------------
  |  Branch (2422:5): [True: 0, False: 555]
  ------------------
 2423|      0|    case ' ':
  ------------------
  |  Branch (2423:5): [True: 0, False: 555]
  ------------------
 2424|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2424:11): [True: 0, False: 0]
  ------------------
 2425|      0|      enter_state(state::sign, in(arg_type, sint_set | float_set));
 2426|      0|      switch (c) {
  ------------------
  |  Branch (2426:15): [True: 0, False: 0]
  ------------------
 2427|      0|      case '+':
  ------------------
  |  Branch (2427:7): [True: 0, False: 0]
  ------------------
 2428|      0|        specs.sign = sign::plus;
 2429|      0|        break;
 2430|      0|      case '-':
  ------------------
  |  Branch (2430:7): [True: 0, False: 0]
  ------------------
 2431|      0|        specs.sign = sign::minus;
 2432|      0|        break;
 2433|      0|      case ' ':
  ------------------
  |  Branch (2433:7): [True: 0, False: 0]
  ------------------
 2434|      0|        specs.sign = sign::space;
 2435|      0|        break;
 2436|      0|      }
 2437|      0|      ++begin;
 2438|      0|      break;
 2439|      0|    case '#':
  ------------------
  |  Branch (2439:5): [True: 0, False: 555]
  ------------------
 2440|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2440:11): [True: 0, False: 0]
  ------------------
 2441|      0|      enter_state(state::hash, is_arithmetic_type(arg_type));
 2442|      0|      specs.alt = true;
 2443|      0|      ++begin;
 2444|      0|      break;
 2445|      0|    case '0':
  ------------------
  |  Branch (2445:5): [True: 0, False: 555]
  ------------------
 2446|      0|      enter_state(state::zero);
 2447|      0|      if (!is_arithmetic_type(arg_type)) {
  ------------------
  |  Branch (2447:11): [True: 0, False: 0]
  ------------------
 2448|      0|        if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2448:13): [True: 0, False: 0]
  ------------------
 2449|      0|        report_error("format specifier requires numeric argument");
 2450|      0|      }
 2451|      0|      if (specs.align == align::none) {
  ------------------
  |  Branch (2451:11): [True: 0, False: 0]
  ------------------
 2452|       |        // Ignore 0 if align is specified for compatibility with std::format.
 2453|      0|        specs.align = align::numeric;
 2454|      0|        specs.fill = '0';
 2455|      0|      }
 2456|      0|      ++begin;
 2457|      0|      break;
 2458|      0|    case '1':
  ------------------
  |  Branch (2458:5): [True: 0, False: 555]
  ------------------
 2459|      0|    case '2':
  ------------------
  |  Branch (2459:5): [True: 0, False: 555]
  ------------------
 2460|      0|    case '3':
  ------------------
  |  Branch (2460:5): [True: 0, False: 555]
  ------------------
 2461|      0|    case '4':
  ------------------
  |  Branch (2461:5): [True: 0, False: 555]
  ------------------
 2462|      0|    case '5':
  ------------------
  |  Branch (2462:5): [True: 0, False: 555]
  ------------------
 2463|      0|    case '6':
  ------------------
  |  Branch (2463:5): [True: 0, False: 555]
  ------------------
 2464|      0|    case '7':
  ------------------
  |  Branch (2464:5): [True: 0, False: 555]
  ------------------
 2465|      0|    case '8':
  ------------------
  |  Branch (2465:5): [True: 0, False: 555]
  ------------------
 2466|      0|    case '9':
  ------------------
  |  Branch (2466:5): [True: 0, False: 555]
  ------------------
 2467|      0|    case '{':
  ------------------
  |  Branch (2467:5): [True: 0, False: 555]
  ------------------
 2468|      0|      enter_state(state::width);
 2469|      0|      begin = parse_dynamic_spec(begin, end, specs.width, specs.width_ref, ctx);
 2470|      0|      break;
 2471|      0|    case '.':
  ------------------
  |  Branch (2471:5): [True: 0, False: 555]
  ------------------
 2472|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2472:11): [True: 0, False: 0]
  ------------------
 2473|      0|      enter_state(state::precision,
 2474|      0|                  in(arg_type, float_set | string_set | cstring_set));
 2475|      0|      begin = parse_precision(begin, end, specs.precision, specs.precision_ref,
 2476|      0|                              ctx);
 2477|      0|      break;
 2478|      0|    case 'L':
  ------------------
  |  Branch (2478:5): [True: 0, False: 555]
  ------------------
 2479|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2479:11): [True: 0, False: 0]
  ------------------
 2480|      0|      enter_state(state::locale, is_arithmetic_type(arg_type));
 2481|      0|      specs.localized = true;
 2482|      0|      ++begin;
 2483|      0|      break;
 2484|    333|    case 'd':
  ------------------
  |  Branch (2484:5): [True: 333, False: 222]
  ------------------
 2485|    333|      return parse_presentation_type(pres::dec, integral_set);
 2486|      0|    case 'X':
  ------------------
  |  Branch (2486:5): [True: 0, False: 555]
  ------------------
 2487|      0|      specs.upper = true;
 2488|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2489|      0|    case 'x':
  ------------------
  |  Branch (2489:5): [True: 0, False: 555]
  ------------------
 2490|      0|      return parse_presentation_type(pres::hex, integral_set);
 2491|      0|    case 'o':
  ------------------
  |  Branch (2491:5): [True: 0, False: 555]
  ------------------
 2492|      0|      return parse_presentation_type(pres::oct, integral_set);
 2493|      0|    case 'B':
  ------------------
  |  Branch (2493:5): [True: 0, False: 555]
  ------------------
 2494|      0|      specs.upper = true;
 2495|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2496|      0|    case 'b':
  ------------------
  |  Branch (2496:5): [True: 0, False: 555]
  ------------------
 2497|      0|      return parse_presentation_type(pres::bin, integral_set);
 2498|      0|    case 'E':
  ------------------
  |  Branch (2498:5): [True: 0, False: 555]
  ------------------
 2499|      0|      specs.upper = true;
 2500|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2501|      0|    case 'e':
  ------------------
  |  Branch (2501:5): [True: 0, False: 555]
  ------------------
 2502|      0|      return parse_presentation_type(pres::exp, float_set);
 2503|      0|    case 'F':
  ------------------
  |  Branch (2503:5): [True: 0, False: 555]
  ------------------
 2504|      0|      specs.upper = true;
 2505|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2506|      0|    case 'f':
  ------------------
  |  Branch (2506:5): [True: 0, False: 555]
  ------------------
 2507|      0|      return parse_presentation_type(pres::fixed, float_set);
 2508|      0|    case 'G':
  ------------------
  |  Branch (2508:5): [True: 0, False: 555]
  ------------------
 2509|      0|      specs.upper = true;
 2510|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2511|      0|    case 'g':
  ------------------
  |  Branch (2511:5): [True: 0, False: 555]
  ------------------
 2512|      0|      return parse_presentation_type(pres::general, float_set);
 2513|      0|    case 'A':
  ------------------
  |  Branch (2513:5): [True: 0, False: 555]
  ------------------
 2514|      0|      specs.upper = true;
 2515|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2516|      0|    case 'a':
  ------------------
  |  Branch (2516:5): [True: 0, False: 555]
  ------------------
 2517|      0|      return parse_presentation_type(pres::hexfloat, float_set);
 2518|      0|    case 'c':
  ------------------
  |  Branch (2518:5): [True: 0, False: 555]
  ------------------
 2519|      0|      if (arg_type == type::bool_type) report_error("invalid format specifier");
  ------------------
  |  Branch (2519:11): [True: 0, False: 0]
  ------------------
 2520|      0|      return parse_presentation_type(pres::chr, integral_set);
 2521|    222|    case 's':
  ------------------
  |  Branch (2521:5): [True: 222, False: 333]
  ------------------
 2522|    222|      return parse_presentation_type(pres::string,
 2523|    222|                                     bool_set | string_set | cstring_set);
 2524|      0|    case 'p':
  ------------------
  |  Branch (2524:5): [True: 0, False: 555]
  ------------------
 2525|      0|      return parse_presentation_type(pres::pointer, pointer_set | cstring_set);
 2526|      0|    case '?':
  ------------------
  |  Branch (2526:5): [True: 0, False: 555]
  ------------------
 2527|      0|      return parse_presentation_type(pres::debug,
 2528|      0|                                     char_set | string_set | cstring_set);
 2529|      0|    case '}':
  ------------------
  |  Branch (2529:5): [True: 0, False: 555]
  ------------------
 2530|      0|      return begin;
 2531|      0|    default: {
  ------------------
  |  Branch (2531:5): [True: 0, False: 555]
  ------------------
 2532|      0|      if (*begin == '}') return begin;
  ------------------
  |  Branch (2532:11): [True: 0, False: 0]
  ------------------
 2533|       |      // Parse fill and alignment.
 2534|      0|      auto fill_end = begin + code_point_length(begin);
 2535|      0|      if (end - fill_end <= 0) {
  ------------------
  |  Branch (2535:11): [True: 0, False: 0]
  ------------------
 2536|      0|        report_error("invalid format specifier");
 2537|      0|        return begin;
 2538|      0|      }
 2539|      0|      if (*begin == '{') {
  ------------------
  |  Branch (2539:11): [True: 0, False: 0]
  ------------------
 2540|      0|        report_error("invalid fill character '{'");
 2541|      0|        return begin;
 2542|      0|      }
 2543|      0|      auto align = parse_align(to_ascii(*fill_end));
 2544|      0|      enter_state(state::align, align != align::none);
 2545|      0|      specs.fill =
 2546|      0|          basic_string_view<Char>(begin, to_unsigned(fill_end - begin));
 2547|      0|      specs.align = align;
 2548|      0|      begin = fill_end + 1;
 2549|      0|    }
 2550|    555|    }
 2551|      0|    if (begin == end) return begin;
  ------------------
  |  Branch (2551:9): [True: 0, False: 0]
  ------------------
 2552|      0|    c = to_ascii(*begin);
 2553|      0|  }
 2554|    555|}
_ZN3fmt3v116detail8to_asciiIcLi0EEEcT_:
 2213|  1.11k|constexpr auto to_ascii(Char c) -> char {
 2214|  1.11k|  return c <= 0xff ? static_cast<char>(c) : '\0';
  ------------------
  |  Branch (2214:10): [True: 1.11k, False: 0]
  ------------------
 2215|  1.11k|}
_ZN3fmt3v116detail11parse_alignEc:
 2267|    555|FMT_CONSTEXPR inline auto parse_align(char c) -> align_t {
 2268|    555|  switch (c) {
  ------------------
  |  Branch (2268:11): [True: 555, False: 0]
  ------------------
 2269|      0|  case '<':
  ------------------
  |  Branch (2269:3): [True: 0, False: 555]
  ------------------
 2270|      0|    return align::left;
 2271|      0|  case '>':
  ------------------
  |  Branch (2271:3): [True: 0, False: 555]
  ------------------
 2272|      0|    return align::right;
 2273|      0|  case '^':
  ------------------
  |  Branch (2273:3): [True: 0, False: 555]
  ------------------
 2274|      0|    return align::center;
 2275|    555|  }
 2276|    555|  return align::none;
 2277|    555|}
_ZN3fmt3v116detail2inENS1_4typeEi:
  712|    555|constexpr auto in(type t, int set) -> bool {
  713|    555|  return ((set >> static_cast<int>(t)) & 1) != 0;
  714|    555|}
_ZZN3fmt3v116detail18parse_format_specsIcEEPKT_S5_S5_RNS1_20dynamic_format_specsIS3_EERNS0_26basic_format_parse_contextIS3_EENS1_4typeEENUt0_clENS0_17presentation_typeEi:
 2402|    555|    FMT_CONSTEXPR auto operator()(pres pres_type, int set) -> const Char* {
 2403|    555|      if (!in(arg_type, set)) {
  ------------------
  |  Branch (2403:11): [True: 0, False: 555]
  ------------------
 2404|      0|        if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2404:13): [True: 0, False: 0]
  ------------------
 2405|      0|        report_error("invalid format specifier");
 2406|      0|      }
 2407|    555|      specs.type = pres_type;
 2408|    555|      return begin + 1;
 2409|    555|    }
_ZNK3fmt3v1116basic_format_argINS0_7contextEE4typeEv:
 1752|    555|  auto type() const -> detail::type { return type_; }
_ZNK3fmt3v1116basic_format_argINS0_7contextEE5visitINS0_6detail13arg_formatterIcEEEEDTclfp_Li0EEEOT_:
 1765|    555|  FMT_CONSTEXPR FMT_INLINE auto visit(Visitor&& vis) const -> decltype(vis(0)) {
 1766|    555|    switch (type_) {
  ------------------
  |  Branch (1766:13): [True: 0, False: 555]
  ------------------
 1767|      0|    case detail::type::none_type:
  ------------------
  |  Branch (1767:5): [True: 0, False: 555]
  ------------------
 1768|      0|      break;
 1769|      0|    case detail::type::int_type:
  ------------------
  |  Branch (1769:5): [True: 0, False: 555]
  ------------------
 1770|      0|      return vis(value_.int_value);
 1771|    333|    case detail::type::uint_type:
  ------------------
  |  Branch (1771:5): [True: 333, False: 222]
  ------------------
 1772|    333|      return vis(value_.uint_value);
 1773|      0|    case detail::type::long_long_type:
  ------------------
  |  Branch (1773:5): [True: 0, False: 555]
  ------------------
 1774|      0|      return vis(value_.long_long_value);
 1775|      0|    case detail::type::ulong_long_type:
  ------------------
  |  Branch (1775:5): [True: 0, False: 555]
  ------------------
 1776|      0|      return vis(value_.ulong_long_value);
 1777|      0|    case detail::type::int128_type:
  ------------------
  |  Branch (1777:5): [True: 0, False: 555]
  ------------------
 1778|      0|      return vis(detail::convert_for_visit(value_.int128_value));
 1779|      0|    case detail::type::uint128_type:
  ------------------
  |  Branch (1779:5): [True: 0, False: 555]
  ------------------
 1780|      0|      return vis(detail::convert_for_visit(value_.uint128_value));
 1781|      0|    case detail::type::bool_type:
  ------------------
  |  Branch (1781:5): [True: 0, False: 555]
  ------------------
 1782|      0|      return vis(value_.bool_value);
 1783|      0|    case detail::type::char_type:
  ------------------
  |  Branch (1783:5): [True: 0, False: 555]
  ------------------
 1784|      0|      return vis(value_.char_value);
 1785|      0|    case detail::type::float_type:
  ------------------
  |  Branch (1785:5): [True: 0, False: 555]
  ------------------
 1786|      0|      return vis(value_.float_value);
 1787|      0|    case detail::type::double_type:
  ------------------
  |  Branch (1787:5): [True: 0, False: 555]
  ------------------
 1788|      0|      return vis(value_.double_value);
 1789|      0|    case detail::type::long_double_type:
  ------------------
  |  Branch (1789:5): [True: 0, False: 555]
  ------------------
 1790|      0|      return vis(value_.long_double_value);
 1791|    222|    case detail::type::cstring_type:
  ------------------
  |  Branch (1791:5): [True: 222, False: 333]
  ------------------
 1792|    222|      return vis(value_.string.data);
 1793|      0|    case detail::type::string_type:
  ------------------
  |  Branch (1793:5): [True: 0, False: 555]
  ------------------
 1794|      0|      using sv = basic_string_view<typename Context::char_type>;
 1795|      0|      return vis(sv(value_.string.data, value_.string.size));
 1796|      0|    case detail::type::pointer_type:
  ------------------
  |  Branch (1796:5): [True: 0, False: 555]
  ------------------
 1797|      0|      return vis(value_.pointer);
 1798|      0|    case detail::type::custom_type:
  ------------------
  |  Branch (1798:5): [True: 0, False: 555]
  ------------------
 1799|      0|      return vis(typename basic_format_arg<Context>::handle(value_.custom));
 1800|    555|    }
 1801|      0|    return vis(monostate());
 1802|    555|  }
_ZN3fmt3v116detail10arg_mapperINS0_7contextEE3mapEj:
 1425|    333|  FMT_MAP_API auto map(unsigned val) -> unsigned { return val; }
_ZN3fmt3v116detail5valueINS0_7contextEEC2Ej:
 1334|    333|  constexpr FMT_ALWAYS_INLINE value(unsigned val) : uint_value(val) {}
_ZN3fmt3v116detail4findILb0EcPKcEEbT1_S5_T0_RS5_:
 2236|  1.33k|                              const char*& out) -> bool {
 2237|  1.33k|  out =
 2238|  1.33k|      static_cast<const char*>(memchr(first, value, to_unsigned(last - first)));
 2239|  1.33k|  return out != nullptr;
 2240|  1.33k|}
_ZZN3fmt3v116detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_EN6writerclEPKcSL_:
 2631|    666|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2632|    666|      if (from == to) return;
  ------------------
  |  Branch (2632:11): [True: 0, False: 666]
  ------------------
 2633|    666|      for (;;) {
 2634|    666|        const Char* p = nullptr;
 2635|    666|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
  ------------------
  |  Branch (2635:13): [True: 666, False: 0]
  ------------------
 2636|    666|          return handler_.on_text(from, to);
 2637|      0|        ++p;
 2638|      0|        if (p == to || *p != '}')
  ------------------
  |  Branch (2638:13): [True: 0, False: 0]
  |  Branch (2638:24): [True: 0, False: 0]
  ------------------
 2639|      0|          return handler_.on_error("unmatched '}' in format string");
 2640|      0|        handler_.on_text(from, p);
 2641|      0|        from = p + 1;
 2642|      0|      }
 2643|    666|    }
_ZN3fmt3v116detail10arg_mapperINS0_7contextEE3mapEPKc:
 1458|    222|  FMT_MAP_API auto map(const char_type* val) -> const char_type* { return val; }
_ZN3fmt3v116detail5valueINS0_7contextEEC2EPKc:
 1345|    222|  FMT_CONSTEXPR FMT_ALWAYS_INLINE value(const char_type* val) {
 1346|    222|    string.data = val;
 1347|    222|    if (is_constant_evaluated()) string.size = {};
  ------------------
  |  Branch (1347:9): [Folded - Ignored]
  ------------------
 1348|    222|  }
_ZN3fmt3v116detail6bufferIcEC2EPFvRS3_mEm:
  865|    111|      : size_(sz), capacity_(sz), grow_(grow) {}

_ZN3fmt3v116vprintEP8_IO_FILENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_7contextEEE:
 1717|    111|FMT_FUNC void vprint(std::FILE* f, string_view fmt, format_args args) {
 1718|    111|  if (!detail::file_ref(f).is_buffered() || !detail::has_flockfile<>())
  ------------------
  |  Branch (1718:7): [True: 0, False: 111]
  |  Branch (1718:7): [True: 0, False: 111]
  |  Branch (1718:45): [Folded - Ignored]
  ------------------
 1719|      0|    return vprint_buffered(f, fmt, args);
 1720|    111|  auto&& buffer = detail::file_print_buffer<>(f);
 1721|    111|  return detail::vformat_to(buffer, fmt, args);
 1722|    111|}
_ZN3fmt3v116vprintENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_7contextEEE:
 1731|    111|FMT_FUNC void vprint(string_view fmt, format_args args) {
 1732|    111|  vprint(stdout, fmt, args);
 1733|    111|}
_ZN3fmt3v116detail9file_baseI8_IO_FILEEC2EPS3_:
 1473|    222|  file_base(F* file) : file_(file) {}
_ZNK3fmt3v116detail10glibc_fileI8_IO_FILEE11is_bufferedEv:
 1504|    111|  auto is_buffered() const -> bool {
 1505|    111|    return (this->file_->_flags & unbuffered) == 0;
 1506|    111|  }
_ZN3fmt3v116detail17file_print_bufferI8_IO_FILEvEC2EPS3_:
 1659|    111|  explicit file_print_buffer(F* f) : buffer(grow, size_t()), file_(f) {
 1660|    111|    flockfile(f);
 1661|    111|    file_.init_buffer();
 1662|    111|    auto buf = file_.get_write_buffer();
 1663|    111|    set(buf.data, buf.size);
 1664|    111|  }
_ZN3fmt3v116detail10glibc_fileI8_IO_FILEE20advance_write_bufferEm:
 1527|    111|  void advance_write_buffer(size_t size) { this->file_->_IO_write_ptr += size; }
_ZN3fmt3v116detail10glibc_fileI8_IO_FILEE11init_bufferEv:
 1508|    111|  void init_buffer() {
 1509|    111|    if (this->file_->_IO_write_ptr) return;
  ------------------
  |  Branch (1509:9): [True: 110, False: 1]
  ------------------
 1510|       |    // Force buffer initialization by placing and removing a char in a buffer.
 1511|      1|    putc_unlocked(0, this->file_);
 1512|      1|    --this->file_->_IO_write_ptr;
 1513|      1|  }
_ZNK3fmt3v116detail10glibc_fileI8_IO_FILEE16get_write_bufferEv:
 1522|    111|  auto get_write_buffer() const -> span<char> {
 1523|    111|    auto ptr = this->file_->_IO_write_ptr;
 1524|    111|    return {ptr, to_unsigned(this->file_->_IO_buf_end - ptr)};
 1525|    111|  }
_ZN3fmt3v116detail17file_print_bufferI8_IO_FILEvED2Ev:
 1665|    111|  ~file_print_buffer() {
 1666|    111|    file_.advance_write_buffer(size());
 1667|    111|    bool flush = file_.needs_flush();
 1668|    111|    F* f = file_;    // Make funlockfile depend on the template parameter F
 1669|    111|    funlockfile(f);  // for the system API detection to work.
 1670|    111|    if (flush) fflush(file_);
  ------------------
  |  Branch (1670:9): [True: 0, False: 111]
  ------------------
 1671|    111|  }
_ZNK3fmt3v116detail10glibc_fileI8_IO_FILEE11needs_flushEv:
 1529|    111|  bool needs_flush() const {
 1530|    111|    if ((this->file_->_flags & line_buffered) == 0) return false;
  ------------------
  |  Branch (1530:9): [True: 111, False: 0]
  ------------------
 1531|      0|    char* end = this->file_->_IO_write_end;
 1532|      0|    return memchr(end, '\n', to_unsigned(this->file_->_IO_write_ptr - end));
 1533|    111|  }
_ZNK3fmt3v116detail9file_baseI8_IO_FILEEcvPS3_Ev:
 1474|    111|  operator F*() const { return file_; }

_ZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refE:
 4153|    111|                typename vformat_args<Char>::type args, locale_ref loc) {
 4154|    111|  auto out = basic_appender<Char>(buf);
 4155|    111|  if (fmt.size() == 2 && equal2(fmt.data(), "{}")) {
  ------------------
  |  Branch (4155:7): [True: 0, False: 111]
  |  Branch (4155:26): [True: 0, False: 0]
  ------------------
 4156|      0|    auto arg = args.get(0);
 4157|      0|    if (!arg) report_error("argument not found");
  ------------------
  |  Branch (4157:9): [True: 0, False: 0]
  ------------------
 4158|      0|    arg.visit(default_arg_formatter<Char>{out, args, loc});
 4159|      0|    return;
 4160|      0|  }
 4161|       |
 4162|    111|  struct format_handler {
 4163|    111|    basic_format_parse_context<Char> parse_context;
 4164|    111|    buffered_context<Char> context;
 4165|       |
 4166|    111|    format_handler(basic_appender<Char> p_out, basic_string_view<Char> str,
 4167|    111|                   basic_format_args<buffered_context<Char>> p_args,
 4168|    111|                   locale_ref p_loc)
 4169|    111|        : parse_context(str), context(p_out, p_args, p_loc) {}
 4170|       |
 4171|    111|    void on_text(const Char* begin, const Char* end) {
 4172|    111|      context.advance_to(copy_noinline<Char>(begin, end, context.out()));
 4173|    111|    }
 4174|       |
 4175|    111|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4176|    111|      return parse_context.next_arg_id();
 4177|    111|    }
 4178|    111|    FMT_CONSTEXPR auto on_arg_id(int id) -> int {
 4179|    111|      parse_context.check_arg_id(id);
 4180|    111|      return id;
 4181|    111|    }
 4182|    111|    FMT_CONSTEXPR auto on_arg_id(basic_string_view<Char> id) -> int {
 4183|    111|      parse_context.check_arg_id(id);
 4184|    111|      int arg_id = context.arg_id(id);
 4185|    111|      if (arg_id < 0) report_error("argument not found");
 4186|    111|      return arg_id;
 4187|    111|    }
 4188|       |
 4189|    111|    FMT_INLINE void on_replacement_field(int id, const Char*) {
 4190|    111|      auto arg = get_arg(context, id);
 4191|    111|      context.advance_to(arg.visit(default_arg_formatter<Char>{
 4192|    111|          context.out(), context.args(), context.locale()}));
 4193|    111|    }
 4194|       |
 4195|    111|    auto on_format_specs(int id, const Char* begin, const Char* end)
 4196|    111|        -> const Char* {
 4197|    111|      auto arg = get_arg(context, id);
 4198|       |      // Not using a visitor for custom types gives better codegen.
 4199|    111|      if (arg.format_custom(begin, parse_context, context))
 4200|    111|        return parse_context.begin();
 4201|    111|      auto specs = detail::dynamic_format_specs<Char>();
 4202|    111|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4203|    111|      detail::handle_dynamic_spec<detail::width_checker>(
 4204|    111|          specs.width, specs.width_ref, context);
 4205|    111|      detail::handle_dynamic_spec<detail::precision_checker>(
 4206|    111|          specs.precision, specs.precision_ref, context);
 4207|    111|      if (begin == end || *begin != '}')
 4208|    111|        report_error("missing '}' in format string");
 4209|    111|      context.advance_to(arg.visit(
 4210|    111|          arg_formatter<Char>{context.out(), specs, context.locale()}));
 4211|    111|      return begin;
 4212|    111|    }
 4213|       |
 4214|    111|    FMT_NORETURN void on_error(const char* message) { report_error(message); }
 4215|    111|  };
 4216|    111|  detail::parse_format_string<false>(fmt, format_handler(out, fmt, args, loc));
 4217|    111|}
_ZN3fmt3v116detail12count_digitsEj:
 1230|    666|FMT_CONSTEXPR20 inline auto count_digits(uint32_t n) -> int {
 1231|    666|#ifdef FMT_BUILTIN_CLZ
 1232|    666|  if (!is_constant_evaluated()) {
  ------------------
  |  Branch (1232:7): [Folded - Ignored]
  ------------------
 1233|    666|    return do_count_digits(n);
 1234|    666|  }
 1235|      0|#endif
 1236|      0|  return count_digits_fallback(n);
 1237|    666|}
_ZN3fmt3v116detail15do_count_digitsEj:
 1207|    666|FMT_INLINE auto do_count_digits(uint32_t n) -> int {
 1208|       |// An optimization by Kendall Willets from https://bit.ly/3uOIQrB.
 1209|       |// This increments the upper 32 bits (log10(T) - 1) when >= T is added.
 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
 1211|    666|  static constexpr uint64_t table[] = {
 1212|    666|      FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1213|    666|      FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1214|    666|      FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1215|    666|      FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1216|    666|      FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1217|    666|      FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1218|    666|      FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1219|    666|      FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1220|    666|      FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1221|    666|      FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1222|       |      FMT_INC(1000000000), FMT_INC(1000000000)                        // 4B
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000)                        // 4B
  ------------------
  |  | 1210|    666|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1223|    666|  };
 1224|    666|  auto inc = table[FMT_BUILTIN_CLZ(n | 1) ^ 31];
  ------------------
  |  |  173|    666|#    define FMT_BUILTIN_CLZ(n) __builtin_clz(n)
  ------------------
 1225|    666|  return static_cast<int>((n + inc) >> 32);
 1226|    666|}
_ZN3fmt3v116detail13copy_noinlineIcPKcNS0_14basic_appenderIcEEEET1_T0_S8_S7_:
  595|    666|                                              OutputIt out) -> OutputIt {
  596|    666|  return copy<OutChar>(begin, end, out);
  597|    666|}
_ZN3fmt3v116detail10to_pointerIcEEPT_NS0_14basic_appenderIS3_EEm:
  553|    333|template <typename T> auto to_pointer(basic_appender<T> it, size_t n) -> T* {
  554|    333|  buffer<T>& buf = get_container(it);
  555|    333|  auto size = buf.size();
  556|    333|  buf.try_reserve(size + n);
  557|    333|  if (buf.capacity() < size + n) return nullptr;
  ------------------
  |  Branch (557:7): [True: 0, False: 333]
  ------------------
  558|    333|  buf.try_resize(size + n);
  559|    333|  return buf.data() + size;
  560|    333|}
_ZN3fmt3v116detail17do_format_decimalIcjEEPT_S4_T0_i:
 1294|    333|    -> Char* {
 1295|    333|  FMT_ASSERT(size >= count_digits(value), "invalid digit count");
  ------------------
  |  |  402|    333|    fmt::detail::ignore_unused((condition), (message))
  ------------------
 1296|    333|  unsigned n = to_unsigned(size);
 1297|    333|  while (value >= 100) {
  ------------------
  |  Branch (1297:10): [True: 0, False: 333]
  ------------------
 1298|       |    // Integer division is slow so do it for a group of two digits instead
 1299|       |    // of for every digit. The idea comes from the talk by Alexandrescu
 1300|       |    // "Three Optimization Tips for C++". See speed-test for a comparison.
 1301|      0|    n -= 2;
 1302|      0|    write2digits(out + n, static_cast<unsigned>(value % 100));
 1303|      0|    value /= 100;
 1304|      0|  }
 1305|    333|  if (value >= 10) {
  ------------------
  |  Branch (1305:7): [True: 0, False: 333]
  ------------------
 1306|      0|    n -= 2;
 1307|      0|    write2digits(out + n, static_cast<unsigned>(value));
 1308|    333|  } else {
 1309|    333|    out[--n] = static_cast<Char>('0' + value);
 1310|    333|  }
 1311|    333|  return out + n;
 1312|    333|}
_ZN3fmt3v116detail14format_decimalIcjNS0_14basic_appenderIcEELi0EEET1_S5_T0_i:
 1324|    333|    -> OutputIt {
 1325|    333|  if (auto ptr = to_pointer<Char>(out, to_unsigned(num_digits))) {
  ------------------
  |  Branch (1325:12): [True: 333, False: 0]
  ------------------
 1326|    333|    do_format_decimal(ptr, value, num_digits);
 1327|    333|    return out;
 1328|    333|  }
 1329|       |  // Buffer is large enough to hold all digits (digits10 + 1).
 1330|      0|  char buffer[digits10<UInt>() + 1] = {};
 1331|      0|  do_format_decimal(buffer, value, num_digits);
 1332|      0|  return detail::copy_noinline<Char>(buffer, buffer + num_digits, out);
 1333|    333|}
_ZN3fmt3v116detail11is_negativeIjLi0EEEbT_:
 1088|    333|constexpr auto is_negative(T) -> bool {
 1089|    333|  return false;
 1090|    333|}
_ZN3fmt3v116detail18write_int_noinlineIcNS0_14basic_appenderIcEEjEET0_S5_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refE:
 2224|    333|                                                   locale_ref loc) -> OutputIt {
 2225|    333|  return write_int<Char>(out, arg, specs, loc);
 2226|    333|}
_ZN3fmt3v116detail9write_intIcNS0_14basic_appenderIcEEjEET0_S5_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refE:
 2171|    333|    -> OutputIt {
 2172|    333|  static_assert(std::is_same<T, uint32_or_64_or_128_t<T>>::value, "");
 2173|    333|  auto abs_value = arg.abs_value;
 2174|    333|  auto prefix = arg.prefix;
 2175|    333|  switch (specs.type) {
 2176|      0|  default:
  ------------------
  |  Branch (2176:3): [True: 0, False: 333]
  ------------------
 2177|      0|    FMT_ASSERT(false, "");
  ------------------
  |  |  402|      0|    fmt::detail::ignore_unused((condition), (message))
  ------------------
 2178|      0|    FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2179|      0|  case presentation_type::none:
  ------------------
  |  Branch (2179:3): [True: 0, False: 333]
  ------------------
 2180|    333|  case presentation_type::dec: {
  ------------------
  |  Branch (2180:3): [True: 333, False: 0]
  ------------------
 2181|    333|    int num_digits = count_digits(abs_value);
 2182|    333|    return write_int<Char>(
 2183|    333|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2184|    333|          return format_decimal<Char>(it, abs_value, num_digits);
 2185|    333|        });
 2186|      0|  }
 2187|      0|  case presentation_type::hex: {
  ------------------
  |  Branch (2187:3): [True: 0, False: 333]
  ------------------
 2188|      0|    if (specs.alt)
  ------------------
  |  Branch (2188:9): [True: 0, False: 0]
  ------------------
 2189|      0|      prefix_append(prefix, unsigned(specs.upper ? 'X' : 'x') << 8 | '0');
  ------------------
  |  Branch (2189:38): [True: 0, False: 0]
  ------------------
 2190|      0|    int num_digits = count_digits<4>(abs_value);
 2191|      0|    return write_int<Char>(
 2192|      0|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2193|      0|          return format_uint<4, Char>(it, abs_value, num_digits, specs.upper);
 2194|      0|        });
 2195|      0|  }
 2196|      0|  case presentation_type::oct: {
  ------------------
  |  Branch (2196:3): [True: 0, False: 333]
  ------------------
 2197|      0|    int num_digits = count_digits<3>(abs_value);
 2198|       |    // Octal prefix '0' is counted as a digit, so only add it if precision
 2199|       |    // is not greater than the number of digits.
 2200|      0|    if (specs.alt && specs.precision <= num_digits && abs_value != 0)
  ------------------
  |  Branch (2200:9): [True: 0, False: 0]
  |  Branch (2200:22): [True: 0, False: 0]
  |  Branch (2200:55): [True: 0, False: 0]
  ------------------
 2201|      0|      prefix_append(prefix, '0');
 2202|      0|    return write_int<Char>(
 2203|      0|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2204|      0|          return format_uint<3, Char>(it, abs_value, num_digits);
 2205|      0|        });
 2206|      0|  }
 2207|      0|  case presentation_type::bin: {
  ------------------
  |  Branch (2207:3): [True: 0, False: 333]
  ------------------
 2208|      0|    if (specs.alt)
  ------------------
  |  Branch (2208:9): [True: 0, False: 0]
  ------------------
 2209|      0|      prefix_append(prefix, unsigned(specs.upper ? 'B' : 'b') << 8 | '0');
  ------------------
  |  Branch (2209:38): [True: 0, False: 0]
  ------------------
 2210|      0|    int num_digits = count_digits<1>(abs_value);
 2211|      0|    return write_int<Char>(
 2212|      0|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2213|      0|          return format_uint<1, Char>(it, abs_value, num_digits);
 2214|      0|        });
 2215|      0|  }
 2216|      0|  case presentation_type::chr:
  ------------------
  |  Branch (2216:3): [True: 0, False: 333]
  ------------------
 2217|      0|    return write_char<Char>(out, static_cast<Char>(abs_value), specs);
 2218|    333|  }
 2219|    333|}
_ZN3fmt3v116detail9write_intIcNS0_14basic_appenderIcEEZNS1_9write_intIcS4_jEET0_S6_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refEEUlS4_E_EES6_S6_ijSC_S8_:
 1977|    333|                                        W write_digits) -> OutputIt {
 1978|       |  // Slightly faster check for specs.width == 0 && specs.precision == -1.
 1979|    333|  if ((specs.width | (specs.precision + 1)) == 0) {
  ------------------
  |  Branch (1979:7): [True: 333, False: 0]
  ------------------
 1980|    333|    auto it = reserve(out, to_unsigned(num_digits) + (prefix >> 24));
 1981|    333|    if (prefix != 0) {
  ------------------
  |  Branch (1981:9): [True: 0, False: 333]
  ------------------
 1982|      0|      for (unsigned p = prefix & 0xffffff; p != 0; p >>= 8)
  ------------------
  |  Branch (1982:44): [True: 0, False: 0]
  ------------------
 1983|      0|        *it++ = static_cast<Char>(p & 0xff);
 1984|      0|    }
 1985|    333|    return base_iterator(out, write_digits(it));
 1986|    333|  }
 1987|      0|  auto data = write_int_data<Char>(num_digits, prefix, specs);
 1988|      0|  return write_padded<Char, align::right>(
 1989|      0|      out, specs, data.size, [=](reserve_iterator<OutputIt> it) {
 1990|      0|        for (unsigned p = prefix & 0xffffff; p != 0; p >>= 8)
 1991|      0|          *it++ = static_cast<Char>(p & 0xff);
 1992|      0|        it = detail::fill_n(it, data.padding, static_cast<Char>('0'));
 1993|      0|        return write_digits(it);
 1994|      0|      });
 1995|    333|}
_ZN3fmt3v116detail7reserveIcEENS0_14basic_appenderIT_EES5_m:
  534|    555|inline auto reserve(basic_appender<T> it, size_t n) -> basic_appender<T> {
  535|    555|  buffer<T>& buf = get_container(it);
  536|    555|  buf.try_reserve(buf.size() + n);
  537|    555|  return it;
  538|    555|}
_ZN3fmt3v116detail13base_iteratorINS0_14basic_appenderIcEEEET_S5_S5_:
  572|    555|constexpr auto base_iterator(Iterator, Iterator it) -> Iterator {
  573|    555|  return it;
  574|    555|}
_ZZN3fmt3v116detail9write_intIcNS0_14basic_appenderIcEEjEET0_S5_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refEENKUlS4_E_clES4_:
 2183|    333|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2184|    333|          return format_decimal<Char>(it, abs_value, num_digits);
 2185|    333|        });
_ZZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler7on_textEPKcSF_:
 4171|    666|    void on_text(const Char* begin, const Char* end) {
 4172|    666|      context.advance_to(copy_noinline<Char>(begin, end, context.out()));
 4173|    666|    }
_ZN3fmt3v116detail7get_argINS0_7contextEiEEDTcldtfp_3argfp0_EERT_T0_:
 3724|    555|FMT_CONSTEXPR auto get_arg(Context& ctx, ID id) -> decltype(ctx.arg(id)) {
 3725|    555|  auto arg = ctx.arg(id);
 3726|    555|  if (!arg) report_error("argument not found");
  ------------------
  |  Branch (3726:7): [True: 0, False: 555]
  ------------------
 3727|    555|  return arg;
 3728|    555|}
_ZZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler9on_arg_idEv:
 4175|    555|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4176|    555|      return parse_context.next_arg_id();
 4177|    555|    }
_ZZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler15on_format_specsEiPKcSF_:
 4196|    555|        -> const Char* {
 4197|    555|      auto arg = get_arg(context, id);
 4198|       |      // Not using a visitor for custom types gives better codegen.
 4199|    555|      if (arg.format_custom(begin, parse_context, context))
  ------------------
  |  Branch (4199:11): [True: 0, False: 555]
  ------------------
 4200|      0|        return parse_context.begin();
 4201|    555|      auto specs = detail::dynamic_format_specs<Char>();
 4202|    555|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4203|    555|      detail::handle_dynamic_spec<detail::width_checker>(
 4204|    555|          specs.width, specs.width_ref, context);
 4205|    555|      detail::handle_dynamic_spec<detail::precision_checker>(
 4206|    555|          specs.precision, specs.precision_ref, context);
 4207|    555|      if (begin == end || *begin != '}')
  ------------------
  |  Branch (4207:11): [True: 0, False: 555]
  |  Branch (4207:27): [True: 0, False: 555]
  ------------------
 4208|      0|        report_error("missing '}' in format string");
 4209|    555|      context.advance_to(arg.visit(
 4210|    555|          arg_formatter<Char>{context.out(), specs, context.locale()}));
 4211|    555|      return begin;
 4212|    555|    }
_ZN3fmt3v116detail19handle_dynamic_specINS1_13width_checkerENS0_7contextEEEvRiNS1_7arg_refINT0_9char_typeEEERS7_:
 3733|    555|                                       Context& ctx) {
 3734|    555|  switch (ref.kind) {
  ------------------
  |  Branch (3734:11): [True: 0, False: 555]
  ------------------
 3735|    555|  case arg_id_kind::none:
  ------------------
  |  Branch (3735:3): [True: 555, False: 0]
  ------------------
 3736|    555|    break;
 3737|      0|  case arg_id_kind::index:
  ------------------
  |  Branch (3737:3): [True: 0, False: 555]
  ------------------
 3738|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.index));
 3739|      0|    break;
 3740|      0|  case arg_id_kind::name:
  ------------------
  |  Branch (3740:3): [True: 0, False: 555]
  ------------------
 3741|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.name));
 3742|      0|    break;
 3743|    555|  }
 3744|    555|}
_ZN3fmt3v116detail19handle_dynamic_specINS1_17precision_checkerENS0_7contextEEEvRiNS1_7arg_refINT0_9char_typeEEERS7_:
 3733|    555|                                       Context& ctx) {
 3734|    555|  switch (ref.kind) {
  ------------------
  |  Branch (3734:11): [True: 0, False: 555]
  ------------------
 3735|    555|  case arg_id_kind::none:
  ------------------
  |  Branch (3735:3): [True: 555, False: 0]
  ------------------
 3736|    555|    break;
 3737|      0|  case arg_id_kind::index:
  ------------------
  |  Branch (3737:3): [True: 0, False: 555]
  ------------------
 3738|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.index));
 3739|      0|    break;
 3740|      0|  case arg_id_kind::name:
  ------------------
  |  Branch (3740:3): [True: 0, False: 555]
  ------------------
 3741|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.name));
 3742|      0|    break;
 3743|    555|  }
 3744|    555|}
_ZN3fmt3v116detail13arg_formatterIcEclIjEENS0_14basic_appenderIcEET_:
 3678|    333|  FMT_CONSTEXPR FMT_INLINE auto operator()(T value) -> iterator {
 3679|    333|    return detail::write<Char>(out, value, specs, locale);
 3680|    333|  }
_ZN3fmt3v116detail5writeIcjLi0EEENS0_14basic_appenderIT_EES5_T0_RKNS0_12format_specsENS1_10locale_refE:
 2233|    333|    -> basic_appender<Char> {
 2234|    333|  if (specs.localized && write_loc(out, value, specs, loc)) return out;
  ------------------
  |  Branch (2234:7): [True: 0, False: 333]
  |  Branch (2234:26): [True: 0, False: 0]
  ------------------
 2235|    333|  return write_int_noinline<Char>(out, make_write_int_arg(value, specs.sign),
 2236|    333|                                  specs, loc);
 2237|    333|}
_ZN3fmt3v116detail18make_write_int_argIjEENS1_13write_int_argINSt3__111conditionalIXaalecl8num_bitsIT_EELi32EntLi0EEjNS5_IXlecl8num_bitsIS6_EELi64EEmoE4typeEE4typeEEES6_NS0_4sign4typeE:
 2133|    333|    -> write_int_arg<uint32_or_64_or_128_t<T>> {
 2134|    333|  auto prefix = 0u;
 2135|    333|  auto abs_value = static_cast<uint32_or_64_or_128_t<T>>(value);
 2136|    333|  if (is_negative(value)) {
  ------------------
  |  Branch (2136:7): [True: 0, False: 333]
  ------------------
 2137|      0|    prefix = 0x01000000 | '-';
 2138|      0|    abs_value = 0 - abs_value;
 2139|    333|  } else {
 2140|    333|    constexpr const unsigned prefixes[4] = {0, 0, 0x1000000u | '+',
 2141|    333|                                            0x1000000u | ' '};
 2142|    333|    prefix = prefixes[sign];
 2143|    333|  }
 2144|    333|  return {abs_value, prefix};
 2145|    333|}
_ZN3fmt3v116detail13arg_formatterIcEclIPKcEENS0_14basic_appenderIcEET_:
 3678|    222|  FMT_CONSTEXPR FMT_INLINE auto operator()(T value) -> iterator {
 3679|    222|    return detail::write<Char>(out, value, specs, locale);
 3680|    222|  }
_ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEEET0_S5_PKT_RKNS0_12format_specsENS1_10locale_refE:
 2288|    222|                         locale_ref) -> OutputIt {
 2289|    222|  if (specs.type == presentation_type::pointer)
  ------------------
  |  Branch (2289:7): [True: 0, False: 222]
  ------------------
 2290|      0|    return write_ptr<Char>(out, bit_cast<uintptr_t>(s), &specs);
 2291|    222|  if (!s) report_error("string pointer is null");
  ------------------
  |  Branch (2291:7): [True: 0, False: 222]
  ------------------
 2292|    222|  return write<Char>(out, basic_string_view<Char>(s), specs, {});
 2293|    222|}
_ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewINS0_13type_identityIT_E4typeEEERKNS0_12format_specsENS1_10locale_refE:
 2283|    222|                         const format_specs& specs, locale_ref) -> OutputIt {
 2284|    222|  return write<Char>(out, s, specs);
 2285|    222|}
_ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewIT_EERKNS0_12format_specsE:
 2254|    222|                         const format_specs& specs) -> OutputIt {
 2255|    222|  auto data = s.data();
 2256|    222|  auto size = s.size();
 2257|    222|  if (specs.precision >= 0 && to_unsigned(specs.precision) < size)
  ------------------
  |  Branch (2257:7): [True: 0, False: 222]
  |  Branch (2257:31): [True: 0, False: 0]
  ------------------
 2258|      0|    size = code_point_index(s, to_unsigned(specs.precision));
 2259|    222|  bool is_debug = specs.type == presentation_type::debug;
 2260|    222|  size_t width = 0;
 2261|       |
 2262|    222|  if (is_debug) {
  ------------------
  |  Branch (2262:7): [True: 0, False: 222]
  ------------------
 2263|      0|    auto buf = counting_buffer<Char>();
 2264|      0|    write_escaped_string(basic_appender<Char>(buf), s);
 2265|      0|    size = buf.count();
 2266|      0|  }
 2267|       |
 2268|    222|  if (specs.width != 0) {
  ------------------
  |  Branch (2268:7): [True: 0, False: 222]
  ------------------
 2269|      0|    if (is_debug)
  ------------------
  |  Branch (2269:9): [True: 0, False: 0]
  ------------------
 2270|      0|      width = size;
 2271|      0|    else
 2272|      0|      width = compute_width(basic_string_view<Char>(data, size));
 2273|      0|  }
 2274|    222|  return write_padded<Char>(out, specs, size, width,
 2275|    222|                            [=](reserve_iterator<OutputIt> it) {
 2276|    222|                              if (is_debug) return write_escaped_string(it, s);
 2277|    222|                              return copy<Char>(data, data + size, it);
 2278|    222|                            });
 2279|    222|}
_ZN3fmt3v116detail12write_paddedIcLNS0_5align4typeE1ENS0_14basic_appenderIcEEZNS1_5writeIcS6_EET0_S8_NS0_17basic_string_viewIT_EERKNS0_12format_specsEEUlS6_E_EET1_SG_SE_mmOT2_:
 1732|    222|                                size_t size, size_t width, F&& f) -> OutputIt {
 1733|    222|  static_assert(align == align::left || align == align::right, "");
 1734|    222|  unsigned spec_width = to_unsigned(specs.width);
 1735|    222|  size_t padding = spec_width > width ? spec_width - width : 0;
  ------------------
  |  Branch (1735:20): [True: 0, False: 222]
  ------------------
 1736|       |  // Shifts are encoded as string literals because static constexpr is not
 1737|       |  // supported in constexpr functions.
 1738|    222|  auto* shifts = align == align::left ? "\x1f\x1f\x00\x01" : "\x00\x1f\x00\x01";
  ------------------
  |  Branch (1738:18): [Folded - Ignored]
  ------------------
 1739|    222|  size_t left_padding = padding >> shifts[specs.align];
 1740|    222|  size_t right_padding = padding - left_padding;
 1741|    222|  auto it = reserve(out, size + padding * specs.fill.size());
 1742|    222|  if (left_padding != 0) it = fill<Char>(it, left_padding, specs.fill);
  ------------------
  |  Branch (1742:7): [True: 0, False: 222]
  ------------------
 1743|    222|  it = f(it);
 1744|    222|  if (right_padding != 0) it = fill<Char>(it, right_padding, specs.fill);
  ------------------
  |  Branch (1744:7): [True: 0, False: 222]
  ------------------
 1745|    222|  return base_iterator(out, it);
 1746|    222|}
_ZZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewIT_EERKNS0_12format_specsEENKUlS4_E_clES4_:
 2275|    222|                            [=](reserve_iterator<OutputIt> it) {
 2276|    222|                              if (is_debug) return write_escaped_string(it, s);
  ------------------
  |  Branch (2276:35): [True: 0, False: 222]
  ------------------
 2277|    222|                              return copy<Char>(data, data + size, it);
 2278|    222|                            });
_ZZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handlerC2ENS0_14basic_appenderIcEENS7_IcEENS0_17basic_format_argsINS0_7contextEEESC_:
 4169|    111|        : parse_context(str), context(p_out, p_args, p_loc) {}

_ZN6ImVec2C2Ev:
  295|    164|    constexpr ImVec2()                      : x(0.0f), y(0.0f) { }

LLVMFuzzerTestOneInput:
   10|    165|{
   11|       |    // Only accept properly null terminated strings
   12|    165|    if (size < 1 || data[size - 1] != '\0')
  ------------------
  |  Branch (12:9): [True: 0, False: 165]
  |  Branch (12:21): [True: 1, False: 164]
  ------------------
   13|      1|    {
   14|      1|        return 1;
   15|      1|    }
   16|       |
   17|    164|    dlxemu::Emulator emulator;
   18|       |
   19|       |    // Build argv
   20|    164|    std::vector<char*> argv;
   21|    164|    argv.reserve(10);
   22|       |
   23|    164|    phi::size_t begin{0u};
   24|  21.9k|    for (phi::size_t index{0}; index < size; ++index)
  ------------------
  |  Branch (24:32): [True: 21.8k, False: 163]
  ------------------
   25|  21.8k|    {
   26|  21.8k|        char c = static_cast<char>(data[index]);
   27|       |
   28|  21.8k|        if (c == '\0')
  ------------------
  |  Branch (28:13): [True: 3.41k, False: 18.3k]
  ------------------
   29|  3.41k|        {
   30|       |            // Disallow empty strings
   31|  3.41k|            if (begin == index)
  ------------------
  |  Branch (31:17): [True: 1, False: 3.41k]
  ------------------
   32|      1|            {
   33|      1|                return 1;
   34|      1|            }
   35|       |
   36|       |            // NOLINTNEXTLINE(cppcoreguidelines-pro-type-const-cast)
   37|  3.41k|            argv.push_back(const_cast<char*>(reinterpret_cast<const char*>(data + begin)));
   38|  3.41k|            begin = index + 1u;
   39|  3.41k|        }
   40|  21.8k|    }
   41|       |
   42|       |    // Can't eccept too large buffers
   43|    163|    if (argv.size() > std::numeric_limits<phi::int32_t>::max())
  ------------------
  |  Branch (43:9): [True: 0, False: 163]
  ------------------
   44|      0|    {
   45|      0|        return 1;
   46|      0|    }
   47|       |
   48|    163|    (void)emulator.HandleCommandLineArguments(static_cast<phi::int32_t>(argv.size()), argv.data());
   49|       |
   50|    163|    return 0;
   51|    163|}

