_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|   345k|            {}

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   16|  1.12k|    {
   17|  1.12k|        m_Values.resize(starting_size.unsafe());
   18|  1.12k|    }
_ZNK3dlx11MemoryBlock8LoadByteEN3phi7integerImEE:
   21|  2.24k|    {
   22|  2.24k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (22:13): [True: 2.04k, False: 194]
  ------------------
   23|  2.04k|        {
   24|  2.04k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  2.04k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   25|  2.04k|            return {};
   26|  2.04k|        }
   27|       |
   28|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   29|       |
   30|    194|        return m_Values[raw_address].signed_value;
   31|  2.24k|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedByteEN3phi7integerImEE:
   34|    738|    {
   35|    738|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (35:13): [True: 544, False: 194]
  ------------------
   36|    544|        {
   37|    544|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    544|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   38|    544|            return {};
   39|    544|        }
   40|       |
   41|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   42|    194|        return m_Values[raw_address].unsigned_value;
   43|    738|    }
_ZNK3dlx11MemoryBlock12LoadHalfWordEN3phi7integerImEE:
   46|  1.80k|    {
   47|  1.80k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (47:13): [True: 1.29k, False: 516]
  ------------------
   48|  1.29k|        {
   49|  1.29k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.29k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   50|  1.29k|            return {};
   51|  1.29k|        }
   52|       |
   53|    516|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   54|       |
   55|    516|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (55:13): [True: 322, False: 194]
  ------------------
   56|    322|        {
   57|    322|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    322|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   58|    322|            return {};
   59|    322|        }
   60|       |
   61|    194|        return *reinterpret_cast<const std::int16_t*>(&m_Values[raw_address].signed_value);
   62|    516|    }
_ZNK3dlx11MemoryBlock20LoadUnsignedHalfWordEN3phi7integerImEE:
   65|  1.67k|    {
   66|  1.67k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (66:13): [True: 776, False: 900]
  ------------------
   67|    776|        {
   68|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   69|    776|            return {};
   70|    776|        }
   71|       |
   72|    900|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   73|       |
   74|    900|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (74:13): [True: 322, False: 578]
  ------------------
   75|    322|        {
   76|    322|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    322|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   77|    322|            return {};
   78|    322|        }
   79|       |
   80|    578|        return *reinterpret_cast<const std::uint16_t*>(&m_Values[raw_address].unsigned_value);
   81|    900|    }
_ZNK3dlx11MemoryBlock8LoadWordEN3phi7integerImEE:
   84|  1.80k|    {
   85|  1.80k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (85:13): [True: 1.54k, False: 260]
  ------------------
   86|  1.54k|        {
   87|  1.54k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.54k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   88|  1.54k|            return {};
   89|  1.54k|        }
   90|       |
   91|    260|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   92|       |
   93|    260|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (93:13): [True: 66, False: 194]
  ------------------
   94|     66|        {
   95|     66|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|     66|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   96|     66|            return {};
   97|     66|        }
   98|       |
   99|    194|        return *reinterpret_cast<const std::int32_t*>(&m_Values[raw_address].signed_value);
  100|    260|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedWordEN3phi7integerImEE:
  103|    908|    {
  104|    908|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (104:13): [True: 648, False: 260]
  ------------------
  105|    648|        {
  106|    648|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    648|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  107|    648|            return {};
  108|    648|        }
  109|       |
  110|    260|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  111|       |
  112|    260|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (112:13): [True: 66, False: 194]
  ------------------
  113|     66|        {
  114|     66|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|     66|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  115|     66|            return {};
  116|     66|        }
  117|       |
  118|    194|        return *reinterpret_cast<const std::uint32_t*>(&m_Values[raw_address].unsigned_value);
  119|    260|    }
_ZNK3dlx11MemoryBlock9LoadFloatEN3phi7integerImEE:
  122|  1.82k|    {
  123|  1.82k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (123:13): [True: 1.18k, False: 644]
  ------------------
  124|  1.18k|        {
  125|  1.18k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.18k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  126|  1.18k|            return {};
  127|  1.18k|        }
  128|       |
  129|    644|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  130|       |
  131|    644|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f32)))
  ------------------
  |  Branch (131:13): [True: 66, False: 578]
  ------------------
  132|     66|        {
  133|     66|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|     66|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  134|     66|            return {};
  135|     66|        }
  136|       |
  137|    578|        return *reinterpret_cast<const float*>(&m_Values[raw_address].signed_value);
  138|    644|    }
_ZNK3dlx11MemoryBlock10LoadDoubleEN3phi7integerImEE:
  141|  1.16k|    {
  142|  1.16k|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (142:13): [True: 776, False: 388]
  ------------------
  143|    776|        {
  144|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  145|    776|            return {};
  146|    776|        }
  147|       |
  148|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  149|       |
  150|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f64)))
  ------------------
  |  Branch (150:13): [True: 194, False: 194]
  ------------------
  151|    194|        {
  152|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  153|    194|            return {};
  154|    194|        }
  155|       |
  156|    194|        return *reinterpret_cast<const double*>(&m_Values[(raw_address)].signed_value);
  157|    388|    }
_ZN3dlx11MemoryBlock9StoreByteEN3phi7integerImEENS2_IaEE:
  160|  1.23k|    {
  161|  1.23k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (161:13): [True: 909, False: 322]
  ------------------
  162|    909|        {
  163|    909|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    909|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  164|    909|            return false;
  165|    909|        }
  166|       |
  167|    322|        m_Values[(address - m_StartingAddress).unsafe()].signed_value = value.unsafe();
  168|    322|        return true;
  169|  1.23k|    }
_ZN3dlx11MemoryBlock17StoreUnsignedByteEN3phi7integerImEENS2_IhEE:
  172|  1.74k|    {
  173|  1.74k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (173:13): [True: 1.67k, False: 66]
  ------------------
  174|  1.67k|        {
  175|  1.67k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.67k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  176|  1.67k|            return false;
  177|  1.67k|        }
  178|       |
  179|     66|        m_Values[(address - m_StartingAddress).unsafe()].unsigned_value = value.unsafe();
  180|     66|        return true;
  181|  1.74k|    }
_ZN3dlx11MemoryBlock13StoreHalfWordEN3phi7integerImEENS2_IsEE:
  184|    582|    {
  185|    582|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (185:13): [True: 516, False: 66]
  ------------------
  186|    516|        {
  187|    516|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    516|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  188|    516|            return false;
  189|    516|        }
  190|       |
  191|     66|        phi::size_t index = (address - m_StartingAddress).unsafe();
  192|     66|        *reinterpret_cast<std::int16_t*>(&m_Values[index].signed_value) = value.unsafe();
  193|       |
  194|     66|        return true;
  195|    582|    }
_ZN3dlx11MemoryBlock21StoreUnsignedHalfWordEN3phi7integerImEENS2_ItEE:
  198|    586|    {
  199|    586|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (199:13): [True: 520, False: 66]
  ------------------
  200|    520|        {
  201|    520|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    520|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  202|    520|            return false;
  203|    520|        }
  204|       |
  205|     66|        phi::size_t index = (address - m_StartingAddress).unsafe();
  206|     66|        *reinterpret_cast<std::uint16_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  207|       |
  208|     66|        return true;
  209|    586|    }
_ZN3dlx11MemoryBlock9StoreWordEN3phi7integerImEENS2_IiEE:
  212|    970|    {
  213|    970|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (213:13): [True: 520, False: 450]
  ------------------
  214|    520|        {
  215|    520|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    520|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  216|    520|            return false;
  217|    520|        }
  218|       |
  219|    450|        phi::size_t index = (address - m_StartingAddress).unsafe();
  220|    450|        *reinterpret_cast<std::int32_t*>(&m_Values[index].signed_value) = value.unsafe();
  221|       |
  222|    450|        return true;
  223|    970|    }
_ZN3dlx11MemoryBlock17StoreUnsignedWordEN3phi7integerImEENS2_IjEE:
  226|  1.73k|    {
  227|  1.73k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (227:13): [True: 1.67k, False: 66]
  ------------------
  228|  1.67k|        {
  229|  1.67k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.67k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  230|  1.67k|            return false;
  231|  1.67k|        }
  232|       |
  233|     66|        phi::size_t index = (address - m_StartingAddress).unsafe();
  234|     66|        *reinterpret_cast<std::uint32_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  235|       |
  236|     66|        return true;
  237|  1.73k|    }
_ZN3dlx11MemoryBlock10StoreFloatEN3phi7integerImEENS1_14floating_pointIfEE:
  240|  1.09k|    {
  241|  1.09k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (241:13): [True: 904, False: 194]
  ------------------
  242|    904|        {
  243|    904|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    904|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  244|    904|            return false;
  245|    904|        }
  246|       |
  247|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  248|    194|        *reinterpret_cast<float*>(&m_Values[index].signed_value) = value.unsafe();
  249|       |
  250|    194|        return true;
  251|  1.09k|    }
_ZN3dlx11MemoryBlock11StoreDoubleEN3phi7integerImEENS1_14floating_pointIdEE:
  254|    330|    {
  255|    330|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (255:13): [True: 264, False: 66]
  ------------------
  256|    264|        {
  257|    264|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    264|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  258|    264|            return false;
  259|    264|        }
  260|       |
  261|     66|        phi::size_t index = (address - m_StartingAddress).unsafe();
  262|     66|        *reinterpret_cast<double*>(&m_Values[index].signed_value) = value.unsafe();
  263|       |
  264|     66|        return true;
  265|    330|    }
_ZNK3dlx11MemoryBlock14IsAddressValidEN3phi7integerImEES3_:
  268|  21.0k|    {
  269|       |        // Cannot access anything before the starting address
  270|  21.0k|        if (address < m_StartingAddress)
  ------------------
  |  Branch (270:13): [True: 4.18k, False: 16.9k]
  ------------------
  271|  4.18k|        {
  272|  4.18k|            return false;
  273|  4.18k|        }
  274|       |
  275|       |        // Check if addres + size will overflow
  276|  16.9k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (276:13): [True: 3.29k, False: 13.6k]
  ------------------
  277|  16.9k|                                             address.unsafe(), size.unsafe()))
  278|  3.29k|        {
  279|  3.29k|            return false;
  280|  3.29k|        }
  281|       |
  282|       |        // Check if m_StartingAddress + m_Values.size() will overflow
  283|  13.6k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (283:13): [True: 2.97k, False: 10.6k]
  ------------------
  284|  13.6k|                                             m_StartingAddress.unsafe(), m_Values.size()))
  285|  2.97k|        {
  286|  2.97k|            return false;
  287|  2.97k|        }
  288|       |
  289|       |        // Check if address is out of bounds
  290|  10.6k|        if ((address + size) > (m_StartingAddress + m_Values.size()))
  ------------------
  |  Branch (290:13): [True: 5.79k, False: 4.84k]
  ------------------
  291|  5.79k|        {
  292|  5.79k|            return false;
  293|  5.79k|        }
  294|       |
  295|       |        // Otherwise this is a valid address
  296|  4.84k|        return true;
  297|  10.6k|    }
_ZN3dlx11MemoryBlock25IsAddressAlignedCorrectlyEN3phi7integerImEES3_:
  301|  3.22k|    {
  302|  3.22k|        return size != 0u && (address % size) == 0u;
  ------------------
  |  Branch (302:16): [True: 3.16k, False: 66]
  |  Branch (302:30): [True: 1.93k, False: 1.22k]
  ------------------
  303|  3.22k|    }
_ZN3dlx11MemoryBlock5ClearEv:
  306|    817|    {
  307|    817|        for (auto& val : m_Values)
  ------------------
  |  Branch (307:24): [True: 71.5k, False: 817]
  ------------------
  308|  71.5k|        {
  309|  71.5k|            val.signed_value = 0;
  310|  71.5k|        }
  311|    817|    }
_ZNK3dlx11MemoryBlock18GetStartingAddressEv:
  314|    194|    {
  315|    194|        return m_StartingAddress;
  316|    194|    }
_ZN3dlx11MemoryBlock18SetStartingAddressEN3phi7integerImEE:
  319|    643|    {
  320|    643|        m_StartingAddress = new_starting_address;
  321|    643|    }
_ZNK3dlx11MemoryBlock7GetSizeEv:
  324|    194|    {
  325|    194|        return m_Values.size();
  326|    194|    }
_ZN3dlx11MemoryBlock6ResizeEN3phi7integerImEE:
  329|  23.1k|    {
  330|  23.1k|        m_Values.resize(new_size.unsafe());
  331|  23.1k|    }
_ZN3dlx11MemoryBlock12GetRawMemoryEv:
  334|    194|    {
  335|    194|        return m_Values;
  336|    194|    }
_ZNK3dlx11MemoryBlock12GetRawMemoryEv:
  339|    194|    {
  340|    194|        return m_Values;
  341|    194|    }

LLVMFuzzerTestOneInput:
   76|  1.12k|{
   77|  1.12k|    dlx::MemoryBlock memory_block{1000u, max_size};
   78|       |
   79|  1.12k|    FUZZ_LOG("Beginning execution");
  ------------------
  |  |   24|  1.12k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   80|       |
   81|  53.3k|    for (std::size_t index{0u}; index < size;)
  ------------------
  |  Branch (81:33): [True: 52.9k, False: 392]
  ------------------
   82|  52.9k|    {
   83|  52.9k|        GET_T(phi::uint32_t, function_index);
  ------------------
  |  |   11|  52.9k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  52.9k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 677, False: 52.2k]
  |  |  ------------------
  |  |   13|  52.9k|    {                                                                                              \
  |  |   14|    677|        return 0;                                                                                  \
  |  |   15|    677|    }                                                                                              \
  |  |   16|  52.9k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   84|       |
   85|  52.2k|        switch (function_index)
  ------------------
  |  Branch (85:17): [True: 5.48k, False: 46.7k]
  ------------------
   86|  52.2k|        {
   87|       |            // LoadByte
   88|  2.24k|            case 0: {
  ------------------
  |  Branch (88:13): [True: 2.24k, False: 50.0k]
  ------------------
   89|  2.24k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  2.24k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  2.24k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 3, False: 2.24k]
  |  |  ------------------
  |  |   13|  2.24k|    {                                                                                              \
  |  |   14|      3|        return 0;                                                                                  \
  |  |   15|      3|    }                                                                                              \
  |  |   16|  2.24k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   90|       |
   91|  2.24k|                FUZZ_LOG("LoadByte({:s})", print_int(address));
  ------------------
  |  |   24|  2.24k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   92|  2.24k|                (void)memory_block.LoadByte(address);
   93|  2.24k|                break;
   94|  2.24k|            }
   95|       |
   96|       |            // LoadUnsignedByte
   97|    739|            case 1: {
  ------------------
  |  Branch (97:13): [True: 739, False: 51.5k]
  ------------------
   98|    739|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    739|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    739|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 738]
  |  |  ------------------
  |  |   13|    739|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    739|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   99|       |
  100|    738|                FUZZ_LOG("LoadUnsignedByte({:s})", print_int(address));
  ------------------
  |  |   24|    738|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  101|    738|                (void)memory_block.LoadUnsignedByte(address);
  102|    738|                break;
  103|    739|            }
  104|       |
  105|       |            // LoadHalfWord
  106|  1.81k|            case 2: {
  ------------------
  |  Branch (106:13): [True: 1.81k, False: 50.4k]
  ------------------
  107|  1.81k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.81k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.81k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.80k]
  |  |  ------------------
  |  |   13|  1.81k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.81k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  108|       |
  109|  1.80k|                FUZZ_LOG("LoadHalfWord({:s})", print_int(address));
  ------------------
  |  |   24|  1.80k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  110|  1.80k|                (void)memory_block.LoadHalfWord(address);
  111|  1.80k|                break;
  112|  1.81k|            }
  113|       |
  114|       |                // LoadUnsignedHalfWord
  115|  1.67k|            case 3: {
  ------------------
  |  Branch (115:13): [True: 1.67k, False: 50.6k]
  ------------------
  116|  1.67k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.67k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.67k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.67k]
  |  |  ------------------
  |  |   13|  1.67k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.67k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  117|       |
  118|  1.67k|                FUZZ_LOG("LoadUnsignedHalfWord({:s})", print_int(address));
  ------------------
  |  |   24|  1.67k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  119|  1.67k|                (void)memory_block.LoadUnsignedHalfWord(address);
  120|  1.67k|                break;
  121|  1.67k|            }
  122|       |
  123|       |            // LoadWord
  124|  1.80k|            case 4: {
  ------------------
  |  Branch (124:13): [True: 1.80k, False: 50.4k]
  ------------------
  125|  1.80k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.80k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.80k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.80k]
  |  |  ------------------
  |  |   13|  1.80k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.80k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  126|       |
  127|  1.80k|                FUZZ_LOG("LoadWord({:s})", print_int(address));
  ------------------
  |  |   24|  1.80k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  128|  1.80k|                (void)memory_block.LoadWord(address);
  129|  1.80k|                break;
  130|  1.80k|            }
  131|       |
  132|       |            // LoadUnsignedWord
  133|    909|            case 5: {
  ------------------
  |  Branch (133:13): [True: 909, False: 51.3k]
  ------------------
  134|    909|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    909|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    909|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 908]
  |  |  ------------------
  |  |   13|    909|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    909|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  135|       |
  136|    908|                FUZZ_LOG("LoadUnsignedWord({:s})", print_int(address));
  ------------------
  |  |   24|    908|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  137|    908|                (void)memory_block.LoadUnsignedWord(address);
  138|    908|                break;
  139|    909|            }
  140|       |
  141|       |            // LoadFloat
  142|  1.82k|            case 6: {
  ------------------
  |  Branch (142:13): [True: 1.82k, False: 50.4k]
  ------------------
  143|  1.82k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.82k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.82k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.82k]
  |  |  ------------------
  |  |   13|  1.82k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.82k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  144|       |
  145|  1.82k|                FUZZ_LOG("LoadFloat({:s})", print_int(address));
  ------------------
  |  |   24|  1.82k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  146|  1.82k|                (void)memory_block.LoadFloat(address);
  147|  1.82k|                break;
  148|  1.82k|            }
  149|       |
  150|       |            // LoadDouble
  151|  1.16k|            case 7: {
  ------------------
  |  Branch (151:13): [True: 1.16k, False: 51.1k]
  ------------------
  152|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   13|  1.16k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  153|       |
  154|  1.16k|                FUZZ_LOG("LoadDouble({:s})", print_int(address));
  ------------------
  |  |   24|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  155|  1.16k|                (void)memory_block.LoadDouble(address);
  156|  1.16k|                break;
  157|  1.16k|            }
  158|       |
  159|       |            // StoreByte
  160|  1.23k|            case 8: {
  ------------------
  |  Branch (160:13): [True: 1.23k, False: 51.0k]
  ------------------
  161|  1.23k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.23k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.23k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.23k]
  |  |  ------------------
  |  |   13|  1.23k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.23k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  162|  1.23k|                GET_T(phi::int8_t, value);
  ------------------
  |  |   11|  1.23k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.23k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.23k]
  |  |  ------------------
  |  |   13|  1.23k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.23k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  163|       |
  164|  1.23k|                FUZZ_LOG("StoreByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|  1.23k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  165|  1.23k|                (void)memory_block.StoreByte(address, value);
  166|  1.23k|                break;
  167|  1.23k|            }
  168|       |
  169|       |            // StoreUnsignedByte
  170|  1.74k|            case 9: {
  ------------------
  |  Branch (170:13): [True: 1.74k, False: 50.5k]
  ------------------
  171|  1.74k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.74k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.74k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.74k]
  |  |  ------------------
  |  |   13|  1.74k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.74k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  172|  1.74k|                GET_T(phi::uint8_t, value);
  ------------------
  |  |   11|  1.74k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.74k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.74k]
  |  |  ------------------
  |  |   13|  1.74k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.74k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  173|       |
  174|  1.74k|                FUZZ_LOG("StoreUnsignedByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|  1.74k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  175|  1.74k|                (void)memory_block.StoreUnsignedByte(address, value);
  176|  1.74k|                break;
  177|  1.74k|            }
  178|       |
  179|       |            // StoreHalfWord
  180|    584|            case 10: {
  ------------------
  |  Branch (180:13): [True: 584, False: 51.6k]
  ------------------
  181|    584|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    584|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    584|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 583]
  |  |  ------------------
  |  |   13|    584|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    584|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  182|    583|                GET_T(phi::int16_t, value);
  ------------------
  |  |   11|    583|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    583|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 582]
  |  |  ------------------
  |  |   13|    583|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    583|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  183|       |
  184|    582|                FUZZ_LOG("StoreHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|    582|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  185|    582|                (void)memory_block.StoreHalfWord(address, value);
  186|    582|                break;
  187|    583|            }
  188|       |
  189|       |            // StoreUnsignedHalfWord
  190|    588|            case 11: {
  ------------------
  |  Branch (190:13): [True: 588, False: 51.6k]
  ------------------
  191|    588|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    588|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    588|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 587]
  |  |  ------------------
  |  |   13|    588|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    588|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  192|    587|                GET_T(phi::uint16_t, value);
  ------------------
  |  |   11|    587|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    587|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 586]
  |  |  ------------------
  |  |   13|    587|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    587|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  193|       |
  194|    586|                FUZZ_LOG("StoreUnsignedHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|    586|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  195|    586|                (void)memory_block.StoreUnsignedHalfWord(address, value);
  196|    586|                break;
  197|    587|            }
  198|       |
  199|       |            // StoreWord
  200|    972|            case 12: {
  ------------------
  |  Branch (200:13): [True: 972, False: 51.3k]
  ------------------
  201|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   13|    972|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  202|    971|                GET_T(phi::int32_t, value);
  ------------------
  |  |   11|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   13|    971|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  203|       |
  204|    970|                FUZZ_LOG("StoreWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  205|    970|                (void)memory_block.StoreWord(address, value);
  206|    970|                break;
  207|    971|            }
  208|       |
  209|       |            // StoreUnsignedWord
  210|  1.74k|            case 13: {
  ------------------
  |  Branch (210:13): [True: 1.74k, False: 50.5k]
  ------------------
  211|  1.74k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.74k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.74k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.73k]
  |  |  ------------------
  |  |   13|  1.74k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.74k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  212|  1.73k|                GET_T(phi::uint32_t, value);
  ------------------
  |  |   11|  1.73k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.73k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.73k]
  |  |  ------------------
  |  |   13|  1.73k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.73k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  213|       |
  214|  1.73k|                FUZZ_LOG("StoreUnsignedWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|  1.73k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  215|  1.73k|                (void)memory_block.StoreUnsignedWord(address, value);
  216|  1.73k|                break;
  217|  1.73k|            }
  218|       |
  219|       |            // StoreFloat
  220|  1.10k|            case 14: {
  ------------------
  |  Branch (220:13): [True: 1.10k, False: 51.1k]
  ------------------
  221|  1.10k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.10k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.10k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.09k]
  |  |  ------------------
  |  |   13|  1.10k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.10k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  222|  1.09k|                GET_T(phi::float32, value);
  ------------------
  |  |   11|  1.09k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.09k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.09k]
  |  |  ------------------
  |  |   13|  1.09k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.09k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  223|       |
  224|  1.09k|                FUZZ_LOG("StoreFloat({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   24|  1.09k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  225|  1.09k|                (void)memory_block.StoreFloat(address, value);
  226|  1.09k|                break;
  227|  1.09k|            }
  228|       |
  229|       |            // StoreDouble
  230|    332|            case 15: {
  ------------------
  |  Branch (230:13): [True: 332, False: 51.9k]
  ------------------
  231|    332|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    332|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    332|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 331]
  |  |  ------------------
  |  |   13|    332|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    332|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  232|    331|                GET_T(phi::float64, value);
  ------------------
  |  |   11|    331|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    331|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 330]
  |  |  ------------------
  |  |   13|    331|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    331|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  233|       |
  234|    330|                FUZZ_LOG("StoreDouble({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   24|    330|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  235|    330|                (void)memory_block.StoreDouble(address, value);
  236|    330|                break;
  237|    331|            }
  238|       |
  239|       |            // IsAddressValid
  240|    655|            case 16: {
  ------------------
  |  Branch (240:13): [True: 655, False: 51.6k]
  ------------------
  241|    655|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    655|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    655|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 654]
  |  |  ------------------
  |  |   13|    655|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    655|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  242|    654|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   11|    654|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    654|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 653]
  |  |  ------------------
  |  |   13|    654|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    654|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  243|       |
  244|    653|                FUZZ_LOG("IsAddressValid({:s}, {:s})", print_int(address), print_int(arg_size));
  ------------------
  |  |   24|    653|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  245|    653|                (void)memory_block.IsAddressValid(address, arg_size);
  246|    653|                break;
  247|    654|            }
  248|       |
  249|       |            // IsAddressAlignedCorrectly
  250|    262|            case 17: {
  ------------------
  |  Branch (250:13): [True: 262, False: 52.0k]
  ------------------
  251|    262|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    262|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    262|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 261]
  |  |  ------------------
  |  |   13|    262|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    262|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  252|    261|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   11|    261|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    261|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 260]
  |  |  ------------------
  |  |   13|    261|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    261|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  253|       |
  254|    260|                FUZZ_LOG("IsAddressAlignedCorrectly({:s}, {:s})", print_int(address),
  ------------------
  |  |   24|    260|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  255|    260|                         print_int(arg_size));
  256|    260|                (void)dlx::MemoryBlock::IsAddressAlignedCorrectly(address, arg_size);
  257|    260|                break;
  258|    261|            }
  259|       |
  260|       |            // GetStartingAddress
  261|    194|            case 18: {
  ------------------
  |  Branch (261:13): [True: 194, False: 52.0k]
  ------------------
  262|    194|                FUZZ_LOG("GetStartingAddress()");
  ------------------
  |  |   24|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  263|    194|                (void)memory_block.GetStartingAddress();
  264|    194|                break;
  265|    261|            }
  266|       |
  267|       |            // SetStartingAddress
  268|    644|            case 19: {
  ------------------
  |  Branch (268:13): [True: 644, False: 51.6k]
  ------------------
  269|    644|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    644|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    644|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 643]
  |  |  ------------------
  |  |   13|    644|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    644|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  270|       |
  271|    643|                FUZZ_LOG("SetStartingAddress({:s})", print_int(address));
  ------------------
  |  |   24|    643|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  272|    643|                memory_block.SetStartingAddress(address);
  273|    643|                break;
  274|    644|            }
  275|       |
  276|       |            // GetSize
  277|    194|            case 20: {
  ------------------
  |  Branch (277:13): [True: 194, False: 52.0k]
  ------------------
  278|    194|                FUZZ_LOG("GetSize()");
  ------------------
  |  |   24|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  279|    194|                (void)memory_block.GetSize();
  280|    194|                break;
  281|    644|            }
  282|       |
  283|       |            // Resize
  284|  23.1k|            case 21: {
  ------------------
  |  Branch (284:13): [True: 23.1k, False: 29.1k]
  ------------------
  285|  23.1k|                GET_T(phi::size_t, new_size);
  ------------------
  |  |   11|  23.1k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  23.1k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 5, False: 23.1k]
  |  |  ------------------
  |  |   13|  23.1k|    {                                                                                              \
  |  |   14|      5|        return 0;                                                                                  \
  |  |   15|      5|    }                                                                                              \
  |  |   16|  23.1k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  286|       |
  287|       |                // Reject too big resizes
  288|  23.1k|                if (new_size > max_size)
  ------------------
  |  Branch (288:21): [True: 22, False: 23.1k]
  ------------------
  289|     22|                {
  290|     22|                    return 0;
  291|     22|                }
  292|       |
  293|  23.1k|                FUZZ_LOG("Resize({:s})", print_int(new_size));
  ------------------
  |  |   24|  23.1k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  294|  23.1k|                memory_block.Resize(new_size);
  295|  23.1k|                break;
  296|  23.1k|            }
  297|       |
  298|       |            // GetRawMemory
  299|    194|            case 22: {
  ------------------
  |  Branch (299:13): [True: 194, False: 52.0k]
  ------------------
  300|    194|                FUZZ_LOG("GetRawMemory()");
  ------------------
  |  |   24|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  301|    194|                (void)memory_block.GetRawMemory();
  302|    194|                break;
  303|  23.1k|            }
  304|       |
  305|       |            // GetRawMemory const
  306|    194|            case 23: {
  ------------------
  |  Branch (306:13): [True: 194, False: 52.0k]
  ------------------
  307|    194|                const dlx::MemoryBlock& const_memory_block = memory_block;
  308|    194|                FUZZ_LOG("const GetRawMemory()");
  ------------------
  |  |   24|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  309|    194|                (void)const_memory_block.GetRawMemory();
  310|    194|                break;
  311|  23.1k|            }
  312|       |
  313|       |            // Clear
  314|    817|            case 24: {
  ------------------
  |  Branch (314:13): [True: 817, False: 51.4k]
  ------------------
  315|    817|                FUZZ_LOG("Clear()");
  ------------------
  |  |   24|    817|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  316|    817|                memory_block.Clear();
  317|    817|            }
  318|  52.2k|        }
  319|  52.2k|    }
  320|       |
  321|    392|    FUZZ_LOG("Finished execution");
  ------------------
  |  |   24|    392|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  322|       |
  323|    392|    return 0;
  324|  1.12k|}
_Z9consume_tIjEN3phi8optionalIT_EEPKhmRm:
   44|  54.6k|{
   45|  54.6k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 678, False: 54.0k]
  ------------------
   46|    678|    {
   47|    678|        return {};
   48|    678|    }
   49|       |
   50|  54.0k|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|  54.0k|    const phi::size_t old_index = index;
   53|  54.0k|    index += aligned_size<T>();
   54|       |
   55|  54.0k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|  54.0k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|  54.0k|        return static_cast<bool>(value);
   59|  54.0k|    }
   60|  54.0k|    else
   61|  54.0k|    {
   62|  54.0k|        return *reinterpret_cast<const T*>(data + old_index);
   63|  54.0k|    }
   64|  54.0k|}
_Z10has_x_moremmm:
   29|   107k|{
   30|   107k|    return index + x < size;
   31|   107k|}
_Z12aligned_sizeIjEmv:
   37|  54.0k|{
   38|  54.0k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|  54.0k|}
_Z9consume_tImEN3phi8optionalIT_EEPKhmRm:
   44|  46.1k|{
   45|  46.1k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 28, False: 46.0k]
  ------------------
   46|     28|    {
   47|     28|        return {};
   48|     28|    }
   49|       |
   50|  46.0k|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|  46.0k|    const phi::size_t old_index = index;
   53|  46.0k|    index += aligned_size<T>();
   54|       |
   55|  46.0k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|  46.0k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|  46.0k|        return static_cast<bool>(value);
   59|  46.0k|    }
   60|  46.0k|    else
   61|  46.0k|    {
   62|  46.0k|        return *reinterpret_cast<const T*>(data + old_index);
   63|  46.0k|    }
   64|  46.0k|}
_Z12aligned_sizeImEmv:
   37|  46.0k|{
   38|  46.0k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|  46.0k|}
_Z9consume_tIaEN3phi8optionalIT_EEPKhmRm:
   44|  1.23k|{
   45|  1.23k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 1.23k]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|  1.23k|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|  1.23k|    const phi::size_t old_index = index;
   53|  1.23k|    index += aligned_size<T>();
   54|       |
   55|  1.23k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|  1.23k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|  1.23k|        return static_cast<bool>(value);
   59|  1.23k|    }
   60|  1.23k|    else
   61|  1.23k|    {
   62|  1.23k|        return *reinterpret_cast<const T*>(data + old_index);
   63|  1.23k|    }
   64|  1.23k|}
_Z12aligned_sizeIaEmv:
   37|  1.23k|{
   38|  1.23k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|  1.23k|}
_Z9consume_tIhEN3phi8optionalIT_EEPKhmRm:
   44|  1.74k|{
   45|  1.74k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 1.74k]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|  1.74k|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|  1.74k|    const phi::size_t old_index = index;
   53|  1.74k|    index += aligned_size<T>();
   54|       |
   55|  1.74k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|  1.74k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|  1.74k|        return static_cast<bool>(value);
   59|  1.74k|    }
   60|  1.74k|    else
   61|  1.74k|    {
   62|  1.74k|        return *reinterpret_cast<const T*>(data + old_index);
   63|  1.74k|    }
   64|  1.74k|}
_Z12aligned_sizeIhEmv:
   37|  1.74k|{
   38|  1.74k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|  1.74k|}
_Z9consume_tIsEN3phi8optionalIT_EEPKhmRm:
   44|    583|{
   45|    583|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 582]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|    582|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|    582|    const phi::size_t old_index = index;
   53|    582|    index += aligned_size<T>();
   54|       |
   55|    582|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|    582|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|    582|        return static_cast<bool>(value);
   59|    582|    }
   60|    582|    else
   61|    582|    {
   62|    582|        return *reinterpret_cast<const T*>(data + old_index);
   63|    582|    }
   64|    582|}
_Z12aligned_sizeIsEmv:
   37|    582|{
   38|    582|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|    582|}
_Z9consume_tItEN3phi8optionalIT_EEPKhmRm:
   44|    587|{
   45|    587|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 586]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|    586|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|    586|    const phi::size_t old_index = index;
   53|    586|    index += aligned_size<T>();
   54|       |
   55|    586|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|    586|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|    586|        return static_cast<bool>(value);
   59|    586|    }
   60|    586|    else
   61|    586|    {
   62|    586|        return *reinterpret_cast<const T*>(data + old_index);
   63|    586|    }
   64|    586|}
_Z12aligned_sizeItEmv:
   37|    586|{
   38|    586|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|    586|}
_Z9consume_tIiEN3phi8optionalIT_EEPKhmRm:
   44|    971|{
   45|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 970]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|    970|    const phi::size_t old_index = index;
   53|    970|    index += aligned_size<T>();
   54|       |
   55|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|    970|        return static_cast<bool>(value);
   59|    970|    }
   60|    970|    else
   61|    970|    {
   62|    970|        return *reinterpret_cast<const T*>(data + old_index);
   63|    970|    }
   64|    970|}
_Z12aligned_sizeIiEmv:
   37|    970|{
   38|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|    970|}
_Z9consume_tIfEN3phi8optionalIT_EEPKhmRm:
   44|  1.09k|{
   45|  1.09k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 1.09k]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|  1.09k|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|  1.09k|    const phi::size_t old_index = index;
   53|  1.09k|    index += aligned_size<T>();
   54|       |
   55|  1.09k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|  1.09k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|  1.09k|        return static_cast<bool>(value);
   59|  1.09k|    }
   60|  1.09k|    else
   61|  1.09k|    {
   62|  1.09k|        return *reinterpret_cast<const T*>(data + old_index);
   63|  1.09k|    }
   64|  1.09k|}
_Z12aligned_sizeIfEmv:
   37|  1.09k|{
   38|  1.09k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|  1.09k|}
_Z9consume_tIdEN3phi8optionalIT_EEPKhmRm:
   44|    331|{
   45|    331|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 330]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|    330|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|    330|    const phi::size_t old_index = index;
   53|    330|    index += aligned_size<T>();
   54|       |
   55|    330|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|    330|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|    330|        return static_cast<bool>(value);
   59|    330|    }
   60|    330|    else
   61|    330|    {
   62|    330|        return *reinterpret_cast<const T*>(data + old_index);
   63|    330|    }
   64|    330|}
_Z12aligned_sizeIdEmv:
   37|    330|{
   38|    330|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|    330|}

