_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|   408k|            {}

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   16|  1.12k|    {
   17|  1.12k|        m_Values.resize(starting_size.unsafe());
   18|  1.12k|    }
_ZNK3dlx11MemoryBlock8LoadByteEN3phi7integerImEE:
   21|  1.69k|    {
   22|  1.69k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (22:13): [True: 1.50k, False: 194]
  ------------------
   23|  1.50k|        {
   24|  1.50k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.50k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   25|  1.50k|            return {};
   26|  1.50k|        }
   27|       |
   28|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   29|       |
   30|    194|        return m_Values[raw_address].signed_value;
   31|  1.69k|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedByteEN3phi7integerImEE:
   34|    970|    {
   35|    970|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (35:13): [True: 776, False: 194]
  ------------------
   36|    776|        {
   37|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   38|    776|            return {};
   39|    776|        }
   40|       |
   41|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   42|    194|        return m_Values[raw_address].unsigned_value;
   43|    970|    }
_ZNK3dlx11MemoryBlock12LoadHalfWordEN3phi7integerImEE:
   46|  1.16k|    {
   47|  1.16k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (47:13): [True: 776, False: 388]
  ------------------
   48|    776|        {
   49|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   50|    776|            return {};
   51|    776|        }
   52|       |
   53|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   54|       |
   55|    388|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (55:13): [True: 194, False: 194]
  ------------------
   56|    194|        {
   57|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   58|    194|            return {};
   59|    194|        }
   60|       |
   61|    194|        return *reinterpret_cast<const std::int16_t*>(&m_Values[raw_address].signed_value);
   62|    388|    }
_ZNK3dlx11MemoryBlock20LoadUnsignedHalfWordEN3phi7integerImEE:
   65|  1.16k|    {
   66|  1.16k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (66:13): [True: 776, False: 388]
  ------------------
   67|    776|        {
   68|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   69|    776|            return {};
   70|    776|        }
   71|       |
   72|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   73|       |
   74|    388|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (74:13): [True: 194, False: 194]
  ------------------
   75|    194|        {
   76|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   77|    194|            return {};
   78|    194|        }
   79|       |
   80|    194|        return *reinterpret_cast<const std::uint16_t*>(&m_Values[raw_address].unsigned_value);
   81|    388|    }
_ZNK3dlx11MemoryBlock8LoadWordEN3phi7integerImEE:
   84|  1.29k|    {
   85|  1.29k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (85:13): [True: 776, False: 516]
  ------------------
   86|    776|        {
   87|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   88|    776|            return {};
   89|    776|        }
   90|       |
   91|    516|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   92|       |
   93|    516|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (93:13): [True: 66, False: 450]
  ------------------
   94|     66|        {
   95|     66|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|     66|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   96|     66|            return {};
   97|     66|        }
   98|       |
   99|    450|        return *reinterpret_cast<const std::int32_t*>(&m_Values[raw_address].signed_value);
  100|    516|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedWordEN3phi7integerImEE:
  103|  1.29k|    {
  104|  1.29k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (104:13): [True: 1.03k, False: 260]
  ------------------
  105|  1.03k|        {
  106|  1.03k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.03k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  107|  1.03k|            return {};
  108|  1.03k|        }
  109|       |
  110|    260|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  111|       |
  112|    260|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (112:13): [True: 66, False: 194]
  ------------------
  113|     66|        {
  114|     66|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|     66|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  115|     66|            return {};
  116|     66|        }
  117|       |
  118|    194|        return *reinterpret_cast<const std::uint32_t*>(&m_Values[raw_address].unsigned_value);
  119|    260|    }
_ZNK3dlx11MemoryBlock9LoadFloatEN3phi7integerImEE:
  122|  1.30k|    {
  123|  1.30k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (123:13): [True: 791, False: 516]
  ------------------
  124|    791|        {
  125|    791|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    791|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  126|    791|            return {};
  127|    791|        }
  128|       |
  129|    516|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  130|       |
  131|    516|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f32)))
  ------------------
  |  Branch (131:13): [True: 194, False: 322]
  ------------------
  132|    194|        {
  133|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  134|    194|            return {};
  135|    194|        }
  136|       |
  137|    322|        return *reinterpret_cast<const float*>(&m_Values[raw_address].signed_value);
  138|    516|    }
_ZNK3dlx11MemoryBlock10LoadDoubleEN3phi7integerImEE:
  141|  1.16k|    {
  142|  1.16k|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (142:13): [True: 776, False: 388]
  ------------------
  143|    776|        {
  144|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  145|    776|            return {};
  146|    776|        }
  147|       |
  148|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  149|       |
  150|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f64)))
  ------------------
  |  Branch (150:13): [True: 194, False: 194]
  ------------------
  151|    194|        {
  152|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  153|    194|            return {};
  154|    194|        }
  155|       |
  156|    194|        return *reinterpret_cast<const double*>(&m_Values[(raw_address)].signed_value);
  157|    388|    }
_ZN3dlx11MemoryBlock9StoreByteEN3phi7integerImEENS2_IaEE:
  160|    970|    {
  161|    970|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (161:13): [True: 776, False: 194]
  ------------------
  162|    776|        {
  163|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  164|    776|            return false;
  165|    776|        }
  166|       |
  167|    194|        m_Values[(address - m_StartingAddress).unsafe()].signed_value = value.unsafe();
  168|    194|        return true;
  169|    970|    }
_ZN3dlx11MemoryBlock17StoreUnsignedByteEN3phi7integerImEENS2_IhEE:
  172|    586|    {
  173|    586|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (173:13): [True: 520, False: 66]
  ------------------
  174|    520|        {
  175|    520|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    520|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  176|    520|            return false;
  177|    520|        }
  178|       |
  179|     66|        m_Values[(address - m_StartingAddress).unsafe()].unsigned_value = value.unsafe();
  180|     66|        return true;
  181|    586|    }
_ZN3dlx11MemoryBlock13StoreHalfWordEN3phi7integerImEENS2_IsEE:
  184|  1.63k|    {
  185|  1.63k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (185:13): [True: 1.44k, False: 194]
  ------------------
  186|  1.44k|        {
  187|  1.44k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.44k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  188|  1.44k|            return false;
  189|  1.44k|        }
  190|       |
  191|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  192|    194|        *reinterpret_cast<std::int16_t*>(&m_Values[index].signed_value) = value.unsafe();
  193|       |
  194|    194|        return true;
  195|  1.63k|    }
_ZN3dlx11MemoryBlock21StoreUnsignedHalfWordEN3phi7integerImEENS2_ItEE:
  198|    586|    {
  199|    586|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (199:13): [True: 520, False: 66]
  ------------------
  200|    520|        {
  201|    520|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    520|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  202|    520|            return false;
  203|    520|        }
  204|       |
  205|     66|        phi::size_t index = (address - m_StartingAddress).unsafe();
  206|     66|        *reinterpret_cast<std::uint16_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  207|       |
  208|     66|        return true;
  209|    586|    }
_ZN3dlx11MemoryBlock9StoreWordEN3phi7integerImEENS2_IiEE:
  212|    970|    {
  213|    970|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (213:13): [True: 776, False: 194]
  ------------------
  214|    776|        {
  215|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  216|    776|            return false;
  217|    776|        }
  218|       |
  219|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  220|    194|        *reinterpret_cast<std::int32_t*>(&m_Values[index].signed_value) = value.unsafe();
  221|       |
  222|    194|        return true;
  223|    970|    }
_ZN3dlx11MemoryBlock17StoreUnsignedWordEN3phi7integerImEENS2_IjEE:
  226|    842|    {
  227|    842|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (227:13): [True: 648, False: 194]
  ------------------
  228|    648|        {
  229|    648|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    648|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  230|    648|            return false;
  231|    648|        }
  232|       |
  233|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  234|    194|        *reinterpret_cast<std::uint32_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  235|       |
  236|    194|        return true;
  237|    842|    }
_ZN3dlx11MemoryBlock10StoreFloatEN3phi7integerImEENS1_14floating_pointIfEE:
  240|    970|    {
  241|    970|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (241:13): [True: 776, False: 194]
  ------------------
  242|    776|        {
  243|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  244|    776|            return false;
  245|    776|        }
  246|       |
  247|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  248|    194|        *reinterpret_cast<float*>(&m_Values[index].signed_value) = value.unsafe();
  249|       |
  250|    194|        return true;
  251|    970|    }
_ZN3dlx11MemoryBlock11StoreDoubleEN3phi7integerImEENS1_14floating_pointIdEE:
  254|    842|    {
  255|    842|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (255:13): [True: 648, False: 194]
  ------------------
  256|    648|        {
  257|    648|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    648|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  258|    648|            return false;
  259|    648|        }
  260|       |
  261|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  262|    194|        *reinterpret_cast<double*>(&m_Values[index].signed_value) = value.unsafe();
  263|       |
  264|    194|        return true;
  265|    842|    }
_ZNK3dlx11MemoryBlock14IsAddressValidEN3phi7integerImEES3_:
  268|  18.6k|    {
  269|       |        // Cannot access anything before the starting address
  270|  18.6k|        if (address < m_StartingAddress)
  ------------------
  |  Branch (270:13): [True: 4.08k, False: 14.5k]
  ------------------
  271|  4.08k|        {
  272|  4.08k|            return false;
  273|  4.08k|        }
  274|       |
  275|       |        // Check if address + size will overflow
  276|  14.5k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (276:13): [True: 3.16k, False: 11.4k]
  ------------------
  277|  14.5k|                                             address.unsafe(), size.unsafe()))
  278|  3.16k|        {
  279|  3.16k|            return false;
  280|  3.16k|        }
  281|       |
  282|       |        // Check if m_StartingAddress + m_Values.size() will overflow
  283|  11.4k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (283:13): [True: 3.29k, False: 8.12k]
  ------------------
  284|  11.4k|                                             m_StartingAddress.unsafe(), m_Values.size()))
  285|  3.29k|        {
  286|  3.29k|            return false;
  287|  3.29k|        }
  288|       |
  289|       |        // Check if address is out of bounds
  290|  8.12k|        if ((address + size) > (m_StartingAddress + m_Values.size()))
  ------------------
  |  Branch (290:13): [True: 3.79k, False: 4.33k]
  ------------------
  291|  3.79k|        {
  292|  3.79k|            return false;
  293|  3.79k|        }
  294|       |
  295|       |        // Otherwise this is a valid address
  296|  4.33k|        return true;
  297|  8.12k|    }
_ZN3dlx11MemoryBlock25IsAddressAlignedCorrectlyEN3phi7integerImEES3_:
  301|  2.71k|    {
  302|  2.71k|        return size != 0u && (address % size) == 0u;
  ------------------
  |  Branch (302:16): [True: 2.65k, False: 66]
  |  Branch (302:30): [True: 1.55k, False: 1.10k]
  ------------------
  303|  2.71k|    }
_ZN3dlx11MemoryBlock5ClearEv:
  306|  1.02k|    {
  307|  1.02k|        for (auto& val : m_Values)
  ------------------
  |  Branch (307:24): [True: 105k, False: 1.02k]
  ------------------
  308|   105k|        {
  309|   105k|            val.signed_value = 0;
  310|   105k|        }
  311|  1.02k|    }
_ZNK3dlx11MemoryBlock18GetStartingAddressEv:
  314|    194|    {
  315|    194|        return m_StartingAddress;
  316|    194|    }
_ZN3dlx11MemoryBlock18SetStartingAddressEN3phi7integerImEE:
  319|    509|    {
  320|    509|        m_StartingAddress = new_starting_address;
  321|    509|    }
_ZNK3dlx11MemoryBlock7GetSizeEv:
  324|    194|    {
  325|    194|        return m_Values.size();
  326|    194|    }
_ZN3dlx11MemoryBlock6ResizeEN3phi7integerImEE:
  329|  29.4k|    {
  330|  29.4k|        m_Values.resize(new_size.unsafe());
  331|  29.4k|    }
_ZN3dlx11MemoryBlock12GetRawMemoryEv:
  334|    194|    {
  335|    194|        return m_Values;
  336|    194|    }
_ZNK3dlx11MemoryBlock12GetRawMemoryEv:
  339|    194|    {
  340|    194|        return m_Values;
  341|    194|    }

LLVMFuzzerTestOneInput:
   80|  1.12k|{
   81|  1.12k|    dlx::MemoryBlock memory_block{1000u, max_size};
   82|       |
   83|  1.12k|    FUZZ_LOG("Beginning execution");
  ------------------
  |  |   28|  1.12k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   84|       |
   85|  54.7k|    for (std::size_t index{0u}; index < size;)
  ------------------
  |  Branch (85:33): [True: 54.4k, False: 348]
  ------------------
   86|  54.4k|    {
   87|  54.4k|        GET_T(phi::uint32_t, function_index);
  ------------------
  |  |   15|  54.4k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  54.4k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 693, False: 53.7k]
  |  |  ------------------
  |  |   17|  54.4k|    {                                                                                              \
  |  |   18|    693|        return 0;                                                                                  \
  |  |   19|    693|    }                                                                                              \
  |  |   20|  54.4k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   88|       |
   89|  53.7k|        switch (function_index)
  ------------------
  |  Branch (89:17): [True: 2.97k, False: 50.7k]
  ------------------
   90|  53.7k|        {
   91|       |            // LoadByte
   92|  1.70k|            case 0: {
  ------------------
  |  Branch (92:13): [True: 1.70k, False: 52.0k]
  ------------------
   93|  1.70k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.70k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.70k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 10, False: 1.69k]
  |  |  ------------------
  |  |   17|  1.70k|    {                                                                                              \
  |  |   18|     10|        return 0;                                                                                  \
  |  |   19|     10|    }                                                                                              \
  |  |   20|  1.70k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   94|       |
   95|  1.69k|                FUZZ_LOG("LoadByte({:s})", print_int(address));
  ------------------
  |  |   28|  1.69k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   96|  1.69k|                (void)memory_block.LoadByte(address);
   97|  1.69k|                break;
   98|  1.70k|            }
   99|       |
  100|       |            // LoadUnsignedByte
  101|    971|            case 1: {
  ------------------
  |  Branch (101:13): [True: 971, False: 52.7k]
  ------------------
  102|    971|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   17|    971|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  103|       |
  104|    970|                FUZZ_LOG("LoadUnsignedByte({:s})", print_int(address));
  ------------------
  |  |   28|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  105|    970|                (void)memory_block.LoadUnsignedByte(address);
  106|    970|                break;
  107|    971|            }
  108|       |
  109|       |            // LoadHalfWord
  110|  1.16k|            case 2: {
  ------------------
  |  Branch (110:13): [True: 1.16k, False: 52.5k]
  ------------------
  111|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   17|  1.16k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  112|       |
  113|  1.16k|                FUZZ_LOG("LoadHalfWord({:s})", print_int(address));
  ------------------
  |  |   28|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  114|  1.16k|                (void)memory_block.LoadHalfWord(address);
  115|  1.16k|                break;
  116|  1.16k|            }
  117|       |
  118|       |                // LoadUnsignedHalfWord
  119|  1.16k|            case 3: {
  ------------------
  |  Branch (119:13): [True: 1.16k, False: 52.5k]
  ------------------
  120|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   17|  1.16k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  121|       |
  122|  1.16k|                FUZZ_LOG("LoadUnsignedHalfWord({:s})", print_int(address));
  ------------------
  |  |   28|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  123|  1.16k|                (void)memory_block.LoadUnsignedHalfWord(address);
  124|  1.16k|                break;
  125|  1.16k|            }
  126|       |
  127|       |            // LoadWord
  128|  1.29k|            case 4: {
  ------------------
  |  Branch (128:13): [True: 1.29k, False: 52.4k]
  ------------------
  129|  1.29k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.29k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.29k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.29k]
  |  |  ------------------
  |  |   17|  1.29k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.29k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  130|       |
  131|  1.29k|                FUZZ_LOG("LoadWord({:s})", print_int(address));
  ------------------
  |  |   28|  1.29k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  132|  1.29k|                (void)memory_block.LoadWord(address);
  133|  1.29k|                break;
  134|  1.29k|            }
  135|       |
  136|       |            // LoadUnsignedWord
  137|  1.29k|            case 5: {
  ------------------
  |  Branch (137:13): [True: 1.29k, False: 52.4k]
  ------------------
  138|  1.29k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.29k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.29k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.29k]
  |  |  ------------------
  |  |   17|  1.29k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.29k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  139|       |
  140|  1.29k|                FUZZ_LOG("LoadUnsignedWord({:s})", print_int(address));
  ------------------
  |  |   28|  1.29k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  141|  1.29k|                (void)memory_block.LoadUnsignedWord(address);
  142|  1.29k|                break;
  143|  1.29k|            }
  144|       |
  145|       |            // LoadFloat
  146|  1.30k|            case 6: {
  ------------------
  |  Branch (146:13): [True: 1.30k, False: 52.4k]
  ------------------
  147|  1.30k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.30k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.30k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.30k]
  |  |  ------------------
  |  |   17|  1.30k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.30k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  148|       |
  149|  1.30k|                FUZZ_LOG("LoadFloat({:s})", print_int(address));
  ------------------
  |  |   28|  1.30k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  150|  1.30k|                (void)memory_block.LoadFloat(address);
  151|  1.30k|                break;
  152|  1.30k|            }
  153|       |
  154|       |            // LoadDouble
  155|  1.16k|            case 7: {
  ------------------
  |  Branch (155:13): [True: 1.16k, False: 52.5k]
  ------------------
  156|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   17|  1.16k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  157|       |
  158|  1.16k|                FUZZ_LOG("LoadDouble({:s})", print_int(address));
  ------------------
  |  |   28|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  159|  1.16k|                (void)memory_block.LoadDouble(address);
  160|  1.16k|                break;
  161|  1.16k|            }
  162|       |
  163|       |            // StoreByte
  164|    972|            case 8: {
  ------------------
  |  Branch (164:13): [True: 972, False: 52.7k]
  ------------------
  165|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   17|    972|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  166|    971|                GET_T(phi::int8_t, value);
  ------------------
  |  |   15|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   17|    971|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  167|       |
  168|    970|                FUZZ_LOG("StoreByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  169|    970|                (void)memory_block.StoreByte(address, value);
  170|    970|                break;
  171|    971|            }
  172|       |
  173|       |            // StoreUnsignedByte
  174|    588|            case 9: {
  ------------------
  |  Branch (174:13): [True: 588, False: 53.1k]
  ------------------
  175|    588|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    588|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    588|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 587]
  |  |  ------------------
  |  |   17|    588|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    588|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  176|    587|                GET_T(phi::uint8_t, value);
  ------------------
  |  |   15|    587|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    587|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 586]
  |  |  ------------------
  |  |   17|    587|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    587|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  177|       |
  178|    586|                FUZZ_LOG("StoreUnsignedByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|    586|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  179|    586|                (void)memory_block.StoreUnsignedByte(address, value);
  180|    586|                break;
  181|    587|            }
  182|       |
  183|       |            // StoreHalfWord
  184|  1.63k|            case 10: {
  ------------------
  |  Branch (184:13): [True: 1.63k, False: 52.1k]
  ------------------
  185|  1.63k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.63k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.63k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.63k]
  |  |  ------------------
  |  |   17|  1.63k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.63k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  186|  1.63k|                GET_T(phi::int16_t, value);
  ------------------
  |  |   15|  1.63k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.63k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.63k]
  |  |  ------------------
  |  |   17|  1.63k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.63k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  187|       |
  188|  1.63k|                FUZZ_LOG("StoreHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|  1.63k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  189|  1.63k|                (void)memory_block.StoreHalfWord(address, value);
  190|  1.63k|                break;
  191|  1.63k|            }
  192|       |
  193|       |            // StoreUnsignedHalfWord
  194|    588|            case 11: {
  ------------------
  |  Branch (194:13): [True: 588, False: 53.1k]
  ------------------
  195|    588|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    588|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    588|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 587]
  |  |  ------------------
  |  |   17|    588|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    588|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  196|    587|                GET_T(phi::uint16_t, value);
  ------------------
  |  |   15|    587|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    587|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 586]
  |  |  ------------------
  |  |   17|    587|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    587|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  197|       |
  198|    586|                FUZZ_LOG("StoreUnsignedHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|    586|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  199|    586|                (void)memory_block.StoreUnsignedHalfWord(address, value);
  200|    586|                break;
  201|    587|            }
  202|       |
  203|       |            // StoreWord
  204|    972|            case 12: {
  ------------------
  |  Branch (204:13): [True: 972, False: 52.7k]
  ------------------
  205|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   17|    972|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  206|    971|                GET_T(phi::int32_t, value);
  ------------------
  |  |   15|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   17|    971|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  207|       |
  208|    970|                FUZZ_LOG("StoreWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  209|    970|                (void)memory_block.StoreWord(address, value);
  210|    970|                break;
  211|    971|            }
  212|       |
  213|       |            // StoreUnsignedWord
  214|    844|            case 13: {
  ------------------
  |  Branch (214:13): [True: 844, False: 52.8k]
  ------------------
  215|    844|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    844|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    844|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 843]
  |  |  ------------------
  |  |   17|    844|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    844|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  216|    843|                GET_T(phi::uint32_t, value);
  ------------------
  |  |   15|    843|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    843|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 842]
  |  |  ------------------
  |  |   17|    843|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    843|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  217|       |
  218|    842|                FUZZ_LOG("StoreUnsignedWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|    842|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  219|    842|                (void)memory_block.StoreUnsignedWord(address, value);
  220|    842|                break;
  221|    843|            }
  222|       |
  223|       |            // StoreFloat
  224|    972|            case 14: {
  ------------------
  |  Branch (224:13): [True: 972, False: 52.7k]
  ------------------
  225|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   17|    972|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  226|    971|                GET_T(phi::float32, value);
  ------------------
  |  |   15|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   17|    971|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  227|       |
  228|    970|                FUZZ_LOG("StoreFloat({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   28|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  229|    970|                (void)memory_block.StoreFloat(address, value);
  230|    970|                break;
  231|    971|            }
  232|       |
  233|       |            // StoreDouble
  234|    844|            case 15: {
  ------------------
  |  Branch (234:13): [True: 844, False: 52.8k]
  ------------------
  235|    844|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    844|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    844|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 843]
  |  |  ------------------
  |  |   17|    844|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    844|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  236|    843|                GET_T(phi::float64, value);
  ------------------
  |  |   15|    843|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    843|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 842]
  |  |  ------------------
  |  |   17|    843|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    843|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  237|       |
  238|    842|                FUZZ_LOG("StoreDouble({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   28|    842|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  239|    842|                (void)memory_block.StoreDouble(address, value);
  240|    842|                break;
  241|    843|            }
  242|       |
  243|       |            // IsAddressValid
  244|  1.22k|            case 16: {
  ------------------
  |  Branch (244:13): [True: 1.22k, False: 52.5k]
  ------------------
  245|  1.22k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.22k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.22k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.22k]
  |  |  ------------------
  |  |   17|  1.22k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.22k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  246|  1.22k|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   15|  1.22k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.22k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.22k]
  |  |  ------------------
  |  |   17|  1.22k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.22k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  247|       |
  248|  1.22k|                FUZZ_LOG("IsAddressValid({:s}, {:s})", print_int(address), print_int(arg_size));
  ------------------
  |  |   28|  1.22k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  249|  1.22k|                (void)memory_block.IsAddressValid(address, arg_size);
  250|  1.22k|                break;
  251|  1.22k|            }
  252|       |
  253|       |            // IsAddressAlignedCorrectly
  254|    262|            case 17: {
  ------------------
  |  Branch (254:13): [True: 262, False: 53.4k]
  ------------------
  255|    262|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    262|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    262|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 261]
  |  |  ------------------
  |  |   17|    262|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    262|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  256|    261|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   15|    261|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    261|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 260]
  |  |  ------------------
  |  |   17|    261|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    261|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  257|       |
  258|    260|                FUZZ_LOG("IsAddressAlignedCorrectly({:s}, {:s})", print_int(address),
  ------------------
  |  |   28|    260|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  259|    260|                         print_int(arg_size));
  260|    260|                (void)dlx::MemoryBlock::IsAddressAlignedCorrectly(address, arg_size);
  261|    260|                break;
  262|    261|            }
  263|       |
  264|       |            // GetStartingAddress
  265|    194|            case 18: {
  ------------------
  |  Branch (265:13): [True: 194, False: 53.5k]
  ------------------
  266|    194|                FUZZ_LOG("GetStartingAddress()");
  ------------------
  |  |   28|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  267|    194|                (void)memory_block.GetStartingAddress();
  268|    194|                break;
  269|    261|            }
  270|       |
  271|       |            // SetStartingAddress
  272|    510|            case 19: {
  ------------------
  |  Branch (272:13): [True: 510, False: 53.2k]
  ------------------
  273|    510|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    510|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    510|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 509]
  |  |  ------------------
  |  |   17|    510|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    510|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  274|       |
  275|    509|                FUZZ_LOG("SetStartingAddress({:s})", print_int(address));
  ------------------
  |  |   28|    509|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  276|    509|                memory_block.SetStartingAddress(address);
  277|    509|                break;
  278|    510|            }
  279|       |
  280|       |            // GetSize
  281|    194|            case 20: {
  ------------------
  |  Branch (281:13): [True: 194, False: 53.5k]
  ------------------
  282|    194|                FUZZ_LOG("GetSize()");
  ------------------
  |  |   28|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  283|    194|                (void)memory_block.GetSize();
  284|    194|                break;
  285|    510|            }
  286|       |
  287|       |            // Resize
  288|  29.4k|            case 21: {
  ------------------
  |  Branch (288:13): [True: 29.4k, False: 24.2k]
  ------------------
  289|  29.4k|                GET_T(phi::size_t, new_size);
  ------------------
  |  |   15|  29.4k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  29.4k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 38, False: 29.4k]
  |  |  ------------------
  |  |   17|  29.4k|    {                                                                                              \
  |  |   18|     38|        return 0;                                                                                  \
  |  |   19|     38|    }                                                                                              \
  |  |   20|  29.4k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  290|       |
  291|       |                // Reject too big resizes
  292|  29.4k|                if (new_size > max_size)
  ------------------
  |  Branch (292:21): [True: 7, False: 29.4k]
  ------------------
  293|      7|                {
  294|      7|                    return 0;
  295|      7|                }
  296|       |
  297|  29.4k|                FUZZ_LOG("Resize({:s})", print_int(new_size));
  ------------------
  |  |   28|  29.4k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  298|  29.4k|                memory_block.Resize(new_size);
  299|  29.4k|                break;
  300|  29.4k|            }
  301|       |
  302|       |            // GetRawMemory
  303|    194|            case 22: {
  ------------------
  |  Branch (303:13): [True: 194, False: 53.5k]
  ------------------
  304|    194|                FUZZ_LOG("GetRawMemory()");
  ------------------
  |  |   28|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  305|    194|                (void)memory_block.GetRawMemory();
  306|    194|                break;
  307|  29.4k|            }
  308|       |
  309|       |            // GetRawMemory const
  310|    194|            case 23: {
  ------------------
  |  Branch (310:13): [True: 194, False: 53.5k]
  ------------------
  311|    194|                const dlx::MemoryBlock& const_memory_block = memory_block;
  312|    194|                FUZZ_LOG("const GetRawMemory()");
  ------------------
  |  |   28|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  313|    194|                (void)const_memory_block.GetRawMemory();
  314|    194|                break;
  315|  29.4k|            }
  316|       |
  317|       |            // Clear
  318|  1.02k|            case 24: {
  ------------------
  |  Branch (318:13): [True: 1.02k, False: 52.7k]
  ------------------
  319|  1.02k|                FUZZ_LOG("Clear()");
  ------------------
  |  |   28|  1.02k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  320|  1.02k|                memory_block.Clear();
  321|  1.02k|            }
  322|  53.7k|        }
  323|  53.7k|    }
  324|       |
  325|    348|    FUZZ_LOG("Finished execution");
  ------------------
  |  |   28|    348|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  326|       |
  327|    348|    return 0;
  328|  1.12k|}
_Z9consume_tIjEN3phi8optionalIT_EEPKhmRm:
   48|  55.2k|{
   49|  55.2k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 694, False: 54.5k]
  ------------------
   50|    694|    {
   51|    694|        return {};
   52|    694|    }
   53|       |
   54|  54.5k|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|  54.5k|    const phi::size_t old_index = index;
   57|  54.5k|    index += aligned_size<T>();
   58|       |
   59|  54.5k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|  54.5k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|  54.5k|        return static_cast<bool>(value);
   63|  54.5k|    }
   64|  54.5k|    else
   65|  54.5k|    {
   66|  54.5k|        return *reinterpret_cast<const T*>(data + old_index);
   67|  54.5k|    }
   68|  54.5k|}
_Z10has_x_moremmm:
   33|   112k|{
   34|   112k|    return index + x < size;
   35|   112k|}
_Z12aligned_sizeIjEmv:
   41|  54.5k|{
   42|  54.5k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|  54.5k|}
_Z9consume_tImEN3phi8optionalIT_EEPKhmRm:
   48|  50.4k|{
   49|  50.4k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 68, False: 50.3k]
  ------------------
   50|     68|    {
   51|     68|        return {};
   52|     68|    }
   53|       |
   54|  50.3k|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|  50.3k|    const phi::size_t old_index = index;
   57|  50.3k|    index += aligned_size<T>();
   58|       |
   59|  50.3k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|  50.3k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|  50.3k|        return static_cast<bool>(value);
   63|  50.3k|    }
   64|  50.3k|    else
   65|  50.3k|    {
   66|  50.3k|        return *reinterpret_cast<const T*>(data + old_index);
   67|  50.3k|    }
   68|  50.3k|}
_Z12aligned_sizeImEmv:
   41|  50.3k|{
   42|  50.3k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|  50.3k|}
_Z9consume_tIaEN3phi8optionalIT_EEPKhmRm:
   48|    971|{
   49|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 970]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    970|    const phi::size_t old_index = index;
   57|    970|    index += aligned_size<T>();
   58|       |
   59|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    970|        return static_cast<bool>(value);
   63|    970|    }
   64|    970|    else
   65|    970|    {
   66|    970|        return *reinterpret_cast<const T*>(data + old_index);
   67|    970|    }
   68|    970|}
_Z12aligned_sizeIaEmv:
   41|    970|{
   42|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    970|}
_Z9consume_tIhEN3phi8optionalIT_EEPKhmRm:
   48|    587|{
   49|    587|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 586]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    586|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    586|    const phi::size_t old_index = index;
   57|    586|    index += aligned_size<T>();
   58|       |
   59|    586|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    586|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    586|        return static_cast<bool>(value);
   63|    586|    }
   64|    586|    else
   65|    586|    {
   66|    586|        return *reinterpret_cast<const T*>(data + old_index);
   67|    586|    }
   68|    586|}
_Z12aligned_sizeIhEmv:
   41|    586|{
   42|    586|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    586|}
_Z9consume_tIsEN3phi8optionalIT_EEPKhmRm:
   48|  1.63k|{
   49|  1.63k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 1.63k]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|  1.63k|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|  1.63k|    const phi::size_t old_index = index;
   57|  1.63k|    index += aligned_size<T>();
   58|       |
   59|  1.63k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|  1.63k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|  1.63k|        return static_cast<bool>(value);
   63|  1.63k|    }
   64|  1.63k|    else
   65|  1.63k|    {
   66|  1.63k|        return *reinterpret_cast<const T*>(data + old_index);
   67|  1.63k|    }
   68|  1.63k|}
_Z12aligned_sizeIsEmv:
   41|  1.63k|{
   42|  1.63k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|  1.63k|}
_Z9consume_tItEN3phi8optionalIT_EEPKhmRm:
   48|    587|{
   49|    587|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 586]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    586|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    586|    const phi::size_t old_index = index;
   57|    586|    index += aligned_size<T>();
   58|       |
   59|    586|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    586|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    586|        return static_cast<bool>(value);
   63|    586|    }
   64|    586|    else
   65|    586|    {
   66|    586|        return *reinterpret_cast<const T*>(data + old_index);
   67|    586|    }
   68|    586|}
_Z12aligned_sizeItEmv:
   41|    586|{
   42|    586|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    586|}
_Z9consume_tIiEN3phi8optionalIT_EEPKhmRm:
   48|    971|{
   49|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 970]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    970|    const phi::size_t old_index = index;
   57|    970|    index += aligned_size<T>();
   58|       |
   59|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    970|        return static_cast<bool>(value);
   63|    970|    }
   64|    970|    else
   65|    970|    {
   66|    970|        return *reinterpret_cast<const T*>(data + old_index);
   67|    970|    }
   68|    970|}
_Z12aligned_sizeIiEmv:
   41|    970|{
   42|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    970|}
_Z9consume_tIfEN3phi8optionalIT_EEPKhmRm:
   48|    971|{
   49|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 970]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    970|    const phi::size_t old_index = index;
   57|    970|    index += aligned_size<T>();
   58|       |
   59|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    970|        return static_cast<bool>(value);
   63|    970|    }
   64|    970|    else
   65|    970|    {
   66|    970|        return *reinterpret_cast<const T*>(data + old_index);
   67|    970|    }
   68|    970|}
_Z12aligned_sizeIfEmv:
   41|    970|{
   42|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    970|}
_Z9consume_tIdEN3phi8optionalIT_EEPKhmRm:
   48|    843|{
   49|    843|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 842]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    842|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    842|    const phi::size_t old_index = index;
   57|    842|    index += aligned_size<T>();
   58|       |
   59|    842|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    842|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    842|        return static_cast<bool>(value);
   63|    842|    }
   64|    842|    else
   65|    842|    {
   66|    842|        return *reinterpret_cast<const T*>(data + old_index);
   67|    842|    }
   68|    842|}
_Z12aligned_sizeIdEmv:
   41|    842|{
   42|    842|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    842|}

