_ZN6dlxemu6WindowC2Ev:
   13|    141|        Window() = default;

_ZN6dlxemu10CodeEditor11CoordinatesC2Ev:
  193|    705|    {}
_ZNK6dlxemu10CodeEditor11CoordinatesgeERKS1_:
  241|    141|    {
  242|    141|        if (m_Line != other.m_Line)
  ------------------
  |  Branch (242:13): [True: 0, False: 141]
  ------------------
  243|      0|        {
  244|      0|            return m_Line > other.m_Line;
  245|      0|        }
  246|       |
  247|    141|        return m_Column >= other.m_Column;
  248|    141|    }
_ZN6dlxemu10CodeEditorC2EPNS_8EmulatorE:
  283|    141|    {
  284|    141|        Colorize();
  285|    141|        m_Lines.emplace_back();
  286|    141|    }
_ZN6dlxemu10CodeEditorD2Ev:
  289|    141|    {
  290|    141|        VerifyInternalState();
  291|    141|    }
_ZNK6dlxemu10CodeEditor19VerifyInternalStateEv:
 1483|    141|    {
 1484|       |        // Lines should never be empty
 1485|    141|        PHI_ASSERT(!m_Lines.empty());
 1486|       |
 1487|       |        // Verify Selection is still in a valid state
 1488|    141|        PHI_ASSERT(m_State.m_SelectionEnd >= m_State.m_SelectionStart);
 1489|    141|        PHI_ASSERT(m_State.m_SelectionStart.m_Line < m_Lines.size());
 1490|    141|        PHI_ASSERT(m_State.m_SelectionStart.m_Column >= 0u);
 1491|    141|        PHI_ASSERT(m_State.m_SelectionEnd.m_Line < m_Lines.size());
 1492|    141|        PHI_ASSERT(m_State.m_SelectionEnd.m_Column >= 0u);
 1493|       |
 1494|       |        // Verify cursor position
 1495|    141|        PHI_ASSERT(m_State.m_CursorPosition.m_Line >= 0u);
 1496|    141|        PHI_ASSERT(m_State.m_CursorPosition.m_Line < m_Lines.size());
 1497|    141|        PHI_ASSERT(m_State.m_CursorPosition.m_Column >= 0u);
 1498|       |
 1499|       |        // This should also always be true. But its implementation is way to slow when fuzzing
 1500|       |#if defined(DLXEMU_VERIFY_COLUMN)
 1501|       |        PHI_ASSERT(m_State.m_SelectionStart.m_Column <=
 1502|       |                   GetLineMaxColumn(m_State.m_SelectionStart.m_Line));
 1503|       |        PHI_ASSERT(m_State.m_SelectionEnd.m_Column <=
 1504|       |                   GetLineMaxColumn(m_State.m_SelectionEnd.m_Line));
 1505|       |#endif
 1506|       |
 1507|       |        // Verify that all breakpoints are on existing lines
 1508|    141|        for (phi::u32 break_point : m_Breakpoints)
  ------------------
  |  Branch (1508:35): [True: 0, False: 141]
  ------------------
 1509|      0|        {
 1510|      0|            PHI_ASSERT(break_point != 0u);
 1511|      0|            PHI_ASSERT(break_point <= m_Lines.size());
 1512|      0|        }
 1513|       |
 1514|       |        // Verify that all error markers are on existing lines
 1515|    141|        for (auto&& error_marker : m_ErrorMarkers)
  ------------------
  |  Branch (1515:34): [True: 0, False: 141]
  ------------------
 1516|      0|        {
 1517|      0|            const phi::u32 line_number = error_marker.first;
 1518|       |
 1519|      0|            PHI_ASSERT(line_number != 0u);
 1520|      0|            PHI_ASSERT(line_number <= m_Lines.size());
 1521|      0|        }
 1522|    141|    }
_ZN6dlxemu10CodeEditor14GetDarkPaletteEv:
 1525|    141|    {
 1526|    141|        constexpr const static Palette palette = {{
 1527|    141|                0xff7f7f7f, // Default
 1528|    141|                0xffd69c56, // OpCode
 1529|    141|                0xff00ff00, // Register
 1530|    141|                0xff7070e0, // IntegerLiteral
 1531|    141|                0xff206020, // Comment
 1532|    141|                0xff101010, // Background
 1533|    141|                0xffe0e0e0, // Cursor
 1534|    141|                0x80a06020, // Selection
 1535|    141|                0x800020ff, // ErrorMarker
 1536|    141|                0x40f08000, // Breakpoint
 1537|    141|                0xff707000, // Line number
 1538|    141|                0x40000000, // Current line fill
 1539|    141|                0x40808080, // Current line fill (inactive)
 1540|    141|                0x40a0a0a0, // Current line edge
 1541|    141|        }};
 1542|       |
 1543|    141|        return palette;
 1544|    141|    }
_ZN6dlxemu10CodeEditor8ColorizeEN3phi7integerIjEENS2_IlEE:
 1709|    141|    {
 1710|       |        // TODO: This is quite unreadable
 1711|    141|        const phi::u32 to_line =
 1712|    141|                count == -1 ? static_cast<phi::uint32_t>(m_Lines.size()) :
  ------------------
  |  Branch (1712:17): [True: 141, False: 0]
  ------------------
 1713|    141|                              phi::min(static_cast<phi::uint32_t>(m_Lines.size()),
 1714|      0|                                       from_line + static_cast<phi::uint32_t>(count.unsafe()));
 1715|       |
 1716|    141|        m_ColorRangeMin = phi::min(m_ColorRangeMin, from_line);
 1717|    141|        m_ColorRangeMax = phi::max(m_ColorRangeMax, to_line);
 1718|    141|        m_ColorRangeMin = phi::max(0u, m_ColorRangeMin);
 1719|    141|        m_ColorRangeMax = phi::max(m_ColorRangeMin, m_ColorRangeMax);
 1720|    141|    }

_ZN6dlxemu8EmulatorC2Ev:
   46|    141|    {}
_ZN6dlxemu8Emulator26HandleCommandLineArgumentsEN3phi7integerIiEEPPc:
   55|    140|    {
   56|       |        // No args
   57|    140|        if (argc <= 1)
  ------------------
  |  Branch (57:13): [True: 8, False: 132]
  ------------------
   58|      8|        {
   59|      8|            return ShouldContinueInitialization::Yes;
   60|      8|        }
   61|       |
   62|  2.72k|        for (phi::i32 arg_num{1}; arg_num < argc; ++arg_num)
  ------------------
  |  Branch (62:35): [True: 2.68k, False: 41]
  ------------------
   63|  2.68k|        {
   64|  2.68k|            std::string arg_value = argv[arg_num.unsafe()];
   65|       |
   66|       |            // Convert all characters to lower case
   67|  2.68k|            phi::for_each(arg_value.begin(), arg_value.end(), phi::to_lower_case);
   68|       |            //std::transform(arg_value.begin(), arg_value.end(), arg_value.begin(), ::tolower);
   69|       |
   70|  2.68k|            PHI_ASSERT(!arg_value.empty());
   71|       |
   72|  2.68k|            if (arg_value.front() == '-')
  ------------------
  |  Branch (72:17): [True: 91, False: 2.59k]
  ------------------
   73|     91|            {
   74|       |                // Display help
   75|     91|                if (arg_value == "-h" || arg_value == "-help" || arg_value == "-?" ||
  ------------------
  |  Branch (75:21): [True: 1, False: 90]
  |  Branch (75:42): [True: 1, False: 89]
  |  Branch (75:66): [True: 5, False: 84]
  ------------------
   76|     91|                    arg_value == "--help")
  ------------------
  |  Branch (76:21): [True: 1, False: 83]
  ------------------
   77|      8|                {
   78|      8|                    DLX_INFO("Help");
  ------------------
  |  |    7|      8|#define DLX_INFO(...)     PHI_EMPTY_MACRO()
  ------------------
   79|      8|                    return ShouldContinueInitialization::No;
   80|      8|                }
   81|       |                // Display version
   82|     83|                if (arg_value == "-v" || arg_value == "--value")
  ------------------
  |  Branch (82:21): [True: 72, False: 11]
  |  Branch (82:42): [True: 3, False: 8]
  ------------------
   83|     75|                {
   84|     75|                    fmt::print("DLXEmu version {:d}.{:d}.{:d} {:s}-{:s}\n", VersionMajor,
   85|     75|                               VersionMinor, VersionPatch, GitBranch, GitShaFull);
   86|     75|                    return ShouldContinueInitialization::No;
   87|     75|                }
   88|       |
   89|       |                // Unknown option
   90|      8|                DLX_WARN("Unknown option '{:s}' ignored", arg_value);
  ------------------
  |  |    8|      8|#define DLX_WARN(...)     PHI_EMPTY_MACRO()
  ------------------
   91|      8|                break;
   92|     83|            }
   93|       |
   94|  2.59k|            DLX_WARN("Ignore command line argument '{:s}'", arg_value);
  ------------------
  |  |    8|  2.59k|#define DLX_WARN(...)     PHI_EMPTY_MACRO()
  ------------------
   95|  2.59k|        }
   96|       |
   97|     49|        return ShouldContinueInitialization::Yes;
   98|    132|    }

_ZN6dlxemu12MemoryViewerC2EPNS_8EmulatorE:
   13|    141|    {}

_ZN6dlxemu14RegisterViewerC2EPNS_8EmulatorE:
   19|    141|    {}

_ZN6dlxemu6WindowD2Ev:
   41|    141|    {
   42|    141|        Shutdown();
   43|    141|    }
_ZN6dlxemu6Window8ShutdownEv:
  113|    141|    {
  114|    141|        if (imgui_initialized)
  ------------------
  |  Branch (114:13): [True: 0, False: 141]
  ------------------
  115|      0|        {
  116|      0|            ShutdownImGui();
  117|      0|        }
  118|       |
  119|    141|        if (m_Window != nullptr)
  ------------------
  |  Branch (119:13): [True: 0, False: 141]
  ------------------
  120|      0|        {
  121|      0|            glfwDestroyWindow(m_Window);
  122|      0|        }
  123|       |
  124|    141|        if (glfw_initialized)
  ------------------
  |  Branch (124:13): [True: 0, False: 141]
  ------------------
  125|      0|        {
  126|      0|            glfwTerminate();
  127|      0|        }
  128|    141|    }

_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|   141k|            {}

_ZN3dlx11IntRegisterC2Ev:
   12|  4.51k|    {}
_ZN3dlx11IntRegister11SetReadOnlyEN3phi7booleanE:
   40|    141|    {
   41|    141|        m_IsReadOnly = read_only;
   42|    141|    }

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   12|    141|    {
   13|    141|        m_Values.resize(starting_size.unsafe());
   14|    141|    }

_ZN3dlx9ProcessorC2Ev:
   62|    141|    {
   63|       |        // Mark R0 as ready only
   64|    141|        m_IntRegisters[0].SetReadOnly(true);
   65|    141|    }

_ZN3fmt3v116detail6bufferIcE6appendIcEEvPKT_S7_:
  927|    825|  template <typename U> void append(const U* begin, const U* end) {
  928|  1.50k|    while (begin != end) {
  ------------------
  |  Branch (928:12): [True: 675, False: 825]
  ------------------
  929|    675|      auto count = to_unsigned(end - begin);
  930|    675|      try_reserve(size_ + count);
  931|    675|      auto free_cap = capacity_ - size_;
  932|    675|      if (free_cap < count) count = free_cap;
  ------------------
  |  Branch (932:11): [True: 0, False: 675]
  ------------------
  933|       |      // A loop is faster than memcpy on small sizes.
  934|    675|      T* out = ptr_ + size_;
  935|  2.40k|      for (size_t i = 0; i < count; ++i) out[i] = begin[i];
  ------------------
  |  Branch (935:26): [True: 1.72k, False: 675]
  ------------------
  936|    675|      size_ += count;
  937|    675|      begin += count;
  938|    675|    }
  939|    825|  }
_ZN3fmt3v116detail11to_unsignedIiEENSt3__113make_unsignedIT_E4typeES5_:
  432|    375|FMT_CONSTEXPR auto to_unsigned(Int value) -> make_unsigned_t<Int> {
  433|    375|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  402|    750|    fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (402:33): [Folded - Ignored]
  |  |  |  Branch (402:33): [True: 375, False: 0]
  |  |  ------------------
  ------------------
  434|    375|  return static_cast<make_unsigned_t<Int>>(value);
  435|    375|}
_ZN3fmt3v116detail13ignore_unusedIJbA15_cEEEvDpRKT_:
  372|  2.02k|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZN3fmt3v1114basic_appenderIcEC2ERNS0_6detail6bufferIcEE:
 1171|     75|  FMT_CONSTEXPR basic_appender(detail::buffer<T>& buf) : buffer_(&buf) {}
_ZNK3fmt3v1117basic_string_viewIcE4sizeEv:
  555|    300|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZNK3fmt3v116detail6bufferIcE4sizeEv:
  894|    450|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZN3fmt3v116detail6bufferIcE3setEPcm:
  875|     75|  FMT_CONSTEXPR void set(T* buf_data, size_t buf_capacity) noexcept {
  876|     75|    ptr_ = buf_data;
  877|     75|    capacity_ = buf_capacity;
  878|     75|  }
_ZN3fmt3v116detail4copyIcPKcNS0_14basic_appenderIcEELi0EEET1_T0_S8_S7_:
 1191|    600|auto copy(InputIt begin, InputIt end, OutputIt out) -> OutputIt {
 1192|    600|  get_container(out).append(begin, end);
 1193|    600|  return out;
 1194|    600|}
_ZN3fmt3v1113get_containerENS0_14basic_appenderIcEE:
 1158|  1.20k|  friend auto get_container(basic_appender app) -> detail::buffer<T>& {
 1159|  1.20k|    return *app.buffer_;
 1160|  1.20k|  }
_ZN3fmt3v1117basic_string_viewIcEC2EPKc:
  541|    150|                  : detail::length(s)) {}
_ZN3fmt3v116detail10locale_refC2Ev:
 1571|    225|  constexpr locale_ref() : locale_(nullptr) {}
_ZN3fmt3v116detail5valueINS0_7contextEEC2Ev:
 1332|    375|  constexpr FMT_ALWAYS_INLINE value() : no_value() {}
_ZN3fmt3v119monostateC2Ev:
  347|    375|  constexpr monostate() {}
_ZNK3fmt3v1117basic_string_viewIcE4dataEv:
  552|    225|  constexpr auto data() const noexcept -> const Char* { return data_; }
_ZN3fmt3v116detail11to_unsignedIlEENSt3__113make_unsignedIT_E4typeES5_:
  432|  1.65k|FMT_CONSTEXPR auto to_unsigned(Int value) -> make_unsigned_t<Int> {
  433|  1.65k|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  402|  3.30k|    fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (402:33): [Folded - Ignored]
  |  |  |  Branch (402:33): [True: 1.65k, False: 0]
  |  |  ------------------
  ------------------
  434|  1.65k|  return static_cast<make_unsigned_t<Int>>(value);
  435|  1.65k|}
_ZN3fmt3v116detail6bufferIcE11try_reserveEm:
  917|  1.05k|  FMT_CONSTEXPR void try_reserve(size_t new_capacity) {
  918|  1.05k|    if (new_capacity > capacity_) grow_(*this, new_capacity);
  ------------------
  |  Branch (918:9): [True: 0, False: 1.05k]
  ------------------
  919|  1.05k|  }
_ZNK3fmt3v1117basic_format_argsINS0_7contextEE3getEi:
 1890|    375|  FMT_CONSTEXPR auto get(int id) const -> format_arg {
 1891|    375|    format_arg arg;
 1892|    375|    if (!is_packed()) {
  ------------------
  |  Branch (1892:9): [True: 0, False: 375]
  ------------------
 1893|      0|      if (id < max_size()) arg = args_[id];
  ------------------
  |  Branch (1893:11): [True: 0, False: 0]
  ------------------
 1894|      0|      return arg;
 1895|      0|    }
 1896|    375|    if (static_cast<unsigned>(id) >= detail::max_packed_args) return arg;
  ------------------
  |  Branch (1896:9): [True: 0, False: 375]
  ------------------
 1897|    375|    arg.type_ = type(id);
 1898|    375|    if (arg.type_ == detail::type::none_type) return arg;
  ------------------
  |  Branch (1898:9): [True: 0, False: 375]
  ------------------
 1899|    375|    arg.value_ = values_[id];
 1900|    375|    return arg;
 1901|    375|  }
_ZN3fmt3v1116basic_format_argINS0_7contextEEC2Ev:
 1746|    375|  constexpr basic_format_arg() : type_(detail::type::none_type) {}
_ZNK3fmt3v1117basic_format_argsINS0_7contextEE9is_packedEv:
 1849|    375|  constexpr auto is_packed() const -> bool {
 1850|    375|    return (desc_ & detail::is_unpacked_bit) == 0;
 1851|    375|  }
_ZNK3fmt3v1117basic_format_argsINS0_7contextEE4typeEi:
 1856|    375|  FMT_CONSTEXPR auto type(int index) const -> detail::type {
 1857|    375|    int shift = index * detail::packed_arg_bits;
 1858|    375|    unsigned int mask = (1 << detail::packed_arg_bits) - 1;
 1859|    375|    return static_cast<detail::type>((desc_ >> shift) & mask);
 1860|    375|  }
_ZNK3fmt3v1116basic_format_argINS0_7contextEEcvbEv:
 1748|    375|  constexpr explicit operator bool() const noexcept {
 1749|    375|    return type_ != detail::type::none_type;
 1750|    375|  }
_ZN3fmt3v116detail13ignore_unusedIJbA20_cEEEvDpRKT_:
  372|    225|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZN3fmt3v116detail4copyIcPcNS0_14basic_appenderIcEELi0EEET1_T0_S7_S6_:
 1191|    225|auto copy(InputIt begin, InputIt end, OutputIt out) -> OutputIt {
 1192|    225|  get_container(out).append(begin, end);
 1193|    225|  return out;
 1194|    225|}
_ZNK3fmt3v116detail6fill_t4sizeEv:
 2110|    150|  constexpr auto size() const -> size_t { return size_; }
_ZN3fmt3v1112format_specsC2Ev:
 2172|    375|        localized(false) {}
_ZN3fmt3v1126basic_format_parse_contextIcEC2ENS0_17basic_string_viewIcEEi:
  766|     75|      : format_str_(format_str), next_arg_id_(next_arg_id) {}
_ZN3fmt3v117contextC2ENS0_14basic_appenderIcEENS0_17basic_format_argsIS1_EENS0_6detail10locale_refE:
 1947|     75|      : out_(out), args_(ctx_args), loc_(loc) {}
_ZN3fmt3v117context3outEv:
 1960|    825|  FMT_CONSTEXPR auto out() -> iterator { return out_; }
_ZN3fmt3v116detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_:
 2612|     75|                                       Handler&& handler) {
 2613|     75|  auto begin = format_str.data();
 2614|     75|  auto end = begin + format_str.size();
 2615|     75|  if (end - begin < 32) {
  ------------------
  |  Branch (2615:7): [True: 0, False: 75]
  ------------------
 2616|       |    // Use a simple loop instead of memchr for small strings.
 2617|      0|    const Char* p = begin;
 2618|      0|    while (p != end) {
  ------------------
  |  Branch (2618:12): [True: 0, False: 0]
  ------------------
 2619|      0|      auto c = *p++;
 2620|      0|      if (c == '{') {
  ------------------
  |  Branch (2620:11): [True: 0, False: 0]
  ------------------
 2621|      0|        handler.on_text(begin, p - 1);
 2622|      0|        begin = p = parse_replacement_field(p - 1, end, handler);
 2623|      0|      } else if (c == '}') {
  ------------------
  |  Branch (2623:18): [True: 0, False: 0]
  ------------------
 2624|      0|        if (p == end || *p != '}')
  ------------------
  |  Branch (2624:13): [True: 0, False: 0]
  |  Branch (2624:25): [True: 0, False: 0]
  ------------------
 2625|      0|          return handler.on_error("unmatched '}' in format string");
 2626|      0|        handler.on_text(begin, p);
 2627|      0|        begin = ++p;
 2628|      0|      }
 2629|      0|    }
 2630|      0|    handler.on_text(begin, end);
 2631|      0|    return;
 2632|      0|  }
 2633|     75|  struct writer {
 2634|     75|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2635|     75|      if (from == to) return;
 2636|     75|      for (;;) {
 2637|     75|        const Char* p = nullptr;
 2638|     75|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
 2639|     75|          return handler_.on_text(from, to);
 2640|     75|        ++p;
 2641|     75|        if (p == to || *p != '}')
 2642|     75|          return handler_.on_error("unmatched '}' in format string");
 2643|     75|        handler_.on_text(from, p);
 2644|     75|        from = p + 1;
 2645|     75|      }
 2646|     75|    }
 2647|     75|    Handler& handler_;
 2648|     75|  } write = {handler};
 2649|    450|  while (begin != end) {
  ------------------
  |  Branch (2649:10): [True: 450, False: 0]
  ------------------
 2650|       |    // Doing two passes with memchr (one for '{' and another for '}') is up to
 2651|       |    // 2.5x faster than the naive one-pass implementation on big format strings.
 2652|    450|    const Char* p = begin;
 2653|    450|    if (*begin != '{' && !find<IS_CONSTEXPR>(begin + 1, end, Char('{'), p))
  ------------------
  |  Branch (2653:9): [True: 450, False: 0]
  |  Branch (2653:26): [True: 75, False: 375]
  ------------------
 2654|     75|      return write(begin, end);
 2655|    375|    write(begin, p);
 2656|    375|    begin = parse_replacement_field(p, end, handler);
 2657|    375|  }
 2658|     75|}
_ZN3fmt3v117context10advance_toENS0_14basic_appenderIcEE:
 1963|    825|  void advance_to(iterator) {}
_ZN3fmt3v116detail23parse_replacement_fieldIcRZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEPKS5_SH_SH_OT0_:
 2563|    375|    -> const Char* {
 2564|    375|  ++begin;
 2565|    375|  if (begin == end) {
  ------------------
  |  Branch (2565:7): [True: 0, False: 375]
  ------------------
 2566|      0|    handler.on_error("invalid format string");
 2567|      0|    return end;
 2568|      0|  }
 2569|    375|  int arg_id = 0;
 2570|    375|  switch (*begin) {
 2571|      0|  case '}':
  ------------------
  |  Branch (2571:3): [True: 0, False: 375]
  ------------------
 2572|      0|    handler.on_replacement_field(handler.on_arg_id(), begin);
 2573|      0|    return begin + 1;
 2574|      0|  case '{':
  ------------------
  |  Branch (2574:3): [True: 0, False: 375]
  ------------------
 2575|      0|    handler.on_text(begin, begin + 1);
 2576|      0|    return begin + 1;
 2577|    375|  case ':':
  ------------------
  |  Branch (2577:3): [True: 375, False: 0]
  ------------------
 2578|    375|    arg_id = handler.on_arg_id();
 2579|    375|    break;
 2580|      0|  default: {
  ------------------
  |  Branch (2580:3): [True: 0, False: 375]
  ------------------
 2581|      0|    struct id_adapter {
 2582|      0|      Handler& handler;
 2583|      0|      int arg_id;
 2584|       |
 2585|      0|      FMT_CONSTEXPR void on_index(int id) { arg_id = handler.on_arg_id(id); }
 2586|      0|      FMT_CONSTEXPR void on_name(basic_string_view<Char> id) {
 2587|      0|        arg_id = handler.on_arg_id(id);
 2588|      0|      }
 2589|      0|    } adapter = {handler, 0};
 2590|      0|    begin = parse_arg_id(begin, end, adapter);
 2591|      0|    arg_id = adapter.arg_id;
 2592|      0|    Char c = begin != end ? *begin : Char();
  ------------------
  |  Branch (2592:14): [True: 0, False: 0]
  ------------------
 2593|      0|    if (c == '}') {
  ------------------
  |  Branch (2593:9): [True: 0, False: 0]
  ------------------
 2594|      0|      handler.on_replacement_field(arg_id, begin);
 2595|      0|      return begin + 1;
 2596|      0|    }
 2597|      0|    if (c != ':') {
  ------------------
  |  Branch (2597:9): [True: 0, False: 0]
  ------------------
 2598|      0|      handler.on_error("missing '}' in format string");
 2599|      0|      return end;
 2600|      0|    }
 2601|      0|    break;
 2602|      0|  }
 2603|    375|  }
 2604|    375|  begin = handler.on_format_specs(arg_id, begin + 1, end);
 2605|    375|  if (begin == end || *begin != '}')
  ------------------
  |  Branch (2605:7): [True: 0, False: 375]
  |  Branch (2605:23): [True: 0, False: 375]
  ------------------
 2606|      0|    return handler.on_error("unknown format specifier"), end;
 2607|    375|  return begin + 1;
 2608|    375|}
_ZNK3fmt3v117context3argEi:
 1952|    375|  FMT_CONSTEXPR auto arg(int id) const -> format_arg { return args_.get(id); }
_ZN3fmt3v117context6localeEv:
 1965|    375|  FMT_CONSTEXPR auto locale() -> detail::locale_ref { return loc_; }
_ZN3fmt3v1126basic_format_parse_contextIcE11next_arg_idEv:
  784|    375|  FMT_CONSTEXPR auto next_arg_id() -> int {
  785|    375|    if (next_arg_id_ < 0) {
  ------------------
  |  Branch (785:9): [True: 0, False: 375]
  ------------------
  786|      0|      report_error("cannot switch from manual to automatic argument indexing");
  787|      0|      return 0;
  788|      0|    }
  789|    375|    int id = next_arg_id_++;
  790|    375|    do_check_arg_id(id);
  791|    375|    return id;
  792|    375|  }
_ZN3fmt3v1126basic_format_parse_contextIcE15do_check_arg_idEi:
 1113|    375|FMT_CONSTEXPR void basic_format_parse_context<Char>::do_check_arg_id(int id) {
 1114|       |  // Argument id is only checked at compile-time during parsing because
 1115|       |  // formatting has its own validation.
 1116|    375|  if (detail::is_constant_evaluated() &&
  ------------------
  |  Branch (1116:7): [Folded - Ignored]
  ------------------
 1117|    375|      (!FMT_GCC_VERSION || FMT_GCC_VERSION >= 1200)) {
  ------------------
  |  |   37|      0|#  define FMT_GCC_VERSION 0
  ------------------
                    (!FMT_GCC_VERSION || FMT_GCC_VERSION >= 1200)) {
  ------------------
  |  |   37|      0|#  define FMT_GCC_VERSION 0
  ------------------
  |  Branch (1117:8): [Folded - Ignored]
  |  Branch (1117:28): [Folded - Ignored]
  ------------------
 1118|      0|    using context = detail::compile_parse_context<Char>;
 1119|      0|    if (id >= static_cast<context*>(this)->num_args())
  ------------------
  |  Branch (1119:9): [True: 0, False: 0]
  ------------------
 1120|      0|      report_error("argument not found");
 1121|      0|  }
 1122|    375|}
_ZN3fmt3v1116basic_format_argINS0_7contextEE13format_customEPKcRNS0_26basic_format_parse_contextIcEERS2_:
 1806|    375|                     Context& ctx) -> bool {
 1807|    375|    if (type_ != detail::type::custom_type) return false;
  ------------------
  |  Branch (1807:9): [True: 375, False: 0]
  ------------------
 1808|      0|    parse_ctx.advance_to(parse_begin);
 1809|      0|    value_.custom.format(value_.custom.value, parse_ctx, ctx);
 1810|      0|    return true;
 1811|    375|  }
_ZN3fmt3v116detail7arg_refIcEC2Ev:
 2181|    750|  FMT_CONSTEXPR arg_ref() : kind(arg_id_kind::none), val() {}
_ZN3fmt3v116detail7arg_refIcE5valueC2Ei:
 2196|    750|    FMT_CONSTEXPR value(int idx = 0) : index(idx) {}
_ZN3fmt3v116detail18parse_format_specsIcEEPKT_S5_S5_RNS1_20dynamic_format_specsIS3_EERNS0_26basic_format_parse_contextIS3_EENS1_4typeE:
 2379|    375|                                      type arg_type) -> const Char* {
 2380|    375|  auto c = '\0';
 2381|    375|  if (end - begin > 1) {
  ------------------
  |  Branch (2381:7): [True: 375, False: 0]
  ------------------
 2382|    375|    auto next = to_ascii(begin[1]);
 2383|    375|    c = parse_align(next) == align::none ? to_ascii(*begin) : '\0';
  ------------------
  |  Branch (2383:9): [True: 375, False: 0]
  ------------------
 2384|    375|  } else {
 2385|      0|    if (begin == end) return begin;
  ------------------
  |  Branch (2385:9): [True: 0, False: 0]
  ------------------
 2386|      0|    c = to_ascii(*begin);
 2387|      0|  }
 2388|       |
 2389|    375|  struct {
 2390|    375|    state current_state = state::start;
 2391|    375|    FMT_CONSTEXPR void operator()(state s, bool valid = true) {
 2392|    375|      if (current_state >= s || !valid)
 2393|    375|        report_error("invalid format specifier");
 2394|    375|      current_state = s;
 2395|    375|    }
 2396|    375|  } enter_state;
 2397|       |
 2398|    375|  using pres = presentation_type;
 2399|    375|  constexpr auto integral_set = sint_set | uint_set | bool_set | char_set;
 2400|    375|  struct {
 2401|    375|    const Char*& begin;
 2402|    375|    dynamic_format_specs<Char>& specs;
 2403|    375|    type arg_type;
 2404|       |
 2405|    375|    FMT_CONSTEXPR auto operator()(pres pres_type, int set) -> const Char* {
 2406|    375|      if (!in(arg_type, set)) {
 2407|    375|        if (arg_type == type::none_type) return begin;
 2408|    375|        report_error("invalid format specifier");
 2409|    375|      }
 2410|    375|      specs.type = pres_type;
 2411|    375|      return begin + 1;
 2412|    375|    }
 2413|    375|  } parse_presentation_type{begin, specs, arg_type};
 2414|       |
 2415|    375|  for (;;) {
 2416|    375|    switch (c) {
 2417|      0|    case '<':
  ------------------
  |  Branch (2417:5): [True: 0, False: 375]
  ------------------
 2418|      0|    case '>':
  ------------------
  |  Branch (2418:5): [True: 0, False: 375]
  ------------------
 2419|      0|    case '^':
  ------------------
  |  Branch (2419:5): [True: 0, False: 375]
  ------------------
 2420|      0|      enter_state(state::align);
 2421|      0|      specs.align = parse_align(c);
 2422|      0|      ++begin;
 2423|      0|      break;
 2424|      0|    case '+':
  ------------------
  |  Branch (2424:5): [True: 0, False: 375]
  ------------------
 2425|      0|    case '-':
  ------------------
  |  Branch (2425:5): [True: 0, False: 375]
  ------------------
 2426|      0|    case ' ':
  ------------------
  |  Branch (2426:5): [True: 0, False: 375]
  ------------------
 2427|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2427:11): [True: 0, False: 0]
  ------------------
 2428|      0|      enter_state(state::sign, in(arg_type, sint_set | float_set));
 2429|      0|      switch (c) {
  ------------------
  |  Branch (2429:15): [True: 0, False: 0]
  ------------------
 2430|      0|      case '+':
  ------------------
  |  Branch (2430:7): [True: 0, False: 0]
  ------------------
 2431|      0|        specs.sign = sign::plus;
 2432|      0|        break;
 2433|      0|      case '-':
  ------------------
  |  Branch (2433:7): [True: 0, False: 0]
  ------------------
 2434|      0|        specs.sign = sign::minus;
 2435|      0|        break;
 2436|      0|      case ' ':
  ------------------
  |  Branch (2436:7): [True: 0, False: 0]
  ------------------
 2437|      0|        specs.sign = sign::space;
 2438|      0|        break;
 2439|      0|      }
 2440|      0|      ++begin;
 2441|      0|      break;
 2442|      0|    case '#':
  ------------------
  |  Branch (2442:5): [True: 0, False: 375]
  ------------------
 2443|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2443:11): [True: 0, False: 0]
  ------------------
 2444|      0|      enter_state(state::hash, is_arithmetic_type(arg_type));
 2445|      0|      specs.alt = true;
 2446|      0|      ++begin;
 2447|      0|      break;
 2448|      0|    case '0':
  ------------------
  |  Branch (2448:5): [True: 0, False: 375]
  ------------------
 2449|      0|      enter_state(state::zero);
 2450|      0|      if (!is_arithmetic_type(arg_type)) {
  ------------------
  |  Branch (2450:11): [True: 0, False: 0]
  ------------------
 2451|      0|        if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2451:13): [True: 0, False: 0]
  ------------------
 2452|      0|        report_error("format specifier requires numeric argument");
 2453|      0|      }
 2454|      0|      if (specs.align == align::none) {
  ------------------
  |  Branch (2454:11): [True: 0, False: 0]
  ------------------
 2455|       |        // Ignore 0 if align is specified for compatibility with std::format.
 2456|      0|        specs.align = align::numeric;
 2457|      0|        specs.fill = '0';
 2458|      0|      }
 2459|      0|      ++begin;
 2460|      0|      break;
 2461|      0|    case '1':
  ------------------
  |  Branch (2461:5): [True: 0, False: 375]
  ------------------
 2462|      0|    case '2':
  ------------------
  |  Branch (2462:5): [True: 0, False: 375]
  ------------------
 2463|      0|    case '3':
  ------------------
  |  Branch (2463:5): [True: 0, False: 375]
  ------------------
 2464|      0|    case '4':
  ------------------
  |  Branch (2464:5): [True: 0, False: 375]
  ------------------
 2465|      0|    case '5':
  ------------------
  |  Branch (2465:5): [True: 0, False: 375]
  ------------------
 2466|      0|    case '6':
  ------------------
  |  Branch (2466:5): [True: 0, False: 375]
  ------------------
 2467|      0|    case '7':
  ------------------
  |  Branch (2467:5): [True: 0, False: 375]
  ------------------
 2468|      0|    case '8':
  ------------------
  |  Branch (2468:5): [True: 0, False: 375]
  ------------------
 2469|      0|    case '9':
  ------------------
  |  Branch (2469:5): [True: 0, False: 375]
  ------------------
 2470|      0|    case '{':
  ------------------
  |  Branch (2470:5): [True: 0, False: 375]
  ------------------
 2471|      0|      enter_state(state::width);
 2472|      0|      begin = parse_dynamic_spec(begin, end, specs.width, specs.width_ref, ctx);
 2473|      0|      break;
 2474|      0|    case '.':
  ------------------
  |  Branch (2474:5): [True: 0, False: 375]
  ------------------
 2475|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2475:11): [True: 0, False: 0]
  ------------------
 2476|      0|      enter_state(state::precision,
 2477|      0|                  in(arg_type, float_set | string_set | cstring_set));
 2478|      0|      begin = parse_precision(begin, end, specs.precision, specs.precision_ref,
 2479|      0|                              ctx);
 2480|      0|      break;
 2481|      0|    case 'L':
  ------------------
  |  Branch (2481:5): [True: 0, False: 375]
  ------------------
 2482|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2482:11): [True: 0, False: 0]
  ------------------
 2483|      0|      enter_state(state::locale, is_arithmetic_type(arg_type));
 2484|      0|      specs.localized = true;
 2485|      0|      ++begin;
 2486|      0|      break;
 2487|    225|    case 'd':
  ------------------
  |  Branch (2487:5): [True: 225, False: 150]
  ------------------
 2488|    225|      return parse_presentation_type(pres::dec, integral_set);
 2489|      0|    case 'X':
  ------------------
  |  Branch (2489:5): [True: 0, False: 375]
  ------------------
 2490|      0|      specs.upper = true;
 2491|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2492|      0|    case 'x':
  ------------------
  |  Branch (2492:5): [True: 0, False: 375]
  ------------------
 2493|      0|      return parse_presentation_type(pres::hex, integral_set);
 2494|      0|    case 'o':
  ------------------
  |  Branch (2494:5): [True: 0, False: 375]
  ------------------
 2495|      0|      return parse_presentation_type(pres::oct, integral_set);
 2496|      0|    case 'B':
  ------------------
  |  Branch (2496:5): [True: 0, False: 375]
  ------------------
 2497|      0|      specs.upper = true;
 2498|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2499|      0|    case 'b':
  ------------------
  |  Branch (2499:5): [True: 0, False: 375]
  ------------------
 2500|      0|      return parse_presentation_type(pres::bin, integral_set);
 2501|      0|    case 'E':
  ------------------
  |  Branch (2501:5): [True: 0, False: 375]
  ------------------
 2502|      0|      specs.upper = true;
 2503|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2504|      0|    case 'e':
  ------------------
  |  Branch (2504:5): [True: 0, False: 375]
  ------------------
 2505|      0|      return parse_presentation_type(pres::exp, float_set);
 2506|      0|    case 'F':
  ------------------
  |  Branch (2506:5): [True: 0, False: 375]
  ------------------
 2507|      0|      specs.upper = true;
 2508|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2509|      0|    case 'f':
  ------------------
  |  Branch (2509:5): [True: 0, False: 375]
  ------------------
 2510|      0|      return parse_presentation_type(pres::fixed, float_set);
 2511|      0|    case 'G':
  ------------------
  |  Branch (2511:5): [True: 0, False: 375]
  ------------------
 2512|      0|      specs.upper = true;
 2513|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2514|      0|    case 'g':
  ------------------
  |  Branch (2514:5): [True: 0, False: 375]
  ------------------
 2515|      0|      return parse_presentation_type(pres::general, float_set);
 2516|      0|    case 'A':
  ------------------
  |  Branch (2516:5): [True: 0, False: 375]
  ------------------
 2517|      0|      specs.upper = true;
 2518|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2519|      0|    case 'a':
  ------------------
  |  Branch (2519:5): [True: 0, False: 375]
  ------------------
 2520|      0|      return parse_presentation_type(pres::hexfloat, float_set);
 2521|      0|    case 'c':
  ------------------
  |  Branch (2521:5): [True: 0, False: 375]
  ------------------
 2522|      0|      if (arg_type == type::bool_type) report_error("invalid format specifier");
  ------------------
  |  Branch (2522:11): [True: 0, False: 0]
  ------------------
 2523|      0|      return parse_presentation_type(pres::chr, integral_set);
 2524|    150|    case 's':
  ------------------
  |  Branch (2524:5): [True: 150, False: 225]
  ------------------
 2525|    150|      return parse_presentation_type(pres::string,
 2526|    150|                                     bool_set | string_set | cstring_set);
 2527|      0|    case 'p':
  ------------------
  |  Branch (2527:5): [True: 0, False: 375]
  ------------------
 2528|      0|      return parse_presentation_type(pres::pointer, pointer_set | cstring_set);
 2529|      0|    case '?':
  ------------------
  |  Branch (2529:5): [True: 0, False: 375]
  ------------------
 2530|      0|      return parse_presentation_type(pres::debug,
 2531|      0|                                     char_set | string_set | cstring_set);
 2532|      0|    case '}':
  ------------------
  |  Branch (2532:5): [True: 0, False: 375]
  ------------------
 2533|      0|      return begin;
 2534|      0|    default: {
  ------------------
  |  Branch (2534:5): [True: 0, False: 375]
  ------------------
 2535|      0|      if (*begin == '}') return begin;
  ------------------
  |  Branch (2535:11): [True: 0, False: 0]
  ------------------
 2536|       |      // Parse fill and alignment.
 2537|      0|      auto fill_end = begin + code_point_length(begin);
 2538|      0|      if (end - fill_end <= 0) {
  ------------------
  |  Branch (2538:11): [True: 0, False: 0]
  ------------------
 2539|      0|        report_error("invalid format specifier");
 2540|      0|        return begin;
 2541|      0|      }
 2542|      0|      if (*begin == '{') {
  ------------------
  |  Branch (2542:11): [True: 0, False: 0]
  ------------------
 2543|      0|        report_error("invalid fill character '{'");
 2544|      0|        return begin;
 2545|      0|      }
 2546|      0|      auto align = parse_align(to_ascii(*fill_end));
 2547|      0|      enter_state(state::align, align != align::none);
 2548|      0|      specs.fill =
 2549|      0|          basic_string_view<Char>(begin, to_unsigned(fill_end - begin));
 2550|      0|      specs.align = align;
 2551|      0|      begin = fill_end + 1;
 2552|      0|    }
 2553|    375|    }
 2554|      0|    if (begin == end) return begin;
  ------------------
  |  Branch (2554:9): [True: 0, False: 0]
  ------------------
 2555|      0|    c = to_ascii(*begin);
 2556|      0|  }
 2557|    375|}
_ZN3fmt3v116detail8to_asciiIcLi0EEEcT_:
 2214|    750|constexpr auto to_ascii(Char c) -> char {
 2215|    750|  return c <= 0xff ? static_cast<char>(c) : '\0';
  ------------------
  |  Branch (2215:10): [True: 750, False: 0]
  ------------------
 2216|    750|}
_ZN3fmt3v116detail11parse_alignEc:
 2268|    375|FMT_CONSTEXPR inline auto parse_align(char c) -> align_t {
 2269|    375|  switch (c) {
  ------------------
  |  Branch (2269:11): [True: 375, False: 0]
  ------------------
 2270|      0|  case '<':
  ------------------
  |  Branch (2270:3): [True: 0, False: 375]
  ------------------
 2271|      0|    return align::left;
 2272|      0|  case '>':
  ------------------
  |  Branch (2272:3): [True: 0, False: 375]
  ------------------
 2273|      0|    return align::right;
 2274|      0|  case '^':
  ------------------
  |  Branch (2274:3): [True: 0, False: 375]
  ------------------
 2275|      0|    return align::center;
 2276|    375|  }
 2277|    375|  return align::none;
 2278|    375|}
_ZN3fmt3v116detail2inENS1_4typeEi:
  712|    375|constexpr auto in(type t, int set) -> bool {
  713|    375|  return ((set >> static_cast<int>(t)) & 1) != 0;
  714|    375|}
_ZZN3fmt3v116detail18parse_format_specsIcEEPKT_S5_S5_RNS1_20dynamic_format_specsIS3_EERNS0_26basic_format_parse_contextIS3_EENS1_4typeEENUt0_clENS0_17presentation_typeEi:
 2405|    375|    FMT_CONSTEXPR auto operator()(pres pres_type, int set) -> const Char* {
 2406|    375|      if (!in(arg_type, set)) {
  ------------------
  |  Branch (2406:11): [True: 0, False: 375]
  ------------------
 2407|      0|        if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2407:13): [True: 0, False: 0]
  ------------------
 2408|      0|        report_error("invalid format specifier");
 2409|      0|      }
 2410|    375|      specs.type = pres_type;
 2411|    375|      return begin + 1;
 2412|    375|    }
_ZNK3fmt3v1116basic_format_argINS0_7contextEE4typeEv:
 1752|    375|  auto type() const -> detail::type { return type_; }
_ZNK3fmt3v1116basic_format_argINS0_7contextEE5visitINS0_6detail13arg_formatterIcEEEEDTclfp_Li0EEEOT_:
 1765|    375|  FMT_CONSTEXPR FMT_INLINE auto visit(Visitor&& vis) const -> decltype(vis(0)) {
 1766|    375|    switch (type_) {
  ------------------
  |  Branch (1766:13): [True: 0, False: 375]
  ------------------
 1767|      0|    case detail::type::none_type:
  ------------------
  |  Branch (1767:5): [True: 0, False: 375]
  ------------------
 1768|      0|      break;
 1769|      0|    case detail::type::int_type:
  ------------------
  |  Branch (1769:5): [True: 0, False: 375]
  ------------------
 1770|      0|      return vis(value_.int_value);
 1771|    225|    case detail::type::uint_type:
  ------------------
  |  Branch (1771:5): [True: 225, False: 150]
  ------------------
 1772|    225|      return vis(value_.uint_value);
 1773|      0|    case detail::type::long_long_type:
  ------------------
  |  Branch (1773:5): [True: 0, False: 375]
  ------------------
 1774|      0|      return vis(value_.long_long_value);
 1775|      0|    case detail::type::ulong_long_type:
  ------------------
  |  Branch (1775:5): [True: 0, False: 375]
  ------------------
 1776|      0|      return vis(value_.ulong_long_value);
 1777|      0|    case detail::type::int128_type:
  ------------------
  |  Branch (1777:5): [True: 0, False: 375]
  ------------------
 1778|      0|      return vis(detail::convert_for_visit(value_.int128_value));
 1779|      0|    case detail::type::uint128_type:
  ------------------
  |  Branch (1779:5): [True: 0, False: 375]
  ------------------
 1780|      0|      return vis(detail::convert_for_visit(value_.uint128_value));
 1781|      0|    case detail::type::bool_type:
  ------------------
  |  Branch (1781:5): [True: 0, False: 375]
  ------------------
 1782|      0|      return vis(value_.bool_value);
 1783|      0|    case detail::type::char_type:
  ------------------
  |  Branch (1783:5): [True: 0, False: 375]
  ------------------
 1784|      0|      return vis(value_.char_value);
 1785|      0|    case detail::type::float_type:
  ------------------
  |  Branch (1785:5): [True: 0, False: 375]
  ------------------
 1786|      0|      return vis(value_.float_value);
 1787|      0|    case detail::type::double_type:
  ------------------
  |  Branch (1787:5): [True: 0, False: 375]
  ------------------
 1788|      0|      return vis(value_.double_value);
 1789|      0|    case detail::type::long_double_type:
  ------------------
  |  Branch (1789:5): [True: 0, False: 375]
  ------------------
 1790|      0|      return vis(value_.long_double_value);
 1791|    150|    case detail::type::cstring_type:
  ------------------
  |  Branch (1791:5): [True: 150, False: 225]
  ------------------
 1792|    150|      return vis(value_.string.data);
 1793|      0|    case detail::type::string_type:
  ------------------
  |  Branch (1793:5): [True: 0, False: 375]
  ------------------
 1794|      0|      using sv = basic_string_view<typename Context::char_type>;
 1795|      0|      return vis(sv(value_.string.data, value_.string.size));
 1796|      0|    case detail::type::pointer_type:
  ------------------
  |  Branch (1796:5): [True: 0, False: 375]
  ------------------
 1797|      0|      return vis(value_.pointer);
 1798|      0|    case detail::type::custom_type:
  ------------------
  |  Branch (1798:5): [True: 0, False: 375]
  ------------------
 1799|      0|      return vis(typename basic_format_arg<Context>::handle(value_.custom));
 1800|    375|    }
 1801|      0|    return vis(monostate());
 1802|    375|  }
_ZN3fmt3v116detail10arg_mapperINS0_7contextEE3mapEj:
 1425|    225|  FMT_MAP_API auto map(unsigned val) -> unsigned { return val; }
_ZN3fmt3v116detail5valueINS0_7contextEEC2Ej:
 1334|    225|  constexpr FMT_ALWAYS_INLINE value(unsigned val) : uint_value(val) {}
_ZN3fmt3v116detail4findILb0EcPKcEEbT1_S5_T0_RS5_:
 2237|    900|                              const char*& out) -> bool {
 2238|    900|  out =
 2239|    900|      static_cast<const char*>(memchr(first, value, to_unsigned(last - first)));
 2240|    900|  return out != nullptr;
 2241|    900|}
_ZZN3fmt3v116detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_EN6writerclEPKcSL_:
 2634|    450|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2635|    450|      if (from == to) return;
  ------------------
  |  Branch (2635:11): [True: 0, False: 450]
  ------------------
 2636|    450|      for (;;) {
 2637|    450|        const Char* p = nullptr;
 2638|    450|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
  ------------------
  |  Branch (2638:13): [True: 450, False: 0]
  ------------------
 2639|    450|          return handler_.on_text(from, to);
 2640|      0|        ++p;
 2641|      0|        if (p == to || *p != '}')
  ------------------
  |  Branch (2641:13): [True: 0, False: 0]
  |  Branch (2641:24): [True: 0, False: 0]
  ------------------
 2642|      0|          return handler_.on_error("unmatched '}' in format string");
 2643|      0|        handler_.on_text(from, p);
 2644|      0|        from = p + 1;
 2645|      0|      }
 2646|    450|    }
_ZN3fmt3v116detail10arg_mapperINS0_7contextEE3mapEPKc:
 1458|    150|  FMT_MAP_API auto map(const char_type* val) -> const char_type* { return val; }
_ZN3fmt3v116detail5valueINS0_7contextEEC2EPKc:
 1345|    150|  FMT_CONSTEXPR FMT_ALWAYS_INLINE value(const char_type* val) {
 1346|    150|    string.data = val;
 1347|    150|    if (is_constant_evaluated()) string.size = {};
  ------------------
  |  Branch (1347:9): [Folded - Ignored]
  ------------------
 1348|    150|  }
_ZN3fmt3v116detail6bufferIcEC2EPFvRS3_mEm:
  865|     75|      : size_(sz), capacity_(sz), grow_(grow) {}

_ZN3fmt3v116vprintEP8_IO_FILENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_7contextEEE:
 1717|     75|FMT_FUNC void vprint(std::FILE* f, string_view fmt, format_args args) {
 1718|     75|  if (!detail::file_ref(f).is_buffered() || !detail::has_flockfile<>())
  ------------------
  |  Branch (1718:7): [True: 0, False: 75]
  |  Branch (1718:7): [True: 0, False: 75]
  |  Branch (1718:45): [Folded - Ignored]
  ------------------
 1719|      0|    return vprint_buffered(f, fmt, args);
 1720|     75|  auto&& buffer = detail::file_print_buffer<>(f);
 1721|     75|  return detail::vformat_to(buffer, fmt, args);
 1722|     75|}
_ZN3fmt3v116vprintENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_7contextEEE:
 1731|     75|FMT_FUNC void vprint(string_view fmt, format_args args) {
 1732|     75|  vprint(stdout, fmt, args);
 1733|     75|}
_ZN3fmt3v116detail9file_baseI8_IO_FILEEC2EPS3_:
 1473|    150|  file_base(F* file) : file_(file) {}
_ZNK3fmt3v116detail10glibc_fileI8_IO_FILEE11is_bufferedEv:
 1504|     75|  auto is_buffered() const -> bool {
 1505|     75|    return (this->file_->_flags & unbuffered) == 0;
 1506|     75|  }
_ZN3fmt3v116detail17file_print_bufferI8_IO_FILEvEC2EPS3_:
 1659|     75|  explicit file_print_buffer(F* f) : buffer(grow, size_t()), file_(f) {
 1660|     75|    flockfile(f);
 1661|     75|    file_.init_buffer();
 1662|     75|    auto buf = file_.get_write_buffer();
 1663|     75|    set(buf.data, buf.size);
 1664|     75|  }
_ZN3fmt3v116detail10glibc_fileI8_IO_FILEE20advance_write_bufferEm:
 1527|     75|  void advance_write_buffer(size_t size) { this->file_->_IO_write_ptr += size; }
_ZN3fmt3v116detail10glibc_fileI8_IO_FILEE11init_bufferEv:
 1508|     75|  void init_buffer() {
 1509|     75|    if (this->file_->_IO_write_ptr) return;
  ------------------
  |  Branch (1509:9): [True: 74, False: 1]
  ------------------
 1510|       |    // Force buffer initialization by placing and removing a char in a buffer.
 1511|      1|    putc_unlocked(0, this->file_);
 1512|      1|    --this->file_->_IO_write_ptr;
 1513|      1|  }
_ZNK3fmt3v116detail10glibc_fileI8_IO_FILEE16get_write_bufferEv:
 1522|     75|  auto get_write_buffer() const -> span<char> {
 1523|     75|    auto ptr = this->file_->_IO_write_ptr;
 1524|     75|    return {ptr, to_unsigned(this->file_->_IO_buf_end - ptr)};
 1525|     75|  }
_ZN3fmt3v116detail17file_print_bufferI8_IO_FILEvED2Ev:
 1665|     75|  ~file_print_buffer() {
 1666|     75|    file_.advance_write_buffer(size());
 1667|     75|    bool flush = file_.needs_flush();
 1668|     75|    F* f = file_;    // Make funlockfile depend on the template parameter F
 1669|     75|    funlockfile(f);  // for the system API detection to work.
 1670|     75|    if (flush) fflush(file_);
  ------------------
  |  Branch (1670:9): [True: 0, False: 75]
  ------------------
 1671|     75|  }
_ZNK3fmt3v116detail10glibc_fileI8_IO_FILEE11needs_flushEv:
 1529|     75|  bool needs_flush() const {
 1530|     75|    if ((this->file_->_flags & line_buffered) == 0) return false;
  ------------------
  |  Branch (1530:9): [True: 75, False: 0]
  ------------------
 1531|      0|    char* end = this->file_->_IO_write_end;
 1532|      0|    return memchr(end, '\n', to_unsigned(this->file_->_IO_write_ptr - end));
 1533|     75|  }
_ZNK3fmt3v116detail9file_baseI8_IO_FILEEcvPS3_Ev:
 1474|     75|  operator F*() const { return file_; }

_ZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refE:
 4221|     75|                typename vformat_args<Char>::type args, locale_ref loc) {
 4222|     75|  auto out = basic_appender<Char>(buf);
 4223|     75|  if (fmt.size() == 2 && equal2(fmt.data(), "{}")) {
  ------------------
  |  Branch (4223:7): [True: 0, False: 75]
  |  Branch (4223:26): [True: 0, False: 0]
  ------------------
 4224|      0|    auto arg = args.get(0);
 4225|      0|    if (!arg) report_error("argument not found");
  ------------------
  |  Branch (4225:9): [True: 0, False: 0]
  ------------------
 4226|      0|    arg.visit(default_arg_formatter<Char>{out, args, loc});
 4227|      0|    return;
 4228|      0|  }
 4229|       |
 4230|     75|  struct format_handler {
 4231|     75|    basic_format_parse_context<Char> parse_context;
 4232|     75|    buffered_context<Char> context;
 4233|       |
 4234|     75|    format_handler(basic_appender<Char> p_out, basic_string_view<Char> str,
 4235|     75|                   basic_format_args<buffered_context<Char>> p_args,
 4236|     75|                   locale_ref p_loc)
 4237|     75|        : parse_context(str), context(p_out, p_args, p_loc) {}
 4238|       |
 4239|     75|    void on_text(const Char* begin, const Char* end) {
 4240|     75|      context.advance_to(copy_noinline<Char>(begin, end, context.out()));
 4241|     75|    }
 4242|       |
 4243|     75|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4244|     75|      return parse_context.next_arg_id();
 4245|     75|    }
 4246|     75|    FMT_CONSTEXPR auto on_arg_id(int id) -> int {
 4247|     75|      parse_context.check_arg_id(id);
 4248|     75|      return id;
 4249|     75|    }
 4250|     75|    FMT_CONSTEXPR auto on_arg_id(basic_string_view<Char> id) -> int {
 4251|     75|      parse_context.check_arg_id(id);
 4252|     75|      int arg_id = context.arg_id(id);
 4253|     75|      if (arg_id < 0) report_error("argument not found");
 4254|     75|      return arg_id;
 4255|     75|    }
 4256|       |
 4257|     75|    FMT_INLINE void on_replacement_field(int id, const Char*) {
 4258|     75|      auto arg = get_arg(context, id);
 4259|     75|      context.advance_to(arg.visit(default_arg_formatter<Char>{
 4260|     75|          context.out(), context.args(), context.locale()}));
 4261|     75|    }
 4262|       |
 4263|     75|    auto on_format_specs(int id, const Char* begin, const Char* end)
 4264|     75|        -> const Char* {
 4265|     75|      auto arg = get_arg(context, id);
 4266|       |      // Not using a visitor for custom types gives better codegen.
 4267|     75|      if (arg.format_custom(begin, parse_context, context))
 4268|     75|        return parse_context.begin();
 4269|     75|      auto specs = detail::dynamic_format_specs<Char>();
 4270|     75|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4271|     75|      detail::handle_dynamic_spec<detail::width_checker>(
 4272|     75|          specs.width, specs.width_ref, context);
 4273|     75|      detail::handle_dynamic_spec<detail::precision_checker>(
 4274|     75|          specs.precision, specs.precision_ref, context);
 4275|     75|      if (begin == end || *begin != '}')
 4276|     75|        report_error("missing '}' in format string");
 4277|     75|      context.advance_to(arg.visit(
 4278|     75|          arg_formatter<Char>{context.out(), specs, context.locale()}));
 4279|     75|      return begin;
 4280|     75|    }
 4281|       |
 4282|     75|    FMT_NORETURN void on_error(const char* message) { report_error(message); }
 4283|     75|  };
 4284|     75|  detail::parse_format_string<false>(fmt, format_handler(out, fmt, args, loc));
 4285|     75|}
_ZN3fmt3v116detail12count_digitsEj:
 1226|    450|FMT_CONSTEXPR20 inline auto count_digits(uint32_t n) -> int {
 1227|    450|#ifdef FMT_BUILTIN_CLZ
 1228|    450|  if (!is_constant_evaluated()) {
  ------------------
  |  Branch (1228:7): [Folded - Ignored]
  ------------------
 1229|    450|    return do_count_digits(n);
 1230|    450|  }
 1231|      0|#endif
 1232|      0|  return count_digits_fallback(n);
 1233|    450|}
_ZN3fmt3v116detail15do_count_digitsEj:
 1203|    450|FMT_INLINE auto do_count_digits(uint32_t n) -> int {
 1204|       |// An optimization by Kendall Willets from https://bit.ly/3uOIQrB.
 1205|       |// This increments the upper 32 bits (log10(T) - 1) when >= T is added.
 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
 1207|    450|  static constexpr uint64_t table[] = {
 1208|    450|      FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1209|    450|      FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1210|    450|      FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1211|    450|      FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1212|    450|      FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1213|    450|      FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1214|    450|      FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1215|    450|      FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1216|    450|      FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1217|    450|      FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1218|       |      FMT_INC(1000000000), FMT_INC(1000000000)                        // 4B
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000)                        // 4B
  ------------------
  |  | 1206|    450|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1219|    450|  };
 1220|    450|  auto inc = table[FMT_BUILTIN_CLZ(n | 1) ^ 31];
  ------------------
  |  |  173|    450|#    define FMT_BUILTIN_CLZ(n) __builtin_clz(n)
  ------------------
 1221|    450|  return static_cast<int>((n + inc) >> 32);
 1222|    450|}
_ZN3fmt3v116detail13copy_noinlineIcPKcNS0_14basic_appenderIcEEEET1_T0_S8_S7_:
  595|    450|                                              OutputIt out) -> OutputIt {
  596|    450|  return copy<OutChar>(begin, end, out);
  597|    450|}
_ZN3fmt3v116detail14format_decimalIcjEENS1_21format_decimal_resultIPT_EES5_T0_i:
 1296|    225|    -> format_decimal_result<Char*> {
 1297|    225|  FMT_ASSERT(size >= count_digits(value), "invalid digit count");
  ------------------
  |  |  402|    225|    fmt::detail::ignore_unused((condition), (message))
  ------------------
 1298|    225|  out += size;
 1299|    225|  Char* end = out;
 1300|    225|  while (value >= 100) {
  ------------------
  |  Branch (1300:10): [True: 0, False: 225]
  ------------------
 1301|       |    // Integer division is slow so do it for a group of two digits instead
 1302|       |    // of for every digit. The idea comes from the talk by Alexandrescu
 1303|       |    // "Three Optimization Tips for C++". See speed-test for a comparison.
 1304|      0|    out -= 2;
 1305|      0|    copy2(out, digits2(static_cast<size_t>(value % 100)));
 1306|      0|    value /= 100;
 1307|      0|  }
 1308|    225|  if (value < 10) {
  ------------------
  |  Branch (1308:7): [True: 225, False: 0]
  ------------------
 1309|    225|    *--out = static_cast<Char>('0' + value);
 1310|    225|    return {out, end};
 1311|    225|  }
 1312|      0|  out -= 2;
 1313|      0|  copy2(out, digits2(static_cast<size_t>(value)));
 1314|      0|  return {out, end};
 1315|    225|}
_ZN3fmt3v116detail14format_decimalIcjNS0_14basic_appenderIcEELi0EEENS1_21format_decimal_resultIT1_EES6_T0_i:
 1320|    225|    -> format_decimal_result<Iterator> {
 1321|       |  // Buffer is large enough to hold all digits (digits10 + 1).
 1322|    225|  Char buffer[digits10<UInt>() + 1] = {};
 1323|    225|  auto end = format_decimal(buffer, value, size).end;
 1324|    225|  return {out, detail::copy_noinline<Char>(buffer, end, out)};
 1325|    225|}
_ZN3fmt3v116detail13copy_noinlineIcPcNS0_14basic_appenderIcEEEET1_T0_S7_S6_:
  595|    225|                                              OutputIt out) -> OutputIt {
  596|    225|  return copy<OutChar>(begin, end, out);
  597|    225|}
_ZN3fmt3v116detail11is_negativeIjLi0EEEbT_:
 1088|    225|constexpr auto is_negative(T) -> bool {
 1089|    225|  return false;
 1090|    225|}
_ZN3fmt3v116detail18write_int_noinlineIcNS0_14basic_appenderIcEEjEET0_S5_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refE:
 2210|    225|                                                   locale_ref loc) -> OutputIt {
 2211|    225|  return write_int<Char>(out, arg, specs, loc);
 2212|    225|}
_ZN3fmt3v116detail9write_intIcNS0_14basic_appenderIcEEjEET0_S5_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refE:
 2157|    225|    -> OutputIt {
 2158|    225|  static_assert(std::is_same<T, uint32_or_64_or_128_t<T>>::value, "");
 2159|    225|  auto abs_value = arg.abs_value;
 2160|    225|  auto prefix = arg.prefix;
 2161|    225|  switch (specs.type) {
 2162|      0|  default:
  ------------------
  |  Branch (2162:3): [True: 0, False: 225]
  ------------------
 2163|      0|    FMT_ASSERT(false, "");
  ------------------
  |  |  402|      0|    fmt::detail::ignore_unused((condition), (message))
  ------------------
 2164|      0|    FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2165|      0|  case presentation_type::none:
  ------------------
  |  Branch (2165:3): [True: 0, False: 225]
  ------------------
 2166|    225|  case presentation_type::dec: {
  ------------------
  |  Branch (2166:3): [True: 225, False: 0]
  ------------------
 2167|    225|    int num_digits = count_digits(abs_value);
 2168|    225|    return write_int<Char>(
 2169|    225|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2170|    225|          return format_decimal<Char>(it, abs_value, num_digits).end;
 2171|    225|        });
 2172|      0|  }
 2173|      0|  case presentation_type::hex: {
  ------------------
  |  Branch (2173:3): [True: 0, False: 225]
  ------------------
 2174|      0|    if (specs.alt)
  ------------------
  |  Branch (2174:9): [True: 0, False: 0]
  ------------------
 2175|      0|      prefix_append(prefix, unsigned(specs.upper ? 'X' : 'x') << 8 | '0');
  ------------------
  |  Branch (2175:38): [True: 0, False: 0]
  ------------------
 2176|      0|    int num_digits = count_digits<4>(abs_value);
 2177|      0|    return write_int<Char>(
 2178|      0|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2179|      0|          return format_uint<4, Char>(it, abs_value, num_digits, specs.upper);
 2180|      0|        });
 2181|      0|  }
 2182|      0|  case presentation_type::oct: {
  ------------------
  |  Branch (2182:3): [True: 0, False: 225]
  ------------------
 2183|      0|    int num_digits = count_digits<3>(abs_value);
 2184|       |    // Octal prefix '0' is counted as a digit, so only add it if precision
 2185|       |    // is not greater than the number of digits.
 2186|      0|    if (specs.alt && specs.precision <= num_digits && abs_value != 0)
  ------------------
  |  Branch (2186:9): [True: 0, False: 0]
  |  Branch (2186:22): [True: 0, False: 0]
  |  Branch (2186:55): [True: 0, False: 0]
  ------------------
 2187|      0|      prefix_append(prefix, '0');
 2188|      0|    return write_int<Char>(
 2189|      0|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2190|      0|          return format_uint<3, Char>(it, abs_value, num_digits);
 2191|      0|        });
 2192|      0|  }
 2193|      0|  case presentation_type::bin: {
  ------------------
  |  Branch (2193:3): [True: 0, False: 225]
  ------------------
 2194|      0|    if (specs.alt)
  ------------------
  |  Branch (2194:9): [True: 0, False: 0]
  ------------------
 2195|      0|      prefix_append(prefix, unsigned(specs.upper ? 'B' : 'b') << 8 | '0');
  ------------------
  |  Branch (2195:38): [True: 0, False: 0]
  ------------------
 2196|      0|    int num_digits = count_digits<1>(abs_value);
 2197|      0|    return write_int<Char>(
 2198|      0|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2199|      0|          return format_uint<1, Char>(it, abs_value, num_digits);
 2200|      0|        });
 2201|      0|  }
 2202|      0|  case presentation_type::chr:
  ------------------
  |  Branch (2202:3): [True: 0, False: 225]
  ------------------
 2203|      0|    return write_char<Char>(out, static_cast<Char>(abs_value), specs);
 2204|    225|  }
 2205|    225|}
_ZN3fmt3v116detail9write_intIcNS0_14basic_appenderIcEEZNS1_9write_intIcS4_jEET0_S6_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refEEUlS4_E_EES6_S6_ijSC_S8_:
 1963|    225|                                        W write_digits) -> OutputIt {
 1964|       |  // Slightly faster check for specs.width == 0 && specs.precision == -1.
 1965|    225|  if ((specs.width | (specs.precision + 1)) == 0) {
  ------------------
  |  Branch (1965:7): [True: 225, False: 0]
  ------------------
 1966|    225|    auto it = reserve(out, to_unsigned(num_digits) + (prefix >> 24));
 1967|    225|    if (prefix != 0) {
  ------------------
  |  Branch (1967:9): [True: 0, False: 225]
  ------------------
 1968|      0|      for (unsigned p = prefix & 0xffffff; p != 0; p >>= 8)
  ------------------
  |  Branch (1968:44): [True: 0, False: 0]
  ------------------
 1969|      0|        *it++ = static_cast<Char>(p & 0xff);
 1970|      0|    }
 1971|    225|    return base_iterator(out, write_digits(it));
 1972|    225|  }
 1973|      0|  auto data = write_int_data<Char>(num_digits, prefix, specs);
 1974|      0|  return write_padded<Char, align::right>(
 1975|      0|      out, specs, data.size, [=](reserve_iterator<OutputIt> it) {
 1976|      0|        for (unsigned p = prefix & 0xffffff; p != 0; p >>= 8)
 1977|      0|          *it++ = static_cast<Char>(p & 0xff);
 1978|      0|        it = detail::fill_n(it, data.padding, static_cast<Char>('0'));
 1979|      0|        return write_digits(it);
 1980|      0|      });
 1981|    225|}
_ZN3fmt3v116detail7reserveIcEENS0_14basic_appenderIT_EES5_m:
  534|    375|inline auto reserve(basic_appender<T> it, size_t n) -> basic_appender<T> {
  535|    375|  buffer<T>& buf = get_container(it);
  536|    375|  buf.try_reserve(buf.size() + n);
  537|    375|  return it;
  538|    375|}
_ZN3fmt3v116detail13base_iteratorINS0_14basic_appenderIcEEEET_S5_S5_:
  572|    375|constexpr auto base_iterator(Iterator, Iterator it) -> Iterator {
  573|    375|  return it;
  574|    375|}
_ZZN3fmt3v116detail9write_intIcNS0_14basic_appenderIcEEjEET0_S5_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refEENKUlS4_E_clES4_:
 2169|    225|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2170|    225|          return format_decimal<Char>(it, abs_value, num_digits).end;
 2171|    225|        });
_ZZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler7on_textEPKcSF_:
 4239|    450|    void on_text(const Char* begin, const Char* end) {
 4240|    450|      context.advance_to(copy_noinline<Char>(begin, end, context.out()));
 4241|    450|    }
_ZN3fmt3v116detail7get_argINS0_7contextEiEEDTcldtfp_3argfp0_EERT_T0_:
 3792|    375|FMT_CONSTEXPR auto get_arg(Context& ctx, ID id) -> decltype(ctx.arg(id)) {
 3793|    375|  auto arg = ctx.arg(id);
 3794|    375|  if (!arg) report_error("argument not found");
  ------------------
  |  Branch (3794:7): [True: 0, False: 375]
  ------------------
 3795|    375|  return arg;
 3796|    375|}
_ZZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler9on_arg_idEv:
 4243|    375|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4244|    375|      return parse_context.next_arg_id();
 4245|    375|    }
_ZZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler15on_format_specsEiPKcSF_:
 4264|    375|        -> const Char* {
 4265|    375|      auto arg = get_arg(context, id);
 4266|       |      // Not using a visitor for custom types gives better codegen.
 4267|    375|      if (arg.format_custom(begin, parse_context, context))
  ------------------
  |  Branch (4267:11): [True: 0, False: 375]
  ------------------
 4268|      0|        return parse_context.begin();
 4269|    375|      auto specs = detail::dynamic_format_specs<Char>();
 4270|    375|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4271|    375|      detail::handle_dynamic_spec<detail::width_checker>(
 4272|    375|          specs.width, specs.width_ref, context);
 4273|    375|      detail::handle_dynamic_spec<detail::precision_checker>(
 4274|    375|          specs.precision, specs.precision_ref, context);
 4275|    375|      if (begin == end || *begin != '}')
  ------------------
  |  Branch (4275:11): [True: 0, False: 375]
  |  Branch (4275:27): [True: 0, False: 375]
  ------------------
 4276|      0|        report_error("missing '}' in format string");
 4277|    375|      context.advance_to(arg.visit(
 4278|    375|          arg_formatter<Char>{context.out(), specs, context.locale()}));
 4279|    375|      return begin;
 4280|    375|    }
_ZN3fmt3v116detail19handle_dynamic_specINS1_13width_checkerENS0_7contextEEEvRiNS1_7arg_refINT0_9char_typeEEERS7_:
 3801|    375|                                       Context& ctx) {
 3802|    375|  switch (ref.kind) {
  ------------------
  |  Branch (3802:11): [True: 0, False: 375]
  ------------------
 3803|    375|  case arg_id_kind::none:
  ------------------
  |  Branch (3803:3): [True: 375, False: 0]
  ------------------
 3804|    375|    break;
 3805|      0|  case arg_id_kind::index:
  ------------------
  |  Branch (3805:3): [True: 0, False: 375]
  ------------------
 3806|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.index));
 3807|      0|    break;
 3808|      0|  case arg_id_kind::name:
  ------------------
  |  Branch (3808:3): [True: 0, False: 375]
  ------------------
 3809|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.name));
 3810|      0|    break;
 3811|    375|  }
 3812|    375|}
_ZN3fmt3v116detail19handle_dynamic_specINS1_17precision_checkerENS0_7contextEEEvRiNS1_7arg_refINT0_9char_typeEEERS7_:
 3801|    375|                                       Context& ctx) {
 3802|    375|  switch (ref.kind) {
  ------------------
  |  Branch (3802:11): [True: 0, False: 375]
  ------------------
 3803|    375|  case arg_id_kind::none:
  ------------------
  |  Branch (3803:3): [True: 375, False: 0]
  ------------------
 3804|    375|    break;
 3805|      0|  case arg_id_kind::index:
  ------------------
  |  Branch (3805:3): [True: 0, False: 375]
  ------------------
 3806|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.index));
 3807|      0|    break;
 3808|      0|  case arg_id_kind::name:
  ------------------
  |  Branch (3808:3): [True: 0, False: 375]
  ------------------
 3809|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.name));
 3810|      0|    break;
 3811|    375|  }
 3812|    375|}
_ZN3fmt3v116detail13arg_formatterIcEclIjEENS0_14basic_appenderIcEET_:
 3746|    225|  FMT_CONSTEXPR FMT_INLINE auto operator()(T value) -> iterator {
 3747|    225|    return detail::write<Char>(out, value, specs, locale);
 3748|    225|  }
_ZN3fmt3v116detail5writeIcjLi0EEENS0_14basic_appenderIT_EES5_T0_RKNS0_12format_specsENS1_10locale_refE:
 2219|    225|    -> basic_appender<Char> {
 2220|    225|  if (specs.localized && write_loc(out, value, specs, loc)) return out;
  ------------------
  |  Branch (2220:7): [True: 0, False: 225]
  |  Branch (2220:26): [True: 0, False: 0]
  ------------------
 2221|    225|  return write_int_noinline<Char>(out, make_write_int_arg(value, specs.sign),
 2222|    225|                                  specs, loc);
 2223|    225|}
_ZN3fmt3v116detail18make_write_int_argIjEENS1_13write_int_argINSt3__111conditionalIXaalecl8num_bitsIT_EELi32EntLi0EEjNS5_IXlecl8num_bitsIS6_EELi64EEmoE4typeEE4typeEEES6_NS0_4sign4typeE:
 2119|    225|    -> write_int_arg<uint32_or_64_or_128_t<T>> {
 2120|    225|  auto prefix = 0u;
 2121|    225|  auto abs_value = static_cast<uint32_or_64_or_128_t<T>>(value);
 2122|    225|  if (is_negative(value)) {
  ------------------
  |  Branch (2122:7): [True: 0, False: 225]
  ------------------
 2123|      0|    prefix = 0x01000000 | '-';
 2124|      0|    abs_value = 0 - abs_value;
 2125|    225|  } else {
 2126|    225|    constexpr const unsigned prefixes[4] = {0, 0, 0x1000000u | '+',
 2127|    225|                                            0x1000000u | ' '};
 2128|    225|    prefix = prefixes[sign];
 2129|    225|  }
 2130|    225|  return {abs_value, prefix};
 2131|    225|}
_ZN3fmt3v116detail13arg_formatterIcEclIPKcEENS0_14basic_appenderIcEET_:
 3746|    150|  FMT_CONSTEXPR FMT_INLINE auto operator()(T value) -> iterator {
 3747|    150|    return detail::write<Char>(out, value, specs, locale);
 3748|    150|  }
_ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEEET0_S5_PKT_RKNS0_12format_specsENS1_10locale_refE:
 2310|    150|                         locale_ref) -> OutputIt {
 2311|    150|  if (specs.type == presentation_type::pointer)
  ------------------
  |  Branch (2311:7): [True: 0, False: 150]
  ------------------
 2312|      0|    return write_ptr<Char>(out, bit_cast<uintptr_t>(s), &specs);
 2313|    150|  if (!s) report_error("string pointer is null");
  ------------------
  |  Branch (2313:7): [True: 0, False: 150]
  ------------------
 2314|    150|  return write<Char>(out, basic_string_view<Char>(s), specs, {});
 2315|    150|}
_ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewINS0_13type_identityIT_E4typeEEERKNS0_12format_specsENS1_10locale_refE:
 2305|    150|                         const format_specs& specs, locale_ref) -> OutputIt {
 2306|    150|  return write<Char>(out, s, specs);
 2307|    150|}
_ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewIT_EERKNS0_12format_specsE:
 2280|    150|                         const format_specs& specs) -> OutputIt {
 2281|    150|  auto data = s.data();
 2282|    150|  auto size = s.size();
 2283|    150|  if (specs.precision >= 0 && to_unsigned(specs.precision) < size)
  ------------------
  |  Branch (2283:7): [True: 0, False: 150]
  |  Branch (2283:31): [True: 0, False: 0]
  ------------------
 2284|      0|    size = code_point_index(s, to_unsigned(specs.precision));
 2285|    150|  bool is_debug = specs.type == presentation_type::debug;
 2286|    150|  size_t width = 0;
 2287|       |
 2288|    150|  if (is_debug) size = write_escaped_string(counting_iterator{}, s).count();
  ------------------
  |  Branch (2288:7): [True: 0, False: 150]
  ------------------
 2289|       |
 2290|    150|  if (specs.width != 0) {
  ------------------
  |  Branch (2290:7): [True: 0, False: 150]
  ------------------
 2291|      0|    if (is_debug)
  ------------------
  |  Branch (2291:9): [True: 0, False: 0]
  ------------------
 2292|      0|      width = size;
 2293|      0|    else
 2294|      0|      width = compute_width(basic_string_view<Char>(data, size));
 2295|      0|  }
 2296|    150|  return write_padded<Char>(out, specs, size, width,
 2297|    150|                            [=](reserve_iterator<OutputIt> it) {
 2298|    150|                              if (is_debug) return write_escaped_string(it, s);
 2299|    150|                              return copy<Char>(data, data + size, it);
 2300|    150|                            });
 2301|    150|}
_ZN3fmt3v116detail12write_paddedIcLNS0_5align4typeE1ENS0_14basic_appenderIcEEZNS1_5writeIcS6_EET0_S8_NS0_17basic_string_viewIT_EERKNS0_12format_specsEEUlS6_E_EET1_SG_SE_mmOT2_:
 1718|    150|                                size_t size, size_t width, F&& f) -> OutputIt {
 1719|    150|  static_assert(align == align::left || align == align::right, "");
 1720|    150|  unsigned spec_width = to_unsigned(specs.width);
 1721|    150|  size_t padding = spec_width > width ? spec_width - width : 0;
  ------------------
  |  Branch (1721:20): [True: 0, False: 150]
  ------------------
 1722|       |  // Shifts are encoded as string literals because static constexpr is not
 1723|       |  // supported in constexpr functions.
 1724|    150|  auto* shifts = align == align::left ? "\x1f\x1f\x00\x01" : "\x00\x1f\x00\x01";
  ------------------
  |  Branch (1724:18): [Folded - Ignored]
  ------------------
 1725|    150|  size_t left_padding = padding >> shifts[specs.align];
 1726|    150|  size_t right_padding = padding - left_padding;
 1727|    150|  auto it = reserve(out, size + padding * specs.fill.size());
 1728|    150|  if (left_padding != 0) it = fill<Char>(it, left_padding, specs.fill);
  ------------------
  |  Branch (1728:7): [True: 0, False: 150]
  ------------------
 1729|    150|  it = f(it);
 1730|    150|  if (right_padding != 0) it = fill<Char>(it, right_padding, specs.fill);
  ------------------
  |  Branch (1730:7): [True: 0, False: 150]
  ------------------
 1731|    150|  return base_iterator(out, it);
 1732|    150|}
_ZZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewIT_EERKNS0_12format_specsEENKUlS4_E_clES4_:
 2297|    150|                            [=](reserve_iterator<OutputIt> it) {
 2298|    150|                              if (is_debug) return write_escaped_string(it, s);
  ------------------
  |  Branch (2298:35): [True: 0, False: 150]
  ------------------
 2299|    150|                              return copy<Char>(data, data + size, it);
 2300|    150|                            });
_ZZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handlerC2ENS0_14basic_appenderIcEENS7_IcEENS0_17basic_format_argsINS0_7contextEEESC_:
 4237|     75|        : parse_context(str), context(p_out, p_args, p_loc) {}

_ZN6ImVec2C2Ev:
  295|    141|    constexpr ImVec2()                      : x(0.0f), y(0.0f) { }

LLVMFuzzerTestOneInput:
   10|    142|{
   11|       |    // Only accept properly null terminated strings
   12|    142|    if (size < 1 || data[size - 1] != '\0')
  ------------------
  |  Branch (12:9): [True: 0, False: 142]
  |  Branch (12:21): [True: 1, False: 141]
  ------------------
   13|      1|    {
   14|      1|        return 1;
   15|      1|    }
   16|       |
   17|    141|    dlxemu::Emulator emulator;
   18|       |
   19|       |    // Build argv
   20|    141|    std::vector<char*> argv;
   21|    141|    argv.reserve(10);
   22|       |
   23|    141|    phi::size_t begin{0u};
   24|  13.4k|    for (phi::size_t index{0}; index < size; ++index)
  ------------------
  |  Branch (24:32): [True: 13.2k, False: 140]
  ------------------
   25|  13.2k|    {
   26|  13.2k|        char c = static_cast<char>(data[index]);
   27|       |
   28|  13.2k|        if (c == '\0')
  ------------------
  |  Branch (28:13): [True: 2.98k, False: 10.2k]
  ------------------
   29|  2.98k|        {
   30|       |            // Disallow empty strings
   31|  2.98k|            if (begin == index)
  ------------------
  |  Branch (31:17): [True: 1, False: 2.98k]
  ------------------
   32|      1|            {
   33|      1|                return 1;
   34|      1|            }
   35|       |
   36|       |            // NOLINTNEXTLINE(cppcoreguidelines-pro-type-const-cast)
   37|  2.98k|            argv.push_back(const_cast<char*>(reinterpret_cast<const char*>(data + begin)));
   38|  2.98k|            begin = index + 1u;
   39|  2.98k|        }
   40|  13.2k|    }
   41|       |
   42|       |    // Can't eccept too large buffers
   43|    140|    if (argv.size() > std::numeric_limits<phi::int32_t>::max())
  ------------------
  |  Branch (43:9): [True: 0, False: 140]
  ------------------
   44|      0|    {
   45|      0|        return 1;
   46|      0|    }
   47|       |
   48|    140|    (void)emulator.HandleCommandLineArguments(static_cast<phi::int32_t>(argv.size()), argv.data());
   49|       |
   50|    140|    return 0;
   51|    140|}

