_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|   881k|            {}

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   12|  1.68k|    {
   13|  1.68k|        m_Values.resize(starting_size.unsafe());
   14|  1.68k|    }
_ZNK3dlx11MemoryBlock8LoadByteEN3phi7integerImEE:
   17|  2.78k|    {
   18|  2.78k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (18:13): [True: 2.59k, False: 194]
  ------------------
   19|  2.59k|        {
   20|  2.59k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  2.59k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   21|  2.59k|            return {};
   22|  2.59k|        }
   23|       |
   24|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   25|       |
   26|    194|        return m_Values[raw_address].signed_value;
   27|  2.78k|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedByteEN3phi7integerImEE:
   30|  1.00k|    {
   31|  1.00k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (31:13): [True: 813, False: 194]
  ------------------
   32|    813|        {
   33|    813|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    813|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   34|    813|            return {};
   35|    813|        }
   36|       |
   37|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   38|    194|        return m_Values[raw_address].unsigned_value;
   39|  1.00k|    }
_ZNK3dlx11MemoryBlock12LoadHalfWordEN3phi7integerImEE:
   42|  1.16k|    {
   43|  1.16k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (43:13): [True: 777, False: 388]
  ------------------
   44|    777|        {
   45|    777|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    777|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   46|    777|            return {};
   47|    777|        }
   48|       |
   49|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   50|       |
   51|    388|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (51:13): [True: 194, False: 194]
  ------------------
   52|    194|        {
   53|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   54|    194|            return {};
   55|    194|        }
   56|       |
   57|    194|        return *reinterpret_cast<const phi::int16_t*>(&m_Values[raw_address].signed_value);
   58|    388|    }
_ZNK3dlx11MemoryBlock20LoadUnsignedHalfWordEN3phi7integerImEE:
   61|  1.16k|    {
   62|  1.16k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (62:13): [True: 776, False: 388]
  ------------------
   63|    776|        {
   64|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   65|    776|            return {};
   66|    776|        }
   67|       |
   68|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   69|       |
   70|    388|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (70:13): [True: 194, False: 194]
  ------------------
   71|    194|        {
   72|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   73|    194|            return {};
   74|    194|        }
   75|       |
   76|    194|        return *reinterpret_cast<const phi::uint16_t*>(&m_Values[raw_address].unsigned_value);
   77|    388|    }
_ZNK3dlx11MemoryBlock8LoadWordEN3phi7integerImEE:
   80|  1.16k|    {
   81|  1.16k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (81:13): [True: 776, False: 388]
  ------------------
   82|    776|        {
   83|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   84|    776|            return {};
   85|    776|        }
   86|       |
   87|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   88|       |
   89|    388|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (89:13): [True: 194, False: 194]
  ------------------
   90|    194|        {
   91|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   92|    194|            return {};
   93|    194|        }
   94|       |
   95|    194|        return *reinterpret_cast<const phi::int32_t*>(&m_Values[raw_address].signed_value);
   96|    388|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedWordEN3phi7integerImEE:
   99|  1.18k|    {
  100|  1.18k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (100:13): [True: 795, False: 388]
  ------------------
  101|    795|        {
  102|    795|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    795|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  103|    795|            return {};
  104|    795|        }
  105|       |
  106|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  107|       |
  108|    388|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (108:13): [True: 194, False: 194]
  ------------------
  109|    194|        {
  110|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  111|    194|            return {};
  112|    194|        }
  113|       |
  114|    194|        return *reinterpret_cast<const phi::uint32_t*>(&m_Values[raw_address].unsigned_value);
  115|    388|    }
_ZNK3dlx11MemoryBlock9LoadFloatEN3phi7integerImEE:
  118|  1.33k|    {
  119|  1.33k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (119:13): [True: 942, False: 390]
  ------------------
  120|    942|        {
  121|    942|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    942|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  122|    942|            return {};
  123|    942|        }
  124|       |
  125|    390|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  126|       |
  127|    390|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f32)))
  ------------------
  |  Branch (127:13): [True: 194, False: 196]
  ------------------
  128|    194|        {
  129|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  130|    194|            return {};
  131|    194|        }
  132|       |
  133|    196|        return *reinterpret_cast<const float*>(&m_Values[raw_address].signed_value);
  134|    390|    }
_ZNK3dlx11MemoryBlock10LoadDoubleEN3phi7integerImEE:
  137|  1.16k|    {
  138|  1.16k|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (138:13): [True: 776, False: 388]
  ------------------
  139|    776|        {
  140|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  141|    776|            return {};
  142|    776|        }
  143|       |
  144|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  145|       |
  146|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f64)))
  ------------------
  |  Branch (146:13): [True: 194, False: 194]
  ------------------
  147|    194|        {
  148|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  149|    194|            return {};
  150|    194|        }
  151|       |
  152|    194|        return *reinterpret_cast<const double*>(&m_Values[(raw_address)].signed_value);
  153|    388|    }
_ZN3dlx11MemoryBlock9StoreByteEN3phi7integerImEENS2_IaEE:
  156|  1.10k|    {
  157|  1.10k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (157:13): [True: 908, False: 194]
  ------------------
  158|    908|        {
  159|    908|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    908|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  160|    908|            return false;
  161|    908|        }
  162|       |
  163|    194|        m_Values[(address - m_StartingAddress).unsafe()].signed_value = value.unsafe();
  164|    194|        return true;
  165|  1.10k|    }
_ZN3dlx11MemoryBlock17StoreUnsignedByteEN3phi7integerImEENS2_IhEE:
  168|    715|    {
  169|    715|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (169:13): [True: 521, False: 194]
  ------------------
  170|    521|        {
  171|    521|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    521|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  172|    521|            return false;
  173|    521|        }
  174|       |
  175|    194|        m_Values[(address - m_StartingAddress).unsafe()].unsigned_value = value.unsafe();
  176|    194|        return true;
  177|    715|    }
_ZN3dlx11MemoryBlock13StoreHalfWordEN3phi7integerImEENS2_IsEE:
  180|  1.33k|    {
  181|  1.33k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (181:13): [True: 1.14k, False: 194]
  ------------------
  182|  1.14k|        {
  183|  1.14k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.14k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  184|  1.14k|            return false;
  185|  1.14k|        }
  186|       |
  187|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  188|    194|        *reinterpret_cast<phi::int16_t*>(&m_Values[index].signed_value) = value.unsafe();
  189|       |
  190|    194|        return true;
  191|  1.33k|    }
_ZN3dlx11MemoryBlock21StoreUnsignedHalfWordEN3phi7integerImEENS2_ItEE:
  194|    970|    {
  195|    970|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (195:13): [True: 776, False: 194]
  ------------------
  196|    776|        {
  197|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  198|    776|            return false;
  199|    776|        }
  200|       |
  201|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  202|    194|        *reinterpret_cast<phi::uint16_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  203|       |
  204|    194|        return true;
  205|    970|    }
_ZN3dlx11MemoryBlock9StoreWordEN3phi7integerImEENS2_IiEE:
  208|    977|    {
  209|    977|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (209:13): [True: 783, False: 194]
  ------------------
  210|    783|        {
  211|    783|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    783|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  212|    783|            return false;
  213|    783|        }
  214|       |
  215|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  216|    194|        *reinterpret_cast<phi::int32_t*>(&m_Values[index].signed_value) = value.unsafe();
  217|       |
  218|    194|        return true;
  219|    977|    }
_ZN3dlx11MemoryBlock17StoreUnsignedWordEN3phi7integerImEENS2_IjEE:
  222|    842|    {
  223|    842|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (223:13): [True: 648, False: 194]
  ------------------
  224|    648|        {
  225|    648|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    648|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  226|    648|            return false;
  227|    648|        }
  228|       |
  229|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  230|    194|        *reinterpret_cast<phi::uint32_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  231|       |
  232|    194|        return true;
  233|    842|    }
_ZN3dlx11MemoryBlock10StoreFloatEN3phi7integerImEENS1_14floating_pointIfEE:
  236|    970|    {
  237|    970|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (237:13): [True: 776, False: 194]
  ------------------
  238|    776|        {
  239|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  240|    776|            return false;
  241|    776|        }
  242|       |
  243|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  244|    194|        *reinterpret_cast<float*>(&m_Values[index].signed_value) = value.unsafe();
  245|       |
  246|    194|        return true;
  247|    970|    }
_ZN3dlx11MemoryBlock11StoreDoubleEN3phi7integerImEENS1_14floating_pointIdEE:
  250|    970|    {
  251|    970|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (251:13): [True: 776, False: 194]
  ------------------
  252|    776|        {
  253|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  254|    776|            return false;
  255|    776|        }
  256|       |
  257|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  258|    194|        *reinterpret_cast<double*>(&m_Values[index].signed_value) = value.unsafe();
  259|       |
  260|    194|        return true;
  261|    970|    }
_ZNK3dlx11MemoryBlock14IsAddressValidEN3phi7integerImEES3_:
  264|  19.6k|    {
  265|       |        // Cannot access anything before the starting address
  266|  19.6k|        if (address < m_StartingAddress)
  ------------------
  |  Branch (266:13): [True: 4.38k, False: 15.3k]
  ------------------
  267|  4.38k|        {
  268|  4.38k|            return false;
  269|  4.38k|        }
  270|       |
  271|       |        // Check if address + size will overflow
  272|  15.3k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (272:13): [True: 3.04k, False: 12.2k]
  ------------------
  273|  15.3k|                                             address.unsafe(), size.unsafe()))
  274|  3.04k|        {
  275|  3.04k|            return false;
  276|  3.04k|        }
  277|       |
  278|       |        // Check if m_StartingAddress + m_Values.size() will overflow
  279|  12.2k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (279:13): [True: 3.04k, False: 9.21k]
  ------------------
  280|  12.2k|                                             m_StartingAddress.unsafe(), m_Values.size()))
  281|  3.04k|        {
  282|  3.04k|            return false;
  283|  3.04k|        }
  284|       |
  285|       |        // Check if address is out of bounds
  286|  9.21k|        if ((address + size) > (m_StartingAddress + m_Values.size()))
  ------------------
  |  Branch (286:13): [True: 4.75k, False: 4.46k]
  ------------------
  287|  4.75k|        {
  288|  4.75k|            return false;
  289|  4.75k|        }
  290|       |
  291|       |        // Otherwise this is a valid address
  292|  4.46k|        return true;
  293|  9.21k|    }
_ZN3dlx11MemoryBlock25IsAddressAlignedCorrectlyEN3phi7integerImEES3_:
  297|  2.59k|    {
  298|  2.59k|        return size != 0u && (address % size) == 0u;
  ------------------
  |  Branch (298:16): [True: 2.52k, False: 66]
  |  Branch (298:30): [True: 1.16k, False: 1.35k]
  ------------------
  299|  2.59k|    }
_ZN3dlx11MemoryBlock5ClearEv:
  302|    536|    {
  303|    536|        for (auto& val : m_Values)
  ------------------
  |  Branch (303:24): [True: 41.1k, False: 536]
  ------------------
  304|  41.1k|        {
  305|  41.1k|            val.signed_value = 0;
  306|  41.1k|        }
  307|    536|    }
_ZNK3dlx11MemoryBlock18GetStartingAddressEv:
  310|    195|    {
  311|    195|        return m_StartingAddress;
  312|    195|    }
_ZN3dlx11MemoryBlock18SetStartingAddressEN3phi7integerImEE:
  315|    496|    {
  316|    496|        m_StartingAddress = new_starting_address;
  317|    496|    }
_ZNK3dlx11MemoryBlock7GetSizeEv:
  320|    194|    {
  321|    194|        return m_Values.size();
  322|    194|    }
_ZN3dlx11MemoryBlock6ResizeEN3phi7integerImEE:
  325|  80.3k|    {
  326|  80.3k|        m_Values.resize(new_size.unsafe());
  327|  80.3k|    }
_ZN3dlx11MemoryBlock12GetRawMemoryEv:
  330|    194|    {
  331|    194|        return m_Values;
  332|    194|    }
_ZNK3dlx11MemoryBlock12GetRawMemoryEv:
  335|    198|    {
  336|    198|        return m_Values;
  337|    198|    }

LLVMFuzzerTestOneInput:
   81|  1.68k|{
   82|  1.68k|    dlx::MemoryBlock memory_block{1000u, max_size};
   83|       |
   84|  1.68k|    FUZZ_LOG("Beginning execution");
  ------------------
  |  |   29|  1.68k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   85|       |
   86|   111k|    for (phi::size_t index{0u}; index < size;)
  ------------------
  |  Branch (86:33): [True: 111k, False: 377]
  ------------------
   87|   111k|    {
   88|   111k|        GET_T(phi::uint32_t, function_index);
  ------------------
  |  |   16|   111k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|   111k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 901, False: 110k]
  |  |  ------------------
  |  |   18|   111k|    {                                                                                              \
  |  |   19|    901|        return 0;                                                                                  \
  |  |   20|    901|    }                                                                                              \
  |  |   21|   111k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   89|       |
   90|   110k|        switch (function_index)
  ------------------
  |  Branch (90:17): [True: 7.62k, False: 102k]
  ------------------
   91|   110k|        {
   92|       |            // LoadByte
   93|  2.93k|            case 0: {
  ------------------
  |  Branch (93:13): [True: 2.93k, False: 107k]
  ------------------
   94|  2.93k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  2.93k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  2.93k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 146, False: 2.78k]
  |  |  ------------------
  |  |   18|  2.93k|    {                                                                                              \
  |  |   19|    146|        return 0;                                                                                  \
  |  |   20|    146|    }                                                                                              \
  |  |   21|  2.93k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   95|       |
   96|  2.78k|                FUZZ_LOG("LoadByte({:s})", print_int(address));
  ------------------
  |  |   29|  2.78k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   97|  2.78k|                (void)memory_block.LoadByte(address);
   98|  2.78k|                break;
   99|  2.93k|            }
  100|       |
  101|       |            // LoadUnsignedByte
  102|  1.00k|            case 1: {
  ------------------
  |  Branch (102:13): [True: 1.00k, False: 109k]
  ------------------
  103|  1.00k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.00k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.00k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.00k]
  |  |  ------------------
  |  |   18|  1.00k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.00k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  104|       |
  105|  1.00k|                FUZZ_LOG("LoadUnsignedByte({:s})", print_int(address));
  ------------------
  |  |   29|  1.00k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  106|  1.00k|                (void)memory_block.LoadUnsignedByte(address);
  107|  1.00k|                break;
  108|  1.00k|            }
  109|       |
  110|       |            // LoadHalfWord
  111|  1.16k|            case 2: {
  ------------------
  |  Branch (111:13): [True: 1.16k, False: 109k]
  ------------------
  112|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  113|       |
  114|  1.16k|                FUZZ_LOG("LoadHalfWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  115|  1.16k|                (void)memory_block.LoadHalfWord(address);
  116|  1.16k|                break;
  117|  1.16k|            }
  118|       |
  119|       |                // LoadUnsignedHalfWord
  120|  1.16k|            case 3: {
  ------------------
  |  Branch (120:13): [True: 1.16k, False: 109k]
  ------------------
  121|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  122|       |
  123|  1.16k|                FUZZ_LOG("LoadUnsignedHalfWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  124|  1.16k|                (void)memory_block.LoadUnsignedHalfWord(address);
  125|  1.16k|                break;
  126|  1.16k|            }
  127|       |
  128|       |            // LoadWord
  129|  1.16k|            case 4: {
  ------------------
  |  Branch (129:13): [True: 1.16k, False: 109k]
  ------------------
  130|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  131|       |
  132|  1.16k|                FUZZ_LOG("LoadWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  133|  1.16k|                (void)memory_block.LoadWord(address);
  134|  1.16k|                break;
  135|  1.16k|            }
  136|       |
  137|       |            // LoadUnsignedWord
  138|  1.18k|            case 5: {
  ------------------
  |  Branch (138:13): [True: 1.18k, False: 108k]
  ------------------
  139|  1.18k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.18k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.18k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.18k]
  |  |  ------------------
  |  |   18|  1.18k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.18k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  140|       |
  141|  1.18k|                FUZZ_LOG("LoadUnsignedWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.18k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  142|  1.18k|                (void)memory_block.LoadUnsignedWord(address);
  143|  1.18k|                break;
  144|  1.18k|            }
  145|       |
  146|       |            // LoadFloat
  147|  1.33k|            case 6: {
  ------------------
  |  Branch (147:13): [True: 1.33k, False: 108k]
  ------------------
  148|  1.33k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.33k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.33k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.33k]
  |  |  ------------------
  |  |   18|  1.33k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.33k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  149|       |
  150|  1.33k|                FUZZ_LOG("LoadFloat({:s})", print_int(address));
  ------------------
  |  |   29|  1.33k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  151|  1.33k|                (void)memory_block.LoadFloat(address);
  152|  1.33k|                break;
  153|  1.33k|            }
  154|       |
  155|       |            // LoadDouble
  156|  1.16k|            case 7: {
  ------------------
  |  Branch (156:13): [True: 1.16k, False: 109k]
  ------------------
  157|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  158|       |
  159|  1.16k|                FUZZ_LOG("LoadDouble({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  160|  1.16k|                (void)memory_block.LoadDouble(address);
  161|  1.16k|                break;
  162|  1.16k|            }
  163|       |
  164|       |            // StoreByte
  165|  1.10k|            case 8: {
  ------------------
  |  Branch (165:13): [True: 1.10k, False: 109k]
  ------------------
  166|  1.10k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.10k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.10k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.10k]
  |  |  ------------------
  |  |   18|  1.10k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.10k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  167|  1.10k|                GET_T(phi::int8_t, value);
  ------------------
  |  |   16|  1.10k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.10k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.10k]
  |  |  ------------------
  |  |   18|  1.10k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.10k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  168|       |
  169|  1.10k|                FUZZ_LOG("StoreByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|  1.10k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  170|  1.10k|                (void)memory_block.StoreByte(address, value);
  171|  1.10k|                break;
  172|  1.10k|            }
  173|       |
  174|       |            // StoreUnsignedByte
  175|    717|            case 9: {
  ------------------
  |  Branch (175:13): [True: 717, False: 109k]
  ------------------
  176|    717|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    717|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    717|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 716]
  |  |  ------------------
  |  |   18|    717|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    717|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  177|    716|                GET_T(phi::uint8_t, value);
  ------------------
  |  |   16|    716|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    716|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 715]
  |  |  ------------------
  |  |   18|    716|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    716|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  178|       |
  179|    715|                FUZZ_LOG("StoreUnsignedByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    715|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  180|    715|                (void)memory_block.StoreUnsignedByte(address, value);
  181|    715|                break;
  182|    716|            }
  183|       |
  184|       |            // StoreHalfWord
  185|  1.36k|            case 10: {
  ------------------
  |  Branch (185:13): [True: 1.36k, False: 108k]
  ------------------
  186|  1.36k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.36k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.36k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 27, False: 1.33k]
  |  |  ------------------
  |  |   18|  1.36k|    {                                                                                              \
  |  |   19|     27|        return 0;                                                                                  \
  |  |   20|     27|    }                                                                                              \
  |  |   21|  1.36k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  187|  1.33k|                GET_T(phi::int16_t, value);
  ------------------
  |  |   16|  1.33k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.33k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.33k]
  |  |  ------------------
  |  |   18|  1.33k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.33k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  188|       |
  189|  1.33k|                FUZZ_LOG("StoreHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|  1.33k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  190|  1.33k|                (void)memory_block.StoreHalfWord(address, value);
  191|  1.33k|                break;
  192|  1.33k|            }
  193|       |
  194|       |            // StoreUnsignedHalfWord
  195|    972|            case 11: {
  ------------------
  |  Branch (195:13): [True: 972, False: 109k]
  ------------------
  196|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   18|    972|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  197|    971|                GET_T(phi::uint16_t, value);
  ------------------
  |  |   16|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   18|    971|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  198|       |
  199|    970|                FUZZ_LOG("StoreUnsignedHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  200|    970|                (void)memory_block.StoreUnsignedHalfWord(address, value);
  201|    970|                break;
  202|    971|            }
  203|       |
  204|       |            // StoreWord
  205|    979|            case 12: {
  ------------------
  |  Branch (205:13): [True: 979, False: 109k]
  ------------------
  206|    979|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    979|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    979|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 978]
  |  |  ------------------
  |  |   18|    979|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    979|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  207|    978|                GET_T(phi::int32_t, value);
  ------------------
  |  |   16|    978|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    978|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 977]
  |  |  ------------------
  |  |   18|    978|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    978|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  208|       |
  209|    977|                FUZZ_LOG("StoreWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    977|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  210|    977|                (void)memory_block.StoreWord(address, value);
  211|    977|                break;
  212|    978|            }
  213|       |
  214|       |            // StoreUnsignedWord
  215|    844|            case 13: {
  ------------------
  |  Branch (215:13): [True: 844, False: 109k]
  ------------------
  216|    844|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    844|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    844|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 843]
  |  |  ------------------
  |  |   18|    844|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    844|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  217|    843|                GET_T(phi::uint32_t, value);
  ------------------
  |  |   16|    843|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    843|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 842]
  |  |  ------------------
  |  |   18|    843|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    843|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  218|       |
  219|    842|                FUZZ_LOG("StoreUnsignedWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    842|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  220|    842|                (void)memory_block.StoreUnsignedWord(address, value);
  221|    842|                break;
  222|    843|            }
  223|       |
  224|       |            // StoreFloat
  225|    972|            case 14: {
  ------------------
  |  Branch (225:13): [True: 972, False: 109k]
  ------------------
  226|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   18|    972|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  227|    971|                GET_T(phi::float32, value);
  ------------------
  |  |   16|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   18|    971|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  228|       |
  229|    970|                FUZZ_LOG("StoreFloat({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   29|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  230|    970|                (void)memory_block.StoreFloat(address, value);
  231|    970|                break;
  232|    971|            }
  233|       |
  234|       |            // StoreDouble
  235|    972|            case 15: {
  ------------------
  |  Branch (235:13): [True: 972, False: 109k]
  ------------------
  236|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   18|    972|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  237|    971|                GET_T(phi::float64, value);
  ------------------
  |  |   16|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   18|    971|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  238|       |
  239|    970|                FUZZ_LOG("StoreDouble({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   29|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  240|    970|                (void)memory_block.StoreDouble(address, value);
  241|    970|                break;
  242|    971|            }
  243|       |
  244|       |            // IsAddressValid
  245|    844|            case 16: {
  ------------------
  |  Branch (245:13): [True: 844, False: 109k]
  ------------------
  246|    844|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    844|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    844|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 843]
  |  |  ------------------
  |  |   18|    844|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    844|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  247|    843|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   16|    843|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    843|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 842]
  |  |  ------------------
  |  |   18|    843|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    843|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  248|       |
  249|    842|                FUZZ_LOG("IsAddressValid({:s}, {:s})", print_int(address), print_int(arg_size));
  ------------------
  |  |   29|    842|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  250|    842|                (void)memory_block.IsAddressValid(address, arg_size);
  251|    842|                break;
  252|    843|            }
  253|       |
  254|       |            // IsAddressAlignedCorrectly
  255|    262|            case 17: {
  ------------------
  |  Branch (255:13): [True: 262, False: 109k]
  ------------------
  256|    262|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    262|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    262|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 261]
  |  |  ------------------
  |  |   18|    262|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    262|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  257|    261|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   16|    261|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    261|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 260]
  |  |  ------------------
  |  |   18|    261|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    261|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  258|       |
  259|    260|                FUZZ_LOG("IsAddressAlignedCorrectly({:s}, {:s})", print_int(address),
  ------------------
  |  |   29|    260|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  260|    260|                         print_int(arg_size));
  261|    260|                (void)dlx::MemoryBlock::IsAddressAlignedCorrectly(address, arg_size);
  262|    260|                break;
  263|    261|            }
  264|       |
  265|       |            // GetStartingAddress
  266|    195|            case 18: {
  ------------------
  |  Branch (266:13): [True: 195, False: 109k]
  ------------------
  267|    195|                FUZZ_LOG("GetStartingAddress()");
  ------------------
  |  |   29|    195|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  268|    195|                (void)memory_block.GetStartingAddress();
  269|    195|                break;
  270|    261|            }
  271|       |
  272|       |            // SetStartingAddress
  273|    498|            case 19: {
  ------------------
  |  Branch (273:13): [True: 498, False: 109k]
  ------------------
  274|    498|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    498|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    498|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 2, False: 496]
  |  |  ------------------
  |  |   18|    498|    {                                                                                              \
  |  |   19|      2|        return 0;                                                                                  \
  |  |   20|      2|    }                                                                                              \
  |  |   21|    498|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  275|       |
  276|    496|                FUZZ_LOG("SetStartingAddress({:s})", print_int(address));
  ------------------
  |  |   29|    496|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  277|    496|                memory_block.SetStartingAddress(address);
  278|    496|                break;
  279|    498|            }
  280|       |
  281|       |            // GetSize
  282|    194|            case 20: {
  ------------------
  |  Branch (282:13): [True: 194, False: 109k]
  ------------------
  283|    194|                FUZZ_LOG("GetSize()");
  ------------------
  |  |   29|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  284|    194|                (void)memory_block.GetSize();
  285|    194|                break;
  286|    498|            }
  287|       |
  288|       |            // Resize
  289|  80.5k|            case 21: {
  ------------------
  |  Branch (289:13): [True: 80.5k, False: 29.5k]
  ------------------
  290|  80.5k|                GET_T(phi::size_t, new_size);
  ------------------
  |  |   16|  80.5k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  80.5k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 120, False: 80.4k]
  |  |  ------------------
  |  |   18|  80.5k|    {                                                                                              \
  |  |   19|    120|        return 0;                                                                                  \
  |  |   20|    120|    }                                                                                              \
  |  |   21|  80.5k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  291|       |
  292|       |                // Reject too big resizes
  293|  80.4k|                if (new_size > max_size)
  ------------------
  |  Branch (293:21): [True: 84, False: 80.3k]
  ------------------
  294|     84|                {
  295|     84|                    return 0;
  296|     84|                }
  297|       |
  298|  80.3k|                FUZZ_LOG("Resize({:s})", print_int(new_size));
  ------------------
  |  |   29|  80.3k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  299|  80.3k|                memory_block.Resize(new_size);
  300|  80.3k|                break;
  301|  80.4k|            }
  302|       |
  303|       |            // GetRawMemory
  304|    194|            case 22: {
  ------------------
  |  Branch (304:13): [True: 194, False: 109k]
  ------------------
  305|    194|                FUZZ_LOG("GetRawMemory()");
  ------------------
  |  |   29|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  306|    194|                (void)memory_block.GetRawMemory();
  307|    194|                break;
  308|  80.4k|            }
  309|       |
  310|       |            // GetRawMemory const
  311|    198|            case 23: {
  ------------------
  |  Branch (311:13): [True: 198, False: 109k]
  ------------------
  312|    198|                const dlx::MemoryBlock& const_memory_block = memory_block;
  313|    198|                FUZZ_LOG("const GetRawMemory()");
  ------------------
  |  |   29|    198|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  314|    198|                (void)const_memory_block.GetRawMemory();
  315|    198|                break;
  316|  80.4k|            }
  317|       |
  318|       |            // Clear
  319|    536|            case 24: {
  ------------------
  |  Branch (319:13): [True: 536, False: 109k]
  ------------------
  320|    536|                FUZZ_LOG("Clear()");
  ------------------
  |  |   29|    536|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  321|    536|                memory_block.Clear();
  322|    536|            }
  323|   110k|        }
  324|   110k|    }
  325|       |
  326|    377|    FUZZ_LOG("Finished execution");
  ------------------
  |  |   29|    377|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  327|       |
  328|    377|    return 0;
  329|  1.68k|}
_Z9consume_tIjEN3phi8optionalIT_EEPKhmRm:
   49|   111k|{
   50|   111k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 902, False: 111k]
  ------------------
   51|    902|    {
   52|    902|        return {};
   53|    902|    }
   54|       |
   55|   111k|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|   111k|    const phi::size_t old_index = index;
   58|   111k|    index += aligned_size<T>();
   59|       |
   60|   111k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|   111k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|   111k|        return static_cast<bool>(value);
   64|   111k|    }
   65|   111k|    else
   66|   111k|    {
   67|   111k|        return *reinterpret_cast<const T*>(data + old_index);
   68|   111k|    }
   69|   111k|}
_Z10has_x_moremmm:
   34|   221k|{
   35|   221k|    return index + x < size;
   36|   221k|}
_Z12aligned_sizeIjEmv:
   42|   111k|{
   43|   111k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|   111k|}
_Z9consume_tImEN3phi8optionalIT_EEPKhmRm:
   49|   102k|{
   50|   102k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 313, False: 102k]
  ------------------
   51|    313|    {
   52|    313|        return {};
   53|    313|    }
   54|       |
   55|   102k|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|   102k|    const phi::size_t old_index = index;
   58|   102k|    index += aligned_size<T>();
   59|       |
   60|   102k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|   102k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|   102k|        return static_cast<bool>(value);
   64|   102k|    }
   65|   102k|    else
   66|   102k|    {
   67|   102k|        return *reinterpret_cast<const T*>(data + old_index);
   68|   102k|    }
   69|   102k|}
_Z12aligned_sizeImEmv:
   42|   102k|{
   43|   102k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|   102k|}
_Z9consume_tIaEN3phi8optionalIT_EEPKhmRm:
   49|  1.10k|{
   50|  1.10k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 1.10k]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|  1.10k|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|  1.10k|    const phi::size_t old_index = index;
   58|  1.10k|    index += aligned_size<T>();
   59|       |
   60|  1.10k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|  1.10k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|  1.10k|        return static_cast<bool>(value);
   64|  1.10k|    }
   65|  1.10k|    else
   66|  1.10k|    {
   67|  1.10k|        return *reinterpret_cast<const T*>(data + old_index);
   68|  1.10k|    }
   69|  1.10k|}
_Z12aligned_sizeIaEmv:
   42|  1.10k|{
   43|  1.10k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|  1.10k|}
_Z9consume_tIhEN3phi8optionalIT_EEPKhmRm:
   49|    716|{
   50|    716|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 715]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    715|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    715|    const phi::size_t old_index = index;
   58|    715|    index += aligned_size<T>();
   59|       |
   60|    715|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    715|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    715|        return static_cast<bool>(value);
   64|    715|    }
   65|    715|    else
   66|    715|    {
   67|    715|        return *reinterpret_cast<const T*>(data + old_index);
   68|    715|    }
   69|    715|}
_Z12aligned_sizeIhEmv:
   42|    715|{
   43|    715|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    715|}
_Z9consume_tIsEN3phi8optionalIT_EEPKhmRm:
   49|  1.33k|{
   50|  1.33k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 1.33k]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|  1.33k|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|  1.33k|    const phi::size_t old_index = index;
   58|  1.33k|    index += aligned_size<T>();
   59|       |
   60|  1.33k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|  1.33k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|  1.33k|        return static_cast<bool>(value);
   64|  1.33k|    }
   65|  1.33k|    else
   66|  1.33k|    {
   67|  1.33k|        return *reinterpret_cast<const T*>(data + old_index);
   68|  1.33k|    }
   69|  1.33k|}
_Z12aligned_sizeIsEmv:
   42|  1.33k|{
   43|  1.33k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|  1.33k|}
_Z9consume_tItEN3phi8optionalIT_EEPKhmRm:
   49|    971|{
   50|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 970]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    970|    const phi::size_t old_index = index;
   58|    970|    index += aligned_size<T>();
   59|       |
   60|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    970|        return static_cast<bool>(value);
   64|    970|    }
   65|    970|    else
   66|    970|    {
   67|    970|        return *reinterpret_cast<const T*>(data + old_index);
   68|    970|    }
   69|    970|}
_Z12aligned_sizeItEmv:
   42|    970|{
   43|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    970|}
_Z9consume_tIiEN3phi8optionalIT_EEPKhmRm:
   49|    978|{
   50|    978|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 977]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    977|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    977|    const phi::size_t old_index = index;
   58|    977|    index += aligned_size<T>();
   59|       |
   60|    977|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    977|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    977|        return static_cast<bool>(value);
   64|    977|    }
   65|    977|    else
   66|    977|    {
   67|    977|        return *reinterpret_cast<const T*>(data + old_index);
   68|    977|    }
   69|    977|}
_Z12aligned_sizeIiEmv:
   42|    977|{
   43|    977|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    977|}
_Z9consume_tIfEN3phi8optionalIT_EEPKhmRm:
   49|    971|{
   50|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 970]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    970|    const phi::size_t old_index = index;
   58|    970|    index += aligned_size<T>();
   59|       |
   60|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    970|        return static_cast<bool>(value);
   64|    970|    }
   65|    970|    else
   66|    970|    {
   67|    970|        return *reinterpret_cast<const T*>(data + old_index);
   68|    970|    }
   69|    970|}
_Z12aligned_sizeIfEmv:
   42|    970|{
   43|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    970|}
_Z9consume_tIdEN3phi8optionalIT_EEPKhmRm:
   49|    971|{
   50|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 970]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    970|    const phi::size_t old_index = index;
   58|    970|    index += aligned_size<T>();
   59|       |
   60|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    970|        return static_cast<bool>(value);
   64|    970|    }
   65|    970|    else
   66|    970|    {
   67|    970|        return *reinterpret_cast<const T*>(data + old_index);
   68|    970|    }
   69|    970|}
_Z12aligned_sizeIdEmv:
   42|    970|{
   43|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    970|}

