_ZN6dlxemu6WindowC2Ev:
   13|    136|        Window() = default;

_ZN6dlxemu10CodeEditor11CoordinatesC2Ev:
  193|    680|    {}
_ZNK6dlxemu10CodeEditor11CoordinatesgeERKS1_:
  241|    136|    {
  242|    136|        if (m_Line != other.m_Line)
  ------------------
  |  Branch (242:13): [True: 0, False: 136]
  ------------------
  243|      0|        {
  244|      0|            return m_Line > other.m_Line;
  245|      0|        }
  246|       |
  247|    136|        return m_Column >= other.m_Column;
  248|    136|    }
_ZN6dlxemu10CodeEditorC2EPNS_8EmulatorE:
  283|    136|    {
  284|    136|        Colorize();
  285|    136|        m_Lines.emplace_back();
  286|    136|    }
_ZN6dlxemu10CodeEditorD2Ev:
  289|    136|    {
  290|    136|        VerifyInternalState();
  291|    136|    }
_ZNK6dlxemu10CodeEditor19VerifyInternalStateEv:
 1483|    136|    {
 1484|       |        // Lines should never be empty
 1485|    136|        PHI_ASSERT(!m_Lines.empty());
 1486|       |
 1487|       |        // Verify Selection is still in a valid state
 1488|    136|        PHI_ASSERT(m_State.m_SelectionEnd >= m_State.m_SelectionStart);
 1489|    136|        PHI_ASSERT(m_State.m_SelectionStart.m_Line < m_Lines.size());
 1490|    136|        PHI_ASSERT(m_State.m_SelectionStart.m_Column >= 0u);
 1491|    136|        PHI_ASSERT(m_State.m_SelectionEnd.m_Line < m_Lines.size());
 1492|    136|        PHI_ASSERT(m_State.m_SelectionEnd.m_Column >= 0u);
 1493|       |
 1494|       |        // Verify cursor position
 1495|    136|        PHI_ASSERT(m_State.m_CursorPosition.m_Line >= 0u);
 1496|    136|        PHI_ASSERT(m_State.m_CursorPosition.m_Line < m_Lines.size());
 1497|    136|        PHI_ASSERT(m_State.m_CursorPosition.m_Column >= 0u);
 1498|       |
 1499|       |        // This should also always be true. But its implementation is way to slow when fuzzing
 1500|       |#if defined(DLXEMU_VERIFY_COLUMN)
 1501|       |        PHI_ASSERT(m_State.m_SelectionStart.m_Column <=
 1502|       |                   GetLineMaxColumn(m_State.m_SelectionStart.m_Line));
 1503|       |        PHI_ASSERT(m_State.m_SelectionEnd.m_Column <=
 1504|       |                   GetLineMaxColumn(m_State.m_SelectionEnd.m_Line));
 1505|       |#endif
 1506|       |
 1507|       |        // Verify that all breakpoints are on existing lines
 1508|    136|        for (phi::u32 break_point : m_Breakpoints)
  ------------------
  |  Branch (1508:35): [True: 0, False: 136]
  ------------------
 1509|      0|        {
 1510|      0|            PHI_ASSERT(break_point != 0u);
 1511|      0|            PHI_ASSERT(break_point <= m_Lines.size());
 1512|      0|        }
 1513|       |
 1514|       |        // Verify that all error markers are on existing lines
 1515|    136|        for (auto&& error_marker : m_ErrorMarkers)
  ------------------
  |  Branch (1515:34): [True: 0, False: 136]
  ------------------
 1516|      0|        {
 1517|      0|            const phi::u32 line_number = error_marker.first;
 1518|       |
 1519|      0|            PHI_ASSERT(line_number != 0u);
 1520|      0|            PHI_ASSERT(line_number <= m_Lines.size());
 1521|      0|        }
 1522|    136|    }
_ZN6dlxemu10CodeEditor14GetDarkPaletteEv:
 1525|    136|    {
 1526|    136|        constexpr const static Palette palette = {{
 1527|    136|                0xff7f7f7f, // Default
 1528|    136|                0xffd69c56, // OpCode
 1529|    136|                0xff00ff00, // Register
 1530|    136|                0xff7070e0, // IntegerLiteral
 1531|    136|                0xff206020, // Comment
 1532|    136|                0xff101010, // Background
 1533|    136|                0xffe0e0e0, // Cursor
 1534|    136|                0x80a06020, // Selection
 1535|    136|                0x800020ff, // ErrorMarker
 1536|    136|                0x40f08000, // Breakpoint
 1537|    136|                0xff707000, // Line number
 1538|    136|                0x40000000, // Current line fill
 1539|    136|                0x40808080, // Current line fill (inactive)
 1540|    136|                0x40a0a0a0, // Current line edge
 1541|    136|        }};
 1542|       |
 1543|    136|        return palette;
 1544|    136|    }
_ZN6dlxemu10CodeEditor8ColorizeEN3phi7integerIjEENS2_IlEE:
 1709|    136|    {
 1710|       |        // TODO: This is quite unreadable
 1711|    136|        const phi::u32 to_line =
 1712|    136|                count == -1 ? static_cast<phi::uint32_t>(m_Lines.size()) :
  ------------------
  |  Branch (1712:17): [True: 136, False: 0]
  ------------------
 1713|    136|                              phi::min(static_cast<phi::uint32_t>(m_Lines.size()),
 1714|      0|                                       from_line + static_cast<phi::uint32_t>(count.unsafe()));
 1715|       |
 1716|    136|        m_ColorRangeMin = phi::min(m_ColorRangeMin, from_line);
 1717|    136|        m_ColorRangeMax = phi::max(m_ColorRangeMax, to_line);
 1718|    136|        m_ColorRangeMin = phi::max(0u, m_ColorRangeMin);
 1719|    136|        m_ColorRangeMax = phi::max(m_ColorRangeMin, m_ColorRangeMax);
 1720|    136|    }

_ZN6dlxemu8EmulatorC2Ev:
   46|    136|    {}
_ZN6dlxemu8Emulator26HandleCommandLineArgumentsEN3phi7integerIiEEPPc:
   55|    135|    {
   56|       |        // No args
   57|    135|        if (argc <= 1)
  ------------------
  |  Branch (57:13): [True: 8, False: 127]
  ------------------
   58|      8|        {
   59|      8|            return ShouldContinueInitialization::Yes;
   60|      8|        }
   61|       |
   62|  2.29k|        for (phi::i32 arg_num{1}; arg_num < argc; ++arg_num)
  ------------------
  |  Branch (62:35): [True: 2.26k, False: 37]
  ------------------
   63|  2.26k|        {
   64|  2.26k|            std::string arg_value = argv[arg_num.unsafe()];
   65|       |
   66|       |            // Convert all characters to lower case
   67|  2.26k|            phi::for_each(arg_value.begin(), arg_value.end(), phi::to_lower_case);
   68|       |            //std::transform(arg_value.begin(), arg_value.end(), arg_value.begin(), ::tolower);
   69|       |
   70|  2.26k|            PHI_ASSERT(!arg_value.empty());
   71|       |
   72|  2.26k|            if (arg_value.front() == '-')
  ------------------
  |  Branch (72:17): [True: 90, False: 2.17k]
  ------------------
   73|     90|            {
   74|       |                // Display help
   75|     90|                if (arg_value == "-h" || arg_value == "-help" || arg_value == "-?" ||
  ------------------
  |  Branch (75:21): [True: 1, False: 89]
  |  Branch (75:42): [True: 1, False: 88]
  |  Branch (75:66): [True: 1, False: 87]
  ------------------
   76|     90|                    arg_value == "--help")
  ------------------
  |  Branch (76:21): [True: 1, False: 86]
  ------------------
   77|      4|                {
   78|      4|                    DLX_INFO("Help");
  ------------------
  |  |    7|      4|#define DLX_INFO(...)     PHI_EMPTY_MACRO()
  ------------------
   79|      4|                    return ShouldContinueInitialization::No;
   80|      4|                }
   81|       |                // Display version
   82|     86|                if (arg_value == "-v" || arg_value == "--value")
  ------------------
  |  Branch (82:21): [True: 65, False: 21]
  |  Branch (82:42): [True: 11, False: 10]
  ------------------
   83|     76|                {
   84|     76|                    fmt::print("DLXEmu version {:d}.{:d}.{:d} {:s}-{:s}\n", VersionMajor,
   85|     76|                               VersionMinor, VersionPatch, GitBranch, GitShaFull);
   86|     76|                    return ShouldContinueInitialization::No;
   87|     76|                }
   88|       |
   89|       |                // Unknown option
   90|     10|                DLX_WARN("Unknown option '{:s}' ignored", arg_value);
  ------------------
  |  |    8|     10|#define DLX_WARN(...)     PHI_EMPTY_MACRO()
  ------------------
   91|     10|                break;
   92|     86|            }
   93|       |
   94|  2.17k|            DLX_WARN("Ignore command line argument '{:s}'", arg_value);
  ------------------
  |  |    8|  2.17k|#define DLX_WARN(...)     PHI_EMPTY_MACRO()
  ------------------
   95|  2.17k|        }
   96|       |
   97|     47|        return ShouldContinueInitialization::Yes;
   98|    127|    }

_ZN6dlxemu12MemoryViewerC2EPNS_8EmulatorE:
   13|    136|    {}

_ZN6dlxemu14RegisterViewerC2EPNS_8EmulatorE:
   19|    136|    {}

_ZN6dlxemu6WindowD2Ev:
   41|    136|    {
   42|    136|        Shutdown();
   43|    136|    }
_ZN6dlxemu6Window8ShutdownEv:
  113|    136|    {
  114|    136|        if (imgui_initialized)
  ------------------
  |  Branch (114:13): [True: 0, False: 136]
  ------------------
  115|      0|        {
  116|      0|            ShutdownImGui();
  117|      0|        }
  118|       |
  119|    136|        if (m_Window != nullptr)
  ------------------
  |  Branch (119:13): [True: 0, False: 136]
  ------------------
  120|      0|        {
  121|      0|            glfwDestroyWindow(m_Window);
  122|      0|        }
  123|       |
  124|    136|        if (glfw_initialized)
  ------------------
  |  Branch (124:13): [True: 0, False: 136]
  ------------------
  125|      0|        {
  126|      0|            glfwTerminate();
  127|      0|        }
  128|    136|    }

_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|   136k|            {}

_ZN3dlx11IntRegisterC2Ev:
   12|  4.35k|    {}
_ZN3dlx11IntRegister11SetReadOnlyEN3phi7booleanE:
   40|    136|    {
   41|    136|        m_IsReadOnly = read_only;
   42|    136|    }

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   12|    136|    {
   13|    136|        m_Values.resize(starting_size.unsafe());
   14|    136|    }

_ZN3dlx9ProcessorC2Ev:
   62|    136|    {
   63|       |        // Mark R0 as ready only
   64|    136|        m_IntRegisters[0].SetReadOnly(true);
   65|    136|    }

_ZN3fmt3v106detail6bufferIcE6appendIcEEvPKT_S7_:
  904|    836|  template <typename U> void append(const U* begin, const U* end) {
  905|  1.52k|    while (begin != end) {
  ------------------
  |  Branch (905:12): [True: 684, False: 836]
  ------------------
  906|    684|      auto count = to_unsigned(end - begin);
  907|    684|      try_reserve(size_ + count);
  908|    684|      auto free_cap = capacity_ - size_;
  909|    684|      if (free_cap < count) count = free_cap;
  ------------------
  |  Branch (909:11): [True: 0, False: 684]
  ------------------
  910|    684|      if (std::is_same<T, U>::value) {
  ------------------
  |  Branch (910:11): [Folded - Ignored]
  ------------------
  911|    684|        memcpy(ptr_ + size_, begin, count * sizeof(T));
  912|    684|      } else {
  913|      0|        T* out = ptr_ + size_;
  914|      0|        for (size_t i = 0; i < count; ++i) out[i] = begin[i];
  ------------------
  |  Branch (914:28): [True: 0, False: 0]
  ------------------
  915|      0|      }
  916|    684|      size_ += count;
  917|    684|      begin += count;
  918|    684|    }
  919|    836|  }
_ZN3fmt3v106detail11to_unsignedIiEENSt3__113make_unsignedIT_E4typeES5_:
  406|    380|FMT_CONSTEXPR auto to_unsigned(Int value) -> make_unsigned_t<Int> {
  407|    380|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  375|    760|      fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (375:35): [Folded - Ignored]
  |  |  |  Branch (375:35): [True: 380, False: 0]
  |  |  ------------------
  ------------------
  408|    380|  return static_cast<make_unsigned_t<Int>>(value);
  409|    380|}
_ZN3fmt3v106detail13ignore_unusedIJbA15_cEEEvDpRKT_:
  346|  2.50k|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZN3fmt3v1014basic_appenderIcEC2ERNS0_6detail6bufferIcEE:
 1150|     76|  FMT_CONSTEXPR basic_appender(detail::buffer<T>& buf) : buffer_(&buf) {}
_ZNK3fmt3v1017basic_string_viewIcE4sizeEv:
  517|    760|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZN3fmt3v106detail13ignore_unusedIJbA1_cEEEvDpRKT_:
  346|    380|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZNK3fmt3v106detail6bufferIcE4sizeEv:
  871|    912|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZN3fmt3v106detail6bufferIcE3setEPcm:
  852|     76|  FMT_CONSTEXPR void set(T* buf_data, size_t buf_capacity) noexcept {
  853|     76|    ptr_ = buf_data;
  854|     76|    capacity_ = buf_capacity;
  855|     76|  }
_ZN3fmt3v1013get_containerENS0_14basic_appenderIcEE:
 1138|  1.67k|  friend auto get_container(basic_appender app) -> detail::buffer<T>& {
 1139|  1.67k|    return *app.buffer_;
 1140|  1.67k|  }
_ZN3fmt3v106detail4copyIcPKcEENS0_14basic_appenderIcEET0_S7_S6_:
 1181|    608|auto copy(InputIt begin, InputIt end, appender out) -> appender {
 1182|    608|  get_container(out).append(begin, end);
 1183|    608|  return out;
 1184|    608|}
_ZNK3fmt3v1017basic_string_viewIcE5beginEv:
  519|    456|  constexpr auto begin() const noexcept -> iterator { return data_; }
_ZNK3fmt3v1017basic_string_viewIcE3endEv:
  520|    456|  constexpr auto end() const noexcept -> iterator { return data_ + size_; }
_ZN3fmt3v1017basic_string_viewIcEC2EPKc:
  501|    152|                  : detail::length(s)) {}
_ZN3fmt3v106detail10locale_refC2Ev:
 1555|    228|  constexpr locale_ref() : locale_(nullptr) {}
_ZN3fmt3v106detail5valueINS0_7contextEEC2Ev:
 1324|    380|  constexpr FMT_ALWAYS_INLINE value() : no_value() {}
_ZN3fmt3v109monostateC2Ev:
  321|    380|  constexpr monostate() {}
_ZNK3fmt3v1017basic_string_viewIcE4dataEv:
  514|    228|  constexpr auto data() const noexcept -> const Char* { return data_; }
_ZN3fmt3v1017basic_string_viewIcEC2EPKcm:
  488|    456|      : data_(s), size_(count) {}
_ZN3fmt3v106detail6bufferIcEC2EPFvRS3_mEm:
  842|     76|      : size_(sz), capacity_(sz), grow_(grow) {}
_ZN3fmt3v106detail11to_unsignedIlEENSt3__113make_unsignedIT_E4typeES5_:
  406|  2.12k|FMT_CONSTEXPR auto to_unsigned(Int value) -> make_unsigned_t<Int> {
  407|  2.12k|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  375|  4.25k|      fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (375:35): [Folded - Ignored]
  |  |  |  Branch (375:35): [True: 2.12k, False: 0]
  |  |  ------------------
  ------------------
  408|  2.12k|  return static_cast<make_unsigned_t<Int>>(value);
  409|  2.12k|}
_ZN3fmt3v106detail6bufferIcE11try_reserveEm:
  894|  1.52k|  FMT_CONSTEXPR void try_reserve(size_t new_capacity) {
  895|  1.52k|    if (new_capacity > capacity_) grow_(*this, new_capacity);
  ------------------
  |  Branch (895:9): [True: 0, False: 1.52k]
  ------------------
  896|  1.52k|  }
_ZNK3fmt3v1017basic_format_argsINS0_7contextEE3getEi:
 1891|    380|  FMT_CONSTEXPR auto get(int id) const -> format_arg {
 1892|    380|    format_arg arg;
 1893|    380|    if (!is_packed()) {
  ------------------
  |  Branch (1893:9): [True: 0, False: 380]
  ------------------
 1894|      0|      if (id < max_size()) arg = args_[id];
  ------------------
  |  Branch (1894:11): [True: 0, False: 0]
  ------------------
 1895|      0|      return arg;
 1896|      0|    }
 1897|    380|    if (id >= detail::max_packed_args) return arg;
  ------------------
  |  Branch (1897:9): [True: 0, False: 380]
  ------------------
 1898|    380|    arg.type_ = type(id);
 1899|    380|    if (arg.type_ == detail::type::none_type) return arg;
  ------------------
  |  Branch (1899:9): [True: 0, False: 380]
  ------------------
 1900|    380|    arg.value_ = values_[id];
 1901|    380|    return arg;
 1902|    380|  }
_ZN3fmt3v1016basic_format_argINS0_7contextEEC2Ev:
 1730|    380|  constexpr basic_format_arg() : type_(detail::type::none_type) {}
_ZNK3fmt3v1017basic_format_argsINS0_7contextEE9is_packedEv:
 1837|    380|  constexpr auto is_packed() const -> bool {
 1838|    380|    return (desc_ & detail::is_unpacked_bit) == 0;
 1839|    380|  }
_ZNK3fmt3v1017basic_format_argsINS0_7contextEE4typeEi:
 1844|    380|  FMT_CONSTEXPR auto type(int index) const -> detail::type {
 1845|    380|    int shift = index * detail::packed_arg_bits;
 1846|    380|    unsigned int mask = (1 << detail::packed_arg_bits) - 1;
 1847|    380|    return static_cast<detail::type>((desc_ >> shift) & mask);
 1848|    380|  }
_ZNK3fmt3v1016basic_format_argINS0_7contextEEcvbEv:
 1732|    380|  constexpr explicit operator bool() const noexcept {
 1733|    380|    return type_ != detail::type::none_type;
 1734|    380|  }
_ZN3fmt3v106detail13ignore_unusedIJbA20_cEEEvDpRKT_:
  346|    228|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZN3fmt3v106detail4copyIcPcEENS0_14basic_appenderIcEET0_S6_S5_:
 1181|    228|auto copy(InputIt begin, InputIt end, appender out) -> appender {
 1182|    228|  get_container(out).append(begin, end);
 1183|    228|  return out;
 1184|    228|}
_ZNK3fmt3v106detail6fill_t4sizeEv:
 2098|    152|  constexpr auto size() const -> size_t { return size_; }
_ZN3fmt3v1012format_specsC2Ev:
 2160|    380|        localized(false) {}
_ZN3fmt3v1026basic_format_parse_contextIcEC2ENS0_17basic_string_viewIcEEi:
  731|     76|      : format_str_(format_str), next_arg_id_(next_arg_id) {}
_ZN3fmt3v107contextC2ENS0_14basic_appenderIcEENS0_17basic_format_argsIS1_EENS0_6detail10locale_refE:
 1950|     76|      : out_(out), args_(ctx_args), loc_(loc) {}
_ZN3fmt3v107context3outEv:
 1963|    836|  FMT_CONSTEXPR auto out() -> iterator { return out_; }
_ZN3fmt3v106detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_:
 2592|     76|                                       Handler&& handler) {
 2593|     76|  auto begin = format_str.data();
 2594|     76|  auto end = begin + format_str.size();
 2595|     76|  if (end - begin < 32) {
  ------------------
  |  Branch (2595:7): [True: 0, False: 76]
  ------------------
 2596|       |    // Use a simple loop instead of memchr for small strings.
 2597|      0|    const Char* p = begin;
 2598|      0|    while (p != end) {
  ------------------
  |  Branch (2598:12): [True: 0, False: 0]
  ------------------
 2599|      0|      auto c = *p++;
 2600|      0|      if (c == '{') {
  ------------------
  |  Branch (2600:11): [True: 0, False: 0]
  ------------------
 2601|      0|        handler.on_text(begin, p - 1);
 2602|      0|        begin = p = parse_replacement_field(p - 1, end, handler);
 2603|      0|      } else if (c == '}') {
  ------------------
  |  Branch (2603:18): [True: 0, False: 0]
  ------------------
 2604|      0|        if (p == end || *p != '}')
  ------------------
  |  Branch (2604:13): [True: 0, False: 0]
  |  Branch (2604:25): [True: 0, False: 0]
  ------------------
 2605|      0|          return handler.on_error("unmatched '}' in format string");
 2606|      0|        handler.on_text(begin, p);
 2607|      0|        begin = ++p;
 2608|      0|      }
 2609|      0|    }
 2610|      0|    handler.on_text(begin, end);
 2611|      0|    return;
 2612|      0|  }
 2613|     76|  struct writer {
 2614|     76|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2615|     76|      if (from == to) return;
 2616|     76|      for (;;) {
 2617|     76|        const Char* p = nullptr;
 2618|     76|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
 2619|     76|          return handler_.on_text(from, to);
 2620|     76|        ++p;
 2621|     76|        if (p == to || *p != '}')
 2622|     76|          return handler_.on_error("unmatched '}' in format string");
 2623|     76|        handler_.on_text(from, p);
 2624|     76|        from = p + 1;
 2625|     76|      }
 2626|     76|    }
 2627|     76|    Handler& handler_;
 2628|     76|  } write = {handler};
 2629|    456|  while (begin != end) {
  ------------------
  |  Branch (2629:10): [True: 456, False: 0]
  ------------------
 2630|       |    // Doing two passes with memchr (one for '{' and another for '}') is up to
 2631|       |    // 2.5x faster than the naive one-pass implementation on big format strings.
 2632|    456|    const Char* p = begin;
 2633|    456|    if (*begin != '{' && !find<IS_CONSTEXPR>(begin + 1, end, Char('{'), p))
  ------------------
  |  Branch (2633:9): [True: 456, False: 0]
  |  Branch (2633:26): [True: 76, False: 380]
  ------------------
 2634|     76|      return write(begin, end);
 2635|    380|    write(begin, p);
 2636|    380|    begin = parse_replacement_field(p, end, handler);
 2637|    380|  }
 2638|     76|}
_ZN3fmt3v107context10advance_toENS0_14basic_appenderIcEE:
 1966|    836|  void advance_to(iterator) {}
_ZN3fmt3v106detail23parse_replacement_fieldIcRZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEPKS5_SH_SH_OT0_:
 2555|    380|                                           Handler&& handler) -> const Char* {
 2556|    380|  struct id_adapter {
 2557|    380|    Handler& handler;
 2558|    380|    int arg_id;
 2559|       |
 2560|    380|    FMT_CONSTEXPR void on_auto() { arg_id = handler.on_arg_id(); }
 2561|    380|    FMT_CONSTEXPR void on_index(int id) { arg_id = handler.on_arg_id(id); }
 2562|    380|    FMT_CONSTEXPR void on_name(basic_string_view<Char> id) {
 2563|    380|      arg_id = handler.on_arg_id(id);
 2564|    380|    }
 2565|    380|  };
 2566|       |
 2567|    380|  ++begin;
 2568|    380|  if (begin == end) return handler.on_error("invalid format string"), end;
  ------------------
  |  Branch (2568:7): [True: 0, False: 380]
  ------------------
 2569|    380|  if (*begin == '}') {
  ------------------
  |  Branch (2569:7): [True: 0, False: 380]
  ------------------
 2570|      0|    handler.on_replacement_field(handler.on_arg_id(), begin);
 2571|    380|  } else if (*begin == '{') {
  ------------------
  |  Branch (2571:14): [True: 0, False: 380]
  ------------------
 2572|      0|    handler.on_text(begin, begin + 1);
 2573|    380|  } else {
 2574|    380|    auto adapter = id_adapter{handler, 0};
 2575|    380|    begin = parse_arg_id(begin, end, adapter);
 2576|    380|    Char c = begin != end ? *begin : Char();
  ------------------
  |  Branch (2576:14): [True: 380, False: 0]
  ------------------
 2577|    380|    if (c == '}') {
  ------------------
  |  Branch (2577:9): [True: 0, False: 380]
  ------------------
 2578|      0|      handler.on_replacement_field(adapter.arg_id, begin);
 2579|    380|    } else if (c == ':') {
  ------------------
  |  Branch (2579:16): [True: 380, False: 0]
  ------------------
 2580|    380|      begin = handler.on_format_specs(adapter.arg_id, begin + 1, end);
 2581|    380|      if (begin == end || *begin != '}')
  ------------------
  |  Branch (2581:11): [True: 0, False: 380]
  |  Branch (2581:27): [True: 0, False: 380]
  ------------------
 2582|      0|        return handler.on_error("unknown format specifier"), end;
 2583|    380|    } else {
 2584|      0|      return handler.on_error("missing '}' in format string"), end;
 2585|      0|    }
 2586|    380|  }
 2587|    380|  return begin + 1;
 2588|    380|}
_ZNK3fmt3v107context3argEi:
 1955|    380|  FMT_CONSTEXPR auto arg(int id) const -> format_arg { return args_.get(id); }
_ZN3fmt3v107context6localeEv:
 1968|    380|  FMT_CONSTEXPR auto locale() -> detail::locale_ref { return loc_; }
_ZN3fmt3v1026basic_format_parse_contextIcE11next_arg_idEv:
  755|    380|  FMT_CONSTEXPR auto next_arg_id() -> int {
  756|    380|    if (next_arg_id_ < 0) {
  ------------------
  |  Branch (756:9): [True: 0, False: 380]
  ------------------
  757|      0|      report_error("cannot switch from manual to automatic argument indexing");
  758|      0|      return 0;
  759|      0|    }
  760|    380|    int id = next_arg_id_++;
  761|    380|    do_check_arg_id(id);
  762|    380|    return id;
  763|    380|  }
_ZN3fmt3v1026basic_format_parse_contextIcE15do_check_arg_idEi:
 1093|    380|FMT_CONSTEXPR void basic_format_parse_context<Char>::do_check_arg_id(int id) {
 1094|       |  // Argument id is only checked at compile-time during parsing because
 1095|       |  // formatting has its own validation.
 1096|    380|  if (detail::is_constant_evaluated() &&
  ------------------
  |  Branch (1096:7): [Folded - Ignored]
  ------------------
 1097|    380|      (!FMT_GCC_VERSION || FMT_GCC_VERSION >= 1200)) {
  ------------------
  |  |   31|      0|#  define FMT_GCC_VERSION 0
  ------------------
                    (!FMT_GCC_VERSION || FMT_GCC_VERSION >= 1200)) {
  ------------------
  |  |   31|      0|#  define FMT_GCC_VERSION 0
  ------------------
  |  Branch (1097:8): [Folded - Ignored]
  |  Branch (1097:28): [Folded - Ignored]
  ------------------
 1098|      0|    using context = detail::compile_parse_context<Char>;
 1099|      0|    if (id >= static_cast<context*>(this)->num_args())
  ------------------
  |  Branch (1099:9): [True: 0, False: 0]
  ------------------
 1100|      0|      report_error("argument not found");
 1101|      0|  }
 1102|    380|}
_ZN3fmt3v106detail12parse_arg_idIcRZNS1_23parse_replacement_fieldIcRZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS6_EENS1_12vformat_argsIS6_E4typeENS1_10locale_refEE14format_handlerEEPKS6_SI_SI_OT0_E10id_adapterEESI_SI_SI_SK_:
 2302|    380|                                Handler&& handler) -> const Char* {
 2303|    380|  FMT_ASSERT(begin != end, "");
  ------------------
  |  |  375|    380|      fmt::detail::ignore_unused((condition), (message))
  ------------------
 2304|    380|  Char c = *begin;
 2305|    380|  if (c != '}' && c != ':') return do_parse_arg_id(begin, end, handler);
  ------------------
  |  Branch (2305:7): [True: 380, False: 0]
  |  Branch (2305:19): [True: 0, False: 380]
  ------------------
 2306|    380|  handler.on_auto();
 2307|    380|  return begin;
 2308|    380|}
_ZZN3fmt3v106detail23parse_replacement_fieldIcRZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEPKS5_SH_SH_OT0_EN10id_adapter7on_autoEv:
 2560|    380|    FMT_CONSTEXPR void on_auto() { arg_id = handler.on_arg_id(); }
_ZN3fmt3v1016basic_format_argINS0_7contextEE13format_customEPKcRNS0_26basic_format_parse_contextIcEERS2_:
 1792|    380|                     Context& ctx) -> bool {
 1793|    380|    if (type_ != detail::type::custom_type) return false;
  ------------------
  |  Branch (1793:9): [True: 380, False: 0]
  ------------------
 1794|      0|    parse_ctx.advance_to(parse_begin);
 1795|      0|    value_.custom.format(value_.custom.value, parse_ctx, ctx);
 1796|      0|    return true;
 1797|    380|  }
_ZN3fmt3v106detail7arg_refIcEC2Ev:
 2169|    760|  FMT_CONSTEXPR arg_ref() : kind(arg_id_kind::none), val() {}
_ZN3fmt3v106detail7arg_refIcE5valueC2Ei:
 2184|    760|    FMT_CONSTEXPR value(int idx = 0) : index(idx) {}
_ZN3fmt3v106detail18parse_format_specsIcEEPKT_S5_S5_RNS1_20dynamic_format_specsIS3_EERNS0_26basic_format_parse_contextIS3_EENS1_4typeE:
 2373|    380|                                      type arg_type) -> const Char* {
 2374|    380|  auto c = '\0';
 2375|    380|  if (end - begin > 1) {
  ------------------
  |  Branch (2375:7): [True: 380, False: 0]
  ------------------
 2376|    380|    auto next = to_ascii(begin[1]);
 2377|    380|    c = parse_align(next) == align::none ? to_ascii(*begin) : '\0';
  ------------------
  |  Branch (2377:9): [True: 380, False: 0]
  ------------------
 2378|    380|  } else {
 2379|      0|    if (begin == end) return begin;
  ------------------
  |  Branch (2379:9): [True: 0, False: 0]
  ------------------
 2380|      0|    c = to_ascii(*begin);
 2381|      0|  }
 2382|       |
 2383|    380|  struct {
 2384|    380|    state current_state = state::start;
 2385|    380|    FMT_CONSTEXPR void operator()(state s, bool valid = true) {
 2386|    380|      if (current_state >= s || !valid)
 2387|    380|        report_error("invalid format specifier");
 2388|    380|      current_state = s;
 2389|    380|    }
 2390|    380|  } enter_state;
 2391|       |
 2392|    380|  using pres = presentation_type;
 2393|    380|  constexpr auto integral_set = sint_set | uint_set | bool_set | char_set;
 2394|    380|  struct {
 2395|    380|    const Char*& begin;
 2396|    380|    dynamic_format_specs<Char>& specs;
 2397|    380|    type arg_type;
 2398|       |
 2399|    380|    FMT_CONSTEXPR auto operator()(pres pres_type, int set) -> const Char* {
 2400|    380|      if (!in(arg_type, set)) {
 2401|    380|        if (arg_type == type::none_type) return begin;
 2402|    380|        report_error("invalid format specifier");
 2403|    380|      }
 2404|    380|      specs.type = pres_type;
 2405|    380|      return begin + 1;
 2406|    380|    }
 2407|    380|  } parse_presentation_type{begin, specs, arg_type};
 2408|       |
 2409|    380|  for (;;) {
 2410|    380|    switch (c) {
 2411|      0|    case '<':
  ------------------
  |  Branch (2411:5): [True: 0, False: 380]
  ------------------
 2412|      0|    case '>':
  ------------------
  |  Branch (2412:5): [True: 0, False: 380]
  ------------------
 2413|      0|    case '^':
  ------------------
  |  Branch (2413:5): [True: 0, False: 380]
  ------------------
 2414|      0|      enter_state(state::align);
 2415|      0|      specs.align = parse_align(c);
 2416|      0|      ++begin;
 2417|      0|      break;
 2418|      0|    case '+':
  ------------------
  |  Branch (2418:5): [True: 0, False: 380]
  ------------------
 2419|      0|    case '-':
  ------------------
  |  Branch (2419:5): [True: 0, False: 380]
  ------------------
 2420|      0|    case ' ':
  ------------------
  |  Branch (2420:5): [True: 0, False: 380]
  ------------------
 2421|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2421:11): [True: 0, False: 0]
  ------------------
 2422|      0|      enter_state(state::sign, in(arg_type, sint_set | float_set));
 2423|      0|      switch (c) {
  ------------------
  |  Branch (2423:15): [True: 0, False: 0]
  ------------------
 2424|      0|      case '+':
  ------------------
  |  Branch (2424:7): [True: 0, False: 0]
  ------------------
 2425|      0|        specs.sign = sign::plus;
 2426|      0|        break;
 2427|      0|      case '-':
  ------------------
  |  Branch (2427:7): [True: 0, False: 0]
  ------------------
 2428|      0|        specs.sign = sign::minus;
 2429|      0|        break;
 2430|      0|      case ' ':
  ------------------
  |  Branch (2430:7): [True: 0, False: 0]
  ------------------
 2431|      0|        specs.sign = sign::space;
 2432|      0|        break;
 2433|      0|      }
 2434|      0|      ++begin;
 2435|      0|      break;
 2436|      0|    case '#':
  ------------------
  |  Branch (2436:5): [True: 0, False: 380]
  ------------------
 2437|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2437:11): [True: 0, False: 0]
  ------------------
 2438|      0|      enter_state(state::hash, is_arithmetic_type(arg_type));
 2439|      0|      specs.alt = true;
 2440|      0|      ++begin;
 2441|      0|      break;
 2442|      0|    case '0':
  ------------------
  |  Branch (2442:5): [True: 0, False: 380]
  ------------------
 2443|      0|      enter_state(state::zero);
 2444|      0|      if (!is_arithmetic_type(arg_type)) {
  ------------------
  |  Branch (2444:11): [True: 0, False: 0]
  ------------------
 2445|      0|        if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2445:13): [True: 0, False: 0]
  ------------------
 2446|      0|        report_error("format specifier requires numeric argument");
 2447|      0|      }
 2448|      0|      if (specs.align == align::none) {
  ------------------
  |  Branch (2448:11): [True: 0, False: 0]
  ------------------
 2449|       |        // Ignore 0 if align is specified for compatibility with std::format.
 2450|      0|        specs.align = align::numeric;
 2451|      0|        specs.fill = '0';
 2452|      0|      }
 2453|      0|      ++begin;
 2454|      0|      break;
 2455|      0|    case '1':
  ------------------
  |  Branch (2455:5): [True: 0, False: 380]
  ------------------
 2456|      0|    case '2':
  ------------------
  |  Branch (2456:5): [True: 0, False: 380]
  ------------------
 2457|      0|    case '3':
  ------------------
  |  Branch (2457:5): [True: 0, False: 380]
  ------------------
 2458|      0|    case '4':
  ------------------
  |  Branch (2458:5): [True: 0, False: 380]
  ------------------
 2459|      0|    case '5':
  ------------------
  |  Branch (2459:5): [True: 0, False: 380]
  ------------------
 2460|      0|    case '6':
  ------------------
  |  Branch (2460:5): [True: 0, False: 380]
  ------------------
 2461|      0|    case '7':
  ------------------
  |  Branch (2461:5): [True: 0, False: 380]
  ------------------
 2462|      0|    case '8':
  ------------------
  |  Branch (2462:5): [True: 0, False: 380]
  ------------------
 2463|      0|    case '9':
  ------------------
  |  Branch (2463:5): [True: 0, False: 380]
  ------------------
 2464|      0|    case '{':
  ------------------
  |  Branch (2464:5): [True: 0, False: 380]
  ------------------
 2465|      0|      enter_state(state::width);
 2466|      0|      begin = parse_dynamic_spec(begin, end, specs.width, specs.width_ref, ctx);
 2467|      0|      break;
 2468|      0|    case '.':
  ------------------
  |  Branch (2468:5): [True: 0, False: 380]
  ------------------
 2469|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2469:11): [True: 0, False: 0]
  ------------------
 2470|      0|      enter_state(state::precision,
 2471|      0|                  in(arg_type, float_set | string_set | cstring_set));
 2472|      0|      begin = parse_precision(begin, end, specs.precision, specs.precision_ref,
 2473|      0|                              ctx);
 2474|      0|      break;
 2475|      0|    case 'L':
  ------------------
  |  Branch (2475:5): [True: 0, False: 380]
  ------------------
 2476|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2476:11): [True: 0, False: 0]
  ------------------
 2477|      0|      enter_state(state::locale, is_arithmetic_type(arg_type));
 2478|      0|      specs.localized = true;
 2479|      0|      ++begin;
 2480|      0|      break;
 2481|    228|    case 'd':
  ------------------
  |  Branch (2481:5): [True: 228, False: 152]
  ------------------
 2482|    228|      return parse_presentation_type(pres::dec, integral_set);
 2483|      0|    case 'X':
  ------------------
  |  Branch (2483:5): [True: 0, False: 380]
  ------------------
 2484|      0|      specs.upper = true;
 2485|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  167|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2486|      0|    case 'x':
  ------------------
  |  Branch (2486:5): [True: 0, False: 380]
  ------------------
 2487|      0|      return parse_presentation_type(pres::hex, integral_set);
 2488|      0|    case 'o':
  ------------------
  |  Branch (2488:5): [True: 0, False: 380]
  ------------------
 2489|      0|      return parse_presentation_type(pres::oct, integral_set);
 2490|      0|    case 'B':
  ------------------
  |  Branch (2490:5): [True: 0, False: 380]
  ------------------
 2491|      0|      specs.upper = true;
 2492|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  167|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2493|      0|    case 'b':
  ------------------
  |  Branch (2493:5): [True: 0, False: 380]
  ------------------
 2494|      0|      return parse_presentation_type(pres::bin, integral_set);
 2495|      0|    case 'E':
  ------------------
  |  Branch (2495:5): [True: 0, False: 380]
  ------------------
 2496|      0|      specs.upper = true;
 2497|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  167|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2498|      0|    case 'e':
  ------------------
  |  Branch (2498:5): [True: 0, False: 380]
  ------------------
 2499|      0|      return parse_presentation_type(pres::exp, float_set);
 2500|      0|    case 'F':
  ------------------
  |  Branch (2500:5): [True: 0, False: 380]
  ------------------
 2501|      0|      specs.upper = true;
 2502|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  167|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2503|      0|    case 'f':
  ------------------
  |  Branch (2503:5): [True: 0, False: 380]
  ------------------
 2504|      0|      return parse_presentation_type(pres::fixed, float_set);
 2505|      0|    case 'G':
  ------------------
  |  Branch (2505:5): [True: 0, False: 380]
  ------------------
 2506|      0|      specs.upper = true;
 2507|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  167|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2508|      0|    case 'g':
  ------------------
  |  Branch (2508:5): [True: 0, False: 380]
  ------------------
 2509|      0|      return parse_presentation_type(pres::general, float_set);
 2510|      0|    case 'A':
  ------------------
  |  Branch (2510:5): [True: 0, False: 380]
  ------------------
 2511|      0|      specs.upper = true;
 2512|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  167|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2513|      0|    case 'a':
  ------------------
  |  Branch (2513:5): [True: 0, False: 380]
  ------------------
 2514|      0|      return parse_presentation_type(pres::hexfloat, float_set);
 2515|      0|    case 'c':
  ------------------
  |  Branch (2515:5): [True: 0, False: 380]
  ------------------
 2516|      0|      if (arg_type == type::bool_type) report_error("invalid format specifier");
  ------------------
  |  Branch (2516:11): [True: 0, False: 0]
  ------------------
 2517|      0|      return parse_presentation_type(pres::chr, integral_set);
 2518|    152|    case 's':
  ------------------
  |  Branch (2518:5): [True: 152, False: 228]
  ------------------
 2519|    152|      return parse_presentation_type(pres::string,
 2520|    152|                                     bool_set | string_set | cstring_set);
 2521|      0|    case 'p':
  ------------------
  |  Branch (2521:5): [True: 0, False: 380]
  ------------------
 2522|      0|      return parse_presentation_type(pres::pointer, pointer_set | cstring_set);
 2523|      0|    case '?':
  ------------------
  |  Branch (2523:5): [True: 0, False: 380]
  ------------------
 2524|      0|      return parse_presentation_type(pres::debug,
 2525|      0|                                     char_set | string_set | cstring_set);
 2526|      0|    case '}':
  ------------------
  |  Branch (2526:5): [True: 0, False: 380]
  ------------------
 2527|      0|      return begin;
 2528|      0|    default: {
  ------------------
  |  Branch (2528:5): [True: 0, False: 380]
  ------------------
 2529|      0|      if (*begin == '}') return begin;
  ------------------
  |  Branch (2529:11): [True: 0, False: 0]
  ------------------
 2530|       |      // Parse fill and alignment.
 2531|      0|      auto fill_end = begin + code_point_length(begin);
 2532|      0|      if (end - fill_end <= 0) {
  ------------------
  |  Branch (2532:11): [True: 0, False: 0]
  ------------------
 2533|      0|        report_error("invalid format specifier");
 2534|      0|        return begin;
 2535|      0|      }
 2536|      0|      if (*begin == '{') {
  ------------------
  |  Branch (2536:11): [True: 0, False: 0]
  ------------------
 2537|      0|        report_error("invalid fill character '{'");
 2538|      0|        return begin;
 2539|      0|      }
 2540|      0|      auto align = parse_align(to_ascii(*fill_end));
 2541|      0|      enter_state(state::align, align != align::none);
 2542|      0|      specs.fill =
 2543|      0|          basic_string_view<Char>(begin, to_unsigned(fill_end - begin));
 2544|      0|      specs.align = align;
 2545|      0|      begin = fill_end + 1;
 2546|      0|    }
 2547|    380|    }
 2548|      0|    if (begin == end) return begin;
  ------------------
  |  Branch (2548:9): [True: 0, False: 0]
  ------------------
 2549|      0|    c = to_ascii(*begin);
 2550|      0|  }
 2551|    380|}
_ZN3fmt3v106detail8to_asciiIcLi0EEEcT_:
 2202|    760|constexpr auto to_ascii(Char c) -> char {
 2203|    760|  return c <= 0xff ? static_cast<char>(c) : '\0';
  ------------------
  |  Branch (2203:10): [True: 760, False: 0]
  ------------------
 2204|    760|}
_ZN3fmt3v106detail11parse_alignEc:
 2256|    380|FMT_CONSTEXPR inline auto parse_align(char c) -> align_t {
 2257|    380|  switch (c) {
  ------------------
  |  Branch (2257:11): [True: 380, False: 0]
  ------------------
 2258|      0|  case '<':
  ------------------
  |  Branch (2258:3): [True: 0, False: 380]
  ------------------
 2259|      0|    return align::left;
 2260|      0|  case '>':
  ------------------
  |  Branch (2260:3): [True: 0, False: 380]
  ------------------
 2261|      0|    return align::right;
 2262|      0|  case '^':
  ------------------
  |  Branch (2262:3): [True: 0, False: 380]
  ------------------
 2263|      0|    return align::center;
 2264|    380|  }
 2265|    380|  return align::none;
 2266|    380|}
_ZN3fmt3v106detail2inENS1_4typeEi:
  673|    380|constexpr auto in(type t, int set) -> bool {
  674|    380|  return ((set >> static_cast<int>(t)) & 1) != 0;
  675|    380|}
_ZZN3fmt3v106detail18parse_format_specsIcEEPKT_S5_S5_RNS1_20dynamic_format_specsIS3_EERNS0_26basic_format_parse_contextIS3_EENS1_4typeEENUt0_clENS0_17presentation_typeEi:
 2399|    380|    FMT_CONSTEXPR auto operator()(pres pres_type, int set) -> const Char* {
 2400|    380|      if (!in(arg_type, set)) {
  ------------------
  |  Branch (2400:11): [True: 0, False: 380]
  ------------------
 2401|      0|        if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2401:13): [True: 0, False: 0]
  ------------------
 2402|      0|        report_error("invalid format specifier");
 2403|      0|      }
 2404|    380|      specs.type = pres_type;
 2405|    380|      return begin + 1;
 2406|    380|    }
_ZNK3fmt3v1016basic_format_argINS0_7contextEE4typeEv:
 1736|    380|  auto type() const -> detail::type { return type_; }
_ZN3fmt3v1016basic_format_argINS0_7contextEE5visitINS0_6detail13arg_formatterIcEEEEDTclfp_Li0EEEOT_:
 1751|    380|  FMT_CONSTEXPR auto visit(Visitor&& vis) -> decltype(vis(0)) {
 1752|    380|    switch (type_) {
  ------------------
  |  Branch (1752:13): [True: 0, False: 380]
  ------------------
 1753|      0|    case detail::type::none_type:
  ------------------
  |  Branch (1753:5): [True: 0, False: 380]
  ------------------
 1754|      0|      break;
 1755|      0|    case detail::type::int_type:
  ------------------
  |  Branch (1755:5): [True: 0, False: 380]
  ------------------
 1756|      0|      return vis(value_.int_value);
 1757|    228|    case detail::type::uint_type:
  ------------------
  |  Branch (1757:5): [True: 228, False: 152]
  ------------------
 1758|    228|      return vis(value_.uint_value);
 1759|      0|    case detail::type::long_long_type:
  ------------------
  |  Branch (1759:5): [True: 0, False: 380]
  ------------------
 1760|      0|      return vis(value_.long_long_value);
 1761|      0|    case detail::type::ulong_long_type:
  ------------------
  |  Branch (1761:5): [True: 0, False: 380]
  ------------------
 1762|      0|      return vis(value_.ulong_long_value);
 1763|      0|    case detail::type::int128_type:
  ------------------
  |  Branch (1763:5): [True: 0, False: 380]
  ------------------
 1764|      0|      return vis(detail::convert_for_visit(value_.int128_value));
 1765|      0|    case detail::type::uint128_type:
  ------------------
  |  Branch (1765:5): [True: 0, False: 380]
  ------------------
 1766|      0|      return vis(detail::convert_for_visit(value_.uint128_value));
 1767|      0|    case detail::type::bool_type:
  ------------------
  |  Branch (1767:5): [True: 0, False: 380]
  ------------------
 1768|      0|      return vis(value_.bool_value);
 1769|      0|    case detail::type::char_type:
  ------------------
  |  Branch (1769:5): [True: 0, False: 380]
  ------------------
 1770|      0|      return vis(value_.char_value);
 1771|      0|    case detail::type::float_type:
  ------------------
  |  Branch (1771:5): [True: 0, False: 380]
  ------------------
 1772|      0|      return vis(value_.float_value);
 1773|      0|    case detail::type::double_type:
  ------------------
  |  Branch (1773:5): [True: 0, False: 380]
  ------------------
 1774|      0|      return vis(value_.double_value);
 1775|      0|    case detail::type::long_double_type:
  ------------------
  |  Branch (1775:5): [True: 0, False: 380]
  ------------------
 1776|      0|      return vis(value_.long_double_value);
 1777|    152|    case detail::type::cstring_type:
  ------------------
  |  Branch (1777:5): [True: 152, False: 228]
  ------------------
 1778|    152|      return vis(value_.string.data);
 1779|      0|    case detail::type::string_type:
  ------------------
  |  Branch (1779:5): [True: 0, False: 380]
  ------------------
 1780|      0|      using sv = basic_string_view<typename Context::char_type>;
 1781|      0|      return vis(sv(value_.string.data, value_.string.size));
 1782|      0|    case detail::type::pointer_type:
  ------------------
  |  Branch (1782:5): [True: 0, False: 380]
  ------------------
 1783|      0|      return vis(value_.pointer);
 1784|      0|    case detail::type::custom_type:
  ------------------
  |  Branch (1784:5): [True: 0, False: 380]
  ------------------
 1785|      0|      return vis(typename basic_format_arg<Context>::handle(value_.custom));
 1786|    380|    }
 1787|      0|    return vis(monostate());
 1788|    380|  }
_ZN3fmt3v106detail10arg_mapperINS0_7contextEE3mapEj:
 1417|    228|  FMT_MAP_API auto map(unsigned val) -> unsigned { return val; }
_ZN3fmt3v106detail5valueINS0_7contextEEC2Ej:
 1326|    228|  constexpr FMT_ALWAYS_INLINE value(unsigned val) : uint_value(val) {}
_ZN3fmt3v106detail4findILb0EcPKcEEbT1_S5_T0_RS5_:
 2225|    912|                              const char*& out) -> bool {
 2226|    912|  out =
 2227|    912|      static_cast<const char*>(memchr(first, value, to_unsigned(last - first)));
 2228|    912|  return out != nullptr;
 2229|    912|}
_ZZN3fmt3v106detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_EN6writerclEPKcSL_:
 2614|    456|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2615|    456|      if (from == to) return;
  ------------------
  |  Branch (2615:11): [True: 0, False: 456]
  ------------------
 2616|    456|      for (;;) {
 2617|    456|        const Char* p = nullptr;
 2618|    456|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
  ------------------
  |  Branch (2618:13): [True: 456, False: 0]
  ------------------
 2619|    456|          return handler_.on_text(from, to);
 2620|      0|        ++p;
 2621|      0|        if (p == to || *p != '}')
  ------------------
  |  Branch (2621:13): [True: 0, False: 0]
  |  Branch (2621:24): [True: 0, False: 0]
  ------------------
 2622|      0|          return handler_.on_error("unmatched '}' in format string");
 2623|      0|        handler_.on_text(from, p);
 2624|      0|        from = p + 1;
 2625|      0|      }
 2626|    456|    }
_ZN3fmt3v106detail10arg_mapperINS0_7contextEE3mapEPKc:
 1450|    152|  FMT_MAP_API auto map(const char_type* val) -> const char_type* { return val; }
_ZN3fmt3v106detail5valueINS0_7contextEEC2EPKc:
 1337|    152|  FMT_CONSTEXPR FMT_ALWAYS_INLINE value(const char_type* val) {
 1338|    152|    string.data = val;
 1339|    152|    if (is_constant_evaluated()) string.size = {};
  ------------------
  |  Branch (1339:9): [Folded - Ignored]
  ------------------
 1340|    152|  }

_ZN3fmt3v1013vprint_lockedEP8_IO_FILENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_7contextEEE:
 1685|     76|FMT_FUNC void vprint_locked(std::FILE* f, string_view fmt, format_args args) {
 1686|     76|  if (!detail::file_ref(f).is_buffered()) return vprint(f, fmt, args);
  ------------------
  |  Branch (1686:7): [True: 0, False: 76]
  ------------------
 1687|     76|  auto&& buffer = detail::file_print_buffer(f);
 1688|     76|  return detail::vformat_to(buffer, fmt, args);
 1689|     76|}
_ZN3fmt3v106detail9file_baseI8_IO_FILEEC2EPS3_:
 1457|    152|  file_base(F* file) : file_(file) {}
_ZN3fmt3v106detail17file_print_bufferC2EP8_IO_FILE:
 1628|     76|  explicit file_print_buffer(FILE* f) : buffer(grow, size_t()), file_(f) {
 1629|     76|    flockfile(f);
 1630|     76|    file_.init_buffer();
 1631|     76|    auto buf = file_.get_write_buffer();
 1632|     76|    set(buf.data, buf.size);
 1633|     76|  }
_ZN3fmt3v106detail10glibc_fileI8_IO_FILEE20advance_write_bufferEm:
 1511|     76|  void advance_write_buffer(size_t size) { this->file_->_IO_write_ptr += size; }
_ZN3fmt3v106detail10glibc_fileI8_IO_FILEE11init_bufferEv:
 1492|     76|  void init_buffer() {
 1493|     76|    if (this->file_->_IO_write_ptr) return;
  ------------------
  |  Branch (1493:9): [True: 75, False: 1]
  ------------------
 1494|       |    // Force buffer initialization by placing and removing a char in a buffer.
 1495|      1|    putc_unlocked(0, this->file_);
 1496|      1|    --this->file_->_IO_write_ptr;
 1497|      1|  }
_ZNK3fmt3v106detail10glibc_fileI8_IO_FILEE16get_write_bufferEv:
 1506|     76|  auto get_write_buffer() const -> span<char> {
 1507|     76|    auto ptr = this->file_->_IO_write_ptr;
 1508|     76|    return {ptr, to_unsigned(this->file_->_IO_buf_end - ptr)};
 1509|     76|  }
_ZN3fmt3v106detail17file_print_bufferD2Ev:
 1634|     76|  ~file_print_buffer() {
 1635|     76|    file_.advance_write_buffer(size());
 1636|     76|    bool flush = file_.needs_flush();
 1637|     76|    funlockfile(file_);
 1638|     76|    if (flush) fflush(file_);
  ------------------
  |  Branch (1638:9): [True: 0, False: 76]
  ------------------
 1639|     76|  }
_ZNK3fmt3v106detail10glibc_fileI8_IO_FILEE11needs_flushEv:
 1513|     76|  bool needs_flush() const {
 1514|     76|    if ((this->file_->_flags & line_buffered) == 0) return false;
  ------------------
  |  Branch (1514:9): [True: 76, False: 0]
  ------------------
 1515|      0|    char* end = this->file_->_IO_write_end;
 1516|      0|    return memchr(end, '\n', to_unsigned(this->file_->_IO_write_ptr - end));
 1517|     76|  }
_ZNK3fmt3v106detail9file_baseI8_IO_FILEEcvPS3_Ev:
 1458|     76|  operator F*() const { return file_; }
_ZNK3fmt3v106detail10glibc_fileI8_IO_FILEE11is_bufferedEv:
 1488|     76|  auto is_buffered() const -> bool {
 1489|     76|    return (this->file_->_flags & unbuffered) == 0;
 1490|     76|  }

_ZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refE:
 4242|     76|                typename vformat_args<Char>::type args, locale_ref loc) {
 4243|     76|  auto out = basic_appender<Char>(buf);
 4244|     76|  if (fmt.size() == 2 && equal2(fmt.data(), "{}")) {
  ------------------
  |  Branch (4244:7): [True: 0, False: 76]
  |  Branch (4244:26): [True: 0, False: 0]
  ------------------
 4245|      0|    auto arg = args.get(0);
 4246|      0|    if (!arg) report_error("argument not found");
  ------------------
  |  Branch (4246:9): [True: 0, False: 0]
  ------------------
 4247|      0|    arg.visit(default_arg_formatter<Char>{out, args, loc});
 4248|      0|    return;
 4249|      0|  }
 4250|       |
 4251|     76|  struct format_handler {
 4252|     76|    basic_format_parse_context<Char> parse_context;
 4253|     76|    buffered_context<Char> context;
 4254|       |
 4255|     76|    format_handler(basic_appender<Char> p_out, basic_string_view<Char> str,
 4256|     76|                   basic_format_args<buffered_context<Char>> p_args,
 4257|     76|                   locale_ref p_loc)
 4258|     76|        : parse_context(str), context(p_out, p_args, p_loc) {}
 4259|       |
 4260|     76|    void on_text(const Char* begin, const Char* end) {
 4261|     76|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4262|     76|      context.advance_to(write<Char>(context.out(), text));
 4263|     76|    }
 4264|       |
 4265|     76|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4266|     76|      return parse_context.next_arg_id();
 4267|     76|    }
 4268|     76|    FMT_CONSTEXPR auto on_arg_id(int id) -> int {
 4269|     76|      parse_context.check_arg_id(id);
 4270|     76|      return id;
 4271|     76|    }
 4272|     76|    FMT_CONSTEXPR auto on_arg_id(basic_string_view<Char> id) -> int {
 4273|     76|      parse_context.check_arg_id(id);
 4274|     76|      int arg_id = context.arg_id(id);
 4275|     76|      if (arg_id < 0) report_error("argument not found");
 4276|     76|      return arg_id;
 4277|     76|    }
 4278|       |
 4279|     76|    FMT_INLINE void on_replacement_field(int id, const Char*) {
 4280|     76|      auto arg = get_arg(context, id);
 4281|     76|      context.advance_to(arg.visit(default_arg_formatter<Char>{
 4282|     76|          context.out(), context.args(), context.locale()}));
 4283|     76|    }
 4284|       |
 4285|     76|    auto on_format_specs(int id, const Char* begin, const Char* end)
 4286|     76|        -> const Char* {
 4287|     76|      auto arg = get_arg(context, id);
 4288|       |      // Not using a visitor for custom types gives better codegen.
 4289|     76|      if (arg.format_custom(begin, parse_context, context))
 4290|     76|        return parse_context.begin();
 4291|     76|      auto specs = detail::dynamic_format_specs<Char>();
 4292|     76|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4293|     76|      detail::handle_dynamic_spec<detail::width_checker>(
 4294|     76|          specs.width, specs.width_ref, context);
 4295|     76|      detail::handle_dynamic_spec<detail::precision_checker>(
 4296|     76|          specs.precision, specs.precision_ref, context);
 4297|     76|      if (begin == end || *begin != '}')
 4298|     76|        report_error("missing '}' in format string");
 4299|     76|      context.advance_to(arg.visit(
 4300|     76|          arg_formatter<Char>{context.out(), specs, context.locale()}));
 4301|     76|      return begin;
 4302|     76|    }
 4303|       |
 4304|     76|    void on_error(const char* message) { report_error(message); }
 4305|     76|  };
 4306|     76|  detail::parse_format_string<false>(fmt, format_handler(out, fmt, args, loc));
 4307|     76|}
_ZN3fmt3v106detail12count_digitsEj:
 1240|    456|FMT_CONSTEXPR20 inline auto count_digits(uint32_t n) -> int {
 1241|    456|#ifdef FMT_BUILTIN_CLZ
 1242|    456|  if (!is_constant_evaluated()) {
  ------------------
  |  Branch (1242:7): [Folded - Ignored]
  ------------------
 1243|    456|    return do_count_digits(n);
 1244|    456|  }
 1245|      0|#endif
 1246|      0|  return count_digits_fallback(n);
 1247|    456|}
_ZN3fmt3v106detail15do_count_digitsEj:
 1217|    456|FMT_INLINE auto do_count_digits(uint32_t n) -> int {
 1218|       |// An optimization by Kendall Willets from https://bit.ly/3uOIQrB.
 1219|       |// This increments the upper 32 bits (log10(T) - 1) when >= T is added.
 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
 1221|    456|  static constexpr uint64_t table[] = {
 1222|    456|      FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1223|    456|      FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1224|    456|      FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1225|    456|      FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1226|    456|      FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1227|    456|      FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1228|    456|      FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1229|    456|      FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1230|    456|      FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1231|    456|      FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1232|       |      FMT_INC(1000000000), FMT_INC(1000000000)                        // 4B
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000)                        // 4B
  ------------------
  |  | 1220|    456|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1233|    456|  };
 1234|    456|  auto inc = table[FMT_BUILTIN_CLZ(n | 1) ^ 31];
  ------------------
  |  |  164|    456|#    define FMT_BUILTIN_CLZ(n) __builtin_clz(n)
  ------------------
 1235|    456|  return static_cast<int>((n + inc) >> 32);
 1236|    456|}
_ZN3fmt3v106detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewIT_EE:
 3655|    456|    -> OutputIt {
 3656|    456|  auto it = reserve(out, value.size());
 3657|    456|  it = copy_noinline<Char>(value.begin(), value.end(), it);
 3658|    456|  return base_iterator(out, it);
 3659|    456|}
_ZN3fmt3v106detail7reserveIcEENS0_14basic_appenderIT_EES5_m:
  525|    836|inline auto reserve(basic_appender<T> it, size_t n) -> basic_appender<T> {
  526|    836|  buffer<T>& buf = get_container(it);
  527|    836|  buf.try_reserve(buf.size() + n);
  528|    836|  return it;
  529|    836|}
_ZN3fmt3v106detail13copy_noinlineIcPKcNS0_14basic_appenderIcEEEET1_T0_S8_S7_:
  585|    456|                                              OutputIt out) -> OutputIt {
  586|    456|  return copy<OutChar>(begin, end, out);
  587|    456|}
_ZN3fmt3v106detail13base_iteratorINS0_14basic_appenderIcEEEET_S5_S5_:
  562|    836|constexpr auto base_iterator(Iterator, Iterator it) -> Iterator {
  563|    836|  return it;
  564|    836|}
_ZN3fmt3v106detail14format_decimalIcjEENS1_21format_decimal_resultIPT_EES5_T0_i:
 1310|    228|    -> format_decimal_result<Char*> {
 1311|    228|  FMT_ASSERT(size >= count_digits(value), "invalid digit count");
  ------------------
  |  |  375|    228|      fmt::detail::ignore_unused((condition), (message))
  ------------------
 1312|    228|  out += size;
 1313|    228|  Char* end = out;
 1314|    228|  while (value >= 100) {
  ------------------
  |  Branch (1314:10): [True: 0, False: 228]
  ------------------
 1315|       |    // Integer division is slow so do it for a group of two digits instead
 1316|       |    // of for every digit. The idea comes from the talk by Alexandrescu
 1317|       |    // "Three Optimization Tips for C++". See speed-test for a comparison.
 1318|      0|    out -= 2;
 1319|      0|    copy2(out, digits2(static_cast<size_t>(value % 100)));
 1320|      0|    value /= 100;
 1321|      0|  }
 1322|    228|  if (value < 10) {
  ------------------
  |  Branch (1322:7): [True: 228, False: 0]
  ------------------
 1323|    228|    *--out = static_cast<Char>('0' + value);
 1324|    228|    return {out, end};
 1325|    228|  }
 1326|      0|  out -= 2;
 1327|      0|  copy2(out, digits2(static_cast<size_t>(value)));
 1328|      0|  return {out, end};
 1329|    228|}
_ZN3fmt3v106detail14format_decimalIcjNS0_14basic_appenderIcEELi0EEENS1_21format_decimal_resultIT1_EES6_T0_i:
 1334|    228|    -> format_decimal_result<Iterator> {
 1335|       |  // Buffer is large enough to hold all digits (digits10 + 1).
 1336|    228|  Char buffer[digits10<UInt>() + 1] = {};
 1337|    228|  auto end = format_decimal(buffer, value, size).end;
 1338|    228|  return {out, detail::copy_noinline<Char>(buffer, end, out)};
 1339|    228|}
_ZN3fmt3v106detail13copy_noinlineIcPcNS0_14basic_appenderIcEEEET1_T0_S7_S6_:
  585|    228|                                              OutputIt out) -> OutputIt {
  586|    228|  return copy<OutChar>(begin, end, out);
  587|    228|}
_ZN3fmt3v106detail11is_negativeIjLi0EEEbT_:
 1100|    228|constexpr auto is_negative(T) -> bool {
 1101|    228|  return false;
 1102|    228|}
_ZN3fmt3v106detail18write_int_noinlineIcNS0_14basic_appenderIcEEjEET0_S5_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refE:
 2226|    228|                                                   locale_ref loc) -> OutputIt {
 2227|    228|  return write_int<Char>(out, arg, specs, loc);
 2228|    228|}
_ZN3fmt3v106detail9write_intIcNS0_14basic_appenderIcEEjEET0_S5_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refE:
 2173|    228|    -> OutputIt {
 2174|    228|  static_assert(std::is_same<T, uint32_or_64_or_128_t<T>>::value, "");
 2175|    228|  auto abs_value = arg.abs_value;
 2176|    228|  auto prefix = arg.prefix;
 2177|    228|  switch (specs.type) {
 2178|      0|  default:
  ------------------
  |  Branch (2178:3): [True: 0, False: 228]
  ------------------
 2179|      0|    FMT_ASSERT(false, "");
  ------------------
  |  |  375|      0|      fmt::detail::ignore_unused((condition), (message))
  ------------------
 2180|      0|    FMT_FALLTHROUGH;
  ------------------
  |  |  167|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2181|      0|  case presentation_type::none:
  ------------------
  |  Branch (2181:3): [True: 0, False: 228]
  ------------------
 2182|    228|  case presentation_type::dec: {
  ------------------
  |  Branch (2182:3): [True: 228, False: 0]
  ------------------
 2183|    228|    int num_digits = count_digits(abs_value);
 2184|    228|    return write_int<Char>(
 2185|    228|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2186|    228|          return format_decimal<Char>(it, abs_value, num_digits).end;
 2187|    228|        });
 2188|      0|  }
 2189|      0|  case presentation_type::hex: {
  ------------------
  |  Branch (2189:3): [True: 0, False: 228]
  ------------------
 2190|      0|    if (specs.alt)
  ------------------
  |  Branch (2190:9): [True: 0, False: 0]
  ------------------
 2191|      0|      prefix_append(prefix, unsigned(specs.upper ? 'X' : 'x') << 8 | '0');
  ------------------
  |  Branch (2191:38): [True: 0, False: 0]
  ------------------
 2192|      0|    int num_digits = count_digits<4>(abs_value);
 2193|      0|    return write_int<Char>(
 2194|      0|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2195|      0|          return format_uint<4, Char>(it, abs_value, num_digits, specs.upper);
 2196|      0|        });
 2197|      0|  }
 2198|      0|  case presentation_type::oct: {
  ------------------
  |  Branch (2198:3): [True: 0, False: 228]
  ------------------
 2199|      0|    int num_digits = count_digits<3>(abs_value);
 2200|       |    // Octal prefix '0' is counted as a digit, so only add it if precision
 2201|       |    // is not greater than the number of digits.
 2202|      0|    if (specs.alt && specs.precision <= num_digits && abs_value != 0)
  ------------------
  |  Branch (2202:9): [True: 0, False: 0]
  |  Branch (2202:22): [True: 0, False: 0]
  |  Branch (2202:55): [True: 0, False: 0]
  ------------------
 2203|      0|      prefix_append(prefix, '0');
 2204|      0|    return write_int<Char>(
 2205|      0|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2206|      0|          return format_uint<3, Char>(it, abs_value, num_digits);
 2207|      0|        });
 2208|      0|  }
 2209|      0|  case presentation_type::bin: {
  ------------------
  |  Branch (2209:3): [True: 0, False: 228]
  ------------------
 2210|      0|    if (specs.alt)
  ------------------
  |  Branch (2210:9): [True: 0, False: 0]
  ------------------
 2211|      0|      prefix_append(prefix, unsigned(specs.upper ? 'B' : 'b') << 8 | '0');
  ------------------
  |  Branch (2211:38): [True: 0, False: 0]
  ------------------
 2212|      0|    int num_digits = count_digits<1>(abs_value);
 2213|      0|    return write_int<Char>(
 2214|      0|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2215|      0|          return format_uint<1, Char>(it, abs_value, num_digits);
 2216|      0|        });
 2217|      0|  }
 2218|      0|  case presentation_type::chr:
  ------------------
  |  Branch (2218:3): [True: 0, False: 228]
  ------------------
 2219|      0|    return write_char<Char>(out, static_cast<Char>(abs_value), specs);
 2220|    228|  }
 2221|    228|}
_ZN3fmt3v106detail9write_intIcNS0_14basic_appenderIcEEZNS1_9write_intIcS4_jEET0_S6_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refEEUlS4_E_EES6_S6_ijSC_S8_:
 1979|    228|                                        W write_digits) -> OutputIt {
 1980|       |  // Slightly faster check for specs.width == 0 && specs.precision == -1.
 1981|    228|  if ((specs.width | (specs.precision + 1)) == 0) {
  ------------------
  |  Branch (1981:7): [True: 228, False: 0]
  ------------------
 1982|    228|    auto it = reserve(out, to_unsigned(num_digits) + (prefix >> 24));
 1983|    228|    if (prefix != 0) {
  ------------------
  |  Branch (1983:9): [True: 0, False: 228]
  ------------------
 1984|      0|      for (unsigned p = prefix & 0xffffff; p != 0; p >>= 8)
  ------------------
  |  Branch (1984:44): [True: 0, False: 0]
  ------------------
 1985|      0|        *it++ = static_cast<Char>(p & 0xff);
 1986|      0|    }
 1987|    228|    return base_iterator(out, write_digits(it));
 1988|    228|  }
 1989|      0|  auto data = write_int_data<Char>(num_digits, prefix, specs);
 1990|      0|  return write_padded<Char, align::right>(
 1991|      0|      out, specs, data.size, [=](reserve_iterator<OutputIt> it) {
 1992|      0|        for (unsigned p = prefix & 0xffffff; p != 0; p >>= 8)
 1993|      0|          *it++ = static_cast<Char>(p & 0xff);
 1994|      0|        it = detail::fill_n(it, data.padding, static_cast<Char>('0'));
 1995|      0|        return write_digits(it);
 1996|      0|      });
 1997|    228|}
_ZZN3fmt3v106detail9write_intIcNS0_14basic_appenderIcEEjEET0_S5_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refEENKUlS4_E_clES4_:
 2185|    228|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2186|    228|          return format_decimal<Char>(it, abs_value, num_digits).end;
 2187|    228|        });
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler7on_textEPKcSF_:
 4260|    456|    void on_text(const Char* begin, const Char* end) {
 4261|    456|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4262|    456|      context.advance_to(write<Char>(context.out(), text));
 4263|    456|    }
_ZN3fmt3v106detail7get_argINS0_7contextEiEEDTcldtfp_3argfp0_EERT_T0_:
 3810|    380|FMT_CONSTEXPR auto get_arg(Context& ctx, ID id) -> decltype(ctx.arg(id)) {
 3811|    380|  auto arg = ctx.arg(id);
 3812|    380|  if (!arg) report_error("argument not found");
  ------------------
  |  Branch (3812:7): [True: 0, False: 380]
  ------------------
 3813|    380|  return arg;
 3814|    380|}
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler9on_arg_idEv:
 4265|    380|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4266|    380|      return parse_context.next_arg_id();
 4267|    380|    }
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler15on_format_specsEiPKcSF_:
 4286|    380|        -> const Char* {
 4287|    380|      auto arg = get_arg(context, id);
 4288|       |      // Not using a visitor for custom types gives better codegen.
 4289|    380|      if (arg.format_custom(begin, parse_context, context))
  ------------------
  |  Branch (4289:11): [True: 0, False: 380]
  ------------------
 4290|      0|        return parse_context.begin();
 4291|    380|      auto specs = detail::dynamic_format_specs<Char>();
 4292|    380|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4293|    380|      detail::handle_dynamic_spec<detail::width_checker>(
 4294|    380|          specs.width, specs.width_ref, context);
 4295|    380|      detail::handle_dynamic_spec<detail::precision_checker>(
 4296|    380|          specs.precision, specs.precision_ref, context);
 4297|    380|      if (begin == end || *begin != '}')
  ------------------
  |  Branch (4297:11): [True: 0, False: 380]
  |  Branch (4297:27): [True: 0, False: 380]
  ------------------
 4298|      0|        report_error("missing '}' in format string");
 4299|    380|      context.advance_to(arg.visit(
 4300|    380|          arg_formatter<Char>{context.out(), specs, context.locale()}));
 4301|    380|      return begin;
 4302|    380|    }
_ZN3fmt3v106detail19handle_dynamic_specINS1_13width_checkerENS0_7contextEEEvRiNS1_7arg_refINT0_9char_typeEEERS7_:
 3819|    380|                                       Context& ctx) {
 3820|    380|  switch (ref.kind) {
  ------------------
  |  Branch (3820:11): [True: 0, False: 380]
  ------------------
 3821|    380|  case arg_id_kind::none:
  ------------------
  |  Branch (3821:3): [True: 380, False: 0]
  ------------------
 3822|    380|    break;
 3823|      0|  case arg_id_kind::index:
  ------------------
  |  Branch (3823:3): [True: 0, False: 380]
  ------------------
 3824|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.index));
 3825|      0|    break;
 3826|      0|  case arg_id_kind::name:
  ------------------
  |  Branch (3826:3): [True: 0, False: 380]
  ------------------
 3827|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.name));
 3828|      0|    break;
 3829|    380|  }
 3830|    380|}
_ZN3fmt3v106detail19handle_dynamic_specINS1_17precision_checkerENS0_7contextEEEvRiNS1_7arg_refINT0_9char_typeEEERS7_:
 3819|    380|                                       Context& ctx) {
 3820|    380|  switch (ref.kind) {
  ------------------
  |  Branch (3820:11): [True: 0, False: 380]
  ------------------
 3821|    380|  case arg_id_kind::none:
  ------------------
  |  Branch (3821:3): [True: 380, False: 0]
  ------------------
 3822|    380|    break;
 3823|      0|  case arg_id_kind::index:
  ------------------
  |  Branch (3823:3): [True: 0, False: 380]
  ------------------
 3824|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.index));
 3825|      0|    break;
 3826|      0|  case arg_id_kind::name:
  ------------------
  |  Branch (3826:3): [True: 0, False: 380]
  ------------------
 3827|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.name));
 3828|      0|    break;
 3829|    380|  }
 3830|    380|}
_ZN3fmt3v106detail13arg_formatterIcEclIjEENS0_14basic_appenderIcEET_:
 3764|    228|  FMT_CONSTEXPR FMT_INLINE auto operator()(T value) -> iterator {
 3765|    228|    return detail::write<Char>(out, value, specs, locale);
 3766|    228|  }
_ZN3fmt3v106detail5writeIcjLi0EEENS0_14basic_appenderIT_EES5_T0_RKNS0_12format_specsENS1_10locale_refE:
 2235|    228|    -> basic_appender<Char> {
 2236|    228|  if (specs.localized && write_loc(out, value, specs, loc)) return out;
  ------------------
  |  Branch (2236:7): [True: 0, False: 228]
  |  Branch (2236:26): [True: 0, False: 0]
  ------------------
 2237|    228|  return write_int_noinline<Char>(out, make_write_int_arg(value, specs.sign),
 2238|    228|                                  specs, loc);
 2239|    228|}
_ZN3fmt3v106detail18make_write_int_argIjEENS1_13write_int_argINSt3__111conditionalIXaalecl8num_bitsIT_EELi32EntLi0EEjNS5_IXlecl8num_bitsIS6_EELi64EEmoE4typeEE4typeEEES6_NS0_4sign4typeE:
 2135|    228|    -> write_int_arg<uint32_or_64_or_128_t<T>> {
 2136|    228|  auto prefix = 0u;
 2137|    228|  auto abs_value = static_cast<uint32_or_64_or_128_t<T>>(value);
 2138|    228|  if (is_negative(value)) {
  ------------------
  |  Branch (2138:7): [True: 0, False: 228]
  ------------------
 2139|      0|    prefix = 0x01000000 | '-';
 2140|      0|    abs_value = 0 - abs_value;
 2141|    228|  } else {
 2142|    228|    constexpr const unsigned prefixes[4] = {0, 0, 0x1000000u | '+',
 2143|    228|                                            0x1000000u | ' '};
 2144|    228|    prefix = prefixes[sign];
 2145|    228|  }
 2146|    228|  return {abs_value, prefix};
 2147|    228|}
_ZN3fmt3v106detail13arg_formatterIcEclIPKcEENS0_14basic_appenderIcEET_:
 3764|    152|  FMT_CONSTEXPR FMT_INLINE auto operator()(T value) -> iterator {
 3765|    152|    return detail::write<Char>(out, value, specs, locale);
 3766|    152|  }
_ZN3fmt3v106detail5writeIcNS0_14basic_appenderIcEEEET0_S5_PKT_RKNS0_12format_specsENS1_10locale_refE:
 2326|    152|                         locale_ref) -> OutputIt {
 2327|    152|  if (specs.type == presentation_type::pointer)
  ------------------
  |  Branch (2327:7): [True: 0, False: 152]
  ------------------
 2328|      0|    return write_ptr<Char>(out, bit_cast<uintptr_t>(s), &specs);
 2329|    152|  if (!s) report_error("string pointer is null");
  ------------------
  |  Branch (2329:7): [True: 0, False: 152]
  ------------------
 2330|    152|  return write<Char>(out, basic_string_view<Char>(s), specs, {});
 2331|    152|}
_ZN3fmt3v106detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewINS0_13type_identityIT_E4typeEEERKNS0_12format_specsENS1_10locale_refE:
 2321|    152|                         const format_specs& specs, locale_ref) -> OutputIt {
 2322|    152|  return write<Char>(out, s, specs);
 2323|    152|}
_ZN3fmt3v106detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewIT_EERKNS0_12format_specsE:
 2296|    152|                         const format_specs& specs) -> OutputIt {
 2297|    152|  auto data = s.data();
 2298|    152|  auto size = s.size();
 2299|    152|  if (specs.precision >= 0 && to_unsigned(specs.precision) < size)
  ------------------
  |  Branch (2299:7): [True: 0, False: 152]
  |  Branch (2299:31): [True: 0, False: 0]
  ------------------
 2300|      0|    size = code_point_index(s, to_unsigned(specs.precision));
 2301|    152|  bool is_debug = specs.type == presentation_type::debug;
 2302|    152|  size_t width = 0;
 2303|       |
 2304|    152|  if (is_debug) size = write_escaped_string(counting_iterator{}, s).count();
  ------------------
  |  Branch (2304:7): [True: 0, False: 152]
  ------------------
 2305|       |
 2306|    152|  if (specs.width != 0) {
  ------------------
  |  Branch (2306:7): [True: 0, False: 152]
  ------------------
 2307|      0|    if (is_debug)
  ------------------
  |  Branch (2307:9): [True: 0, False: 0]
  ------------------
 2308|      0|      width = size;
 2309|      0|    else
 2310|      0|      width = compute_width(basic_string_view<Char>(data, size));
 2311|      0|  }
 2312|    152|  return write_padded<Char>(out, specs, size, width,
 2313|    152|                            [=](reserve_iterator<OutputIt> it) {
 2314|    152|                              if (is_debug) return write_escaped_string(it, s);
 2315|    152|                              return copy<Char>(data, data + size, it);
 2316|    152|                            });
 2317|    152|}
_ZN3fmt3v106detail12write_paddedIcLNS0_5align4typeE1ENS0_14basic_appenderIcEEZNS1_5writeIcS6_EET0_S8_NS0_17basic_string_viewIT_EERKNS0_12format_specsEEUlS6_E_EET1_SG_SE_mmOT2_:
 1732|    152|                                size_t size, size_t width, F&& f) -> OutputIt {
 1733|    152|  static_assert(align == align::left || align == align::right, "");
 1734|    152|  unsigned spec_width = to_unsigned(specs.width);
 1735|    152|  size_t padding = spec_width > width ? spec_width - width : 0;
  ------------------
  |  Branch (1735:20): [True: 0, False: 152]
  ------------------
 1736|       |  // Shifts are encoded as string literals because static constexpr is not
 1737|       |  // supported in constexpr functions.
 1738|    152|  auto* shifts = align == align::left ? "\x1f\x1f\x00\x01" : "\x00\x1f\x00\x01";
  ------------------
  |  Branch (1738:18): [Folded - Ignored]
  ------------------
 1739|    152|  size_t left_padding = padding >> shifts[specs.align];
 1740|    152|  size_t right_padding = padding - left_padding;
 1741|    152|  auto it = reserve(out, size + padding * specs.fill.size());
 1742|    152|  if (left_padding != 0) it = fill<Char>(it, left_padding, specs.fill);
  ------------------
  |  Branch (1742:7): [True: 0, False: 152]
  ------------------
 1743|    152|  it = f(it);
 1744|    152|  if (right_padding != 0) it = fill<Char>(it, right_padding, specs.fill);
  ------------------
  |  Branch (1744:7): [True: 0, False: 152]
  ------------------
 1745|    152|  return base_iterator(out, it);
 1746|    152|}
_ZZN3fmt3v106detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewIT_EERKNS0_12format_specsEENKUlS4_E_clES4_:
 2313|    152|                            [=](reserve_iterator<OutputIt> it) {
 2314|    152|                              if (is_debug) return write_escaped_string(it, s);
  ------------------
  |  Branch (2314:35): [True: 0, False: 152]
  ------------------
 2315|    152|                              return copy<Char>(data, data + size, it);
 2316|    152|                            });
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handlerC2ENS0_14basic_appenderIcEENS7_IcEENS0_17basic_format_argsINS0_7contextEEESC_:
 4258|     76|        : parse_context(str), context(p_out, p_args, p_loc) {}

_ZN6ImVec2C2Ev:
  276|    136|    constexpr ImVec2()                      : x(0.0f), y(0.0f) { }

LLVMFuzzerTestOneInput:
   10|    137|{
   11|       |    // Only accept properly null terminated strings
   12|    137|    if (size < 1 || data[size - 1] != '\0')
  ------------------
  |  Branch (12:9): [True: 0, False: 137]
  |  Branch (12:21): [True: 1, False: 136]
  ------------------
   13|      1|    {
   14|      1|        return 1;
   15|      1|    }
   16|       |
   17|    136|    dlxemu::Emulator emulator;
   18|       |
   19|       |    // Build argv
   20|    136|    std::vector<char*> argv;
   21|    136|    argv.reserve(10);
   22|       |
   23|    136|    phi::size_t begin{0u};
   24|  14.4k|    for (phi::size_t index{0}; index < size; ++index)
  ------------------
  |  Branch (24:32): [True: 14.3k, False: 135]
  ------------------
   25|  14.3k|    {
   26|  14.3k|        char c = static_cast<char>(data[index]);
   27|       |
   28|  14.3k|        if (c == '\0')
  ------------------
  |  Branch (28:13): [True: 2.53k, False: 11.8k]
  ------------------
   29|  2.53k|        {
   30|       |            // Disallow empty strings
   31|  2.53k|            if (begin == index)
  ------------------
  |  Branch (31:17): [True: 1, False: 2.53k]
  ------------------
   32|      1|            {
   33|      1|                return 1;
   34|      1|            }
   35|       |
   36|       |            // NOLINTNEXTLINE(cppcoreguidelines-pro-type-const-cast)
   37|  2.53k|            argv.push_back(const_cast<char*>(reinterpret_cast<const char*>(data + begin)));
   38|  2.53k|            begin = index + 1u;
   39|  2.53k|        }
   40|  14.3k|    }
   41|       |
   42|       |    // Can't eccept too large buffers
   43|    135|    if (argv.size() > std::numeric_limits<phi::int32_t>::max())
  ------------------
  |  Branch (43:9): [True: 0, False: 135]
  ------------------
   44|      0|    {
   45|      0|        return 1;
   46|      0|    }
   47|       |
   48|    135|    (void)emulator.HandleCommandLineArguments(static_cast<phi::int32_t>(argv.size()), argv.data());
   49|       |
   50|    135|    return 0;
   51|    135|}

