_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|   289k|            {}

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   12|  1.06k|    {
   13|  1.06k|        m_Values.resize(starting_size.unsafe());
   14|  1.06k|    }
_ZNK3dlx11MemoryBlock8LoadByteEN3phi7integerImEE:
   17|  1.17k|    {
   18|  1.17k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (18:13): [True: 976, False: 194]
  ------------------
   19|    976|        {
   20|    976|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    976|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   21|    976|            return {};
   22|    976|        }
   23|       |
   24|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   25|       |
   26|    194|        return m_Values[raw_address].signed_value;
   27|  1.17k|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedByteEN3phi7integerImEE:
   30|    970|    {
   31|    970|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (31:13): [True: 776, False: 194]
  ------------------
   32|    776|        {
   33|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   34|    776|            return {};
   35|    776|        }
   36|       |
   37|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   38|    194|        return m_Values[raw_address].unsigned_value;
   39|    970|    }
_ZNK3dlx11MemoryBlock12LoadHalfWordEN3phi7integerImEE:
   42|  1.16k|    {
   43|  1.16k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (43:13): [True: 776, False: 388]
  ------------------
   44|    776|        {
   45|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   46|    776|            return {};
   47|    776|        }
   48|       |
   49|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   50|       |
   51|    388|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (51:13): [True: 194, False: 194]
  ------------------
   52|    194|        {
   53|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   54|    194|            return {};
   55|    194|        }
   56|       |
   57|    194|        return *reinterpret_cast<const phi::int16_t*>(&m_Values[raw_address].signed_value);
   58|    388|    }
_ZNK3dlx11MemoryBlock20LoadUnsignedHalfWordEN3phi7integerImEE:
   61|  1.16k|    {
   62|  1.16k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (62:13): [True: 776, False: 388]
  ------------------
   63|    776|        {
   64|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   65|    776|            return {};
   66|    776|        }
   67|       |
   68|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   69|       |
   70|    388|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (70:13): [True: 194, False: 194]
  ------------------
   71|    194|        {
   72|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   73|    194|            return {};
   74|    194|        }
   75|       |
   76|    194|        return *reinterpret_cast<const phi::uint16_t*>(&m_Values[raw_address].unsigned_value);
   77|    388|    }
_ZNK3dlx11MemoryBlock8LoadWordEN3phi7integerImEE:
   80|  1.16k|    {
   81|  1.16k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (81:13): [True: 776, False: 388]
  ------------------
   82|    776|        {
   83|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   84|    776|            return {};
   85|    776|        }
   86|       |
   87|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   88|       |
   89|    388|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (89:13): [True: 194, False: 194]
  ------------------
   90|    194|        {
   91|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   92|    194|            return {};
   93|    194|        }
   94|       |
   95|    194|        return *reinterpret_cast<const phi::int32_t*>(&m_Values[raw_address].signed_value);
   96|    388|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedWordEN3phi7integerImEE:
   99|  1.16k|    {
  100|  1.16k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (100:13): [True: 776, False: 388]
  ------------------
  101|    776|        {
  102|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  103|    776|            return {};
  104|    776|        }
  105|       |
  106|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  107|       |
  108|    388|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (108:13): [True: 194, False: 194]
  ------------------
  109|    194|        {
  110|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  111|    194|            return {};
  112|    194|        }
  113|       |
  114|    194|        return *reinterpret_cast<const phi::uint32_t*>(&m_Values[raw_address].unsigned_value);
  115|    388|    }
_ZNK3dlx11MemoryBlock9LoadFloatEN3phi7integerImEE:
  118|  1.16k|    {
  119|  1.16k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (119:13): [True: 776, False: 388]
  ------------------
  120|    776|        {
  121|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  122|    776|            return {};
  123|    776|        }
  124|       |
  125|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  126|       |
  127|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f32)))
  ------------------
  |  Branch (127:13): [True: 194, False: 194]
  ------------------
  128|    194|        {
  129|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  130|    194|            return {};
  131|    194|        }
  132|       |
  133|    194|        return *reinterpret_cast<const float*>(&m_Values[raw_address].signed_value);
  134|    388|    }
_ZNK3dlx11MemoryBlock10LoadDoubleEN3phi7integerImEE:
  137|  1.16k|    {
  138|  1.16k|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (138:13): [True: 776, False: 388]
  ------------------
  139|    776|        {
  140|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  141|    776|            return {};
  142|    776|        }
  143|       |
  144|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  145|       |
  146|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f64)))
  ------------------
  |  Branch (146:13): [True: 194, False: 194]
  ------------------
  147|    194|        {
  148|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  149|    194|            return {};
  150|    194|        }
  151|       |
  152|    194|        return *reinterpret_cast<const double*>(&m_Values[(raw_address)].signed_value);
  153|    388|    }
_ZN3dlx11MemoryBlock9StoreByteEN3phi7integerImEENS2_IaEE:
  156|    970|    {
  157|    970|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (157:13): [True: 776, False: 194]
  ------------------
  158|    776|        {
  159|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  160|    776|            return false;
  161|    776|        }
  162|       |
  163|    194|        m_Values[(address - m_StartingAddress).unsafe()].signed_value = value.unsafe();
  164|    194|        return true;
  165|    970|    }
_ZN3dlx11MemoryBlock17StoreUnsignedByteEN3phi7integerImEENS2_IhEE:
  168|    842|    {
  169|    842|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (169:13): [True: 648, False: 194]
  ------------------
  170|    648|        {
  171|    648|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    648|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  172|    648|            return false;
  173|    648|        }
  174|       |
  175|    194|        m_Values[(address - m_StartingAddress).unsafe()].unsigned_value = value.unsafe();
  176|    194|        return true;
  177|    842|    }
_ZN3dlx11MemoryBlock13StoreHalfWordEN3phi7integerImEENS2_IsEE:
  180|    995|    {
  181|    995|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (181:13): [True: 801, False: 194]
  ------------------
  182|    801|        {
  183|    801|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    801|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  184|    801|            return false;
  185|    801|        }
  186|       |
  187|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  188|    194|        *reinterpret_cast<phi::int16_t*>(&m_Values[index].signed_value) = value.unsafe();
  189|       |
  190|    194|        return true;
  191|    995|    }
_ZN3dlx11MemoryBlock21StoreUnsignedHalfWordEN3phi7integerImEENS2_ItEE:
  194|    970|    {
  195|    970|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (195:13): [True: 776, False: 194]
  ------------------
  196|    776|        {
  197|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  198|    776|            return false;
  199|    776|        }
  200|       |
  201|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  202|    194|        *reinterpret_cast<phi::uint16_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  203|       |
  204|    194|        return true;
  205|    970|    }
_ZN3dlx11MemoryBlock9StoreWordEN3phi7integerImEENS2_IiEE:
  208|    970|    {
  209|    970|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (209:13): [True: 776, False: 194]
  ------------------
  210|    776|        {
  211|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  212|    776|            return false;
  213|    776|        }
  214|       |
  215|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  216|    194|        *reinterpret_cast<phi::int32_t*>(&m_Values[index].signed_value) = value.unsafe();
  217|       |
  218|    194|        return true;
  219|    970|    }
_ZN3dlx11MemoryBlock17StoreUnsignedWordEN3phi7integerImEENS2_IjEE:
  222|    970|    {
  223|    970|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (223:13): [True: 776, False: 194]
  ------------------
  224|    776|        {
  225|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  226|    776|            return false;
  227|    776|        }
  228|       |
  229|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  230|    194|        *reinterpret_cast<phi::uint32_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  231|       |
  232|    194|        return true;
  233|    970|    }
_ZN3dlx11MemoryBlock10StoreFloatEN3phi7integerImEENS1_14floating_pointIfEE:
  236|    970|    {
  237|    970|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (237:13): [True: 776, False: 194]
  ------------------
  238|    776|        {
  239|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  240|    776|            return false;
  241|    776|        }
  242|       |
  243|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  244|    194|        *reinterpret_cast<float*>(&m_Values[index].signed_value) = value.unsafe();
  245|       |
  246|    194|        return true;
  247|    970|    }
_ZN3dlx11MemoryBlock11StoreDoubleEN3phi7integerImEENS1_14floating_pointIdEE:
  250|    970|    {
  251|    970|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (251:13): [True: 776, False: 194]
  ------------------
  252|    776|        {
  253|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  254|    776|            return false;
  255|    776|        }
  256|       |
  257|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  258|    194|        *reinterpret_cast<double*>(&m_Values[index].signed_value) = value.unsafe();
  259|       |
  260|    194|        return true;
  261|    970|    }
_ZNK3dlx11MemoryBlock14IsAddressValidEN3phi7integerImEES3_:
  264|  17.6k|    {
  265|       |        // Cannot access anything before the starting address
  266|  17.6k|        if (address < m_StartingAddress)
  ------------------
  |  Branch (266:13): [True: 3.45k, False: 14.1k]
  ------------------
  267|  3.45k|        {
  268|  3.45k|            return false;
  269|  3.45k|        }
  270|       |
  271|       |        // Check if address + size will overflow
  272|  14.1k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (272:13): [True: 3.29k, False: 10.8k]
  ------------------
  273|  14.1k|                                             address.unsafe(), size.unsafe()))
  274|  3.29k|        {
  275|  3.29k|            return false;
  276|  3.29k|        }
  277|       |
  278|       |        // Check if m_StartingAddress + m_Values.size() will overflow
  279|  10.8k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (279:13): [True: 3.04k, False: 7.82k]
  ------------------
  280|  10.8k|                                             m_StartingAddress.unsafe(), m_Values.size()))
  281|  3.04k|        {
  282|  3.04k|            return false;
  283|  3.04k|        }
  284|       |
  285|       |        // Check if address is out of bounds
  286|  7.82k|        if ((address + size) > (m_StartingAddress + m_Values.size()))
  ------------------
  |  Branch (286:13): [True: 3.36k, False: 4.46k]
  ------------------
  287|  3.36k|        {
  288|  3.36k|            return false;
  289|  3.36k|        }
  290|       |
  291|       |        // Otherwise this is a valid address
  292|  4.46k|        return true;
  293|  7.82k|    }
_ZN3dlx11MemoryBlock25IsAddressAlignedCorrectlyEN3phi7integerImEES3_:
  297|  2.58k|    {
  298|  2.58k|        return size != 0u && (address % size) == 0u;
  ------------------
  |  Branch (298:16): [True: 2.52k, False: 66]
  |  Branch (298:30): [True: 1.16k, False: 1.35k]
  ------------------
  299|  2.58k|    }
_ZN3dlx11MemoryBlock5ClearEv:
  302|    839|    {
  303|    839|        for (auto& val : m_Values)
  ------------------
  |  Branch (303:24): [True: 49.6k, False: 839]
  ------------------
  304|  49.6k|        {
  305|  49.6k|            val.signed_value = 0;
  306|  49.6k|        }
  307|    839|    }
_ZNK3dlx11MemoryBlock18GetStartingAddressEv:
  310|    197|    {
  311|    197|        return m_StartingAddress;
  312|    197|    }
_ZN3dlx11MemoryBlock18SetStartingAddressEN3phi7integerImEE:
  315|    490|    {
  316|    490|        m_StartingAddress = new_starting_address;
  317|    490|    }
_ZNK3dlx11MemoryBlock7GetSizeEv:
  320|    194|    {
  321|    194|        return m_Values.size();
  322|    194|    }
_ZN3dlx11MemoryBlock6ResizeEN3phi7integerImEE:
  325|  17.0k|    {
  326|  17.0k|        m_Values.resize(new_size.unsafe());
  327|  17.0k|    }
_ZN3dlx11MemoryBlock12GetRawMemoryEv:
  330|    194|    {
  331|    194|        return m_Values;
  332|    194|    }
_ZNK3dlx11MemoryBlock12GetRawMemoryEv:
  335|    194|    {
  336|    194|        return m_Values;
  337|    194|    }

LLVMFuzzerTestOneInput:
   81|  1.06k|{
   82|  1.06k|    dlx::MemoryBlock memory_block{1000u, max_size};
   83|       |
   84|  1.06k|    FUZZ_LOG("Beginning execution");
  ------------------
  |  |   29|  1.06k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   85|       |
   86|  38.9k|    for (phi::size_t index{0u}; index < size;)
  ------------------
  |  Branch (86:33): [True: 38.5k, False: 370]
  ------------------
   87|  38.5k|    {
   88|  38.5k|        GET_T(phi::uint32_t, function_index);
  ------------------
  |  |   16|  38.5k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  38.5k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 602, False: 37.9k]
  |  |  ------------------
  |  |   18|  38.5k|    {                                                                                              \
  |  |   19|    602|        return 0;                                                                                  \
  |  |   20|    602|    }                                                                                              \
  |  |   21|  38.5k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   89|       |
   90|  37.9k|        switch (function_index)
  ------------------
  |  Branch (90:17): [True: 877, False: 37.1k]
  ------------------
   91|  37.9k|        {
   92|       |            // LoadByte
   93|  1.18k|            case 0: {
  ------------------
  |  Branch (93:13): [True: 1.18k, False: 36.7k]
  ------------------
   94|  1.18k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.18k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.18k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 13, False: 1.17k]
  |  |  ------------------
  |  |   18|  1.18k|    {                                                                                              \
  |  |   19|     13|        return 0;                                                                                  \
  |  |   20|     13|    }                                                                                              \
  |  |   21|  1.18k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   95|       |
   96|  1.17k|                FUZZ_LOG("LoadByte({:s})", print_int(address));
  ------------------
  |  |   29|  1.17k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   97|  1.17k|                (void)memory_block.LoadByte(address);
   98|  1.17k|                break;
   99|  1.18k|            }
  100|       |
  101|       |            // LoadUnsignedByte
  102|    971|            case 1: {
  ------------------
  |  Branch (102:13): [True: 971, False: 37.0k]
  ------------------
  103|    971|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   18|    971|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  104|       |
  105|    970|                FUZZ_LOG("LoadUnsignedByte({:s})", print_int(address));
  ------------------
  |  |   29|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  106|    970|                (void)memory_block.LoadUnsignedByte(address);
  107|    970|                break;
  108|    971|            }
  109|       |
  110|       |            // LoadHalfWord
  111|  1.16k|            case 2: {
  ------------------
  |  Branch (111:13): [True: 1.16k, False: 36.8k]
  ------------------
  112|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  113|       |
  114|  1.16k|                FUZZ_LOG("LoadHalfWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  115|  1.16k|                (void)memory_block.LoadHalfWord(address);
  116|  1.16k|                break;
  117|  1.16k|            }
  118|       |
  119|       |                // LoadUnsignedHalfWord
  120|  1.16k|            case 3: {
  ------------------
  |  Branch (120:13): [True: 1.16k, False: 36.8k]
  ------------------
  121|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  122|       |
  123|  1.16k|                FUZZ_LOG("LoadUnsignedHalfWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  124|  1.16k|                (void)memory_block.LoadUnsignedHalfWord(address);
  125|  1.16k|                break;
  126|  1.16k|            }
  127|       |
  128|       |            // LoadWord
  129|  1.16k|            case 4: {
  ------------------
  |  Branch (129:13): [True: 1.16k, False: 36.8k]
  ------------------
  130|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  131|       |
  132|  1.16k|                FUZZ_LOG("LoadWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  133|  1.16k|                (void)memory_block.LoadWord(address);
  134|  1.16k|                break;
  135|  1.16k|            }
  136|       |
  137|       |            // LoadUnsignedWord
  138|  1.16k|            case 5: {
  ------------------
  |  Branch (138:13): [True: 1.16k, False: 36.8k]
  ------------------
  139|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  140|       |
  141|  1.16k|                FUZZ_LOG("LoadUnsignedWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  142|  1.16k|                (void)memory_block.LoadUnsignedWord(address);
  143|  1.16k|                break;
  144|  1.16k|            }
  145|       |
  146|       |            // LoadFloat
  147|  1.16k|            case 6: {
  ------------------
  |  Branch (147:13): [True: 1.16k, False: 36.8k]
  ------------------
  148|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  149|       |
  150|  1.16k|                FUZZ_LOG("LoadFloat({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  151|  1.16k|                (void)memory_block.LoadFloat(address);
  152|  1.16k|                break;
  153|  1.16k|            }
  154|       |
  155|       |            // LoadDouble
  156|  1.16k|            case 7: {
  ------------------
  |  Branch (156:13): [True: 1.16k, False: 36.8k]
  ------------------
  157|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  158|       |
  159|  1.16k|                FUZZ_LOG("LoadDouble({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  160|  1.16k|                (void)memory_block.LoadDouble(address);
  161|  1.16k|                break;
  162|  1.16k|            }
  163|       |
  164|       |            // StoreByte
  165|    972|            case 8: {
  ------------------
  |  Branch (165:13): [True: 972, False: 37.0k]
  ------------------
  166|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   18|    972|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  167|    971|                GET_T(phi::int8_t, value);
  ------------------
  |  |   16|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   18|    971|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  168|       |
  169|    970|                FUZZ_LOG("StoreByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  170|    970|                (void)memory_block.StoreByte(address, value);
  171|    970|                break;
  172|    971|            }
  173|       |
  174|       |            // StoreUnsignedByte
  175|    844|            case 9: {
  ------------------
  |  Branch (175:13): [True: 844, False: 37.1k]
  ------------------
  176|    844|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    844|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    844|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 843]
  |  |  ------------------
  |  |   18|    844|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    844|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  177|    843|                GET_T(phi::uint8_t, value);
  ------------------
  |  |   16|    843|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    843|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 842]
  |  |  ------------------
  |  |   18|    843|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    843|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  178|       |
  179|    842|                FUZZ_LOG("StoreUnsignedByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    842|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  180|    842|                (void)memory_block.StoreUnsignedByte(address, value);
  181|    842|                break;
  182|    843|            }
  183|       |
  184|       |            // StoreHalfWord
  185|    997|            case 10: {
  ------------------
  |  Branch (185:13): [True: 997, False: 36.9k]
  ------------------
  186|    997|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    997|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    997|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 996]
  |  |  ------------------
  |  |   18|    997|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    997|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  187|    996|                GET_T(phi::int16_t, value);
  ------------------
  |  |   16|    996|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    996|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 995]
  |  |  ------------------
  |  |   18|    996|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    996|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  188|       |
  189|    995|                FUZZ_LOG("StoreHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    995|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  190|    995|                (void)memory_block.StoreHalfWord(address, value);
  191|    995|                break;
  192|    996|            }
  193|       |
  194|       |            // StoreUnsignedHalfWord
  195|    972|            case 11: {
  ------------------
  |  Branch (195:13): [True: 972, False: 37.0k]
  ------------------
  196|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   18|    972|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  197|    971|                GET_T(phi::uint16_t, value);
  ------------------
  |  |   16|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   18|    971|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  198|       |
  199|    970|                FUZZ_LOG("StoreUnsignedHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  200|    970|                (void)memory_block.StoreUnsignedHalfWord(address, value);
  201|    970|                break;
  202|    971|            }
  203|       |
  204|       |            // StoreWord
  205|    972|            case 12: {
  ------------------
  |  Branch (205:13): [True: 972, False: 37.0k]
  ------------------
  206|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   18|    972|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  207|    971|                GET_T(phi::int32_t, value);
  ------------------
  |  |   16|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   18|    971|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  208|       |
  209|    970|                FUZZ_LOG("StoreWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  210|    970|                (void)memory_block.StoreWord(address, value);
  211|    970|                break;
  212|    971|            }
  213|       |
  214|       |            // StoreUnsignedWord
  215|    983|            case 13: {
  ------------------
  |  Branch (215:13): [True: 983, False: 36.9k]
  ------------------
  216|    983|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    983|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    983|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 12, False: 971]
  |  |  ------------------
  |  |   18|    983|    {                                                                                              \
  |  |   19|     12|        return 0;                                                                                  \
  |  |   20|     12|    }                                                                                              \
  |  |   21|    983|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  217|    971|                GET_T(phi::uint32_t, value);
  ------------------
  |  |   16|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   18|    971|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  218|       |
  219|    970|                FUZZ_LOG("StoreUnsignedWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  220|    970|                (void)memory_block.StoreUnsignedWord(address, value);
  221|    970|                break;
  222|    971|            }
  223|       |
  224|       |            // StoreFloat
  225|    972|            case 14: {
  ------------------
  |  Branch (225:13): [True: 972, False: 37.0k]
  ------------------
  226|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   18|    972|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  227|    971|                GET_T(phi::float32, value);
  ------------------
  |  |   16|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   18|    971|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  228|       |
  229|    970|                FUZZ_LOG("StoreFloat({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   29|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  230|    970|                (void)memory_block.StoreFloat(address, value);
  231|    970|                break;
  232|    971|            }
  233|       |
  234|       |            // StoreDouble
  235|    972|            case 15: {
  ------------------
  |  Branch (235:13): [True: 972, False: 37.0k]
  ------------------
  236|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   18|    972|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  237|    971|                GET_T(phi::float64, value);
  ------------------
  |  |   16|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   18|    971|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  238|       |
  239|    970|                FUZZ_LOG("StoreDouble({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   29|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  240|    970|                (void)memory_block.StoreDouble(address, value);
  241|    970|                break;
  242|    971|            }
  243|       |
  244|       |            // IsAddressValid
  245|    844|            case 16: {
  ------------------
  |  Branch (245:13): [True: 844, False: 37.1k]
  ------------------
  246|    844|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    844|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    844|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 843]
  |  |  ------------------
  |  |   18|    844|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    844|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  247|    843|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   16|    843|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    843|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 842]
  |  |  ------------------
  |  |   18|    843|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    843|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  248|       |
  249|    842|                FUZZ_LOG("IsAddressValid({:s}, {:s})", print_int(address), print_int(arg_size));
  ------------------
  |  |   29|    842|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  250|    842|                (void)memory_block.IsAddressValid(address, arg_size);
  251|    842|                break;
  252|    843|            }
  253|       |
  254|       |            // IsAddressAlignedCorrectly
  255|    262|            case 17: {
  ------------------
  |  Branch (255:13): [True: 262, False: 37.7k]
  ------------------
  256|    262|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    262|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    262|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 261]
  |  |  ------------------
  |  |   18|    262|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    262|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  257|    261|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   16|    261|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    261|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 260]
  |  |  ------------------
  |  |   18|    261|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    261|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  258|       |
  259|    260|                FUZZ_LOG("IsAddressAlignedCorrectly({:s}, {:s})", print_int(address),
  ------------------
  |  |   29|    260|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  260|    260|                         print_int(arg_size));
  261|    260|                (void)dlx::MemoryBlock::IsAddressAlignedCorrectly(address, arg_size);
  262|    260|                break;
  263|    261|            }
  264|       |
  265|       |            // GetStartingAddress
  266|    197|            case 18: {
  ------------------
  |  Branch (266:13): [True: 197, False: 37.7k]
  ------------------
  267|    197|                FUZZ_LOG("GetStartingAddress()");
  ------------------
  |  |   29|    197|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  268|    197|                (void)memory_block.GetStartingAddress();
  269|    197|                break;
  270|    261|            }
  271|       |
  272|       |            // SetStartingAddress
  273|    491|            case 19: {
  ------------------
  |  Branch (273:13): [True: 491, False: 37.4k]
  ------------------
  274|    491|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    491|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    491|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 490]
  |  |  ------------------
  |  |   18|    491|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    491|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  275|       |
  276|    490|                FUZZ_LOG("SetStartingAddress({:s})", print_int(address));
  ------------------
  |  |   29|    490|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  277|    490|                memory_block.SetStartingAddress(address);
  278|    490|                break;
  279|    491|            }
  280|       |
  281|       |            // GetSize
  282|    194|            case 20: {
  ------------------
  |  Branch (282:13): [True: 194, False: 37.7k]
  ------------------
  283|    194|                FUZZ_LOG("GetSize()");
  ------------------
  |  |   29|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  284|    194|                (void)memory_block.GetSize();
  285|    194|                break;
  286|    491|            }
  287|       |
  288|       |            // Resize
  289|  17.0k|            case 21: {
  ------------------
  |  Branch (289:13): [True: 17.0k, False: 20.9k]
  ------------------
  290|  17.0k|                GET_T(phi::size_t, new_size);
  ------------------
  |  |   16|  17.0k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  17.0k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 23, False: 17.0k]
  |  |  ------------------
  |  |   18|  17.0k|    {                                                                                              \
  |  |   19|     23|        return 0;                                                                                  \
  |  |   20|     23|    }                                                                                              \
  |  |   21|  17.0k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  291|       |
  292|       |                // Reject too big resizes
  293|  17.0k|                if (new_size > max_size)
  ------------------
  |  Branch (293:21): [True: 16, False: 17.0k]
  ------------------
  294|     16|                {
  295|     16|                    return 0;
  296|     16|                }
  297|       |
  298|  17.0k|                FUZZ_LOG("Resize({:s})", print_int(new_size));
  ------------------
  |  |   29|  17.0k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  299|  17.0k|                memory_block.Resize(new_size);
  300|  17.0k|                break;
  301|  17.0k|            }
  302|       |
  303|       |            // GetRawMemory
  304|    194|            case 22: {
  ------------------
  |  Branch (304:13): [True: 194, False: 37.7k]
  ------------------
  305|    194|                FUZZ_LOG("GetRawMemory()");
  ------------------
  |  |   29|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  306|    194|                (void)memory_block.GetRawMemory();
  307|    194|                break;
  308|  17.0k|            }
  309|       |
  310|       |            // GetRawMemory const
  311|    194|            case 23: {
  ------------------
  |  Branch (311:13): [True: 194, False: 37.7k]
  ------------------
  312|    194|                const dlx::MemoryBlock& const_memory_block = memory_block;
  313|    194|                FUZZ_LOG("const GetRawMemory()");
  ------------------
  |  |   29|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  314|    194|                (void)const_memory_block.GetRawMemory();
  315|    194|                break;
  316|  17.0k|            }
  317|       |
  318|       |            // Clear
  319|    839|            case 24: {
  ------------------
  |  Branch (319:13): [True: 839, False: 37.1k]
  ------------------
  320|    839|                FUZZ_LOG("Clear()");
  ------------------
  |  |   29|    839|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  321|    839|                memory_block.Clear();
  322|    839|            }
  323|  37.9k|        }
  324|  37.9k|    }
  325|       |
  326|    370|    FUZZ_LOG("Finished execution");
  ------------------
  |  |   29|    370|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  327|       |
  328|    370|    return 0;
  329|  1.06k|}
_Z9consume_tIjEN3phi8optionalIT_EEPKhmRm:
   49|  39.5k|{
   50|  39.5k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 603, False: 38.9k]
  ------------------
   51|    603|    {
   52|    603|        return {};
   53|    603|    }
   54|       |
   55|  38.9k|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|  38.9k|    const phi::size_t old_index = index;
   58|  38.9k|    index += aligned_size<T>();
   59|       |
   60|  38.9k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|  38.9k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|  38.9k|        return static_cast<bool>(value);
   64|  38.9k|    }
   65|  38.9k|    else
   66|  38.9k|    {
   67|  38.9k|        return *reinterpret_cast<const T*>(data + old_index);
   68|  38.9k|    }
   69|  38.9k|}
_Z10has_x_moremmm:
   34|  82.8k|{
   35|  82.8k|    return index + x < size;
   36|  82.8k|}
_Z12aligned_sizeIjEmv:
   42|  38.9k|{
   43|  38.9k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|  38.9k|}
_Z9consume_tImEN3phi8optionalIT_EEPKhmRm:
   49|  36.5k|{
   50|  36.5k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 67, False: 36.5k]
  ------------------
   51|     67|    {
   52|     67|        return {};
   53|     67|    }
   54|       |
   55|  36.5k|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|  36.5k|    const phi::size_t old_index = index;
   58|  36.5k|    index += aligned_size<T>();
   59|       |
   60|  36.5k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|  36.5k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|  36.5k|        return static_cast<bool>(value);
   64|  36.5k|    }
   65|  36.5k|    else
   66|  36.5k|    {
   67|  36.5k|        return *reinterpret_cast<const T*>(data + old_index);
   68|  36.5k|    }
   69|  36.5k|}
_Z12aligned_sizeImEmv:
   42|  36.5k|{
   43|  36.5k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|  36.5k|}
_Z9consume_tIaEN3phi8optionalIT_EEPKhmRm:
   49|    971|{
   50|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 970]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    970|    const phi::size_t old_index = index;
   58|    970|    index += aligned_size<T>();
   59|       |
   60|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    970|        return static_cast<bool>(value);
   64|    970|    }
   65|    970|    else
   66|    970|    {
   67|    970|        return *reinterpret_cast<const T*>(data + old_index);
   68|    970|    }
   69|    970|}
_Z12aligned_sizeIaEmv:
   42|    970|{
   43|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    970|}
_Z9consume_tIhEN3phi8optionalIT_EEPKhmRm:
   49|    843|{
   50|    843|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 842]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    842|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    842|    const phi::size_t old_index = index;
   58|    842|    index += aligned_size<T>();
   59|       |
   60|    842|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    842|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    842|        return static_cast<bool>(value);
   64|    842|    }
   65|    842|    else
   66|    842|    {
   67|    842|        return *reinterpret_cast<const T*>(data + old_index);
   68|    842|    }
   69|    842|}
_Z12aligned_sizeIhEmv:
   42|    842|{
   43|    842|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    842|}
_Z9consume_tIsEN3phi8optionalIT_EEPKhmRm:
   49|    996|{
   50|    996|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 995]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    995|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    995|    const phi::size_t old_index = index;
   58|    995|    index += aligned_size<T>();
   59|       |
   60|    995|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    995|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    995|        return static_cast<bool>(value);
   64|    995|    }
   65|    995|    else
   66|    995|    {
   67|    995|        return *reinterpret_cast<const T*>(data + old_index);
   68|    995|    }
   69|    995|}
_Z12aligned_sizeIsEmv:
   42|    995|{
   43|    995|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    995|}
_Z9consume_tItEN3phi8optionalIT_EEPKhmRm:
   49|    971|{
   50|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 970]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    970|    const phi::size_t old_index = index;
   58|    970|    index += aligned_size<T>();
   59|       |
   60|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    970|        return static_cast<bool>(value);
   64|    970|    }
   65|    970|    else
   66|    970|    {
   67|    970|        return *reinterpret_cast<const T*>(data + old_index);
   68|    970|    }
   69|    970|}
_Z12aligned_sizeItEmv:
   42|    970|{
   43|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    970|}
_Z9consume_tIiEN3phi8optionalIT_EEPKhmRm:
   49|    971|{
   50|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 970]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    970|    const phi::size_t old_index = index;
   58|    970|    index += aligned_size<T>();
   59|       |
   60|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    970|        return static_cast<bool>(value);
   64|    970|    }
   65|    970|    else
   66|    970|    {
   67|    970|        return *reinterpret_cast<const T*>(data + old_index);
   68|    970|    }
   69|    970|}
_Z12aligned_sizeIiEmv:
   42|    970|{
   43|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    970|}
_Z9consume_tIfEN3phi8optionalIT_EEPKhmRm:
   49|    971|{
   50|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 970]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    970|    const phi::size_t old_index = index;
   58|    970|    index += aligned_size<T>();
   59|       |
   60|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    970|        return static_cast<bool>(value);
   64|    970|    }
   65|    970|    else
   66|    970|    {
   67|    970|        return *reinterpret_cast<const T*>(data + old_index);
   68|    970|    }
   69|    970|}
_Z12aligned_sizeIfEmv:
   42|    970|{
   43|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    970|}
_Z9consume_tIdEN3phi8optionalIT_EEPKhmRm:
   49|    971|{
   50|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 970]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    970|    const phi::size_t old_index = index;
   58|    970|    index += aligned_size<T>();
   59|       |
   60|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    970|        return static_cast<bool>(value);
   64|    970|    }
   65|    970|    else
   66|    970|    {
   67|    970|        return *reinterpret_cast<const T*>(data + old_index);
   68|    970|    }
   69|    970|}
_Z12aligned_sizeIdEmv:
   42|    970|{
   43|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    970|}

