_ZN6dlxemu6WindowC2Ev:
   13|     98|        Window() = default;

_ZN6dlxemu10CodeEditor11CoordinatesC2Ev:
  193|    490|    {}
_ZNK6dlxemu10CodeEditor11CoordinatesgeERKS1_:
  241|     98|    {
  242|     98|        if (m_Line != other.m_Line)
  ------------------
  |  Branch (242:13): [True: 0, False: 98]
  ------------------
  243|      0|        {
  244|      0|            return m_Line > other.m_Line;
  245|      0|        }
  246|       |
  247|     98|        return m_Column >= other.m_Column;
  248|     98|    }
_ZN6dlxemu10CodeEditorC2EPNS_8EmulatorE:
  283|     98|    {
  284|     98|        Colorize();
  285|     98|        m_Lines.emplace_back();
  286|     98|    }
_ZN6dlxemu10CodeEditorD2Ev:
  289|     98|    {
  290|     98|        VerifyInternalState();
  291|     98|    }
_ZNK6dlxemu10CodeEditor19VerifyInternalStateEv:
 1483|     98|    {
 1484|       |        // Lines should never be empty
 1485|     98|        PHI_ASSERT(!m_Lines.empty());
 1486|       |
 1487|       |        // Verify Selection is still in a valid state
 1488|     98|        PHI_ASSERT(m_State.m_SelectionEnd >= m_State.m_SelectionStart);
 1489|     98|        PHI_ASSERT(m_State.m_SelectionStart.m_Line < m_Lines.size());
 1490|     98|        PHI_ASSERT(m_State.m_SelectionStart.m_Column >= 0u);
 1491|     98|        PHI_ASSERT(m_State.m_SelectionEnd.m_Line < m_Lines.size());
 1492|     98|        PHI_ASSERT(m_State.m_SelectionEnd.m_Column >= 0u);
 1493|       |
 1494|       |        // Verify cursor position
 1495|     98|        PHI_ASSERT(m_State.m_CursorPosition.m_Line >= 0u);
 1496|     98|        PHI_ASSERT(m_State.m_CursorPosition.m_Line < m_Lines.size());
 1497|     98|        PHI_ASSERT(m_State.m_CursorPosition.m_Column >= 0u);
 1498|       |
 1499|       |        // This should also always be true. But its implementation is way to slow when fuzzing
 1500|       |#if defined(DLXEMU_VERIFY_COLUMN)
 1501|       |        PHI_ASSERT(m_State.m_SelectionStart.m_Column <=
 1502|       |                   GetLineMaxColumn(m_State.m_SelectionStart.m_Line));
 1503|       |        PHI_ASSERT(m_State.m_SelectionEnd.m_Column <=
 1504|       |                   GetLineMaxColumn(m_State.m_SelectionEnd.m_Line));
 1505|       |#endif
 1506|       |
 1507|       |        // Verify that all breakpoints are on existing lines
 1508|     98|        for (phi::u32 break_point : m_Breakpoints)
  ------------------
  |  Branch (1508:35): [True: 0, False: 98]
  ------------------
 1509|      0|        {
 1510|      0|            PHI_ASSERT(break_point != 0u);
 1511|      0|            PHI_ASSERT(break_point <= m_Lines.size());
 1512|      0|        }
 1513|       |
 1514|       |        // Verify that all error markers are on existing lines
 1515|     98|        for (auto&& error_marker : m_ErrorMarkers)
  ------------------
  |  Branch (1515:34): [True: 0, False: 98]
  ------------------
 1516|      0|        {
 1517|      0|            const phi::u32 line_number = error_marker.first;
 1518|       |
 1519|      0|            PHI_ASSERT(line_number != 0u);
 1520|      0|            PHI_ASSERT(line_number <= m_Lines.size());
 1521|      0|        }
 1522|     98|    }
_ZN6dlxemu10CodeEditor14GetDarkPaletteEv:
 1525|     98|    {
 1526|     98|        constexpr const static Palette palette = {{
 1527|     98|                0xff7f7f7f, // Default
 1528|     98|                0xffd69c56, // OpCode
 1529|     98|                0xff00ff00, // Register
 1530|     98|                0xff7070e0, // IntegerLiteral
 1531|     98|                0xff206020, // Comment
 1532|     98|                0xff101010, // Background
 1533|     98|                0xffe0e0e0, // Cursor
 1534|     98|                0x80a06020, // Selection
 1535|     98|                0x800020ff, // ErrorMarker
 1536|     98|                0x40f08000, // Breakpoint
 1537|     98|                0xff707000, // Line number
 1538|     98|                0x40000000, // Current line fill
 1539|     98|                0x40808080, // Current line fill (inactive)
 1540|     98|                0x40a0a0a0, // Current line edge
 1541|     98|        }};
 1542|       |
 1543|     98|        return palette;
 1544|     98|    }
_ZN6dlxemu10CodeEditor8ColorizeEN3phi7integerIjEENS2_IlEE:
 1709|     98|    {
 1710|       |        // TODO: This is quite unreadable
 1711|     98|        const phi::u32 to_line =
 1712|     98|                count == -1 ? static_cast<phi::uint32_t>(m_Lines.size()) :
  ------------------
  |  Branch (1712:17): [True: 98, False: 0]
  ------------------
 1713|     98|                              phi::min(static_cast<phi::uint32_t>(m_Lines.size()),
 1714|      0|                                       from_line + static_cast<phi::uint32_t>(count.unsafe()));
 1715|       |
 1716|     98|        m_ColorRangeMin = phi::min(m_ColorRangeMin, from_line);
 1717|     98|        m_ColorRangeMax = phi::max(m_ColorRangeMax, to_line);
 1718|     98|        m_ColorRangeMin = phi::max(0u, m_ColorRangeMin);
 1719|     98|        m_ColorRangeMax = phi::max(m_ColorRangeMin, m_ColorRangeMax);
 1720|     98|    }

_ZN6dlxemu8EmulatorC2Ev:
   46|     98|    {}
_ZN6dlxemu8Emulator26HandleCommandLineArgumentsEN3phi7integerIiEEPPc:
   55|     97|    {
   56|       |        // No args
   57|     97|        if (argc <= 1)
  ------------------
  |  Branch (57:13): [True: 8, False: 89]
  ------------------
   58|      8|        {
   59|      8|            return ShouldContinueInitialization::Yes;
   60|      8|        }
   61|       |
   62|  2.20k|        for (phi::i32 arg_num{1}; arg_num < argc; ++arg_num)
  ------------------
  |  Branch (62:35): [True: 2.17k, False: 30]
  ------------------
   63|  2.17k|        {
   64|  2.17k|            std::string arg_value = argv[arg_num.unsafe()];
   65|       |
   66|       |            // Convert all characters to lower case
   67|  2.17k|            phi::for_each(arg_value.begin(), arg_value.end(), phi::to_lower_case);
   68|       |            //std::transform(arg_value.begin(), arg_value.end(), arg_value.begin(), ::tolower);
   69|       |
   70|  2.17k|            PHI_ASSERT(!arg_value.empty());
   71|       |
   72|  2.17k|            if (arg_value.front() == '-')
  ------------------
  |  Branch (72:17): [True: 59, False: 2.11k]
  ------------------
   73|     59|            {
   74|       |                // Display help
   75|     59|                if (arg_value == "-h" || arg_value == "-help" || arg_value == "-?" ||
  ------------------
  |  Branch (75:21): [True: 1, False: 58]
  |  Branch (75:42): [True: 1, False: 57]
  |  Branch (75:66): [True: 1, False: 56]
  ------------------
   76|     59|                    arg_value == "--help")
  ------------------
  |  Branch (76:21): [True: 1, False: 55]
  ------------------
   77|      4|                {
   78|      4|                    DLX_INFO("Help");
  ------------------
  |  |    7|      4|#define DLX_INFO(...)     PHI_EMPTY_MACRO()
  ------------------
   79|      4|                    return ShouldContinueInitialization::No;
   80|      4|                }
   81|       |                // Display version
   82|     55|                if (arg_value == "-v" || arg_value == "--value")
  ------------------
  |  Branch (82:21): [True: 46, False: 9]
  |  Branch (82:42): [True: 2, False: 7]
  ------------------
   83|     48|                {
   84|     48|                    fmt::print("DLXEmu version {:d}.{:d}.{:d} {:s}-{:s}\n", VersionMajor,
   85|     48|                               VersionMinor, VersionPatch, GitBranch, GitShaFull);
   86|     48|                    return ShouldContinueInitialization::No;
   87|     48|                }
   88|       |
   89|       |                // Unknown option
   90|      7|                DLX_WARN("Unknown option '{:s}' ignored", arg_value);
  ------------------
  |  |    8|      7|#define DLX_WARN(...)     PHI_EMPTY_MACRO()
  ------------------
   91|      7|                break;
   92|     55|            }
   93|       |
   94|  2.11k|            DLX_WARN("Ignore command line argument '{:s}'", arg_value);
  ------------------
  |  |    8|  2.11k|#define DLX_WARN(...)     PHI_EMPTY_MACRO()
  ------------------
   95|  2.11k|        }
   96|       |
   97|     37|        return ShouldContinueInitialization::Yes;
   98|     89|    }

_ZN6dlxemu12MemoryViewerC2EPNS_8EmulatorE:
   13|     98|    {}

_ZN6dlxemu14RegisterViewerC2EPNS_8EmulatorE:
   19|     98|    {}

_ZN6dlxemu6WindowD2Ev:
   41|     98|    {
   42|     98|        Shutdown();
   43|     98|    }
_ZN6dlxemu6Window8ShutdownEv:
  113|     98|    {
  114|     98|        if (imgui_initialized)
  ------------------
  |  Branch (114:13): [True: 0, False: 98]
  ------------------
  115|      0|        {
  116|      0|            ShutdownImGui();
  117|      0|        }
  118|       |
  119|     98|        if (m_Window != nullptr)
  ------------------
  |  Branch (119:13): [True: 0, False: 98]
  ------------------
  120|      0|        {
  121|      0|            glfwDestroyWindow(m_Window);
  122|      0|        }
  123|       |
  124|     98|        if (glfw_initialized)
  ------------------
  |  Branch (124:13): [True: 0, False: 98]
  ------------------
  125|      0|        {
  126|      0|            glfwTerminate();
  127|      0|        }
  128|     98|    }

_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|  98.0k|            {}

_ZN3dlx11IntRegisterC2Ev:
   12|  3.13k|    {}
_ZN3dlx11IntRegister11SetReadOnlyEN3phi7booleanE:
   40|     98|    {
   41|     98|        m_IsReadOnly = read_only;
   42|     98|    }

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   12|     98|    {
   13|     98|        m_Values.resize(starting_size.unsafe());
   14|     98|    }

_ZN3dlx9ProcessorC2Ev:
   62|     98|    {
   63|       |        // Mark R0 as ready only
   64|     98|        m_IntRegisters[0].SetReadOnly(true);
   65|     98|    }

_ZN3fmt3v106detail6bufferIcE6appendIcEEvPKT_S7_:
  904|    528|  template <typename U> void append(const U* begin, const U* end) {
  905|    960|    while (begin != end) {
  ------------------
  |  Branch (905:12): [True: 432, False: 528]
  ------------------
  906|    432|      auto count = to_unsigned(end - begin);
  907|    432|      try_reserve(size_ + count);
  908|    432|      auto free_cap = capacity_ - size_;
  909|    432|      if (free_cap < count) count = free_cap;
  ------------------
  |  Branch (909:11): [True: 0, False: 432]
  ------------------
  910|    432|      if (std::is_same<T, U>::value) {
  ------------------
  |  Branch (910:11): [Folded - Ignored]
  ------------------
  911|    432|        memcpy(ptr_ + size_, begin, count * sizeof(T));
  912|    432|      } else {
  913|      0|        T* out = ptr_ + size_;
  914|      0|        for (size_t i = 0; i < count; ++i) out[i] = begin[i];
  ------------------
  |  Branch (914:28): [True: 0, False: 0]
  ------------------
  915|      0|      }
  916|    432|      size_ += count;
  917|    432|      begin += count;
  918|    432|    }
  919|    528|  }
_ZN3fmt3v106detail11to_unsignedIiEENSt3__113make_unsignedIT_E4typeES5_:
  406|    240|FMT_CONSTEXPR auto to_unsigned(Int value) -> make_unsigned_t<Int> {
  407|    240|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  375|    480|      fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (375:35): [Folded - Ignored]
  |  |  |  Branch (375:35): [True: 240, False: 0]
  |  |  ------------------
  ------------------
  408|    240|  return static_cast<make_unsigned_t<Int>>(value);
  409|    240|}
_ZN3fmt3v106detail13ignore_unusedIJbA15_cEEEvDpRKT_:
  346|  1.58k|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZN3fmt3v1014basic_appenderIcEC2ERNS0_6detail6bufferIcEE:
 1150|     48|  FMT_CONSTEXPR basic_appender(detail::buffer<T>& buf) : buffer_(&buf) {}
_ZNK3fmt3v1017basic_string_viewIcE4sizeEv:
  517|    480|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZN3fmt3v106detail13ignore_unusedIJbA1_cEEEvDpRKT_:
  346|    240|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZNK3fmt3v106detail6bufferIcE4sizeEv:
  871|    576|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZN3fmt3v106detail6bufferIcE3setEPcm:
  852|     48|  FMT_CONSTEXPR void set(T* buf_data, size_t buf_capacity) noexcept {
  853|     48|    ptr_ = buf_data;
  854|     48|    capacity_ = buf_capacity;
  855|     48|  }
_ZN3fmt3v1013get_containerENS0_14basic_appenderIcEE:
 1138|  1.05k|  friend auto get_container(basic_appender app) -> detail::buffer<T>& {
 1139|  1.05k|    return *app.buffer_;
 1140|  1.05k|  }
_ZN3fmt3v106detail4copyIcPKcEENS0_14basic_appenderIcEET0_S7_S6_:
 1181|    384|auto copy(InputIt begin, InputIt end, appender out) -> appender {
 1182|    384|  get_container(out).append(begin, end);
 1183|    384|  return out;
 1184|    384|}
_ZNK3fmt3v1017basic_string_viewIcE5beginEv:
  519|    288|  constexpr auto begin() const noexcept -> iterator { return data_; }
_ZNK3fmt3v1017basic_string_viewIcE3endEv:
  520|    288|  constexpr auto end() const noexcept -> iterator { return data_ + size_; }
_ZN3fmt3v1017basic_string_viewIcEC2EPKc:
  501|     96|                  : detail::length(s)) {}
_ZN3fmt3v106detail10locale_refC2Ev:
 1557|    144|  constexpr locale_ref() : locale_(nullptr) {}
_ZN3fmt3v106detail5valueINS0_7contextEEC2Ev:
 1324|    240|  constexpr FMT_ALWAYS_INLINE value() : no_value() {}
_ZN3fmt3v109monostateC2Ev:
  321|    240|  constexpr monostate() {}
_ZNK3fmt3v1017basic_string_viewIcE4dataEv:
  514|    144|  constexpr auto data() const noexcept -> const Char* { return data_; }
_ZN3fmt3v1017basic_string_viewIcEC2EPKcm:
  488|    288|      : data_(s), size_(count) {}
_ZN3fmt3v106detail6bufferIcEC2EPFvRS3_mEm:
  842|     48|      : size_(sz), capacity_(sz), grow_(grow) {}
_ZN3fmt3v106detail11to_unsignedIlEENSt3__113make_unsignedIT_E4typeES5_:
  406|  1.34k|FMT_CONSTEXPR auto to_unsigned(Int value) -> make_unsigned_t<Int> {
  407|  1.34k|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  375|  2.68k|      fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (375:35): [Folded - Ignored]
  |  |  |  Branch (375:35): [True: 1.34k, False: 0]
  |  |  ------------------
  ------------------
  408|  1.34k|  return static_cast<make_unsigned_t<Int>>(value);
  409|  1.34k|}
_ZN3fmt3v106detail6bufferIcE11try_reserveEm:
  894|    960|  FMT_CONSTEXPR void try_reserve(size_t new_capacity) {
  895|    960|    if (new_capacity > capacity_) grow_(*this, new_capacity);
  ------------------
  |  Branch (895:9): [True: 0, False: 960]
  ------------------
  896|    960|  }
_ZNK3fmt3v1017basic_format_argsINS0_7contextEE3getEi:
 1893|    240|  FMT_CONSTEXPR auto get(int id) const -> format_arg {
 1894|    240|    format_arg arg;
 1895|    240|    if (!is_packed()) {
  ------------------
  |  Branch (1895:9): [True: 0, False: 240]
  ------------------
 1896|      0|      if (id < max_size()) arg = args_[id];
  ------------------
  |  Branch (1896:11): [True: 0, False: 0]
  ------------------
 1897|      0|      return arg;
 1898|      0|    }
 1899|    240|    if (id >= detail::max_packed_args) return arg;
  ------------------
  |  Branch (1899:9): [True: 0, False: 240]
  ------------------
 1900|    240|    arg.type_ = type(id);
 1901|    240|    if (arg.type_ == detail::type::none_type) return arg;
  ------------------
  |  Branch (1901:9): [True: 0, False: 240]
  ------------------
 1902|    240|    arg.value_ = values_[id];
 1903|    240|    return arg;
 1904|    240|  }
_ZN3fmt3v1016basic_format_argINS0_7contextEEC2Ev:
 1732|    240|  constexpr basic_format_arg() : type_(detail::type::none_type) {}
_ZNK3fmt3v1017basic_format_argsINS0_7contextEE9is_packedEv:
 1839|    240|  constexpr auto is_packed() const -> bool {
 1840|    240|    return (desc_ & detail::is_unpacked_bit) == 0;
 1841|    240|  }
_ZNK3fmt3v1017basic_format_argsINS0_7contextEE4typeEi:
 1846|    240|  FMT_CONSTEXPR auto type(int index) const -> detail::type {
 1847|    240|    int shift = index * detail::packed_arg_bits;
 1848|    240|    unsigned int mask = (1 << detail::packed_arg_bits) - 1;
 1849|    240|    return static_cast<detail::type>((desc_ >> shift) & mask);
 1850|    240|  }
_ZNK3fmt3v1016basic_format_argINS0_7contextEEcvbEv:
 1734|    240|  constexpr explicit operator bool() const noexcept {
 1735|    240|    return type_ != detail::type::none_type;
 1736|    240|  }
_ZN3fmt3v106detail13ignore_unusedIJbA20_cEEEvDpRKT_:
  346|    144|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZN3fmt3v106detail4copyIcPcEENS0_14basic_appenderIcEET0_S6_S5_:
 1181|    144|auto copy(InputIt begin, InputIt end, appender out) -> appender {
 1182|    144|  get_container(out).append(begin, end);
 1183|    144|  return out;
 1184|    144|}
_ZNK3fmt3v106detail6fill_t4sizeEv:
 2100|     96|  constexpr auto size() const -> size_t { return size_; }
_ZN3fmt3v1012format_specsC2Ev:
 2162|    240|        localized(false) {}
_ZN3fmt3v1026basic_format_parse_contextIcEC2ENS0_17basic_string_viewIcEEi:
  731|     48|      : format_str_(format_str), next_arg_id_(next_arg_id) {}
_ZN3fmt3v107contextC2ENS0_14basic_appenderIcEENS0_17basic_format_argsIS1_EENS0_6detail10locale_refE:
 1952|     48|      : out_(out), args_(ctx_args), loc_(loc) {}
_ZN3fmt3v107context3outEv:
 1965|    528|  FMT_CONSTEXPR auto out() -> iterator { return out_; }
_ZN3fmt3v106detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_:
 2594|     48|                                       Handler&& handler) {
 2595|     48|  auto begin = format_str.data();
 2596|     48|  auto end = begin + format_str.size();
 2597|     48|  if (end - begin < 32) {
  ------------------
  |  Branch (2597:7): [True: 0, False: 48]
  ------------------
 2598|       |    // Use a simple loop instead of memchr for small strings.
 2599|      0|    const Char* p = begin;
 2600|      0|    while (p != end) {
  ------------------
  |  Branch (2600:12): [True: 0, False: 0]
  ------------------
 2601|      0|      auto c = *p++;
 2602|      0|      if (c == '{') {
  ------------------
  |  Branch (2602:11): [True: 0, False: 0]
  ------------------
 2603|      0|        handler.on_text(begin, p - 1);
 2604|      0|        begin = p = parse_replacement_field(p - 1, end, handler);
 2605|      0|      } else if (c == '}') {
  ------------------
  |  Branch (2605:18): [True: 0, False: 0]
  ------------------
 2606|      0|        if (p == end || *p != '}')
  ------------------
  |  Branch (2606:13): [True: 0, False: 0]
  |  Branch (2606:25): [True: 0, False: 0]
  ------------------
 2607|      0|          return handler.on_error("unmatched '}' in format string");
 2608|      0|        handler.on_text(begin, p);
 2609|      0|        begin = ++p;
 2610|      0|      }
 2611|      0|    }
 2612|      0|    handler.on_text(begin, end);
 2613|      0|    return;
 2614|      0|  }
 2615|     48|  struct writer {
 2616|     48|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2617|     48|      if (from == to) return;
 2618|     48|      for (;;) {
 2619|     48|        const Char* p = nullptr;
 2620|     48|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
 2621|     48|          return handler_.on_text(from, to);
 2622|     48|        ++p;
 2623|     48|        if (p == to || *p != '}')
 2624|     48|          return handler_.on_error("unmatched '}' in format string");
 2625|     48|        handler_.on_text(from, p);
 2626|     48|        from = p + 1;
 2627|     48|      }
 2628|     48|    }
 2629|     48|    Handler& handler_;
 2630|     48|  } write = {handler};
 2631|    288|  while (begin != end) {
  ------------------
  |  Branch (2631:10): [True: 288, False: 0]
  ------------------
 2632|       |    // Doing two passes with memchr (one for '{' and another for '}') is up to
 2633|       |    // 2.5x faster than the naive one-pass implementation on big format strings.
 2634|    288|    const Char* p = begin;
 2635|    288|    if (*begin != '{' && !find<IS_CONSTEXPR>(begin + 1, end, Char('{'), p))
  ------------------
  |  Branch (2635:9): [True: 288, False: 0]
  |  Branch (2635:26): [True: 48, False: 240]
  ------------------
 2636|     48|      return write(begin, end);
 2637|    240|    write(begin, p);
 2638|    240|    begin = parse_replacement_field(p, end, handler);
 2639|    240|  }
 2640|     48|}
_ZN3fmt3v107context10advance_toENS0_14basic_appenderIcEE:
 1968|    528|  void advance_to(iterator) {}
_ZN3fmt3v106detail23parse_replacement_fieldIcRZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEPKS5_SH_SH_OT0_:
 2557|    240|                                           Handler&& handler) -> const Char* {
 2558|    240|  struct id_adapter {
 2559|    240|    Handler& handler;
 2560|    240|    int arg_id;
 2561|       |
 2562|    240|    FMT_CONSTEXPR void on_auto() { arg_id = handler.on_arg_id(); }
 2563|    240|    FMT_CONSTEXPR void on_index(int id) { arg_id = handler.on_arg_id(id); }
 2564|    240|    FMT_CONSTEXPR void on_name(basic_string_view<Char> id) {
 2565|    240|      arg_id = handler.on_arg_id(id);
 2566|    240|    }
 2567|    240|  };
 2568|       |
 2569|    240|  ++begin;
 2570|    240|  if (begin == end) return handler.on_error("invalid format string"), end;
  ------------------
  |  Branch (2570:7): [True: 0, False: 240]
  ------------------
 2571|    240|  if (*begin == '}') {
  ------------------
  |  Branch (2571:7): [True: 0, False: 240]
  ------------------
 2572|      0|    handler.on_replacement_field(handler.on_arg_id(), begin);
 2573|    240|  } else if (*begin == '{') {
  ------------------
  |  Branch (2573:14): [True: 0, False: 240]
  ------------------
 2574|      0|    handler.on_text(begin, begin + 1);
 2575|    240|  } else {
 2576|    240|    auto adapter = id_adapter{handler, 0};
 2577|    240|    begin = parse_arg_id(begin, end, adapter);
 2578|    240|    Char c = begin != end ? *begin : Char();
  ------------------
  |  Branch (2578:14): [True: 240, False: 0]
  ------------------
 2579|    240|    if (c == '}') {
  ------------------
  |  Branch (2579:9): [True: 0, False: 240]
  ------------------
 2580|      0|      handler.on_replacement_field(adapter.arg_id, begin);
 2581|    240|    } else if (c == ':') {
  ------------------
  |  Branch (2581:16): [True: 240, False: 0]
  ------------------
 2582|    240|      begin = handler.on_format_specs(adapter.arg_id, begin + 1, end);
 2583|    240|      if (begin == end || *begin != '}')
  ------------------
  |  Branch (2583:11): [True: 0, False: 240]
  |  Branch (2583:27): [True: 0, False: 240]
  ------------------
 2584|      0|        return handler.on_error("unknown format specifier"), end;
 2585|    240|    } else {
 2586|      0|      return handler.on_error("missing '}' in format string"), end;
 2587|      0|    }
 2588|    240|  }
 2589|    240|  return begin + 1;
 2590|    240|}
_ZNK3fmt3v107context3argEi:
 1957|    240|  FMT_CONSTEXPR auto arg(int id) const -> format_arg { return args_.get(id); }
_ZN3fmt3v107context6localeEv:
 1970|    240|  FMT_CONSTEXPR auto locale() -> detail::locale_ref { return loc_; }
_ZN3fmt3v1026basic_format_parse_contextIcE11next_arg_idEv:
  755|    240|  FMT_CONSTEXPR auto next_arg_id() -> int {
  756|    240|    if (next_arg_id_ < 0) {
  ------------------
  |  Branch (756:9): [True: 0, False: 240]
  ------------------
  757|      0|      report_error("cannot switch from manual to automatic argument indexing");
  758|      0|      return 0;
  759|      0|    }
  760|    240|    int id = next_arg_id_++;
  761|    240|    do_check_arg_id(id);
  762|    240|    return id;
  763|    240|  }
_ZN3fmt3v1026basic_format_parse_contextIcE15do_check_arg_idEi:
 1093|    240|FMT_CONSTEXPR void basic_format_parse_context<Char>::do_check_arg_id(int id) {
 1094|       |  // Argument id is only checked at compile-time during parsing because
 1095|       |  // formatting has its own validation.
 1096|    240|  if (detail::is_constant_evaluated() &&
  ------------------
  |  Branch (1096:7): [Folded - Ignored]
  ------------------
 1097|    240|      (!FMT_GCC_VERSION || FMT_GCC_VERSION >= 1200)) {
  ------------------
  |  |   31|      0|#  define FMT_GCC_VERSION 0
  ------------------
                    (!FMT_GCC_VERSION || FMT_GCC_VERSION >= 1200)) {
  ------------------
  |  |   31|      0|#  define FMT_GCC_VERSION 0
  ------------------
  |  Branch (1097:8): [Folded - Ignored]
  |  Branch (1097:28): [Folded - Ignored]
  ------------------
 1098|      0|    using context = detail::compile_parse_context<Char>;
 1099|      0|    if (id >= static_cast<context*>(this)->num_args())
  ------------------
  |  Branch (1099:9): [True: 0, False: 0]
  ------------------
 1100|      0|      report_error("argument not found");
 1101|      0|  }
 1102|    240|}
_ZN3fmt3v106detail12parse_arg_idIcRZNS1_23parse_replacement_fieldIcRZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS6_EENS1_12vformat_argsIS6_E4typeENS1_10locale_refEE14format_handlerEEPKS6_SI_SI_OT0_E10id_adapterEESI_SI_SI_SK_:
 2304|    240|                                Handler&& handler) -> const Char* {
 2305|    240|  FMT_ASSERT(begin != end, "");
  ------------------
  |  |  375|    240|      fmt::detail::ignore_unused((condition), (message))
  ------------------
 2306|    240|  Char c = *begin;
 2307|    240|  if (c != '}' && c != ':') return do_parse_arg_id(begin, end, handler);
  ------------------
  |  Branch (2307:7): [True: 240, False: 0]
  |  Branch (2307:19): [True: 0, False: 240]
  ------------------
 2308|    240|  handler.on_auto();
 2309|    240|  return begin;
 2310|    240|}
_ZZN3fmt3v106detail23parse_replacement_fieldIcRZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEPKS5_SH_SH_OT0_EN10id_adapter7on_autoEv:
 2562|    240|    FMT_CONSTEXPR void on_auto() { arg_id = handler.on_arg_id(); }
_ZN3fmt3v1016basic_format_argINS0_7contextEE13format_customEPKcRNS0_26basic_format_parse_contextIcEERS2_:
 1794|    240|                     Context& ctx) -> bool {
 1795|    240|    if (type_ != detail::type::custom_type) return false;
  ------------------
  |  Branch (1795:9): [True: 240, False: 0]
  ------------------
 1796|      0|    parse_ctx.advance_to(parse_begin);
 1797|      0|    value_.custom.format(value_.custom.value, parse_ctx, ctx);
 1798|      0|    return true;
 1799|    240|  }
_ZN3fmt3v106detail7arg_refIcEC2Ev:
 2171|    480|  FMT_CONSTEXPR arg_ref() : kind(arg_id_kind::none), val() {}
_ZN3fmt3v106detail7arg_refIcE5valueC2Ei:
 2186|    480|    FMT_CONSTEXPR value(int idx = 0) : index(idx) {}
_ZN3fmt3v106detail18parse_format_specsIcEEPKT_S5_S5_RNS1_20dynamic_format_specsIS3_EERNS0_26basic_format_parse_contextIS3_EENS1_4typeE:
 2375|    240|                                      type arg_type) -> const Char* {
 2376|    240|  auto c = '\0';
 2377|    240|  if (end - begin > 1) {
  ------------------
  |  Branch (2377:7): [True: 240, False: 0]
  ------------------
 2378|    240|    auto next = to_ascii(begin[1]);
 2379|    240|    c = parse_align(next) == align::none ? to_ascii(*begin) : '\0';
  ------------------
  |  Branch (2379:9): [True: 240, False: 0]
  ------------------
 2380|    240|  } else {
 2381|      0|    if (begin == end) return begin;
  ------------------
  |  Branch (2381:9): [True: 0, False: 0]
  ------------------
 2382|      0|    c = to_ascii(*begin);
 2383|      0|  }
 2384|       |
 2385|    240|  struct {
 2386|    240|    state current_state = state::start;
 2387|    240|    FMT_CONSTEXPR void operator()(state s, bool valid = true) {
 2388|    240|      if (current_state >= s || !valid)
 2389|    240|        report_error("invalid format specifier");
 2390|    240|      current_state = s;
 2391|    240|    }
 2392|    240|  } enter_state;
 2393|       |
 2394|    240|  using pres = presentation_type;
 2395|    240|  constexpr auto integral_set = sint_set | uint_set | bool_set | char_set;
 2396|    240|  struct {
 2397|    240|    const Char*& begin;
 2398|    240|    dynamic_format_specs<Char>& specs;
 2399|    240|    type arg_type;
 2400|       |
 2401|    240|    FMT_CONSTEXPR auto operator()(pres pres_type, int set) -> const Char* {
 2402|    240|      if (!in(arg_type, set)) {
 2403|    240|        if (arg_type == type::none_type) return begin;
 2404|    240|        report_error("invalid format specifier");
 2405|    240|      }
 2406|    240|      specs.type = pres_type;
 2407|    240|      return begin + 1;
 2408|    240|    }
 2409|    240|  } parse_presentation_type{begin, specs, arg_type};
 2410|       |
 2411|    240|  for (;;) {
 2412|    240|    switch (c) {
 2413|      0|    case '<':
  ------------------
  |  Branch (2413:5): [True: 0, False: 240]
  ------------------
 2414|      0|    case '>':
  ------------------
  |  Branch (2414:5): [True: 0, False: 240]
  ------------------
 2415|      0|    case '^':
  ------------------
  |  Branch (2415:5): [True: 0, False: 240]
  ------------------
 2416|      0|      enter_state(state::align);
 2417|      0|      specs.align = parse_align(c);
 2418|      0|      ++begin;
 2419|      0|      break;
 2420|      0|    case '+':
  ------------------
  |  Branch (2420:5): [True: 0, False: 240]
  ------------------
 2421|      0|    case '-':
  ------------------
  |  Branch (2421:5): [True: 0, False: 240]
  ------------------
 2422|      0|    case ' ':
  ------------------
  |  Branch (2422:5): [True: 0, False: 240]
  ------------------
 2423|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2423:11): [True: 0, False: 0]
  ------------------
 2424|      0|      enter_state(state::sign, in(arg_type, sint_set | float_set));
 2425|      0|      switch (c) {
  ------------------
  |  Branch (2425:15): [True: 0, False: 0]
  ------------------
 2426|      0|      case '+':
  ------------------
  |  Branch (2426:7): [True: 0, False: 0]
  ------------------
 2427|      0|        specs.sign = sign::plus;
 2428|      0|        break;
 2429|      0|      case '-':
  ------------------
  |  Branch (2429:7): [True: 0, False: 0]
  ------------------
 2430|      0|        specs.sign = sign::minus;
 2431|      0|        break;
 2432|      0|      case ' ':
  ------------------
  |  Branch (2432:7): [True: 0, False: 0]
  ------------------
 2433|      0|        specs.sign = sign::space;
 2434|      0|        break;
 2435|      0|      }
 2436|      0|      ++begin;
 2437|      0|      break;
 2438|      0|    case '#':
  ------------------
  |  Branch (2438:5): [True: 0, False: 240]
  ------------------
 2439|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2439:11): [True: 0, False: 0]
  ------------------
 2440|      0|      enter_state(state::hash, is_arithmetic_type(arg_type));
 2441|      0|      specs.alt = true;
 2442|      0|      ++begin;
 2443|      0|      break;
 2444|      0|    case '0':
  ------------------
  |  Branch (2444:5): [True: 0, False: 240]
  ------------------
 2445|      0|      enter_state(state::zero);
 2446|      0|      if (!is_arithmetic_type(arg_type)) {
  ------------------
  |  Branch (2446:11): [True: 0, False: 0]
  ------------------
 2447|      0|        if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2447:13): [True: 0, False: 0]
  ------------------
 2448|      0|        report_error("format specifier requires numeric argument");
 2449|      0|      }
 2450|      0|      if (specs.align == align::none) {
  ------------------
  |  Branch (2450:11): [True: 0, False: 0]
  ------------------
 2451|       |        // Ignore 0 if align is specified for compatibility with std::format.
 2452|      0|        specs.align = align::numeric;
 2453|      0|        specs.fill = '0';
 2454|      0|      }
 2455|      0|      ++begin;
 2456|      0|      break;
 2457|      0|    case '1':
  ------------------
  |  Branch (2457:5): [True: 0, False: 240]
  ------------------
 2458|      0|    case '2':
  ------------------
  |  Branch (2458:5): [True: 0, False: 240]
  ------------------
 2459|      0|    case '3':
  ------------------
  |  Branch (2459:5): [True: 0, False: 240]
  ------------------
 2460|      0|    case '4':
  ------------------
  |  Branch (2460:5): [True: 0, False: 240]
  ------------------
 2461|      0|    case '5':
  ------------------
  |  Branch (2461:5): [True: 0, False: 240]
  ------------------
 2462|      0|    case '6':
  ------------------
  |  Branch (2462:5): [True: 0, False: 240]
  ------------------
 2463|      0|    case '7':
  ------------------
  |  Branch (2463:5): [True: 0, False: 240]
  ------------------
 2464|      0|    case '8':
  ------------------
  |  Branch (2464:5): [True: 0, False: 240]
  ------------------
 2465|      0|    case '9':
  ------------------
  |  Branch (2465:5): [True: 0, False: 240]
  ------------------
 2466|      0|    case '{':
  ------------------
  |  Branch (2466:5): [True: 0, False: 240]
  ------------------
 2467|      0|      enter_state(state::width);
 2468|      0|      begin = parse_dynamic_spec(begin, end, specs.width, specs.width_ref, ctx);
 2469|      0|      break;
 2470|      0|    case '.':
  ------------------
  |  Branch (2470:5): [True: 0, False: 240]
  ------------------
 2471|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2471:11): [True: 0, False: 0]
  ------------------
 2472|      0|      enter_state(state::precision,
 2473|      0|                  in(arg_type, float_set | string_set | cstring_set));
 2474|      0|      begin = parse_precision(begin, end, specs.precision, specs.precision_ref,
 2475|      0|                              ctx);
 2476|      0|      break;
 2477|      0|    case 'L':
  ------------------
  |  Branch (2477:5): [True: 0, False: 240]
  ------------------
 2478|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2478:11): [True: 0, False: 0]
  ------------------
 2479|      0|      enter_state(state::locale, is_arithmetic_type(arg_type));
 2480|      0|      specs.localized = true;
 2481|      0|      ++begin;
 2482|      0|      break;
 2483|    144|    case 'd':
  ------------------
  |  Branch (2483:5): [True: 144, False: 96]
  ------------------
 2484|    144|      return parse_presentation_type(pres::dec, integral_set);
 2485|      0|    case 'X':
  ------------------
  |  Branch (2485:5): [True: 0, False: 240]
  ------------------
 2486|      0|      specs.upper = true;
 2487|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  167|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2488|      0|    case 'x':
  ------------------
  |  Branch (2488:5): [True: 0, False: 240]
  ------------------
 2489|      0|      return parse_presentation_type(pres::hex, integral_set);
 2490|      0|    case 'o':
  ------------------
  |  Branch (2490:5): [True: 0, False: 240]
  ------------------
 2491|      0|      return parse_presentation_type(pres::oct, integral_set);
 2492|      0|    case 'B':
  ------------------
  |  Branch (2492:5): [True: 0, False: 240]
  ------------------
 2493|      0|      specs.upper = true;
 2494|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  167|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2495|      0|    case 'b':
  ------------------
  |  Branch (2495:5): [True: 0, False: 240]
  ------------------
 2496|      0|      return parse_presentation_type(pres::bin, integral_set);
 2497|      0|    case 'E':
  ------------------
  |  Branch (2497:5): [True: 0, False: 240]
  ------------------
 2498|      0|      specs.upper = true;
 2499|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  167|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2500|      0|    case 'e':
  ------------------
  |  Branch (2500:5): [True: 0, False: 240]
  ------------------
 2501|      0|      return parse_presentation_type(pres::exp, float_set);
 2502|      0|    case 'F':
  ------------------
  |  Branch (2502:5): [True: 0, False: 240]
  ------------------
 2503|      0|      specs.upper = true;
 2504|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  167|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2505|      0|    case 'f':
  ------------------
  |  Branch (2505:5): [True: 0, False: 240]
  ------------------
 2506|      0|      return parse_presentation_type(pres::fixed, float_set);
 2507|      0|    case 'G':
  ------------------
  |  Branch (2507:5): [True: 0, False: 240]
  ------------------
 2508|      0|      specs.upper = true;
 2509|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  167|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2510|      0|    case 'g':
  ------------------
  |  Branch (2510:5): [True: 0, False: 240]
  ------------------
 2511|      0|      return parse_presentation_type(pres::general, float_set);
 2512|      0|    case 'A':
  ------------------
  |  Branch (2512:5): [True: 0, False: 240]
  ------------------
 2513|      0|      specs.upper = true;
 2514|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  167|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2515|      0|    case 'a':
  ------------------
  |  Branch (2515:5): [True: 0, False: 240]
  ------------------
 2516|      0|      return parse_presentation_type(pres::hexfloat, float_set);
 2517|      0|    case 'c':
  ------------------
  |  Branch (2517:5): [True: 0, False: 240]
  ------------------
 2518|      0|      if (arg_type == type::bool_type) report_error("invalid format specifier");
  ------------------
  |  Branch (2518:11): [True: 0, False: 0]
  ------------------
 2519|      0|      return parse_presentation_type(pres::chr, integral_set);
 2520|     96|    case 's':
  ------------------
  |  Branch (2520:5): [True: 96, False: 144]
  ------------------
 2521|     96|      return parse_presentation_type(pres::string,
 2522|     96|                                     bool_set | string_set | cstring_set);
 2523|      0|    case 'p':
  ------------------
  |  Branch (2523:5): [True: 0, False: 240]
  ------------------
 2524|      0|      return parse_presentation_type(pres::pointer, pointer_set | cstring_set);
 2525|      0|    case '?':
  ------------------
  |  Branch (2525:5): [True: 0, False: 240]
  ------------------
 2526|      0|      return parse_presentation_type(pres::debug,
 2527|      0|                                     char_set | string_set | cstring_set);
 2528|      0|    case '}':
  ------------------
  |  Branch (2528:5): [True: 0, False: 240]
  ------------------
 2529|      0|      return begin;
 2530|      0|    default: {
  ------------------
  |  Branch (2530:5): [True: 0, False: 240]
  ------------------
 2531|      0|      if (*begin == '}') return begin;
  ------------------
  |  Branch (2531:11): [True: 0, False: 0]
  ------------------
 2532|       |      // Parse fill and alignment.
 2533|      0|      auto fill_end = begin + code_point_length(begin);
 2534|      0|      if (end - fill_end <= 0) {
  ------------------
  |  Branch (2534:11): [True: 0, False: 0]
  ------------------
 2535|      0|        report_error("invalid format specifier");
 2536|      0|        return begin;
 2537|      0|      }
 2538|      0|      if (*begin == '{') {
  ------------------
  |  Branch (2538:11): [True: 0, False: 0]
  ------------------
 2539|      0|        report_error("invalid fill character '{'");
 2540|      0|        return begin;
 2541|      0|      }
 2542|      0|      auto align = parse_align(to_ascii(*fill_end));
 2543|      0|      enter_state(state::align, align != align::none);
 2544|      0|      specs.fill =
 2545|      0|          basic_string_view<Char>(begin, to_unsigned(fill_end - begin));
 2546|      0|      specs.align = align;
 2547|      0|      begin = fill_end + 1;
 2548|      0|    }
 2549|    240|    }
 2550|      0|    if (begin == end) return begin;
  ------------------
  |  Branch (2550:9): [True: 0, False: 0]
  ------------------
 2551|      0|    c = to_ascii(*begin);
 2552|      0|  }
 2553|    240|}
_ZN3fmt3v106detail8to_asciiIcLi0EEEcT_:
 2204|    480|constexpr auto to_ascii(Char c) -> char {
 2205|    480|  return c <= 0xff ? static_cast<char>(c) : '\0';
  ------------------
  |  Branch (2205:10): [True: 480, False: 0]
  ------------------
 2206|    480|}
_ZN3fmt3v106detail11parse_alignEc:
 2258|    240|FMT_CONSTEXPR inline auto parse_align(char c) -> align_t {
 2259|    240|  switch (c) {
  ------------------
  |  Branch (2259:11): [True: 240, False: 0]
  ------------------
 2260|      0|  case '<':
  ------------------
  |  Branch (2260:3): [True: 0, False: 240]
  ------------------
 2261|      0|    return align::left;
 2262|      0|  case '>':
  ------------------
  |  Branch (2262:3): [True: 0, False: 240]
  ------------------
 2263|      0|    return align::right;
 2264|      0|  case '^':
  ------------------
  |  Branch (2264:3): [True: 0, False: 240]
  ------------------
 2265|      0|    return align::center;
 2266|    240|  }
 2267|    240|  return align::none;
 2268|    240|}
_ZN3fmt3v106detail2inENS1_4typeEi:
  673|    240|constexpr auto in(type t, int set) -> bool {
  674|    240|  return ((set >> static_cast<int>(t)) & 1) != 0;
  675|    240|}
_ZZN3fmt3v106detail18parse_format_specsIcEEPKT_S5_S5_RNS1_20dynamic_format_specsIS3_EERNS0_26basic_format_parse_contextIS3_EENS1_4typeEENUt0_clENS0_17presentation_typeEi:
 2401|    240|    FMT_CONSTEXPR auto operator()(pres pres_type, int set) -> const Char* {
 2402|    240|      if (!in(arg_type, set)) {
  ------------------
  |  Branch (2402:11): [True: 0, False: 240]
  ------------------
 2403|      0|        if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2403:13): [True: 0, False: 0]
  ------------------
 2404|      0|        report_error("invalid format specifier");
 2405|      0|      }
 2406|    240|      specs.type = pres_type;
 2407|    240|      return begin + 1;
 2408|    240|    }
_ZNK3fmt3v1016basic_format_argINS0_7contextEE4typeEv:
 1738|    240|  auto type() const -> detail::type { return type_; }
_ZN3fmt3v1016basic_format_argINS0_7contextEE5visitINS0_6detail13arg_formatterIcEEEEDTclfp_Li0EEEOT_:
 1753|    240|  FMT_CONSTEXPR auto visit(Visitor&& vis) -> decltype(vis(0)) {
 1754|    240|    switch (type_) {
  ------------------
  |  Branch (1754:13): [True: 0, False: 240]
  ------------------
 1755|      0|    case detail::type::none_type:
  ------------------
  |  Branch (1755:5): [True: 0, False: 240]
  ------------------
 1756|      0|      break;
 1757|      0|    case detail::type::int_type:
  ------------------
  |  Branch (1757:5): [True: 0, False: 240]
  ------------------
 1758|      0|      return vis(value_.int_value);
 1759|    144|    case detail::type::uint_type:
  ------------------
  |  Branch (1759:5): [True: 144, False: 96]
  ------------------
 1760|    144|      return vis(value_.uint_value);
 1761|      0|    case detail::type::long_long_type:
  ------------------
  |  Branch (1761:5): [True: 0, False: 240]
  ------------------
 1762|      0|      return vis(value_.long_long_value);
 1763|      0|    case detail::type::ulong_long_type:
  ------------------
  |  Branch (1763:5): [True: 0, False: 240]
  ------------------
 1764|      0|      return vis(value_.ulong_long_value);
 1765|      0|    case detail::type::int128_type:
  ------------------
  |  Branch (1765:5): [True: 0, False: 240]
  ------------------
 1766|      0|      return vis(detail::convert_for_visit(value_.int128_value));
 1767|      0|    case detail::type::uint128_type:
  ------------------
  |  Branch (1767:5): [True: 0, False: 240]
  ------------------
 1768|      0|      return vis(detail::convert_for_visit(value_.uint128_value));
 1769|      0|    case detail::type::bool_type:
  ------------------
  |  Branch (1769:5): [True: 0, False: 240]
  ------------------
 1770|      0|      return vis(value_.bool_value);
 1771|      0|    case detail::type::char_type:
  ------------------
  |  Branch (1771:5): [True: 0, False: 240]
  ------------------
 1772|      0|      return vis(value_.char_value);
 1773|      0|    case detail::type::float_type:
  ------------------
  |  Branch (1773:5): [True: 0, False: 240]
  ------------------
 1774|      0|      return vis(value_.float_value);
 1775|      0|    case detail::type::double_type:
  ------------------
  |  Branch (1775:5): [True: 0, False: 240]
  ------------------
 1776|      0|      return vis(value_.double_value);
 1777|      0|    case detail::type::long_double_type:
  ------------------
  |  Branch (1777:5): [True: 0, False: 240]
  ------------------
 1778|      0|      return vis(value_.long_double_value);
 1779|     96|    case detail::type::cstring_type:
  ------------------
  |  Branch (1779:5): [True: 96, False: 144]
  ------------------
 1780|     96|      return vis(value_.string.data);
 1781|      0|    case detail::type::string_type:
  ------------------
  |  Branch (1781:5): [True: 0, False: 240]
  ------------------
 1782|      0|      using sv = basic_string_view<typename Context::char_type>;
 1783|      0|      return vis(sv(value_.string.data, value_.string.size));
 1784|      0|    case detail::type::pointer_type:
  ------------------
  |  Branch (1784:5): [True: 0, False: 240]
  ------------------
 1785|      0|      return vis(value_.pointer);
 1786|      0|    case detail::type::custom_type:
  ------------------
  |  Branch (1786:5): [True: 0, False: 240]
  ------------------
 1787|      0|      return vis(typename basic_format_arg<Context>::handle(value_.custom));
 1788|    240|    }
 1789|      0|    return vis(monostate());
 1790|    240|  }
_ZN3fmt3v106detail10arg_mapperINS0_7contextEE3mapEj:
 1417|    144|  FMT_MAP_API auto map(unsigned val) -> unsigned { return val; }
_ZN3fmt3v106detail5valueINS0_7contextEEC2Ej:
 1326|    144|  constexpr FMT_ALWAYS_INLINE value(unsigned val) : uint_value(val) {}
_ZN3fmt3v106detail4findILb0EcPKcEEbT1_S5_T0_RS5_:
 2227|    576|                              const char*& out) -> bool {
 2228|    576|  out =
 2229|    576|      static_cast<const char*>(memchr(first, value, to_unsigned(last - first)));
 2230|    576|  return out != nullptr;
 2231|    576|}
_ZZN3fmt3v106detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_EN6writerclEPKcSL_:
 2616|    288|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2617|    288|      if (from == to) return;
  ------------------
  |  Branch (2617:11): [True: 0, False: 288]
  ------------------
 2618|    288|      for (;;) {
 2619|    288|        const Char* p = nullptr;
 2620|    288|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
  ------------------
  |  Branch (2620:13): [True: 288, False: 0]
  ------------------
 2621|    288|          return handler_.on_text(from, to);
 2622|      0|        ++p;
 2623|      0|        if (p == to || *p != '}')
  ------------------
  |  Branch (2623:13): [True: 0, False: 0]
  |  Branch (2623:24): [True: 0, False: 0]
  ------------------
 2624|      0|          return handler_.on_error("unmatched '}' in format string");
 2625|      0|        handler_.on_text(from, p);
 2626|      0|        from = p + 1;
 2627|      0|      }
 2628|    288|    }
_ZN3fmt3v106detail10arg_mapperINS0_7contextEE3mapEPKc:
 1450|     96|  FMT_MAP_API auto map(const char_type* val) -> const char_type* { return val; }
_ZN3fmt3v106detail5valueINS0_7contextEEC2EPKc:
 1337|     96|  FMT_CONSTEXPR FMT_ALWAYS_INLINE value(const char_type* val) {
 1338|     96|    string.data = val;
 1339|     96|    if (is_constant_evaluated()) string.size = {};
  ------------------
  |  Branch (1339:9): [Folded - Ignored]
  ------------------
 1340|     96|  }

_ZN3fmt3v1013vprint_lockedEP8_IO_FILENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_7contextEEE:
 1685|     48|FMT_FUNC void vprint_locked(std::FILE* f, string_view fmt, format_args args) {
 1686|     48|  if (!detail::file_ref(f).is_buffered()) return vprint(f, fmt, args);
  ------------------
  |  Branch (1686:7): [True: 0, False: 48]
  ------------------
 1687|     48|  auto&& buffer = detail::file_print_buffer(f);
 1688|     48|  return detail::vformat_to(buffer, fmt, args);
 1689|     48|}
_ZN3fmt3v106detail9file_baseI8_IO_FILEEC2EPS3_:
 1457|     96|  file_base(F* file) : file_(file) {}
_ZN3fmt3v106detail17file_print_bufferC2EP8_IO_FILE:
 1628|     48|  explicit file_print_buffer(FILE* f) : buffer(grow, size_t()), file_(f) {
 1629|     48|    flockfile(f);
 1630|     48|    file_.init_buffer();
 1631|     48|    auto buf = file_.get_write_buffer();
 1632|     48|    set(buf.data, buf.size);
 1633|     48|  }
_ZN3fmt3v106detail10glibc_fileI8_IO_FILEE20advance_write_bufferEm:
 1511|     48|  void advance_write_buffer(size_t size) { this->file_->_IO_write_ptr += size; }
_ZN3fmt3v106detail10glibc_fileI8_IO_FILEE11init_bufferEv:
 1492|     48|  void init_buffer() {
 1493|     48|    if (this->file_->_IO_write_ptr) return;
  ------------------
  |  Branch (1493:9): [True: 47, False: 1]
  ------------------
 1494|       |    // Force buffer initialization by placing and removing a char in a buffer.
 1495|      1|    putc_unlocked(0, this->file_);
 1496|      1|    --this->file_->_IO_write_ptr;
 1497|      1|  }
_ZNK3fmt3v106detail10glibc_fileI8_IO_FILEE16get_write_bufferEv:
 1506|     48|  auto get_write_buffer() const -> span<char> {
 1507|     48|    auto ptr = this->file_->_IO_write_ptr;
 1508|     48|    return {ptr, to_unsigned(this->file_->_IO_buf_end - ptr)};
 1509|     48|  }
_ZN3fmt3v106detail17file_print_bufferD2Ev:
 1634|     48|  ~file_print_buffer() {
 1635|     48|    file_.advance_write_buffer(size());
 1636|     48|    bool flush = file_.needs_flush();
 1637|     48|    funlockfile(file_);
 1638|     48|    if (flush) fflush(file_);
  ------------------
  |  Branch (1638:9): [True: 0, False: 48]
  ------------------
 1639|     48|  }
_ZNK3fmt3v106detail10glibc_fileI8_IO_FILEE11needs_flushEv:
 1513|     48|  bool needs_flush() const {
 1514|     48|    if ((this->file_->_flags & line_buffered) == 0) return false;
  ------------------
  |  Branch (1514:9): [True: 48, False: 0]
  ------------------
 1515|      0|    char* end = this->file_->_IO_write_end;
 1516|      0|    return memchr(end, '\n', to_unsigned(this->file_->_IO_write_ptr - end));
 1517|     48|  }
_ZNK3fmt3v106detail9file_baseI8_IO_FILEEcvPS3_Ev:
 1458|     48|  operator F*() const { return file_; }
_ZNK3fmt3v106detail10glibc_fileI8_IO_FILEE11is_bufferedEv:
 1488|     48|  auto is_buffered() const -> bool {
 1489|     48|    return (this->file_->_flags & unbuffered) == 0;
 1490|     48|  }

_ZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refE:
 4243|     48|                typename vformat_args<Char>::type args, locale_ref loc) {
 4244|     48|  auto out = basic_appender<Char>(buf);
 4245|     48|  if (fmt.size() == 2 && equal2(fmt.data(), "{}")) {
  ------------------
  |  Branch (4245:7): [True: 0, False: 48]
  |  Branch (4245:26): [True: 0, False: 0]
  ------------------
 4246|      0|    auto arg = args.get(0);
 4247|      0|    if (!arg) report_error("argument not found");
  ------------------
  |  Branch (4247:9): [True: 0, False: 0]
  ------------------
 4248|      0|    arg.visit(default_arg_formatter<Char>{out, args, loc});
 4249|      0|    return;
 4250|      0|  }
 4251|       |
 4252|     48|  struct format_handler {
 4253|     48|    basic_format_parse_context<Char> parse_context;
 4254|     48|    buffered_context<Char> context;
 4255|       |
 4256|     48|    format_handler(basic_appender<Char> p_out, basic_string_view<Char> str,
 4257|     48|                   basic_format_args<buffered_context<Char>> p_args,
 4258|     48|                   locale_ref p_loc)
 4259|     48|        : parse_context(str), context(p_out, p_args, p_loc) {}
 4260|       |
 4261|     48|    void on_text(const Char* begin, const Char* end) {
 4262|     48|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4263|     48|      context.advance_to(write<Char>(context.out(), text));
 4264|     48|    }
 4265|       |
 4266|     48|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4267|     48|      return parse_context.next_arg_id();
 4268|     48|    }
 4269|     48|    FMT_CONSTEXPR auto on_arg_id(int id) -> int {
 4270|     48|      parse_context.check_arg_id(id);
 4271|     48|      return id;
 4272|     48|    }
 4273|     48|    FMT_CONSTEXPR auto on_arg_id(basic_string_view<Char> id) -> int {
 4274|     48|      parse_context.check_arg_id(id);
 4275|     48|      int arg_id = context.arg_id(id);
 4276|     48|      if (arg_id < 0) report_error("argument not found");
 4277|     48|      return arg_id;
 4278|     48|    }
 4279|       |
 4280|     48|    FMT_INLINE void on_replacement_field(int id, const Char*) {
 4281|     48|      auto arg = get_arg(context, id);
 4282|     48|      context.advance_to(arg.visit(default_arg_formatter<Char>{
 4283|     48|          context.out(), context.args(), context.locale()}));
 4284|     48|    }
 4285|       |
 4286|     48|    auto on_format_specs(int id, const Char* begin, const Char* end)
 4287|     48|        -> const Char* {
 4288|     48|      auto arg = get_arg(context, id);
 4289|       |      // Not using a visitor for custom types gives better codegen.
 4290|     48|      if (arg.format_custom(begin, parse_context, context))
 4291|     48|        return parse_context.begin();
 4292|     48|      auto specs = detail::dynamic_format_specs<Char>();
 4293|     48|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4294|     48|      detail::handle_dynamic_spec<detail::width_checker>(
 4295|     48|          specs.width, specs.width_ref, context);
 4296|     48|      detail::handle_dynamic_spec<detail::precision_checker>(
 4297|     48|          specs.precision, specs.precision_ref, context);
 4298|     48|      if (begin == end || *begin != '}')
 4299|     48|        report_error("missing '}' in format string");
 4300|     48|      context.advance_to(arg.visit(
 4301|     48|          arg_formatter<Char>{context.out(), specs, context.locale()}));
 4302|     48|      return begin;
 4303|     48|    }
 4304|       |
 4305|     48|    void on_error(const char* message) { report_error(message); }
 4306|     48|  };
 4307|     48|  detail::parse_format_string<false>(fmt, format_handler(out, fmt, args, loc));
 4308|     48|}
_ZN3fmt3v106detail12count_digitsEj:
 1234|    288|FMT_CONSTEXPR20 inline auto count_digits(uint32_t n) -> int {
 1235|    288|#ifdef FMT_BUILTIN_CLZ
 1236|    288|  if (!is_constant_evaluated()) {
  ------------------
  |  Branch (1236:7): [Folded - Ignored]
  ------------------
 1237|    288|    return do_count_digits(n);
 1238|    288|  }
 1239|      0|#endif
 1240|      0|  return count_digits_fallback(n);
 1241|    288|}
_ZN3fmt3v106detail15do_count_digitsEj:
 1211|    288|FMT_INLINE auto do_count_digits(uint32_t n) -> int {
 1212|       |// An optimization by Kendall Willets from https://bit.ly/3uOIQrB.
 1213|       |// This increments the upper 32 bits (log10(T) - 1) when >= T is added.
 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
 1215|    288|  static constexpr uint64_t table[] = {
 1216|    288|      FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1217|    288|      FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1218|    288|      FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1219|    288|      FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1220|    288|      FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1221|    288|      FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1222|    288|      FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1223|    288|      FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1224|    288|      FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1225|    288|      FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1226|       |      FMT_INC(1000000000), FMT_INC(1000000000)                        // 4B
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000)                        // 4B
  ------------------
  |  | 1214|    288|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1227|    288|  };
 1228|    288|  auto inc = table[FMT_BUILTIN_CLZ(n | 1) ^ 31];
  ------------------
  |  |  164|    288|#    define FMT_BUILTIN_CLZ(n) __builtin_clz(n)
  ------------------
 1229|    288|  return static_cast<int>((n + inc) >> 32);
 1230|    288|}
_ZN3fmt3v106detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewIT_EE:
 3649|    288|    -> OutputIt {
 3650|    288|  auto it = reserve(out, value.size());
 3651|    288|  it = copy_noinline<Char>(value.begin(), value.end(), it);
 3652|    288|  return base_iterator(out, it);
 3653|    288|}
_ZN3fmt3v106detail7reserveIcEENS0_14basic_appenderIT_EES5_m:
  525|    528|inline auto reserve(basic_appender<T> it, size_t n) -> basic_appender<T> {
  526|    528|  buffer<T>& buf = get_container(it);
  527|    528|  buf.try_reserve(buf.size() + n);
  528|    528|  return it;
  529|    528|}
_ZN3fmt3v106detail13copy_noinlineIcPKcNS0_14basic_appenderIcEEEET1_T0_S8_S7_:
  585|    288|                                              OutputIt out) -> OutputIt {
  586|    288|  return copy<OutChar>(begin, end, out);
  587|    288|}
_ZN3fmt3v106detail13base_iteratorINS0_14basic_appenderIcEEEET_S5_S5_:
  562|    528|constexpr auto base_iterator(Iterator, Iterator it) -> Iterator {
  563|    528|  return it;
  564|    528|}
_ZN3fmt3v106detail14format_decimalIcjEENS1_21format_decimal_resultIPT_EES5_T0_i:
 1304|    144|    -> format_decimal_result<Char*> {
 1305|    144|  FMT_ASSERT(size >= count_digits(value), "invalid digit count");
  ------------------
  |  |  375|    144|      fmt::detail::ignore_unused((condition), (message))
  ------------------
 1306|    144|  out += size;
 1307|    144|  Char* end = out;
 1308|    144|  while (value >= 100) {
  ------------------
  |  Branch (1308:10): [True: 0, False: 144]
  ------------------
 1309|       |    // Integer division is slow so do it for a group of two digits instead
 1310|       |    // of for every digit. The idea comes from the talk by Alexandrescu
 1311|       |    // "Three Optimization Tips for C++". See speed-test for a comparison.
 1312|      0|    out -= 2;
 1313|      0|    copy2(out, digits2(static_cast<size_t>(value % 100)));
 1314|      0|    value /= 100;
 1315|      0|  }
 1316|    144|  if (value < 10) {
  ------------------
  |  Branch (1316:7): [True: 144, False: 0]
  ------------------
 1317|    144|    *--out = static_cast<Char>('0' + value);
 1318|    144|    return {out, end};
 1319|    144|  }
 1320|      0|  out -= 2;
 1321|      0|  copy2(out, digits2(static_cast<size_t>(value)));
 1322|      0|  return {out, end};
 1323|    144|}
_ZN3fmt3v106detail14format_decimalIcjNS0_14basic_appenderIcEELi0EEENS1_21format_decimal_resultIT1_EES6_T0_i:
 1328|    144|    -> format_decimal_result<Iterator> {
 1329|       |  // Buffer is large enough to hold all digits (digits10 + 1).
 1330|    144|  Char buffer[digits10<UInt>() + 1] = {};
 1331|    144|  auto end = format_decimal(buffer, value, size).end;
 1332|    144|  return {out, detail::copy_noinline<Char>(buffer, end, out)};
 1333|    144|}
_ZN3fmt3v106detail13copy_noinlineIcPcNS0_14basic_appenderIcEEEET1_T0_S7_S6_:
  585|    144|                                              OutputIt out) -> OutputIt {
  586|    144|  return copy<OutChar>(begin, end, out);
  587|    144|}
_ZN3fmt3v106detail11is_negativeIjLi0EEEbT_:
 1094|    144|constexpr auto is_negative(T) -> bool {
 1095|    144|  return false;
 1096|    144|}
_ZN3fmt3v106detail18write_int_noinlineIcNS0_14basic_appenderIcEEjEET0_S5_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refE:
 2220|    144|                                                   locale_ref loc) -> OutputIt {
 2221|    144|  return write_int<Char>(out, arg, specs, loc);
 2222|    144|}
_ZN3fmt3v106detail9write_intIcNS0_14basic_appenderIcEEjEET0_S5_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refE:
 2167|    144|    -> OutputIt {
 2168|    144|  static_assert(std::is_same<T, uint32_or_64_or_128_t<T>>::value, "");
 2169|    144|  auto abs_value = arg.abs_value;
 2170|    144|  auto prefix = arg.prefix;
 2171|    144|  switch (specs.type) {
 2172|      0|  default:
  ------------------
  |  Branch (2172:3): [True: 0, False: 144]
  ------------------
 2173|      0|    FMT_ASSERT(false, "");
  ------------------
  |  |  375|      0|      fmt::detail::ignore_unused((condition), (message))
  ------------------
 2174|      0|    FMT_FALLTHROUGH;
  ------------------
  |  |  167|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2175|      0|  case presentation_type::none:
  ------------------
  |  Branch (2175:3): [True: 0, False: 144]
  ------------------
 2176|    144|  case presentation_type::dec: {
  ------------------
  |  Branch (2176:3): [True: 144, False: 0]
  ------------------
 2177|    144|    int num_digits = count_digits(abs_value);
 2178|    144|    return write_int<Char>(
 2179|    144|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2180|    144|          return format_decimal<Char>(it, abs_value, num_digits).end;
 2181|    144|        });
 2182|      0|  }
 2183|      0|  case presentation_type::hex: {
  ------------------
  |  Branch (2183:3): [True: 0, False: 144]
  ------------------
 2184|      0|    if (specs.alt)
  ------------------
  |  Branch (2184:9): [True: 0, False: 0]
  ------------------
 2185|      0|      prefix_append(prefix, unsigned(specs.upper ? 'X' : 'x') << 8 | '0');
  ------------------
  |  Branch (2185:38): [True: 0, False: 0]
  ------------------
 2186|      0|    int num_digits = count_digits<4>(abs_value);
 2187|      0|    return write_int<Char>(
 2188|      0|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2189|      0|          return format_uint<4, Char>(it, abs_value, num_digits, specs.upper);
 2190|      0|        });
 2191|      0|  }
 2192|      0|  case presentation_type::oct: {
  ------------------
  |  Branch (2192:3): [True: 0, False: 144]
  ------------------
 2193|      0|    int num_digits = count_digits<3>(abs_value);
 2194|       |    // Octal prefix '0' is counted as a digit, so only add it if precision
 2195|       |    // is not greater than the number of digits.
 2196|      0|    if (specs.alt && specs.precision <= num_digits && abs_value != 0)
  ------------------
  |  Branch (2196:9): [True: 0, False: 0]
  |  Branch (2196:22): [True: 0, False: 0]
  |  Branch (2196:55): [True: 0, False: 0]
  ------------------
 2197|      0|      prefix_append(prefix, '0');
 2198|      0|    return write_int<Char>(
 2199|      0|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2200|      0|          return format_uint<3, Char>(it, abs_value, num_digits);
 2201|      0|        });
 2202|      0|  }
 2203|      0|  case presentation_type::bin: {
  ------------------
  |  Branch (2203:3): [True: 0, False: 144]
  ------------------
 2204|      0|    if (specs.alt)
  ------------------
  |  Branch (2204:9): [True: 0, False: 0]
  ------------------
 2205|      0|      prefix_append(prefix, unsigned(specs.upper ? 'B' : 'b') << 8 | '0');
  ------------------
  |  Branch (2205:38): [True: 0, False: 0]
  ------------------
 2206|      0|    int num_digits = count_digits<1>(abs_value);
 2207|      0|    return write_int<Char>(
 2208|      0|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2209|      0|          return format_uint<1, Char>(it, abs_value, num_digits);
 2210|      0|        });
 2211|      0|  }
 2212|      0|  case presentation_type::chr:
  ------------------
  |  Branch (2212:3): [True: 0, False: 144]
  ------------------
 2213|      0|    return write_char<Char>(out, static_cast<Char>(abs_value), specs);
 2214|    144|  }
 2215|    144|}
_ZN3fmt3v106detail9write_intIcNS0_14basic_appenderIcEEZNS1_9write_intIcS4_jEET0_S6_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refEEUlS4_E_EES6_S6_ijSC_S8_:
 1973|    144|                                        W write_digits) -> OutputIt {
 1974|       |  // Slightly faster check for specs.width == 0 && specs.precision == -1.
 1975|    144|  if ((specs.width | (specs.precision + 1)) == 0) {
  ------------------
  |  Branch (1975:7): [True: 144, False: 0]
  ------------------
 1976|    144|    auto it = reserve(out, to_unsigned(num_digits) + (prefix >> 24));
 1977|    144|    if (prefix != 0) {
  ------------------
  |  Branch (1977:9): [True: 0, False: 144]
  ------------------
 1978|      0|      for (unsigned p = prefix & 0xffffff; p != 0; p >>= 8)
  ------------------
  |  Branch (1978:44): [True: 0, False: 0]
  ------------------
 1979|      0|        *it++ = static_cast<Char>(p & 0xff);
 1980|      0|    }
 1981|    144|    return base_iterator(out, write_digits(it));
 1982|    144|  }
 1983|      0|  auto data = write_int_data<Char>(num_digits, prefix, specs);
 1984|      0|  return write_padded<Char, align::right>(
 1985|      0|      out, specs, data.size, [=](reserve_iterator<OutputIt> it) {
 1986|      0|        for (unsigned p = prefix & 0xffffff; p != 0; p >>= 8)
 1987|      0|          *it++ = static_cast<Char>(p & 0xff);
 1988|      0|        it = detail::fill_n(it, data.padding, static_cast<Char>('0'));
 1989|      0|        return write_digits(it);
 1990|      0|      });
 1991|    144|}
_ZZN3fmt3v106detail9write_intIcNS0_14basic_appenderIcEEjEET0_S5_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refEENKUlS4_E_clES4_:
 2179|    144|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2180|    144|          return format_decimal<Char>(it, abs_value, num_digits).end;
 2181|    144|        });
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler7on_textEPKcSF_:
 4261|    288|    void on_text(const Char* begin, const Char* end) {
 4262|    288|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4263|    288|      context.advance_to(write<Char>(context.out(), text));
 4264|    288|    }
_ZN3fmt3v106detail7get_argINS0_7contextEiEEDTcldtfp_3argfp0_EERT_T0_:
 3806|    240|FMT_CONSTEXPR auto get_arg(Context& ctx, ID id) -> decltype(ctx.arg(id)) {
 3807|    240|  auto arg = ctx.arg(id);
 3808|    240|  if (!arg) report_error("argument not found");
  ------------------
  |  Branch (3808:7): [True: 0, False: 240]
  ------------------
 3809|    240|  return arg;
 3810|    240|}
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler9on_arg_idEv:
 4266|    240|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4267|    240|      return parse_context.next_arg_id();
 4268|    240|    }
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler15on_format_specsEiPKcSF_:
 4287|    240|        -> const Char* {
 4288|    240|      auto arg = get_arg(context, id);
 4289|       |      // Not using a visitor for custom types gives better codegen.
 4290|    240|      if (arg.format_custom(begin, parse_context, context))
  ------------------
  |  Branch (4290:11): [True: 0, False: 240]
  ------------------
 4291|      0|        return parse_context.begin();
 4292|    240|      auto specs = detail::dynamic_format_specs<Char>();
 4293|    240|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4294|    240|      detail::handle_dynamic_spec<detail::width_checker>(
 4295|    240|          specs.width, specs.width_ref, context);
 4296|    240|      detail::handle_dynamic_spec<detail::precision_checker>(
 4297|    240|          specs.precision, specs.precision_ref, context);
 4298|    240|      if (begin == end || *begin != '}')
  ------------------
  |  Branch (4298:11): [True: 0, False: 240]
  |  Branch (4298:27): [True: 0, False: 240]
  ------------------
 4299|      0|        report_error("missing '}' in format string");
 4300|    240|      context.advance_to(arg.visit(
 4301|    240|          arg_formatter<Char>{context.out(), specs, context.locale()}));
 4302|    240|      return begin;
 4303|    240|    }
_ZN3fmt3v106detail19handle_dynamic_specINS1_13width_checkerENS0_7contextEEEvRiNS1_7arg_refINT0_9char_typeEEERS7_:
 3815|    240|                                       Context& ctx) {
 3816|    240|  switch (ref.kind) {
  ------------------
  |  Branch (3816:11): [True: 0, False: 240]
  ------------------
 3817|    240|  case arg_id_kind::none:
  ------------------
  |  Branch (3817:3): [True: 240, False: 0]
  ------------------
 3818|    240|    break;
 3819|      0|  case arg_id_kind::index:
  ------------------
  |  Branch (3819:3): [True: 0, False: 240]
  ------------------
 3820|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.index));
 3821|      0|    break;
 3822|      0|  case arg_id_kind::name:
  ------------------
  |  Branch (3822:3): [True: 0, False: 240]
  ------------------
 3823|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.name));
 3824|      0|    break;
 3825|    240|  }
 3826|    240|}
_ZN3fmt3v106detail19handle_dynamic_specINS1_17precision_checkerENS0_7contextEEEvRiNS1_7arg_refINT0_9char_typeEEERS7_:
 3815|    240|                                       Context& ctx) {
 3816|    240|  switch (ref.kind) {
  ------------------
  |  Branch (3816:11): [True: 0, False: 240]
  ------------------
 3817|    240|  case arg_id_kind::none:
  ------------------
  |  Branch (3817:3): [True: 240, False: 0]
  ------------------
 3818|    240|    break;
 3819|      0|  case arg_id_kind::index:
  ------------------
  |  Branch (3819:3): [True: 0, False: 240]
  ------------------
 3820|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.index));
 3821|      0|    break;
 3822|      0|  case arg_id_kind::name:
  ------------------
  |  Branch (3822:3): [True: 0, False: 240]
  ------------------
 3823|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.name));
 3824|      0|    break;
 3825|    240|  }
 3826|    240|}
_ZN3fmt3v106detail13arg_formatterIcEclIjEENS0_14basic_appenderIcEET_:
 3760|    144|  FMT_CONSTEXPR FMT_INLINE auto operator()(T value) -> iterator {
 3761|    144|    return detail::write<Char>(out, value, specs, locale);
 3762|    144|  }
_ZN3fmt3v106detail5writeIcjLi0EEENS0_14basic_appenderIT_EES5_T0_RKNS0_12format_specsENS1_10locale_refE:
 2229|    144|    -> basic_appender<Char> {
 2230|    144|  if (specs.localized && write_loc(out, value, specs, loc)) return out;
  ------------------
  |  Branch (2230:7): [True: 0, False: 144]
  |  Branch (2230:26): [True: 0, False: 0]
  ------------------
 2231|    144|  return write_int_noinline<Char>(out, make_write_int_arg(value, specs.sign),
 2232|    144|                                  specs, loc);
 2233|    144|}
_ZN3fmt3v106detail18make_write_int_argIjEENS1_13write_int_argINSt3__111conditionalIXaalecl8num_bitsIT_EELi32EntLi0EEjNS5_IXlecl8num_bitsIS6_EELi64EEmoE4typeEE4typeEEES6_NS0_4sign4typeE:
 2129|    144|    -> write_int_arg<uint32_or_64_or_128_t<T>> {
 2130|    144|  auto prefix = 0u;
 2131|    144|  auto abs_value = static_cast<uint32_or_64_or_128_t<T>>(value);
 2132|    144|  if (is_negative(value)) {
  ------------------
  |  Branch (2132:7): [True: 0, False: 144]
  ------------------
 2133|      0|    prefix = 0x01000000 | '-';
 2134|      0|    abs_value = 0 - abs_value;
 2135|    144|  } else {
 2136|    144|    constexpr const unsigned prefixes[4] = {0, 0, 0x1000000u | '+',
 2137|    144|                                            0x1000000u | ' '};
 2138|    144|    prefix = prefixes[sign];
 2139|    144|  }
 2140|    144|  return {abs_value, prefix};
 2141|    144|}
_ZN3fmt3v106detail13arg_formatterIcEclIPKcEENS0_14basic_appenderIcEET_:
 3760|     96|  FMT_CONSTEXPR FMT_INLINE auto operator()(T value) -> iterator {
 3761|     96|    return detail::write<Char>(out, value, specs, locale);
 3762|     96|  }
_ZN3fmt3v106detail5writeIcNS0_14basic_appenderIcEEEET0_S5_PKT_RKNS0_12format_specsENS1_10locale_refE:
 2320|     96|                         locale_ref) -> OutputIt {
 2321|     96|  if (specs.type == presentation_type::pointer)
  ------------------
  |  Branch (2321:7): [True: 0, False: 96]
  ------------------
 2322|      0|    return write_ptr<Char>(out, bit_cast<uintptr_t>(s), &specs);
 2323|     96|  if (!s) report_error("string pointer is null");
  ------------------
  |  Branch (2323:7): [True: 0, False: 96]
  ------------------
 2324|     96|  return write<Char>(out, basic_string_view<Char>(s), specs, {});
 2325|     96|}
_ZN3fmt3v106detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewINS0_13type_identityIT_E4typeEEERKNS0_12format_specsENS1_10locale_refE:
 2315|     96|                         const format_specs& specs, locale_ref) -> OutputIt {
 2316|     96|  return write<Char>(out, s, specs);
 2317|     96|}
_ZN3fmt3v106detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewIT_EERKNS0_12format_specsE:
 2290|     96|                         const format_specs& specs) -> OutputIt {
 2291|     96|  auto data = s.data();
 2292|     96|  auto size = s.size();
 2293|     96|  if (specs.precision >= 0 && to_unsigned(specs.precision) < size)
  ------------------
  |  Branch (2293:7): [True: 0, False: 96]
  |  Branch (2293:31): [True: 0, False: 0]
  ------------------
 2294|      0|    size = code_point_index(s, to_unsigned(specs.precision));
 2295|     96|  bool is_debug = specs.type == presentation_type::debug;
 2296|     96|  size_t width = 0;
 2297|       |
 2298|     96|  if (is_debug) size = write_escaped_string(counting_iterator{}, s).count();
  ------------------
  |  Branch (2298:7): [True: 0, False: 96]
  ------------------
 2299|       |
 2300|     96|  if (specs.width != 0) {
  ------------------
  |  Branch (2300:7): [True: 0, False: 96]
  ------------------
 2301|      0|    if (is_debug)
  ------------------
  |  Branch (2301:9): [True: 0, False: 0]
  ------------------
 2302|      0|      width = size;
 2303|      0|    else
 2304|      0|      width = compute_width(basic_string_view<Char>(data, size));
 2305|      0|  }
 2306|     96|  return write_padded<Char>(out, specs, size, width,
 2307|     96|                            [=](reserve_iterator<OutputIt> it) {
 2308|     96|                              if (is_debug) return write_escaped_string(it, s);
 2309|     96|                              return copy<Char>(data, data + size, it);
 2310|     96|                            });
 2311|     96|}
_ZN3fmt3v106detail12write_paddedIcLNS0_5align4typeE1ENS0_14basic_appenderIcEEZNS1_5writeIcS6_EET0_S8_NS0_17basic_string_viewIT_EERKNS0_12format_specsEEUlS6_E_EET1_SG_SE_mmOT2_:
 1726|     96|                                size_t size, size_t width, F&& f) -> OutputIt {
 1727|     96|  static_assert(align == align::left || align == align::right, "");
 1728|     96|  unsigned spec_width = to_unsigned(specs.width);
 1729|     96|  size_t padding = spec_width > width ? spec_width - width : 0;
  ------------------
  |  Branch (1729:20): [True: 0, False: 96]
  ------------------
 1730|       |  // Shifts are encoded as string literals because static constexpr is not
 1731|       |  // supported in constexpr functions.
 1732|     96|  auto* shifts = align == align::left ? "\x1f\x1f\x00\x01" : "\x00\x1f\x00\x01";
  ------------------
  |  Branch (1732:18): [Folded - Ignored]
  ------------------
 1733|     96|  size_t left_padding = padding >> shifts[specs.align];
 1734|     96|  size_t right_padding = padding - left_padding;
 1735|     96|  auto it = reserve(out, size + padding * specs.fill.size());
 1736|     96|  if (left_padding != 0) it = fill<Char>(it, left_padding, specs.fill);
  ------------------
  |  Branch (1736:7): [True: 0, False: 96]
  ------------------
 1737|     96|  it = f(it);
 1738|     96|  if (right_padding != 0) it = fill<Char>(it, right_padding, specs.fill);
  ------------------
  |  Branch (1738:7): [True: 0, False: 96]
  ------------------
 1739|     96|  return base_iterator(out, it);
 1740|     96|}
_ZZN3fmt3v106detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewIT_EERKNS0_12format_specsEENKUlS4_E_clES4_:
 2307|     96|                            [=](reserve_iterator<OutputIt> it) {
 2308|     96|                              if (is_debug) return write_escaped_string(it, s);
  ------------------
  |  Branch (2308:35): [True: 0, False: 96]
  ------------------
 2309|     96|                              return copy<Char>(data, data + size, it);
 2310|     96|                            });
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handlerC2ENS0_14basic_appenderIcEENS7_IcEENS0_17basic_format_argsINS0_7contextEEESC_:
 4259|     48|        : parse_context(str), context(p_out, p_args, p_loc) {}

_ZN6ImVec2C2Ev:
  276|     98|    constexpr ImVec2()                      : x(0.0f), y(0.0f) { }

LLVMFuzzerTestOneInput:
   10|     99|{
   11|       |    // Only accept properly null terminated strings
   12|     99|    if (size < 1 || data[size - 1] != '\0')
  ------------------
  |  Branch (12:9): [True: 0, False: 99]
  |  Branch (12:21): [True: 1, False: 98]
  ------------------
   13|      1|    {
   14|      1|        return 1;
   15|      1|    }
   16|       |
   17|     98|    dlxemu::Emulator emulator;
   18|       |
   19|       |    // Build argv
   20|     98|    std::vector<char*> argv;
   21|     98|    argv.reserve(10);
   22|       |
   23|     98|    phi::size_t begin{0u};
   24|  13.5k|    for (phi::size_t index{0}; index < size; ++index)
  ------------------
  |  Branch (24:32): [True: 13.4k, False: 97]
  ------------------
   25|  13.4k|    {
   26|  13.4k|        char c = static_cast<char>(data[index]);
   27|       |
   28|  13.4k|        if (c == '\0')
  ------------------
  |  Branch (28:13): [True: 2.47k, False: 10.9k]
  ------------------
   29|  2.47k|        {
   30|       |            // Disallow empty strings
   31|  2.47k|            if (begin == index)
  ------------------
  |  Branch (31:17): [True: 1, False: 2.47k]
  ------------------
   32|      1|            {
   33|      1|                return 1;
   34|      1|            }
   35|       |
   36|       |            // NOLINTNEXTLINE(cppcoreguidelines-pro-type-const-cast)
   37|  2.47k|            argv.push_back(const_cast<char*>(reinterpret_cast<const char*>(data + begin)));
   38|  2.47k|            begin = index + 1u;
   39|  2.47k|        }
   40|  13.4k|    }
   41|       |
   42|       |    // Can't eccept too large buffers
   43|     97|    if (argv.size() > std::numeric_limits<phi::int32_t>::max())
  ------------------
  |  Branch (43:9): [True: 0, False: 97]
  ------------------
   44|      0|    {
   45|      0|        return 1;
   46|      0|    }
   47|       |
   48|     97|    (void)emulator.HandleCommandLineArguments(static_cast<phi::int32_t>(argv.size()), argv.data());
   49|       |
   50|     97|    return 0;
   51|     97|}

