_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|  1.71M|            {}

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   12|  2.88k|    {
   13|  2.88k|        m_Values.resize(starting_size.unsafe());
   14|  2.88k|    }
_ZNK3dlx11MemoryBlock8LoadByteEN3phi7integerImEE:
   17|  2.74k|    {
   18|  2.74k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (18:13): [True: 2.55k, False: 194]
  ------------------
   19|  2.55k|        {
   20|  2.55k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  2.55k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   21|  2.55k|            return {};
   22|  2.55k|        }
   23|       |
   24|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   25|       |
   26|    194|        return m_Values[raw_address].signed_value;
   27|  2.74k|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedByteEN3phi7integerImEE:
   30|  1.11k|    {
   31|  1.11k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (31:13): [True: 919, False: 194]
  ------------------
   32|    919|        {
   33|    919|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    919|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   34|    919|            return {};
   35|    919|        }
   36|       |
   37|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   38|    194|        return m_Values[raw_address].unsigned_value;
   39|  1.11k|    }
_ZNK3dlx11MemoryBlock12LoadHalfWordEN3phi7integerImEE:
   42|  1.16k|    {
   43|  1.16k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (43:13): [True: 776, False: 388]
  ------------------
   44|    776|        {
   45|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   46|    776|            return {};
   47|    776|        }
   48|       |
   49|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   50|       |
   51|    388|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (51:13): [True: 194, False: 194]
  ------------------
   52|    194|        {
   53|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   54|    194|            return {};
   55|    194|        }
   56|       |
   57|    194|        return *reinterpret_cast<const phi::int16_t*>(&m_Values[raw_address].signed_value);
   58|    388|    }
_ZNK3dlx11MemoryBlock20LoadUnsignedHalfWordEN3phi7integerImEE:
   61|  1.17k|    {
   62|  1.17k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (62:13): [True: 790, False: 388]
  ------------------
   63|    790|        {
   64|    790|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    790|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   65|    790|            return {};
   66|    790|        }
   67|       |
   68|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   69|       |
   70|    388|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (70:13): [True: 194, False: 194]
  ------------------
   71|    194|        {
   72|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   73|    194|            return {};
   74|    194|        }
   75|       |
   76|    194|        return *reinterpret_cast<const phi::uint16_t*>(&m_Values[raw_address].unsigned_value);
   77|    388|    }
_ZNK3dlx11MemoryBlock8LoadWordEN3phi7integerImEE:
   80|  1.20k|    {
   81|  1.20k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (81:13): [True: 812, False: 388]
  ------------------
   82|    812|        {
   83|    812|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    812|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   84|    812|            return {};
   85|    812|        }
   86|       |
   87|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   88|       |
   89|    388|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (89:13): [True: 194, False: 194]
  ------------------
   90|    194|        {
   91|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   92|    194|            return {};
   93|    194|        }
   94|       |
   95|    194|        return *reinterpret_cast<const phi::int32_t*>(&m_Values[raw_address].signed_value);
   96|    388|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedWordEN3phi7integerImEE:
   99|  3.38k|    {
  100|  3.38k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (100:13): [True: 2.99k, False: 388]
  ------------------
  101|  2.99k|        {
  102|  2.99k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  2.99k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  103|  2.99k|            return {};
  104|  2.99k|        }
  105|       |
  106|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  107|       |
  108|    388|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (108:13): [True: 194, False: 194]
  ------------------
  109|    194|        {
  110|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  111|    194|            return {};
  112|    194|        }
  113|       |
  114|    194|        return *reinterpret_cast<const phi::uint32_t*>(&m_Values[raw_address].unsigned_value);
  115|    388|    }
_ZNK3dlx11MemoryBlock9LoadFloatEN3phi7integerImEE:
  118|  1.29k|    {
  119|  1.29k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (119:13): [True: 910, False: 388]
  ------------------
  120|    910|        {
  121|    910|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    910|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  122|    910|            return {};
  123|    910|        }
  124|       |
  125|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  126|       |
  127|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f32)))
  ------------------
  |  Branch (127:13): [True: 194, False: 194]
  ------------------
  128|    194|        {
  129|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  130|    194|            return {};
  131|    194|        }
  132|       |
  133|    194|        return *reinterpret_cast<const float*>(&m_Values[raw_address].signed_value);
  134|    388|    }
_ZNK3dlx11MemoryBlock10LoadDoubleEN3phi7integerImEE:
  137|  1.16k|    {
  138|  1.16k|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (138:13): [True: 776, False: 388]
  ------------------
  139|    776|        {
  140|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  141|    776|            return {};
  142|    776|        }
  143|       |
  144|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  145|       |
  146|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f64)))
  ------------------
  |  Branch (146:13): [True: 194, False: 194]
  ------------------
  147|    194|        {
  148|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  149|    194|            return {};
  150|    194|        }
  151|       |
  152|    194|        return *reinterpret_cast<const double*>(&m_Values[(raw_address)].signed_value);
  153|    388|    }
_ZN3dlx11MemoryBlock9StoreByteEN3phi7integerImEENS2_IaEE:
  156|  1.06k|    {
  157|  1.06k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (157:13): [True: 874, False: 194]
  ------------------
  158|    874|        {
  159|    874|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    874|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  160|    874|            return false;
  161|    874|        }
  162|       |
  163|    194|        m_Values[(address - m_StartingAddress).unsafe()].signed_value = value.unsafe();
  164|    194|        return true;
  165|  1.06k|    }
_ZN3dlx11MemoryBlock17StoreUnsignedByteEN3phi7integerImEENS2_IhEE:
  168|    779|    {
  169|    779|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (169:13): [True: 585, False: 194]
  ------------------
  170|    585|        {
  171|    585|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    585|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  172|    585|            return false;
  173|    585|        }
  174|       |
  175|    194|        m_Values[(address - m_StartingAddress).unsafe()].unsigned_value = value.unsafe();
  176|    194|        return true;
  177|    779|    }
_ZN3dlx11MemoryBlock13StoreHalfWordEN3phi7integerImEENS2_IsEE:
  180|  1.53k|    {
  181|  1.53k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (181:13): [True: 1.33k, False: 194]
  ------------------
  182|  1.33k|        {
  183|  1.33k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.33k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  184|  1.33k|            return false;
  185|  1.33k|        }
  186|       |
  187|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  188|    194|        *reinterpret_cast<phi::int16_t*>(&m_Values[index].signed_value) = value.unsafe();
  189|       |
  190|    194|        return true;
  191|  1.53k|    }
_ZN3dlx11MemoryBlock21StoreUnsignedHalfWordEN3phi7integerImEENS2_ItEE:
  194|    971|    {
  195|    971|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (195:13): [True: 777, False: 194]
  ------------------
  196|    777|        {
  197|    777|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    777|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  198|    777|            return false;
  199|    777|        }
  200|       |
  201|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  202|    194|        *reinterpret_cast<phi::uint16_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  203|       |
  204|    194|        return true;
  205|    971|    }
_ZN3dlx11MemoryBlock9StoreWordEN3phi7integerImEENS2_IiEE:
  208|    981|    {
  209|    981|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (209:13): [True: 787, False: 194]
  ------------------
  210|    787|        {
  211|    787|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    787|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  212|    787|            return false;
  213|    787|        }
  214|       |
  215|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  216|    194|        *reinterpret_cast<phi::int32_t*>(&m_Values[index].signed_value) = value.unsafe();
  217|       |
  218|    194|        return true;
  219|    981|    }
_ZN3dlx11MemoryBlock17StoreUnsignedWordEN3phi7integerImEENS2_IjEE:
  222|    842|    {
  223|    842|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (223:13): [True: 648, False: 194]
  ------------------
  224|    648|        {
  225|    648|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    648|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  226|    648|            return false;
  227|    648|        }
  228|       |
  229|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  230|    194|        *reinterpret_cast<phi::uint32_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  231|       |
  232|    194|        return true;
  233|    842|    }
_ZN3dlx11MemoryBlock10StoreFloatEN3phi7integerImEENS1_14floating_pointIfEE:
  236|    970|    {
  237|    970|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (237:13): [True: 776, False: 194]
  ------------------
  238|    776|        {
  239|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  240|    776|            return false;
  241|    776|        }
  242|       |
  243|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  244|    194|        *reinterpret_cast<float*>(&m_Values[index].signed_value) = value.unsafe();
  245|       |
  246|    194|        return true;
  247|    970|    }
_ZN3dlx11MemoryBlock11StoreDoubleEN3phi7integerImEENS1_14floating_pointIdEE:
  250|    970|    {
  251|    970|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (251:13): [True: 776, False: 194]
  ------------------
  252|    776|        {
  253|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  254|    776|            return false;
  255|    776|        }
  256|       |
  257|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  258|    194|        *reinterpret_cast<double*>(&m_Values[index].signed_value) = value.unsafe();
  259|       |
  260|    194|        return true;
  261|    970|    }
_ZNK3dlx11MemoryBlock14IsAddressValidEN3phi7integerImEES3_:
  264|  22.2k|    {
  265|       |        // Cannot access anything before the starting address
  266|  22.2k|        if (address < m_StartingAddress)
  ------------------
  |  Branch (266:13): [True: 7.02k, False: 15.1k]
  ------------------
  267|  7.02k|        {
  268|  7.02k|            return false;
  269|  7.02k|        }
  270|       |
  271|       |        // Check if address + size will overflow
  272|  15.1k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (272:13): [True: 3.04k, False: 12.1k]
  ------------------
  273|  15.1k|                                             address.unsafe(), size.unsafe()))
  274|  3.04k|        {
  275|  3.04k|            return false;
  276|  3.04k|        }
  277|       |
  278|       |        // Check if m_StartingAddress + m_Values.size() will overflow
  279|  12.1k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (279:13): [True: 3.04k, False: 9.08k]
  ------------------
  280|  12.1k|                                             m_StartingAddress.unsafe(), m_Values.size()))
  281|  3.04k|        {
  282|  3.04k|            return false;
  283|  3.04k|        }
  284|       |
  285|       |        // Check if address is out of bounds
  286|  9.08k|        if ((address + size) > (m_StartingAddress + m_Values.size()))
  ------------------
  |  Branch (286:13): [True: 4.62k, False: 4.46k]
  ------------------
  287|  4.62k|        {
  288|  4.62k|            return false;
  289|  4.62k|        }
  290|       |
  291|       |        // Otherwise this is a valid address
  292|  4.46k|        return true;
  293|  9.08k|    }
_ZN3dlx11MemoryBlock25IsAddressAlignedCorrectlyEN3phi7integerImEES3_:
  297|  2.58k|    {
  298|  2.58k|        return size != 0u && (address % size) == 0u;
  ------------------
  |  Branch (298:16): [True: 2.52k, False: 66]
  |  Branch (298:30): [True: 1.16k, False: 1.35k]
  ------------------
  299|  2.58k|    }
_ZN3dlx11MemoryBlock5ClearEv:
  302|    883|    {
  303|    883|        for (auto& val : m_Values)
  ------------------
  |  Branch (303:24): [True: 82.6k, False: 883]
  ------------------
  304|  82.6k|        {
  305|  82.6k|            val.signed_value = 0;
  306|  82.6k|        }
  307|    883|    }
_ZNK3dlx11MemoryBlock18GetStartingAddressEv:
  310|    195|    {
  311|    195|        return m_StartingAddress;
  312|    195|    }
_ZN3dlx11MemoryBlock18SetStartingAddressEN3phi7integerImEE:
  315|    505|    {
  316|    505|        m_StartingAddress = new_starting_address;
  317|    505|    }
_ZNK3dlx11MemoryBlock7GetSizeEv:
  320|    264|    {
  321|    264|        return m_Values.size();
  322|    264|    }
_ZN3dlx11MemoryBlock6ResizeEN3phi7integerImEE:
  325|   161k|    {
  326|   161k|        m_Values.resize(new_size.unsafe());
  327|   161k|    }
_ZN3dlx11MemoryBlock12GetRawMemoryEv:
  330|    194|    {
  331|    194|        return m_Values;
  332|    194|    }
_ZNK3dlx11MemoryBlock12GetRawMemoryEv:
  335|    208|    {
  336|    208|        return m_Values;
  337|    208|    }

LLVMFuzzerTestOneInput:
   81|  2.88k|{
   82|  2.88k|    dlx::MemoryBlock memory_block{1000u, max_size};
   83|       |
   84|  2.88k|    FUZZ_LOG("Beginning execution");
  ------------------
  |  |   29|  2.88k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   85|       |
   86|   202k|    for (phi::size_t index{0u}; index < size;)
  ------------------
  |  Branch (86:33): [True: 201k, False: 483]
  ------------------
   87|   201k|    {
   88|   201k|        GET_T(phi::uint32_t, function_index);
  ------------------
  |  |   16|   201k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|   201k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1.51k, False: 200k]
  |  |  ------------------
  |  |   18|   201k|    {                                                                                              \
  |  |   19|  1.51k|        return 0;                                                                                  \
  |  |   20|  1.51k|    }                                                                                              \
  |  |   21|   201k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   89|       |
   90|   200k|        switch (function_index)
  ------------------
  |  Branch (90:17): [True: 12.9k, False: 187k]
  ------------------
   91|   200k|        {
   92|       |            // LoadByte
   93|  3.02k|            case 0: {
  ------------------
  |  Branch (93:13): [True: 3.02k, False: 196k]
  ------------------
   94|  3.02k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  3.02k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  3.02k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 274, False: 2.74k]
  |  |  ------------------
  |  |   18|  3.02k|    {                                                                                              \
  |  |   19|    274|        return 0;                                                                                  \
  |  |   20|    274|    }                                                                                              \
  |  |   21|  3.02k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   95|       |
   96|  2.74k|                FUZZ_LOG("LoadByte({:s})", print_int(address));
  ------------------
  |  |   29|  2.74k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   97|  2.74k|                (void)memory_block.LoadByte(address);
   98|  2.74k|                break;
   99|  3.02k|            }
  100|       |
  101|       |            // LoadUnsignedByte
  102|  1.11k|            case 1: {
  ------------------
  |  Branch (102:13): [True: 1.11k, False: 198k]
  ------------------
  103|  1.11k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.11k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.11k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.11k]
  |  |  ------------------
  |  |   18|  1.11k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.11k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  104|       |
  105|  1.11k|                FUZZ_LOG("LoadUnsignedByte({:s})", print_int(address));
  ------------------
  |  |   29|  1.11k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  106|  1.11k|                (void)memory_block.LoadUnsignedByte(address);
  107|  1.11k|                break;
  108|  1.11k|            }
  109|       |
  110|       |            // LoadHalfWord
  111|  1.16k|            case 2: {
  ------------------
  |  Branch (111:13): [True: 1.16k, False: 198k]
  ------------------
  112|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  113|       |
  114|  1.16k|                FUZZ_LOG("LoadHalfWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  115|  1.16k|                (void)memory_block.LoadHalfWord(address);
  116|  1.16k|                break;
  117|  1.16k|            }
  118|       |
  119|       |                // LoadUnsignedHalfWord
  120|  1.17k|            case 3: {
  ------------------
  |  Branch (120:13): [True: 1.17k, False: 198k]
  ------------------
  121|  1.17k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.17k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.17k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.17k]
  |  |  ------------------
  |  |   18|  1.17k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.17k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  122|       |
  123|  1.17k|                FUZZ_LOG("LoadUnsignedHalfWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.17k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  124|  1.17k|                (void)memory_block.LoadUnsignedHalfWord(address);
  125|  1.17k|                break;
  126|  1.17k|            }
  127|       |
  128|       |            // LoadWord
  129|  1.20k|            case 4: {
  ------------------
  |  Branch (129:13): [True: 1.20k, False: 198k]
  ------------------
  130|  1.20k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.20k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.20k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 4, False: 1.20k]
  |  |  ------------------
  |  |   18|  1.20k|    {                                                                                              \
  |  |   19|      4|        return 0;                                                                                  \
  |  |   20|      4|    }                                                                                              \
  |  |   21|  1.20k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  131|       |
  132|  1.20k|                FUZZ_LOG("LoadWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.20k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  133|  1.20k|                (void)memory_block.LoadWord(address);
  134|  1.20k|                break;
  135|  1.20k|            }
  136|       |
  137|       |            // LoadUnsignedWord
  138|  3.38k|            case 5: {
  ------------------
  |  Branch (138:13): [True: 3.38k, False: 196k]
  ------------------
  139|  3.38k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  3.38k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  3.38k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 3, False: 3.38k]
  |  |  ------------------
  |  |   18|  3.38k|    {                                                                                              \
  |  |   19|      3|        return 0;                                                                                  \
  |  |   20|      3|    }                                                                                              \
  |  |   21|  3.38k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  140|       |
  141|  3.38k|                FUZZ_LOG("LoadUnsignedWord({:s})", print_int(address));
  ------------------
  |  |   29|  3.38k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  142|  3.38k|                (void)memory_block.LoadUnsignedWord(address);
  143|  3.38k|                break;
  144|  3.38k|            }
  145|       |
  146|       |            // LoadFloat
  147|  1.30k|            case 6: {
  ------------------
  |  Branch (147:13): [True: 1.30k, False: 198k]
  ------------------
  148|  1.30k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.30k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.30k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 2, False: 1.29k]
  |  |  ------------------
  |  |   18|  1.30k|    {                                                                                              \
  |  |   19|      2|        return 0;                                                                                  \
  |  |   20|      2|    }                                                                                              \
  |  |   21|  1.30k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  149|       |
  150|  1.29k|                FUZZ_LOG("LoadFloat({:s})", print_int(address));
  ------------------
  |  |   29|  1.29k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  151|  1.29k|                (void)memory_block.LoadFloat(address);
  152|  1.29k|                break;
  153|  1.30k|            }
  154|       |
  155|       |            // LoadDouble
  156|  1.16k|            case 7: {
  ------------------
  |  Branch (156:13): [True: 1.16k, False: 198k]
  ------------------
  157|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  158|       |
  159|  1.16k|                FUZZ_LOG("LoadDouble({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  160|  1.16k|                (void)memory_block.LoadDouble(address);
  161|  1.16k|                break;
  162|  1.16k|            }
  163|       |
  164|       |            // StoreByte
  165|  1.07k|            case 8: {
  ------------------
  |  Branch (165:13): [True: 1.07k, False: 198k]
  ------------------
  166|  1.07k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.07k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.07k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.06k]
  |  |  ------------------
  |  |   18|  1.07k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.07k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  167|  1.06k|                GET_T(phi::int8_t, value);
  ------------------
  |  |   16|  1.06k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.06k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.06k]
  |  |  ------------------
  |  |   18|  1.06k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.06k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  168|       |
  169|  1.06k|                FUZZ_LOG("StoreByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|  1.06k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  170|  1.06k|                (void)memory_block.StoreByte(address, value);
  171|  1.06k|                break;
  172|  1.06k|            }
  173|       |
  174|       |            // StoreUnsignedByte
  175|    783|            case 9: {
  ------------------
  |  Branch (175:13): [True: 783, False: 199k]
  ------------------
  176|    783|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    783|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    783|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 3, False: 780]
  |  |  ------------------
  |  |   18|    783|    {                                                                                              \
  |  |   19|      3|        return 0;                                                                                  \
  |  |   20|      3|    }                                                                                              \
  |  |   21|    783|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  177|    780|                GET_T(phi::uint8_t, value);
  ------------------
  |  |   16|    780|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    780|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 779]
  |  |  ------------------
  |  |   18|    780|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    780|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  178|       |
  179|    779|                FUZZ_LOG("StoreUnsignedByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    779|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  180|    779|                (void)memory_block.StoreUnsignedByte(address, value);
  181|    779|                break;
  182|    780|            }
  183|       |
  184|       |            // StoreHalfWord
  185|  1.53k|            case 10: {
  ------------------
  |  Branch (185:13): [True: 1.53k, False: 198k]
  ------------------
  186|  1.53k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.53k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.53k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.53k]
  |  |  ------------------
  |  |   18|  1.53k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.53k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  187|  1.53k|                GET_T(phi::int16_t, value);
  ------------------
  |  |   16|  1.53k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.53k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.53k]
  |  |  ------------------
  |  |   18|  1.53k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.53k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  188|       |
  189|  1.53k|                FUZZ_LOG("StoreHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|  1.53k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  190|  1.53k|                (void)memory_block.StoreHalfWord(address, value);
  191|  1.53k|                break;
  192|  1.53k|            }
  193|       |
  194|       |            // StoreUnsignedHalfWord
  195|    973|            case 11: {
  ------------------
  |  Branch (195:13): [True: 973, False: 199k]
  ------------------
  196|    973|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    973|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    973|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 972]
  |  |  ------------------
  |  |   18|    973|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    973|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  197|    972|                GET_T(phi::uint16_t, value);
  ------------------
  |  |   16|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   18|    972|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  198|       |
  199|    971|                FUZZ_LOG("StoreUnsignedHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    971|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  200|    971|                (void)memory_block.StoreUnsignedHalfWord(address, value);
  201|    971|                break;
  202|    972|            }
  203|       |
  204|       |            // StoreWord
  205|    983|            case 12: {
  ------------------
  |  Branch (205:13): [True: 983, False: 199k]
  ------------------
  206|    983|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    983|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    983|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 982]
  |  |  ------------------
  |  |   18|    983|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    983|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  207|    982|                GET_T(phi::int32_t, value);
  ------------------
  |  |   16|    982|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    982|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 981]
  |  |  ------------------
  |  |   18|    982|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    982|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  208|       |
  209|    981|                FUZZ_LOG("StoreWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    981|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  210|    981|                (void)memory_block.StoreWord(address, value);
  211|    981|                break;
  212|    982|            }
  213|       |
  214|       |            // StoreUnsignedWord
  215|    844|            case 13: {
  ------------------
  |  Branch (215:13): [True: 844, False: 199k]
  ------------------
  216|    844|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    844|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    844|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 843]
  |  |  ------------------
  |  |   18|    844|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    844|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  217|    843|                GET_T(phi::uint32_t, value);
  ------------------
  |  |   16|    843|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    843|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 842]
  |  |  ------------------
  |  |   18|    843|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    843|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  218|       |
  219|    842|                FUZZ_LOG("StoreUnsignedWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    842|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  220|    842|                (void)memory_block.StoreUnsignedWord(address, value);
  221|    842|                break;
  222|    843|            }
  223|       |
  224|       |            // StoreFloat
  225|    972|            case 14: {
  ------------------
  |  Branch (225:13): [True: 972, False: 199k]
  ------------------
  226|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   18|    972|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  227|    971|                GET_T(phi::float32, value);
  ------------------
  |  |   16|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   18|    971|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  228|       |
  229|    970|                FUZZ_LOG("StoreFloat({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   29|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  230|    970|                (void)memory_block.StoreFloat(address, value);
  231|    970|                break;
  232|    971|            }
  233|       |
  234|       |            // StoreDouble
  235|    972|            case 15: {
  ------------------
  |  Branch (235:13): [True: 972, False: 199k]
  ------------------
  236|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   18|    972|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  237|    971|                GET_T(phi::float64, value);
  ------------------
  |  |   16|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   18|    971|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  238|       |
  239|    970|                FUZZ_LOG("StoreDouble({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   29|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  240|    970|                (void)memory_block.StoreDouble(address, value);
  241|    970|                break;
  242|    971|            }
  243|       |
  244|       |            // IsAddressValid
  245|    844|            case 16: {
  ------------------
  |  Branch (245:13): [True: 844, False: 199k]
  ------------------
  246|    844|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    844|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    844|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 843]
  |  |  ------------------
  |  |   18|    844|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    844|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  247|    843|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   16|    843|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    843|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 842]
  |  |  ------------------
  |  |   18|    843|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    843|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  248|       |
  249|    842|                FUZZ_LOG("IsAddressValid({:s}, {:s})", print_int(address), print_int(arg_size));
  ------------------
  |  |   29|    842|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  250|    842|                (void)memory_block.IsAddressValid(address, arg_size);
  251|    842|                break;
  252|    843|            }
  253|       |
  254|       |            // IsAddressAlignedCorrectly
  255|    262|            case 17: {
  ------------------
  |  Branch (255:13): [True: 262, False: 199k]
  ------------------
  256|    262|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    262|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    262|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 261]
  |  |  ------------------
  |  |   18|    262|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    262|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  257|    261|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   16|    261|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    261|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 260]
  |  |  ------------------
  |  |   18|    261|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    261|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  258|       |
  259|    260|                FUZZ_LOG("IsAddressAlignedCorrectly({:s}, {:s})", print_int(address),
  ------------------
  |  |   29|    260|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  260|    260|                         print_int(arg_size));
  261|    260|                (void)dlx::MemoryBlock::IsAddressAlignedCorrectly(address, arg_size);
  262|    260|                break;
  263|    261|            }
  264|       |
  265|       |            // GetStartingAddress
  266|    195|            case 18: {
  ------------------
  |  Branch (266:13): [True: 195, False: 199k]
  ------------------
  267|    195|                FUZZ_LOG("GetStartingAddress()");
  ------------------
  |  |   29|    195|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  268|    195|                (void)memory_block.GetStartingAddress();
  269|    195|                break;
  270|    261|            }
  271|       |
  272|       |            // SetStartingAddress
  273|    506|            case 19: {
  ------------------
  |  Branch (273:13): [True: 506, False: 199k]
  ------------------
  274|    506|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    506|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    506|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 505]
  |  |  ------------------
  |  |   18|    506|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    506|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  275|       |
  276|    505|                FUZZ_LOG("SetStartingAddress({:s})", print_int(address));
  ------------------
  |  |   29|    505|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  277|    505|                memory_block.SetStartingAddress(address);
  278|    505|                break;
  279|    506|            }
  280|       |
  281|       |            // GetSize
  282|    264|            case 20: {
  ------------------
  |  Branch (282:13): [True: 264, False: 199k]
  ------------------
  283|    264|                FUZZ_LOG("GetSize()");
  ------------------
  |  |   29|    264|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  284|    264|                (void)memory_block.GetSize();
  285|    264|                break;
  286|    506|            }
  287|       |
  288|       |            // Resize
  289|   161k|            case 21: {
  ------------------
  |  Branch (289:13): [True: 161k, False: 38.0k]
  ------------------
  290|   161k|                GET_T(phi::size_t, new_size);
  ------------------
  |  |   16|   161k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|   161k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 375, False: 161k]
  |  |  ------------------
  |  |   18|   161k|    {                                                                                              \
  |  |   19|    375|        return 0;                                                                                  \
  |  |   20|    375|    }                                                                                              \
  |  |   21|   161k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  291|       |
  292|       |                // Reject too big resizes
  293|   161k|                if (new_size > max_size)
  ------------------
  |  Branch (293:21): [True: 199, False: 161k]
  ------------------
  294|    199|                {
  295|    199|                    return 0;
  296|    199|                }
  297|       |
  298|   161k|                FUZZ_LOG("Resize({:s})", print_int(new_size));
  ------------------
  |  |   29|   161k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  299|   161k|                memory_block.Resize(new_size);
  300|   161k|                break;
  301|   161k|            }
  302|       |
  303|       |            // GetRawMemory
  304|    194|            case 22: {
  ------------------
  |  Branch (304:13): [True: 194, False: 199k]
  ------------------
  305|    194|                FUZZ_LOG("GetRawMemory()");
  ------------------
  |  |   29|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  306|    194|                (void)memory_block.GetRawMemory();
  307|    194|                break;
  308|   161k|            }
  309|       |
  310|       |            // GetRawMemory const
  311|    208|            case 23: {
  ------------------
  |  Branch (311:13): [True: 208, False: 199k]
  ------------------
  312|    208|                const dlx::MemoryBlock& const_memory_block = memory_block;
  313|    208|                FUZZ_LOG("const GetRawMemory()");
  ------------------
  |  |   29|    208|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  314|    208|                (void)const_memory_block.GetRawMemory();
  315|    208|                break;
  316|   161k|            }
  317|       |
  318|       |            // Clear
  319|    883|            case 24: {
  ------------------
  |  Branch (319:13): [True: 883, False: 199k]
  ------------------
  320|    883|                FUZZ_LOG("Clear()");
  ------------------
  |  |   29|    883|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  321|    883|                memory_block.Clear();
  322|    883|            }
  323|   200k|        }
  324|   200k|    }
  325|       |
  326|    483|    FUZZ_LOG("Finished execution");
  ------------------
  |  |   29|    483|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  327|       |
  328|    483|    return 0;
  329|  2.88k|}
_Z9consume_tIjEN3phi8optionalIT_EEPKhmRm:
   49|   202k|{
   50|   202k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1.51k, False: 200k]
  ------------------
   51|  1.51k|    {
   52|  1.51k|        return {};
   53|  1.51k|    }
   54|       |
   55|   200k|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|   200k|    const phi::size_t old_index = index;
   58|   200k|    index += aligned_size<T>();
   59|       |
   60|   200k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|   200k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|   200k|        return static_cast<bool>(value);
   64|   200k|    }
   65|   200k|    else
   66|   200k|    {
   67|   200k|        return *reinterpret_cast<const T*>(data + old_index);
   68|   200k|    }
   69|   200k|}
_Z10has_x_moremmm:
   34|   396k|{
   35|   396k|    return index + x < size;
   36|   396k|}
_Z12aligned_sizeIjEmv:
   42|   200k|{
   43|   200k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|   200k|}
_Z9consume_tImEN3phi8optionalIT_EEPKhmRm:
   49|   186k|{
   50|   186k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 677, False: 185k]
  ------------------
   51|    677|    {
   52|    677|        return {};
   53|    677|    }
   54|       |
   55|   185k|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|   185k|    const phi::size_t old_index = index;
   58|   185k|    index += aligned_size<T>();
   59|       |
   60|   185k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|   185k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|   185k|        return static_cast<bool>(value);
   64|   185k|    }
   65|   185k|    else
   66|   185k|    {
   67|   185k|        return *reinterpret_cast<const T*>(data + old_index);
   68|   185k|    }
   69|   185k|}
_Z12aligned_sizeImEmv:
   42|   185k|{
   43|   185k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|   185k|}
_Z9consume_tIaEN3phi8optionalIT_EEPKhmRm:
   49|  1.06k|{
   50|  1.06k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 1.06k]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|  1.06k|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|  1.06k|    const phi::size_t old_index = index;
   58|  1.06k|    index += aligned_size<T>();
   59|       |
   60|  1.06k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|  1.06k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|  1.06k|        return static_cast<bool>(value);
   64|  1.06k|    }
   65|  1.06k|    else
   66|  1.06k|    {
   67|  1.06k|        return *reinterpret_cast<const T*>(data + old_index);
   68|  1.06k|    }
   69|  1.06k|}
_Z12aligned_sizeIaEmv:
   42|  1.06k|{
   43|  1.06k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|  1.06k|}
_Z9consume_tIhEN3phi8optionalIT_EEPKhmRm:
   49|    780|{
   50|    780|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 779]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    779|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    779|    const phi::size_t old_index = index;
   58|    779|    index += aligned_size<T>();
   59|       |
   60|    779|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    779|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    779|        return static_cast<bool>(value);
   64|    779|    }
   65|    779|    else
   66|    779|    {
   67|    779|        return *reinterpret_cast<const T*>(data + old_index);
   68|    779|    }
   69|    779|}
_Z12aligned_sizeIhEmv:
   42|    779|{
   43|    779|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    779|}
_Z9consume_tIsEN3phi8optionalIT_EEPKhmRm:
   49|  1.53k|{
   50|  1.53k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 1.53k]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|  1.53k|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|  1.53k|    const phi::size_t old_index = index;
   58|  1.53k|    index += aligned_size<T>();
   59|       |
   60|  1.53k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|  1.53k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|  1.53k|        return static_cast<bool>(value);
   64|  1.53k|    }
   65|  1.53k|    else
   66|  1.53k|    {
   67|  1.53k|        return *reinterpret_cast<const T*>(data + old_index);
   68|  1.53k|    }
   69|  1.53k|}
_Z12aligned_sizeIsEmv:
   42|  1.53k|{
   43|  1.53k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|  1.53k|}
_Z9consume_tItEN3phi8optionalIT_EEPKhmRm:
   49|    972|{
   50|    972|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 971]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    971|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    971|    const phi::size_t old_index = index;
   58|    971|    index += aligned_size<T>();
   59|       |
   60|    971|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    971|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    971|        return static_cast<bool>(value);
   64|    971|    }
   65|    971|    else
   66|    971|    {
   67|    971|        return *reinterpret_cast<const T*>(data + old_index);
   68|    971|    }
   69|    971|}
_Z12aligned_sizeItEmv:
   42|    971|{
   43|    971|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    971|}
_Z9consume_tIiEN3phi8optionalIT_EEPKhmRm:
   49|    982|{
   50|    982|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 981]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    981|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    981|    const phi::size_t old_index = index;
   58|    981|    index += aligned_size<T>();
   59|       |
   60|    981|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    981|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    981|        return static_cast<bool>(value);
   64|    981|    }
   65|    981|    else
   66|    981|    {
   67|    981|        return *reinterpret_cast<const T*>(data + old_index);
   68|    981|    }
   69|    981|}
_Z12aligned_sizeIiEmv:
   42|    981|{
   43|    981|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    981|}
_Z9consume_tIfEN3phi8optionalIT_EEPKhmRm:
   49|    971|{
   50|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 970]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    970|    const phi::size_t old_index = index;
   58|    970|    index += aligned_size<T>();
   59|       |
   60|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    970|        return static_cast<bool>(value);
   64|    970|    }
   65|    970|    else
   66|    970|    {
   67|    970|        return *reinterpret_cast<const T*>(data + old_index);
   68|    970|    }
   69|    970|}
_Z12aligned_sizeIfEmv:
   42|    970|{
   43|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    970|}
_Z9consume_tIdEN3phi8optionalIT_EEPKhmRm:
   49|    971|{
   50|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 970]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    970|    const phi::size_t old_index = index;
   58|    970|    index += aligned_size<T>();
   59|       |
   60|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    970|        return static_cast<bool>(value);
   64|    970|    }
   65|    970|    else
   66|    970|    {
   67|    970|        return *reinterpret_cast<const T*>(data + old_index);
   68|    970|    }
   69|    970|}
_Z12aligned_sizeIdEmv:
   42|    970|{
   43|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    970|}

