_ZN6dlxemu6WindowC2Ev:
   13|     48|        Window() = default;

_ZN6dlxemu10CodeEditor11CoordinatesC2Ev:
  193|    240|    {}
_ZNK6dlxemu10CodeEditor11CoordinatesgeERKS1_:
  241|     48|    {
  242|     48|        if (m_Line != other.m_Line)
  ------------------
  |  Branch (242:13): [True: 0, False: 48]
  ------------------
  243|      0|        {
  244|      0|            return m_Line > other.m_Line;
  245|      0|        }
  246|       |
  247|     48|        return m_Column >= other.m_Column;
  248|     48|    }
_ZN6dlxemu10CodeEditorC2EPNS_8EmulatorE:
  283|     48|    {
  284|     48|        Colorize();
  285|     48|        m_Lines.emplace_back();
  286|     48|    }
_ZN6dlxemu10CodeEditorD2Ev:
  289|     48|    {
  290|     48|        VerifyInternalState();
  291|     48|    }
_ZNK6dlxemu10CodeEditor19VerifyInternalStateEv:
 1483|     48|    {
 1484|       |        // Lines should never be empty
 1485|     48|        PHI_ASSERT(!m_Lines.empty());
 1486|       |
 1487|       |        // Verify Selection is still in a valid state
 1488|     48|        PHI_ASSERT(m_State.m_SelectionEnd >= m_State.m_SelectionStart);
 1489|     48|        PHI_ASSERT(m_State.m_SelectionStart.m_Line < m_Lines.size());
 1490|     48|        PHI_ASSERT(m_State.m_SelectionStart.m_Column >= 0u);
 1491|     48|        PHI_ASSERT(m_State.m_SelectionEnd.m_Line < m_Lines.size());
 1492|     48|        PHI_ASSERT(m_State.m_SelectionEnd.m_Column >= 0u);
 1493|       |
 1494|       |        // Verify cursor position
 1495|     48|        PHI_ASSERT(m_State.m_CursorPosition.m_Line >= 0u);
 1496|     48|        PHI_ASSERT(m_State.m_CursorPosition.m_Line < m_Lines.size());
 1497|     48|        PHI_ASSERT(m_State.m_CursorPosition.m_Column >= 0u);
 1498|       |
 1499|       |        // This should also always be true. But its implementation is way to slow when fuzzing
 1500|       |#if defined(DLXEMU_VERIFY_COLUMN)
 1501|       |        PHI_ASSERT(m_State.m_SelectionStart.m_Column <=
 1502|       |                   GetLineMaxColumn(m_State.m_SelectionStart.m_Line));
 1503|       |        PHI_ASSERT(m_State.m_SelectionEnd.m_Column <=
 1504|       |                   GetLineMaxColumn(m_State.m_SelectionEnd.m_Line));
 1505|       |#endif
 1506|       |
 1507|       |        // Verify that all breakpoints are on existing lines
 1508|     48|        for (phi::u32 break_point : m_Breakpoints)
  ------------------
  |  Branch (1508:35): [True: 0, False: 48]
  ------------------
 1509|      0|        {
 1510|      0|            PHI_ASSERT(break_point != 0u);
 1511|      0|            PHI_ASSERT(break_point <= m_Lines.size());
 1512|      0|        }
 1513|       |
 1514|       |        // Verify that all error markers are on existing lines
 1515|     48|        for (auto&& error_marker : m_ErrorMarkers)
  ------------------
  |  Branch (1515:34): [True: 0, False: 48]
  ------------------
 1516|      0|        {
 1517|      0|            const phi::u32 line_number = error_marker.first;
 1518|       |
 1519|      0|            PHI_ASSERT(line_number != 0u);
 1520|      0|            PHI_ASSERT(line_number <= m_Lines.size());
 1521|      0|        }
 1522|     48|    }
_ZN6dlxemu10CodeEditor14GetDarkPaletteEv:
 1525|     48|    {
 1526|     48|        constexpr const static Palette palette = {{
 1527|     48|                0xff7f7f7f, // Default
 1528|     48|                0xffd69c56, // OpCode
 1529|     48|                0xff00ff00, // Register
 1530|     48|                0xff7070e0, // IntegerLiteral
 1531|     48|                0xff206020, // Comment
 1532|     48|                0xff101010, // Background
 1533|     48|                0xffe0e0e0, // Cursor
 1534|     48|                0x80a06020, // Selection
 1535|     48|                0x800020ff, // ErrorMarker
 1536|     48|                0x40f08000, // Breakpoint
 1537|     48|                0xff707000, // Line number
 1538|     48|                0x40000000, // Current line fill
 1539|     48|                0x40808080, // Current line fill (inactive)
 1540|     48|                0x40a0a0a0, // Current line edge
 1541|     48|        }};
 1542|       |
 1543|     48|        return palette;
 1544|     48|    }
_ZN6dlxemu10CodeEditor8ColorizeEN3phi7integerIjEENS2_IlEE:
 1709|     48|    {
 1710|       |        // TODO: This is quite unreadable
 1711|     48|        const phi::u32 to_line =
 1712|     48|                count == -1 ? static_cast<phi::uint32_t>(m_Lines.size()) :
  ------------------
  |  Branch (1712:17): [True: 48, False: 0]
  ------------------
 1713|     48|                              phi::min(static_cast<phi::uint32_t>(m_Lines.size()),
 1714|      0|                                       from_line + static_cast<phi::uint32_t>(count.unsafe()));
 1715|       |
 1716|     48|        m_ColorRangeMin = phi::min(m_ColorRangeMin, from_line);
 1717|     48|        m_ColorRangeMax = phi::max(m_ColorRangeMax, to_line);
 1718|     48|        m_ColorRangeMin = phi::max(0u, m_ColorRangeMin);
 1719|     48|        m_ColorRangeMax = phi::max(m_ColorRangeMin, m_ColorRangeMax);
 1720|     48|    }

_ZN6dlxemu8EmulatorC2Ev:
   46|     48|    {}
_ZN6dlxemu8Emulator26HandleCommandLineArgumentsEN3phi7integerIiEEPPc:
   55|     47|    {
   56|       |        // No args
   57|     47|        if (argc <= 1)
  ------------------
  |  Branch (57:13): [True: 8, False: 39]
  ------------------
   58|      8|        {
   59|      8|            return ShouldContinueInitialization::Yes;
   60|      8|        }
   61|       |
   62|  2.36k|        for (phi::i32 arg_num{1}; arg_num < argc; ++arg_num)
  ------------------
  |  Branch (62:35): [True: 2.33k, False: 27]
  ------------------
   63|  2.33k|        {
   64|  2.33k|            std::string arg_value = argv[arg_num.unsafe()];
   65|       |
   66|       |            // Convert all characters to lower case
   67|  2.33k|            phi::for_each(arg_value.begin(), arg_value.end(), phi::to_lower_case);
   68|       |            //std::transform(arg_value.begin(), arg_value.end(), arg_value.begin(), ::tolower);
   69|       |
   70|  2.33k|            PHI_ASSERT(!arg_value.empty());
   71|       |
   72|  2.33k|            if (arg_value.front() == '-')
  ------------------
  |  Branch (72:17): [True: 12, False: 2.32k]
  ------------------
   73|     12|            {
   74|       |                // Display help
   75|     12|                if (arg_value == "-h" || arg_value == "-help" || arg_value == "-?" ||
  ------------------
  |  Branch (75:21): [True: 1, False: 11]
  |  Branch (75:42): [True: 1, False: 10]
  |  Branch (75:66): [True: 1, False: 9]
  ------------------
   76|     12|                    arg_value == "--help")
  ------------------
  |  Branch (76:21): [True: 1, False: 8]
  ------------------
   77|      4|                {
   78|      4|                    DLX_INFO("Help");
  ------------------
  |  |    7|      4|#define DLX_INFO(...)     PHI_EMPTY_MACRO()
  ------------------
   79|      4|                    return ShouldContinueInitialization::No;
   80|      4|                }
   81|       |                // Display version
   82|      8|                if (arg_value == "-v" || arg_value == "--value")
  ------------------
  |  Branch (82:21): [True: 1, False: 7]
  |  Branch (82:42): [True: 1, False: 6]
  ------------------
   83|      2|                {
   84|      2|                    fmt::print("DLXEmu version {:d}.{:d}.{:d} {:s}-{:s}\n", VersionMajor,
   85|      2|                               VersionMinor, VersionPatch, GitBranch, GitShaFull);
   86|      2|                    return ShouldContinueInitialization::No;
   87|      2|                }
   88|       |
   89|       |                // Unknown option
   90|      6|                DLX_WARN("Unknown option '{:s}' ignored", arg_value);
  ------------------
  |  |    8|      6|#define DLX_WARN(...)     PHI_EMPTY_MACRO()
  ------------------
   91|      6|                break;
   92|      8|            }
   93|       |
   94|  2.32k|            DLX_WARN("Ignore command line argument '{:s}'", arg_value);
  ------------------
  |  |    8|  2.32k|#define DLX_WARN(...)     PHI_EMPTY_MACRO()
  ------------------
   95|  2.32k|        }
   96|       |
   97|     33|        return ShouldContinueInitialization::Yes;
   98|     39|    }

_ZN6dlxemu12MemoryViewerC2EPNS_8EmulatorE:
   13|     48|    {}

_ZN6dlxemu14RegisterViewerC2EPNS_8EmulatorE:
   19|     48|    {}

_ZN6dlxemu6WindowD2Ev:
   41|     48|    {
   42|     48|        Shutdown();
   43|     48|    }
_ZN6dlxemu6Window8ShutdownEv:
  113|     48|    {
  114|     48|        if (imgui_initialized)
  ------------------
  |  Branch (114:13): [True: 0, False: 48]
  ------------------
  115|      0|        {
  116|      0|            ShutdownImGui();
  117|      0|        }
  118|       |
  119|     48|        if (m_Window != nullptr)
  ------------------
  |  Branch (119:13): [True: 0, False: 48]
  ------------------
  120|      0|        {
  121|      0|            glfwDestroyWindow(m_Window);
  122|      0|        }
  123|       |
  124|     48|        if (glfw_initialized)
  ------------------
  |  Branch (124:13): [True: 0, False: 48]
  ------------------
  125|      0|        {
  126|      0|            glfwTerminate();
  127|      0|        }
  128|     48|    }

_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|  48.0k|            {}

_ZN3dlx11IntRegisterC2Ev:
   12|  1.53k|    {}
_ZN3dlx11IntRegister11SetReadOnlyEN3phi7booleanE:
   40|     48|    {
   41|     48|        m_IsReadOnly = read_only;
   42|     48|    }

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   12|     48|    {
   13|     48|        m_Values.resize(starting_size.unsafe());
   14|     48|    }

_ZN3dlx9ProcessorC2Ev:
   62|     48|    {
   63|       |        // Mark R0 as ready only
   64|     48|        m_IntRegisters[0].SetReadOnly(true);
   65|     48|    }

_ZN3fmt3v116detail6bufferIcE6appendIcEEvPKT_S7_:
  927|     22|  template <typename U> void append(const U* begin, const U* end) {
  928|     40|    while (begin != end) {
  ------------------
  |  Branch (928:12): [True: 18, False: 22]
  ------------------
  929|     18|      auto count = to_unsigned(end - begin);
  930|     18|      try_reserve(size_ + count);
  931|     18|      auto free_cap = capacity_ - size_;
  932|     18|      if (free_cap < count) count = free_cap;
  ------------------
  |  Branch (932:11): [True: 0, False: 18]
  ------------------
  933|       |      // A loop is faster than memcpy on small sizes.
  934|     18|      T* out = ptr_ + size_;
  935|     64|      for (size_t i = 0; i < count; ++i) out[i] = begin[i];
  ------------------
  |  Branch (935:26): [True: 46, False: 18]
  ------------------
  936|     18|      size_ += count;
  937|     18|      begin += count;
  938|     18|    }
  939|     22|  }
_ZN3fmt3v116detail11to_unsignedIiEENSt3__113make_unsignedIT_E4typeES5_:
  432|     10|FMT_CONSTEXPR auto to_unsigned(Int value) -> make_unsigned_t<Int> {
  433|     10|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  402|     20|    fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (402:33): [Folded - Ignored]
  |  |  |  Branch (402:33): [True: 10, False: 0]
  |  |  ------------------
  ------------------
  434|     10|  return static_cast<make_unsigned_t<Int>>(value);
  435|     10|}
_ZN3fmt3v116detail13ignore_unusedIJbA15_cEEEvDpRKT_:
  372|     64|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZN3fmt3v1114basic_appenderIcEC2ERNS0_6detail6bufferIcEE:
 1171|      2|  FMT_CONSTEXPR basic_appender(detail::buffer<T>& buf) : buffer_(&buf) {}
_ZNK3fmt3v1117basic_string_viewIcE4sizeEv:
  555|     10|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZN3fmt3v116detail13ignore_unusedIJbA1_cEEEvDpRKT_:
  372|     10|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZNK3fmt3v116detail6bufferIcE4sizeEv:
  894|     12|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZN3fmt3v116detail6bufferIcEC2EPFvRS3_mEPcmm:
  869|      2|      : ptr_(p), size_(sz), capacity_(cap), grow_(grow) {}
_ZN3fmt3v116detail6bufferIcE3setEPcm:
  875|      2|  FMT_CONSTEXPR void set(T* buf_data, size_t buf_capacity) noexcept {
  876|      2|    ptr_ = buf_data;
  877|      2|    capacity_ = buf_capacity;
  878|      2|  }
_ZN3fmt3v116detail6bufferIcE4dataEv:
  900|      4|  FMT_CONSTEXPR auto data() noexcept -> T* { return ptr_; }
_ZN3fmt3v116detail4copyIcPKcNS0_14basic_appenderIcEELi0EEET1_T0_S8_S7_:
 1205|     16|auto copy(InputIt begin, InputIt end, OutputIt out) -> OutputIt {
 1206|     16|  get_container(out).append(begin, end);
 1207|     16|  return out;
 1208|     16|}
_ZN3fmt3v1113get_containerENS0_14basic_appenderIcEE:
 1158|     32|  friend auto get_container(basic_appender app) -> detail::buffer<T>& {
 1159|     32|    return *app.buffer_;
 1160|     32|  }
_ZNK3fmt3v1117basic_string_viewIcE5beginEv:
  557|     12|  constexpr auto begin() const noexcept -> iterator { return data_; }
_ZNK3fmt3v1117basic_string_viewIcE3endEv:
  558|     12|  constexpr auto end() const noexcept -> iterator { return data_ + size_; }
_ZN3fmt3v1117basic_string_viewIcEC2EPKc:
  541|      4|                  : detail::length(s)) {}
_ZN3fmt3v116detail10locale_refC2Ev:
 1585|      6|  constexpr locale_ref() : locale_(nullptr) {}
_ZN3fmt3v116detail5valueINS0_7contextEEC2Ev:
 1346|     10|  constexpr FMT_ALWAYS_INLINE value() : no_value() {}
_ZN3fmt3v119monostateC2Ev:
  347|     10|  constexpr monostate() {}
_ZNK3fmt3v1117basic_string_viewIcE4dataEv:
  552|      8|  constexpr auto data() const noexcept -> const Char* { return data_; }
_ZN3fmt3v1117basic_string_viewIcEC2EPKcm:
  530|     14|      : data_(s), size_(count) {}
_ZN3fmt3v116detail11to_unsignedIlEENSt3__113make_unsignedIT_E4typeES5_:
  432|     54|FMT_CONSTEXPR auto to_unsigned(Int value) -> make_unsigned_t<Int> {
  433|     54|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  402|    108|    fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (402:33): [Folded - Ignored]
  |  |  |  Branch (402:33): [True: 54, False: 0]
  |  |  ------------------
  ------------------
  434|     54|  return static_cast<make_unsigned_t<Int>>(value);
  435|     54|}
_ZN3fmt3v116detail6bufferIcE11try_reserveEm:
  917|     28|  FMT_CONSTEXPR void try_reserve(size_t new_capacity) {
  918|     28|    if (new_capacity > capacity_) grow_(*this, new_capacity);
  ------------------
  |  Branch (918:9): [True: 0, False: 28]
  ------------------
  919|     28|  }
_ZNK3fmt3v1117basic_format_argsINS0_7contextEE3getEi:
 1904|     10|  FMT_CONSTEXPR auto get(int id) const -> format_arg {
 1905|     10|    format_arg arg;
 1906|     10|    if (!is_packed()) {
  ------------------
  |  Branch (1906:9): [True: 0, False: 10]
  ------------------
 1907|      0|      if (id < max_size()) arg = args_[id];
  ------------------
  |  Branch (1907:11): [True: 0, False: 0]
  ------------------
 1908|      0|      return arg;
 1909|      0|    }
 1910|     10|    if (static_cast<unsigned>(id) >= detail::max_packed_args) return arg;
  ------------------
  |  Branch (1910:9): [True: 0, False: 10]
  ------------------
 1911|     10|    arg.type_ = type(id);
 1912|     10|    if (arg.type_ == detail::type::none_type) return arg;
  ------------------
  |  Branch (1912:9): [True: 0, False: 10]
  ------------------
 1913|     10|    arg.value_ = values_[id];
 1914|     10|    return arg;
 1915|     10|  }
_ZN3fmt3v1116basic_format_argINS0_7contextEEC2Ev:
 1760|     10|  constexpr basic_format_arg() : type_(detail::type::none_type) {}
_ZNK3fmt3v1117basic_format_argsINS0_7contextEE9is_packedEv:
 1863|     10|  constexpr auto is_packed() const -> bool {
 1864|     10|    return (desc_ & detail::is_unpacked_bit) == 0;
 1865|     10|  }
_ZNK3fmt3v1117basic_format_argsINS0_7contextEE4typeEi:
 1870|     10|  FMT_CONSTEXPR auto type(int index) const -> detail::type {
 1871|     10|    int shift = index * detail::packed_arg_bits;
 1872|     10|    unsigned int mask = (1 << detail::packed_arg_bits) - 1;
 1873|     10|    return static_cast<detail::type>((desc_ >> shift) & mask);
 1874|     10|  }
_ZNK3fmt3v1116basic_format_argINS0_7contextEEcvbEv:
 1762|     10|  constexpr explicit operator bool() const noexcept {
 1763|     10|    return type_ != detail::type::none_type;
 1764|     10|  }
_ZN3fmt3v116detail13ignore_unusedIJbA20_cEEEvDpRKT_:
  372|      6|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZN3fmt3v116detail4copyIcPcNS0_14basic_appenderIcEELi0EEET1_T0_S7_S6_:
 1205|      6|auto copy(InputIt begin, InputIt end, OutputIt out) -> OutputIt {
 1206|      6|  get_container(out).append(begin, end);
 1207|      6|  return out;
 1208|      6|}
_ZNK3fmt3v116detail6fill_t4sizeEv:
 2109|      4|  constexpr auto size() const -> size_t { return size_; }
_ZN3fmt3v1112format_specsC2Ev:
 2171|     10|        localized(false) {}
_ZN3fmt3v1126basic_format_parse_contextIcEC2ENS0_17basic_string_viewIcEEi:
  766|      2|      : format_str_(format_str), next_arg_id_(next_arg_id) {}
_ZN3fmt3v117contextC2ENS0_14basic_appenderIcEENS0_17basic_format_argsIS1_EENS0_6detail10locale_refE:
 1961|      2|      : out_(out), args_(ctx_args), loc_(loc) {}
_ZN3fmt3v117context3outEv:
 1974|     22|  FMT_CONSTEXPR auto out() -> iterator { return out_; }
_ZN3fmt3v116detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_:
 2603|      2|                                       Handler&& handler) {
 2604|      2|  auto begin = format_str.data();
 2605|      2|  auto end = begin + format_str.size();
 2606|      2|  if (end - begin < 32) {
  ------------------
  |  Branch (2606:7): [True: 0, False: 2]
  ------------------
 2607|       |    // Use a simple loop instead of memchr for small strings.
 2608|      0|    const Char* p = begin;
 2609|      0|    while (p != end) {
  ------------------
  |  Branch (2609:12): [True: 0, False: 0]
  ------------------
 2610|      0|      auto c = *p++;
 2611|      0|      if (c == '{') {
  ------------------
  |  Branch (2611:11): [True: 0, False: 0]
  ------------------
 2612|      0|        handler.on_text(begin, p - 1);
 2613|      0|        begin = p = parse_replacement_field(p - 1, end, handler);
 2614|      0|      } else if (c == '}') {
  ------------------
  |  Branch (2614:18): [True: 0, False: 0]
  ------------------
 2615|      0|        if (p == end || *p != '}')
  ------------------
  |  Branch (2615:13): [True: 0, False: 0]
  |  Branch (2615:25): [True: 0, False: 0]
  ------------------
 2616|      0|          return handler.on_error("unmatched '}' in format string");
 2617|      0|        handler.on_text(begin, p);
 2618|      0|        begin = ++p;
 2619|      0|      }
 2620|      0|    }
 2621|      0|    handler.on_text(begin, end);
 2622|      0|    return;
 2623|      0|  }
 2624|      2|  struct writer {
 2625|      2|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2626|      2|      if (from == to) return;
 2627|      2|      for (;;) {
 2628|      2|        const Char* p = nullptr;
 2629|      2|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
 2630|      2|          return handler_.on_text(from, to);
 2631|      2|        ++p;
 2632|      2|        if (p == to || *p != '}')
 2633|      2|          return handler_.on_error("unmatched '}' in format string");
 2634|      2|        handler_.on_text(from, p);
 2635|      2|        from = p + 1;
 2636|      2|      }
 2637|      2|    }
 2638|      2|    Handler& handler_;
 2639|      2|  } write = {handler};
 2640|     12|  while (begin != end) {
  ------------------
  |  Branch (2640:10): [True: 12, False: 0]
  ------------------
 2641|       |    // Doing two passes with memchr (one for '{' and another for '}') is up to
 2642|       |    // 2.5x faster than the naive one-pass implementation on big format strings.
 2643|     12|    const Char* p = begin;
 2644|     12|    if (*begin != '{' && !find<IS_CONSTEXPR>(begin + 1, end, Char('{'), p))
  ------------------
  |  Branch (2644:9): [True: 12, False: 0]
  |  Branch (2644:26): [True: 2, False: 10]
  ------------------
 2645|      2|      return write(begin, end);
 2646|     10|    write(begin, p);
 2647|     10|    begin = parse_replacement_field(p, end, handler);
 2648|     10|  }
 2649|      2|}
_ZN3fmt3v117context10advance_toENS0_14basic_appenderIcEE:
 1977|     22|  void advance_to(iterator) {}
_ZN3fmt3v116detail23parse_replacement_fieldIcRZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEPKS5_SH_SH_OT0_:
 2566|     10|                                           Handler&& handler) -> const Char* {
 2567|     10|  struct id_adapter {
 2568|     10|    Handler& handler;
 2569|     10|    int arg_id;
 2570|       |
 2571|     10|    FMT_CONSTEXPR void on_auto() { arg_id = handler.on_arg_id(); }
 2572|     10|    FMT_CONSTEXPR void on_index(int id) { arg_id = handler.on_arg_id(id); }
 2573|     10|    FMT_CONSTEXPR void on_name(basic_string_view<Char> id) {
 2574|     10|      arg_id = handler.on_arg_id(id);
 2575|     10|    }
 2576|     10|  };
 2577|       |
 2578|     10|  ++begin;
 2579|     10|  if (begin == end) return handler.on_error("invalid format string"), end;
  ------------------
  |  Branch (2579:7): [True: 0, False: 10]
  ------------------
 2580|     10|  if (*begin == '}') {
  ------------------
  |  Branch (2580:7): [True: 0, False: 10]
  ------------------
 2581|      0|    handler.on_replacement_field(handler.on_arg_id(), begin);
 2582|     10|  } else if (*begin == '{') {
  ------------------
  |  Branch (2582:14): [True: 0, False: 10]
  ------------------
 2583|      0|    handler.on_text(begin, begin + 1);
 2584|     10|  } else {
 2585|     10|    auto adapter = id_adapter{handler, 0};
 2586|     10|    begin = parse_arg_id(begin, end, adapter);
 2587|     10|    Char c = begin != end ? *begin : Char();
  ------------------
  |  Branch (2587:14): [True: 10, False: 0]
  ------------------
 2588|     10|    if (c == '}') {
  ------------------
  |  Branch (2588:9): [True: 0, False: 10]
  ------------------
 2589|      0|      handler.on_replacement_field(adapter.arg_id, begin);
 2590|     10|    } else if (c == ':') {
  ------------------
  |  Branch (2590:16): [True: 10, False: 0]
  ------------------
 2591|     10|      begin = handler.on_format_specs(adapter.arg_id, begin + 1, end);
 2592|     10|      if (begin == end || *begin != '}')
  ------------------
  |  Branch (2592:11): [True: 0, False: 10]
  |  Branch (2592:27): [True: 0, False: 10]
  ------------------
 2593|      0|        return handler.on_error("unknown format specifier"), end;
 2594|     10|    } else {
 2595|      0|      return handler.on_error("missing '}' in format string"), end;
 2596|      0|    }
 2597|     10|  }
 2598|     10|  return begin + 1;
 2599|     10|}
_ZNK3fmt3v117context3argEi:
 1966|     10|  FMT_CONSTEXPR auto arg(int id) const -> format_arg { return args_.get(id); }
_ZN3fmt3v117context6localeEv:
 1979|     10|  FMT_CONSTEXPR auto locale() -> detail::locale_ref { return loc_; }
_ZN3fmt3v1126basic_format_parse_contextIcE11next_arg_idEv:
  784|     10|  FMT_CONSTEXPR auto next_arg_id() -> int {
  785|     10|    if (next_arg_id_ < 0) {
  ------------------
  |  Branch (785:9): [True: 0, False: 10]
  ------------------
  786|      0|      report_error("cannot switch from manual to automatic argument indexing");
  787|      0|      return 0;
  788|      0|    }
  789|     10|    int id = next_arg_id_++;
  790|     10|    do_check_arg_id(id);
  791|     10|    return id;
  792|     10|  }
_ZN3fmt3v1126basic_format_parse_contextIcE15do_check_arg_idEi:
 1113|     10|FMT_CONSTEXPR void basic_format_parse_context<Char>::do_check_arg_id(int id) {
 1114|       |  // Argument id is only checked at compile-time during parsing because
 1115|       |  // formatting has its own validation.
 1116|     10|  if (detail::is_constant_evaluated() &&
  ------------------
  |  Branch (1116:7): [Folded - Ignored]
  ------------------
 1117|     10|      (!FMT_GCC_VERSION || FMT_GCC_VERSION >= 1200)) {
  ------------------
  |  |   37|      0|#  define FMT_GCC_VERSION 0
  ------------------
                    (!FMT_GCC_VERSION || FMT_GCC_VERSION >= 1200)) {
  ------------------
  |  |   37|      0|#  define FMT_GCC_VERSION 0
  ------------------
  |  Branch (1117:8): [Folded - Ignored]
  |  Branch (1117:28): [Folded - Ignored]
  ------------------
 1118|      0|    using context = detail::compile_parse_context<Char>;
 1119|      0|    if (id >= static_cast<context*>(this)->num_args())
  ------------------
  |  Branch (1119:9): [True: 0, False: 0]
  ------------------
 1120|      0|      report_error("argument not found");
 1121|      0|  }
 1122|     10|}
_ZN3fmt3v116detail12parse_arg_idIcRZNS1_23parse_replacement_fieldIcRZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS6_EENS1_12vformat_argsIS6_E4typeENS1_10locale_refEE14format_handlerEEPKS6_SI_SI_OT0_E10id_adapterEESI_SI_SI_SK_:
 2313|     10|                                Handler&& handler) -> const Char* {
 2314|     10|  FMT_ASSERT(begin != end, "");
  ------------------
  |  |  402|     10|    fmt::detail::ignore_unused((condition), (message))
  ------------------
 2315|     10|  Char c = *begin;
 2316|     10|  if (c != '}' && c != ':') return do_parse_arg_id(begin, end, handler);
  ------------------
  |  Branch (2316:7): [True: 10, False: 0]
  |  Branch (2316:19): [True: 0, False: 10]
  ------------------
 2317|     10|  handler.on_auto();
 2318|     10|  return begin;
 2319|     10|}
_ZZN3fmt3v116detail23parse_replacement_fieldIcRZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEPKS5_SH_SH_OT0_EN10id_adapter7on_autoEv:
 2571|     10|    FMT_CONSTEXPR void on_auto() { arg_id = handler.on_arg_id(); }
_ZN3fmt3v1116basic_format_argINS0_7contextEE13format_customEPKcRNS0_26basic_format_parse_contextIcEERS2_:
 1820|     10|                     Context& ctx) -> bool {
 1821|     10|    if (type_ != detail::type::custom_type) return false;
  ------------------
  |  Branch (1821:9): [True: 10, False: 0]
  ------------------
 1822|      0|    parse_ctx.advance_to(parse_begin);
 1823|      0|    value_.custom.format(value_.custom.value, parse_ctx, ctx);
 1824|      0|    return true;
 1825|     10|  }
_ZN3fmt3v116detail7arg_refIcEC2Ev:
 2180|     20|  FMT_CONSTEXPR arg_ref() : kind(arg_id_kind::none), val() {}
_ZN3fmt3v116detail7arg_refIcE5valueC2Ei:
 2195|     20|    FMT_CONSTEXPR value(int idx = 0) : index(idx) {}
_ZN3fmt3v116detail18parse_format_specsIcEEPKT_S5_S5_RNS1_20dynamic_format_specsIS3_EERNS0_26basic_format_parse_contextIS3_EENS1_4typeE:
 2384|     10|                                      type arg_type) -> const Char* {
 2385|     10|  auto c = '\0';
 2386|     10|  if (end - begin > 1) {
  ------------------
  |  Branch (2386:7): [True: 10, False: 0]
  ------------------
 2387|     10|    auto next = to_ascii(begin[1]);
 2388|     10|    c = parse_align(next) == align::none ? to_ascii(*begin) : '\0';
  ------------------
  |  Branch (2388:9): [True: 10, False: 0]
  ------------------
 2389|     10|  } else {
 2390|      0|    if (begin == end) return begin;
  ------------------
  |  Branch (2390:9): [True: 0, False: 0]
  ------------------
 2391|      0|    c = to_ascii(*begin);
 2392|      0|  }
 2393|       |
 2394|     10|  struct {
 2395|     10|    state current_state = state::start;
 2396|     10|    FMT_CONSTEXPR void operator()(state s, bool valid = true) {
 2397|     10|      if (current_state >= s || !valid)
 2398|     10|        report_error("invalid format specifier");
 2399|     10|      current_state = s;
 2400|     10|    }
 2401|     10|  } enter_state;
 2402|       |
 2403|     10|  using pres = presentation_type;
 2404|     10|  constexpr auto integral_set = sint_set | uint_set | bool_set | char_set;
 2405|     10|  struct {
 2406|     10|    const Char*& begin;
 2407|     10|    dynamic_format_specs<Char>& specs;
 2408|     10|    type arg_type;
 2409|       |
 2410|     10|    FMT_CONSTEXPR auto operator()(pres pres_type, int set) -> const Char* {
 2411|     10|      if (!in(arg_type, set)) {
 2412|     10|        if (arg_type == type::none_type) return begin;
 2413|     10|        report_error("invalid format specifier");
 2414|     10|      }
 2415|     10|      specs.type = pres_type;
 2416|     10|      return begin + 1;
 2417|     10|    }
 2418|     10|  } parse_presentation_type{begin, specs, arg_type};
 2419|       |
 2420|     10|  for (;;) {
 2421|     10|    switch (c) {
 2422|      0|    case '<':
  ------------------
  |  Branch (2422:5): [True: 0, False: 10]
  ------------------
 2423|      0|    case '>':
  ------------------
  |  Branch (2423:5): [True: 0, False: 10]
  ------------------
 2424|      0|    case '^':
  ------------------
  |  Branch (2424:5): [True: 0, False: 10]
  ------------------
 2425|      0|      enter_state(state::align);
 2426|      0|      specs.align = parse_align(c);
 2427|      0|      ++begin;
 2428|      0|      break;
 2429|      0|    case '+':
  ------------------
  |  Branch (2429:5): [True: 0, False: 10]
  ------------------
 2430|      0|    case '-':
  ------------------
  |  Branch (2430:5): [True: 0, False: 10]
  ------------------
 2431|      0|    case ' ':
  ------------------
  |  Branch (2431:5): [True: 0, False: 10]
  ------------------
 2432|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2432:11): [True: 0, False: 0]
  ------------------
 2433|      0|      enter_state(state::sign, in(arg_type, sint_set | float_set));
 2434|      0|      switch (c) {
  ------------------
  |  Branch (2434:15): [True: 0, False: 0]
  ------------------
 2435|      0|      case '+':
  ------------------
  |  Branch (2435:7): [True: 0, False: 0]
  ------------------
 2436|      0|        specs.sign = sign::plus;
 2437|      0|        break;
 2438|      0|      case '-':
  ------------------
  |  Branch (2438:7): [True: 0, False: 0]
  ------------------
 2439|      0|        specs.sign = sign::minus;
 2440|      0|        break;
 2441|      0|      case ' ':
  ------------------
  |  Branch (2441:7): [True: 0, False: 0]
  ------------------
 2442|      0|        specs.sign = sign::space;
 2443|      0|        break;
 2444|      0|      }
 2445|      0|      ++begin;
 2446|      0|      break;
 2447|      0|    case '#':
  ------------------
  |  Branch (2447:5): [True: 0, False: 10]
  ------------------
 2448|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2448:11): [True: 0, False: 0]
  ------------------
 2449|      0|      enter_state(state::hash, is_arithmetic_type(arg_type));
 2450|      0|      specs.alt = true;
 2451|      0|      ++begin;
 2452|      0|      break;
 2453|      0|    case '0':
  ------------------
  |  Branch (2453:5): [True: 0, False: 10]
  ------------------
 2454|      0|      enter_state(state::zero);
 2455|      0|      if (!is_arithmetic_type(arg_type)) {
  ------------------
  |  Branch (2455:11): [True: 0, False: 0]
  ------------------
 2456|      0|        if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2456:13): [True: 0, False: 0]
  ------------------
 2457|      0|        report_error("format specifier requires numeric argument");
 2458|      0|      }
 2459|      0|      if (specs.align == align::none) {
  ------------------
  |  Branch (2459:11): [True: 0, False: 0]
  ------------------
 2460|       |        // Ignore 0 if align is specified for compatibility with std::format.
 2461|      0|        specs.align = align::numeric;
 2462|      0|        specs.fill = '0';
 2463|      0|      }
 2464|      0|      ++begin;
 2465|      0|      break;
 2466|      0|    case '1':
  ------------------
  |  Branch (2466:5): [True: 0, False: 10]
  ------------------
 2467|      0|    case '2':
  ------------------
  |  Branch (2467:5): [True: 0, False: 10]
  ------------------
 2468|      0|    case '3':
  ------------------
  |  Branch (2468:5): [True: 0, False: 10]
  ------------------
 2469|      0|    case '4':
  ------------------
  |  Branch (2469:5): [True: 0, False: 10]
  ------------------
 2470|      0|    case '5':
  ------------------
  |  Branch (2470:5): [True: 0, False: 10]
  ------------------
 2471|      0|    case '6':
  ------------------
  |  Branch (2471:5): [True: 0, False: 10]
  ------------------
 2472|      0|    case '7':
  ------------------
  |  Branch (2472:5): [True: 0, False: 10]
  ------------------
 2473|      0|    case '8':
  ------------------
  |  Branch (2473:5): [True: 0, False: 10]
  ------------------
 2474|      0|    case '9':
  ------------------
  |  Branch (2474:5): [True: 0, False: 10]
  ------------------
 2475|      0|    case '{':
  ------------------
  |  Branch (2475:5): [True: 0, False: 10]
  ------------------
 2476|      0|      enter_state(state::width);
 2477|      0|      begin = parse_dynamic_spec(begin, end, specs.width, specs.width_ref, ctx);
 2478|      0|      break;
 2479|      0|    case '.':
  ------------------
  |  Branch (2479:5): [True: 0, False: 10]
  ------------------
 2480|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2480:11): [True: 0, False: 0]
  ------------------
 2481|      0|      enter_state(state::precision,
 2482|      0|                  in(arg_type, float_set | string_set | cstring_set));
 2483|      0|      begin = parse_precision(begin, end, specs.precision, specs.precision_ref,
 2484|      0|                              ctx);
 2485|      0|      break;
 2486|      0|    case 'L':
  ------------------
  |  Branch (2486:5): [True: 0, False: 10]
  ------------------
 2487|      0|      if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2487:11): [True: 0, False: 0]
  ------------------
 2488|      0|      enter_state(state::locale, is_arithmetic_type(arg_type));
 2489|      0|      specs.localized = true;
 2490|      0|      ++begin;
 2491|      0|      break;
 2492|      6|    case 'd':
  ------------------
  |  Branch (2492:5): [True: 6, False: 4]
  ------------------
 2493|      6|      return parse_presentation_type(pres::dec, integral_set);
 2494|      0|    case 'X':
  ------------------
  |  Branch (2494:5): [True: 0, False: 10]
  ------------------
 2495|      0|      specs.upper = true;
 2496|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2497|      0|    case 'x':
  ------------------
  |  Branch (2497:5): [True: 0, False: 10]
  ------------------
 2498|      0|      return parse_presentation_type(pres::hex, integral_set);
 2499|      0|    case 'o':
  ------------------
  |  Branch (2499:5): [True: 0, False: 10]
  ------------------
 2500|      0|      return parse_presentation_type(pres::oct, integral_set);
 2501|      0|    case 'B':
  ------------------
  |  Branch (2501:5): [True: 0, False: 10]
  ------------------
 2502|      0|      specs.upper = true;
 2503|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2504|      0|    case 'b':
  ------------------
  |  Branch (2504:5): [True: 0, False: 10]
  ------------------
 2505|      0|      return parse_presentation_type(pres::bin, integral_set);
 2506|      0|    case 'E':
  ------------------
  |  Branch (2506:5): [True: 0, False: 10]
  ------------------
 2507|      0|      specs.upper = true;
 2508|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2509|      0|    case 'e':
  ------------------
  |  Branch (2509:5): [True: 0, False: 10]
  ------------------
 2510|      0|      return parse_presentation_type(pres::exp, float_set);
 2511|      0|    case 'F':
  ------------------
  |  Branch (2511:5): [True: 0, False: 10]
  ------------------
 2512|      0|      specs.upper = true;
 2513|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2514|      0|    case 'f':
  ------------------
  |  Branch (2514:5): [True: 0, False: 10]
  ------------------
 2515|      0|      return parse_presentation_type(pres::fixed, float_set);
 2516|      0|    case 'G':
  ------------------
  |  Branch (2516:5): [True: 0, False: 10]
  ------------------
 2517|      0|      specs.upper = true;
 2518|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2519|      0|    case 'g':
  ------------------
  |  Branch (2519:5): [True: 0, False: 10]
  ------------------
 2520|      0|      return parse_presentation_type(pres::general, float_set);
 2521|      0|    case 'A':
  ------------------
  |  Branch (2521:5): [True: 0, False: 10]
  ------------------
 2522|      0|      specs.upper = true;
 2523|      0|      FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2524|      0|    case 'a':
  ------------------
  |  Branch (2524:5): [True: 0, False: 10]
  ------------------
 2525|      0|      return parse_presentation_type(pres::hexfloat, float_set);
 2526|      0|    case 'c':
  ------------------
  |  Branch (2526:5): [True: 0, False: 10]
  ------------------
 2527|      0|      if (arg_type == type::bool_type) report_error("invalid format specifier");
  ------------------
  |  Branch (2527:11): [True: 0, False: 0]
  ------------------
 2528|      0|      return parse_presentation_type(pres::chr, integral_set);
 2529|      4|    case 's':
  ------------------
  |  Branch (2529:5): [True: 4, False: 6]
  ------------------
 2530|      4|      return parse_presentation_type(pres::string,
 2531|      4|                                     bool_set | string_set | cstring_set);
 2532|      0|    case 'p':
  ------------------
  |  Branch (2532:5): [True: 0, False: 10]
  ------------------
 2533|      0|      return parse_presentation_type(pres::pointer, pointer_set | cstring_set);
 2534|      0|    case '?':
  ------------------
  |  Branch (2534:5): [True: 0, False: 10]
  ------------------
 2535|      0|      return parse_presentation_type(pres::debug,
 2536|      0|                                     char_set | string_set | cstring_set);
 2537|      0|    case '}':
  ------------------
  |  Branch (2537:5): [True: 0, False: 10]
  ------------------
 2538|      0|      return begin;
 2539|      0|    default: {
  ------------------
  |  Branch (2539:5): [True: 0, False: 10]
  ------------------
 2540|      0|      if (*begin == '}') return begin;
  ------------------
  |  Branch (2540:11): [True: 0, False: 0]
  ------------------
 2541|       |      // Parse fill and alignment.
 2542|      0|      auto fill_end = begin + code_point_length(begin);
 2543|      0|      if (end - fill_end <= 0) {
  ------------------
  |  Branch (2543:11): [True: 0, False: 0]
  ------------------
 2544|      0|        report_error("invalid format specifier");
 2545|      0|        return begin;
 2546|      0|      }
 2547|      0|      if (*begin == '{') {
  ------------------
  |  Branch (2547:11): [True: 0, False: 0]
  ------------------
 2548|      0|        report_error("invalid fill character '{'");
 2549|      0|        return begin;
 2550|      0|      }
 2551|      0|      auto align = parse_align(to_ascii(*fill_end));
 2552|      0|      enter_state(state::align, align != align::none);
 2553|      0|      specs.fill =
 2554|      0|          basic_string_view<Char>(begin, to_unsigned(fill_end - begin));
 2555|      0|      specs.align = align;
 2556|      0|      begin = fill_end + 1;
 2557|      0|    }
 2558|     10|    }
 2559|      0|    if (begin == end) return begin;
  ------------------
  |  Branch (2559:9): [True: 0, False: 0]
  ------------------
 2560|      0|    c = to_ascii(*begin);
 2561|      0|  }
 2562|     10|}
_ZN3fmt3v116detail8to_asciiIcLi0EEEcT_:
 2213|     20|constexpr auto to_ascii(Char c) -> char {
 2214|     20|  return c <= 0xff ? static_cast<char>(c) : '\0';
  ------------------
  |  Branch (2214:10): [True: 20, False: 0]
  ------------------
 2215|     20|}
_ZN3fmt3v116detail11parse_alignEc:
 2267|     10|FMT_CONSTEXPR inline auto parse_align(char c) -> align_t {
 2268|     10|  switch (c) {
  ------------------
  |  Branch (2268:11): [True: 10, False: 0]
  ------------------
 2269|      0|  case '<':
  ------------------
  |  Branch (2269:3): [True: 0, False: 10]
  ------------------
 2270|      0|    return align::left;
 2271|      0|  case '>':
  ------------------
  |  Branch (2271:3): [True: 0, False: 10]
  ------------------
 2272|      0|    return align::right;
 2273|      0|  case '^':
  ------------------
  |  Branch (2273:3): [True: 0, False: 10]
  ------------------
 2274|      0|    return align::center;
 2275|     10|  }
 2276|     10|  return align::none;
 2277|     10|}
_ZN3fmt3v116detail2inENS1_4typeEi:
  712|     10|constexpr auto in(type t, int set) -> bool {
  713|     10|  return ((set >> static_cast<int>(t)) & 1) != 0;
  714|     10|}
_ZZN3fmt3v116detail18parse_format_specsIcEEPKT_S5_S5_RNS1_20dynamic_format_specsIS3_EERNS0_26basic_format_parse_contextIS3_EENS1_4typeEENUt0_clENS0_17presentation_typeEi:
 2410|     10|    FMT_CONSTEXPR auto operator()(pres pres_type, int set) -> const Char* {
 2411|     10|      if (!in(arg_type, set)) {
  ------------------
  |  Branch (2411:11): [True: 0, False: 10]
  ------------------
 2412|      0|        if (arg_type == type::none_type) return begin;
  ------------------
  |  Branch (2412:13): [True: 0, False: 0]
  ------------------
 2413|      0|        report_error("invalid format specifier");
 2414|      0|      }
 2415|     10|      specs.type = pres_type;
 2416|     10|      return begin + 1;
 2417|     10|    }
_ZNK3fmt3v1116basic_format_argINS0_7contextEE4typeEv:
 1766|     10|  auto type() const -> detail::type { return type_; }
_ZNK3fmt3v1116basic_format_argINS0_7contextEE5visitINS0_6detail13arg_formatterIcEEEEDTclfp_Li0EEEOT_:
 1779|     10|  FMT_CONSTEXPR FMT_INLINE auto visit(Visitor&& vis) const -> decltype(vis(0)) {
 1780|     10|    switch (type_) {
  ------------------
  |  Branch (1780:13): [True: 0, False: 10]
  ------------------
 1781|      0|    case detail::type::none_type:
  ------------------
  |  Branch (1781:5): [True: 0, False: 10]
  ------------------
 1782|      0|      break;
 1783|      0|    case detail::type::int_type:
  ------------------
  |  Branch (1783:5): [True: 0, False: 10]
  ------------------
 1784|      0|      return vis(value_.int_value);
 1785|      6|    case detail::type::uint_type:
  ------------------
  |  Branch (1785:5): [True: 6, False: 4]
  ------------------
 1786|      6|      return vis(value_.uint_value);
 1787|      0|    case detail::type::long_long_type:
  ------------------
  |  Branch (1787:5): [True: 0, False: 10]
  ------------------
 1788|      0|      return vis(value_.long_long_value);
 1789|      0|    case detail::type::ulong_long_type:
  ------------------
  |  Branch (1789:5): [True: 0, False: 10]
  ------------------
 1790|      0|      return vis(value_.ulong_long_value);
 1791|      0|    case detail::type::int128_type:
  ------------------
  |  Branch (1791:5): [True: 0, False: 10]
  ------------------
 1792|      0|      return vis(detail::convert_for_visit(value_.int128_value));
 1793|      0|    case detail::type::uint128_type:
  ------------------
  |  Branch (1793:5): [True: 0, False: 10]
  ------------------
 1794|      0|      return vis(detail::convert_for_visit(value_.uint128_value));
 1795|      0|    case detail::type::bool_type:
  ------------------
  |  Branch (1795:5): [True: 0, False: 10]
  ------------------
 1796|      0|      return vis(value_.bool_value);
 1797|      0|    case detail::type::char_type:
  ------------------
  |  Branch (1797:5): [True: 0, False: 10]
  ------------------
 1798|      0|      return vis(value_.char_value);
 1799|      0|    case detail::type::float_type:
  ------------------
  |  Branch (1799:5): [True: 0, False: 10]
  ------------------
 1800|      0|      return vis(value_.float_value);
 1801|      0|    case detail::type::double_type:
  ------------------
  |  Branch (1801:5): [True: 0, False: 10]
  ------------------
 1802|      0|      return vis(value_.double_value);
 1803|      0|    case detail::type::long_double_type:
  ------------------
  |  Branch (1803:5): [True: 0, False: 10]
  ------------------
 1804|      0|      return vis(value_.long_double_value);
 1805|      4|    case detail::type::cstring_type:
  ------------------
  |  Branch (1805:5): [True: 4, False: 6]
  ------------------
 1806|      4|      return vis(value_.string.data);
 1807|      0|    case detail::type::string_type:
  ------------------
  |  Branch (1807:5): [True: 0, False: 10]
  ------------------
 1808|      0|      using sv = basic_string_view<typename Context::char_type>;
 1809|      0|      return vis(sv(value_.string.data, value_.string.size));
 1810|      0|    case detail::type::pointer_type:
  ------------------
  |  Branch (1810:5): [True: 0, False: 10]
  ------------------
 1811|      0|      return vis(value_.pointer);
 1812|      0|    case detail::type::custom_type:
  ------------------
  |  Branch (1812:5): [True: 0, False: 10]
  ------------------
 1813|      0|      return vis(typename basic_format_arg<Context>::handle(value_.custom));
 1814|     10|    }
 1815|      0|    return vis(monostate());
 1816|     10|  }
_ZN3fmt3v116detail10arg_mapperINS0_7contextEE3mapEj:
 1439|      6|  FMT_MAP_API auto map(unsigned val) -> unsigned { return val; }
_ZN3fmt3v116detail5valueINS0_7contextEEC2Ej:
 1348|      6|  constexpr FMT_ALWAYS_INLINE value(unsigned val) : uint_value(val) {}
_ZN3fmt3v116detail4findILb0EcPKcEEbT1_S5_T0_RS5_:
 2236|     24|                              const char*& out) -> bool {
 2237|     24|  out =
 2238|     24|      static_cast<const char*>(memchr(first, value, to_unsigned(last - first)));
 2239|     24|  return out != nullptr;
 2240|     24|}
_ZZN3fmt3v116detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_EN6writerclEPKcSL_:
 2625|     12|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2626|     12|      if (from == to) return;
  ------------------
  |  Branch (2626:11): [True: 0, False: 12]
  ------------------
 2627|     12|      for (;;) {
 2628|     12|        const Char* p = nullptr;
 2629|     12|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
  ------------------
  |  Branch (2629:13): [True: 12, False: 0]
  ------------------
 2630|     12|          return handler_.on_text(from, to);
 2631|      0|        ++p;
 2632|      0|        if (p == to || *p != '}')
  ------------------
  |  Branch (2632:13): [True: 0, False: 0]
  |  Branch (2632:24): [True: 0, False: 0]
  ------------------
 2633|      0|          return handler_.on_error("unmatched '}' in format string");
 2634|      0|        handler_.on_text(from, p);
 2635|      0|        from = p + 1;
 2636|      0|      }
 2637|     12|    }
_ZN3fmt3v116detail10arg_mapperINS0_7contextEE3mapEPKc:
 1472|      4|  FMT_MAP_API auto map(const char_type* val) -> const char_type* { return val; }
_ZN3fmt3v116detail5valueINS0_7contextEEC2EPKc:
 1359|      4|  FMT_CONSTEXPR FMT_ALWAYS_INLINE value(const char_type* val) {
 1360|      4|    string.data = val;
 1361|      4|    if (is_constant_evaluated()) string.size = {};
  ------------------
  |  Branch (1361:9): [Folded - Ignored]
  ------------------
 1362|      4|  }

_ZN3fmt3v116detail5printEP8_IO_FILENS0_17basic_string_viewIcEE:
 1699|      2|FMT_FUNC void print(std::FILE* f, string_view text) {
 1700|       |#if defined(_WIN32) && !defined(FMT_USE_WRITE_CONSOLE)
 1701|       |  int fd = _fileno(f);
 1702|       |  if (_isatty(fd)) {
 1703|       |    std::fflush(f);
 1704|       |    if (write_console(fd, text)) return;
 1705|       |  }
 1706|       |#endif
 1707|      2|  fwrite_fully(text.data(), text.size(), f);
 1708|      2|}
_ZN3fmt3v1115vprint_bufferedEP8_IO_FILENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_7contextEEE:
 1711|      2|FMT_FUNC void vprint_buffered(std::FILE* f, string_view fmt, format_args args) {
 1712|      2|  auto buffer = memory_buffer();
 1713|      2|  detail::vformat_to(buffer, fmt, args);
 1714|      2|  detail::print(f, {buffer.data(), buffer.size()});
 1715|      2|}
_ZN3fmt3v116vprintEP8_IO_FILENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_7contextEEE:
 1717|      2|FMT_FUNC void vprint(std::FILE* f, string_view fmt, format_args args) {
 1718|      2|  if (!detail::file_ref(f).is_buffered() || !detail::has_flockfile<>())
  ------------------
  |  Branch (1718:7): [True: 2, False: 0]
  |  Branch (1718:7): [True: 2, False: 0]
  |  Branch (1718:45): [Folded - Ignored]
  ------------------
 1719|      2|    return vprint_buffered(f, fmt, args);
 1720|      0|  auto&& buffer = detail::file_print_buffer<>(f);
 1721|      0|  return detail::vformat_to(buffer, fmt, args);
 1722|      2|}
_ZN3fmt3v116vprintENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_7contextEEE:
 1731|      2|FMT_FUNC void vprint(string_view fmt, format_args args) {
 1732|      2|  vprint(stdout, fmt, args);
 1733|      2|}
_ZN3fmt3v116detail12fwrite_fullyEPKvmP8_IO_FILE:
   74|      2|inline void fwrite_fully(const void* ptr, size_t count, FILE* stream) {
   75|      2|  size_t written = std::fwrite(ptr, 1, count, stream);
   76|      2|  if (written < count)
  ------------------
  |  Branch (76:7): [True: 0, False: 2]
  ------------------
   77|      0|    FMT_THROW(system_error(errno, FMT_STRING("cannot write to file")));
  ------------------
  |  |  128|      0|      ::fmt::detail::assert_fail(__FILE__, __LINE__, (x).what())
  ------------------
   78|      2|}
_ZN3fmt3v116detail9file_baseI8_IO_FILEEC2EPS3_:
 1473|      2|  file_base(F* file) : file_(file) {}
_ZNK3fmt3v116detail13fallback_fileI8_IO_FILEE11is_bufferedEv:
 1593|      2|  auto is_buffered() const -> bool { return false; }

_ZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refE:
 4214|      2|                typename vformat_args<Char>::type args, locale_ref loc) {
 4215|      2|  auto out = basic_appender<Char>(buf);
 4216|      2|  if (fmt.size() == 2 && equal2(fmt.data(), "{}")) {
  ------------------
  |  Branch (4216:7): [True: 0, False: 2]
  |  Branch (4216:26): [True: 0, False: 0]
  ------------------
 4217|      0|    auto arg = args.get(0);
 4218|      0|    if (!arg) report_error("argument not found");
  ------------------
  |  Branch (4218:9): [True: 0, False: 0]
  ------------------
 4219|      0|    arg.visit(default_arg_formatter<Char>{out, args, loc});
 4220|      0|    return;
 4221|      0|  }
 4222|       |
 4223|      2|  struct format_handler {
 4224|      2|    basic_format_parse_context<Char> parse_context;
 4225|      2|    buffered_context<Char> context;
 4226|       |
 4227|      2|    format_handler(basic_appender<Char> p_out, basic_string_view<Char> str,
 4228|      2|                   basic_format_args<buffered_context<Char>> p_args,
 4229|      2|                   locale_ref p_loc)
 4230|      2|        : parse_context(str), context(p_out, p_args, p_loc) {}
 4231|       |
 4232|      2|    void on_text(const Char* begin, const Char* end) {
 4233|      2|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4234|      2|      context.advance_to(write<Char>(context.out(), text));
 4235|      2|    }
 4236|       |
 4237|      2|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4238|      2|      return parse_context.next_arg_id();
 4239|      2|    }
 4240|      2|    FMT_CONSTEXPR auto on_arg_id(int id) -> int {
 4241|      2|      parse_context.check_arg_id(id);
 4242|      2|      return id;
 4243|      2|    }
 4244|      2|    FMT_CONSTEXPR auto on_arg_id(basic_string_view<Char> id) -> int {
 4245|      2|      parse_context.check_arg_id(id);
 4246|      2|      int arg_id = context.arg_id(id);
 4247|      2|      if (arg_id < 0) report_error("argument not found");
 4248|      2|      return arg_id;
 4249|      2|    }
 4250|       |
 4251|      2|    FMT_INLINE void on_replacement_field(int id, const Char*) {
 4252|      2|      auto arg = get_arg(context, id);
 4253|      2|      context.advance_to(arg.visit(default_arg_formatter<Char>{
 4254|      2|          context.out(), context.args(), context.locale()}));
 4255|      2|    }
 4256|       |
 4257|      2|    auto on_format_specs(int id, const Char* begin, const Char* end)
 4258|      2|        -> const Char* {
 4259|      2|      auto arg = get_arg(context, id);
 4260|       |      // Not using a visitor for custom types gives better codegen.
 4261|      2|      if (arg.format_custom(begin, parse_context, context))
 4262|      2|        return parse_context.begin();
 4263|      2|      auto specs = detail::dynamic_format_specs<Char>();
 4264|      2|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4265|      2|      detail::handle_dynamic_spec<detail::width_checker>(
 4266|      2|          specs.width, specs.width_ref, context);
 4267|      2|      detail::handle_dynamic_spec<detail::precision_checker>(
 4268|      2|          specs.precision, specs.precision_ref, context);
 4269|      2|      if (begin == end || *begin != '}')
 4270|      2|        report_error("missing '}' in format string");
 4271|      2|      context.advance_to(arg.visit(
 4272|      2|          arg_formatter<Char>{context.out(), specs, context.locale()}));
 4273|      2|      return begin;
 4274|      2|    }
 4275|       |
 4276|      2|    FMT_NORETURN void on_error(const char* message) { report_error(message); }
 4277|      2|  };
 4278|      2|  detail::parse_format_string<false>(fmt, format_handler(out, fmt, args, loc));
 4279|      2|}
_ZN3fmt3v116detail12count_digitsEj:
 1219|     12|FMT_CONSTEXPR20 inline auto count_digits(uint32_t n) -> int {
 1220|     12|#ifdef FMT_BUILTIN_CLZ
 1221|     12|  if (!is_constant_evaluated()) {
  ------------------
  |  Branch (1221:7): [Folded - Ignored]
  ------------------
 1222|     12|    return do_count_digits(n);
 1223|     12|  }
 1224|      0|#endif
 1225|      0|  return count_digits_fallback(n);
 1226|     12|}
_ZN3fmt3v116detail15do_count_digitsEj:
 1196|     12|FMT_INLINE auto do_count_digits(uint32_t n) -> int {
 1197|       |// An optimization by Kendall Willets from https://bit.ly/3uOIQrB.
 1198|       |// This increments the upper 32 bits (log10(T) - 1) when >= T is added.
 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
 1200|     12|  static constexpr uint64_t table[] = {
 1201|     12|      FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1202|     12|      FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1203|     12|      FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1204|     12|      FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1205|     12|      FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1206|     12|      FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1207|     12|      FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1208|     12|      FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1209|     12|      FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1210|     12|      FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1211|       |      FMT_INC(1000000000), FMT_INC(1000000000)                        // 4B
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000)                        // 4B
  ------------------
  |  | 1199|     12|#  define FMT_INC(T) (((sizeof(#T) - 1ull) << 32) - T)
  ------------------
 1212|     12|  };
 1213|     12|  auto inc = table[FMT_BUILTIN_CLZ(n | 1) ^ 31];
  ------------------
  |  |  166|     12|#    define FMT_BUILTIN_CLZ(n) __builtin_clz(n)
  ------------------
 1214|     12|  return static_cast<int>((n + inc) >> 32);
 1215|     12|}
_ZN3fmt3v1119basic_memory_bufferIcLm500ENSt3__19allocatorIcEEEC2ERKS4_:
  871|      2|      : detail::buffer<T>(grow), alloc_(alloc) {
  872|      2|    this->set(store_, SIZE);
  873|      2|    if (detail::is_constant_evaluated()) detail::fill_n(store_, SIZE, T());
  ------------------
  |  Branch (873:9): [Folded - Ignored]
  ------------------
  874|      2|  }
_ZN3fmt3v1119basic_memory_bufferIcLm500ENSt3__19allocatorIcEEED2Ev:
  875|      2|  FMT_CONSTEXPR20 ~basic_memory_buffer() { deallocate(); }
_ZN3fmt3v1119basic_memory_bufferIcLm500ENSt3__19allocatorIcEEE10deallocateEv:
  836|      2|  FMT_CONSTEXPR20 void deallocate() {
  837|      2|    T* data = this->data();
  838|      2|    if (data != store_) alloc_.deallocate(data, this->capacity());
  ------------------
  |  Branch (838:9): [True: 0, False: 2]
  ------------------
  839|      2|  }
_ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewIT_EE:
 3630|     12|    -> OutputIt {
 3631|     12|  return copy_noinline<Char>(value.begin(), value.end(), out);
 3632|     12|}
_ZN3fmt3v116detail13copy_noinlineIcPKcNS0_14basic_appenderIcEEEET1_T0_S8_S7_:
  588|     12|                                              OutputIt out) -> OutputIt {
  589|     12|  return copy<OutChar>(begin, end, out);
  590|     12|}
_ZN3fmt3v116detail14format_decimalIcjEENS1_21format_decimal_resultIPT_EES5_T0_i:
 1289|      6|    -> format_decimal_result<Char*> {
 1290|      6|  FMT_ASSERT(size >= count_digits(value), "invalid digit count");
  ------------------
  |  |  402|      6|    fmt::detail::ignore_unused((condition), (message))
  ------------------
 1291|      6|  out += size;
 1292|      6|  Char* end = out;
 1293|      6|  while (value >= 100) {
  ------------------
  |  Branch (1293:10): [True: 0, False: 6]
  ------------------
 1294|       |    // Integer division is slow so do it for a group of two digits instead
 1295|       |    // of for every digit. The idea comes from the talk by Alexandrescu
 1296|       |    // "Three Optimization Tips for C++". See speed-test for a comparison.
 1297|      0|    out -= 2;
 1298|      0|    copy2(out, digits2(static_cast<size_t>(value % 100)));
 1299|      0|    value /= 100;
 1300|      0|  }
 1301|      6|  if (value < 10) {
  ------------------
  |  Branch (1301:7): [True: 6, False: 0]
  ------------------
 1302|      6|    *--out = static_cast<Char>('0' + value);
 1303|      6|    return {out, end};
 1304|      6|  }
 1305|      0|  out -= 2;
 1306|      0|  copy2(out, digits2(static_cast<size_t>(value)));
 1307|      0|  return {out, end};
 1308|      6|}
_ZN3fmt3v116detail14format_decimalIcjNS0_14basic_appenderIcEELi0EEENS1_21format_decimal_resultIT1_EES6_T0_i:
 1313|      6|    -> format_decimal_result<Iterator> {
 1314|       |  // Buffer is large enough to hold all digits (digits10 + 1).
 1315|      6|  Char buffer[digits10<UInt>() + 1] = {};
 1316|      6|  auto end = format_decimal(buffer, value, size).end;
 1317|      6|  return {out, detail::copy_noinline<Char>(buffer, end, out)};
 1318|      6|}
_ZN3fmt3v116detail13copy_noinlineIcPcNS0_14basic_appenderIcEEEET1_T0_S7_S6_:
  588|      6|                                              OutputIt out) -> OutputIt {
  589|      6|  return copy<OutChar>(begin, end, out);
  590|      6|}
_ZN3fmt3v116detail11is_negativeIjLi0EEEbT_:
 1081|      6|constexpr auto is_negative(T) -> bool {
 1082|      6|  return false;
 1083|      6|}
_ZN3fmt3v116detail18write_int_noinlineIcNS0_14basic_appenderIcEEjEET0_S5_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refE:
 2203|      6|                                                   locale_ref loc) -> OutputIt {
 2204|      6|  return write_int<Char>(out, arg, specs, loc);
 2205|      6|}
_ZN3fmt3v116detail9write_intIcNS0_14basic_appenderIcEEjEET0_S5_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refE:
 2150|      6|    -> OutputIt {
 2151|      6|  static_assert(std::is_same<T, uint32_or_64_or_128_t<T>>::value, "");
 2152|      6|  auto abs_value = arg.abs_value;
 2153|      6|  auto prefix = arg.prefix;
 2154|      6|  switch (specs.type) {
 2155|      0|  default:
  ------------------
  |  Branch (2155:3): [True: 0, False: 6]
  ------------------
 2156|      0|    FMT_ASSERT(false, "");
  ------------------
  |  |  402|      0|    fmt::detail::ignore_unused((condition), (message))
  ------------------
 2157|      0|    FMT_FALLTHROUGH;
  ------------------
  |  |  183|      0|#  define FMT_FALLTHROUGH [[fallthrough]]
  ------------------
 2158|      0|  case presentation_type::none:
  ------------------
  |  Branch (2158:3): [True: 0, False: 6]
  ------------------
 2159|      6|  case presentation_type::dec: {
  ------------------
  |  Branch (2159:3): [True: 6, False: 0]
  ------------------
 2160|      6|    int num_digits = count_digits(abs_value);
 2161|      6|    return write_int<Char>(
 2162|      6|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2163|      6|          return format_decimal<Char>(it, abs_value, num_digits).end;
 2164|      6|        });
 2165|      0|  }
 2166|      0|  case presentation_type::hex: {
  ------------------
  |  Branch (2166:3): [True: 0, False: 6]
  ------------------
 2167|      0|    if (specs.alt)
  ------------------
  |  Branch (2167:9): [True: 0, False: 0]
  ------------------
 2168|      0|      prefix_append(prefix, unsigned(specs.upper ? 'X' : 'x') << 8 | '0');
  ------------------
  |  Branch (2168:38): [True: 0, False: 0]
  ------------------
 2169|      0|    int num_digits = count_digits<4>(abs_value);
 2170|      0|    return write_int<Char>(
 2171|      0|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2172|      0|          return format_uint<4, Char>(it, abs_value, num_digits, specs.upper);
 2173|      0|        });
 2174|      0|  }
 2175|      0|  case presentation_type::oct: {
  ------------------
  |  Branch (2175:3): [True: 0, False: 6]
  ------------------
 2176|      0|    int num_digits = count_digits<3>(abs_value);
 2177|       |    // Octal prefix '0' is counted as a digit, so only add it if precision
 2178|       |    // is not greater than the number of digits.
 2179|      0|    if (specs.alt && specs.precision <= num_digits && abs_value != 0)
  ------------------
  |  Branch (2179:9): [True: 0, False: 0]
  |  Branch (2179:22): [True: 0, False: 0]
  |  Branch (2179:55): [True: 0, False: 0]
  ------------------
 2180|      0|      prefix_append(prefix, '0');
 2181|      0|    return write_int<Char>(
 2182|      0|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2183|      0|          return format_uint<3, Char>(it, abs_value, num_digits);
 2184|      0|        });
 2185|      0|  }
 2186|      0|  case presentation_type::bin: {
  ------------------
  |  Branch (2186:3): [True: 0, False: 6]
  ------------------
 2187|      0|    if (specs.alt)
  ------------------
  |  Branch (2187:9): [True: 0, False: 0]
  ------------------
 2188|      0|      prefix_append(prefix, unsigned(specs.upper ? 'B' : 'b') << 8 | '0');
  ------------------
  |  Branch (2188:38): [True: 0, False: 0]
  ------------------
 2189|      0|    int num_digits = count_digits<1>(abs_value);
 2190|      0|    return write_int<Char>(
 2191|      0|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2192|      0|          return format_uint<1, Char>(it, abs_value, num_digits);
 2193|      0|        });
 2194|      0|  }
 2195|      0|  case presentation_type::chr:
  ------------------
  |  Branch (2195:3): [True: 0, False: 6]
  ------------------
 2196|      0|    return write_char<Char>(out, static_cast<Char>(abs_value), specs);
 2197|      6|  }
 2198|      6|}
_ZN3fmt3v116detail9write_intIcNS0_14basic_appenderIcEEZNS1_9write_intIcS4_jEET0_S6_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refEEUlS4_E_EES6_S6_ijSC_S8_:
 1956|      6|                                        W write_digits) -> OutputIt {
 1957|       |  // Slightly faster check for specs.width == 0 && specs.precision == -1.
 1958|      6|  if ((specs.width | (specs.precision + 1)) == 0) {
  ------------------
  |  Branch (1958:7): [True: 6, False: 0]
  ------------------
 1959|      6|    auto it = reserve(out, to_unsigned(num_digits) + (prefix >> 24));
 1960|      6|    if (prefix != 0) {
  ------------------
  |  Branch (1960:9): [True: 0, False: 6]
  ------------------
 1961|      0|      for (unsigned p = prefix & 0xffffff; p != 0; p >>= 8)
  ------------------
  |  Branch (1961:44): [True: 0, False: 0]
  ------------------
 1962|      0|        *it++ = static_cast<Char>(p & 0xff);
 1963|      0|    }
 1964|      6|    return base_iterator(out, write_digits(it));
 1965|      6|  }
 1966|      0|  auto data = write_int_data<Char>(num_digits, prefix, specs);
 1967|      0|  return write_padded<Char, align::right>(
 1968|      0|      out, specs, data.size, [=](reserve_iterator<OutputIt> it) {
 1969|      0|        for (unsigned p = prefix & 0xffffff; p != 0; p >>= 8)
 1970|      0|          *it++ = static_cast<Char>(p & 0xff);
 1971|      0|        it = detail::fill_n(it, data.padding, static_cast<Char>('0'));
 1972|      0|        return write_digits(it);
 1973|      0|      });
 1974|      6|}
_ZN3fmt3v116detail7reserveIcEENS0_14basic_appenderIT_EES5_m:
  527|     10|inline auto reserve(basic_appender<T> it, size_t n) -> basic_appender<T> {
  528|     10|  buffer<T>& buf = get_container(it);
  529|     10|  buf.try_reserve(buf.size() + n);
  530|     10|  return it;
  531|     10|}
_ZN3fmt3v116detail13base_iteratorINS0_14basic_appenderIcEEEET_S5_S5_:
  565|     10|constexpr auto base_iterator(Iterator, Iterator it) -> Iterator {
  566|     10|  return it;
  567|     10|}
_ZZN3fmt3v116detail9write_intIcNS0_14basic_appenderIcEEjEET0_S5_NS1_13write_int_argIT1_EERKNS0_12format_specsENS1_10locale_refEENKUlS4_E_clES4_:
 2162|      6|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2163|      6|          return format_decimal<Char>(it, abs_value, num_digits).end;
 2164|      6|        });
_ZZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler7on_textEPKcSF_:
 4232|     12|    void on_text(const Char* begin, const Char* end) {
 4233|     12|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4234|     12|      context.advance_to(write<Char>(context.out(), text));
 4235|     12|    }
_ZN3fmt3v116detail7get_argINS0_7contextEiEEDTcldtfp_3argfp0_EERT_T0_:
 3785|     10|FMT_CONSTEXPR auto get_arg(Context& ctx, ID id) -> decltype(ctx.arg(id)) {
 3786|     10|  auto arg = ctx.arg(id);
 3787|     10|  if (!arg) report_error("argument not found");
  ------------------
  |  Branch (3787:7): [True: 0, False: 10]
  ------------------
 3788|     10|  return arg;
 3789|     10|}
_ZZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler9on_arg_idEv:
 4237|     10|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4238|     10|      return parse_context.next_arg_id();
 4239|     10|    }
_ZZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler15on_format_specsEiPKcSF_:
 4258|     10|        -> const Char* {
 4259|     10|      auto arg = get_arg(context, id);
 4260|       |      // Not using a visitor for custom types gives better codegen.
 4261|     10|      if (arg.format_custom(begin, parse_context, context))
  ------------------
  |  Branch (4261:11): [True: 0, False: 10]
  ------------------
 4262|      0|        return parse_context.begin();
 4263|     10|      auto specs = detail::dynamic_format_specs<Char>();
 4264|     10|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4265|     10|      detail::handle_dynamic_spec<detail::width_checker>(
 4266|     10|          specs.width, specs.width_ref, context);
 4267|     10|      detail::handle_dynamic_spec<detail::precision_checker>(
 4268|     10|          specs.precision, specs.precision_ref, context);
 4269|     10|      if (begin == end || *begin != '}')
  ------------------
  |  Branch (4269:11): [True: 0, False: 10]
  |  Branch (4269:27): [True: 0, False: 10]
  ------------------
 4270|      0|        report_error("missing '}' in format string");
 4271|     10|      context.advance_to(arg.visit(
 4272|     10|          arg_formatter<Char>{context.out(), specs, context.locale()}));
 4273|     10|      return begin;
 4274|     10|    }
_ZN3fmt3v116detail19handle_dynamic_specINS1_13width_checkerENS0_7contextEEEvRiNS1_7arg_refINT0_9char_typeEEERS7_:
 3794|     10|                                       Context& ctx) {
 3795|     10|  switch (ref.kind) {
  ------------------
  |  Branch (3795:11): [True: 0, False: 10]
  ------------------
 3796|     10|  case arg_id_kind::none:
  ------------------
  |  Branch (3796:3): [True: 10, False: 0]
  ------------------
 3797|     10|    break;
 3798|      0|  case arg_id_kind::index:
  ------------------
  |  Branch (3798:3): [True: 0, False: 10]
  ------------------
 3799|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.index));
 3800|      0|    break;
 3801|      0|  case arg_id_kind::name:
  ------------------
  |  Branch (3801:3): [True: 0, False: 10]
  ------------------
 3802|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.name));
 3803|      0|    break;
 3804|     10|  }
 3805|     10|}
_ZN3fmt3v116detail19handle_dynamic_specINS1_17precision_checkerENS0_7contextEEEvRiNS1_7arg_refINT0_9char_typeEEERS7_:
 3794|     10|                                       Context& ctx) {
 3795|     10|  switch (ref.kind) {
  ------------------
  |  Branch (3795:11): [True: 0, False: 10]
  ------------------
 3796|     10|  case arg_id_kind::none:
  ------------------
  |  Branch (3796:3): [True: 10, False: 0]
  ------------------
 3797|     10|    break;
 3798|      0|  case arg_id_kind::index:
  ------------------
  |  Branch (3798:3): [True: 0, False: 10]
  ------------------
 3799|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.index));
 3800|      0|    break;
 3801|      0|  case arg_id_kind::name:
  ------------------
  |  Branch (3801:3): [True: 0, False: 10]
  ------------------
 3802|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.name));
 3803|      0|    break;
 3804|     10|  }
 3805|     10|}
_ZN3fmt3v116detail13arg_formatterIcEclIjEENS0_14basic_appenderIcEET_:
 3739|      6|  FMT_CONSTEXPR FMT_INLINE auto operator()(T value) -> iterator {
 3740|      6|    return detail::write<Char>(out, value, specs, locale);
 3741|      6|  }
_ZN3fmt3v116detail5writeIcjLi0EEENS0_14basic_appenderIT_EES5_T0_RKNS0_12format_specsENS1_10locale_refE:
 2212|      6|    -> basic_appender<Char> {
 2213|      6|  if (specs.localized && write_loc(out, value, specs, loc)) return out;
  ------------------
  |  Branch (2213:7): [True: 0, False: 6]
  |  Branch (2213:26): [True: 0, False: 0]
  ------------------
 2214|      6|  return write_int_noinline<Char>(out, make_write_int_arg(value, specs.sign),
 2215|      6|                                  specs, loc);
 2216|      6|}
_ZN3fmt3v116detail18make_write_int_argIjEENS1_13write_int_argINSt3__111conditionalIXaalecl8num_bitsIT_EELi32EntLi0EEjNS5_IXlecl8num_bitsIS6_EELi64EEmoE4typeEE4typeEEES6_NS0_4sign4typeE:
 2112|      6|    -> write_int_arg<uint32_or_64_or_128_t<T>> {
 2113|      6|  auto prefix = 0u;
 2114|      6|  auto abs_value = static_cast<uint32_or_64_or_128_t<T>>(value);
 2115|      6|  if (is_negative(value)) {
  ------------------
  |  Branch (2115:7): [True: 0, False: 6]
  ------------------
 2116|      0|    prefix = 0x01000000 | '-';
 2117|      0|    abs_value = 0 - abs_value;
 2118|      6|  } else {
 2119|      6|    constexpr const unsigned prefixes[4] = {0, 0, 0x1000000u | '+',
 2120|      6|                                            0x1000000u | ' '};
 2121|      6|    prefix = prefixes[sign];
 2122|      6|  }
 2123|      6|  return {abs_value, prefix};
 2124|      6|}
_ZN3fmt3v116detail13arg_formatterIcEclIPKcEENS0_14basic_appenderIcEET_:
 3739|      4|  FMT_CONSTEXPR FMT_INLINE auto operator()(T value) -> iterator {
 3740|      4|    return detail::write<Char>(out, value, specs, locale);
 3741|      4|  }
_ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEEET0_S5_PKT_RKNS0_12format_specsENS1_10locale_refE:
 2303|      4|                         locale_ref) -> OutputIt {
 2304|      4|  if (specs.type == presentation_type::pointer)
  ------------------
  |  Branch (2304:7): [True: 0, False: 4]
  ------------------
 2305|      0|    return write_ptr<Char>(out, bit_cast<uintptr_t>(s), &specs);
 2306|      4|  if (!s) report_error("string pointer is null");
  ------------------
  |  Branch (2306:7): [True: 0, False: 4]
  ------------------
 2307|      4|  return write<Char>(out, basic_string_view<Char>(s), specs, {});
 2308|      4|}
_ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewINS0_13type_identityIT_E4typeEEERKNS0_12format_specsENS1_10locale_refE:
 2298|      4|                         const format_specs& specs, locale_ref) -> OutputIt {
 2299|      4|  return write<Char>(out, s, specs);
 2300|      4|}
_ZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewIT_EERKNS0_12format_specsE:
 2273|      4|                         const format_specs& specs) -> OutputIt {
 2274|      4|  auto data = s.data();
 2275|      4|  auto size = s.size();
 2276|      4|  if (specs.precision >= 0 && to_unsigned(specs.precision) < size)
  ------------------
  |  Branch (2276:7): [True: 0, False: 4]
  |  Branch (2276:31): [True: 0, False: 0]
  ------------------
 2277|      0|    size = code_point_index(s, to_unsigned(specs.precision));
 2278|      4|  bool is_debug = specs.type == presentation_type::debug;
 2279|      4|  size_t width = 0;
 2280|       |
 2281|      4|  if (is_debug) size = write_escaped_string(counting_iterator{}, s).count();
  ------------------
  |  Branch (2281:7): [True: 0, False: 4]
  ------------------
 2282|       |
 2283|      4|  if (specs.width != 0) {
  ------------------
  |  Branch (2283:7): [True: 0, False: 4]
  ------------------
 2284|      0|    if (is_debug)
  ------------------
  |  Branch (2284:9): [True: 0, False: 0]
  ------------------
 2285|      0|      width = size;
 2286|      0|    else
 2287|      0|      width = compute_width(basic_string_view<Char>(data, size));
 2288|      0|  }
 2289|      4|  return write_padded<Char>(out, specs, size, width,
 2290|      4|                            [=](reserve_iterator<OutputIt> it) {
 2291|      4|                              if (is_debug) return write_escaped_string(it, s);
 2292|      4|                              return copy<Char>(data, data + size, it);
 2293|      4|                            });
 2294|      4|}
_ZN3fmt3v116detail12write_paddedIcLNS0_5align4typeE1ENS0_14basic_appenderIcEEZNS1_5writeIcS6_EET0_S8_NS0_17basic_string_viewIT_EERKNS0_12format_specsEEUlS6_E_EET1_SG_SE_mmOT2_:
 1711|      4|                                size_t size, size_t width, F&& f) -> OutputIt {
 1712|      4|  static_assert(align == align::left || align == align::right, "");
 1713|      4|  unsigned spec_width = to_unsigned(specs.width);
 1714|      4|  size_t padding = spec_width > width ? spec_width - width : 0;
  ------------------
  |  Branch (1714:20): [True: 0, False: 4]
  ------------------
 1715|       |  // Shifts are encoded as string literals because static constexpr is not
 1716|       |  // supported in constexpr functions.
 1717|      4|  auto* shifts = align == align::left ? "\x1f\x1f\x00\x01" : "\x00\x1f\x00\x01";
  ------------------
  |  Branch (1717:18): [Folded - Ignored]
  ------------------
 1718|      4|  size_t left_padding = padding >> shifts[specs.align];
 1719|      4|  size_t right_padding = padding - left_padding;
 1720|      4|  auto it = reserve(out, size + padding * specs.fill.size());
 1721|      4|  if (left_padding != 0) it = fill<Char>(it, left_padding, specs.fill);
  ------------------
  |  Branch (1721:7): [True: 0, False: 4]
  ------------------
 1722|      4|  it = f(it);
 1723|      4|  if (right_padding != 0) it = fill<Char>(it, right_padding, specs.fill);
  ------------------
  |  Branch (1723:7): [True: 0, False: 4]
  ------------------
 1724|      4|  return base_iterator(out, it);
 1725|      4|}
_ZZN3fmt3v116detail5writeIcNS0_14basic_appenderIcEEEET0_S5_NS0_17basic_string_viewIT_EERKNS0_12format_specsEENKUlS4_E_clES4_:
 2290|      4|                            [=](reserve_iterator<OutputIt> it) {
 2291|      4|                              if (is_debug) return write_escaped_string(it, s);
  ------------------
  |  Branch (2291:35): [True: 0, False: 4]
  ------------------
 2292|      4|                              return copy<Char>(data, data + size, it);
 2293|      4|                            });
_ZZN3fmt3v116detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handlerC2ENS0_14basic_appenderIcEENS7_IcEENS0_17basic_format_argsINS0_7contextEEESC_:
 4230|      2|        : parse_context(str), context(p_out, p_args, p_loc) {}

_ZN6ImVec2C2Ev:
  283|     48|    constexpr ImVec2()                      : x(0.0f), y(0.0f) { }

LLVMFuzzerTestOneInput:
   10|     49|{
   11|       |    // Only accept properly null terminated strings
   12|     49|    if (size < 1 || data[size - 1] != '\0')
  ------------------
  |  Branch (12:9): [True: 0, False: 49]
  |  Branch (12:21): [True: 1, False: 48]
  ------------------
   13|      1|    {
   14|      1|        return 1;
   15|      1|    }
   16|       |
   17|     48|    dlxemu::Emulator emulator;
   18|       |
   19|       |    // Build argv
   20|     48|    std::vector<char*> argv;
   21|     48|    argv.reserve(10);
   22|       |
   23|     48|    phi::size_t begin{0u};
   24|  9.32k|    for (phi::size_t index{0}; index < size; ++index)
  ------------------
  |  Branch (24:32): [True: 9.27k, False: 47]
  ------------------
   25|  9.27k|    {
   26|  9.27k|        char c = static_cast<char>(data[index]);
   27|       |
   28|  9.27k|        if (c == '\0')
  ------------------
  |  Branch (28:13): [True: 2.38k, False: 6.89k]
  ------------------
   29|  2.38k|        {
   30|       |            // Disallow empty strings
   31|  2.38k|            if (begin == index)
  ------------------
  |  Branch (31:17): [True: 1, False: 2.38k]
  ------------------
   32|      1|            {
   33|      1|                return 1;
   34|      1|            }
   35|       |
   36|       |            // NOLINTNEXTLINE(cppcoreguidelines-pro-type-const-cast)
   37|  2.38k|            argv.push_back(const_cast<char*>(reinterpret_cast<const char*>(data + begin)));
   38|  2.38k|            begin = index + 1u;
   39|  2.38k|        }
   40|  9.27k|    }
   41|       |
   42|       |    // Can't eccept too large buffers
   43|     47|    if (argv.size() > std::numeric_limits<phi::int32_t>::max())
  ------------------
  |  Branch (43:9): [True: 0, False: 47]
  ------------------
   44|      0|    {
   45|      0|        return 1;
   46|      0|    }
   47|       |
   48|     47|    (void)emulator.HandleCommandLineArguments(static_cast<phi::int32_t>(argv.size()), argv.data());
   49|       |
   50|     47|    return 0;
   51|     47|}

