_ZN6dlxemu6WindowC2Ev:
   13|     53|        Window() = default;

_ZN6dlxemu10CodeEditor11CoordinatesC2Ev:
  197|    265|    {}
_ZNK6dlxemu10CodeEditor11CoordinatesgeERKS1_:
  251|     53|    {
  252|     53|        if (m_Line != other.m_Line)
  ------------------
  |  Branch (252:13): [True: 0, False: 53]
  ------------------
  253|      0|        {
  254|      0|            return m_Line > other.m_Line;
  255|      0|        }
  256|       |
  257|     53|        return m_Column >= other.m_Column;
  258|     53|    }
_ZN6dlxemu10CodeEditorC2EPNS_8EmulatorE:
  293|     53|    {
  294|     53|        Colorize();
  295|     53|        m_Lines.push_back(Line());
  296|     53|    }
_ZN6dlxemu10CodeEditorD2Ev:
  299|     53|    {
  300|     53|        VerifyInternalState();
  301|     53|    }
_ZNK6dlxemu10CodeEditor19VerifyInternalStateEv:
 1494|     53|    {
 1495|       |        // Lines should never be empty
 1496|     53|        PHI_ASSERT(!m_Lines.empty());
 1497|       |
 1498|       |        // Verify Selection is still in a valid state
 1499|     53|        PHI_ASSERT(m_State.m_SelectionEnd >= m_State.m_SelectionStart);
 1500|     53|        PHI_ASSERT(m_State.m_SelectionStart.m_Line < m_Lines.size());
 1501|     53|        PHI_ASSERT(m_State.m_SelectionStart.m_Column >= 0u);
 1502|     53|        PHI_ASSERT(m_State.m_SelectionEnd.m_Line < m_Lines.size());
 1503|     53|        PHI_ASSERT(m_State.m_SelectionEnd.m_Column >= 0u);
 1504|       |
 1505|       |        // Verify cursor position
 1506|     53|        PHI_ASSERT(m_State.m_CursorPosition.m_Line >= 0u);
 1507|     53|        PHI_ASSERT(m_State.m_CursorPosition.m_Line < m_Lines.size());
 1508|     53|        PHI_ASSERT(m_State.m_CursorPosition.m_Column >= 0u);
 1509|       |
 1510|       |        // This should also always be true. But its implementation is way to slow when fuzzing
 1511|       |#if defined(DLXEMU_VERIFY_COLUMN)
 1512|       |        PHI_ASSERT(m_State.m_SelectionStart.m_Column <=
 1513|       |                   GetLineMaxColumn(m_State.m_SelectionStart.m_Line));
 1514|       |        PHI_ASSERT(m_State.m_SelectionEnd.m_Column <=
 1515|       |                   GetLineMaxColumn(m_State.m_SelectionEnd.m_Line));
 1516|       |#endif
 1517|       |
 1518|       |        // Verify that all breakpoints are on existing lines
 1519|     53|        for (phi::u32 break_point : m_Breakpoints)
  ------------------
  |  Branch (1519:35): [True: 0, False: 53]
  ------------------
 1520|      0|        {
 1521|      0|            PHI_ASSERT(break_point != 0u);
 1522|      0|            PHI_ASSERT(break_point <= m_Lines.size());
 1523|      0|        }
 1524|       |
 1525|       |        // Verify that all error markers are on existing lines
 1526|     53|        for (auto&& error_marker : m_ErrorMarkers)
  ------------------
  |  Branch (1526:34): [True: 0, False: 53]
  ------------------
 1527|      0|        {
 1528|      0|            const phi::u32 line_number = error_marker.first;
 1529|       |
 1530|      0|            PHI_ASSERT(line_number != 0u);
 1531|      0|            PHI_ASSERT(line_number <= m_Lines.size());
 1532|      0|        }
 1533|     53|    }
_ZN6dlxemu10CodeEditor14GetDarkPaletteEv:
 1536|     53|    {
 1537|     53|        constexpr const static Palette palette = {{
 1538|     53|                0xff7f7f7f, // Default
 1539|     53|                0xffd69c56, // OpCode
 1540|     53|                0xff00ff00, // Register
 1541|     53|                0xff7070e0, // IntegerLiteral
 1542|     53|                0xff206020, // Comment
 1543|     53|                0xff101010, // Background
 1544|     53|                0xffe0e0e0, // Cursor
 1545|     53|                0x80a06020, // Selection
 1546|     53|                0x800020ff, // ErrorMarker
 1547|     53|                0x40f08000, // Breakpoint
 1548|     53|                0xff707000, // Line number
 1549|     53|                0x40000000, // Current line fill
 1550|     53|                0x40808080, // Current line fill (inactive)
 1551|     53|                0x40a0a0a0, // Current line edge
 1552|     53|        }};
 1553|       |
 1554|     53|        return palette;
 1555|     53|    }
_ZN6dlxemu10CodeEditor8ColorizeEN3phi7integerIjEENS2_IlEE:
 1722|     53|    {
 1723|       |        // TODO: This is quite unreadable
 1724|     53|        const phi::u32 to_line =
 1725|     53|                count == -1 ? static_cast<phi::uint32_t>(m_Lines.size()) :
  ------------------
  |  Branch (1725:17): [True: 53, False: 0]
  ------------------
 1726|     53|                              phi::min(static_cast<phi::uint32_t>(m_Lines.size()),
 1727|      0|                                       from_line + static_cast<phi::uint32_t>(count.unsafe()));
 1728|       |
 1729|     53|        m_ColorRangeMin = phi::min(m_ColorRangeMin, from_line);
 1730|     53|        m_ColorRangeMax = phi::max(m_ColorRangeMax, to_line);
 1731|     53|        m_ColorRangeMin = phi::max(0u, m_ColorRangeMin);
 1732|     53|        m_ColorRangeMax = phi::max(m_ColorRangeMin, m_ColorRangeMax);
 1733|     53|    }

_ZN6dlxemu8EmulatorC2Ev:
   43|     53|    {}
_ZN6dlxemu8Emulator26HandleCommandLineArgumentsEN3phi7integerIiEEPPc:
   52|     52|    {
   53|       |        // No args
   54|     52|        if (argc <= 1)
  ------------------
  |  Branch (54:13): [True: 8, False: 44]
  ------------------
   55|      8|        {
   56|      8|            return ShouldContinueInitilization::Yes;
   57|      8|        }
   58|       |
   59|  2.05k|        for (phi::i32 arg_num{1}; arg_num < argc; ++arg_num)
  ------------------
  |  Branch (59:35): [True: 2.02k, False: 32]
  ------------------
   60|  2.02k|        {
   61|  2.02k|            std::string arg_value = argv[arg_num.unsafe()];
   62|       |
   63|       |            // Convert all characters to lower case
   64|  2.02k|            phi::for_each(arg_value.begin(), arg_value.end(), phi::to_lower_case);
   65|       |            //std::transform(arg_value.begin(), arg_value.end(), arg_value.begin(), ::tolower);
   66|       |
   67|  2.02k|            PHI_ASSERT(!arg_value.empty());
   68|       |
   69|  2.02k|            if (arg_value.front() == '-')
  ------------------
  |  Branch (69:17): [True: 12, False: 2.00k]
  ------------------
   70|     12|            {
   71|       |                // Display help
   72|     12|                if (arg_value == "-h" || arg_value == "-help" || arg_value == "-?" ||
  ------------------
  |  Branch (72:21): [True: 1, False: 11]
  |  Branch (72:42): [True: 1, False: 10]
  |  Branch (72:66): [True: 1, False: 9]
  ------------------
   73|     12|                    arg_value == "--help")
  ------------------
  |  Branch (73:21): [True: 1, False: 8]
  ------------------
   74|      4|                {
   75|      4|                    DLX_INFO("Help");
  ------------------
  |  |    7|      4|#define DLX_INFO(...)     PHI_EMPTY_MACRO()
  ------------------
   76|      4|                    return ShouldContinueInitilization::No;
   77|      4|                }
   78|       |                // Display version
   79|      8|                if (arg_value == "-v" || arg_value == "--value")
  ------------------
  |  Branch (79:21): [True: 1, False: 7]
  |  Branch (79:42): [True: 1, False: 6]
  ------------------
   80|      2|                {
   81|      2|                    fmt::print("DLXEmu version {:d}.{:d}.{:d} {:s}-{:s}\n", VersionMajor,
   82|      2|                               VersionMinor, VersionPatch, GitBranch, GitShaFull);
   83|      2|                    return ShouldContinueInitilization::No;
   84|      2|                }
   85|       |
   86|       |                // Unknown option
   87|      6|                DLX_WARN("Unknown option '{:s}' ignored", arg_value);
  ------------------
  |  |    8|      6|#define DLX_WARN(...)     PHI_EMPTY_MACRO()
  ------------------
   88|      6|                break;
   89|      8|            }
   90|       |
   91|  2.00k|            DLX_WARN("Ignore command line argument '{:s}'", arg_value);
  ------------------
  |  |    8|  2.00k|#define DLX_WARN(...)     PHI_EMPTY_MACRO()
  ------------------
   92|  2.00k|        }
   93|       |
   94|     38|        return ShouldContinueInitilization::Yes;
   95|     44|    }

_ZN6dlxemu12MemoryViewerC2EPNS_8EmulatorE:
   13|     53|    {}

_ZN6dlxemu14RegisterViewerC2EPNS_8EmulatorE:
   19|     53|    {}

_ZN6dlxemu6WindowD2Ev:
   38|     53|    {
   39|     53|        Shutdown();
   40|     53|    }
_ZN6dlxemu6Window8ShutdownEv:
  108|     53|    {
  109|     53|        if (imgui_initialized)
  ------------------
  |  Branch (109:13): [True: 0, False: 53]
  ------------------
  110|      0|        {
  111|      0|            ShutdownImGui();
  112|      0|        }
  113|       |
  114|     53|        if (m_Window != nullptr)
  ------------------
  |  Branch (114:13): [True: 0, False: 53]
  ------------------
  115|      0|        {
  116|      0|            glfwDestroyWindow(m_Window);
  117|      0|        }
  118|       |
  119|     53|        if (glfw_initialized)
  ------------------
  |  Branch (119:13): [True: 0, False: 53]
  ------------------
  120|      0|        {
  121|      0|            glfwTerminate();
  122|      0|        }
  123|     53|    }

_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|  53.0k|            {}

_ZN3dlx11IntRegisterC2Ev:
   13|  1.69k|    {}
_ZN3dlx11IntRegister11SetReadOnlyEN3phi7booleanE:
   41|     53|    {
   42|     53|        m_IsReadOnly = read_only;
   43|     53|    }

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   16|     53|    {
   17|     53|        m_Values.resize(starting_size.unsafe());
   18|     53|    }

_ZN3dlx9ProcessorC2Ev:
   64|     53|    {
   65|       |        // Mark R0 as ready only
   66|     53|        m_IntRegisters[0].SetReadOnly(true);
   67|     53|    }

_ZN3fmt2v96detail11to_unsignedIiEENSt3__113make_unsignedIT_E4typeES5_:
  409|     10|    typename std::make_unsigned<Int>::type {
  410|     10|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  368|     20|      ::fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (368:37): [Folded - Ignored]
  |  |  |  Branch (368:37): [True: 10, False: 0]
  |  |  ------------------
  ------------------
  411|     10|  return static_cast<typename std::make_unsigned<Int>::type>(value);
  412|     10|}
_ZN3fmt2v96detail13ignore_unusedIJbA15_cEEEvDpRKT_:
  336|     64|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZNK3fmt2v917basic_string_viewIcE4sizeEv:
  476|     22|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZN3fmt2v96detail13ignore_unusedIJbA1_cEEEvDpRKT_:
  336|     10|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZNK3fmt2v96detail6bufferIcE4sizeEv:
  930|      2|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZN3fmt2v96detail6bufferIcEC2EPcmm:
  902|      2|      : ptr_(p), size_(sz), capacity_(cap) {}
_ZN3fmt2v96detail6bufferIcE3setEPcm:
  908|      2|  FMT_CONSTEXPR void set(T* buf_data, size_t buf_capacity) noexcept {
  909|      2|    ptr_ = buf_data;
  910|      2|    capacity_ = buf_capacity;
  911|      2|  }
_ZN3fmt2v96detail6bufferIcE4dataEv:
  936|      4|  FMT_CONSTEXPR auto data() noexcept -> T* { return ptr_; }
_ZNK3fmt2v917basic_string_viewIcE5beginEv:
  478|     12|  constexpr auto begin() const noexcept -> iterator { return data_; }
_ZNK3fmt2v917basic_string_viewIcE3endEv:
  479|     12|  constexpr auto end() const noexcept -> iterator { return data_ + size_; }
_ZN3fmt2v917basic_string_viewIcEC2EPKc:
  459|      4|                  : std::char_traits<Char>::length(s)) {}
_ZN3fmt2v96detail10locale_refC2Ev:
 1730|      6|  constexpr FMT_INLINE locale_ref() : locale_(nullptr) {}
_ZN3fmt2v96detail5valueINS0_20basic_format_contextINS0_8appenderEcEEEC2Ev:
 1297|     10|  constexpr FMT_INLINE value() : no_value() {}
_ZN3fmt2v99monostateC2Ev:
  319|     10|  constexpr monostate() {}
_ZN3fmt2v917basic_format_argsINS0_20basic_format_contextINS0_8appenderEcEEEC2EyPKNS0_6detail5valueIS4_EE:
 1991|      2|      : desc_(desc), values_(values) {}
_ZNK3fmt2v917basic_string_viewIcE4dataEv:
  473|      8|  constexpr auto data() const noexcept -> const Char* { return data_; }
_ZN3fmt2v917basic_string_viewIcEC2EPKcm:
  444|     14|      : data_(s), size_(count) {}
_ZN3fmt2v96detail11to_unsignedIlEENSt3__113make_unsignedIT_E4typeES5_:
  409|     54|    typename std::make_unsigned<Int>::type {
  410|     54|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  368|    108|      ::fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (368:37): [Folded - Ignored]
  |  |  |  Branch (368:37): [True: 54, False: 0]
  |  |  ------------------
  ------------------
  411|     54|  return static_cast<typename std::make_unsigned<Int>::type>(value);
  412|     54|}
_ZN3fmt2v96detail6bufferIcE11try_reserveEm:
  955|     18|  FMT_CONSTEXPR20 void try_reserve(size_t new_capacity) {
  956|     18|    if (new_capacity > capacity_) grow(new_capacity);
  ------------------
  |  Branch (956:9): [True: 0, False: 18]
  ------------------
  957|     18|  }
_ZNK3fmt2v917basic_format_argsINS0_20basic_format_contextINS0_8appenderEcEEE3getEi:
 2029|     10|  FMT_CONSTEXPR auto get(int id) const -> format_arg {
 2030|     10|    format_arg arg;
 2031|     10|    if (!is_packed()) {
  ------------------
  |  Branch (2031:9): [True: 0, False: 10]
  ------------------
 2032|      0|      if (id < max_size()) arg = args_[id];
  ------------------
  |  Branch (2032:11): [True: 0, False: 0]
  ------------------
 2033|      0|      return arg;
 2034|      0|    }
 2035|     10|    if (id >= detail::max_packed_args) return arg;
  ------------------
  |  Branch (2035:9): [True: 0, False: 10]
  ------------------
 2036|     10|    arg.type_ = type(id);
 2037|     10|    if (arg.type_ == detail::type::none_type) return arg;
  ------------------
  |  Branch (2037:9): [True: 0, False: 10]
  ------------------
 2038|     10|    arg.value_ = values_[id];
 2039|     10|    return arg;
 2040|     10|  }
_ZN3fmt2v916basic_format_argINS0_20basic_format_contextINS0_8appenderEcEEEC2Ev:
 1618|     10|  constexpr basic_format_arg() : type_(detail::type::none_type) {}
_ZNK3fmt2v917basic_format_argsINS0_20basic_format_contextINS0_8appenderEcEEE9is_packedEv:
 1976|     10|  constexpr auto is_packed() const -> bool {
 1977|     10|    return (desc_ & detail::is_unpacked_bit) == 0;
 1978|     10|  }
_ZNK3fmt2v917basic_format_argsINS0_20basic_format_contextINS0_8appenderEcEEE4typeEi:
 1983|     10|  FMT_CONSTEXPR auto type(int index) const -> detail::type {
 1984|     10|    int shift = index * detail::packed_arg_bits;
 1985|     10|    unsigned int mask = (1 << detail::packed_arg_bits) - 1;
 1986|     10|    return static_cast<detail::type>((desc_ >> shift) & mask);
 1987|     10|  }
_ZNK3fmt2v916basic_format_argINS0_20basic_format_contextINS0_8appenderEcEEEcvbEv:
 1620|     10|  constexpr explicit operator bool() const noexcept {
 1621|     10|    return type_ != detail::type::none_type;
 1622|     10|  }
_ZN3fmt2v96detail13get_containerINS1_6bufferIcEEEERT_NSt3__120back_insert_iteratorIS5_EE:
  858|     22|    -> Container& {
  859|     22|  using base = std::back_insert_iterator<Container>;
  860|     22|  struct accessor : base {
  861|     22|    accessor(base b) : base(b) {}
  862|     22|    using base::container;
  863|     22|  };
  864|     22|  return *accessor(it).container;
  865|     22|}
_ZZN3fmt2v96detail13get_containerINS1_6bufferIcEEEERT_NSt3__120back_insert_iteratorIS5_EEEN8accessorC2ENS8_IS4_EE:
  861|     22|    accessor(base b) : base(b) {}
_ZN3fmt2v96detail13ignore_unusedIJbA20_cEEEvDpRKT_:
  336|      6|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZN3fmt2v96detail8copy_strIcPcEENS0_8appenderET0_S5_S4_:
 1683|      6|auto copy_str(InputIt begin, InputIt end, appender out) -> appender {
 1684|      6|  get_container(out).append(begin, end);
 1685|      6|  return out;
 1686|      6|}
_ZNK3fmt2v96detail6fill_tIcE4sizeEv:
 2107|      4|  constexpr auto size() const -> size_t { return size_; }
_ZN3fmt2v96detail8copy_strIcPKcEENS0_8appenderET0_S6_S5_:
 1683|     16|auto copy_str(InputIt begin, InputIt end, appender out) -> appender {
 1684|     16|  get_container(out).append(begin, end);
 1685|     16|  return out;
 1686|     16|}
_ZN3fmt2v912format_specsIcEC2Ev:
 2158|     10|        localized(false) {}
_ZN3fmt2v926basic_format_parse_contextIcEC2ENS0_17basic_string_viewIcEEi:
  697|      2|      : format_str_(format_str), next_arg_id_(next_arg_id) {}
_ZN3fmt2v920basic_format_contextINS0_8appenderEcEC2ES2_NS0_17basic_format_argsIS3_EENS0_6detail10locale_refE:
 1827|      2|      : out_(out), args_(ctx_args), loc_(loc) {}
_ZN3fmt2v920basic_format_contextINS0_8appenderEcE3outEv:
 1842|     22|  FMT_CONSTEXPR auto out() -> iterator { return out_; }
_ZN3fmt2v96detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_:
 2586|      2|    basic_string_view<Char> format_str, Handler&& handler) {
 2587|       |  // Workaround a name-lookup bug in MSVC's modules implementation.
 2588|      2|  using detail::find;
 2589|       |
 2590|      2|  auto begin = format_str.data();
 2591|      2|  auto end = begin + format_str.size();
 2592|      2|  if (end - begin < 32) {
  ------------------
  |  Branch (2592:7): [True: 0, False: 2]
  ------------------
 2593|       |    // Use a simple loop instead of memchr for small strings.
 2594|      0|    const Char* p = begin;
 2595|      0|    while (p != end) {
  ------------------
  |  Branch (2595:12): [True: 0, False: 0]
  ------------------
 2596|      0|      auto c = *p++;
 2597|      0|      if (c == '{') {
  ------------------
  |  Branch (2597:11): [True: 0, False: 0]
  ------------------
 2598|      0|        handler.on_text(begin, p - 1);
 2599|      0|        begin = p = parse_replacement_field(p - 1, end, handler);
 2600|      0|      } else if (c == '}') {
  ------------------
  |  Branch (2600:18): [True: 0, False: 0]
  ------------------
 2601|      0|        if (p == end || *p != '}')
  ------------------
  |  Branch (2601:13): [True: 0, False: 0]
  |  Branch (2601:25): [True: 0, False: 0]
  ------------------
 2602|      0|          return handler.on_error("unmatched '}' in format string");
 2603|      0|        handler.on_text(begin, p);
 2604|      0|        begin = ++p;
 2605|      0|      }
 2606|      0|    }
 2607|      0|    handler.on_text(begin, end);
 2608|      0|    return;
 2609|      0|  }
 2610|      2|  struct writer {
 2611|      2|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2612|      2|      if (from == to) return;
 2613|      2|      for (;;) {
 2614|      2|        const Char* p = nullptr;
 2615|      2|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
 2616|      2|          return handler_.on_text(from, to);
 2617|      2|        ++p;
 2618|      2|        if (p == to || *p != '}')
 2619|      2|          return handler_.on_error("unmatched '}' in format string");
 2620|      2|        handler_.on_text(from, p);
 2621|      2|        from = p + 1;
 2622|      2|      }
 2623|      2|    }
 2624|      2|    Handler& handler_;
 2625|      2|  } write = {handler};
 2626|     12|  while (begin != end) {
  ------------------
  |  Branch (2626:10): [True: 12, False: 0]
  ------------------
 2627|       |    // Doing two passes with memchr (one for '{' and another for '}') is up to
 2628|       |    // 2.5x faster than the naive one-pass implementation on big format strings.
 2629|     12|    const Char* p = begin;
 2630|     12|    if (*begin != '{' && !find<IS_CONSTEXPR>(begin + 1, end, Char('{'), p))
  ------------------
  |  Branch (2630:9): [True: 12, False: 0]
  |  Branch (2630:26): [True: 2, False: 10]
  ------------------
 2631|      2|      return write(begin, end);
 2632|     10|    write(begin, p);
 2633|     10|    begin = parse_replacement_field(p, end, handler);
 2634|     10|  }
 2635|      2|}
_ZN3fmt2v920basic_format_contextINS0_8appenderEcE10advance_toES2_:
 1845|     22|  void advance_to(iterator it) {
 1846|     22|    if (!detail::is_back_insert_iterator<iterator>()) out_ = it;
  ------------------
  |  Branch (1846:9): [Folded - Ignored]
  ------------------
 1847|     22|  }
_ZN3fmt2v96detail23parse_replacement_fieldIcRZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEPKS5_SH_SH_OT0_:
 2549|     10|                                           Handler&& handler) -> const Char* {
 2550|     10|  struct id_adapter {
 2551|     10|    Handler& handler;
 2552|     10|    int arg_id;
 2553|       |
 2554|     10|    FMT_CONSTEXPR void on_auto() { arg_id = handler.on_arg_id(); }
 2555|     10|    FMT_CONSTEXPR void on_index(int id) { arg_id = handler.on_arg_id(id); }
 2556|     10|    FMT_CONSTEXPR void on_name(basic_string_view<Char> id) {
 2557|     10|      arg_id = handler.on_arg_id(id);
 2558|     10|    }
 2559|     10|  };
 2560|       |
 2561|     10|  ++begin;
 2562|     10|  if (begin == end) return handler.on_error("invalid format string"), end;
  ------------------
  |  Branch (2562:7): [True: 0, False: 10]
  ------------------
 2563|     10|  if (*begin == '}') {
  ------------------
  |  Branch (2563:7): [True: 0, False: 10]
  ------------------
 2564|      0|    handler.on_replacement_field(handler.on_arg_id(), begin);
 2565|     10|  } else if (*begin == '{') {
  ------------------
  |  Branch (2565:14): [True: 0, False: 10]
  ------------------
 2566|      0|    handler.on_text(begin, begin + 1);
 2567|     10|  } else {
 2568|     10|    auto adapter = id_adapter{handler, 0};
 2569|     10|    begin = parse_arg_id(begin, end, adapter);
 2570|     10|    Char c = begin != end ? *begin : Char();
  ------------------
  |  Branch (2570:14): [True: 10, False: 0]
  ------------------
 2571|     10|    if (c == '}') {
  ------------------
  |  Branch (2571:9): [True: 0, False: 10]
  ------------------
 2572|      0|      handler.on_replacement_field(adapter.arg_id, begin);
 2573|     10|    } else if (c == ':') {
  ------------------
  |  Branch (2573:16): [True: 10, False: 0]
  ------------------
 2574|     10|      begin = handler.on_format_specs(adapter.arg_id, begin + 1, end);
 2575|     10|      if (begin == end || *begin != '}')
  ------------------
  |  Branch (2575:11): [True: 0, False: 10]
  |  Branch (2575:27): [True: 0, False: 10]
  ------------------
 2576|      0|        return handler.on_error("unknown format specifier"), end;
 2577|     10|    } else {
 2578|      0|      return handler.on_error("missing '}' in format string"), end;
 2579|      0|    }
 2580|     10|  }
 2581|     10|  return begin + 1;
 2582|     10|}
_ZNK3fmt2v920basic_format_contextINS0_8appenderEcE3argEi:
 1829|     10|  constexpr auto arg(int id) const -> format_arg { return args_.get(id); }
_ZN3fmt2v920basic_format_contextINS0_8appenderEcE6localeEv:
 1849|     10|  FMT_CONSTEXPR auto locale() -> detail::locale_ref { return loc_; }
_ZN3fmt2v926basic_format_parse_contextIcE11next_arg_idEv:
  721|     10|  FMT_CONSTEXPR auto next_arg_id() -> int {
  722|     10|    if (next_arg_id_ < 0) {
  ------------------
  |  Branch (722:9): [True: 0, False: 10]
  ------------------
  723|      0|      detail::throw_format_error(
  724|      0|          "cannot switch from manual to automatic argument indexing");
  725|      0|      return 0;
  726|      0|    }
  727|     10|    int id = next_arg_id_++;
  728|     10|    do_check_arg_id(id);
  729|     10|    return id;
  730|     10|  }
_ZN3fmt2v926basic_format_parse_contextIcE15do_check_arg_idEi:
  792|     10|FMT_CONSTEXPR void basic_format_parse_context<Char>::do_check_arg_id(int id) {
  793|       |  // Argument id is only checked at compile-time during parsing because
  794|       |  // formatting has its own validation.
  795|     10|  if (detail::is_constant_evaluated() &&
  ------------------
  |  Branch (795:7): [Folded - Ignored]
  ------------------
  796|     10|      (!FMT_GCC_VERSION || FMT_GCC_VERSION >= 1200)) {
  ------------------
  |  |   32|      0|#  define FMT_GCC_VERSION 0
  ------------------
                    (!FMT_GCC_VERSION || FMT_GCC_VERSION >= 1200)) {
  ------------------
  |  |   32|      0|#  define FMT_GCC_VERSION 0
  ------------------
  |  Branch (796:8): [Folded - Ignored]
  |  Branch (796:28): [Folded - Ignored]
  ------------------
  797|      0|    using context = detail::compile_parse_context<Char>;
  798|      0|    if (id >= static_cast<context*>(this)->num_args())
  ------------------
  |  Branch (798:9): [True: 0, False: 0]
  ------------------
  799|      0|      detail::throw_format_error("argument not found");
  800|      0|  }
  801|     10|}
_ZN3fmt2v96detail12parse_arg_idIcRZNS1_23parse_replacement_fieldIcRZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS6_EENS1_12vformat_argsIS6_E4typeENS1_10locale_refEE14format_handlerEEPKS6_SI_SI_OT0_E10id_adapterEESI_SI_SI_SK_:
 2314|     10|                                           Handler&& handler) -> const Char* {
 2315|     10|  FMT_ASSERT(begin != end, "");
  ------------------
  |  |  368|     10|      ::fmt::detail::ignore_unused((condition), (message))
  ------------------
 2316|     10|  Char c = *begin;
 2317|     10|  if (c != '}' && c != ':') return do_parse_arg_id(begin, end, handler);
  ------------------
  |  Branch (2317:7): [True: 10, False: 0]
  |  Branch (2317:19): [True: 0, False: 10]
  ------------------
 2318|     10|  handler.on_auto();
 2319|     10|  return begin;
 2320|     10|}
_ZZN3fmt2v96detail23parse_replacement_fieldIcRZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEPKS5_SH_SH_OT0_EN10id_adapter7on_autoEv:
 2554|     10|    FMT_CONSTEXPR void on_auto() { arg_id = handler.on_arg_id(); }
_ZNK3fmt2v916basic_format_argINS0_20basic_format_contextINS0_8appenderEcEEE4typeEv:
 1624|     20|  auto type() const -> detail::type { return type_; }
_ZN3fmt2v96detail7arg_refIcEC2Ev:
 2167|     20|  FMT_CONSTEXPR arg_ref() : kind(arg_id_kind::none), val() {}
_ZN3fmt2v96detail7arg_refIcE5valueC2Ei:
 2182|     20|    FMT_CONSTEXPR value(int idx = 0) : index(idx) {}
_ZN3fmt2v96detail18parse_format_specsIcEEPKT_S5_S5_RNS1_20dynamic_format_specsIS3_EERNS0_26basic_format_parse_contextIS3_EENS1_4typeE:
 2384|     10|    basic_format_parse_context<Char>& ctx, type arg_type) -> const Char* {
 2385|     10|  auto c = '\0';
 2386|     10|  if (end - begin > 1) {
  ------------------
  |  Branch (2386:7): [True: 10, False: 0]
  ------------------
 2387|     10|    auto next = to_ascii(begin[1]);
 2388|     10|    c = parse_align(next) == align::none ? to_ascii(*begin) : '\0';
  ------------------
  |  Branch (2388:9): [True: 10, False: 0]
  ------------------
 2389|     10|  } else {
 2390|      0|    if (begin == end) return begin;
  ------------------
  |  Branch (2390:9): [True: 0, False: 0]
  ------------------
 2391|      0|    c = to_ascii(*begin);
 2392|      0|  }
 2393|       |
 2394|     10|  struct {
 2395|     10|    state current_state = state::start;
 2396|     10|    FMT_CONSTEXPR void operator()(state s, bool valid = true) {
 2397|     10|      if (current_state >= s || !valid)
 2398|     10|        throw_format_error("invalid format specifier");
 2399|     10|      current_state = s;
 2400|     10|    }
 2401|     10|  } enter_state;
 2402|       |
 2403|     10|  using pres = presentation_type;
 2404|     10|  constexpr auto integral_set = sint_set | uint_set | bool_set | char_set;
 2405|     10|  struct {
 2406|     10|    const Char*& begin;
 2407|     10|    dynamic_format_specs<Char>& specs;
 2408|     10|    type arg_type;
 2409|       |
 2410|     10|    FMT_CONSTEXPR auto operator()(pres type, int set) -> const Char* {
 2411|     10|      if (!in(arg_type, set)) throw_format_error("invalid format specifier");
 2412|     10|      specs.type = type;
 2413|     10|      return begin + 1;
 2414|     10|    }
 2415|     10|  } parse_presentation_type{begin, specs, arg_type};
 2416|       |
 2417|     10|  for (;;) {
 2418|     10|    switch (c) {
 2419|      0|    case '<':
  ------------------
  |  Branch (2419:5): [True: 0, False: 10]
  ------------------
 2420|      0|    case '>':
  ------------------
  |  Branch (2420:5): [True: 0, False: 10]
  ------------------
 2421|      0|    case '^':
  ------------------
  |  Branch (2421:5): [True: 0, False: 10]
  ------------------
 2422|      0|      enter_state(state::align);
 2423|      0|      specs.align = parse_align(c);
 2424|      0|      ++begin;
 2425|      0|      break;
 2426|      0|    case '+':
  ------------------
  |  Branch (2426:5): [True: 0, False: 10]
  ------------------
 2427|      0|    case '-':
  ------------------
  |  Branch (2427:5): [True: 0, False: 10]
  ------------------
 2428|      0|    case ' ':
  ------------------
  |  Branch (2428:5): [True: 0, False: 10]
  ------------------
 2429|      0|      enter_state(state::sign, in(arg_type, sint_set | float_set));
 2430|      0|      switch (c) {
  ------------------
  |  Branch (2430:15): [True: 0, False: 0]
  ------------------
 2431|      0|      case '+':
  ------------------
  |  Branch (2431:7): [True: 0, False: 0]
  ------------------
 2432|      0|        specs.sign = sign::plus;
 2433|      0|        break;
 2434|      0|      case '-':
  ------------------
  |  Branch (2434:7): [True: 0, False: 0]
  ------------------
 2435|      0|        specs.sign = sign::minus;
 2436|      0|        break;
 2437|      0|      case ' ':
  ------------------
  |  Branch (2437:7): [True: 0, False: 0]
  ------------------
 2438|      0|        specs.sign = sign::space;
 2439|      0|        break;
 2440|      0|      }
 2441|      0|      ++begin;
 2442|      0|      break;
 2443|      0|    case '#':
  ------------------
  |  Branch (2443:5): [True: 0, False: 10]
  ------------------
 2444|      0|      enter_state(state::hash, is_arithmetic_type(arg_type));
 2445|      0|      specs.alt = true;
 2446|      0|      ++begin;
 2447|      0|      break;
 2448|      0|    case '0':
  ------------------
  |  Branch (2448:5): [True: 0, False: 10]
  ------------------
 2449|      0|      enter_state(state::zero);
 2450|      0|      if (!is_arithmetic_type(arg_type))
  ------------------
  |  Branch (2450:11): [True: 0, False: 0]
  ------------------
 2451|      0|        throw_format_error("format specifier requires numeric argument");
 2452|      0|      if (specs.align == align::none) {
  ------------------
  |  Branch (2452:11): [True: 0, False: 0]
  ------------------
 2453|       |        // Ignore 0 if align is specified for compatibility with std::format.
 2454|      0|        specs.align = align::numeric;
 2455|      0|        specs.fill[0] = Char('0');
 2456|      0|      }
 2457|      0|      ++begin;
 2458|      0|      break;
 2459|      0|    case '1':
  ------------------
  |  Branch (2459:5): [True: 0, False: 10]
  ------------------
 2460|      0|    case '2':
  ------------------
  |  Branch (2460:5): [True: 0, False: 10]
  ------------------
 2461|      0|    case '3':
  ------------------
  |  Branch (2461:5): [True: 0, False: 10]
  ------------------
 2462|      0|    case '4':
  ------------------
  |  Branch (2462:5): [True: 0, False: 10]
  ------------------
 2463|      0|    case '5':
  ------------------
  |  Branch (2463:5): [True: 0, False: 10]
  ------------------
 2464|      0|    case '6':
  ------------------
  |  Branch (2464:5): [True: 0, False: 10]
  ------------------
 2465|      0|    case '7':
  ------------------
  |  Branch (2465:5): [True: 0, False: 10]
  ------------------
 2466|      0|    case '8':
  ------------------
  |  Branch (2466:5): [True: 0, False: 10]
  ------------------
 2467|      0|    case '9':
  ------------------
  |  Branch (2467:5): [True: 0, False: 10]
  ------------------
 2468|      0|    case '{':
  ------------------
  |  Branch (2468:5): [True: 0, False: 10]
  ------------------
 2469|      0|      enter_state(state::width);
 2470|      0|      begin = parse_dynamic_spec(begin, end, specs.width, specs.width_ref, ctx);
 2471|      0|      break;
 2472|      0|    case '.':
  ------------------
  |  Branch (2472:5): [True: 0, False: 10]
  ------------------
 2473|      0|      enter_state(state::precision,
 2474|      0|                  in(arg_type, float_set | string_set | cstring_set));
 2475|      0|      begin = parse_precision(begin, end, specs.precision, specs.precision_ref,
 2476|      0|                              ctx);
 2477|      0|      break;
 2478|      0|    case 'L':
  ------------------
  |  Branch (2478:5): [True: 0, False: 10]
  ------------------
 2479|      0|      enter_state(state::locale, is_arithmetic_type(arg_type));
 2480|      0|      specs.localized = true;
 2481|      0|      ++begin;
 2482|      0|      break;
 2483|      6|    case 'd':
  ------------------
  |  Branch (2483:5): [True: 6, False: 4]
  ------------------
 2484|      6|      return parse_presentation_type(pres::dec, integral_set);
 2485|      0|    case 'o':
  ------------------
  |  Branch (2485:5): [True: 0, False: 10]
  ------------------
 2486|      0|      return parse_presentation_type(pres::oct, integral_set);
 2487|      0|    case 'x':
  ------------------
  |  Branch (2487:5): [True: 0, False: 10]
  ------------------
 2488|      0|      return parse_presentation_type(pres::hex_lower, integral_set);
 2489|      0|    case 'X':
  ------------------
  |  Branch (2489:5): [True: 0, False: 10]
  ------------------
 2490|      0|      return parse_presentation_type(pres::hex_upper, integral_set);
 2491|      0|    case 'b':
  ------------------
  |  Branch (2491:5): [True: 0, False: 10]
  ------------------
 2492|      0|      return parse_presentation_type(pres::bin_lower, integral_set);
 2493|      0|    case 'B':
  ------------------
  |  Branch (2493:5): [True: 0, False: 10]
  ------------------
 2494|      0|      return parse_presentation_type(pres::bin_upper, integral_set);
 2495|      0|    case 'a':
  ------------------
  |  Branch (2495:5): [True: 0, False: 10]
  ------------------
 2496|      0|      return parse_presentation_type(pres::hexfloat_lower, float_set);
 2497|      0|    case 'A':
  ------------------
  |  Branch (2497:5): [True: 0, False: 10]
  ------------------
 2498|      0|      return parse_presentation_type(pres::hexfloat_upper, float_set);
 2499|      0|    case 'e':
  ------------------
  |  Branch (2499:5): [True: 0, False: 10]
  ------------------
 2500|      0|      return parse_presentation_type(pres::exp_lower, float_set);
 2501|      0|    case 'E':
  ------------------
  |  Branch (2501:5): [True: 0, False: 10]
  ------------------
 2502|      0|      return parse_presentation_type(pres::exp_upper, float_set);
 2503|      0|    case 'f':
  ------------------
  |  Branch (2503:5): [True: 0, False: 10]
  ------------------
 2504|      0|      return parse_presentation_type(pres::fixed_lower, float_set);
 2505|      0|    case 'F':
  ------------------
  |  Branch (2505:5): [True: 0, False: 10]
  ------------------
 2506|      0|      return parse_presentation_type(pres::fixed_upper, float_set);
 2507|      0|    case 'g':
  ------------------
  |  Branch (2507:5): [True: 0, False: 10]
  ------------------
 2508|      0|      return parse_presentation_type(pres::general_lower, float_set);
 2509|      0|    case 'G':
  ------------------
  |  Branch (2509:5): [True: 0, False: 10]
  ------------------
 2510|      0|      return parse_presentation_type(pres::general_upper, float_set);
 2511|      0|    case 'c':
  ------------------
  |  Branch (2511:5): [True: 0, False: 10]
  ------------------
 2512|      0|      return parse_presentation_type(pres::chr, integral_set);
 2513|      4|    case 's':
  ------------------
  |  Branch (2513:5): [True: 4, False: 6]
  ------------------
 2514|      4|      return parse_presentation_type(pres::string,
 2515|      4|                                     bool_set | string_set | cstring_set);
 2516|      0|    case 'p':
  ------------------
  |  Branch (2516:5): [True: 0, False: 10]
  ------------------
 2517|      0|      return parse_presentation_type(pres::pointer, pointer_set | cstring_set);
 2518|      0|    case '?':
  ------------------
  |  Branch (2518:5): [True: 0, False: 10]
  ------------------
 2519|      0|      return parse_presentation_type(pres::debug,
 2520|      0|                                     char_set | string_set | cstring_set);
 2521|      0|    case '}':
  ------------------
  |  Branch (2521:5): [True: 0, False: 10]
  ------------------
 2522|      0|      return begin;
 2523|      0|    default: {
  ------------------
  |  Branch (2523:5): [True: 0, False: 10]
  ------------------
 2524|      0|      if (*begin == '}') return begin;
  ------------------
  |  Branch (2524:11): [True: 0, False: 0]
  ------------------
 2525|       |      // Parse fill and alignment.
 2526|      0|      auto fill_end = begin + code_point_length(begin);
 2527|      0|      if (end - fill_end <= 0) {
  ------------------
  |  Branch (2527:11): [True: 0, False: 0]
  ------------------
 2528|      0|        throw_format_error("invalid format specifier");
 2529|      0|        return begin;
 2530|      0|      }
 2531|      0|      if (*begin == '{') {
  ------------------
  |  Branch (2531:11): [True: 0, False: 0]
  ------------------
 2532|      0|        throw_format_error("invalid fill character '{'");
 2533|      0|        return begin;
 2534|      0|      }
 2535|      0|      auto align = parse_align(to_ascii(*fill_end));
 2536|      0|      enter_state(state::align, align != align::none);
 2537|      0|      specs.fill = {begin, to_unsigned(fill_end - begin)};
 2538|      0|      specs.align = align;
 2539|      0|      begin = fill_end + 1;
 2540|      0|    }
 2541|     10|    }
 2542|      0|    if (begin == end) return begin;
  ------------------
  |  Branch (2542:9): [True: 0, False: 0]
  ------------------
 2543|      0|    c = to_ascii(*begin);
 2544|      0|  }
 2545|     10|}
_ZN3fmt2v96detail8to_asciiIcLi0EEEcT_:
 2201|     20|constexpr auto to_ascii(Char c) -> char {
 2202|     20|  return c <= 0xff ? static_cast<char>(c) : '\0';
  ------------------
  |  Branch (2202:10): [True: 20, False: 0]
  ------------------
 2203|     20|}
_ZN3fmt2v96detail11parse_alignEc:
 2267|     10|FMT_CONSTEXPR inline auto parse_align(char c) -> align_t {
 2268|     10|  switch (c) {
  ------------------
  |  Branch (2268:11): [True: 10, False: 0]
  ------------------
 2269|      0|  case '<':
  ------------------
  |  Branch (2269:3): [True: 0, False: 10]
  ------------------
 2270|      0|    return align::left;
 2271|      0|  case '>':
  ------------------
  |  Branch (2271:3): [True: 0, False: 10]
  ------------------
 2272|      0|    return align::right;
 2273|      0|  case '^':
  ------------------
  |  Branch (2273:3): [True: 0, False: 10]
  ------------------
 2274|      0|    return align::center;
 2275|     10|  }
 2276|     10|  return align::none;
 2277|     10|}
_ZN3fmt2v96detail2inENS1_4typeEi:
  643|     10|constexpr auto in(type t, int set) -> bool {
  644|     10|  return ((set >> static_cast<int>(t)) & 1) != 0;
  645|     10|}
_ZZN3fmt2v96detail18parse_format_specsIcEEPKT_S5_S5_RNS1_20dynamic_format_specsIS3_EERNS0_26basic_format_parse_contextIS3_EENS1_4typeEENUt0_clENS0_17presentation_typeEi:
 2410|     10|    FMT_CONSTEXPR auto operator()(pres type, int set) -> const Char* {
 2411|     10|      if (!in(arg_type, set)) throw_format_error("invalid format specifier");
  ------------------
  |  Branch (2411:11): [True: 0, False: 10]
  ------------------
 2412|     10|      specs.type = type;
 2413|     10|      return begin + 1;
 2414|     10|    }
_ZN3fmt2v916visit_format_argIRNS0_6detail13arg_formatterIcEENS0_20basic_format_contextINS0_8appenderEcEEEEDTclfp_Li0EEEOT_RKNS0_16basic_format_argIT0_EE:
 1641|     10|    Visitor&& vis, const basic_format_arg<Context>& arg) -> decltype(vis(0)) {
 1642|     10|  switch (arg.type_) {
  ------------------
  |  Branch (1642:11): [True: 0, False: 10]
  ------------------
 1643|      0|  case detail::type::none_type:
  ------------------
  |  Branch (1643:3): [True: 0, False: 10]
  ------------------
 1644|      0|    break;
 1645|      0|  case detail::type::int_type:
  ------------------
  |  Branch (1645:3): [True: 0, False: 10]
  ------------------
 1646|      0|    return vis(arg.value_.int_value);
 1647|      6|  case detail::type::uint_type:
  ------------------
  |  Branch (1647:3): [True: 6, False: 4]
  ------------------
 1648|      6|    return vis(arg.value_.uint_value);
 1649|      0|  case detail::type::long_long_type:
  ------------------
  |  Branch (1649:3): [True: 0, False: 10]
  ------------------
 1650|      0|    return vis(arg.value_.long_long_value);
 1651|      0|  case detail::type::ulong_long_type:
  ------------------
  |  Branch (1651:3): [True: 0, False: 10]
  ------------------
 1652|      0|    return vis(arg.value_.ulong_long_value);
 1653|      0|  case detail::type::int128_type:
  ------------------
  |  Branch (1653:3): [True: 0, False: 10]
  ------------------
 1654|      0|    return vis(detail::convert_for_visit(arg.value_.int128_value));
 1655|      0|  case detail::type::uint128_type:
  ------------------
  |  Branch (1655:3): [True: 0, False: 10]
  ------------------
 1656|      0|    return vis(detail::convert_for_visit(arg.value_.uint128_value));
 1657|      0|  case detail::type::bool_type:
  ------------------
  |  Branch (1657:3): [True: 0, False: 10]
  ------------------
 1658|      0|    return vis(arg.value_.bool_value);
 1659|      0|  case detail::type::char_type:
  ------------------
  |  Branch (1659:3): [True: 0, False: 10]
  ------------------
 1660|      0|    return vis(arg.value_.char_value);
 1661|      0|  case detail::type::float_type:
  ------------------
  |  Branch (1661:3): [True: 0, False: 10]
  ------------------
 1662|      0|    return vis(arg.value_.float_value);
 1663|      0|  case detail::type::double_type:
  ------------------
  |  Branch (1663:3): [True: 0, False: 10]
  ------------------
 1664|      0|    return vis(arg.value_.double_value);
 1665|      0|  case detail::type::long_double_type:
  ------------------
  |  Branch (1665:3): [True: 0, False: 10]
  ------------------
 1666|      0|    return vis(arg.value_.long_double_value);
 1667|      4|  case detail::type::cstring_type:
  ------------------
  |  Branch (1667:3): [True: 4, False: 6]
  ------------------
 1668|      4|    return vis(arg.value_.string.data);
 1669|      0|  case detail::type::string_type:
  ------------------
  |  Branch (1669:3): [True: 0, False: 10]
  ------------------
 1670|      0|    using sv = basic_string_view<typename Context::char_type>;
 1671|      0|    return vis(sv(arg.value_.string.data, arg.value_.string.size));
 1672|      0|  case detail::type::pointer_type:
  ------------------
  |  Branch (1672:3): [True: 0, False: 10]
  ------------------
 1673|      0|    return vis(arg.value_.pointer);
 1674|      0|  case detail::type::custom_type:
  ------------------
  |  Branch (1674:3): [True: 0, False: 10]
  ------------------
 1675|      0|    return vis(typename basic_format_arg<Context>::handle(arg.value_.custom));
 1676|     10|  }
 1677|      0|  return vis(monostate());
 1678|     10|}
_ZN3fmt2v96detail10arg_mapperINS0_20basic_format_contextINS0_8appenderEcEEE3mapEj:
 1397|      6|  FMT_CONSTEXPR FMT_INLINE auto map(unsigned val) -> unsigned { return val; }
_ZN3fmt2v96detail5valueINS0_20basic_format_contextINS0_8appenderEcEEEC2Ej:
 1299|      6|  constexpr FMT_INLINE value(unsigned val) : uint_value(val) {}
_ZN3fmt2v96detail4findILb0EcPKcEEbT1_S5_T0_RS5_:
 2236|     24|                              const char*& out) -> bool {
 2237|     24|  out = static_cast<const char*>(
 2238|     24|      std::memchr(first, value, to_unsigned(last - first)));
 2239|     24|  return out != nullptr;
 2240|     24|}
_ZZN3fmt2v96detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_EN6writerclEPKcSL_:
 2611|     12|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2612|     12|      if (from == to) return;
  ------------------
  |  Branch (2612:11): [True: 0, False: 12]
  ------------------
 2613|     12|      for (;;) {
 2614|     12|        const Char* p = nullptr;
 2615|     12|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
  ------------------
  |  Branch (2615:13): [True: 12, False: 0]
  ------------------
 2616|     12|          return handler_.on_text(from, to);
 2617|      0|        ++p;
 2618|      0|        if (p == to || *p != '}')
  ------------------
  |  Branch (2618:13): [True: 0, False: 0]
  |  Branch (2618:24): [True: 0, False: 0]
  ------------------
 2619|      0|          return handler_.on_error("unmatched '}' in format string");
 2620|      0|        handler_.on_text(from, p);
 2621|      0|        from = p + 1;
 2622|      0|      }
 2623|     12|    }
_ZN3fmt2v96detail10arg_mapperINS0_20basic_format_contextINS0_8appenderEcEEE3mapEPKc:
 1441|      4|  FMT_CONSTEXPR FMT_INLINE auto map(const char_type* val) -> const char_type* {
 1442|      4|    return val;
 1443|      4|  }
_ZN3fmt2v96detail5valueINS0_20basic_format_contextINS0_8appenderEcEEEC2EPKc:
 1309|      4|  FMT_CONSTEXPR FMT_INLINE value(const char_type* val) {
 1310|      4|    string.data = val;
 1311|      4|    if (is_constant_evaluated()) string.size = {};
  ------------------
  |  Branch (1311:9): [Folded - Ignored]
  ------------------
 1312|      4|  }

_ZN3fmt2v96detail5printEP8_IO_FILENS0_17basic_string_viewIcEE:
 1480|      2|FMT_FUNC void print(std::FILE* f, string_view text) {
 1481|       |#ifdef _WIN32
 1482|       |  if (write_console(f, text)) return;
 1483|       |#endif
 1484|      2|  detail::fwrite_fully(text.data(), 1, text.size(), f);
 1485|      2|}
_ZN3fmt2v96vprintEP8_IO_FILENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_20basic_format_contextINS0_8appenderEcEEEE:
 1488|      2|FMT_FUNC void vprint(std::FILE* f, string_view format_str, format_args args) {
 1489|      2|  memory_buffer buffer;
 1490|      2|  detail::vformat_to(buffer, format_str, args);
 1491|      2|  detail::print(f, {buffer.data(), buffer.size()});
 1492|      2|}
_ZN3fmt2v96vprintENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_20basic_format_contextINS0_8appenderEcEEEE:
 1505|      2|FMT_FUNC void vprint(string_view format_str, format_args args) {
 1506|      2|  vprint(stdout, format_str, args);
 1507|      2|}
_ZN3fmt2v96detail12fwrite_fullyEPKvmmP8_IO_FILE:
   81|      2|                         FILE* stream) {
   82|      2|  size_t written = std::fwrite(ptr, size, count, stream);
   83|      2|  if (written < count)
  ------------------
  |  Branch (83:7): [True: 0, False: 2]
  ------------------
   84|      0|    FMT_THROW(system_error(errno, FMT_STRING("cannot write to file")));
  ------------------
  |  |  100|      0|      do {                             \
  |  |  101|      0|        FMT_ASSERT(false, (x).what()); \
  |  |  ------------------
  |  |  |  |  368|      0|      ::fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  102|      0|      } while (false)
  |  |  ------------------
  |  |  |  Branch (102:16): [Folded - Ignored]
  |  |  ------------------
  ------------------
   85|      2|}

_ZN3fmt2v96detail6bufferIcE6appendIcEEvPKT_S7_:
  842|     22|void buffer<T>::append(const U* begin, const U* end) {
  843|     40|  while (begin != end) {
  ------------------
  |  Branch (843:10): [True: 18, False: 22]
  ------------------
  844|     18|    auto count = to_unsigned(end - begin);
  845|     18|    try_reserve(size_ + count);
  846|     18|    auto free_cap = capacity_ - size_;
  847|     18|    if (free_cap < count) count = free_cap;
  ------------------
  |  Branch (847:9): [True: 0, False: 18]
  ------------------
  848|     18|    std::uninitialized_copy_n(begin, count, make_checked(ptr_ + size_, count));
  849|     18|    size_ += count;
  850|     18|    begin += count;
  851|     18|  }
  852|     22|}
_ZN3fmt2v96detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refE:
 4489|      2|                typename vformat_args<Char>::type args, locale_ref loc) {
 4490|       |  // workaround for msvc bug regarding name-lookup in module
 4491|       |  // link names into function scope
 4492|      2|  using detail::arg_formatter;
 4493|      2|  using detail::buffer_appender;
 4494|      2|  using detail::custom_formatter;
 4495|      2|  using detail::default_arg_formatter;
 4496|      2|  using detail::get_arg;
 4497|      2|  using detail::locale_ref;
 4498|      2|  using detail::parse_format_specs;
 4499|      2|  using detail::to_unsigned;
 4500|      2|  using detail::type;
 4501|      2|  using detail::write;
 4502|      2|  auto out = buffer_appender<Char>(buf);
 4503|      2|  if (fmt.size() == 2 && equal2(fmt.data(), "{}")) {
  ------------------
  |  Branch (4503:7): [True: 0, False: 2]
  |  Branch (4503:26): [True: 0, False: 0]
  ------------------
 4504|      0|    auto arg = args.get(0);
 4505|      0|    if (!arg) error_handler().on_error("argument not found");
  ------------------
  |  Branch (4505:9): [True: 0, False: 0]
  ------------------
 4506|      0|    visit_format_arg(default_arg_formatter<Char>{out, args, loc}, arg);
 4507|      0|    return;
 4508|      0|  }
 4509|       |
 4510|      2|  struct format_handler : error_handler {
 4511|      2|    basic_format_parse_context<Char> parse_context;
 4512|      2|    buffer_context<Char> context;
 4513|       |
 4514|      2|    format_handler(buffer_appender<Char> p_out, basic_string_view<Char> str,
 4515|      2|                   basic_format_args<buffer_context<Char>> p_args,
 4516|      2|                   locale_ref p_loc)
 4517|      2|        : parse_context(str), context(p_out, p_args, p_loc) {}
 4518|       |
 4519|      2|    void on_text(const Char* begin, const Char* end) {
 4520|      2|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4521|      2|      context.advance_to(write<Char>(context.out(), text));
 4522|      2|    }
 4523|       |
 4524|      2|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4525|      2|      return parse_context.next_arg_id();
 4526|      2|    }
 4527|      2|    FMT_CONSTEXPR auto on_arg_id(int id) -> int {
 4528|      2|      return parse_context.check_arg_id(id), id;
 4529|      2|    }
 4530|      2|    FMT_CONSTEXPR auto on_arg_id(basic_string_view<Char> id) -> int {
 4531|      2|      int arg_id = context.arg_id(id);
 4532|      2|      if (arg_id < 0) on_error("argument not found");
 4533|      2|      return arg_id;
 4534|      2|    }
 4535|       |
 4536|      2|    FMT_INLINE void on_replacement_field(int id, const Char*) {
 4537|      2|      auto arg = get_arg(context, id);
 4538|      2|      context.advance_to(visit_format_arg(
 4539|      2|          default_arg_formatter<Char>{context.out(), context.args(),
 4540|      2|                                      context.locale()},
 4541|      2|          arg));
 4542|      2|    }
 4543|       |
 4544|      2|    auto on_format_specs(int id, const Char* begin, const Char* end)
 4545|      2|        -> const Char* {
 4546|      2|      auto arg = get_arg(context, id);
 4547|      2|      if (arg.type() == type::custom_type) {
 4548|      2|        parse_context.advance_to(begin);
 4549|      2|        visit_format_arg(custom_formatter<Char>{parse_context, context}, arg);
 4550|      2|        return parse_context.begin();
 4551|      2|      }
 4552|      2|      auto specs = detail::dynamic_format_specs<Char>();
 4553|      2|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4554|      2|      detail::handle_dynamic_spec<detail::width_checker>(
 4555|      2|          specs.width, specs.width_ref, context);
 4556|      2|      detail::handle_dynamic_spec<detail::precision_checker>(
 4557|      2|          specs.precision, specs.precision_ref, context);
 4558|      2|      if (begin == end || *begin != '}')
 4559|      2|        on_error("missing '}' in format string");
 4560|      2|      auto f = arg_formatter<Char>{context.out(), specs, context.locale()};
 4561|      2|      context.advance_to(visit_format_arg(f, arg));
 4562|      2|      return begin;
 4563|      2|    }
 4564|      2|  };
 4565|      2|  detail::parse_format_string<false>(fmt, format_handler(out, fmt, args, loc));
 4566|      2|}
_ZN3fmt2v96detail12count_digitsEj:
 1249|     12|FMT_CONSTEXPR20 inline auto count_digits(uint32_t n) -> int {
 1250|     12|#ifdef FMT_BUILTIN_CLZ
 1251|     12|  if (!is_constant_evaluated()) {
  ------------------
  |  Branch (1251:7): [Folded - Ignored]
  ------------------
 1252|     12|    return do_count_digits(n);
 1253|     12|  }
 1254|      0|#endif
 1255|      0|  return count_digits_fallback(n);
 1256|     12|}
_ZN3fmt2v96detail15do_count_digitsEj:
 1226|     12|FMT_INLINE auto do_count_digits(uint32_t n) -> int {
 1227|       |// An optimization by Kendall Willets from https://bit.ly/3uOIQrB.
 1228|       |// This increments the upper 32 bits (log10(T) - 1) when >= T is added.
 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
 1230|     12|  static constexpr uint64_t table[] = {
 1231|     12|      FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
 1232|     12|      FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
 1233|     12|      FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
 1234|     12|      FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
 1235|     12|      FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
 1236|     12|      FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
 1237|     12|      FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
 1238|     12|      FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
 1239|     12|      FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
 1240|     12|      FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
 1241|       |      FMT_INC(1000000000), FMT_INC(1000000000)                        // 4B
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000)                        // 4B
  ------------------
  |  | 1229|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
 1242|     12|  };
 1243|     12|  auto inc = table[FMT_BUILTIN_CLZ(n | 1) ^ 31];
  ------------------
  |  |  145|     12|#    define FMT_BUILTIN_CLZ(n) __builtin_clz(n)
  ------------------
 1244|     12|  return static_cast<int>((n + inc) >> 32);
 1245|     12|}
_ZN3fmt2v919basic_memory_bufferIcLm500ENSt3__19allocatorIcEEEC2ERKS4_:
  911|      2|      : alloc_(alloc) {
  912|      2|    this->set(store_, SIZE);
  913|      2|    if (detail::is_constant_evaluated()) detail::fill_n(store_, SIZE, T());
  ------------------
  |  Branch (913:9): [Folded - Ignored]
  ------------------
  914|      2|  }
_ZN3fmt2v919basic_memory_bufferIcLm500ENSt3__19allocatorIcEEED2Ev:
  915|      2|  FMT_CONSTEXPR20 ~basic_memory_buffer() { deallocate(); }
_ZN3fmt2v919basic_memory_bufferIcLm500ENSt3__19allocatorIcEEE10deallocateEv:
  897|      2|  FMT_CONSTEXPR20 void deallocate() {
  898|      2|    T* data = this->data();
  899|      2|    if (data != store_) alloc_.deallocate(data, this->capacity());
  ------------------
  |  Branch (899:9): [True: 0, False: 2]
  ------------------
  900|      2|  }
_ZN3fmt2v96detail12make_checkedIcEEPT_S4_m:
  541|     18|template <typename T> constexpr auto make_checked(T* p, size_t) -> T* {
  542|     18|  return p;
  543|     18|}
_ZN3fmt2v96detail7reserveINS0_8appenderEEERT_S5_m:
  569|     22|constexpr auto reserve(Iterator& it, size_t) -> Iterator& {
  570|     22|  return it;
  571|     22|}
_ZN3fmt2v96detail14format_decimalIcjEENS1_21format_decimal_resultIPT_EES5_T0_i:
 1319|      6|    -> format_decimal_result<Char*> {
 1320|      6|  FMT_ASSERT(size >= count_digits(value), "invalid digit count");
  ------------------
  |  |  368|      6|      ::fmt::detail::ignore_unused((condition), (message))
  ------------------
 1321|      6|  out += size;
 1322|      6|  Char* end = out;
 1323|      6|  while (value >= 100) {
  ------------------
  |  Branch (1323:10): [True: 0, False: 6]
  ------------------
 1324|       |    // Integer division is slow so do it for a group of two digits instead
 1325|       |    // of for every digit. The idea comes from the talk by Alexandrescu
 1326|       |    // "Three Optimization Tips for C++". See speed-test for a comparison.
 1327|      0|    out -= 2;
 1328|      0|    copy2(out, digits2(static_cast<size_t>(value % 100)));
 1329|      0|    value /= 100;
 1330|      0|  }
 1331|      6|  if (value < 10) {
  ------------------
  |  Branch (1331:7): [True: 6, False: 0]
  ------------------
 1332|      6|    *--out = static_cast<Char>('0' + value);
 1333|      6|    return {out, end};
 1334|      6|  }
 1335|      0|  out -= 2;
 1336|      0|  copy2(out, digits2(static_cast<size_t>(value)));
 1337|      0|  return {out, end};
 1338|      6|}
_ZN3fmt2v96detail14format_decimalIcjNS0_8appenderELi0EEENS1_21format_decimal_resultIT1_EES5_T0_i:
 1343|      6|    -> format_decimal_result<Iterator> {
 1344|       |  // Buffer is large enough to hold all digits (digits10 + 1).
 1345|      6|  Char buffer[digits10<UInt>() + 1] = {};
 1346|      6|  auto end = format_decimal(buffer, value, size).end;
 1347|      6|  return {out, detail::copy_str_noinline<Char>(buffer, end, out)};
 1348|      6|}
_ZN3fmt2v96detail17copy_str_noinlineIcPcNS0_8appenderEEET1_T0_S6_S5_:
  626|      6|                                                  OutputIt out) -> OutputIt {
  627|      6|  return copy_str<OutChar>(begin, end, out);
  628|      6|}
_ZN3fmt2v96detail13base_iteratorINS0_8appenderEEET_S4_S4_:
  597|     22|constexpr auto base_iterator(Iterator, Iterator it) -> Iterator {
  598|     22|  return it;
  599|     22|}
_ZN3fmt2v96detail11is_negativeIjLi0EEEbT_:
 1109|      6|constexpr auto is_negative(T) -> bool {
 1110|      6|  return false;
 1111|      6|}
_ZN3fmt2v96detail18write_int_noinlineIcNS0_8appenderEjEET0_S4_NS1_13write_int_argIT1_EERKNS0_12format_specsIT_EENS1_10locale_refE:
 2262|      6|    locale_ref loc) -> OutputIt {
 2263|      6|  return write_int(out, arg, specs, loc);
 2264|      6|}
_ZN3fmt2v96detail9write_intIcNS0_8appenderEjEET0_S4_NS1_13write_int_argIT1_EERKNS0_12format_specsIT_EENS1_10locale_refE:
 2206|      6|                                        locale_ref) -> OutputIt {
 2207|      6|  static_assert(std::is_same<T, uint32_or_64_or_128_t<T>>::value, "");
 2208|      6|  auto abs_value = arg.abs_value;
 2209|      6|  auto prefix = arg.prefix;
 2210|      6|  switch (specs.type) {
 2211|      0|  case presentation_type::none:
  ------------------
  |  Branch (2211:3): [True: 0, False: 6]
  ------------------
 2212|      6|  case presentation_type::dec: {
  ------------------
  |  Branch (2212:3): [True: 6, False: 0]
  ------------------
 2213|      6|    auto num_digits = count_digits(abs_value);
 2214|      6|    return write_int(
 2215|      6|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2216|      6|          return format_decimal<Char>(it, abs_value, num_digits).end;
 2217|      6|        });
 2218|      0|  }
 2219|      0|  case presentation_type::hex_lower:
  ------------------
  |  Branch (2219:3): [True: 0, False: 6]
  ------------------
 2220|      0|  case presentation_type::hex_upper: {
  ------------------
  |  Branch (2220:3): [True: 0, False: 6]
  ------------------
 2221|      0|    bool upper = specs.type == presentation_type::hex_upper;
 2222|      0|    if (specs.alt)
  ------------------
  |  Branch (2222:9): [True: 0, False: 0]
  ------------------
 2223|      0|      prefix_append(prefix, unsigned(upper ? 'X' : 'x') << 8 | '0');
  ------------------
  |  Branch (2223:38): [True: 0, False: 0]
  ------------------
 2224|      0|    int num_digits = count_digits<4>(abs_value);
 2225|      0|    return write_int(
 2226|      0|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2227|      0|          return format_uint<4, Char>(it, abs_value, num_digits, upper);
 2228|      0|        });
 2229|      0|  }
 2230|      0|  case presentation_type::bin_lower:
  ------------------
  |  Branch (2230:3): [True: 0, False: 6]
  ------------------
 2231|      0|  case presentation_type::bin_upper: {
  ------------------
  |  Branch (2231:3): [True: 0, False: 6]
  ------------------
 2232|      0|    bool upper = specs.type == presentation_type::bin_upper;
 2233|      0|    if (specs.alt)
  ------------------
  |  Branch (2233:9): [True: 0, False: 0]
  ------------------
 2234|      0|      prefix_append(prefix, unsigned(upper ? 'B' : 'b') << 8 | '0');
  ------------------
  |  Branch (2234:38): [True: 0, False: 0]
  ------------------
 2235|      0|    int num_digits = count_digits<1>(abs_value);
 2236|      0|    return write_int(out, num_digits, prefix, specs,
 2237|      0|                     [=](reserve_iterator<OutputIt> it) {
 2238|      0|                       return format_uint<1, Char>(it, abs_value, num_digits);
 2239|      0|                     });
 2240|      0|  }
 2241|      0|  case presentation_type::oct: {
  ------------------
  |  Branch (2241:3): [True: 0, False: 6]
  ------------------
 2242|      0|    int num_digits = count_digits<3>(abs_value);
 2243|       |    // Octal prefix '0' is counted as a digit, so only add it if precision
 2244|       |    // is not greater than the number of digits.
 2245|      0|    if (specs.alt && specs.precision <= num_digits && abs_value != 0)
  ------------------
  |  Branch (2245:9): [True: 0, False: 0]
  |  Branch (2245:22): [True: 0, False: 0]
  |  Branch (2245:55): [True: 0, False: 0]
  ------------------
 2246|      0|      prefix_append(prefix, '0');
 2247|      0|    return write_int(out, num_digits, prefix, specs,
 2248|      0|                     [=](reserve_iterator<OutputIt> it) {
 2249|      0|                       return format_uint<3, Char>(it, abs_value, num_digits);
 2250|      0|                     });
 2251|      0|  }
 2252|      0|  case presentation_type::chr:
  ------------------
  |  Branch (2252:3): [True: 0, False: 6]
  ------------------
 2253|      0|    return write_char(out, static_cast<Char>(abs_value), specs);
 2254|      0|  default:
  ------------------
  |  Branch (2254:3): [True: 0, False: 6]
  ------------------
 2255|      0|    throw_format_error("invalid format specifier");
 2256|      6|  }
 2257|      0|  return out;
 2258|      6|}
_ZN3fmt2v96detail9write_intINS0_8appenderEcZNS1_9write_intIcS3_jEET0_S5_NS1_13write_int_argIT1_EERKNS0_12format_specsIT_EENS1_10locale_refEEUlS3_E_EESA_SA_ijRKNS9_IS5_EES7_:
 2041|      6|                                        W write_digits) -> OutputIt {
 2042|       |  // Slightly faster check for specs.width == 0 && specs.precision == -1.
 2043|      6|  if ((specs.width | (specs.precision + 1)) == 0) {
  ------------------
  |  Branch (2043:7): [True: 6, False: 0]
  ------------------
 2044|      6|    auto it = reserve(out, to_unsigned(num_digits) + (prefix >> 24));
 2045|      6|    if (prefix != 0) {
  ------------------
  |  Branch (2045:9): [True: 0, False: 6]
  ------------------
 2046|      0|      for (unsigned p = prefix & 0xffffff; p != 0; p >>= 8)
  ------------------
  |  Branch (2046:44): [True: 0, False: 0]
  ------------------
 2047|      0|        *it++ = static_cast<Char>(p & 0xff);
 2048|      0|    }
 2049|      6|    return base_iterator(out, write_digits(it));
 2050|      6|  }
 2051|      0|  auto data = write_int_data<Char>(num_digits, prefix, specs);
 2052|      0|  return write_padded<align::right>(
 2053|      0|      out, specs, data.size, [=](reserve_iterator<OutputIt> it) {
 2054|      0|        for (unsigned p = prefix & 0xffffff; p != 0; p >>= 8)
 2055|      0|          *it++ = static_cast<Char>(p & 0xff);
 2056|      0|        it = detail::fill_n(it, data.padding, static_cast<Char>('0'));
 2057|      0|        return write_digits(it);
 2058|      0|      });
 2059|      6|}
_ZZN3fmt2v96detail9write_intIcNS0_8appenderEjEET0_S4_NS1_13write_int_argIT1_EERKNS0_12format_specsIT_EENS1_10locale_refEENKUlS3_E_clES3_:
 2215|      6|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2216|      6|          return format_decimal<Char>(it, abs_value, num_digits).end;
 2217|      6|        });
_ZN3fmt2v96detail17copy_str_noinlineIcPKcNS0_8appenderEEET1_T0_S7_S6_:
  626|     12|                                                  OutputIt out) -> OutputIt {
  627|     12|  return copy_str<OutChar>(begin, end, out);
  628|     12|}
_ZN3fmt2v96detail5writeIcNS0_8appenderEEET0_S4_NS0_17basic_string_viewIT_EE:
 3819|     12|    -> OutputIt {
 3820|     12|  auto it = reserve(out, value.size());
 3821|     12|  it = copy_str_noinline<Char>(value.begin(), value.end(), it);
 3822|     12|  return base_iterator(out, it);
 3823|     12|}
_ZZN3fmt2v96detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler7on_textEPKcSF_:
 4519|     12|    void on_text(const Char* begin, const Char* end) {
 4520|     12|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4521|     12|      context.advance_to(write<Char>(context.out(), text));
 4522|     12|    }
_ZN3fmt2v96detail7get_argINS0_20basic_format_contextINS0_8appenderEcEEiEENT_10format_argERS6_T0_:
 4002|     10|    typename Context::format_arg {
 4003|     10|  auto arg = ctx.arg(id);
 4004|     10|  if (!arg) ctx.on_error("argument not found");
  ------------------
  |  Branch (4004:7): [True: 0, False: 10]
  ------------------
 4005|     10|  return arg;
 4006|     10|}
_ZZN3fmt2v96detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler9on_arg_idEv:
 4524|     10|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4525|     10|      return parse_context.next_arg_id();
 4526|     10|    }
_ZZN3fmt2v96detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler15on_format_specsEiPKcSF_:
 4545|     10|        -> const Char* {
 4546|     10|      auto arg = get_arg(context, id);
 4547|     10|      if (arg.type() == type::custom_type) {
  ------------------
  |  Branch (4547:11): [True: 0, False: 10]
  ------------------
 4548|      0|        parse_context.advance_to(begin);
 4549|      0|        visit_format_arg(custom_formatter<Char>{parse_context, context}, arg);
 4550|      0|        return parse_context.begin();
 4551|      0|      }
 4552|     10|      auto specs = detail::dynamic_format_specs<Char>();
 4553|     10|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4554|     10|      detail::handle_dynamic_spec<detail::width_checker>(
 4555|     10|          specs.width, specs.width_ref, context);
 4556|     10|      detail::handle_dynamic_spec<detail::precision_checker>(
 4557|     10|          specs.precision, specs.precision_ref, context);
 4558|     10|      if (begin == end || *begin != '}')
  ------------------
  |  Branch (4558:11): [True: 0, False: 10]
  |  Branch (4558:27): [True: 0, False: 10]
  ------------------
 4559|      0|        on_error("missing '}' in format string");
 4560|     10|      auto f = arg_formatter<Char>{context.out(), specs, context.locale()};
 4561|     10|      context.advance_to(visit_format_arg(f, arg));
 4562|     10|      return begin;
 4563|     10|    }
_ZN3fmt2v96detail19handle_dynamic_specINS1_13width_checkerENS0_20basic_format_contextINS0_8appenderEcEEEEvRiNS1_7arg_refINT0_9char_typeEEERS9_:
 4011|     10|                                       Context& ctx) {
 4012|     10|  switch (ref.kind) {
  ------------------
  |  Branch (4012:11): [True: 0, False: 10]
  ------------------
 4013|     10|  case arg_id_kind::none:
  ------------------
  |  Branch (4013:3): [True: 10, False: 0]
  ------------------
 4014|     10|    break;
 4015|      0|  case arg_id_kind::index:
  ------------------
  |  Branch (4015:3): [True: 0, False: 10]
  ------------------
 4016|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.index),
 4017|      0|                                              ctx.error_handler());
 4018|      0|    break;
 4019|      0|  case arg_id_kind::name:
  ------------------
  |  Branch (4019:3): [True: 0, False: 10]
  ------------------
 4020|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.name),
 4021|      0|                                              ctx.error_handler());
 4022|      0|    break;
 4023|     10|  }
 4024|     10|}
_ZN3fmt2v96detail19handle_dynamic_specINS1_17precision_checkerENS0_20basic_format_contextINS0_8appenderEcEEEEvRiNS1_7arg_refINT0_9char_typeEEERS9_:
 4011|     10|                                       Context& ctx) {
 4012|     10|  switch (ref.kind) {
  ------------------
  |  Branch (4012:11): [True: 0, False: 10]
  ------------------
 4013|     10|  case arg_id_kind::none:
  ------------------
  |  Branch (4013:3): [True: 10, False: 0]
  ------------------
 4014|     10|    break;
 4015|      0|  case arg_id_kind::index:
  ------------------
  |  Branch (4015:3): [True: 0, False: 10]
  ------------------
 4016|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.index),
 4017|      0|                                              ctx.error_handler());
 4018|      0|    break;
 4019|      0|  case arg_id_kind::name:
  ------------------
  |  Branch (4019:3): [True: 0, False: 10]
  ------------------
 4020|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.name),
 4021|      0|                                              ctx.error_handler());
 4022|      0|    break;
 4023|     10|  }
 4024|     10|}
_ZN3fmt2v96detail13arg_formatterIcEclIjEENS0_8appenderET_:
 3931|      6|  FMT_CONSTEXPR FMT_INLINE auto operator()(T value) -> iterator {
 3932|      6|    return detail::write(out, value, specs, locale);
 3933|      6|  }
_ZN3fmt2v96detail5writeIcNS0_8appenderEjLi0EEET0_S4_T1_RKNS0_12format_specsIT_EENS1_10locale_refE:
 2271|      6|                                    locale_ref loc) -> OutputIt {
 2272|      6|  if (specs.localized && write_loc(out, value, specs, loc)) return out;
  ------------------
  |  Branch (2272:7): [True: 0, False: 6]
  |  Branch (2272:26): [True: 0, False: 0]
  ------------------
 2273|      6|  return write_int_noinline(out, make_write_int_arg(value, specs.sign), specs,
 2274|      6|                            loc);
 2275|      6|}
_ZN3fmt2v96detail18make_write_int_argIjEENS1_13write_int_argINSt3__111conditionalIXaalecl8num_bitsIT_EELi32EntLi0EEjNS5_IXlecl8num_bitsIS6_EELi64EEmoE4typeEE4typeEEES6_NS0_4sign4typeE:
 2168|      6|    -> write_int_arg<uint32_or_64_or_128_t<T>> {
 2169|      6|  auto prefix = 0u;
 2170|      6|  auto abs_value = static_cast<uint32_or_64_or_128_t<T>>(value);
 2171|      6|  if (is_negative(value)) {
  ------------------
  |  Branch (2171:7): [True: 0, False: 6]
  ------------------
 2172|      0|    prefix = 0x01000000 | '-';
 2173|      0|    abs_value = 0 - abs_value;
 2174|      6|  } else {
 2175|      6|    constexpr const unsigned prefixes[4] = {0, 0, 0x1000000u | '+',
 2176|      6|                                            0x1000000u | ' '};
 2177|      6|    prefix = prefixes[sign];
 2178|      6|  }
 2179|      6|  return {abs_value, prefix};
 2180|      6|}
_ZN3fmt2v96detail13arg_formatterIcEclIPKcEENS0_8appenderET_:
 3931|      4|  FMT_CONSTEXPR FMT_INLINE auto operator()(T value) -> iterator {
 3932|      4|    return detail::write(out, value, specs, locale);
 3933|      4|  }
_ZN3fmt2v96detail5writeIcNS0_8appenderEEET0_S4_PKT_RKNS0_12format_specsIS5_EENS1_10locale_refE:
 2359|      4|    -> OutputIt {
 2360|      4|  return specs.type != presentation_type::pointer
  ------------------
  |  Branch (2360:10): [True: 4, False: 0]
  ------------------
 2361|      4|             ? write(out, basic_string_view<Char>(s), specs, {})
 2362|      4|             : write_ptr<Char>(out, bit_cast<uintptr_t>(s), &specs);
 2363|      4|}
_ZN3fmt2v96detail5writeIcNS0_8appenderEEET0_S4_NS0_17basic_string_viewINS0_13type_identityIT_E4typeEEERKNS0_12format_specsIS7_EENS1_10locale_refE:
 2353|      4|    -> OutputIt {
 2354|      4|  return write(out, s, specs);
 2355|      4|}
_ZN3fmt2v96detail5writeIcNS0_8appenderEEET0_S4_NS0_17basic_string_viewIT_EERKNS0_12format_specsIS6_EE:
 2330|      4|                         const format_specs<Char>& specs) -> OutputIt {
 2331|      4|  auto data = s.data();
 2332|      4|  auto size = s.size();
 2333|      4|  if (specs.precision >= 0 && to_unsigned(specs.precision) < size)
  ------------------
  |  Branch (2333:7): [True: 0, False: 4]
  |  Branch (2333:31): [True: 0, False: 0]
  ------------------
 2334|      0|    size = code_point_index(s, to_unsigned(specs.precision));
 2335|      4|  bool is_debug = specs.type == presentation_type::debug;
 2336|      4|  size_t width = 0;
 2337|      4|  if (specs.width != 0) {
  ------------------
  |  Branch (2337:7): [True: 0, False: 4]
  ------------------
 2338|      0|    if (is_debug)
  ------------------
  |  Branch (2338:9): [True: 0, False: 0]
  ------------------
 2339|      0|      width = write_escaped_string(counting_iterator{}, s).count();
 2340|      0|    else
 2341|      0|      width = compute_width(basic_string_view<Char>(data, size));
 2342|      0|  }
 2343|      4|  return write_padded(out, specs, size, width,
 2344|      4|                      [=](reserve_iterator<OutputIt> it) {
 2345|      4|                        if (is_debug) return write_escaped_string(it, s);
 2346|      4|                        return copy_str<Char>(data, data + size, it);
 2347|      4|                      });
 2348|      4|}
_ZN3fmt2v96detail12write_paddedILNS0_5align4typeE1ENS0_8appenderEcZNS1_5writeIcS5_EET0_S7_NS0_17basic_string_viewIT_EERKNS0_12format_specsIS9_EEEUlS5_E_EES7_S7_RKNSB_IT1_EEmmOT2_:
 1783|      4|                                size_t size, size_t width, F&& f) -> OutputIt {
 1784|      4|  static_assert(align == align::left || align == align::right, "");
 1785|      4|  unsigned spec_width = to_unsigned(specs.width);
 1786|      4|  size_t padding = spec_width > width ? spec_width - width : 0;
  ------------------
  |  Branch (1786:20): [True: 0, False: 4]
  ------------------
 1787|       |  // Shifts are encoded as string literals because static constexpr is not
 1788|       |  // supported in constexpr functions.
 1789|      4|  auto* shifts = align == align::left ? "\x1f\x1f\x00\x01" : "\x00\x1f\x00\x01";
  ------------------
  |  Branch (1789:18): [Folded - Ignored]
  ------------------
 1790|      4|  size_t left_padding = padding >> shifts[specs.align];
 1791|      4|  size_t right_padding = padding - left_padding;
 1792|      4|  auto it = reserve(out, size + padding * specs.fill.size());
 1793|      4|  if (left_padding != 0) it = fill(it, left_padding, specs.fill);
  ------------------
  |  Branch (1793:7): [True: 0, False: 4]
  ------------------
 1794|      4|  it = f(it);
 1795|      4|  if (right_padding != 0) it = fill(it, right_padding, specs.fill);
  ------------------
  |  Branch (1795:7): [True: 0, False: 4]
  ------------------
 1796|      4|  return base_iterator(out, it);
 1797|      4|}
_ZZN3fmt2v96detail5writeIcNS0_8appenderEEET0_S4_NS0_17basic_string_viewIT_EERKNS0_12format_specsIS6_EEENKUlS3_E_clES3_:
 2344|      4|                      [=](reserve_iterator<OutputIt> it) {
 2345|      4|                        if (is_debug) return write_escaped_string(it, s);
  ------------------
  |  Branch (2345:29): [True: 0, False: 4]
  ------------------
 2346|      4|                        return copy_str<Char>(data, data + size, it);
 2347|      4|                      });
_ZZN3fmt2v96detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handlerC2ENS0_8appenderENS7_IcEENS0_17basic_format_argsINS0_20basic_format_contextISE_cEEEESC_:
 4517|      2|        : parse_context(str), context(p_out, p_args, p_loc) {}

_ZN6ImVec2C2Ev:
  262|     53|    constexpr ImVec2()                      : x(0.0f), y(0.0f) { }

LLVMFuzzerTestOneInput:
   10|     54|{
   11|       |    // Only accept properly null terminated strings
   12|     54|    if (size < 1 || data[size - 1] != '\0')
  ------------------
  |  Branch (12:9): [True: 0, False: 54]
  |  Branch (12:21): [True: 1, False: 53]
  ------------------
   13|      1|    {
   14|      1|        return 1;
   15|      1|    }
   16|       |
   17|     53|    dlxemu::Emulator emulator;
   18|       |
   19|       |    // Build argv
   20|     53|    std::vector<char*> argv;
   21|     53|    argv.reserve(10);
   22|       |
   23|     53|    std::size_t begin{0u};
   24|  8.73k|    for (std::size_t index{0}; index < size; ++index)
  ------------------
  |  Branch (24:32): [True: 8.68k, False: 52]
  ------------------
   25|  8.68k|    {
   26|  8.68k|        char c = static_cast<char>(data[index]);
   27|       |
   28|  8.68k|        if (c == '\0')
  ------------------
  |  Branch (28:13): [True: 2.07k, False: 6.60k]
  ------------------
   29|  2.07k|        {
   30|       |            // Disallow empty strings
   31|  2.07k|            if (begin == index)
  ------------------
  |  Branch (31:17): [True: 1, False: 2.07k]
  ------------------
   32|      1|            {
   33|      1|                return 1;
   34|      1|            }
   35|       |
   36|       |            // NOLINTNEXTLINE(cppcoreguidelines-pro-type-const-cast)
   37|  2.07k|            argv.push_back(const_cast<char*>(reinterpret_cast<const char*>(data + begin)));
   38|  2.07k|            begin = index + 1u;
   39|  2.07k|        }
   40|  8.68k|    }
   41|       |
   42|       |    // Can't eccept too large buffers
   43|     52|    if (argv.size() > std::numeric_limits<std::int32_t>::max())
  ------------------
  |  Branch (43:9): [True: 0, False: 52]
  ------------------
   44|      0|    {
   45|      0|        return 1;
   46|      0|    }
   47|       |
   48|     52|    (void)emulator.HandleCommandLineArguments(static_cast<std::int32_t>(argv.size()), argv.data());
   49|       |
   50|     52|    return 0;
   51|     52|}

