_ZN6dlxemu6WindowC2Ev:
   13|     50|        Window() = default;

_ZN6dlxemu10CodeEditor11CoordinatesC2Ev:
  194|    250|    {}
_ZNK6dlxemu10CodeEditor11CoordinatesgeERKS1_:
  242|     50|    {
  243|     50|        if (m_Line != other.m_Line)
  ------------------
  |  Branch (243:13): [True: 0, False: 50]
  ------------------
  244|      0|        {
  245|      0|            return m_Line > other.m_Line;
  246|      0|        }
  247|       |
  248|     50|        return m_Column >= other.m_Column;
  249|     50|    }
_ZN6dlxemu10CodeEditorC2EPNS_8EmulatorE:
  284|     50|    {
  285|     50|        Colorize();
  286|     50|        m_Lines.emplace_back();
  287|     50|    }
_ZN6dlxemu10CodeEditorD2Ev:
  290|     50|    {
  291|     50|        VerifyInternalState();
  292|     50|    }
_ZNK6dlxemu10CodeEditor19VerifyInternalStateEv:
 1484|     50|    {
 1485|       |        // Lines should never be empty
 1486|     50|        PHI_ASSERT(!m_Lines.empty());
 1487|       |
 1488|       |        // Verify Selection is still in a valid state
 1489|     50|        PHI_ASSERT(m_State.m_SelectionEnd >= m_State.m_SelectionStart);
 1490|     50|        PHI_ASSERT(m_State.m_SelectionStart.m_Line < m_Lines.size());
 1491|     50|        PHI_ASSERT(m_State.m_SelectionStart.m_Column >= 0u);
 1492|     50|        PHI_ASSERT(m_State.m_SelectionEnd.m_Line < m_Lines.size());
 1493|     50|        PHI_ASSERT(m_State.m_SelectionEnd.m_Column >= 0u);
 1494|       |
 1495|       |        // Verify cursor position
 1496|     50|        PHI_ASSERT(m_State.m_CursorPosition.m_Line >= 0u);
 1497|     50|        PHI_ASSERT(m_State.m_CursorPosition.m_Line < m_Lines.size());
 1498|     50|        PHI_ASSERT(m_State.m_CursorPosition.m_Column >= 0u);
 1499|       |
 1500|       |        // This should also always be true. But its implementation is way to slow when fuzzing
 1501|       |#if defined(DLXEMU_VERIFY_COLUMN)
 1502|       |        PHI_ASSERT(m_State.m_SelectionStart.m_Column <=
 1503|       |                   GetLineMaxColumn(m_State.m_SelectionStart.m_Line));
 1504|       |        PHI_ASSERT(m_State.m_SelectionEnd.m_Column <=
 1505|       |                   GetLineMaxColumn(m_State.m_SelectionEnd.m_Line));
 1506|       |#endif
 1507|       |
 1508|       |        // Verify that all breakpoints are on existing lines
 1509|     50|        for (phi::u32 break_point : m_Breakpoints)
  ------------------
  |  Branch (1509:35): [True: 0, False: 50]
  ------------------
 1510|      0|        {
 1511|      0|            PHI_ASSERT(break_point != 0u);
 1512|      0|            PHI_ASSERT(break_point <= m_Lines.size());
 1513|      0|        }
 1514|       |
 1515|       |        // Verify that all error markers are on existing lines
 1516|     50|        for (auto&& error_marker : m_ErrorMarkers)
  ------------------
  |  Branch (1516:34): [True: 0, False: 50]
  ------------------
 1517|      0|        {
 1518|      0|            const phi::u32 line_number = error_marker.first;
 1519|       |
 1520|      0|            PHI_ASSERT(line_number != 0u);
 1521|      0|            PHI_ASSERT(line_number <= m_Lines.size());
 1522|      0|        }
 1523|     50|    }
_ZN6dlxemu10CodeEditor14GetDarkPaletteEv:
 1526|     50|    {
 1527|     50|        constexpr const static Palette palette = {{
 1528|     50|                0xff7f7f7f, // Default
 1529|     50|                0xffd69c56, // OpCode
 1530|     50|                0xff00ff00, // Register
 1531|     50|                0xff7070e0, // IntegerLiteral
 1532|     50|                0xff206020, // Comment
 1533|     50|                0xff101010, // Background
 1534|     50|                0xffe0e0e0, // Cursor
 1535|     50|                0x80a06020, // Selection
 1536|     50|                0x800020ff, // ErrorMarker
 1537|     50|                0x40f08000, // Breakpoint
 1538|     50|                0xff707000, // Line number
 1539|     50|                0x40000000, // Current line fill
 1540|     50|                0x40808080, // Current line fill (inactive)
 1541|     50|                0x40a0a0a0, // Current line edge
 1542|     50|        }};
 1543|       |
 1544|     50|        return palette;
 1545|     50|    }
_ZN6dlxemu10CodeEditor8ColorizeEN3phi7integerIjEENS2_IlEE:
 1710|     50|    {
 1711|       |        // TODO: This is quite unreadable
 1712|     50|        const phi::u32 to_line =
 1713|     50|                count == -1 ? static_cast<phi::uint32_t>(m_Lines.size()) :
  ------------------
  |  Branch (1713:17): [True: 50, False: 0]
  ------------------
 1714|     50|                              phi::min(static_cast<phi::uint32_t>(m_Lines.size()),
 1715|      0|                                       from_line + static_cast<phi::uint32_t>(count.unsafe()));
 1716|       |
 1717|     50|        m_ColorRangeMin = phi::min(m_ColorRangeMin, from_line);
 1718|     50|        m_ColorRangeMax = phi::max(m_ColorRangeMax, to_line);
 1719|     50|        m_ColorRangeMin = phi::max(0u, m_ColorRangeMin);
 1720|     50|        m_ColorRangeMax = phi::max(m_ColorRangeMin, m_ColorRangeMax);
 1721|     50|    }

_ZN6dlxemu8EmulatorC2Ev:
   43|     50|    {}
_ZN6dlxemu8Emulator26HandleCommandLineArgumentsEN3phi7integerIiEEPPc:
   52|     49|    {
   53|       |        // No args
   54|     49|        if (argc <= 1)
  ------------------
  |  Branch (54:13): [True: 8, False: 41]
  ------------------
   55|      8|        {
   56|      8|            return ShouldContinueInitialization::Yes;
   57|      8|        }
   58|       |
   59|  2.04k|        for (phi::i32 arg_num{1}; arg_num < argc; ++arg_num)
  ------------------
  |  Branch (59:35): [True: 2.01k, False: 29]
  ------------------
   60|  2.01k|        {
   61|  2.01k|            std::string arg_value = argv[arg_num.unsafe()];
   62|       |
   63|       |            // Convert all characters to lower case
   64|  2.01k|            phi::for_each(arg_value.begin(), arg_value.end(), phi::to_lower_case);
   65|       |            //std::transform(arg_value.begin(), arg_value.end(), arg_value.begin(), ::tolower);
   66|       |
   67|  2.01k|            PHI_ASSERT(!arg_value.empty());
   68|       |
   69|  2.01k|            if (arg_value.front() == '-')
  ------------------
  |  Branch (69:17): [True: 12, False: 2.00k]
  ------------------
   70|     12|            {
   71|       |                // Display help
   72|     12|                if (arg_value == "-h" || arg_value == "-help" || arg_value == "-?" ||
  ------------------
  |  Branch (72:21): [True: 1, False: 11]
  |  Branch (72:42): [True: 1, False: 10]
  |  Branch (72:66): [True: 1, False: 9]
  ------------------
   73|     12|                    arg_value == "--help")
  ------------------
  |  Branch (73:21): [True: 1, False: 8]
  ------------------
   74|      4|                {
   75|      4|                    DLX_INFO("Help");
  ------------------
  |  |    7|      4|#define DLX_INFO(...)     PHI_EMPTY_MACRO()
  ------------------
   76|      4|                    return ShouldContinueInitialization::No;
   77|      4|                }
   78|       |                // Display version
   79|      8|                if (arg_value == "-v" || arg_value == "--value")
  ------------------
  |  Branch (79:21): [True: 1, False: 7]
  |  Branch (79:42): [True: 1, False: 6]
  ------------------
   80|      2|                {
   81|      2|                    fmt::print("DLXEmu version {:d}.{:d}.{:d} {:s}-{:s}\n", VersionMajor,
   82|      2|                               VersionMinor, VersionPatch, GitBranch, GitShaFull);
   83|      2|                    return ShouldContinueInitialization::No;
   84|      2|                }
   85|       |
   86|       |                // Unknown option
   87|      6|                DLX_WARN("Unknown option '{:s}' ignored", arg_value);
  ------------------
  |  |    8|      6|#define DLX_WARN(...)     PHI_EMPTY_MACRO()
  ------------------
   88|      6|                break;
   89|      8|            }
   90|       |
   91|  2.00k|            DLX_WARN("Ignore command line argument '{:s}'", arg_value);
  ------------------
  |  |    8|  2.00k|#define DLX_WARN(...)     PHI_EMPTY_MACRO()
  ------------------
   92|  2.00k|        }
   93|       |
   94|     35|        return ShouldContinueInitialization::Yes;
   95|     41|    }

_ZN6dlxemu12MemoryViewerC2EPNS_8EmulatorE:
   13|     50|    {}

_ZN6dlxemu14RegisterViewerC2EPNS_8EmulatorE:
   19|     50|    {}

_ZN6dlxemu6WindowD2Ev:
   38|     50|    {
   39|     50|        Shutdown();
   40|     50|    }
_ZN6dlxemu6Window8ShutdownEv:
  108|     50|    {
  109|     50|        if (imgui_initialized)
  ------------------
  |  Branch (109:13): [True: 0, False: 50]
  ------------------
  110|      0|        {
  111|      0|            ShutdownImGui();
  112|      0|        }
  113|       |
  114|     50|        if (m_Window != nullptr)
  ------------------
  |  Branch (114:13): [True: 0, False: 50]
  ------------------
  115|      0|        {
  116|      0|            glfwDestroyWindow(m_Window);
  117|      0|        }
  118|       |
  119|     50|        if (glfw_initialized)
  ------------------
  |  Branch (119:13): [True: 0, False: 50]
  ------------------
  120|      0|        {
  121|      0|            glfwTerminate();
  122|      0|        }
  123|     50|    }

_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|  50.0k|            {}

_ZN3dlx11IntRegisterC2Ev:
   12|  1.60k|    {}
_ZN3dlx11IntRegister11SetReadOnlyEN3phi7booleanE:
   40|     50|    {
   41|     50|        m_IsReadOnly = read_only;
   42|     50|    }

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   12|     50|    {
   13|     50|        m_Values.resize(starting_size.unsafe());
   14|     50|    }

_ZN3dlx9ProcessorC2Ev:
   62|     50|    {
   63|       |        // Mark R0 as ready only
   64|     50|        m_IntRegisters[0].SetReadOnly(true);
   65|     50|    }

_ZN3fmt3v106detail11to_unsignedIiEENSt3__113make_unsignedIT_E4typeES5_:
  372|     10|    typename std::make_unsigned<Int>::type {
  373|     10|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  331|     20|      fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (331:35): [Folded - Ignored]
  |  |  |  Branch (331:35): [True: 10, False: 0]
  |  |  ------------------
  ------------------
  374|     10|  return static_cast<typename std::make_unsigned<Int>::type>(value);
  375|     10|}
_ZN3fmt3v106detail13ignore_unusedIJbA15_cEEEvDpRKT_:
  299|     64|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZNK3fmt3v1017basic_string_viewIcE4sizeEv:
  440|     22|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZN3fmt3v106detail13ignore_unusedIJbA1_cEEEvDpRKT_:
  299|     10|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZNK3fmt3v106detail6bufferIcE4sizeEv:
  832|      2|  constexpr auto size() const noexcept -> size_t { return size_; }
_ZN3fmt3v106detail6bufferIcEC2EPcmm:
  804|      2|      : ptr_(p), size_(sz), capacity_(cap) {}
_ZN3fmt3v106detail6bufferIcE3setEPcm:
  810|      2|  FMT_CONSTEXPR void set(T* buf_data, size_t buf_capacity) noexcept {
  811|      2|    ptr_ = buf_data;
  812|      2|    capacity_ = buf_capacity;
  813|      2|  }
_ZN3fmt3v106detail6bufferIcE4dataEv:
  838|      4|  FMT_CONSTEXPR auto data() noexcept -> T* { return ptr_; }
_ZNK3fmt3v1017basic_string_viewIcE5beginEv:
  442|     12|  constexpr auto begin() const noexcept -> iterator { return data_; }
_ZNK3fmt3v1017basic_string_viewIcE3endEv:
  443|     12|  constexpr auto end() const noexcept -> iterator { return data_ + size_; }
_ZN3fmt3v1017basic_string_viewIcEC2EPKc:
  423|      4|                  : std::char_traits<Char>::length(s)) {}
_ZN3fmt3v106detail10locale_refC2Ev:
 1524|      6|  constexpr FMT_INLINE locale_ref() : locale_(nullptr) {}
_ZN3fmt3v106detail5valueINS0_20basic_format_contextINS0_8appenderEcEEEC2Ev:
 1257|     10|  constexpr FMT_INLINE value() : no_value() {}
_ZN3fmt3v109monostateC2Ev:
  276|     10|  constexpr monostate() {}
_ZN3fmt3v1017basic_format_argsINS0_20basic_format_contextINS0_8appenderEcEEEC2EyPKNS0_6detail5valueIS4_EE:
 1873|      2|      : desc_(desc), values_(values) {}
_ZNK3fmt3v1017basic_string_viewIcE4dataEv:
  437|      8|  constexpr auto data() const noexcept -> const Char* { return data_; }
_ZN3fmt3v1017basic_string_viewIcEC2EPKcm:
  408|     14|      : data_(s), size_(count) {}
_ZN3fmt3v106detail11to_unsignedIlEENSt3__113make_unsignedIT_E4typeES5_:
  372|     54|    typename std::make_unsigned<Int>::type {
  373|     54|  FMT_ASSERT(std::is_unsigned<Int>::value || value >= 0, "negative value");
  ------------------
  |  |  331|    108|      fmt::detail::ignore_unused((condition), (message))
  |  |  ------------------
  |  |  |  Branch (331:35): [Folded - Ignored]
  |  |  |  Branch (331:35): [True: 54, False: 0]
  |  |  ------------------
  ------------------
  374|     54|  return static_cast<typename std::make_unsigned<Int>::type>(value);
  375|     54|}
_ZN3fmt3v106detail6bufferIcE11try_reserveEm:
  857|     18|  FMT_CONSTEXPR20 void try_reserve(size_t new_capacity) {
  858|     18|    if (new_capacity > capacity_) grow(new_capacity);
  ------------------
  |  Branch (858:9): [True: 0, False: 18]
  ------------------
  859|     18|  }
_ZNK3fmt3v1017basic_format_argsINS0_20basic_format_contextINS0_8appenderEcEEE3getEi:
 1911|     10|  FMT_CONSTEXPR auto get(int id) const -> format_arg {
 1912|     10|    format_arg arg;
 1913|     10|    if (!is_packed()) {
  ------------------
  |  Branch (1913:9): [True: 0, False: 10]
  ------------------
 1914|      0|      if (id < max_size()) arg = args_[id];
  ------------------
  |  Branch (1914:11): [True: 0, False: 0]
  ------------------
 1915|      0|      return arg;
 1916|      0|    }
 1917|     10|    if (id >= detail::max_packed_args) return arg;
  ------------------
  |  Branch (1917:9): [True: 0, False: 10]
  ------------------
 1918|     10|    arg.type_ = type(id);
 1919|     10|    if (arg.type_ == detail::type::none_type) return arg;
  ------------------
  |  Branch (1919:9): [True: 0, False: 10]
  ------------------
 1920|     10|    arg.value_ = values_[id];
 1921|     10|    return arg;
 1922|     10|  }
_ZN3fmt3v1016basic_format_argINS0_20basic_format_contextINS0_8appenderEcEEEC2Ev:
 1622|     10|  constexpr basic_format_arg() : type_(detail::type::none_type) {}
_ZNK3fmt3v1017basic_format_argsINS0_20basic_format_contextINS0_8appenderEcEEE9is_packedEv:
 1858|     10|  constexpr auto is_packed() const -> bool {
 1859|     10|    return (desc_ & detail::is_unpacked_bit) == 0;
 1860|     10|  }
_ZNK3fmt3v1017basic_format_argsINS0_20basic_format_contextINS0_8appenderEcEEE4typeEi:
 1865|     10|  FMT_CONSTEXPR auto type(int index) const -> detail::type {
 1866|     10|    int shift = index * detail::packed_arg_bits;
 1867|     10|    unsigned int mask = (1 << detail::packed_arg_bits) - 1;
 1868|     10|    return static_cast<detail::type>((desc_ >> shift) & mask);
 1869|     10|  }
_ZNK3fmt3v1016basic_format_argINS0_20basic_format_contextINS0_8appenderEcEEEcvbEv:
 1624|     10|  constexpr explicit operator bool() const noexcept {
 1625|     10|    return type_ != detail::type::none_type;
 1626|     10|  }
_ZN3fmt3v106detail13get_containerINS1_6bufferIcEEEERT_NSt3__120back_insert_iteratorIS5_EE:
  760|     22|    -> Container& {
  761|     22|  using base = std::back_insert_iterator<Container>;
  762|     22|  struct accessor : base {
  763|     22|    accessor(base b) : base(b) {}
  764|     22|    using base::container;
  765|     22|  };
  766|     22|  return *accessor(it).container;
  767|     22|}
_ZZN3fmt3v106detail13get_containerINS1_6bufferIcEEEERT_NSt3__120back_insert_iteratorIS5_EEEN8accessorC2ENS8_IS4_EE:
  763|     22|    accessor(base b) : base(b) {}
_ZN3fmt3v106detail13ignore_unusedIJbA20_cEEEvDpRKT_:
  299|      6|template <typename... T> FMT_CONSTEXPR void ignore_unused(const T&...) {}
_ZN3fmt3v106detail8copy_strIcPcEENS0_8appenderET0_S5_S4_:
 1485|      6|auto copy_str(InputIt begin, InputIt end, appender out) -> appender {
 1486|      6|  get_container(out).append(begin, end);
 1487|      6|  return out;
 1488|      6|}
_ZNK3fmt3v106detail6fill_tIcE4sizeEv:
 1989|      4|  constexpr auto size() const -> size_t { return size_; }
_ZN3fmt3v106detail8copy_strIcPKcEENS0_8appenderET0_S6_S5_:
 1485|     16|auto copy_str(InputIt begin, InputIt end, appender out) -> appender {
 1486|     16|  get_container(out).append(begin, end);
 1487|     16|  return out;
 1488|     16|}
_ZN3fmt3v1012format_specsIcEC2Ev:
 2039|     10|        localized(false) {}
_ZN3fmt3v1026basic_format_parse_contextIcEC2ENS0_17basic_string_viewIcEEi:
  663|      2|      : format_str_(format_str), next_arg_id_(next_arg_id) {}
_ZN3fmt3v1020basic_format_contextINS0_8appenderEcEC2ES2_NS0_17basic_format_argsIS3_EENS0_6detail10locale_refE:
 1711|      2|      : out_(out), args_(ctx_args), loc_(loc) {}
_ZN3fmt3v1020basic_format_contextINS0_8appenderEcE3outEv:
 1726|     22|  FMT_CONSTEXPR auto out() -> iterator { return out_; }
_ZN3fmt3v106detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_:
 2459|      2|    basic_string_view<Char> format_str, Handler&& handler) {
 2460|      2|  auto begin = format_str.data();
 2461|      2|  auto end = begin + format_str.size();
 2462|      2|  if (end - begin < 32) {
  ------------------
  |  Branch (2462:7): [True: 0, False: 2]
  ------------------
 2463|       |    // Use a simple loop instead of memchr for small strings.
 2464|      0|    const Char* p = begin;
 2465|      0|    while (p != end) {
  ------------------
  |  Branch (2465:12): [True: 0, False: 0]
  ------------------
 2466|      0|      auto c = *p++;
 2467|      0|      if (c == '{') {
  ------------------
  |  Branch (2467:11): [True: 0, False: 0]
  ------------------
 2468|      0|        handler.on_text(begin, p - 1);
 2469|      0|        begin = p = parse_replacement_field(p - 1, end, handler);
 2470|      0|      } else if (c == '}') {
  ------------------
  |  Branch (2470:18): [True: 0, False: 0]
  ------------------
 2471|      0|        if (p == end || *p != '}')
  ------------------
  |  Branch (2471:13): [True: 0, False: 0]
  |  Branch (2471:25): [True: 0, False: 0]
  ------------------
 2472|      0|          return handler.on_error("unmatched '}' in format string");
 2473|      0|        handler.on_text(begin, p);
 2474|      0|        begin = ++p;
 2475|      0|      }
 2476|      0|    }
 2477|      0|    handler.on_text(begin, end);
 2478|      0|    return;
 2479|      0|  }
 2480|      2|  struct writer {
 2481|      2|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2482|      2|      if (from == to) return;
 2483|      2|      for (;;) {
 2484|      2|        const Char* p = nullptr;
 2485|      2|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
 2486|      2|          return handler_.on_text(from, to);
 2487|      2|        ++p;
 2488|      2|        if (p == to || *p != '}')
 2489|      2|          return handler_.on_error("unmatched '}' in format string");
 2490|      2|        handler_.on_text(from, p);
 2491|      2|        from = p + 1;
 2492|      2|      }
 2493|      2|    }
 2494|      2|    Handler& handler_;
 2495|      2|  } write = {handler};
 2496|     12|  while (begin != end) {
  ------------------
  |  Branch (2496:10): [True: 12, False: 0]
  ------------------
 2497|       |    // Doing two passes with memchr (one for '{' and another for '}') is up to
 2498|       |    // 2.5x faster than the naive one-pass implementation on big format strings.
 2499|     12|    const Char* p = begin;
 2500|     12|    if (*begin != '{' && !find<IS_CONSTEXPR>(begin + 1, end, Char('{'), p))
  ------------------
  |  Branch (2500:9): [True: 12, False: 0]
  |  Branch (2500:26): [True: 2, False: 10]
  ------------------
 2501|      2|      return write(begin, end);
 2502|     10|    write(begin, p);
 2503|     10|    begin = parse_replacement_field(p, end, handler);
 2504|     10|  }
 2505|      2|}
_ZN3fmt3v1020basic_format_contextINS0_8appenderEcE10advance_toES2_:
 1729|     22|  void advance_to(iterator it) {
 1730|     22|    if (!detail::is_back_insert_iterator<iterator>()) out_ = it;
  ------------------
  |  Branch (1730:9): [Folded - Ignored]
  ------------------
 1731|     22|  }
_ZN3fmt3v106detail23parse_replacement_fieldIcRZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEPKS5_SH_SH_OT0_:
 2422|     10|                                           Handler&& handler) -> const Char* {
 2423|     10|  struct id_adapter {
 2424|     10|    Handler& handler;
 2425|     10|    int arg_id;
 2426|       |
 2427|     10|    FMT_CONSTEXPR void on_auto() { arg_id = handler.on_arg_id(); }
 2428|     10|    FMT_CONSTEXPR void on_index(int id) { arg_id = handler.on_arg_id(id); }
 2429|     10|    FMT_CONSTEXPR void on_name(basic_string_view<Char> id) {
 2430|     10|      arg_id = handler.on_arg_id(id);
 2431|     10|    }
 2432|     10|  };
 2433|       |
 2434|     10|  ++begin;
 2435|     10|  if (begin == end) return handler.on_error("invalid format string"), end;
  ------------------
  |  Branch (2435:7): [True: 0, False: 10]
  ------------------
 2436|     10|  if (*begin == '}') {
  ------------------
  |  Branch (2436:7): [True: 0, False: 10]
  ------------------
 2437|      0|    handler.on_replacement_field(handler.on_arg_id(), begin);
 2438|     10|  } else if (*begin == '{') {
  ------------------
  |  Branch (2438:14): [True: 0, False: 10]
  ------------------
 2439|      0|    handler.on_text(begin, begin + 1);
 2440|     10|  } else {
 2441|     10|    auto adapter = id_adapter{handler, 0};
 2442|     10|    begin = parse_arg_id(begin, end, adapter);
 2443|     10|    Char c = begin != end ? *begin : Char();
  ------------------
  |  Branch (2443:14): [True: 10, False: 0]
  ------------------
 2444|     10|    if (c == '}') {
  ------------------
  |  Branch (2444:9): [True: 0, False: 10]
  ------------------
 2445|      0|      handler.on_replacement_field(adapter.arg_id, begin);
 2446|     10|    } else if (c == ':') {
  ------------------
  |  Branch (2446:16): [True: 10, False: 0]
  ------------------
 2447|     10|      begin = handler.on_format_specs(adapter.arg_id, begin + 1, end);
 2448|     10|      if (begin == end || *begin != '}')
  ------------------
  |  Branch (2448:11): [True: 0, False: 10]
  |  Branch (2448:27): [True: 0, False: 10]
  ------------------
 2449|      0|        return handler.on_error("unknown format specifier"), end;
 2450|     10|    } else {
 2451|      0|      return handler.on_error("missing '}' in format string"), end;
 2452|      0|    }
 2453|     10|  }
 2454|     10|  return begin + 1;
 2455|     10|}
_ZNK3fmt3v1020basic_format_contextINS0_8appenderEcE3argEi:
 1713|     10|  constexpr auto arg(int id) const -> format_arg { return args_.get(id); }
_ZN3fmt3v1020basic_format_contextINS0_8appenderEcE6localeEv:
 1733|     10|  FMT_CONSTEXPR auto locale() -> detail::locale_ref { return loc_; }
_ZN3fmt3v1026basic_format_parse_contextIcE11next_arg_idEv:
  687|     10|  FMT_CONSTEXPR auto next_arg_id() -> int {
  688|     10|    if (next_arg_id_ < 0) {
  ------------------
  |  Branch (688:9): [True: 0, False: 10]
  ------------------
  689|      0|      detail::throw_format_error(
  690|      0|          "cannot switch from manual to automatic argument indexing");
  691|      0|      return 0;
  692|      0|    }
  693|     10|    int id = next_arg_id_++;
  694|     10|    do_check_arg_id(id);
  695|     10|    return id;
  696|     10|  }
_ZN3fmt3v1026basic_format_parse_contextIcE15do_check_arg_idEi:
 1036|     10|FMT_CONSTEXPR void basic_format_parse_context<Char>::do_check_arg_id(int id) {
 1037|       |  // Argument id is only checked at compile-time during parsing because
 1038|       |  // formatting has its own validation.
 1039|     10|  if (detail::is_constant_evaluated() &&
  ------------------
  |  Branch (1039:7): [Folded - Ignored]
  ------------------
 1040|     10|      (!FMT_GCC_VERSION || FMT_GCC_VERSION >= 1200)) {
  ------------------
  |  |   32|      0|#  define FMT_GCC_VERSION 0
  ------------------
                    (!FMT_GCC_VERSION || FMT_GCC_VERSION >= 1200)) {
  ------------------
  |  |   32|      0|#  define FMT_GCC_VERSION 0
  ------------------
  |  Branch (1040:8): [Folded - Ignored]
  |  Branch (1040:28): [Folded - Ignored]
  ------------------
 1041|      0|    using context = detail::compile_parse_context<Char>;
 1042|      0|    if (id >= static_cast<context*>(this)->num_args())
  ------------------
  |  Branch (1042:9): [True: 0, False: 0]
  ------------------
 1043|      0|      detail::throw_format_error("argument not found");
 1044|      0|  }
 1045|     10|}
_ZN3fmt3v106detail12parse_arg_idIcRZNS1_23parse_replacement_fieldIcRZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS6_EENS1_12vformat_argsIS6_E4typeENS1_10locale_refEE14format_handlerEEPKS6_SI_SI_OT0_E10id_adapterEESI_SI_SI_SK_:
 2187|     10|                                           Handler&& handler) -> const Char* {
 2188|     10|  FMT_ASSERT(begin != end, "");
  ------------------
  |  |  331|     10|      fmt::detail::ignore_unused((condition), (message))
  ------------------
 2189|     10|  Char c = *begin;
 2190|     10|  if (c != '}' && c != ':') return do_parse_arg_id(begin, end, handler);
  ------------------
  |  Branch (2190:7): [True: 10, False: 0]
  |  Branch (2190:19): [True: 0, False: 10]
  ------------------
 2191|     10|  handler.on_auto();
 2192|     10|  return begin;
 2193|     10|}
_ZZN3fmt3v106detail23parse_replacement_fieldIcRZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEPKS5_SH_SH_OT0_EN10id_adapter7on_autoEv:
 2427|     10|    FMT_CONSTEXPR void on_auto() { arg_id = handler.on_arg_id(); }
_ZNK3fmt3v1016basic_format_argINS0_20basic_format_contextINS0_8appenderEcEEE4typeEv:
 1628|     20|  auto type() const -> detail::type { return type_; }
_ZN3fmt3v106detail7arg_refIcEC2Ev:
 2048|     20|  FMT_CONSTEXPR arg_ref() : kind(arg_id_kind::none), val() {}
_ZN3fmt3v106detail7arg_refIcE5valueC2Ei:
 2063|     20|    FMT_CONSTEXPR value(int idx = 0) : index(idx) {}
_ZN3fmt3v106detail18parse_format_specsIcEEPKT_S5_S5_RNS1_20dynamic_format_specsIS3_EERNS0_26basic_format_parse_contextIS3_EENS1_4typeE:
 2257|     10|    basic_format_parse_context<Char>& ctx, type arg_type) -> const Char* {
 2258|     10|  auto c = '\0';
 2259|     10|  if (end - begin > 1) {
  ------------------
  |  Branch (2259:7): [True: 10, False: 0]
  ------------------
 2260|     10|    auto next = to_ascii(begin[1]);
 2261|     10|    c = parse_align(next) == align::none ? to_ascii(*begin) : '\0';
  ------------------
  |  Branch (2261:9): [True: 10, False: 0]
  ------------------
 2262|     10|  } else {
 2263|      0|    if (begin == end) return begin;
  ------------------
  |  Branch (2263:9): [True: 0, False: 0]
  ------------------
 2264|      0|    c = to_ascii(*begin);
 2265|      0|  }
 2266|       |
 2267|     10|  struct {
 2268|     10|    state current_state = state::start;
 2269|     10|    FMT_CONSTEXPR void operator()(state s, bool valid = true) {
 2270|     10|      if (current_state >= s || !valid)
 2271|     10|        throw_format_error("invalid format specifier");
 2272|     10|      current_state = s;
 2273|     10|    }
 2274|     10|  } enter_state;
 2275|       |
 2276|     10|  using pres = presentation_type;
 2277|     10|  constexpr auto integral_set = sint_set | uint_set | bool_set | char_set;
 2278|     10|  struct {
 2279|     10|    const Char*& begin;
 2280|     10|    dynamic_format_specs<Char>& specs;
 2281|     10|    type arg_type;
 2282|       |
 2283|     10|    FMT_CONSTEXPR auto operator()(pres type, int set) -> const Char* {
 2284|     10|      if (!in(arg_type, set)) throw_format_error("invalid format specifier");
 2285|     10|      specs.type = type;
 2286|     10|      return begin + 1;
 2287|     10|    }
 2288|     10|  } parse_presentation_type{begin, specs, arg_type};
 2289|       |
 2290|     10|  for (;;) {
 2291|     10|    switch (c) {
 2292|      0|    case '<':
  ------------------
  |  Branch (2292:5): [True: 0, False: 10]
  ------------------
 2293|      0|    case '>':
  ------------------
  |  Branch (2293:5): [True: 0, False: 10]
  ------------------
 2294|      0|    case '^':
  ------------------
  |  Branch (2294:5): [True: 0, False: 10]
  ------------------
 2295|      0|      enter_state(state::align);
 2296|      0|      specs.align = parse_align(c);
 2297|      0|      ++begin;
 2298|      0|      break;
 2299|      0|    case '+':
  ------------------
  |  Branch (2299:5): [True: 0, False: 10]
  ------------------
 2300|      0|    case '-':
  ------------------
  |  Branch (2300:5): [True: 0, False: 10]
  ------------------
 2301|      0|    case ' ':
  ------------------
  |  Branch (2301:5): [True: 0, False: 10]
  ------------------
 2302|      0|      enter_state(state::sign, in(arg_type, sint_set | float_set));
 2303|      0|      switch (c) {
  ------------------
  |  Branch (2303:15): [True: 0, False: 0]
  ------------------
 2304|      0|      case '+':
  ------------------
  |  Branch (2304:7): [True: 0, False: 0]
  ------------------
 2305|      0|        specs.sign = sign::plus;
 2306|      0|        break;
 2307|      0|      case '-':
  ------------------
  |  Branch (2307:7): [True: 0, False: 0]
  ------------------
 2308|      0|        specs.sign = sign::minus;
 2309|      0|        break;
 2310|      0|      case ' ':
  ------------------
  |  Branch (2310:7): [True: 0, False: 0]
  ------------------
 2311|      0|        specs.sign = sign::space;
 2312|      0|        break;
 2313|      0|      }
 2314|      0|      ++begin;
 2315|      0|      break;
 2316|      0|    case '#':
  ------------------
  |  Branch (2316:5): [True: 0, False: 10]
  ------------------
 2317|      0|      enter_state(state::hash, is_arithmetic_type(arg_type));
 2318|      0|      specs.alt = true;
 2319|      0|      ++begin;
 2320|      0|      break;
 2321|      0|    case '0':
  ------------------
  |  Branch (2321:5): [True: 0, False: 10]
  ------------------
 2322|      0|      enter_state(state::zero);
 2323|      0|      if (!is_arithmetic_type(arg_type))
  ------------------
  |  Branch (2323:11): [True: 0, False: 0]
  ------------------
 2324|      0|        throw_format_error("format specifier requires numeric argument");
 2325|      0|      if (specs.align == align::none) {
  ------------------
  |  Branch (2325:11): [True: 0, False: 0]
  ------------------
 2326|       |        // Ignore 0 if align is specified for compatibility with std::format.
 2327|      0|        specs.align = align::numeric;
 2328|      0|        specs.fill[0] = Char('0');
 2329|      0|      }
 2330|      0|      ++begin;
 2331|      0|      break;
 2332|      0|    case '1':
  ------------------
  |  Branch (2332:5): [True: 0, False: 10]
  ------------------
 2333|      0|    case '2':
  ------------------
  |  Branch (2333:5): [True: 0, False: 10]
  ------------------
 2334|      0|    case '3':
  ------------------
  |  Branch (2334:5): [True: 0, False: 10]
  ------------------
 2335|      0|    case '4':
  ------------------
  |  Branch (2335:5): [True: 0, False: 10]
  ------------------
 2336|      0|    case '5':
  ------------------
  |  Branch (2336:5): [True: 0, False: 10]
  ------------------
 2337|      0|    case '6':
  ------------------
  |  Branch (2337:5): [True: 0, False: 10]
  ------------------
 2338|      0|    case '7':
  ------------------
  |  Branch (2338:5): [True: 0, False: 10]
  ------------------
 2339|      0|    case '8':
  ------------------
  |  Branch (2339:5): [True: 0, False: 10]
  ------------------
 2340|      0|    case '9':
  ------------------
  |  Branch (2340:5): [True: 0, False: 10]
  ------------------
 2341|      0|    case '{':
  ------------------
  |  Branch (2341:5): [True: 0, False: 10]
  ------------------
 2342|      0|      enter_state(state::width);
 2343|      0|      begin = parse_dynamic_spec(begin, end, specs.width, specs.width_ref, ctx);
 2344|      0|      break;
 2345|      0|    case '.':
  ------------------
  |  Branch (2345:5): [True: 0, False: 10]
  ------------------
 2346|      0|      enter_state(state::precision,
 2347|      0|                  in(arg_type, float_set | string_set | cstring_set));
 2348|      0|      begin = parse_precision(begin, end, specs.precision, specs.precision_ref,
 2349|      0|                              ctx);
 2350|      0|      break;
 2351|      0|    case 'L':
  ------------------
  |  Branch (2351:5): [True: 0, False: 10]
  ------------------
 2352|      0|      enter_state(state::locale, is_arithmetic_type(arg_type));
 2353|      0|      specs.localized = true;
 2354|      0|      ++begin;
 2355|      0|      break;
 2356|      6|    case 'd':
  ------------------
  |  Branch (2356:5): [True: 6, False: 4]
  ------------------
 2357|      6|      return parse_presentation_type(pres::dec, integral_set);
 2358|      0|    case 'o':
  ------------------
  |  Branch (2358:5): [True: 0, False: 10]
  ------------------
 2359|      0|      return parse_presentation_type(pres::oct, integral_set);
 2360|      0|    case 'x':
  ------------------
  |  Branch (2360:5): [True: 0, False: 10]
  ------------------
 2361|      0|      return parse_presentation_type(pres::hex_lower, integral_set);
 2362|      0|    case 'X':
  ------------------
  |  Branch (2362:5): [True: 0, False: 10]
  ------------------
 2363|      0|      return parse_presentation_type(pres::hex_upper, integral_set);
 2364|      0|    case 'b':
  ------------------
  |  Branch (2364:5): [True: 0, False: 10]
  ------------------
 2365|      0|      return parse_presentation_type(pres::bin_lower, integral_set);
 2366|      0|    case 'B':
  ------------------
  |  Branch (2366:5): [True: 0, False: 10]
  ------------------
 2367|      0|      return parse_presentation_type(pres::bin_upper, integral_set);
 2368|      0|    case 'a':
  ------------------
  |  Branch (2368:5): [True: 0, False: 10]
  ------------------
 2369|      0|      return parse_presentation_type(pres::hexfloat_lower, float_set);
 2370|      0|    case 'A':
  ------------------
  |  Branch (2370:5): [True: 0, False: 10]
  ------------------
 2371|      0|      return parse_presentation_type(pres::hexfloat_upper, float_set);
 2372|      0|    case 'e':
  ------------------
  |  Branch (2372:5): [True: 0, False: 10]
  ------------------
 2373|      0|      return parse_presentation_type(pres::exp_lower, float_set);
 2374|      0|    case 'E':
  ------------------
  |  Branch (2374:5): [True: 0, False: 10]
  ------------------
 2375|      0|      return parse_presentation_type(pres::exp_upper, float_set);
 2376|      0|    case 'f':
  ------------------
  |  Branch (2376:5): [True: 0, False: 10]
  ------------------
 2377|      0|      return parse_presentation_type(pres::fixed_lower, float_set);
 2378|      0|    case 'F':
  ------------------
  |  Branch (2378:5): [True: 0, False: 10]
  ------------------
 2379|      0|      return parse_presentation_type(pres::fixed_upper, float_set);
 2380|      0|    case 'g':
  ------------------
  |  Branch (2380:5): [True: 0, False: 10]
  ------------------
 2381|      0|      return parse_presentation_type(pres::general_lower, float_set);
 2382|      0|    case 'G':
  ------------------
  |  Branch (2382:5): [True: 0, False: 10]
  ------------------
 2383|      0|      return parse_presentation_type(pres::general_upper, float_set);
 2384|      0|    case 'c':
  ------------------
  |  Branch (2384:5): [True: 0, False: 10]
  ------------------
 2385|      0|      return parse_presentation_type(pres::chr, integral_set);
 2386|      4|    case 's':
  ------------------
  |  Branch (2386:5): [True: 4, False: 6]
  ------------------
 2387|      4|      return parse_presentation_type(pres::string,
 2388|      4|                                     bool_set | string_set | cstring_set);
 2389|      0|    case 'p':
  ------------------
  |  Branch (2389:5): [True: 0, False: 10]
  ------------------
 2390|      0|      return parse_presentation_type(pres::pointer, pointer_set | cstring_set);
 2391|      0|    case '?':
  ------------------
  |  Branch (2391:5): [True: 0, False: 10]
  ------------------
 2392|      0|      return parse_presentation_type(pres::debug,
 2393|      0|                                     char_set | string_set | cstring_set);
 2394|      0|    case '}':
  ------------------
  |  Branch (2394:5): [True: 0, False: 10]
  ------------------
 2395|      0|      return begin;
 2396|      0|    default: {
  ------------------
  |  Branch (2396:5): [True: 0, False: 10]
  ------------------
 2397|      0|      if (*begin == '}') return begin;
  ------------------
  |  Branch (2397:11): [True: 0, False: 0]
  ------------------
 2398|       |      // Parse fill and alignment.
 2399|      0|      auto fill_end = begin + code_point_length(begin);
 2400|      0|      if (end - fill_end <= 0) {
  ------------------
  |  Branch (2400:11): [True: 0, False: 0]
  ------------------
 2401|      0|        throw_format_error("invalid format specifier");
 2402|      0|        return begin;
 2403|      0|      }
 2404|      0|      if (*begin == '{') {
  ------------------
  |  Branch (2404:11): [True: 0, False: 0]
  ------------------
 2405|      0|        throw_format_error("invalid fill character '{'");
 2406|      0|        return begin;
 2407|      0|      }
 2408|      0|      auto align = parse_align(to_ascii(*fill_end));
 2409|      0|      enter_state(state::align, align != align::none);
 2410|      0|      specs.fill = {begin, to_unsigned(fill_end - begin)};
 2411|      0|      specs.align = align;
 2412|      0|      begin = fill_end + 1;
 2413|      0|    }
 2414|     10|    }
 2415|      0|    if (begin == end) return begin;
  ------------------
  |  Branch (2415:9): [True: 0, False: 0]
  ------------------
 2416|      0|    c = to_ascii(*begin);
 2417|      0|  }
 2418|     10|}
_ZN3fmt3v106detail8to_asciiIcLi0EEEcT_:
 2082|     20|constexpr auto to_ascii(Char c) -> char {
 2083|     20|  return c <= 0xff ? static_cast<char>(c) : '\0';
  ------------------
  |  Branch (2083:10): [True: 20, False: 0]
  ------------------
 2084|     20|}
_ZN3fmt3v106detail11parse_alignEc:
 2140|     10|FMT_CONSTEXPR inline auto parse_align(char c) -> align_t {
 2141|     10|  switch (c) {
  ------------------
  |  Branch (2141:11): [True: 10, False: 0]
  ------------------
 2142|      0|  case '<':
  ------------------
  |  Branch (2142:3): [True: 0, False: 10]
  ------------------
 2143|      0|    return align::left;
 2144|      0|  case '>':
  ------------------
  |  Branch (2144:3): [True: 0, False: 10]
  ------------------
 2145|      0|    return align::right;
 2146|      0|  case '^':
  ------------------
  |  Branch (2146:3): [True: 0, False: 10]
  ------------------
 2147|      0|    return align::center;
 2148|     10|  }
 2149|     10|  return align::none;
 2150|     10|}
_ZN3fmt3v106detail2inENS1_4typeEi:
  608|     10|constexpr auto in(type t, int set) -> bool {
  609|     10|  return ((set >> static_cast<int>(t)) & 1) != 0;
  610|     10|}
_ZZN3fmt3v106detail18parse_format_specsIcEEPKT_S5_S5_RNS1_20dynamic_format_specsIS3_EERNS0_26basic_format_parse_contextIS3_EENS1_4typeEENUt0_clENS0_17presentation_typeEi:
 2283|     10|    FMT_CONSTEXPR auto operator()(pres type, int set) -> const Char* {
 2284|     10|      if (!in(arg_type, set)) throw_format_error("invalid format specifier");
  ------------------
  |  Branch (2284:11): [True: 0, False: 10]
  ------------------
 2285|     10|      specs.type = type;
 2286|     10|      return begin + 1;
 2287|     10|    }
_ZN3fmt3v1016visit_format_argIRNS0_6detail13arg_formatterIcEENS0_20basic_format_contextINS0_8appenderEcEEEEDTclfp_Li0EEEOT_RKNS0_16basic_format_argIT0_EE:
 1646|     10|    Visitor&& vis, const basic_format_arg<Context>& arg) -> decltype(vis(0)) {
 1647|     10|  switch (arg.type_) {
  ------------------
  |  Branch (1647:11): [True: 0, False: 10]
  ------------------
 1648|      0|  case detail::type::none_type:
  ------------------
  |  Branch (1648:3): [True: 0, False: 10]
  ------------------
 1649|      0|    break;
 1650|      0|  case detail::type::int_type:
  ------------------
  |  Branch (1650:3): [True: 0, False: 10]
  ------------------
 1651|      0|    return vis(arg.value_.int_value);
 1652|      6|  case detail::type::uint_type:
  ------------------
  |  Branch (1652:3): [True: 6, False: 4]
  ------------------
 1653|      6|    return vis(arg.value_.uint_value);
 1654|      0|  case detail::type::long_long_type:
  ------------------
  |  Branch (1654:3): [True: 0, False: 10]
  ------------------
 1655|      0|    return vis(arg.value_.long_long_value);
 1656|      0|  case detail::type::ulong_long_type:
  ------------------
  |  Branch (1656:3): [True: 0, False: 10]
  ------------------
 1657|      0|    return vis(arg.value_.ulong_long_value);
 1658|      0|  case detail::type::int128_type:
  ------------------
  |  Branch (1658:3): [True: 0, False: 10]
  ------------------
 1659|      0|    return vis(detail::convert_for_visit(arg.value_.int128_value));
 1660|      0|  case detail::type::uint128_type:
  ------------------
  |  Branch (1660:3): [True: 0, False: 10]
  ------------------
 1661|      0|    return vis(detail::convert_for_visit(arg.value_.uint128_value));
 1662|      0|  case detail::type::bool_type:
  ------------------
  |  Branch (1662:3): [True: 0, False: 10]
  ------------------
 1663|      0|    return vis(arg.value_.bool_value);
 1664|      0|  case detail::type::char_type:
  ------------------
  |  Branch (1664:3): [True: 0, False: 10]
  ------------------
 1665|      0|    return vis(arg.value_.char_value);
 1666|      0|  case detail::type::float_type:
  ------------------
  |  Branch (1666:3): [True: 0, False: 10]
  ------------------
 1667|      0|    return vis(arg.value_.float_value);
 1668|      0|  case detail::type::double_type:
  ------------------
  |  Branch (1668:3): [True: 0, False: 10]
  ------------------
 1669|      0|    return vis(arg.value_.double_value);
 1670|      0|  case detail::type::long_double_type:
  ------------------
  |  Branch (1670:3): [True: 0, False: 10]
  ------------------
 1671|      0|    return vis(arg.value_.long_double_value);
 1672|      4|  case detail::type::cstring_type:
  ------------------
  |  Branch (1672:3): [True: 4, False: 6]
  ------------------
 1673|      4|    return vis(arg.value_.string.data);
 1674|      0|  case detail::type::string_type:
  ------------------
  |  Branch (1674:3): [True: 0, False: 10]
  ------------------
 1675|      0|    using sv = basic_string_view<typename Context::char_type>;
 1676|      0|    return vis(sv(arg.value_.string.data, arg.value_.string.size));
 1677|      0|  case detail::type::pointer_type:
  ------------------
  |  Branch (1677:3): [True: 0, False: 10]
  ------------------
 1678|      0|    return vis(arg.value_.pointer);
 1679|      0|  case detail::type::custom_type:
  ------------------
  |  Branch (1679:3): [True: 0, False: 10]
  ------------------
 1680|      0|    return vis(typename basic_format_arg<Context>::handle(arg.value_.custom));
 1681|     10|  }
 1682|      0|  return vis(monostate());
 1683|     10|}
_ZN3fmt3v106detail10arg_mapperINS0_20basic_format_contextINS0_8appenderEcEEE3mapEj:
 1343|      6|  FMT_CONSTEXPR FMT_INLINE auto map(unsigned val) -> unsigned { return val; }
_ZN3fmt3v106detail5valueINS0_20basic_format_contextINS0_8appenderEcEEEC2Ej:
 1259|      6|  constexpr FMT_INLINE value(unsigned val) : uint_value(val) {}
_ZN3fmt3v106detail4findILb0EcPKcEEbT1_S5_T0_RS5_:
 2109|     24|                              const char*& out) -> bool {
 2110|     24|  out = static_cast<const char*>(
 2111|     24|      std::memchr(first, value, to_unsigned(last - first)));
 2112|     24|  return out != nullptr;
 2113|     24|}
_ZZN3fmt3v106detail19parse_format_stringILb0EcZNS1_10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS5_EENS1_12vformat_argsIS5_E4typeENS1_10locale_refEE14format_handlerEEvNS8_IT0_EEOT1_EN6writerclEPKcSL_:
 2481|     12|    FMT_CONSTEXPR void operator()(const Char* from, const Char* to) {
 2482|     12|      if (from == to) return;
  ------------------
  |  Branch (2482:11): [True: 0, False: 12]
  ------------------
 2483|     12|      for (;;) {
 2484|     12|        const Char* p = nullptr;
 2485|     12|        if (!find<IS_CONSTEXPR>(from, to, Char('}'), p))
  ------------------
  |  Branch (2485:13): [True: 12, False: 0]
  ------------------
 2486|     12|          return handler_.on_text(from, to);
 2487|      0|        ++p;
 2488|      0|        if (p == to || *p != '}')
  ------------------
  |  Branch (2488:13): [True: 0, False: 0]
  |  Branch (2488:24): [True: 0, False: 0]
  ------------------
 2489|      0|          return handler_.on_error("unmatched '}' in format string");
 2490|      0|        handler_.on_text(from, p);
 2491|      0|        from = p + 1;
 2492|      0|      }
 2493|     12|    }
_ZN3fmt3v106detail10arg_mapperINS0_20basic_format_contextINS0_8appenderEcEEE3mapEPKc:
 1387|      4|  FMT_CONSTEXPR FMT_INLINE auto map(const char_type* val) -> const char_type* {
 1388|      4|    return val;
 1389|      4|  }
_ZN3fmt3v106detail5valueINS0_20basic_format_contextINS0_8appenderEcEEEC2EPKc:
 1269|      4|  FMT_CONSTEXPR FMT_INLINE value(const char_type* val) {
 1270|      4|    string.data = val;
 1271|      4|    if (is_constant_evaluated()) string.size = {};
  ------------------
  |  Branch (1271:9): [Folded - Ignored]
  ------------------
 1272|      4|  }

_ZN3fmt3v106detail13write_consoleEP8_IO_FILENS0_17basic_string_viewIcEE:
 1430|      2|FMT_FUNC bool write_console(std::FILE*, string_view) { return false; }
_ZN3fmt3v106detail5printEP8_IO_FILENS0_17basic_string_viewIcEE:
 1454|      2|FMT_FUNC void print(std::FILE* f, string_view text) {
 1455|      2|  if (!write_console(f, text)) fwrite_fully(text.data(), 1, text.size(), f);
  ------------------
  |  Branch (1455:7): [True: 2, False: 0]
  ------------------
 1456|      2|}
_ZN3fmt3v106vprintEP8_IO_FILENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_20basic_format_contextINS0_8appenderEcEEEE:
 1459|      2|FMT_FUNC void vprint(std::FILE* f, string_view fmt, format_args args) {
 1460|      2|  auto buffer = memory_buffer();
 1461|      2|  detail::vformat_to(buffer, fmt, args);
 1462|      2|  detail::print(f, {buffer.data(), buffer.size()});
 1463|      2|}
_ZN3fmt3v106vprintENS0_17basic_string_viewIcEENS0_17basic_format_argsINS0_20basic_format_contextINS0_8appenderEcEEEE:
 1465|      2|FMT_FUNC void vprint(string_view fmt, format_args args) {
 1466|      2|  vprint(stdout, fmt, args);
 1467|      2|}
_ZN3fmt3v106detail12fwrite_fullyEPKvmmP8_IO_FILE:
   77|      2|                         FILE* stream) {
   78|      2|  size_t written = std::fwrite(ptr, size, count, stream);
   79|      2|  if (written < count)
  ------------------
  |  Branch (79:7): [True: 0, False: 2]
  ------------------
   80|      0|    FMT_THROW(system_error(errno, FMT_STRING("cannot write to file")));
  ------------------
  |  |  119|      0|      ::fmt::detail::assert_fail(__FILE__, __LINE__, (x).what())
  ------------------
   81|      2|}

_ZN3fmt3v106detail6bufferIcE6appendIcEEvPKT_S7_:
  871|     22|void buffer<T>::append(const U* begin, const U* end) {
  872|     40|  while (begin != end) {
  ------------------
  |  Branch (872:10): [True: 18, False: 22]
  ------------------
  873|     18|    auto count = to_unsigned(end - begin);
  874|     18|    try_reserve(size_ + count);
  875|     18|    auto free_cap = capacity_ - size_;
  876|     18|    if (free_cap < count) count = free_cap;
  ------------------
  |  Branch (876:9): [True: 0, False: 18]
  ------------------
  877|     18|    std::uninitialized_copy_n(begin, count, make_checked(ptr_ + size_, count));
  878|     18|    size_ += count;
  879|     18|    begin += count;
  880|     18|  }
  881|     22|}
_ZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refE:
 4266|      2|                typename vformat_args<Char>::type args, locale_ref loc) {
 4267|      2|  auto out = buffer_appender<Char>(buf);
 4268|      2|  if (fmt.size() == 2 && equal2(fmt.data(), "{}")) {
  ------------------
  |  Branch (4268:7): [True: 0, False: 2]
  |  Branch (4268:26): [True: 0, False: 0]
  ------------------
 4269|      0|    auto arg = args.get(0);
 4270|      0|    if (!arg) error_handler().on_error("argument not found");
  ------------------
  |  Branch (4270:9): [True: 0, False: 0]
  ------------------
 4271|      0|    visit_format_arg(default_arg_formatter<Char>{out, args, loc}, arg);
 4272|      0|    return;
 4273|      0|  }
 4274|       |
 4275|      2|  struct format_handler : error_handler {
 4276|      2|    basic_format_parse_context<Char> parse_context;
 4277|      2|    buffer_context<Char> context;
 4278|       |
 4279|      2|    format_handler(buffer_appender<Char> p_out, basic_string_view<Char> str,
 4280|      2|                   basic_format_args<buffer_context<Char>> p_args,
 4281|      2|                   locale_ref p_loc)
 4282|      2|        : parse_context(str), context(p_out, p_args, p_loc) {}
 4283|       |
 4284|      2|    void on_text(const Char* begin, const Char* end) {
 4285|      2|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4286|      2|      context.advance_to(write<Char>(context.out(), text));
 4287|      2|    }
 4288|       |
 4289|      2|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4290|      2|      return parse_context.next_arg_id();
 4291|      2|    }
 4292|      2|    FMT_CONSTEXPR auto on_arg_id(int id) -> int {
 4293|      2|      return parse_context.check_arg_id(id), id;
 4294|      2|    }
 4295|      2|    FMT_CONSTEXPR auto on_arg_id(basic_string_view<Char> id) -> int {
 4296|      2|      int arg_id = context.arg_id(id);
 4297|      2|      if (arg_id < 0) on_error("argument not found");
 4298|      2|      return arg_id;
 4299|      2|    }
 4300|       |
 4301|      2|    FMT_INLINE void on_replacement_field(int id, const Char*) {
 4302|      2|      auto arg = get_arg(context, id);
 4303|      2|      context.advance_to(visit_format_arg(
 4304|      2|          default_arg_formatter<Char>{context.out(), context.args(),
 4305|      2|                                      context.locale()},
 4306|      2|          arg));
 4307|      2|    }
 4308|       |
 4309|      2|    auto on_format_specs(int id, const Char* begin, const Char* end)
 4310|      2|        -> const Char* {
 4311|      2|      auto arg = get_arg(context, id);
 4312|      2|      if (arg.type() == type::custom_type) {
 4313|      2|        parse_context.advance_to(begin);
 4314|      2|        visit_format_arg(custom_formatter<Char>{parse_context, context}, arg);
 4315|      2|        return parse_context.begin();
 4316|      2|      }
 4317|      2|      auto specs = detail::dynamic_format_specs<Char>();
 4318|      2|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4319|      2|      detail::handle_dynamic_spec<detail::width_checker>(
 4320|      2|          specs.width, specs.width_ref, context);
 4321|      2|      detail::handle_dynamic_spec<detail::precision_checker>(
 4322|      2|          specs.precision, specs.precision_ref, context);
 4323|      2|      if (begin == end || *begin != '}')
 4324|      2|        on_error("missing '}' in format string");
 4325|      2|      auto f = arg_formatter<Char>{context.out(), specs, context.locale()};
 4326|      2|      context.advance_to(visit_format_arg(f, arg));
 4327|      2|      return begin;
 4328|      2|    }
 4329|      2|  };
 4330|      2|  detail::parse_format_string<false>(fmt, format_handler(out, fmt, args, loc));
 4331|      2|}
_ZN3fmt3v106detail12count_digitsEj:
 1273|     12|FMT_CONSTEXPR20 inline auto count_digits(uint32_t n) -> int {
 1274|     12|#ifdef FMT_BUILTIN_CLZ
 1275|     12|  if (!is_constant_evaluated()) {
  ------------------
  |  Branch (1275:7): [Folded - Ignored]
  ------------------
 1276|     12|    return do_count_digits(n);
 1277|     12|  }
 1278|      0|#endif
 1279|      0|  return count_digits_fallback(n);
 1280|     12|}
_ZN3fmt3v106detail15do_count_digitsEj:
 1250|     12|FMT_INLINE auto do_count_digits(uint32_t n) -> int {
 1251|       |// An optimization by Kendall Willets from https://bit.ly/3uOIQrB.
 1252|       |// This increments the upper 32 bits (log10(T) - 1) when >= T is added.
 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
 1254|     12|  static constexpr uint64_t table[] = {
 1255|     12|      FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(0),          FMT_INC(0),          FMT_INC(0),           // 8
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
 1256|     12|      FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10),         FMT_INC(10),         FMT_INC(10),          // 64
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
 1257|     12|      FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100),        FMT_INC(100),        FMT_INC(100),         // 512
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
 1258|     12|      FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000),       FMT_INC(1000),       FMT_INC(1000),        // 4096
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
 1259|     12|      FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000),      FMT_INC(10000),      FMT_INC(10000),       // 32k
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
 1260|     12|      FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000),     FMT_INC(100000),     FMT_INC(100000),      // 256k
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
 1261|     12|      FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000),    FMT_INC(1000000),    FMT_INC(1000000),     // 2048k
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
 1262|     12|      FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(10000000),   FMT_INC(10000000),   FMT_INC(10000000),    // 16M
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
 1263|     12|      FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(100000000),  FMT_INC(100000000),  FMT_INC(100000000),   // 128M
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
 1264|     12|      FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000), FMT_INC(1000000000),  // 1024M
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
 1265|       |      FMT_INC(1000000000), FMT_INC(1000000000)                        // 4B
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
                    FMT_INC(1000000000), FMT_INC(1000000000)                        // 4B
  ------------------
  |  | 1253|     12|#  define FMT_INC(T) (((sizeof(#  T) - 1ull) << 32) - T)
  ------------------
 1266|     12|  };
 1267|     12|  auto inc = table[FMT_BUILTIN_CLZ(n | 1) ^ 31];
  ------------------
  |  |  162|     12|#    define FMT_BUILTIN_CLZ(n) __builtin_clz(n)
  ------------------
 1268|     12|  return static_cast<int>((n + inc) >> 32);
 1269|     12|}
_ZN3fmt3v1019basic_memory_bufferIcLm500ENSt3__19allocatorIcEEEC2ERKS4_:
  960|      2|      : alloc_(alloc) {
  961|      2|    this->set(store_, SIZE);
  962|      2|    if (detail::is_constant_evaluated()) detail::fill_n(store_, SIZE, T());
  ------------------
  |  Branch (962:9): [Folded - Ignored]
  ------------------
  963|      2|  }
_ZN3fmt3v1019basic_memory_bufferIcLm500ENSt3__19allocatorIcEEED2Ev:
  964|      2|  FMT_CONSTEXPR20 ~basic_memory_buffer() { deallocate(); }
_ZN3fmt3v1019basic_memory_bufferIcLm500ENSt3__19allocatorIcEEE10deallocateEv:
  926|      2|  FMT_CONSTEXPR20 void deallocate() {
  927|      2|    T* data = this->data();
  928|      2|    if (data != store_) alloc_.deallocate(data, this->capacity());
  ------------------
  |  Branch (928:9): [True: 0, False: 2]
  ------------------
  929|      2|  }
_ZN3fmt3v106detail12make_checkedIcEEPT_S4_m:
  559|     18|template <typename T> constexpr auto make_checked(T* p, size_t) -> T* {
  560|     18|  return p;
  561|     18|}
_ZN3fmt3v106detail7reserveINS0_8appenderEEERT_S5_m:
  587|     22|constexpr auto reserve(Iterator& it, size_t) -> Iterator& {
  588|     22|  return it;
  589|     22|}
_ZN3fmt3v106detail14format_decimalIcjEENS1_21format_decimal_resultIPT_EES5_T0_i:
 1343|      6|    -> format_decimal_result<Char*> {
 1344|      6|  FMT_ASSERT(size >= count_digits(value), "invalid digit count");
  ------------------
  |  |  331|      6|      fmt::detail::ignore_unused((condition), (message))
  ------------------
 1345|      6|  out += size;
 1346|      6|  Char* end = out;
 1347|      6|  while (value >= 100) {
  ------------------
  |  Branch (1347:10): [True: 0, False: 6]
  ------------------
 1348|       |    // Integer division is slow so do it for a group of two digits instead
 1349|       |    // of for every digit. The idea comes from the talk by Alexandrescu
 1350|       |    // "Three Optimization Tips for C++". See speed-test for a comparison.
 1351|      0|    out -= 2;
 1352|      0|    copy2(out, digits2(static_cast<size_t>(value % 100)));
 1353|      0|    value /= 100;
 1354|      0|  }
 1355|      6|  if (value < 10) {
  ------------------
  |  Branch (1355:7): [True: 6, False: 0]
  ------------------
 1356|      6|    *--out = static_cast<Char>('0' + value);
 1357|      6|    return {out, end};
 1358|      6|  }
 1359|      0|  out -= 2;
 1360|      0|  copy2(out, digits2(static_cast<size_t>(value)));
 1361|      0|  return {out, end};
 1362|      6|}
_ZN3fmt3v106detail14format_decimalIcjNS0_8appenderELi0EEENS1_21format_decimal_resultIT1_EES5_T0_i:
 1367|      6|    -> format_decimal_result<Iterator> {
 1368|       |  // Buffer is large enough to hold all digits (digits10 + 1).
 1369|      6|  Char buffer[digits10<UInt>() + 1] = {};
 1370|      6|  auto end = format_decimal(buffer, value, size).end;
 1371|      6|  return {out, detail::copy_str_noinline<Char>(buffer, end, out)};
 1372|      6|}
_ZN3fmt3v106detail17copy_str_noinlineIcPcNS0_8appenderEEET1_T0_S6_S5_:
  644|      6|                                                  OutputIt out) -> OutputIt {
  645|      6|  return copy_str<OutChar>(begin, end, out);
  646|      6|}
_ZN3fmt3v106detail13base_iteratorINS0_8appenderEEET_S4_S4_:
  615|     22|constexpr auto base_iterator(Iterator, Iterator it) -> Iterator {
  616|     22|  return it;
  617|     22|}
_ZN3fmt3v106detail11is_negativeIjLi0EEEbT_:
 1133|      6|constexpr auto is_negative(T) -> bool {
 1134|      6|  return false;
 1135|      6|}
_ZN3fmt3v106detail18write_int_noinlineIcNS0_8appenderEjEET0_S4_NS1_13write_int_argIT1_EERKNS0_12format_specsIT_EENS1_10locale_refE:
 2257|      6|    locale_ref loc) -> OutputIt {
 2258|      6|  return write_int(out, arg, specs, loc);
 2259|      6|}
_ZN3fmt3v106detail9write_intIcNS0_8appenderEjEET0_S4_NS1_13write_int_argIT1_EERKNS0_12format_specsIT_EENS1_10locale_refE:
 2201|      6|                                        locale_ref) -> OutputIt {
 2202|      6|  static_assert(std::is_same<T, uint32_or_64_or_128_t<T>>::value, "");
 2203|      6|  auto abs_value = arg.abs_value;
 2204|      6|  auto prefix = arg.prefix;
 2205|      6|  switch (specs.type) {
 2206|      0|  case presentation_type::none:
  ------------------
  |  Branch (2206:3): [True: 0, False: 6]
  ------------------
 2207|      6|  case presentation_type::dec: {
  ------------------
  |  Branch (2207:3): [True: 6, False: 0]
  ------------------
 2208|      6|    auto num_digits = count_digits(abs_value);
 2209|      6|    return write_int(
 2210|      6|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2211|      6|          return format_decimal<Char>(it, abs_value, num_digits).end;
 2212|      6|        });
 2213|      0|  }
 2214|      0|  case presentation_type::hex_lower:
  ------------------
  |  Branch (2214:3): [True: 0, False: 6]
  ------------------
 2215|      0|  case presentation_type::hex_upper: {
  ------------------
  |  Branch (2215:3): [True: 0, False: 6]
  ------------------
 2216|      0|    bool upper = specs.type == presentation_type::hex_upper;
 2217|      0|    if (specs.alt)
  ------------------
  |  Branch (2217:9): [True: 0, False: 0]
  ------------------
 2218|      0|      prefix_append(prefix, unsigned(upper ? 'X' : 'x') << 8 | '0');
  ------------------
  |  Branch (2218:38): [True: 0, False: 0]
  ------------------
 2219|      0|    int num_digits = count_digits<4>(abs_value);
 2220|      0|    return write_int(
 2221|      0|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2222|      0|          return format_uint<4, Char>(it, abs_value, num_digits, upper);
 2223|      0|        });
 2224|      0|  }
 2225|      0|  case presentation_type::bin_lower:
  ------------------
  |  Branch (2225:3): [True: 0, False: 6]
  ------------------
 2226|      0|  case presentation_type::bin_upper: {
  ------------------
  |  Branch (2226:3): [True: 0, False: 6]
  ------------------
 2227|      0|    bool upper = specs.type == presentation_type::bin_upper;
 2228|      0|    if (specs.alt)
  ------------------
  |  Branch (2228:9): [True: 0, False: 0]
  ------------------
 2229|      0|      prefix_append(prefix, unsigned(upper ? 'B' : 'b') << 8 | '0');
  ------------------
  |  Branch (2229:38): [True: 0, False: 0]
  ------------------
 2230|      0|    int num_digits = count_digits<1>(abs_value);
 2231|      0|    return write_int(out, num_digits, prefix, specs,
 2232|      0|                     [=](reserve_iterator<OutputIt> it) {
 2233|      0|                       return format_uint<1, Char>(it, abs_value, num_digits);
 2234|      0|                     });
 2235|      0|  }
 2236|      0|  case presentation_type::oct: {
  ------------------
  |  Branch (2236:3): [True: 0, False: 6]
  ------------------
 2237|      0|    int num_digits = count_digits<3>(abs_value);
 2238|       |    // Octal prefix '0' is counted as a digit, so only add it if precision
 2239|       |    // is not greater than the number of digits.
 2240|      0|    if (specs.alt && specs.precision <= num_digits && abs_value != 0)
  ------------------
  |  Branch (2240:9): [True: 0, False: 0]
  |  Branch (2240:22): [True: 0, False: 0]
  |  Branch (2240:55): [True: 0, False: 0]
  ------------------
 2241|      0|      prefix_append(prefix, '0');
 2242|      0|    return write_int(out, num_digits, prefix, specs,
 2243|      0|                     [=](reserve_iterator<OutputIt> it) {
 2244|      0|                       return format_uint<3, Char>(it, abs_value, num_digits);
 2245|      0|                     });
 2246|      0|  }
 2247|      0|  case presentation_type::chr:
  ------------------
  |  Branch (2247:3): [True: 0, False: 6]
  ------------------
 2248|      0|    return write_char(out, static_cast<Char>(abs_value), specs);
 2249|      0|  default:
  ------------------
  |  Branch (2249:3): [True: 0, False: 6]
  ------------------
 2250|      0|    throw_format_error("invalid format specifier");
 2251|      6|  }
 2252|      0|  return out;
 2253|      6|}
_ZN3fmt3v106detail9write_intINS0_8appenderEcZNS1_9write_intIcS3_jEET0_S5_NS1_13write_int_argIT1_EERKNS0_12format_specsIT_EENS1_10locale_refEEUlS3_E_EESA_SA_ijRKNS9_IS5_EES7_:
 2036|      6|                                        W write_digits) -> OutputIt {
 2037|       |  // Slightly faster check for specs.width == 0 && specs.precision == -1.
 2038|      6|  if ((specs.width | (specs.precision + 1)) == 0) {
  ------------------
  |  Branch (2038:7): [True: 6, False: 0]
  ------------------
 2039|      6|    auto it = reserve(out, to_unsigned(num_digits) + (prefix >> 24));
 2040|      6|    if (prefix != 0) {
  ------------------
  |  Branch (2040:9): [True: 0, False: 6]
  ------------------
 2041|      0|      for (unsigned p = prefix & 0xffffff; p != 0; p >>= 8)
  ------------------
  |  Branch (2041:44): [True: 0, False: 0]
  ------------------
 2042|      0|        *it++ = static_cast<Char>(p & 0xff);
 2043|      0|    }
 2044|      6|    return base_iterator(out, write_digits(it));
 2045|      6|  }
 2046|      0|  auto data = write_int_data<Char>(num_digits, prefix, specs);
 2047|      0|  return write_padded<align::right>(
 2048|      0|      out, specs, data.size, [=](reserve_iterator<OutputIt> it) {
 2049|      0|        for (unsigned p = prefix & 0xffffff; p != 0; p >>= 8)
 2050|      0|          *it++ = static_cast<Char>(p & 0xff);
 2051|      0|        it = detail::fill_n(it, data.padding, static_cast<Char>('0'));
 2052|      0|        return write_digits(it);
 2053|      0|      });
 2054|      6|}
_ZZN3fmt3v106detail9write_intIcNS0_8appenderEjEET0_S4_NS1_13write_int_argIT1_EERKNS0_12format_specsIT_EENS1_10locale_refEENKUlS3_E_clES3_:
 2210|      6|        out, num_digits, prefix, specs, [=](reserve_iterator<OutputIt> it) {
 2211|      6|          return format_decimal<Char>(it, abs_value, num_digits).end;
 2212|      6|        });
_ZN3fmt3v106detail17copy_str_noinlineIcPKcNS0_8appenderEEET1_T0_S7_S6_:
  644|     12|                                                  OutputIt out) -> OutputIt {
  645|     12|  return copy_str<OutChar>(begin, end, out);
  646|     12|}
_ZN3fmt3v106detail5writeIcNS0_8appenderEEET0_S4_NS0_17basic_string_viewIT_EE:
 3635|     12|    -> OutputIt {
 3636|     12|  auto it = reserve(out, value.size());
 3637|     12|  it = copy_str_noinline<Char>(value.begin(), value.end(), it);
 3638|     12|  return base_iterator(out, it);
 3639|     12|}
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler7on_textEPKcSF_:
 4284|     12|    void on_text(const Char* begin, const Char* end) {
 4285|     12|      auto text = basic_string_view<Char>(begin, to_unsigned(end - begin));
 4286|     12|      context.advance_to(write<Char>(context.out(), text));
 4287|     12|    }
_ZN3fmt3v106detail7get_argINS0_20basic_format_contextINS0_8appenderEcEEiEEDTcldtfp_3argfp0_EERT_T0_:
 3813|     10|FMT_CONSTEXPR auto get_arg(Context& ctx, ID id) -> decltype(ctx.arg(id)) {
 3814|     10|  auto arg = ctx.arg(id);
 3815|     10|  if (!arg) ctx.on_error("argument not found");
  ------------------
  |  Branch (3815:7): [True: 0, False: 10]
  ------------------
 3816|     10|  return arg;
 3817|     10|}
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler9on_arg_idEv:
 4289|     10|    FMT_CONSTEXPR auto on_arg_id() -> int {
 4290|     10|      return parse_context.next_arg_id();
 4291|     10|    }
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handler15on_format_specsEiPKcSF_:
 4310|     10|        -> const Char* {
 4311|     10|      auto arg = get_arg(context, id);
 4312|     10|      if (arg.type() == type::custom_type) {
  ------------------
  |  Branch (4312:11): [True: 0, False: 10]
  ------------------
 4313|      0|        parse_context.advance_to(begin);
 4314|      0|        visit_format_arg(custom_formatter<Char>{parse_context, context}, arg);
 4315|      0|        return parse_context.begin();
 4316|      0|      }
 4317|     10|      auto specs = detail::dynamic_format_specs<Char>();
 4318|     10|      begin = parse_format_specs(begin, end, specs, parse_context, arg.type());
 4319|     10|      detail::handle_dynamic_spec<detail::width_checker>(
 4320|     10|          specs.width, specs.width_ref, context);
 4321|     10|      detail::handle_dynamic_spec<detail::precision_checker>(
 4322|     10|          specs.precision, specs.precision_ref, context);
 4323|     10|      if (begin == end || *begin != '}')
  ------------------
  |  Branch (4323:11): [True: 0, False: 10]
  |  Branch (4323:27): [True: 0, False: 10]
  ------------------
 4324|      0|        on_error("missing '}' in format string");
 4325|     10|      auto f = arg_formatter<Char>{context.out(), specs, context.locale()};
 4326|     10|      context.advance_to(visit_format_arg(f, arg));
 4327|     10|      return begin;
 4328|     10|    }
_ZN3fmt3v106detail19handle_dynamic_specINS1_13width_checkerENS0_20basic_format_contextINS0_8appenderEcEEEEvRiNS1_7arg_refINT0_9char_typeEEERS9_:
 3822|     10|                                       Context& ctx) {
 3823|     10|  switch (ref.kind) {
  ------------------
  |  Branch (3823:11): [True: 0, False: 10]
  ------------------
 3824|     10|  case arg_id_kind::none:
  ------------------
  |  Branch (3824:3): [True: 10, False: 0]
  ------------------
 3825|     10|    break;
 3826|      0|  case arg_id_kind::index:
  ------------------
  |  Branch (3826:3): [True: 0, False: 10]
  ------------------
 3827|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.index),
 3828|      0|                                              ctx.error_handler());
 3829|      0|    break;
 3830|      0|  case arg_id_kind::name:
  ------------------
  |  Branch (3830:3): [True: 0, False: 10]
  ------------------
 3831|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.name),
 3832|      0|                                              ctx.error_handler());
 3833|      0|    break;
 3834|     10|  }
 3835|     10|}
_ZN3fmt3v106detail19handle_dynamic_specINS1_17precision_checkerENS0_20basic_format_contextINS0_8appenderEcEEEEvRiNS1_7arg_refINT0_9char_typeEEERS9_:
 3822|     10|                                       Context& ctx) {
 3823|     10|  switch (ref.kind) {
  ------------------
  |  Branch (3823:11): [True: 0, False: 10]
  ------------------
 3824|     10|  case arg_id_kind::none:
  ------------------
  |  Branch (3824:3): [True: 10, False: 0]
  ------------------
 3825|     10|    break;
 3826|      0|  case arg_id_kind::index:
  ------------------
  |  Branch (3826:3): [True: 0, False: 10]
  ------------------
 3827|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.index),
 3828|      0|                                              ctx.error_handler());
 3829|      0|    break;
 3830|      0|  case arg_id_kind::name:
  ------------------
  |  Branch (3830:3): [True: 0, False: 10]
  ------------------
 3831|      0|    value = detail::get_dynamic_spec<Handler>(get_arg(ctx, ref.val.name),
 3832|      0|                                              ctx.error_handler());
 3833|      0|    break;
 3834|     10|  }
 3835|     10|}
_ZN3fmt3v106detail13arg_formatterIcEclIjEENS0_8appenderET_:
 3743|      6|  FMT_CONSTEXPR FMT_INLINE auto operator()(T value) -> iterator {
 3744|      6|    return detail::write(out, value, specs, locale);
 3745|      6|  }
_ZN3fmt3v106detail5writeIcNS0_8appenderEjLi0EEET0_S4_T1_RKNS0_12format_specsIT_EENS1_10locale_refE:
 2266|      6|                                    locale_ref loc) -> OutputIt {
 2267|      6|  if (specs.localized && write_loc(out, value, specs, loc)) return out;
  ------------------
  |  Branch (2267:7): [True: 0, False: 6]
  |  Branch (2267:26): [True: 0, False: 0]
  ------------------
 2268|      6|  return write_int_noinline(out, make_write_int_arg(value, specs.sign), specs,
 2269|      6|                            loc);
 2270|      6|}
_ZN3fmt3v106detail18make_write_int_argIjEENS1_13write_int_argINSt3__111conditionalIXaalecl8num_bitsIT_EELi32EntLi0EEjNS5_IXlecl8num_bitsIS6_EELi64EEmoE4typeEE4typeEEES6_NS0_4sign4typeE:
 2163|      6|    -> write_int_arg<uint32_or_64_or_128_t<T>> {
 2164|      6|  auto prefix = 0u;
 2165|      6|  auto abs_value = static_cast<uint32_or_64_or_128_t<T>>(value);
 2166|      6|  if (is_negative(value)) {
  ------------------
  |  Branch (2166:7): [True: 0, False: 6]
  ------------------
 2167|      0|    prefix = 0x01000000 | '-';
 2168|      0|    abs_value = 0 - abs_value;
 2169|      6|  } else {
 2170|      6|    constexpr const unsigned prefixes[4] = {0, 0, 0x1000000u | '+',
 2171|      6|                                            0x1000000u | ' '};
 2172|      6|    prefix = prefixes[sign];
 2173|      6|  }
 2174|      6|  return {abs_value, prefix};
 2175|      6|}
_ZN3fmt3v106detail13arg_formatterIcEclIPKcEENS0_8appenderET_:
 3743|      4|  FMT_CONSTEXPR FMT_INLINE auto operator()(T value) -> iterator {
 3744|      4|    return detail::write(out, value, specs, locale);
 3745|      4|  }
_ZN3fmt3v106detail5writeIcNS0_8appenderEEET0_S4_PKT_RKNS0_12format_specsIS5_EENS1_10locale_refE:
 2354|      4|    -> OutputIt {
 2355|      4|  return specs.type != presentation_type::pointer
  ------------------
  |  Branch (2355:10): [True: 4, False: 0]
  ------------------
 2356|      4|             ? write(out, basic_string_view<Char>(s), specs, {})
 2357|      4|             : write_ptr<Char>(out, bit_cast<uintptr_t>(s), &specs);
 2358|      4|}
_ZN3fmt3v106detail5writeIcNS0_8appenderEEET0_S4_NS0_17basic_string_viewINS0_13type_identityIT_E4typeEEERKNS0_12format_specsIS7_EENS1_10locale_refE:
 2348|      4|    -> OutputIt {
 2349|      4|  return write(out, s, specs);
 2350|      4|}
_ZN3fmt3v106detail5writeIcNS0_8appenderEEET0_S4_NS0_17basic_string_viewIT_EERKNS0_12format_specsIS6_EE:
 2325|      4|                         const format_specs<Char>& specs) -> OutputIt {
 2326|      4|  auto data = s.data();
 2327|      4|  auto size = s.size();
 2328|      4|  if (specs.precision >= 0 && to_unsigned(specs.precision) < size)
  ------------------
  |  Branch (2328:7): [True: 0, False: 4]
  |  Branch (2328:31): [True: 0, False: 0]
  ------------------
 2329|      0|    size = code_point_index(s, to_unsigned(specs.precision));
 2330|      4|  bool is_debug = specs.type == presentation_type::debug;
 2331|      4|  size_t width = 0;
 2332|      4|  if (specs.width != 0) {
  ------------------
  |  Branch (2332:7): [True: 0, False: 4]
  ------------------
 2333|      0|    if (is_debug)
  ------------------
  |  Branch (2333:9): [True: 0, False: 0]
  ------------------
 2334|      0|      width = write_escaped_string(counting_iterator{}, s).count();
 2335|      0|    else
 2336|      0|      width = compute_width(basic_string_view<Char>(data, size));
 2337|      0|  }
 2338|      4|  return write_padded(out, specs, size, width,
 2339|      4|                      [=](reserve_iterator<OutputIt> it) {
 2340|      4|                        if (is_debug) return write_escaped_string(it, s);
 2341|      4|                        return copy_str<Char>(data, data + size, it);
 2342|      4|                      });
 2343|      4|}
_ZN3fmt3v106detail12write_paddedILNS0_5align4typeE1ENS0_8appenderEcZNS1_5writeIcS5_EET0_S7_NS0_17basic_string_viewIT_EERKNS0_12format_specsIS9_EEEUlS5_E_EES7_S7_RKNSB_IT1_EEmmOT2_:
 1780|      4|                                size_t size, size_t width, F&& f) -> OutputIt {
 1781|      4|  static_assert(align == align::left || align == align::right, "");
 1782|      4|  unsigned spec_width = to_unsigned(specs.width);
 1783|      4|  size_t padding = spec_width > width ? spec_width - width : 0;
  ------------------
  |  Branch (1783:20): [True: 0, False: 4]
  ------------------
 1784|       |  // Shifts are encoded as string literals because static constexpr is not
 1785|       |  // supported in constexpr functions.
 1786|      4|  auto* shifts = align == align::left ? "\x1f\x1f\x00\x01" : "\x00\x1f\x00\x01";
  ------------------
  |  Branch (1786:18): [Folded - Ignored]
  ------------------
 1787|      4|  size_t left_padding = padding >> shifts[specs.align];
 1788|      4|  size_t right_padding = padding - left_padding;
 1789|      4|  auto it = reserve(out, size + padding * specs.fill.size());
 1790|      4|  if (left_padding != 0) it = fill(it, left_padding, specs.fill);
  ------------------
  |  Branch (1790:7): [True: 0, False: 4]
  ------------------
 1791|      4|  it = f(it);
 1792|      4|  if (right_padding != 0) it = fill(it, right_padding, specs.fill);
  ------------------
  |  Branch (1792:7): [True: 0, False: 4]
  ------------------
 1793|      4|  return base_iterator(out, it);
 1794|      4|}
_ZZN3fmt3v106detail5writeIcNS0_8appenderEEET0_S4_NS0_17basic_string_viewIT_EERKNS0_12format_specsIS6_EEENKUlS3_E_clES3_:
 2339|      4|                      [=](reserve_iterator<OutputIt> it) {
 2340|      4|                        if (is_debug) return write_escaped_string(it, s);
  ------------------
  |  Branch (2340:29): [True: 0, False: 4]
  ------------------
 2341|      4|                        return copy_str<Char>(data, data + size, it);
 2342|      4|                      });
_ZZN3fmt3v106detail10vformat_toIcEEvRNS1_6bufferIT_EENS0_17basic_string_viewIS4_EENS1_12vformat_argsIS4_E4typeENS1_10locale_refEEN14format_handlerC2ENS0_8appenderENS7_IcEENS0_17basic_format_argsINS0_20basic_format_contextISE_cEEEESC_:
 4282|      2|        : parse_context(str), context(p_out, p_args, p_loc) {}

_ZN6ImVec2C2Ev:
  263|     50|    constexpr ImVec2()                      : x(0.0f), y(0.0f) { }

LLVMFuzzerTestOneInput:
   10|     51|{
   11|       |    // Only accept properly null terminated strings
   12|     51|    if (size < 1 || data[size - 1] != '\0')
  ------------------
  |  Branch (12:9): [True: 0, False: 51]
  |  Branch (12:21): [True: 1, False: 50]
  ------------------
   13|      1|    {
   14|      1|        return 1;
   15|      1|    }
   16|       |
   17|     50|    dlxemu::Emulator emulator;
   18|       |
   19|       |    // Build argv
   20|     50|    std::vector<char*> argv;
   21|     50|    argv.reserve(10);
   22|       |
   23|     50|    phi::size_t begin{0u};
   24|  8.70k|    for (phi::size_t index{0}; index < size; ++index)
  ------------------
  |  Branch (24:32): [True: 8.65k, False: 49]
  ------------------
   25|  8.65k|    {
   26|  8.65k|        char c = static_cast<char>(data[index]);
   27|       |
   28|  8.65k|        if (c == '\0')
  ------------------
  |  Branch (28:13): [True: 2.06k, False: 6.59k]
  ------------------
   29|  2.06k|        {
   30|       |            // Disallow empty strings
   31|  2.06k|            if (begin == index)
  ------------------
  |  Branch (31:17): [True: 1, False: 2.06k]
  ------------------
   32|      1|            {
   33|      1|                return 1;
   34|      1|            }
   35|       |
   36|       |            // NOLINTNEXTLINE(cppcoreguidelines-pro-type-const-cast)
   37|  2.06k|            argv.push_back(const_cast<char*>(reinterpret_cast<const char*>(data + begin)));
   38|  2.06k|            begin = index + 1u;
   39|  2.06k|        }
   40|  8.65k|    }
   41|       |
   42|       |    // Can't eccept too large buffers
   43|     49|    if (argv.size() > std::numeric_limits<phi::int32_t>::max())
  ------------------
  |  Branch (43:9): [True: 0, False: 49]
  ------------------
   44|      0|    {
   45|      0|        return 1;
   46|      0|    }
   47|       |
   48|     49|    (void)emulator.HandleCommandLineArguments(static_cast<phi::int32_t>(argv.size()), argv.data());
   49|       |
   50|     49|    return 0;
   51|     49|}

