_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|  1.63M|            {}

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   12|  2.66k|    {
   13|  2.66k|        m_Values.resize(starting_size.unsafe());
   14|  2.66k|    }
_ZNK3dlx11MemoryBlock8LoadByteEN3phi7integerImEE:
   17|  2.78k|    {
   18|  2.78k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (18:13): [True: 2.58k, False: 197]
  ------------------
   19|  2.58k|        {
   20|  2.58k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  2.58k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   21|  2.58k|            return {};
   22|  2.58k|        }
   23|       |
   24|    197|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   25|       |
   26|    197|        return m_Values[raw_address].signed_value;
   27|  2.78k|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedByteEN3phi7integerImEE:
   30|  1.01k|    {
   31|  1.01k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (31:13): [True: 817, False: 194]
  ------------------
   32|    817|        {
   33|    817|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    817|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   34|    817|            return {};
   35|    817|        }
   36|       |
   37|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   38|    194|        return m_Values[raw_address].unsigned_value;
   39|  1.01k|    }
_ZNK3dlx11MemoryBlock12LoadHalfWordEN3phi7integerImEE:
   42|  1.16k|    {
   43|  1.16k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (43:13): [True: 776, False: 388]
  ------------------
   44|    776|        {
   45|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   46|    776|            return {};
   47|    776|        }
   48|       |
   49|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   50|       |
   51|    388|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (51:13): [True: 194, False: 194]
  ------------------
   52|    194|        {
   53|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   54|    194|            return {};
   55|    194|        }
   56|       |
   57|    194|        return *reinterpret_cast<const phi::int16_t*>(&m_Values[raw_address].signed_value);
   58|    388|    }
_ZNK3dlx11MemoryBlock20LoadUnsignedHalfWordEN3phi7integerImEE:
   61|  1.16k|    {
   62|  1.16k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (62:13): [True: 776, False: 388]
  ------------------
   63|    776|        {
   64|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   65|    776|            return {};
   66|    776|        }
   67|       |
   68|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   69|       |
   70|    388|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (70:13): [True: 194, False: 194]
  ------------------
   71|    194|        {
   72|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   73|    194|            return {};
   74|    194|        }
   75|       |
   76|    194|        return *reinterpret_cast<const phi::uint16_t*>(&m_Values[raw_address].unsigned_value);
   77|    388|    }
_ZNK3dlx11MemoryBlock8LoadWordEN3phi7integerImEE:
   80|  1.16k|    {
   81|  1.16k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (81:13): [True: 776, False: 388]
  ------------------
   82|    776|        {
   83|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   84|    776|            return {};
   85|    776|        }
   86|       |
   87|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   88|       |
   89|    388|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (89:13): [True: 194, False: 194]
  ------------------
   90|    194|        {
   91|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   92|    194|            return {};
   93|    194|        }
   94|       |
   95|    194|        return *reinterpret_cast<const phi::int32_t*>(&m_Values[raw_address].signed_value);
   96|    388|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedWordEN3phi7integerImEE:
   99|  1.16k|    {
  100|  1.16k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (100:13): [True: 776, False: 388]
  ------------------
  101|    776|        {
  102|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  103|    776|            return {};
  104|    776|        }
  105|       |
  106|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  107|       |
  108|    388|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (108:13): [True: 194, False: 194]
  ------------------
  109|    194|        {
  110|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  111|    194|            return {};
  112|    194|        }
  113|       |
  114|    194|        return *reinterpret_cast<const phi::uint32_t*>(&m_Values[raw_address].unsigned_value);
  115|    388|    }
_ZNK3dlx11MemoryBlock9LoadFloatEN3phi7integerImEE:
  118|  1.41k|    {
  119|  1.41k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (119:13): [True: 1.02k, False: 388]
  ------------------
  120|  1.02k|        {
  121|  1.02k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.02k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  122|  1.02k|            return {};
  123|  1.02k|        }
  124|       |
  125|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  126|       |
  127|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f32)))
  ------------------
  |  Branch (127:13): [True: 194, False: 194]
  ------------------
  128|    194|        {
  129|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  130|    194|            return {};
  131|    194|        }
  132|       |
  133|    194|        return *reinterpret_cast<const float*>(&m_Values[raw_address].signed_value);
  134|    388|    }
_ZNK3dlx11MemoryBlock10LoadDoubleEN3phi7integerImEE:
  137|  1.16k|    {
  138|  1.16k|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (138:13): [True: 776, False: 388]
  ------------------
  139|    776|        {
  140|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  141|    776|            return {};
  142|    776|        }
  143|       |
  144|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  145|       |
  146|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f64)))
  ------------------
  |  Branch (146:13): [True: 194, False: 194]
  ------------------
  147|    194|        {
  148|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  149|    194|            return {};
  150|    194|        }
  151|       |
  152|    194|        return *reinterpret_cast<const double*>(&m_Values[(raw_address)].signed_value);
  153|    388|    }
_ZN3dlx11MemoryBlock9StoreByteEN3phi7integerImEENS2_IaEE:
  156|  1.20k|    {
  157|  1.20k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (157:13): [True: 1.00k, False: 194]
  ------------------
  158|  1.00k|        {
  159|  1.00k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.00k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  160|  1.00k|            return false;
  161|  1.00k|        }
  162|       |
  163|    194|        m_Values[(address - m_StartingAddress).unsafe()].signed_value = value.unsafe();
  164|    194|        return true;
  165|  1.20k|    }
_ZN3dlx11MemoryBlock17StoreUnsignedByteEN3phi7integerImEENS2_IhEE:
  168|    714|    {
  169|    714|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (169:13): [True: 520, False: 194]
  ------------------
  170|    520|        {
  171|    520|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    520|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  172|    520|            return false;
  173|    520|        }
  174|       |
  175|    194|        m_Values[(address - m_StartingAddress).unsafe()].unsigned_value = value.unsafe();
  176|    194|        return true;
  177|    714|    }
_ZN3dlx11MemoryBlock13StoreHalfWordEN3phi7integerImEENS2_IsEE:
  180|  1.44k|    {
  181|  1.44k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (181:13): [True: 1.25k, False: 194]
  ------------------
  182|  1.25k|        {
  183|  1.25k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.25k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  184|  1.25k|            return false;
  185|  1.25k|        }
  186|       |
  187|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  188|    194|        *reinterpret_cast<phi::int16_t*>(&m_Values[index].signed_value) = value.unsafe();
  189|       |
  190|    194|        return true;
  191|  1.44k|    }
_ZN3dlx11MemoryBlock21StoreUnsignedHalfWordEN3phi7integerImEENS2_ItEE:
  194|    970|    {
  195|    970|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (195:13): [True: 776, False: 194]
  ------------------
  196|    776|        {
  197|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  198|    776|            return false;
  199|    776|        }
  200|       |
  201|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  202|    194|        *reinterpret_cast<phi::uint16_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  203|       |
  204|    194|        return true;
  205|    970|    }
_ZN3dlx11MemoryBlock9StoreWordEN3phi7integerImEENS2_IiEE:
  208|    970|    {
  209|    970|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (209:13): [True: 776, False: 194]
  ------------------
  210|    776|        {
  211|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  212|    776|            return false;
  213|    776|        }
  214|       |
  215|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  216|    194|        *reinterpret_cast<phi::int32_t*>(&m_Values[index].signed_value) = value.unsafe();
  217|       |
  218|    194|        return true;
  219|    970|    }
_ZN3dlx11MemoryBlock17StoreUnsignedWordEN3phi7integerImEENS2_IjEE:
  222|    842|    {
  223|    842|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (223:13): [True: 648, False: 194]
  ------------------
  224|    648|        {
  225|    648|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    648|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  226|    648|            return false;
  227|    648|        }
  228|       |
  229|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  230|    194|        *reinterpret_cast<phi::uint32_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  231|       |
  232|    194|        return true;
  233|    842|    }
_ZN3dlx11MemoryBlock10StoreFloatEN3phi7integerImEENS1_14floating_pointIfEE:
  236|    970|    {
  237|    970|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (237:13): [True: 776, False: 194]
  ------------------
  238|    776|        {
  239|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  240|    776|            return false;
  241|    776|        }
  242|       |
  243|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  244|    194|        *reinterpret_cast<float*>(&m_Values[index].signed_value) = value.unsafe();
  245|       |
  246|    194|        return true;
  247|    970|    }
_ZN3dlx11MemoryBlock11StoreDoubleEN3phi7integerImEENS1_14floating_pointIdEE:
  250|    971|    {
  251|    971|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (251:13): [True: 777, False: 194]
  ------------------
  252|    777|        {
  253|    777|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    777|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  254|    777|            return false;
  255|    777|        }
  256|       |
  257|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  258|    194|        *reinterpret_cast<double*>(&m_Values[index].signed_value) = value.unsafe();
  259|       |
  260|    194|        return true;
  261|    971|    }
_ZNK3dlx11MemoryBlock14IsAddressValidEN3phi7integerImEES3_:
  264|  19.9k|    {
  265|       |        // Cannot access anything before the starting address
  266|  19.9k|        if (address < m_StartingAddress)
  ------------------
  |  Branch (266:13): [True: 4.76k, False: 15.1k]
  ------------------
  267|  4.76k|        {
  268|  4.76k|            return false;
  269|  4.76k|        }
  270|       |
  271|       |        // Check if address + size will overflow
  272|  15.1k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (272:13): [True: 3.04k, False: 12.1k]
  ------------------
  273|  15.1k|                                             address.unsafe(), size.unsafe()))
  274|  3.04k|        {
  275|  3.04k|            return false;
  276|  3.04k|        }
  277|       |
  278|       |        // Check if m_StartingAddress + m_Values.size() will overflow
  279|  12.1k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (279:13): [True: 3.04k, False: 9.09k]
  ------------------
  280|  12.1k|                                             m_StartingAddress.unsafe(), m_Values.size()))
  281|  3.04k|        {
  282|  3.04k|            return false;
  283|  3.04k|        }
  284|       |
  285|       |        // Check if address is out of bounds
  286|  9.09k|        if ((address + size) > (m_StartingAddress + m_Values.size()))
  ------------------
  |  Branch (286:13): [True: 4.63k, False: 4.46k]
  ------------------
  287|  4.63k|        {
  288|  4.63k|            return false;
  289|  4.63k|        }
  290|       |
  291|       |        // Otherwise this is a valid address
  292|  4.46k|        return true;
  293|  9.09k|    }
_ZN3dlx11MemoryBlock25IsAddressAlignedCorrectlyEN3phi7integerImEES3_:
  297|  2.60k|    {
  298|  2.60k|        return size != 0u && (address % size) == 0u;
  ------------------
  |  Branch (298:16): [True: 2.53k, False: 66]
  |  Branch (298:30): [True: 1.17k, False: 1.36k]
  ------------------
  299|  2.60k|    }
_ZN3dlx11MemoryBlock5ClearEv:
  302|  1.76k|    {
  303|  1.76k|        for (auto& val : m_Values)
  ------------------
  |  Branch (303:24): [True: 197k, False: 1.76k]
  ------------------
  304|   197k|        {
  305|   197k|            val.signed_value = 0;
  306|   197k|        }
  307|  1.76k|    }
_ZNK3dlx11MemoryBlock18GetStartingAddressEv:
  310|    205|    {
  311|    205|        return m_StartingAddress;
  312|    205|    }
_ZN3dlx11MemoryBlock18SetStartingAddressEN3phi7integerImEE:
  315|    496|    {
  316|    496|        m_StartingAddress = new_starting_address;
  317|    496|    }
_ZNK3dlx11MemoryBlock7GetSizeEv:
  320|    194|    {
  321|    194|        return m_Values.size();
  322|    194|    }
_ZN3dlx11MemoryBlock6ResizeEN3phi7integerImEE:
  325|   139k|    {
  326|   139k|        m_Values.resize(new_size.unsafe());
  327|   139k|    }
_ZN3dlx11MemoryBlock12GetRawMemoryEv:
  330|    194|    {
  331|    194|        return m_Values;
  332|    194|    }
_ZNK3dlx11MemoryBlock12GetRawMemoryEv:
  335|    194|    {
  336|    194|        return m_Values;
  337|    194|    }

LLVMFuzzerTestOneInput:
   80|  2.66k|{
   81|  2.66k|    dlx::MemoryBlock memory_block{1000u, max_size};
   82|       |
   83|  2.66k|    FUZZ_LOG("Beginning execution");
  ------------------
  |  |   28|  2.66k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   84|       |
   85|   177k|    for (phi::size_t index{0u}; index < size;)
  ------------------
  |  Branch (85:33): [True: 176k, False: 507]
  ------------------
   86|   176k|    {
   87|   176k|        GET_T(phi::uint32_t, function_index);
  ------------------
  |  |   15|   176k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|   176k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1.28k, False: 175k]
  |  |  ------------------
  |  |   17|   176k|    {                                                                                              \
  |  |   18|  1.28k|        return 0;                                                                                  \
  |  |   19|  1.28k|    }                                                                                              \
  |  |   20|   176k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   88|       |
   89|   175k|        switch (function_index)
  ------------------
  |  Branch (89:17): [True: 11.5k, False: 163k]
  ------------------
   90|   175k|        {
   91|       |            // LoadByte
   92|  3.17k|            case 0: {
  ------------------
  |  Branch (92:13): [True: 3.17k, False: 172k]
  ------------------
   93|  3.17k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  3.17k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  3.17k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 391, False: 2.78k]
  |  |  ------------------
  |  |   17|  3.17k|    {                                                                                              \
  |  |   18|    391|        return 0;                                                                                  \
  |  |   19|    391|    }                                                                                              \
  |  |   20|  3.17k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   94|       |
   95|  2.78k|                FUZZ_LOG("LoadByte({:s})", print_int(address));
  ------------------
  |  |   28|  2.78k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   96|  2.78k|                (void)memory_block.LoadByte(address);
   97|  2.78k|                break;
   98|  3.17k|            }
   99|       |
  100|       |            // LoadUnsignedByte
  101|  1.01k|            case 1: {
  ------------------
  |  Branch (101:13): [True: 1.01k, False: 174k]
  ------------------
  102|  1.01k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.01k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.01k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.01k]
  |  |  ------------------
  |  |   17|  1.01k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.01k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  103|       |
  104|  1.01k|                FUZZ_LOG("LoadUnsignedByte({:s})", print_int(address));
  ------------------
  |  |   28|  1.01k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  105|  1.01k|                (void)memory_block.LoadUnsignedByte(address);
  106|  1.01k|                break;
  107|  1.01k|            }
  108|       |
  109|       |            // LoadHalfWord
  110|  1.16k|            case 2: {
  ------------------
  |  Branch (110:13): [True: 1.16k, False: 174k]
  ------------------
  111|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   17|  1.16k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  112|       |
  113|  1.16k|                FUZZ_LOG("LoadHalfWord({:s})", print_int(address));
  ------------------
  |  |   28|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  114|  1.16k|                (void)memory_block.LoadHalfWord(address);
  115|  1.16k|                break;
  116|  1.16k|            }
  117|       |
  118|       |                // LoadUnsignedHalfWord
  119|  1.16k|            case 3: {
  ------------------
  |  Branch (119:13): [True: 1.16k, False: 174k]
  ------------------
  120|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   17|  1.16k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  121|       |
  122|  1.16k|                FUZZ_LOG("LoadUnsignedHalfWord({:s})", print_int(address));
  ------------------
  |  |   28|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  123|  1.16k|                (void)memory_block.LoadUnsignedHalfWord(address);
  124|  1.16k|                break;
  125|  1.16k|            }
  126|       |
  127|       |            // LoadWord
  128|  1.16k|            case 4: {
  ------------------
  |  Branch (128:13): [True: 1.16k, False: 174k]
  ------------------
  129|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   17|  1.16k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  130|       |
  131|  1.16k|                FUZZ_LOG("LoadWord({:s})", print_int(address));
  ------------------
  |  |   28|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  132|  1.16k|                (void)memory_block.LoadWord(address);
  133|  1.16k|                break;
  134|  1.16k|            }
  135|       |
  136|       |            // LoadUnsignedWord
  137|  1.16k|            case 5: {
  ------------------
  |  Branch (137:13): [True: 1.16k, False: 174k]
  ------------------
  138|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   17|  1.16k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  139|       |
  140|  1.16k|                FUZZ_LOG("LoadUnsignedWord({:s})", print_int(address));
  ------------------
  |  |   28|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  141|  1.16k|                (void)memory_block.LoadUnsignedWord(address);
  142|  1.16k|                break;
  143|  1.16k|            }
  144|       |
  145|       |            // LoadFloat
  146|  1.41k|            case 6: {
  ------------------
  |  Branch (146:13): [True: 1.41k, False: 173k]
  ------------------
  147|  1.41k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.41k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.41k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.41k]
  |  |  ------------------
  |  |   17|  1.41k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.41k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  148|       |
  149|  1.41k|                FUZZ_LOG("LoadFloat({:s})", print_int(address));
  ------------------
  |  |   28|  1.41k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  150|  1.41k|                (void)memory_block.LoadFloat(address);
  151|  1.41k|                break;
  152|  1.41k|            }
  153|       |
  154|       |            // LoadDouble
  155|  1.16k|            case 7: {
  ------------------
  |  Branch (155:13): [True: 1.16k, False: 174k]
  ------------------
  156|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   17|  1.16k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  157|       |
  158|  1.16k|                FUZZ_LOG("LoadDouble({:s})", print_int(address));
  ------------------
  |  |   28|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  159|  1.16k|                (void)memory_block.LoadDouble(address);
  160|  1.16k|                break;
  161|  1.16k|            }
  162|       |
  163|       |            // StoreByte
  164|  1.20k|            case 8: {
  ------------------
  |  Branch (164:13): [True: 1.20k, False: 174k]
  ------------------
  165|  1.20k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.20k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.20k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.20k]
  |  |  ------------------
  |  |   17|  1.20k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.20k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  166|  1.20k|                GET_T(phi::int8_t, value);
  ------------------
  |  |   15|  1.20k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.20k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.20k]
  |  |  ------------------
  |  |   17|  1.20k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.20k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  167|       |
  168|  1.20k|                FUZZ_LOG("StoreByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|  1.20k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  169|  1.20k|                (void)memory_block.StoreByte(address, value);
  170|  1.20k|                break;
  171|  1.20k|            }
  172|       |
  173|       |            // StoreUnsignedByte
  174|    716|            case 9: {
  ------------------
  |  Branch (174:13): [True: 716, False: 174k]
  ------------------
  175|    716|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    716|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    716|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 715]
  |  |  ------------------
  |  |   17|    716|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    716|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  176|    715|                GET_T(phi::uint8_t, value);
  ------------------
  |  |   15|    715|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    715|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 714]
  |  |  ------------------
  |  |   17|    715|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    715|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  177|       |
  178|    714|                FUZZ_LOG("StoreUnsignedByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|    714|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  179|    714|                (void)memory_block.StoreUnsignedByte(address, value);
  180|    714|                break;
  181|    715|            }
  182|       |
  183|       |            // StoreHalfWord
  184|  1.45k|            case 10: {
  ------------------
  |  Branch (184:13): [True: 1.45k, False: 173k]
  ------------------
  185|  1.45k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.45k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.45k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.44k]
  |  |  ------------------
  |  |   17|  1.45k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.45k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  186|  1.44k|                GET_T(phi::int16_t, value);
  ------------------
  |  |   15|  1.44k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.44k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.44k]
  |  |  ------------------
  |  |   17|  1.44k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.44k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  187|       |
  188|  1.44k|                FUZZ_LOG("StoreHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|  1.44k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  189|  1.44k|                (void)memory_block.StoreHalfWord(address, value);
  190|  1.44k|                break;
  191|  1.44k|            }
  192|       |
  193|       |            // StoreUnsignedHalfWord
  194|    972|            case 11: {
  ------------------
  |  Branch (194:13): [True: 972, False: 174k]
  ------------------
  195|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   17|    972|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  196|    971|                GET_T(phi::uint16_t, value);
  ------------------
  |  |   15|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   17|    971|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  197|       |
  198|    970|                FUZZ_LOG("StoreUnsignedHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  199|    970|                (void)memory_block.StoreUnsignedHalfWord(address, value);
  200|    970|                break;
  201|    971|            }
  202|       |
  203|       |            // StoreWord
  204|    972|            case 12: {
  ------------------
  |  Branch (204:13): [True: 972, False: 174k]
  ------------------
  205|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   17|    972|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  206|    971|                GET_T(phi::int32_t, value);
  ------------------
  |  |   15|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   17|    971|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  207|       |
  208|    970|                FUZZ_LOG("StoreWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  209|    970|                (void)memory_block.StoreWord(address, value);
  210|    970|                break;
  211|    971|            }
  212|       |
  213|       |            // StoreUnsignedWord
  214|    844|            case 13: {
  ------------------
  |  Branch (214:13): [True: 844, False: 174k]
  ------------------
  215|    844|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    844|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    844|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 843]
  |  |  ------------------
  |  |   17|    844|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    844|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  216|    843|                GET_T(phi::uint32_t, value);
  ------------------
  |  |   15|    843|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    843|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 842]
  |  |  ------------------
  |  |   17|    843|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    843|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  217|       |
  218|    842|                FUZZ_LOG("StoreUnsignedWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|    842|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  219|    842|                (void)memory_block.StoreUnsignedWord(address, value);
  220|    842|                break;
  221|    843|            }
  222|       |
  223|       |            // StoreFloat
  224|    972|            case 14: {
  ------------------
  |  Branch (224:13): [True: 972, False: 174k]
  ------------------
  225|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   17|    972|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  226|    971|                GET_T(phi::float32, value);
  ------------------
  |  |   15|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   17|    971|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  227|       |
  228|    970|                FUZZ_LOG("StoreFloat({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   28|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  229|    970|                (void)memory_block.StoreFloat(address, value);
  230|    970|                break;
  231|    971|            }
  232|       |
  233|       |            // StoreDouble
  234|    973|            case 15: {
  ------------------
  |  Branch (234:13): [True: 973, False: 174k]
  ------------------
  235|    973|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    973|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    973|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 972]
  |  |  ------------------
  |  |   17|    973|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    973|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  236|    972|                GET_T(phi::float64, value);
  ------------------
  |  |   15|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   17|    972|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  237|       |
  238|    971|                FUZZ_LOG("StoreDouble({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   28|    971|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  239|    971|                (void)memory_block.StoreDouble(address, value);
  240|    971|                break;
  241|    972|            }
  242|       |
  243|       |            // IsAddressValid
  244|    845|            case 16: {
  ------------------
  |  Branch (244:13): [True: 845, False: 174k]
  ------------------
  245|    845|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    845|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    845|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 2, False: 843]
  |  |  ------------------
  |  |   17|    845|    {                                                                                              \
  |  |   18|      2|        return 0;                                                                                  \
  |  |   19|      2|    }                                                                                              \
  |  |   20|    845|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  246|    843|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   15|    843|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    843|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 842]
  |  |  ------------------
  |  |   17|    843|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    843|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  247|       |
  248|    842|                FUZZ_LOG("IsAddressValid({:s}, {:s})", print_int(address), print_int(arg_size));
  ------------------
  |  |   28|    842|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  249|    842|                (void)memory_block.IsAddressValid(address, arg_size);
  250|    842|                break;
  251|    843|            }
  252|       |
  253|       |            // IsAddressAlignedCorrectly
  254|    278|            case 17: {
  ------------------
  |  Branch (254:13): [True: 278, False: 175k]
  ------------------
  255|    278|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    278|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    278|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 277]
  |  |  ------------------
  |  |   17|    278|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    278|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  256|    277|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   15|    277|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    277|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 276]
  |  |  ------------------
  |  |   17|    277|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    277|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  257|       |
  258|    276|                FUZZ_LOG("IsAddressAlignedCorrectly({:s}, {:s})", print_int(address),
  ------------------
  |  |   28|    276|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  259|    276|                         print_int(arg_size));
  260|    276|                (void)dlx::MemoryBlock::IsAddressAlignedCorrectly(address, arg_size);
  261|    276|                break;
  262|    277|            }
  263|       |
  264|       |            // GetStartingAddress
  265|    205|            case 18: {
  ------------------
  |  Branch (265:13): [True: 205, False: 175k]
  ------------------
  266|    205|                FUZZ_LOG("GetStartingAddress()");
  ------------------
  |  |   28|    205|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  267|    205|                (void)memory_block.GetStartingAddress();
  268|    205|                break;
  269|    277|            }
  270|       |
  271|       |            // SetStartingAddress
  272|    497|            case 19: {
  ------------------
  |  Branch (272:13): [True: 497, False: 174k]
  ------------------
  273|    497|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    497|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    497|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 496]
  |  |  ------------------
  |  |   17|    497|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    497|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  274|       |
  275|    496|                FUZZ_LOG("SetStartingAddress({:s})", print_int(address));
  ------------------
  |  |   28|    496|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  276|    496|                memory_block.SetStartingAddress(address);
  277|    496|                break;
  278|    497|            }
  279|       |
  280|       |            // GetSize
  281|    194|            case 20: {
  ------------------
  |  Branch (281:13): [True: 194, False: 175k]
  ------------------
  282|    194|                FUZZ_LOG("GetSize()");
  ------------------
  |  |   28|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  283|    194|                (void)memory_block.GetSize();
  284|    194|                break;
  285|    497|            }
  286|       |
  287|       |            // Resize
  288|   140k|            case 21: {
  ------------------
  |  Branch (288:13): [True: 140k, False: 35.2k]
  ------------------
  289|   140k|                GET_T(phi::size_t, new_size);
  ------------------
  |  |   15|   140k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|   140k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 263, False: 139k]
  |  |  ------------------
  |  |   17|   140k|    {                                                                                              \
  |  |   18|    263|        return 0;                                                                                  \
  |  |   19|    263|    }                                                                                              \
  |  |   20|   140k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  290|       |
  291|       |                // Reject too big resizes
  292|   139k|                if (new_size > max_size)
  ------------------
  |  Branch (292:21): [True: 199, False: 139k]
  ------------------
  293|    199|                {
  294|    199|                    return 0;
  295|    199|                }
  296|       |
  297|   139k|                FUZZ_LOG("Resize({:s})", print_int(new_size));
  ------------------
  |  |   28|   139k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  298|   139k|                memory_block.Resize(new_size);
  299|   139k|                break;
  300|   139k|            }
  301|       |
  302|       |            // GetRawMemory
  303|    194|            case 22: {
  ------------------
  |  Branch (303:13): [True: 194, False: 175k]
  ------------------
  304|    194|                FUZZ_LOG("GetRawMemory()");
  ------------------
  |  |   28|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  305|    194|                (void)memory_block.GetRawMemory();
  306|    194|                break;
  307|   139k|            }
  308|       |
  309|       |            // GetRawMemory const
  310|    194|            case 23: {
  ------------------
  |  Branch (310:13): [True: 194, False: 175k]
  ------------------
  311|    194|                const dlx::MemoryBlock& const_memory_block = memory_block;
  312|    194|                FUZZ_LOG("const GetRawMemory()");
  ------------------
  |  |   28|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  313|    194|                (void)const_memory_block.GetRawMemory();
  314|    194|                break;
  315|   139k|            }
  316|       |
  317|       |            // Clear
  318|  1.76k|            case 24: {
  ------------------
  |  Branch (318:13): [True: 1.76k, False: 173k]
  ------------------
  319|  1.76k|                FUZZ_LOG("Clear()");
  ------------------
  |  |   28|  1.76k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  320|  1.76k|                memory_block.Clear();
  321|  1.76k|            }
  322|   175k|        }
  323|   175k|    }
  324|       |
  325|    507|    FUZZ_LOG("Finished execution");
  ------------------
  |  |   28|    507|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  326|       |
  327|    507|    return 0;
  328|  2.66k|}
_Z9consume_tIjEN3phi8optionalIT_EEPKhmRm:
   48|   177k|{
   49|   177k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1.28k, False: 176k]
  ------------------
   50|  1.28k|    {
   51|  1.28k|        return {};
   52|  1.28k|    }
   53|       |
   54|   176k|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|   176k|    const phi::size_t old_index = index;
   57|   176k|    index += aligned_size<T>();
   58|       |
   59|   176k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|   176k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|   176k|        return static_cast<bool>(value);
   63|   176k|    }
   64|   176k|    else
   65|   176k|    {
   66|   176k|        return *reinterpret_cast<const T*>(data + old_index);
   67|   176k|    }
   68|   176k|}
_Z10has_x_moremmm:
   33|   347k|{
   34|   347k|    return index + x < size;
   35|   347k|}
_Z12aligned_sizeIjEmv:
   41|   176k|{
   42|   176k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|   176k|}
_Z9consume_tImEN3phi8optionalIT_EEPKhmRm:
   48|   162k|{
   49|   162k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 675, False: 161k]
  ------------------
   50|    675|    {
   51|    675|        return {};
   52|    675|    }
   53|       |
   54|   161k|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|   161k|    const phi::size_t old_index = index;
   57|   161k|    index += aligned_size<T>();
   58|       |
   59|   161k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|   161k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|   161k|        return static_cast<bool>(value);
   63|   161k|    }
   64|   161k|    else
   65|   161k|    {
   66|   161k|        return *reinterpret_cast<const T*>(data + old_index);
   67|   161k|    }
   68|   161k|}
_Z12aligned_sizeImEmv:
   41|   161k|{
   42|   161k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|   161k|}
_Z9consume_tIaEN3phi8optionalIT_EEPKhmRm:
   48|  1.20k|{
   49|  1.20k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 1.20k]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|  1.20k|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|  1.20k|    const phi::size_t old_index = index;
   57|  1.20k|    index += aligned_size<T>();
   58|       |
   59|  1.20k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|  1.20k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|  1.20k|        return static_cast<bool>(value);
   63|  1.20k|    }
   64|  1.20k|    else
   65|  1.20k|    {
   66|  1.20k|        return *reinterpret_cast<const T*>(data + old_index);
   67|  1.20k|    }
   68|  1.20k|}
_Z12aligned_sizeIaEmv:
   41|  1.20k|{
   42|  1.20k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|  1.20k|}
_Z9consume_tIhEN3phi8optionalIT_EEPKhmRm:
   48|    715|{
   49|    715|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 714]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    714|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    714|    const phi::size_t old_index = index;
   57|    714|    index += aligned_size<T>();
   58|       |
   59|    714|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    714|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    714|        return static_cast<bool>(value);
   63|    714|    }
   64|    714|    else
   65|    714|    {
   66|    714|        return *reinterpret_cast<const T*>(data + old_index);
   67|    714|    }
   68|    714|}
_Z12aligned_sizeIhEmv:
   41|    714|{
   42|    714|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    714|}
_Z9consume_tIsEN3phi8optionalIT_EEPKhmRm:
   48|  1.44k|{
   49|  1.44k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 1.44k]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|  1.44k|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|  1.44k|    const phi::size_t old_index = index;
   57|  1.44k|    index += aligned_size<T>();
   58|       |
   59|  1.44k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|  1.44k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|  1.44k|        return static_cast<bool>(value);
   63|  1.44k|    }
   64|  1.44k|    else
   65|  1.44k|    {
   66|  1.44k|        return *reinterpret_cast<const T*>(data + old_index);
   67|  1.44k|    }
   68|  1.44k|}
_Z12aligned_sizeIsEmv:
   41|  1.44k|{
   42|  1.44k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|  1.44k|}
_Z9consume_tItEN3phi8optionalIT_EEPKhmRm:
   48|    971|{
   49|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 970]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    970|    const phi::size_t old_index = index;
   57|    970|    index += aligned_size<T>();
   58|       |
   59|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    970|        return static_cast<bool>(value);
   63|    970|    }
   64|    970|    else
   65|    970|    {
   66|    970|        return *reinterpret_cast<const T*>(data + old_index);
   67|    970|    }
   68|    970|}
_Z12aligned_sizeItEmv:
   41|    970|{
   42|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    970|}
_Z9consume_tIiEN3phi8optionalIT_EEPKhmRm:
   48|    971|{
   49|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 970]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    970|    const phi::size_t old_index = index;
   57|    970|    index += aligned_size<T>();
   58|       |
   59|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    970|        return static_cast<bool>(value);
   63|    970|    }
   64|    970|    else
   65|    970|    {
   66|    970|        return *reinterpret_cast<const T*>(data + old_index);
   67|    970|    }
   68|    970|}
_Z12aligned_sizeIiEmv:
   41|    970|{
   42|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    970|}
_Z9consume_tIfEN3phi8optionalIT_EEPKhmRm:
   48|    971|{
   49|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 970]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    970|    const phi::size_t old_index = index;
   57|    970|    index += aligned_size<T>();
   58|       |
   59|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    970|        return static_cast<bool>(value);
   63|    970|    }
   64|    970|    else
   65|    970|    {
   66|    970|        return *reinterpret_cast<const T*>(data + old_index);
   67|    970|    }
   68|    970|}
_Z12aligned_sizeIfEmv:
   41|    970|{
   42|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    970|}
_Z9consume_tIdEN3phi8optionalIT_EEPKhmRm:
   48|    972|{
   49|    972|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 971]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    971|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    971|    const phi::size_t old_index = index;
   57|    971|    index += aligned_size<T>();
   58|       |
   59|    971|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    971|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    971|        return static_cast<bool>(value);
   63|    971|    }
   64|    971|    else
   65|    971|    {
   66|    971|        return *reinterpret_cast<const T*>(data + old_index);
   67|    971|    }
   68|    971|}
_Z12aligned_sizeIdEmv:
   41|    971|{
   42|    971|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    971|}

