_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|  2.69M|            {}

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   12|  3.40k|    {
   13|  3.40k|        m_Values.resize(starting_size.unsafe());
   14|  3.40k|    }
_ZNK3dlx11MemoryBlock8LoadByteEN3phi7integerImEE:
   17|  4.04k|    {
   18|  4.04k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (18:13): [True: 3.84k, False: 194]
  ------------------
   19|  3.84k|        {
   20|  3.84k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  3.84k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   21|  3.84k|            return {};
   22|  3.84k|        }
   23|       |
   24|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   25|       |
   26|    194|        return m_Values[raw_address].signed_value;
   27|  4.04k|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedByteEN3phi7integerImEE:
   30|    982|    {
   31|    982|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (31:13): [True: 788, False: 194]
  ------------------
   32|    788|        {
   33|    788|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    788|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   34|    788|            return {};
   35|    788|        }
   36|       |
   37|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   38|    194|        return m_Values[raw_address].unsigned_value;
   39|    982|    }
_ZNK3dlx11MemoryBlock12LoadHalfWordEN3phi7integerImEE:
   42|  1.16k|    {
   43|  1.16k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (43:13): [True: 776, False: 388]
  ------------------
   44|    776|        {
   45|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   46|    776|            return {};
   47|    776|        }
   48|       |
   49|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   50|       |
   51|    388|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (51:13): [True: 194, False: 194]
  ------------------
   52|    194|        {
   53|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   54|    194|            return {};
   55|    194|        }
   56|       |
   57|    194|        return *reinterpret_cast<const phi::int16_t*>(&m_Values[raw_address].signed_value);
   58|    388|    }
_ZNK3dlx11MemoryBlock20LoadUnsignedHalfWordEN3phi7integerImEE:
   61|  1.16k|    {
   62|  1.16k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (62:13): [True: 776, False: 388]
  ------------------
   63|    776|        {
   64|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   65|    776|            return {};
   66|    776|        }
   67|       |
   68|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   69|       |
   70|    388|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (70:13): [True: 194, False: 194]
  ------------------
   71|    194|        {
   72|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   73|    194|            return {};
   74|    194|        }
   75|       |
   76|    194|        return *reinterpret_cast<const phi::uint16_t*>(&m_Values[raw_address].unsigned_value);
   77|    388|    }
_ZNK3dlx11MemoryBlock8LoadWordEN3phi7integerImEE:
   80|  1.16k|    {
   81|  1.16k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (81:13): [True: 776, False: 388]
  ------------------
   82|    776|        {
   83|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   84|    776|            return {};
   85|    776|        }
   86|       |
   87|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   88|       |
   89|    388|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (89:13): [True: 194, False: 194]
  ------------------
   90|    194|        {
   91|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   92|    194|            return {};
   93|    194|        }
   94|       |
   95|    194|        return *reinterpret_cast<const phi::int32_t*>(&m_Values[raw_address].signed_value);
   96|    388|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedWordEN3phi7integerImEE:
   99|  1.17k|    {
  100|  1.17k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (100:13): [True: 785, False: 388]
  ------------------
  101|    785|        {
  102|    785|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    785|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  103|    785|            return {};
  104|    785|        }
  105|       |
  106|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  107|       |
  108|    388|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (108:13): [True: 194, False: 194]
  ------------------
  109|    194|        {
  110|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  111|    194|            return {};
  112|    194|        }
  113|       |
  114|    194|        return *reinterpret_cast<const phi::uint32_t*>(&m_Values[raw_address].unsigned_value);
  115|    388|    }
_ZNK3dlx11MemoryBlock9LoadFloatEN3phi7integerImEE:
  118|  1.47k|    {
  119|  1.47k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (119:13): [True: 1.08k, False: 388]
  ------------------
  120|  1.08k|        {
  121|  1.08k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.08k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  122|  1.08k|            return {};
  123|  1.08k|        }
  124|       |
  125|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  126|       |
  127|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f32)))
  ------------------
  |  Branch (127:13): [True: 194, False: 194]
  ------------------
  128|    194|        {
  129|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  130|    194|            return {};
  131|    194|        }
  132|       |
  133|    194|        return *reinterpret_cast<const float*>(&m_Values[raw_address].signed_value);
  134|    388|    }
_ZNK3dlx11MemoryBlock10LoadDoubleEN3phi7integerImEE:
  137|  1.16k|    {
  138|  1.16k|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (138:13): [True: 777, False: 388]
  ------------------
  139|    777|        {
  140|    777|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    777|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  141|    777|            return {};
  142|    777|        }
  143|       |
  144|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  145|       |
  146|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f64)))
  ------------------
  |  Branch (146:13): [True: 194, False: 194]
  ------------------
  147|    194|        {
  148|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  149|    194|            return {};
  150|    194|        }
  151|       |
  152|    194|        return *reinterpret_cast<const double*>(&m_Values[(raw_address)].signed_value);
  153|    388|    }
_ZN3dlx11MemoryBlock9StoreByteEN3phi7integerImEENS2_IaEE:
  156|  1.10k|    {
  157|  1.10k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (157:13): [True: 913, False: 194]
  ------------------
  158|    913|        {
  159|    913|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    913|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  160|    913|            return false;
  161|    913|        }
  162|       |
  163|    194|        m_Values[(address - m_StartingAddress).unsafe()].signed_value = value.unsafe();
  164|    194|        return true;
  165|  1.10k|    }
_ZN3dlx11MemoryBlock17StoreUnsignedByteEN3phi7integerImEENS2_IhEE:
  168|    740|    {
  169|    740|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (169:13): [True: 546, False: 194]
  ------------------
  170|    546|        {
  171|    546|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    546|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  172|    546|            return false;
  173|    546|        }
  174|       |
  175|    194|        m_Values[(address - m_StartingAddress).unsafe()].unsigned_value = value.unsafe();
  176|    194|        return true;
  177|    740|    }
_ZN3dlx11MemoryBlock13StoreHalfWordEN3phi7integerImEENS2_IsEE:
  180|  2.50k|    {
  181|  2.50k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (181:13): [True: 2.30k, False: 194]
  ------------------
  182|  2.30k|        {
  183|  2.30k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  2.30k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  184|  2.30k|            return false;
  185|  2.30k|        }
  186|       |
  187|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  188|    194|        *reinterpret_cast<phi::int16_t*>(&m_Values[index].signed_value) = value.unsafe();
  189|       |
  190|    194|        return true;
  191|  2.50k|    }
_ZN3dlx11MemoryBlock21StoreUnsignedHalfWordEN3phi7integerImEENS2_ItEE:
  194|    980|    {
  195|    980|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (195:13): [True: 786, False: 194]
  ------------------
  196|    786|        {
  197|    786|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    786|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  198|    786|            return false;
  199|    786|        }
  200|       |
  201|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  202|    194|        *reinterpret_cast<phi::uint16_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  203|       |
  204|    194|        return true;
  205|    980|    }
_ZN3dlx11MemoryBlock9StoreWordEN3phi7integerImEENS2_IiEE:
  208|    970|    {
  209|    970|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (209:13): [True: 776, False: 194]
  ------------------
  210|    776|        {
  211|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  212|    776|            return false;
  213|    776|        }
  214|       |
  215|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  216|    194|        *reinterpret_cast<phi::int32_t*>(&m_Values[index].signed_value) = value.unsafe();
  217|       |
  218|    194|        return true;
  219|    970|    }
_ZN3dlx11MemoryBlock17StoreUnsignedWordEN3phi7integerImEENS2_IjEE:
  222|    842|    {
  223|    842|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (223:13): [True: 648, False: 194]
  ------------------
  224|    648|        {
  225|    648|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    648|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  226|    648|            return false;
  227|    648|        }
  228|       |
  229|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  230|    194|        *reinterpret_cast<phi::uint32_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  231|       |
  232|    194|        return true;
  233|    842|    }
_ZN3dlx11MemoryBlock10StoreFloatEN3phi7integerImEENS1_14floating_pointIfEE:
  236|  1.09k|    {
  237|  1.09k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (237:13): [True: 904, False: 194]
  ------------------
  238|    904|        {
  239|    904|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    904|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  240|    904|            return false;
  241|    904|        }
  242|       |
  243|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  244|    194|        *reinterpret_cast<float*>(&m_Values[index].signed_value) = value.unsafe();
  245|       |
  246|    194|        return true;
  247|  1.09k|    }
_ZN3dlx11MemoryBlock11StoreDoubleEN3phi7integerImEENS1_14floating_pointIdEE:
  250|    970|    {
  251|    970|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (251:13): [True: 776, False: 194]
  ------------------
  252|    776|        {
  253|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  254|    776|            return false;
  255|    776|        }
  256|       |
  257|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  258|    194|        *reinterpret_cast<double*>(&m_Values[index].signed_value) = value.unsafe();
  259|       |
  260|    194|        return true;
  261|    970|    }
_ZNK3dlx11MemoryBlock14IsAddressValidEN3phi7integerImEES3_:
  264|  22.4k|    {
  265|       |        // Cannot access anything before the starting address
  266|  22.4k|        if (address < m_StartingAddress)
  ------------------
  |  Branch (266:13): [True: 5.69k, False: 16.7k]
  ------------------
  267|  5.69k|        {
  268|  5.69k|            return false;
  269|  5.69k|        }
  270|       |
  271|       |        // Check if address + size will overflow
  272|  16.7k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (272:13): [True: 3.04k, False: 13.6k]
  ------------------
  273|  16.7k|                                             address.unsafe(), size.unsafe()))
  274|  3.04k|        {
  275|  3.04k|            return false;
  276|  3.04k|        }
  277|       |
  278|       |        // Check if m_StartingAddress + m_Values.size() will overflow
  279|  13.6k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (279:13): [True: 3.04k, False: 10.6k]
  ------------------
  280|  13.6k|                                             m_StartingAddress.unsafe(), m_Values.size()))
  281|  3.04k|        {
  282|  3.04k|            return false;
  283|  3.04k|        }
  284|       |
  285|       |        // Check if address is out of bounds
  286|  10.6k|        if ((address + size) > (m_StartingAddress + m_Values.size()))
  ------------------
  |  Branch (286:13): [True: 6.17k, False: 4.46k]
  ------------------
  287|  6.17k|        {
  288|  6.17k|            return false;
  289|  6.17k|        }
  290|       |
  291|       |        // Otherwise this is a valid address
  292|  4.46k|        return true;
  293|  10.6k|    }
_ZN3dlx11MemoryBlock25IsAddressAlignedCorrectlyEN3phi7integerImEES3_:
  297|  2.58k|    {
  298|  2.58k|        return size != 0u && (address % size) == 0u;
  ------------------
  |  Branch (298:16): [True: 2.52k, False: 66]
  |  Branch (298:30): [True: 1.16k, False: 1.35k]
  ------------------
  299|  2.58k|    }
_ZN3dlx11MemoryBlock5ClearEv:
  302|  1.65k|    {
  303|  1.65k|        for (auto& val : m_Values)
  ------------------
  |  Branch (303:24): [True: 182k, False: 1.65k]
  ------------------
  304|   182k|        {
  305|   182k|            val.signed_value = 0;
  306|   182k|        }
  307|  1.65k|    }
_ZNK3dlx11MemoryBlock18GetStartingAddressEv:
  310|    194|    {
  311|    194|        return m_StartingAddress;
  312|    194|    }
_ZN3dlx11MemoryBlock18SetStartingAddressEN3phi7integerImEE:
  315|    498|    {
  316|    498|        m_StartingAddress = new_starting_address;
  317|    498|    }
_ZNK3dlx11MemoryBlock7GetSizeEv:
  320|    251|    {
  321|    251|        return m_Values.size();
  322|    251|    }
_ZN3dlx11MemoryBlock6ResizeEN3phi7integerImEE:
  325|   255k|    {
  326|   255k|        m_Values.resize(new_size.unsafe());
  327|   255k|    }
_ZN3dlx11MemoryBlock12GetRawMemoryEv:
  330|    194|    {
  331|    194|        return m_Values;
  332|    194|    }
_ZNK3dlx11MemoryBlock12GetRawMemoryEv:
  335|    204|    {
  336|    204|        return m_Values;
  337|    204|    }

LLVMFuzzerTestOneInput:
   80|  3.40k|{
   81|  3.40k|    dlx::MemoryBlock memory_block{1000u, max_size};
   82|       |
   83|  3.40k|    FUZZ_LOG("Beginning execution");
  ------------------
  |  |   28|  3.40k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   84|       |
   85|   303k|    for (phi::size_t index{0u}; index < size;)
  ------------------
  |  Branch (85:33): [True: 302k, False: 546]
  ------------------
   86|   302k|    {
   87|   302k|        GET_T(phi::uint32_t, function_index);
  ------------------
  |  |   15|   302k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|   302k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1.81k, False: 301k]
  |  |  ------------------
  |  |   17|   302k|    {                                                                                              \
  |  |   18|  1.81k|        return 0;                                                                                  \
  |  |   19|  1.81k|    }                                                                                              \
  |  |   20|   302k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   88|       |
   89|   301k|        switch (function_index)
  ------------------
  |  Branch (89:17): [True: 18.5k, False: 282k]
  ------------------
   90|   301k|        {
   91|       |            // LoadByte
   92|  4.36k|            case 0: {
  ------------------
  |  Branch (92:13): [True: 4.36k, False: 296k]
  ------------------
   93|  4.36k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  4.36k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  4.36k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 325, False: 4.04k]
  |  |  ------------------
  |  |   17|  4.36k|    {                                                                                              \
  |  |   18|    325|        return 0;                                                                                  \
  |  |   19|    325|    }                                                                                              \
  |  |   20|  4.36k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   94|       |
   95|  4.04k|                FUZZ_LOG("LoadByte({:s})", print_int(address));
  ------------------
  |  |   28|  4.04k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   96|  4.04k|                (void)memory_block.LoadByte(address);
   97|  4.04k|                break;
   98|  4.36k|            }
   99|       |
  100|       |            // LoadUnsignedByte
  101|    983|            case 1: {
  ------------------
  |  Branch (101:13): [True: 983, False: 300k]
  ------------------
  102|    983|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    983|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    983|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 982]
  |  |  ------------------
  |  |   17|    983|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    983|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  103|       |
  104|    982|                FUZZ_LOG("LoadUnsignedByte({:s})", print_int(address));
  ------------------
  |  |   28|    982|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  105|    982|                (void)memory_block.LoadUnsignedByte(address);
  106|    982|                break;
  107|    983|            }
  108|       |
  109|       |            // LoadHalfWord
  110|  1.16k|            case 2: {
  ------------------
  |  Branch (110:13): [True: 1.16k, False: 299k]
  ------------------
  111|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   17|  1.16k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  112|       |
  113|  1.16k|                FUZZ_LOG("LoadHalfWord({:s})", print_int(address));
  ------------------
  |  |   28|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  114|  1.16k|                (void)memory_block.LoadHalfWord(address);
  115|  1.16k|                break;
  116|  1.16k|            }
  117|       |
  118|       |                // LoadUnsignedHalfWord
  119|  1.16k|            case 3: {
  ------------------
  |  Branch (119:13): [True: 1.16k, False: 299k]
  ------------------
  120|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   17|  1.16k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  121|       |
  122|  1.16k|                FUZZ_LOG("LoadUnsignedHalfWord({:s})", print_int(address));
  ------------------
  |  |   28|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  123|  1.16k|                (void)memory_block.LoadUnsignedHalfWord(address);
  124|  1.16k|                break;
  125|  1.16k|            }
  126|       |
  127|       |            // LoadWord
  128|  1.16k|            case 4: {
  ------------------
  |  Branch (128:13): [True: 1.16k, False: 299k]
  ------------------
  129|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   17|  1.16k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  130|       |
  131|  1.16k|                FUZZ_LOG("LoadWord({:s})", print_int(address));
  ------------------
  |  |   28|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  132|  1.16k|                (void)memory_block.LoadWord(address);
  133|  1.16k|                break;
  134|  1.16k|            }
  135|       |
  136|       |            // LoadUnsignedWord
  137|  1.17k|            case 5: {
  ------------------
  |  Branch (137:13): [True: 1.17k, False: 299k]
  ------------------
  138|  1.17k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.17k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.17k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.17k]
  |  |  ------------------
  |  |   17|  1.17k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.17k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  139|       |
  140|  1.17k|                FUZZ_LOG("LoadUnsignedWord({:s})", print_int(address));
  ------------------
  |  |   28|  1.17k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  141|  1.17k|                (void)memory_block.LoadUnsignedWord(address);
  142|  1.17k|                break;
  143|  1.17k|            }
  144|       |
  145|       |            // LoadFloat
  146|  1.48k|            case 6: {
  ------------------
  |  Branch (146:13): [True: 1.48k, False: 299k]
  ------------------
  147|  1.48k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.48k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.48k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 9, False: 1.47k]
  |  |  ------------------
  |  |   17|  1.48k|    {                                                                                              \
  |  |   18|      9|        return 0;                                                                                  \
  |  |   19|      9|    }                                                                                              \
  |  |   20|  1.48k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  148|       |
  149|  1.47k|                FUZZ_LOG("LoadFloat({:s})", print_int(address));
  ------------------
  |  |   28|  1.47k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  150|  1.47k|                (void)memory_block.LoadFloat(address);
  151|  1.47k|                break;
  152|  1.48k|            }
  153|       |
  154|       |            // LoadDouble
  155|  1.16k|            case 7: {
  ------------------
  |  Branch (155:13): [True: 1.16k, False: 299k]
  ------------------
  156|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   17|  1.16k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  157|       |
  158|  1.16k|                FUZZ_LOG("LoadDouble({:s})", print_int(address));
  ------------------
  |  |   28|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  159|  1.16k|                (void)memory_block.LoadDouble(address);
  160|  1.16k|                break;
  161|  1.16k|            }
  162|       |
  163|       |            // StoreByte
  164|  1.10k|            case 8: {
  ------------------
  |  Branch (164:13): [True: 1.10k, False: 300k]
  ------------------
  165|  1.10k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.10k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.10k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.10k]
  |  |  ------------------
  |  |   17|  1.10k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.10k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  166|  1.10k|                GET_T(phi::int8_t, value);
  ------------------
  |  |   15|  1.10k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.10k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.10k]
  |  |  ------------------
  |  |   17|  1.10k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.10k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  167|       |
  168|  1.10k|                FUZZ_LOG("StoreByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|  1.10k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  169|  1.10k|                (void)memory_block.StoreByte(address, value);
  170|  1.10k|                break;
  171|  1.10k|            }
  172|       |
  173|       |            // StoreUnsignedByte
  174|    742|            case 9: {
  ------------------
  |  Branch (174:13): [True: 742, False: 300k]
  ------------------
  175|    742|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    742|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    742|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 741]
  |  |  ------------------
  |  |   17|    742|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    742|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  176|    741|                GET_T(phi::uint8_t, value);
  ------------------
  |  |   15|    741|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    741|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 740]
  |  |  ------------------
  |  |   17|    741|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    741|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  177|       |
  178|    740|                FUZZ_LOG("StoreUnsignedByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|    740|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  179|    740|                (void)memory_block.StoreUnsignedByte(address, value);
  180|    740|                break;
  181|    741|            }
  182|       |
  183|       |            // StoreHalfWord
  184|  2.50k|            case 10: {
  ------------------
  |  Branch (184:13): [True: 2.50k, False: 298k]
  ------------------
  185|  2.50k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  2.50k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  2.50k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 2, False: 2.50k]
  |  |  ------------------
  |  |   17|  2.50k|    {                                                                                              \
  |  |   18|      2|        return 0;                                                                                  \
  |  |   19|      2|    }                                                                                              \
  |  |   20|  2.50k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  186|  2.50k|                GET_T(phi::int16_t, value);
  ------------------
  |  |   15|  2.50k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  2.50k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 2.50k]
  |  |  ------------------
  |  |   17|  2.50k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  2.50k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  187|       |
  188|  2.50k|                FUZZ_LOG("StoreHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|  2.50k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  189|  2.50k|                (void)memory_block.StoreHalfWord(address, value);
  190|  2.50k|                break;
  191|  2.50k|            }
  192|       |
  193|       |            // StoreUnsignedHalfWord
  194|    982|            case 11: {
  ------------------
  |  Branch (194:13): [True: 982, False: 300k]
  ------------------
  195|    982|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    982|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    982|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 981]
  |  |  ------------------
  |  |   17|    982|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    982|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  196|    981|                GET_T(phi::uint16_t, value);
  ------------------
  |  |   15|    981|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    981|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 980]
  |  |  ------------------
  |  |   17|    981|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    981|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  197|       |
  198|    980|                FUZZ_LOG("StoreUnsignedHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|    980|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  199|    980|                (void)memory_block.StoreUnsignedHalfWord(address, value);
  200|    980|                break;
  201|    981|            }
  202|       |
  203|       |            // StoreWord
  204|    972|            case 12: {
  ------------------
  |  Branch (204:13): [True: 972, False: 300k]
  ------------------
  205|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   17|    972|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  206|    971|                GET_T(phi::int32_t, value);
  ------------------
  |  |   15|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   17|    971|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  207|       |
  208|    970|                FUZZ_LOG("StoreWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  209|    970|                (void)memory_block.StoreWord(address, value);
  210|    970|                break;
  211|    971|            }
  212|       |
  213|       |            // StoreUnsignedWord
  214|    849|            case 13: {
  ------------------
  |  Branch (214:13): [True: 849, False: 300k]
  ------------------
  215|    849|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    849|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    849|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 6, False: 843]
  |  |  ------------------
  |  |   17|    849|    {                                                                                              \
  |  |   18|      6|        return 0;                                                                                  \
  |  |   19|      6|    }                                                                                              \
  |  |   20|    849|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  216|    843|                GET_T(phi::uint32_t, value);
  ------------------
  |  |   15|    843|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    843|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 842]
  |  |  ------------------
  |  |   17|    843|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    843|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  217|       |
  218|    842|                FUZZ_LOG("StoreUnsignedWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|    842|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  219|    842|                (void)memory_block.StoreUnsignedWord(address, value);
  220|    842|                break;
  221|    843|            }
  222|       |
  223|       |            // StoreFloat
  224|  1.10k|            case 14: {
  ------------------
  |  Branch (224:13): [True: 1.10k, False: 300k]
  ------------------
  225|  1.10k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.10k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.10k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.09k]
  |  |  ------------------
  |  |   17|  1.10k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.10k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  226|  1.09k|                GET_T(phi::float32, value);
  ------------------
  |  |   15|  1.09k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.09k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.09k]
  |  |  ------------------
  |  |   17|  1.09k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.09k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  227|       |
  228|  1.09k|                FUZZ_LOG("StoreFloat({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   28|  1.09k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  229|  1.09k|                (void)memory_block.StoreFloat(address, value);
  230|  1.09k|                break;
  231|  1.09k|            }
  232|       |
  233|       |            // StoreDouble
  234|    972|            case 15: {
  ------------------
  |  Branch (234:13): [True: 972, False: 300k]
  ------------------
  235|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   17|    972|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  236|    971|                GET_T(phi::float64, value);
  ------------------
  |  |   15|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   17|    971|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  237|       |
  238|    970|                FUZZ_LOG("StoreDouble({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   28|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  239|    970|                (void)memory_block.StoreDouble(address, value);
  240|    970|                break;
  241|    971|            }
  242|       |
  243|       |            // IsAddressValid
  244|    877|            case 16: {
  ------------------
  |  Branch (244:13): [True: 877, False: 300k]
  ------------------
  245|    877|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    877|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    877|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 876]
  |  |  ------------------
  |  |   17|    877|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    877|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  246|    876|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   15|    876|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    876|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 875]
  |  |  ------------------
  |  |   17|    876|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    876|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  247|       |
  248|    875|                FUZZ_LOG("IsAddressValid({:s}, {:s})", print_int(address), print_int(arg_size));
  ------------------
  |  |   28|    875|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  249|    875|                (void)memory_block.IsAddressValid(address, arg_size);
  250|    875|                break;
  251|    876|            }
  252|       |
  253|       |            // IsAddressAlignedCorrectly
  254|    262|            case 17: {
  ------------------
  |  Branch (254:13): [True: 262, False: 300k]
  ------------------
  255|    262|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    262|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    262|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 261]
  |  |  ------------------
  |  |   17|    262|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    262|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  256|    261|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   15|    261|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    261|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 260]
  |  |  ------------------
  |  |   17|    261|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    261|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  257|       |
  258|    260|                FUZZ_LOG("IsAddressAlignedCorrectly({:s}, {:s})", print_int(address),
  ------------------
  |  |   28|    260|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  259|    260|                         print_int(arg_size));
  260|    260|                (void)dlx::MemoryBlock::IsAddressAlignedCorrectly(address, arg_size);
  261|    260|                break;
  262|    261|            }
  263|       |
  264|       |            // GetStartingAddress
  265|    194|            case 18: {
  ------------------
  |  Branch (265:13): [True: 194, False: 300k]
  ------------------
  266|    194|                FUZZ_LOG("GetStartingAddress()");
  ------------------
  |  |   28|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  267|    194|                (void)memory_block.GetStartingAddress();
  268|    194|                break;
  269|    261|            }
  270|       |
  271|       |            // SetStartingAddress
  272|    499|            case 19: {
  ------------------
  |  Branch (272:13): [True: 499, False: 300k]
  ------------------
  273|    499|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    499|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    499|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 498]
  |  |  ------------------
  |  |   17|    499|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    499|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  274|       |
  275|    498|                FUZZ_LOG("SetStartingAddress({:s})", print_int(address));
  ------------------
  |  |   28|    498|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  276|    498|                memory_block.SetStartingAddress(address);
  277|    498|                break;
  278|    499|            }
  279|       |
  280|       |            // GetSize
  281|    251|            case 20: {
  ------------------
  |  Branch (281:13): [True: 251, False: 300k]
  ------------------
  282|    251|                FUZZ_LOG("GetSize()");
  ------------------
  |  |   28|    251|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  283|    251|                (void)memory_block.GetSize();
  284|    251|                break;
  285|    499|            }
  286|       |
  287|       |            // Resize
  288|   256k|            case 21: {
  ------------------
  |  Branch (288:13): [True: 256k, False: 44.6k]
  ------------------
  289|   256k|                GET_T(phi::size_t, new_size);
  ------------------
  |  |   15|   256k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|   256k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 362, False: 256k]
  |  |  ------------------
  |  |   17|   256k|    {                                                                                              \
  |  |   18|    362|        return 0;                                                                                  \
  |  |   19|    362|    }                                                                                              \
  |  |   20|   256k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  290|       |
  291|       |                // Reject too big resizes
  292|   256k|                if (new_size > max_size)
  ------------------
  |  Branch (292:21): [True: 320, False: 255k]
  ------------------
  293|    320|                {
  294|    320|                    return 0;
  295|    320|                }
  296|       |
  297|   255k|                FUZZ_LOG("Resize({:s})", print_int(new_size));
  ------------------
  |  |   28|   255k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  298|   255k|                memory_block.Resize(new_size);
  299|   255k|                break;
  300|   256k|            }
  301|       |
  302|       |            // GetRawMemory
  303|    194|            case 22: {
  ------------------
  |  Branch (303:13): [True: 194, False: 300k]
  ------------------
  304|    194|                FUZZ_LOG("GetRawMemory()");
  ------------------
  |  |   28|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  305|    194|                (void)memory_block.GetRawMemory();
  306|    194|                break;
  307|   256k|            }
  308|       |
  309|       |            // GetRawMemory const
  310|    204|            case 23: {
  ------------------
  |  Branch (310:13): [True: 204, False: 300k]
  ------------------
  311|    204|                const dlx::MemoryBlock& const_memory_block = memory_block;
  312|    204|                FUZZ_LOG("const GetRawMemory()");
  ------------------
  |  |   28|    204|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  313|    204|                (void)const_memory_block.GetRawMemory();
  314|    204|                break;
  315|   256k|            }
  316|       |
  317|       |            // Clear
  318|  1.65k|            case 24: {
  ------------------
  |  Branch (318:13): [True: 1.65k, False: 299k]
  ------------------
  319|  1.65k|                FUZZ_LOG("Clear()");
  ------------------
  |  |   28|  1.65k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  320|  1.65k|                memory_block.Clear();
  321|  1.65k|            }
  322|   301k|        }
  323|   301k|    }
  324|       |
  325|    546|    FUZZ_LOG("Finished execution");
  ------------------
  |  |   28|    546|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  326|       |
  327|    546|    return 0;
  328|  3.40k|}
_Z9consume_tIjEN3phi8optionalIT_EEPKhmRm:
   48|   303k|{
   49|   303k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1.81k, False: 301k]
  ------------------
   50|  1.81k|    {
   51|  1.81k|        return {};
   52|  1.81k|    }
   53|       |
   54|   301k|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|   301k|    const phi::size_t old_index = index;
   57|   301k|    index += aligned_size<T>();
   58|       |
   59|   301k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|   301k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|   301k|        return static_cast<bool>(value);
   63|   301k|    }
   64|   301k|    else
   65|   301k|    {
   66|   301k|        return *reinterpret_cast<const T*>(data + old_index);
   67|   301k|    }
   68|   301k|}
_Z10has_x_moremmm:
   33|   593k|{
   34|   593k|    return index + x < size;
   35|   593k|}
_Z12aligned_sizeIjEmv:
   41|   301k|{
   42|   301k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|   301k|}
_Z9consume_tImEN3phi8optionalIT_EEPKhmRm:
   48|   281k|{
   49|   281k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 721, False: 280k]
  ------------------
   50|    721|    {
   51|    721|        return {};
   52|    721|    }
   53|       |
   54|   280k|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|   280k|    const phi::size_t old_index = index;
   57|   280k|    index += aligned_size<T>();
   58|       |
   59|   280k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|   280k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|   280k|        return static_cast<bool>(value);
   63|   280k|    }
   64|   280k|    else
   65|   280k|    {
   66|   280k|        return *reinterpret_cast<const T*>(data + old_index);
   67|   280k|    }
   68|   280k|}
_Z12aligned_sizeImEmv:
   41|   280k|{
   42|   280k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|   280k|}
_Z9consume_tIaEN3phi8optionalIT_EEPKhmRm:
   48|  1.10k|{
   49|  1.10k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 1.10k]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|  1.10k|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|  1.10k|    const phi::size_t old_index = index;
   57|  1.10k|    index += aligned_size<T>();
   58|       |
   59|  1.10k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|  1.10k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|  1.10k|        return static_cast<bool>(value);
   63|  1.10k|    }
   64|  1.10k|    else
   65|  1.10k|    {
   66|  1.10k|        return *reinterpret_cast<const T*>(data + old_index);
   67|  1.10k|    }
   68|  1.10k|}
_Z12aligned_sizeIaEmv:
   41|  1.10k|{
   42|  1.10k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|  1.10k|}
_Z9consume_tIhEN3phi8optionalIT_EEPKhmRm:
   48|    741|{
   49|    741|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 740]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    740|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    740|    const phi::size_t old_index = index;
   57|    740|    index += aligned_size<T>();
   58|       |
   59|    740|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    740|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    740|        return static_cast<bool>(value);
   63|    740|    }
   64|    740|    else
   65|    740|    {
   66|    740|        return *reinterpret_cast<const T*>(data + old_index);
   67|    740|    }
   68|    740|}
_Z12aligned_sizeIhEmv:
   41|    740|{
   42|    740|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    740|}
_Z9consume_tIsEN3phi8optionalIT_EEPKhmRm:
   48|  2.50k|{
   49|  2.50k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 2.50k]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|  2.50k|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|  2.50k|    const phi::size_t old_index = index;
   57|  2.50k|    index += aligned_size<T>();
   58|       |
   59|  2.50k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|  2.50k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|  2.50k|        return static_cast<bool>(value);
   63|  2.50k|    }
   64|  2.50k|    else
   65|  2.50k|    {
   66|  2.50k|        return *reinterpret_cast<const T*>(data + old_index);
   67|  2.50k|    }
   68|  2.50k|}
_Z12aligned_sizeIsEmv:
   41|  2.50k|{
   42|  2.50k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|  2.50k|}
_Z9consume_tItEN3phi8optionalIT_EEPKhmRm:
   48|    981|{
   49|    981|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 980]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    980|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    980|    const phi::size_t old_index = index;
   57|    980|    index += aligned_size<T>();
   58|       |
   59|    980|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    980|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    980|        return static_cast<bool>(value);
   63|    980|    }
   64|    980|    else
   65|    980|    {
   66|    980|        return *reinterpret_cast<const T*>(data + old_index);
   67|    980|    }
   68|    980|}
_Z12aligned_sizeItEmv:
   41|    980|{
   42|    980|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    980|}
_Z9consume_tIiEN3phi8optionalIT_EEPKhmRm:
   48|    971|{
   49|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 970]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    970|    const phi::size_t old_index = index;
   57|    970|    index += aligned_size<T>();
   58|       |
   59|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    970|        return static_cast<bool>(value);
   63|    970|    }
   64|    970|    else
   65|    970|    {
   66|    970|        return *reinterpret_cast<const T*>(data + old_index);
   67|    970|    }
   68|    970|}
_Z12aligned_sizeIiEmv:
   41|    970|{
   42|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    970|}
_Z9consume_tIfEN3phi8optionalIT_EEPKhmRm:
   48|  1.09k|{
   49|  1.09k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 1.09k]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|  1.09k|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|  1.09k|    const phi::size_t old_index = index;
   57|  1.09k|    index += aligned_size<T>();
   58|       |
   59|  1.09k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|  1.09k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|  1.09k|        return static_cast<bool>(value);
   63|  1.09k|    }
   64|  1.09k|    else
   65|  1.09k|    {
   66|  1.09k|        return *reinterpret_cast<const T*>(data + old_index);
   67|  1.09k|    }
   68|  1.09k|}
_Z12aligned_sizeIfEmv:
   41|  1.09k|{
   42|  1.09k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|  1.09k|}
_Z9consume_tIdEN3phi8optionalIT_EEPKhmRm:
   48|    971|{
   49|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 970]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    970|    const phi::size_t old_index = index;
   57|    970|    index += aligned_size<T>();
   58|       |
   59|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    970|        return static_cast<bool>(value);
   63|    970|    }
   64|    970|    else
   65|    970|    {
   66|    970|        return *reinterpret_cast<const T*>(data + old_index);
   67|    970|    }
   68|    970|}
_Z12aligned_sizeIdEmv:
   41|    970|{
   42|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    970|}

