_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|  1.82M|            {}

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   12|  2.28k|    {
   13|  2.28k|        m_Values.resize(starting_size.unsafe());
   14|  2.28k|    }
_ZNK3dlx11MemoryBlock8LoadByteEN3phi7integerImEE:
   17|  3.31k|    {
   18|  3.31k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (18:13): [True: 3.12k, False: 194]
  ------------------
   19|  3.12k|        {
   20|  3.12k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  3.12k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   21|  3.12k|            return {};
   22|  3.12k|        }
   23|       |
   24|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   25|       |
   26|    194|        return m_Values[raw_address].signed_value;
   27|  3.31k|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedByteEN3phi7integerImEE:
   30|    986|    {
   31|    986|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (31:13): [True: 792, False: 194]
  ------------------
   32|    792|        {
   33|    792|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    792|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   34|    792|            return {};
   35|    792|        }
   36|       |
   37|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   38|    194|        return m_Values[raw_address].unsigned_value;
   39|    986|    }
_ZNK3dlx11MemoryBlock12LoadHalfWordEN3phi7integerImEE:
   42|  1.16k|    {
   43|  1.16k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (43:13): [True: 776, False: 388]
  ------------------
   44|    776|        {
   45|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   46|    776|            return {};
   47|    776|        }
   48|       |
   49|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   50|       |
   51|    388|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (51:13): [True: 194, False: 194]
  ------------------
   52|    194|        {
   53|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   54|    194|            return {};
   55|    194|        }
   56|       |
   57|    194|        return *reinterpret_cast<const phi::int16_t*>(&m_Values[raw_address].signed_value);
   58|    388|    }
_ZNK3dlx11MemoryBlock20LoadUnsignedHalfWordEN3phi7integerImEE:
   61|  1.16k|    {
   62|  1.16k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (62:13): [True: 776, False: 388]
  ------------------
   63|    776|        {
   64|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   65|    776|            return {};
   66|    776|        }
   67|       |
   68|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   69|       |
   70|    388|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (70:13): [True: 194, False: 194]
  ------------------
   71|    194|        {
   72|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   73|    194|            return {};
   74|    194|        }
   75|       |
   76|    194|        return *reinterpret_cast<const phi::uint16_t*>(&m_Values[raw_address].unsigned_value);
   77|    388|    }
_ZNK3dlx11MemoryBlock8LoadWordEN3phi7integerImEE:
   80|  1.16k|    {
   81|  1.16k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (81:13): [True: 778, False: 388]
  ------------------
   82|    778|        {
   83|    778|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    778|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   84|    778|            return {};
   85|    778|        }
   86|       |
   87|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   88|       |
   89|    388|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (89:13): [True: 194, False: 194]
  ------------------
   90|    194|        {
   91|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   92|    194|            return {};
   93|    194|        }
   94|       |
   95|    194|        return *reinterpret_cast<const phi::int32_t*>(&m_Values[raw_address].signed_value);
   96|    388|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedWordEN3phi7integerImEE:
   99|  1.17k|    {
  100|  1.17k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (100:13): [True: 781, False: 392]
  ------------------
  101|    781|        {
  102|    781|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    781|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  103|    781|            return {};
  104|    781|        }
  105|       |
  106|    392|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  107|       |
  108|    392|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (108:13): [True: 194, False: 198]
  ------------------
  109|    194|        {
  110|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  111|    194|            return {};
  112|    194|        }
  113|       |
  114|    198|        return *reinterpret_cast<const phi::uint32_t*>(&m_Values[raw_address].unsigned_value);
  115|    392|    }
_ZNK3dlx11MemoryBlock9LoadFloatEN3phi7integerImEE:
  118|  1.36k|    {
  119|  1.36k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (119:13): [True: 976, False: 388]
  ------------------
  120|    976|        {
  121|    976|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    976|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  122|    976|            return {};
  123|    976|        }
  124|       |
  125|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  126|       |
  127|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f32)))
  ------------------
  |  Branch (127:13): [True: 194, False: 194]
  ------------------
  128|    194|        {
  129|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  130|    194|            return {};
  131|    194|        }
  132|       |
  133|    194|        return *reinterpret_cast<const float*>(&m_Values[raw_address].signed_value);
  134|    388|    }
_ZNK3dlx11MemoryBlock10LoadDoubleEN3phi7integerImEE:
  137|  1.16k|    {
  138|  1.16k|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (138:13): [True: 776, False: 388]
  ------------------
  139|    776|        {
  140|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  141|    776|            return {};
  142|    776|        }
  143|       |
  144|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  145|       |
  146|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f64)))
  ------------------
  |  Branch (146:13): [True: 194, False: 194]
  ------------------
  147|    194|        {
  148|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  149|    194|            return {};
  150|    194|        }
  151|       |
  152|    194|        return *reinterpret_cast<const double*>(&m_Values[(raw_address)].signed_value);
  153|    388|    }
_ZN3dlx11MemoryBlock9StoreByteEN3phi7integerImEENS2_IaEE:
  156|  1.01k|    {
  157|  1.01k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (157:13): [True: 823, False: 194]
  ------------------
  158|    823|        {
  159|    823|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    823|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  160|    823|            return false;
  161|    823|        }
  162|       |
  163|    194|        m_Values[(address - m_StartingAddress).unsafe()].signed_value = value.unsafe();
  164|    194|        return true;
  165|  1.01k|    }
_ZN3dlx11MemoryBlock17StoreUnsignedByteEN3phi7integerImEENS2_IhEE:
  168|    714|    {
  169|    714|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (169:13): [True: 520, False: 194]
  ------------------
  170|    520|        {
  171|    520|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    520|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  172|    520|            return false;
  173|    520|        }
  174|       |
  175|    194|        m_Values[(address - m_StartingAddress).unsafe()].unsigned_value = value.unsafe();
  176|    194|        return true;
  177|    714|    }
_ZN3dlx11MemoryBlock13StoreHalfWordEN3phi7integerImEENS2_IsEE:
  180|  1.98k|    {
  181|  1.98k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (181:13): [True: 1.79k, False: 194]
  ------------------
  182|  1.79k|        {
  183|  1.79k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.79k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  184|  1.79k|            return false;
  185|  1.79k|        }
  186|       |
  187|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  188|    194|        *reinterpret_cast<phi::int16_t*>(&m_Values[index].signed_value) = value.unsafe();
  189|       |
  190|    194|        return true;
  191|  1.98k|    }
_ZN3dlx11MemoryBlock21StoreUnsignedHalfWordEN3phi7integerImEENS2_ItEE:
  194|    970|    {
  195|    970|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (195:13): [True: 776, False: 194]
  ------------------
  196|    776|        {
  197|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  198|    776|            return false;
  199|    776|        }
  200|       |
  201|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  202|    194|        *reinterpret_cast<phi::uint16_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  203|       |
  204|    194|        return true;
  205|    970|    }
_ZN3dlx11MemoryBlock9StoreWordEN3phi7integerImEENS2_IiEE:
  208|    970|    {
  209|    970|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (209:13): [True: 776, False: 194]
  ------------------
  210|    776|        {
  211|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  212|    776|            return false;
  213|    776|        }
  214|       |
  215|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  216|    194|        *reinterpret_cast<phi::int32_t*>(&m_Values[index].signed_value) = value.unsafe();
  217|       |
  218|    194|        return true;
  219|    970|    }
_ZN3dlx11MemoryBlock17StoreUnsignedWordEN3phi7integerImEENS2_IjEE:
  222|    842|    {
  223|    842|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (223:13): [True: 648, False: 194]
  ------------------
  224|    648|        {
  225|    648|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    648|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  226|    648|            return false;
  227|    648|        }
  228|       |
  229|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  230|    194|        *reinterpret_cast<phi::uint32_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  231|       |
  232|    194|        return true;
  233|    842|    }
_ZN3dlx11MemoryBlock10StoreFloatEN3phi7integerImEENS1_14floating_pointIfEE:
  236|    997|    {
  237|    997|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (237:13): [True: 803, False: 194]
  ------------------
  238|    803|        {
  239|    803|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    803|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  240|    803|            return false;
  241|    803|        }
  242|       |
  243|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  244|    194|        *reinterpret_cast<float*>(&m_Values[index].signed_value) = value.unsafe();
  245|       |
  246|    194|        return true;
  247|    997|    }
_ZN3dlx11MemoryBlock11StoreDoubleEN3phi7integerImEENS1_14floating_pointIdEE:
  250|    970|    {
  251|    970|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (251:13): [True: 776, False: 194]
  ------------------
  252|    776|        {
  253|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  254|    776|            return false;
  255|    776|        }
  256|       |
  257|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  258|    194|        *reinterpret_cast<double*>(&m_Values[index].signed_value) = value.unsafe();
  259|       |
  260|    194|        return true;
  261|    970|    }
_ZNK3dlx11MemoryBlock14IsAddressValidEN3phi7integerImEES3_:
  264|  20.8k|    {
  265|       |        // Cannot access anything before the starting address
  266|  20.8k|        if (address < m_StartingAddress)
  ------------------
  |  Branch (266:13): [True: 4.92k, False: 15.9k]
  ------------------
  267|  4.92k|        {
  268|  4.92k|            return false;
  269|  4.92k|        }
  270|       |
  271|       |        // Check if address + size will overflow
  272|  15.9k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (272:13): [True: 3.04k, False: 12.8k]
  ------------------
  273|  15.9k|                                             address.unsafe(), size.unsafe()))
  274|  3.04k|        {
  275|  3.04k|            return false;
  276|  3.04k|        }
  277|       |
  278|       |        // Check if m_StartingAddress + m_Values.size() will overflow
  279|  12.8k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (279:13): [True: 3.04k, False: 9.81k]
  ------------------
  280|  12.8k|                                             m_StartingAddress.unsafe(), m_Values.size()))
  281|  3.04k|        {
  282|  3.04k|            return false;
  283|  3.04k|        }
  284|       |
  285|       |        // Check if address is out of bounds
  286|  9.81k|        if ((address + size) > (m_StartingAddress + m_Values.size()))
  ------------------
  |  Branch (286:13): [True: 5.35k, False: 4.46k]
  ------------------
  287|  5.35k|        {
  288|  5.35k|            return false;
  289|  5.35k|        }
  290|       |
  291|       |        // Otherwise this is a valid address
  292|  4.46k|        return true;
  293|  9.81k|    }
_ZN3dlx11MemoryBlock25IsAddressAlignedCorrectlyEN3phi7integerImEES3_:
  297|  2.60k|    {
  298|  2.60k|        return size != 0u && (address % size) == 0u;
  ------------------
  |  Branch (298:16): [True: 2.53k, False: 66]
  |  Branch (298:30): [True: 1.17k, False: 1.36k]
  ------------------
  299|  2.60k|    }
_ZN3dlx11MemoryBlock5ClearEv:
  302|  2.17k|    {
  303|  2.17k|        for (auto& val : m_Values)
  ------------------
  |  Branch (303:24): [True: 239k, False: 2.17k]
  ------------------
  304|   239k|        {
  305|   239k|            val.signed_value = 0;
  306|   239k|        }
  307|  2.17k|    }
_ZNK3dlx11MemoryBlock18GetStartingAddressEv:
  310|    194|    {
  311|    194|        return m_StartingAddress;
  312|    194|    }
_ZN3dlx11MemoryBlock18SetStartingAddressEN3phi7integerImEE:
  315|    498|    {
  316|    498|        m_StartingAddress = new_starting_address;
  317|    498|    }
_ZNK3dlx11MemoryBlock7GetSizeEv:
  320|    229|    {
  321|    229|        return m_Values.size();
  322|    229|    }
_ZN3dlx11MemoryBlock6ResizeEN3phi7integerImEE:
  325|   181k|    {
  326|   181k|        m_Values.resize(new_size.unsafe());
  327|   181k|    }
_ZN3dlx11MemoryBlock12GetRawMemoryEv:
  330|    194|    {
  331|    194|        return m_Values;
  332|    194|    }
_ZNK3dlx11MemoryBlock12GetRawMemoryEv:
  335|    195|    {
  336|    195|        return m_Values;
  337|    195|    }

LLVMFuzzerTestOneInput:
   81|  2.28k|{
   82|  2.28k|    dlx::MemoryBlock memory_block{1000u, max_size};
   83|       |
   84|  2.28k|    FUZZ_LOG("Beginning execution");
  ------------------
  |  |   29|  2.28k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   85|       |
   86|   218k|    for (phi::size_t index{0u}; index < size;)
  ------------------
  |  Branch (86:33): [True: 218k, False: 571]
  ------------------
   87|   218k|    {
   88|   218k|        GET_T(phi::uint32_t, function_index);
  ------------------
  |  |   16|   218k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|   218k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1.03k, False: 217k]
  |  |  ------------------
  |  |   18|   218k|    {                                                                                              \
  |  |   19|  1.03k|        return 0;                                                                                  \
  |  |   20|  1.03k|    }                                                                                              \
  |  |   21|   218k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   89|       |
   90|   217k|        switch (function_index)
  ------------------
  |  Branch (90:17): [True: 9.94k, False: 207k]
  ------------------
   91|   217k|        {
   92|       |            // LoadByte
   93|  3.42k|            case 0: {
  ------------------
  |  Branch (93:13): [True: 3.42k, False: 213k]
  ------------------
   94|  3.42k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  3.42k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  3.42k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 115, False: 3.31k]
  |  |  ------------------
  |  |   18|  3.42k|    {                                                                                              \
  |  |   19|    115|        return 0;                                                                                  \
  |  |   20|    115|    }                                                                                              \
  |  |   21|  3.42k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   95|       |
   96|  3.31k|                FUZZ_LOG("LoadByte({:s})", print_int(address));
  ------------------
  |  |   29|  3.31k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   97|  3.31k|                (void)memory_block.LoadByte(address);
   98|  3.31k|                break;
   99|  3.42k|            }
  100|       |
  101|       |            // LoadUnsignedByte
  102|    987|            case 1: {
  ------------------
  |  Branch (102:13): [True: 987, False: 216k]
  ------------------
  103|    987|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    987|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    987|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 986]
  |  |  ------------------
  |  |   18|    987|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    987|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  104|       |
  105|    986|                FUZZ_LOG("LoadUnsignedByte({:s})", print_int(address));
  ------------------
  |  |   29|    986|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  106|    986|                (void)memory_block.LoadUnsignedByte(address);
  107|    986|                break;
  108|    987|            }
  109|       |
  110|       |            // LoadHalfWord
  111|  1.16k|            case 2: {
  ------------------
  |  Branch (111:13): [True: 1.16k, False: 215k]
  ------------------
  112|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  113|       |
  114|  1.16k|                FUZZ_LOG("LoadHalfWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  115|  1.16k|                (void)memory_block.LoadHalfWord(address);
  116|  1.16k|                break;
  117|  1.16k|            }
  118|       |
  119|       |                // LoadUnsignedHalfWord
  120|  1.16k|            case 3: {
  ------------------
  |  Branch (120:13): [True: 1.16k, False: 215k]
  ------------------
  121|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  122|       |
  123|  1.16k|                FUZZ_LOG("LoadUnsignedHalfWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  124|  1.16k|                (void)memory_block.LoadUnsignedHalfWord(address);
  125|  1.16k|                break;
  126|  1.16k|            }
  127|       |
  128|       |            // LoadWord
  129|  1.16k|            case 4: {
  ------------------
  |  Branch (129:13): [True: 1.16k, False: 215k]
  ------------------
  130|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  131|       |
  132|  1.16k|                FUZZ_LOG("LoadWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  133|  1.16k|                (void)memory_block.LoadWord(address);
  134|  1.16k|                break;
  135|  1.16k|            }
  136|       |
  137|       |            // LoadUnsignedWord
  138|  1.17k|            case 5: {
  ------------------
  |  Branch (138:13): [True: 1.17k, False: 215k]
  ------------------
  139|  1.17k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.17k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.17k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.17k]
  |  |  ------------------
  |  |   18|  1.17k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.17k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  140|       |
  141|  1.17k|                FUZZ_LOG("LoadUnsignedWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.17k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  142|  1.17k|                (void)memory_block.LoadUnsignedWord(address);
  143|  1.17k|                break;
  144|  1.17k|            }
  145|       |
  146|       |            // LoadFloat
  147|  1.36k|            case 6: {
  ------------------
  |  Branch (147:13): [True: 1.36k, False: 215k]
  ------------------
  148|  1.36k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.36k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.36k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.36k]
  |  |  ------------------
  |  |   18|  1.36k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.36k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  149|       |
  150|  1.36k|                FUZZ_LOG("LoadFloat({:s})", print_int(address));
  ------------------
  |  |   29|  1.36k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  151|  1.36k|                (void)memory_block.LoadFloat(address);
  152|  1.36k|                break;
  153|  1.36k|            }
  154|       |
  155|       |            // LoadDouble
  156|  1.16k|            case 7: {
  ------------------
  |  Branch (156:13): [True: 1.16k, False: 215k]
  ------------------
  157|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  158|       |
  159|  1.16k|                FUZZ_LOG("LoadDouble({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  160|  1.16k|                (void)memory_block.LoadDouble(address);
  161|  1.16k|                break;
  162|  1.16k|            }
  163|       |
  164|       |            // StoreByte
  165|  1.01k|            case 8: {
  ------------------
  |  Branch (165:13): [True: 1.01k, False: 216k]
  ------------------
  166|  1.01k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.01k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.01k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.01k]
  |  |  ------------------
  |  |   18|  1.01k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.01k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  167|  1.01k|                GET_T(phi::int8_t, value);
  ------------------
  |  |   16|  1.01k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.01k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.01k]
  |  |  ------------------
  |  |   18|  1.01k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.01k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  168|       |
  169|  1.01k|                FUZZ_LOG("StoreByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|  1.01k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  170|  1.01k|                (void)memory_block.StoreByte(address, value);
  171|  1.01k|                break;
  172|  1.01k|            }
  173|       |
  174|       |            // StoreUnsignedByte
  175|    716|            case 9: {
  ------------------
  |  Branch (175:13): [True: 716, False: 216k]
  ------------------
  176|    716|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    716|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    716|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 715]
  |  |  ------------------
  |  |   18|    716|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    716|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  177|    715|                GET_T(phi::uint8_t, value);
  ------------------
  |  |   16|    715|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    715|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 714]
  |  |  ------------------
  |  |   18|    715|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    715|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  178|       |
  179|    714|                FUZZ_LOG("StoreUnsignedByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    714|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  180|    714|                (void)memory_block.StoreUnsignedByte(address, value);
  181|    714|                break;
  182|    715|            }
  183|       |
  184|       |            // StoreHalfWord
  185|  1.98k|            case 10: {
  ------------------
  |  Branch (185:13): [True: 1.98k, False: 215k]
  ------------------
  186|  1.98k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.98k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.98k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.98k]
  |  |  ------------------
  |  |   18|  1.98k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.98k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  187|  1.98k|                GET_T(phi::int16_t, value);
  ------------------
  |  |   16|  1.98k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.98k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.98k]
  |  |  ------------------
  |  |   18|  1.98k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.98k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  188|       |
  189|  1.98k|                FUZZ_LOG("StoreHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|  1.98k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  190|  1.98k|                (void)memory_block.StoreHalfWord(address, value);
  191|  1.98k|                break;
  192|  1.98k|            }
  193|       |
  194|       |            // StoreUnsignedHalfWord
  195|    972|            case 11: {
  ------------------
  |  Branch (195:13): [True: 972, False: 216k]
  ------------------
  196|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   18|    972|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  197|    971|                GET_T(phi::uint16_t, value);
  ------------------
  |  |   16|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   18|    971|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  198|       |
  199|    970|                FUZZ_LOG("StoreUnsignedHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  200|    970|                (void)memory_block.StoreUnsignedHalfWord(address, value);
  201|    970|                break;
  202|    971|            }
  203|       |
  204|       |            // StoreWord
  205|    972|            case 12: {
  ------------------
  |  Branch (205:13): [True: 972, False: 216k]
  ------------------
  206|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   18|    972|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  207|    971|                GET_T(phi::int32_t, value);
  ------------------
  |  |   16|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   18|    971|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  208|       |
  209|    970|                FUZZ_LOG("StoreWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  210|    970|                (void)memory_block.StoreWord(address, value);
  211|    970|                break;
  212|    971|            }
  213|       |
  214|       |            // StoreUnsignedWord
  215|    844|            case 13: {
  ------------------
  |  Branch (215:13): [True: 844, False: 216k]
  ------------------
  216|    844|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    844|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    844|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 843]
  |  |  ------------------
  |  |   18|    844|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    844|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  217|    843|                GET_T(phi::uint32_t, value);
  ------------------
  |  |   16|    843|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    843|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 842]
  |  |  ------------------
  |  |   18|    843|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    843|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  218|       |
  219|    842|                FUZZ_LOG("StoreUnsignedWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    842|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  220|    842|                (void)memory_block.StoreUnsignedWord(address, value);
  221|    842|                break;
  222|    843|            }
  223|       |
  224|       |            // StoreFloat
  225|    999|            case 14: {
  ------------------
  |  Branch (225:13): [True: 999, False: 216k]
  ------------------
  226|    999|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    999|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    999|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 998]
  |  |  ------------------
  |  |   18|    999|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    999|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  227|    998|                GET_T(phi::float32, value);
  ------------------
  |  |   16|    998|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    998|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 997]
  |  |  ------------------
  |  |   18|    998|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    998|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  228|       |
  229|    997|                FUZZ_LOG("StoreFloat({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   29|    997|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  230|    997|                (void)memory_block.StoreFloat(address, value);
  231|    997|                break;
  232|    998|            }
  233|       |
  234|       |            // StoreDouble
  235|    972|            case 15: {
  ------------------
  |  Branch (235:13): [True: 972, False: 216k]
  ------------------
  236|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   18|    972|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  237|    971|                GET_T(phi::float64, value);
  ------------------
  |  |   16|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   18|    971|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  238|       |
  239|    970|                FUZZ_LOG("StoreDouble({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   29|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  240|    970|                (void)memory_block.StoreDouble(address, value);
  241|    970|                break;
  242|    971|            }
  243|       |
  244|       |            // IsAddressValid
  245|    868|            case 16: {
  ------------------
  |  Branch (245:13): [True: 868, False: 216k]
  ------------------
  246|    868|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    868|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    868|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 2, False: 866]
  |  |  ------------------
  |  |   18|    868|    {                                                                                              \
  |  |   19|      2|        return 0;                                                                                  \
  |  |   20|      2|    }                                                                                              \
  |  |   21|    868|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  247|    866|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   16|    866|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    866|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 865]
  |  |  ------------------
  |  |   18|    866|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    866|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  248|       |
  249|    865|                FUZZ_LOG("IsAddressValid({:s}, {:s})", print_int(address), print_int(arg_size));
  ------------------
  |  |   29|    865|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  250|    865|                (void)memory_block.IsAddressValid(address, arg_size);
  251|    865|                break;
  252|    866|            }
  253|       |
  254|       |            // IsAddressAlignedCorrectly
  255|    270|            case 17: {
  ------------------
  |  Branch (255:13): [True: 270, False: 216k]
  ------------------
  256|    270|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    270|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    270|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 269]
  |  |  ------------------
  |  |   18|    270|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    270|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  257|    269|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   16|    269|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    269|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 268]
  |  |  ------------------
  |  |   18|    269|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    269|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  258|       |
  259|    268|                FUZZ_LOG("IsAddressAlignedCorrectly({:s}, {:s})", print_int(address),
  ------------------
  |  |   29|    268|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  260|    268|                         print_int(arg_size));
  261|    268|                (void)dlx::MemoryBlock::IsAddressAlignedCorrectly(address, arg_size);
  262|    268|                break;
  263|    269|            }
  264|       |
  265|       |            // GetStartingAddress
  266|    194|            case 18: {
  ------------------
  |  Branch (266:13): [True: 194, False: 216k]
  ------------------
  267|    194|                FUZZ_LOG("GetStartingAddress()");
  ------------------
  |  |   29|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  268|    194|                (void)memory_block.GetStartingAddress();
  269|    194|                break;
  270|    269|            }
  271|       |
  272|       |            // SetStartingAddress
  273|    499|            case 19: {
  ------------------
  |  Branch (273:13): [True: 499, False: 216k]
  ------------------
  274|    499|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    499|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    499|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 498]
  |  |  ------------------
  |  |   18|    499|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    499|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  275|       |
  276|    498|                FUZZ_LOG("SetStartingAddress({:s})", print_int(address));
  ------------------
  |  |   29|    498|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  277|    498|                memory_block.SetStartingAddress(address);
  278|    498|                break;
  279|    499|            }
  280|       |
  281|       |            // GetSize
  282|    229|            case 20: {
  ------------------
  |  Branch (282:13): [True: 229, False: 216k]
  ------------------
  283|    229|                FUZZ_LOG("GetSize()");
  ------------------
  |  |   29|    229|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  284|    229|                (void)memory_block.GetSize();
  285|    229|                break;
  286|    499|            }
  287|       |
  288|       |            // Resize
  289|   182k|            case 21: {
  ------------------
  |  Branch (289:13): [True: 182k, False: 34.6k]
  ------------------
  290|   182k|                GET_T(phi::size_t, new_size);
  ------------------
  |  |   16|   182k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|   182k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 339, False: 182k]
  |  |  ------------------
  |  |   18|   182k|    {                                                                                              \
  |  |   19|    339|        return 0;                                                                                  \
  |  |   20|    339|    }                                                                                              \
  |  |   21|   182k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  291|       |
  292|       |                // Reject too big resizes
  293|   182k|                if (new_size > max_size)
  ------------------
  |  Branch (293:21): [True: 195, False: 181k]
  ------------------
  294|    195|                {
  295|    195|                    return 0;
  296|    195|                }
  297|       |
  298|   181k|                FUZZ_LOG("Resize({:s})", print_int(new_size));
  ------------------
  |  |   29|   181k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  299|   181k|                memory_block.Resize(new_size);
  300|   181k|                break;
  301|   182k|            }
  302|       |
  303|       |            // GetRawMemory
  304|    194|            case 22: {
  ------------------
  |  Branch (304:13): [True: 194, False: 216k]
  ------------------
  305|    194|                FUZZ_LOG("GetRawMemory()");
  ------------------
  |  |   29|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  306|    194|                (void)memory_block.GetRawMemory();
  307|    194|                break;
  308|   182k|            }
  309|       |
  310|       |            // GetRawMemory const
  311|    195|            case 23: {
  ------------------
  |  Branch (311:13): [True: 195, False: 216k]
  ------------------
  312|    195|                const dlx::MemoryBlock& const_memory_block = memory_block;
  313|    195|                FUZZ_LOG("const GetRawMemory()");
  ------------------
  |  |   29|    195|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  314|    195|                (void)const_memory_block.GetRawMemory();
  315|    195|                break;
  316|   182k|            }
  317|       |
  318|       |            // Clear
  319|  2.17k|            case 24: {
  ------------------
  |  Branch (319:13): [True: 2.17k, False: 214k]
  ------------------
  320|  2.17k|                FUZZ_LOG("Clear()");
  ------------------
  |  |   29|  2.17k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  321|  2.17k|                memory_block.Clear();
  322|  2.17k|            }
  323|   217k|        }
  324|   217k|    }
  325|       |
  326|    571|    FUZZ_LOG("Finished execution");
  ------------------
  |  |   29|    571|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  327|       |
  328|    571|    return 0;
  329|  2.28k|}
_Z9consume_tIjEN3phi8optionalIT_EEPKhmRm:
   49|   218k|{
   50|   218k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1.03k, False: 217k]
  ------------------
   51|  1.03k|    {
   52|  1.03k|        return {};
   53|  1.03k|    }
   54|       |
   55|   217k|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|   217k|    const phi::size_t old_index = index;
   58|   217k|    index += aligned_size<T>();
   59|       |
   60|   217k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|   217k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|   217k|        return static_cast<bool>(value);
   64|   217k|    }
   65|   217k|    else
   66|   217k|    {
   67|   217k|        return *reinterpret_cast<const T*>(data + old_index);
   68|   217k|    }
   69|   217k|}
_Z10has_x_moremmm:
   34|   431k|{
   35|   431k|    return index + x < size;
   36|   431k|}
_Z12aligned_sizeIjEmv:
   42|   217k|{
   43|   217k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|   217k|}
_Z9consume_tImEN3phi8optionalIT_EEPKhmRm:
   49|   205k|{
   50|   205k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 475, False: 204k]
  ------------------
   51|    475|    {
   52|    475|        return {};
   53|    475|    }
   54|       |
   55|   204k|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|   204k|    const phi::size_t old_index = index;
   58|   204k|    index += aligned_size<T>();
   59|       |
   60|   204k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|   204k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|   204k|        return static_cast<bool>(value);
   64|   204k|    }
   65|   204k|    else
   66|   204k|    {
   67|   204k|        return *reinterpret_cast<const T*>(data + old_index);
   68|   204k|    }
   69|   204k|}
_Z12aligned_sizeImEmv:
   42|   204k|{
   43|   204k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|   204k|}
_Z9consume_tIaEN3phi8optionalIT_EEPKhmRm:
   49|  1.01k|{
   50|  1.01k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 1.01k]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|  1.01k|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|  1.01k|    const phi::size_t old_index = index;
   58|  1.01k|    index += aligned_size<T>();
   59|       |
   60|  1.01k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|  1.01k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|  1.01k|        return static_cast<bool>(value);
   64|  1.01k|    }
   65|  1.01k|    else
   66|  1.01k|    {
   67|  1.01k|        return *reinterpret_cast<const T*>(data + old_index);
   68|  1.01k|    }
   69|  1.01k|}
_Z12aligned_sizeIaEmv:
   42|  1.01k|{
   43|  1.01k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|  1.01k|}
_Z9consume_tIhEN3phi8optionalIT_EEPKhmRm:
   49|    715|{
   50|    715|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 714]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    714|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    714|    const phi::size_t old_index = index;
   58|    714|    index += aligned_size<T>();
   59|       |
   60|    714|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    714|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    714|        return static_cast<bool>(value);
   64|    714|    }
   65|    714|    else
   66|    714|    {
   67|    714|        return *reinterpret_cast<const T*>(data + old_index);
   68|    714|    }
   69|    714|}
_Z12aligned_sizeIhEmv:
   42|    714|{
   43|    714|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    714|}
_Z9consume_tIsEN3phi8optionalIT_EEPKhmRm:
   49|  1.98k|{
   50|  1.98k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 1.98k]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|  1.98k|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|  1.98k|    const phi::size_t old_index = index;
   58|  1.98k|    index += aligned_size<T>();
   59|       |
   60|  1.98k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|  1.98k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|  1.98k|        return static_cast<bool>(value);
   64|  1.98k|    }
   65|  1.98k|    else
   66|  1.98k|    {
   67|  1.98k|        return *reinterpret_cast<const T*>(data + old_index);
   68|  1.98k|    }
   69|  1.98k|}
_Z12aligned_sizeIsEmv:
   42|  1.98k|{
   43|  1.98k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|  1.98k|}
_Z9consume_tItEN3phi8optionalIT_EEPKhmRm:
   49|    971|{
   50|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 970]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    970|    const phi::size_t old_index = index;
   58|    970|    index += aligned_size<T>();
   59|       |
   60|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    970|        return static_cast<bool>(value);
   64|    970|    }
   65|    970|    else
   66|    970|    {
   67|    970|        return *reinterpret_cast<const T*>(data + old_index);
   68|    970|    }
   69|    970|}
_Z12aligned_sizeItEmv:
   42|    970|{
   43|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    970|}
_Z9consume_tIiEN3phi8optionalIT_EEPKhmRm:
   49|    971|{
   50|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 970]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    970|    const phi::size_t old_index = index;
   58|    970|    index += aligned_size<T>();
   59|       |
   60|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    970|        return static_cast<bool>(value);
   64|    970|    }
   65|    970|    else
   66|    970|    {
   67|    970|        return *reinterpret_cast<const T*>(data + old_index);
   68|    970|    }
   69|    970|}
_Z12aligned_sizeIiEmv:
   42|    970|{
   43|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    970|}
_Z9consume_tIfEN3phi8optionalIT_EEPKhmRm:
   49|    998|{
   50|    998|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 997]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    997|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    997|    const phi::size_t old_index = index;
   58|    997|    index += aligned_size<T>();
   59|       |
   60|    997|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    997|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    997|        return static_cast<bool>(value);
   64|    997|    }
   65|    997|    else
   66|    997|    {
   67|    997|        return *reinterpret_cast<const T*>(data + old_index);
   68|    997|    }
   69|    997|}
_Z12aligned_sizeIfEmv:
   42|    997|{
   43|    997|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    997|}
_Z9consume_tIdEN3phi8optionalIT_EEPKhmRm:
   49|    971|{
   50|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 970]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    970|    const phi::size_t old_index = index;
   58|    970|    index += aligned_size<T>();
   59|       |
   60|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    970|        return static_cast<bool>(value);
   64|    970|    }
   65|    970|    else
   66|    970|    {
   67|    970|        return *reinterpret_cast<const T*>(data + old_index);
   68|    970|    }
   69|    970|}
_Z12aligned_sizeIdEmv:
   42|    970|{
   43|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    970|}

