_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|  1.01M|            {}

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   12|  1.71k|    {
   13|  1.71k|        m_Values.resize(starting_size.unsafe());
   14|  1.71k|    }
_ZNK3dlx11MemoryBlock8LoadByteEN3phi7integerImEE:
   17|  1.77k|    {
   18|  1.77k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (18:13): [True: 1.58k, False: 194]
  ------------------
   19|  1.58k|        {
   20|  1.58k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.58k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   21|  1.58k|            return {};
   22|  1.58k|        }
   23|       |
   24|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   25|       |
   26|    194|        return m_Values[raw_address].signed_value;
   27|  1.77k|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedByteEN3phi7integerImEE:
   30|    997|    {
   31|    997|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (31:13): [True: 803, False: 194]
  ------------------
   32|    803|        {
   33|    803|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    803|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   34|    803|            return {};
   35|    803|        }
   36|       |
   37|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   38|    194|        return m_Values[raw_address].unsigned_value;
   39|    997|    }
_ZNK3dlx11MemoryBlock12LoadHalfWordEN3phi7integerImEE:
   42|  1.16k|    {
   43|  1.16k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (43:13): [True: 776, False: 388]
  ------------------
   44|    776|        {
   45|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   46|    776|            return {};
   47|    776|        }
   48|       |
   49|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   50|       |
   51|    388|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (51:13): [True: 194, False: 194]
  ------------------
   52|    194|        {
   53|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   54|    194|            return {};
   55|    194|        }
   56|       |
   57|    194|        return *reinterpret_cast<const phi::int16_t*>(&m_Values[raw_address].signed_value);
   58|    388|    }
_ZNK3dlx11MemoryBlock20LoadUnsignedHalfWordEN3phi7integerImEE:
   61|  1.16k|    {
   62|  1.16k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (62:13): [True: 776, False: 388]
  ------------------
   63|    776|        {
   64|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   65|    776|            return {};
   66|    776|        }
   67|       |
   68|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   69|       |
   70|    388|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (70:13): [True: 194, False: 194]
  ------------------
   71|    194|        {
   72|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   73|    194|            return {};
   74|    194|        }
   75|       |
   76|    194|        return *reinterpret_cast<const phi::uint16_t*>(&m_Values[raw_address].unsigned_value);
   77|    388|    }
_ZNK3dlx11MemoryBlock8LoadWordEN3phi7integerImEE:
   80|  1.17k|    {
   81|  1.17k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (81:13): [True: 788, False: 388]
  ------------------
   82|    788|        {
   83|    788|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    788|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   84|    788|            return {};
   85|    788|        }
   86|       |
   87|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   88|       |
   89|    388|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (89:13): [True: 194, False: 194]
  ------------------
   90|    194|        {
   91|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   92|    194|            return {};
   93|    194|        }
   94|       |
   95|    194|        return *reinterpret_cast<const phi::int32_t*>(&m_Values[raw_address].signed_value);
   96|    388|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedWordEN3phi7integerImEE:
   99|  1.16k|    {
  100|  1.16k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (100:13): [True: 776, False: 388]
  ------------------
  101|    776|        {
  102|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  103|    776|            return {};
  104|    776|        }
  105|       |
  106|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  107|       |
  108|    388|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (108:13): [True: 194, False: 194]
  ------------------
  109|    194|        {
  110|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  111|    194|            return {};
  112|    194|        }
  113|       |
  114|    194|        return *reinterpret_cast<const phi::uint32_t*>(&m_Values[raw_address].unsigned_value);
  115|    388|    }
_ZNK3dlx11MemoryBlock9LoadFloatEN3phi7integerImEE:
  118|  1.23k|    {
  119|  1.23k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (119:13): [True: 842, False: 388]
  ------------------
  120|    842|        {
  121|    842|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    842|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  122|    842|            return {};
  123|    842|        }
  124|       |
  125|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  126|       |
  127|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f32)))
  ------------------
  |  Branch (127:13): [True: 194, False: 194]
  ------------------
  128|    194|        {
  129|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  130|    194|            return {};
  131|    194|        }
  132|       |
  133|    194|        return *reinterpret_cast<const float*>(&m_Values[raw_address].signed_value);
  134|    388|    }
_ZNK3dlx11MemoryBlock10LoadDoubleEN3phi7integerImEE:
  137|  1.16k|    {
  138|  1.16k|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (138:13): [True: 776, False: 388]
  ------------------
  139|    776|        {
  140|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  141|    776|            return {};
  142|    776|        }
  143|       |
  144|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  145|       |
  146|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f64)))
  ------------------
  |  Branch (146:13): [True: 194, False: 194]
  ------------------
  147|    194|        {
  148|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  149|    194|            return {};
  150|    194|        }
  151|       |
  152|    194|        return *reinterpret_cast<const double*>(&m_Values[(raw_address)].signed_value);
  153|    388|    }
_ZN3dlx11MemoryBlock9StoreByteEN3phi7integerImEENS2_IaEE:
  156|  1.07k|    {
  157|  1.07k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (157:13): [True: 882, False: 194]
  ------------------
  158|    882|        {
  159|    882|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    882|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  160|    882|            return false;
  161|    882|        }
  162|       |
  163|    194|        m_Values[(address - m_StartingAddress).unsafe()].signed_value = value.unsafe();
  164|    194|        return true;
  165|  1.07k|    }
_ZN3dlx11MemoryBlock17StoreUnsignedByteEN3phi7integerImEENS2_IhEE:
  168|    720|    {
  169|    720|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (169:13): [True: 526, False: 194]
  ------------------
  170|    526|        {
  171|    526|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    526|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  172|    526|            return false;
  173|    526|        }
  174|       |
  175|    194|        m_Values[(address - m_StartingAddress).unsafe()].unsigned_value = value.unsafe();
  176|    194|        return true;
  177|    720|    }
_ZN3dlx11MemoryBlock13StoreHalfWordEN3phi7integerImEENS2_IsEE:
  180|  1.28k|    {
  181|  1.28k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (181:13): [True: 1.08k, False: 194]
  ------------------
  182|  1.08k|        {
  183|  1.08k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.08k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  184|  1.08k|            return false;
  185|  1.08k|        }
  186|       |
  187|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  188|    194|        *reinterpret_cast<phi::int16_t*>(&m_Values[index].signed_value) = value.unsafe();
  189|       |
  190|    194|        return true;
  191|  1.28k|    }
_ZN3dlx11MemoryBlock21StoreUnsignedHalfWordEN3phi7integerImEENS2_ItEE:
  194|    970|    {
  195|    970|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (195:13): [True: 776, False: 194]
  ------------------
  196|    776|        {
  197|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  198|    776|            return false;
  199|    776|        }
  200|       |
  201|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  202|    194|        *reinterpret_cast<phi::uint16_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  203|       |
  204|    194|        return true;
  205|    970|    }
_ZN3dlx11MemoryBlock9StoreWordEN3phi7integerImEENS2_IiEE:
  208|    970|    {
  209|    970|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (209:13): [True: 776, False: 194]
  ------------------
  210|    776|        {
  211|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  212|    776|            return false;
  213|    776|        }
  214|       |
  215|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  216|    194|        *reinterpret_cast<phi::int32_t*>(&m_Values[index].signed_value) = value.unsafe();
  217|       |
  218|    194|        return true;
  219|    970|    }
_ZN3dlx11MemoryBlock17StoreUnsignedWordEN3phi7integerImEENS2_IjEE:
  222|    842|    {
  223|    842|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (223:13): [True: 648, False: 194]
  ------------------
  224|    648|        {
  225|    648|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    648|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  226|    648|            return false;
  227|    648|        }
  228|       |
  229|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  230|    194|        *reinterpret_cast<phi::uint32_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  231|       |
  232|    194|        return true;
  233|    842|    }
_ZN3dlx11MemoryBlock10StoreFloatEN3phi7integerImEENS1_14floating_pointIfEE:
  236|    972|    {
  237|    972|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (237:13): [True: 778, False: 194]
  ------------------
  238|    778|        {
  239|    778|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    778|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  240|    778|            return false;
  241|    778|        }
  242|       |
  243|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  244|    194|        *reinterpret_cast<float*>(&m_Values[index].signed_value) = value.unsafe();
  245|       |
  246|    194|        return true;
  247|    972|    }
_ZN3dlx11MemoryBlock11StoreDoubleEN3phi7integerImEENS1_14floating_pointIdEE:
  250|    970|    {
  251|    970|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (251:13): [True: 776, False: 194]
  ------------------
  252|    776|        {
  253|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  254|    776|            return false;
  255|    776|        }
  256|       |
  257|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  258|    194|        *reinterpret_cast<double*>(&m_Values[index].signed_value) = value.unsafe();
  259|       |
  260|    194|        return true;
  261|    970|    }
_ZNK3dlx11MemoryBlock14IsAddressValidEN3phi7integerImEES3_:
  264|  18.4k|    {
  265|       |        // Cannot access anything before the starting address
  266|  18.4k|        if (address < m_StartingAddress)
  ------------------
  |  Branch (266:13): [True: 3.89k, False: 14.5k]
  ------------------
  267|  3.89k|        {
  268|  3.89k|            return false;
  269|  3.89k|        }
  270|       |
  271|       |        // Check if address + size will overflow
  272|  14.5k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (272:13): [True: 3.04k, False: 11.5k]
  ------------------
  273|  14.5k|                                             address.unsafe(), size.unsafe()))
  274|  3.04k|        {
  275|  3.04k|            return false;
  276|  3.04k|        }
  277|       |
  278|       |        // Check if m_StartingAddress + m_Values.size() will overflow
  279|  11.5k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (279:13): [True: 3.04k, False: 8.49k]
  ------------------
  280|  11.5k|                                             m_StartingAddress.unsafe(), m_Values.size()))
  281|  3.04k|        {
  282|  3.04k|            return false;
  283|  3.04k|        }
  284|       |
  285|       |        // Check if address is out of bounds
  286|  8.49k|        if ((address + size) > (m_StartingAddress + m_Values.size()))
  ------------------
  |  Branch (286:13): [True: 4.03k, False: 4.46k]
  ------------------
  287|  4.03k|        {
  288|  4.03k|            return false;
  289|  4.03k|        }
  290|       |
  291|       |        // Otherwise this is a valid address
  292|  4.46k|        return true;
  293|  8.49k|    }
_ZN3dlx11MemoryBlock25IsAddressAlignedCorrectlyEN3phi7integerImEES3_:
  297|  2.58k|    {
  298|  2.58k|        return size != 0u && (address % size) == 0u;
  ------------------
  |  Branch (298:16): [True: 2.52k, False: 66]
  |  Branch (298:30): [True: 1.16k, False: 1.35k]
  ------------------
  299|  2.58k|    }
_ZN3dlx11MemoryBlock5ClearEv:
  302|    406|    {
  303|    406|        for (auto& val : m_Values)
  ------------------
  |  Branch (303:24): [True: 25.7k, False: 406]
  ------------------
  304|  25.7k|        {
  305|  25.7k|            val.signed_value = 0;
  306|  25.7k|        }
  307|    406|    }
_ZNK3dlx11MemoryBlock18GetStartingAddressEv:
  310|    194|    {
  311|    194|        return m_StartingAddress;
  312|    194|    }
_ZN3dlx11MemoryBlock18SetStartingAddressEN3phi7integerImEE:
  315|    501|    {
  316|    501|        m_StartingAddress = new_starting_address;
  317|    501|    }
_ZNK3dlx11MemoryBlock7GetSizeEv:
  320|    194|    {
  321|    194|        return m_Values.size();
  322|    194|    }
_ZN3dlx11MemoryBlock6ResizeEN3phi7integerImEE:
  325|  81.2k|    {
  326|  81.2k|        m_Values.resize(new_size.unsafe());
  327|  81.2k|    }
_ZN3dlx11MemoryBlock12GetRawMemoryEv:
  330|    194|    {
  331|    194|        return m_Values;
  332|    194|    }
_ZNK3dlx11MemoryBlock12GetRawMemoryEv:
  335|    199|    {
  336|    199|        return m_Values;
  337|    199|    }

LLVMFuzzerTestOneInput:
   81|  1.71k|{
   82|  1.71k|    dlx::MemoryBlock memory_block{1000u, max_size};
   83|       |
   84|  1.71k|    FUZZ_LOG("Beginning execution");
  ------------------
  |  |   29|  1.71k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   85|       |
   86|   110k|    for (phi::size_t index{0u}; index < size;)
  ------------------
  |  Branch (86:33): [True: 110k, False: 462]
  ------------------
   87|   110k|    {
   88|   110k|        GET_T(phi::uint32_t, function_index);
  ------------------
  |  |   16|   110k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|   110k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 826, False: 109k]
  |  |  ------------------
  |  |   18|   110k|    {                                                                                              \
  |  |   19|    826|        return 0;                                                                                  \
  |  |   20|    826|    }                                                                                              \
  |  |   21|   110k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   89|       |
   90|   109k|        switch (function_index)
  ------------------
  |  Branch (90:17): [True: 7.29k, False: 102k]
  ------------------
   91|   109k|        {
   92|       |            // LoadByte
   93|  1.87k|            case 0: {
  ------------------
  |  Branch (93:13): [True: 1.87k, False: 107k]
  ------------------
   94|  1.87k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.87k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.87k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 95, False: 1.77k]
  |  |  ------------------
  |  |   18|  1.87k|    {                                                                                              \
  |  |   19|     95|        return 0;                                                                                  \
  |  |   20|     95|    }                                                                                              \
  |  |   21|  1.87k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   95|       |
   96|  1.77k|                FUZZ_LOG("LoadByte({:s})", print_int(address));
  ------------------
  |  |   29|  1.77k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   97|  1.77k|                (void)memory_block.LoadByte(address);
   98|  1.77k|                break;
   99|  1.87k|            }
  100|       |
  101|       |            // LoadUnsignedByte
  102|    998|            case 1: {
  ------------------
  |  Branch (102:13): [True: 998, False: 108k]
  ------------------
  103|    998|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    998|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    998|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 997]
  |  |  ------------------
  |  |   18|    998|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    998|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  104|       |
  105|    997|                FUZZ_LOG("LoadUnsignedByte({:s})", print_int(address));
  ------------------
  |  |   29|    997|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  106|    997|                (void)memory_block.LoadUnsignedByte(address);
  107|    997|                break;
  108|    998|            }
  109|       |
  110|       |            // LoadHalfWord
  111|  1.16k|            case 2: {
  ------------------
  |  Branch (111:13): [True: 1.16k, False: 108k]
  ------------------
  112|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  113|       |
  114|  1.16k|                FUZZ_LOG("LoadHalfWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  115|  1.16k|                (void)memory_block.LoadHalfWord(address);
  116|  1.16k|                break;
  117|  1.16k|            }
  118|       |
  119|       |                // LoadUnsignedHalfWord
  120|  1.16k|            case 3: {
  ------------------
  |  Branch (120:13): [True: 1.16k, False: 108k]
  ------------------
  121|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  122|       |
  123|  1.16k|                FUZZ_LOG("LoadUnsignedHalfWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  124|  1.16k|                (void)memory_block.LoadUnsignedHalfWord(address);
  125|  1.16k|                break;
  126|  1.16k|            }
  127|       |
  128|       |            // LoadWord
  129|  1.17k|            case 4: {
  ------------------
  |  Branch (129:13): [True: 1.17k, False: 108k]
  ------------------
  130|  1.17k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.17k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.17k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.17k]
  |  |  ------------------
  |  |   18|  1.17k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.17k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  131|       |
  132|  1.17k|                FUZZ_LOG("LoadWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.17k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  133|  1.17k|                (void)memory_block.LoadWord(address);
  134|  1.17k|                break;
  135|  1.17k|            }
  136|       |
  137|       |            // LoadUnsignedWord
  138|  1.16k|            case 5: {
  ------------------
  |  Branch (138:13): [True: 1.16k, False: 108k]
  ------------------
  139|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  140|       |
  141|  1.16k|                FUZZ_LOG("LoadUnsignedWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  142|  1.16k|                (void)memory_block.LoadUnsignedWord(address);
  143|  1.16k|                break;
  144|  1.16k|            }
  145|       |
  146|       |            // LoadFloat
  147|  1.23k|            case 6: {
  ------------------
  |  Branch (147:13): [True: 1.23k, False: 108k]
  ------------------
  148|  1.23k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.23k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.23k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.23k]
  |  |  ------------------
  |  |   18|  1.23k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.23k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  149|       |
  150|  1.23k|                FUZZ_LOG("LoadFloat({:s})", print_int(address));
  ------------------
  |  |   29|  1.23k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  151|  1.23k|                (void)memory_block.LoadFloat(address);
  152|  1.23k|                break;
  153|  1.23k|            }
  154|       |
  155|       |            // LoadDouble
  156|  1.16k|            case 7: {
  ------------------
  |  Branch (156:13): [True: 1.16k, False: 108k]
  ------------------
  157|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  158|       |
  159|  1.16k|                FUZZ_LOG("LoadDouble({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  160|  1.16k|                (void)memory_block.LoadDouble(address);
  161|  1.16k|                break;
  162|  1.16k|            }
  163|       |
  164|       |            // StoreByte
  165|  1.08k|            case 8: {
  ------------------
  |  Branch (165:13): [True: 1.08k, False: 108k]
  ------------------
  166|  1.08k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.08k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.08k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 3, False: 1.07k]
  |  |  ------------------
  |  |   18|  1.08k|    {                                                                                              \
  |  |   19|      3|        return 0;                                                                                  \
  |  |   20|      3|    }                                                                                              \
  |  |   21|  1.08k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  167|  1.07k|                GET_T(phi::int8_t, value);
  ------------------
  |  |   16|  1.07k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.07k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.07k]
  |  |  ------------------
  |  |   18|  1.07k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.07k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  168|       |
  169|  1.07k|                FUZZ_LOG("StoreByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|  1.07k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  170|  1.07k|                (void)memory_block.StoreByte(address, value);
  171|  1.07k|                break;
  172|  1.07k|            }
  173|       |
  174|       |            // StoreUnsignedByte
  175|    722|            case 9: {
  ------------------
  |  Branch (175:13): [True: 722, False: 108k]
  ------------------
  176|    722|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    722|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    722|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 721]
  |  |  ------------------
  |  |   18|    722|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    722|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  177|    721|                GET_T(phi::uint8_t, value);
  ------------------
  |  |   16|    721|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    721|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 720]
  |  |  ------------------
  |  |   18|    721|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    721|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  178|       |
  179|    720|                FUZZ_LOG("StoreUnsignedByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    720|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  180|    720|                (void)memory_block.StoreUnsignedByte(address, value);
  181|    720|                break;
  182|    721|            }
  183|       |
  184|       |            // StoreHalfWord
  185|  1.28k|            case 10: {
  ------------------
  |  Branch (185:13): [True: 1.28k, False: 108k]
  ------------------
  186|  1.28k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.28k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.28k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.28k]
  |  |  ------------------
  |  |   18|  1.28k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.28k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  187|  1.28k|                GET_T(phi::int16_t, value);
  ------------------
  |  |   16|  1.28k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.28k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.28k]
  |  |  ------------------
  |  |   18|  1.28k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.28k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  188|       |
  189|  1.28k|                FUZZ_LOG("StoreHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|  1.28k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  190|  1.28k|                (void)memory_block.StoreHalfWord(address, value);
  191|  1.28k|                break;
  192|  1.28k|            }
  193|       |
  194|       |            // StoreUnsignedHalfWord
  195|    972|            case 11: {
  ------------------
  |  Branch (195:13): [True: 972, False: 108k]
  ------------------
  196|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   18|    972|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  197|    971|                GET_T(phi::uint16_t, value);
  ------------------
  |  |   16|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   18|    971|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  198|       |
  199|    970|                FUZZ_LOG("StoreUnsignedHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  200|    970|                (void)memory_block.StoreUnsignedHalfWord(address, value);
  201|    970|                break;
  202|    971|            }
  203|       |
  204|       |            // StoreWord
  205|    972|            case 12: {
  ------------------
  |  Branch (205:13): [True: 972, False: 108k]
  ------------------
  206|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   18|    972|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  207|    971|                GET_T(phi::int32_t, value);
  ------------------
  |  |   16|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   18|    971|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  208|       |
  209|    970|                FUZZ_LOG("StoreWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  210|    970|                (void)memory_block.StoreWord(address, value);
  211|    970|                break;
  212|    971|            }
  213|       |
  214|       |            // StoreUnsignedWord
  215|    844|            case 13: {
  ------------------
  |  Branch (215:13): [True: 844, False: 108k]
  ------------------
  216|    844|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    844|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    844|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 843]
  |  |  ------------------
  |  |   18|    844|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    844|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  217|    843|                GET_T(phi::uint32_t, value);
  ------------------
  |  |   16|    843|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    843|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 842]
  |  |  ------------------
  |  |   18|    843|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    843|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  218|       |
  219|    842|                FUZZ_LOG("StoreUnsignedWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    842|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  220|    842|                (void)memory_block.StoreUnsignedWord(address, value);
  221|    842|                break;
  222|    843|            }
  223|       |
  224|       |            // StoreFloat
  225|    974|            case 14: {
  ------------------
  |  Branch (225:13): [True: 974, False: 108k]
  ------------------
  226|    974|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    974|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    974|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 973]
  |  |  ------------------
  |  |   18|    974|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    974|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  227|    973|                GET_T(phi::float32, value);
  ------------------
  |  |   16|    973|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    973|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 972]
  |  |  ------------------
  |  |   18|    973|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    973|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  228|       |
  229|    972|                FUZZ_LOG("StoreFloat({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   29|    972|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  230|    972|                (void)memory_block.StoreFloat(address, value);
  231|    972|                break;
  232|    973|            }
  233|       |
  234|       |            // StoreDouble
  235|    972|            case 15: {
  ------------------
  |  Branch (235:13): [True: 972, False: 108k]
  ------------------
  236|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   18|    972|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  237|    971|                GET_T(phi::float64, value);
  ------------------
  |  |   16|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   18|    971|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  238|       |
  239|    970|                FUZZ_LOG("StoreDouble({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   29|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  240|    970|                (void)memory_block.StoreDouble(address, value);
  241|    970|                break;
  242|    971|            }
  243|       |
  244|       |            // IsAddressValid
  245|    844|            case 16: {
  ------------------
  |  Branch (245:13): [True: 844, False: 108k]
  ------------------
  246|    844|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    844|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    844|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 843]
  |  |  ------------------
  |  |   18|    844|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    844|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  247|    843|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   16|    843|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    843|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 842]
  |  |  ------------------
  |  |   18|    843|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    843|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  248|       |
  249|    842|                FUZZ_LOG("IsAddressValid({:s}, {:s})", print_int(address), print_int(arg_size));
  ------------------
  |  |   29|    842|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  250|    842|                (void)memory_block.IsAddressValid(address, arg_size);
  251|    842|                break;
  252|    843|            }
  253|       |
  254|       |            // IsAddressAlignedCorrectly
  255|    262|            case 17: {
  ------------------
  |  Branch (255:13): [True: 262, False: 109k]
  ------------------
  256|    262|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    262|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    262|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 261]
  |  |  ------------------
  |  |   18|    262|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    262|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  257|    261|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   16|    261|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    261|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 260]
  |  |  ------------------
  |  |   18|    261|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    261|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  258|       |
  259|    260|                FUZZ_LOG("IsAddressAlignedCorrectly({:s}, {:s})", print_int(address),
  ------------------
  |  |   29|    260|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  260|    260|                         print_int(arg_size));
  261|    260|                (void)dlx::MemoryBlock::IsAddressAlignedCorrectly(address, arg_size);
  262|    260|                break;
  263|    261|            }
  264|       |
  265|       |            // GetStartingAddress
  266|    194|            case 18: {
  ------------------
  |  Branch (266:13): [True: 194, False: 109k]
  ------------------
  267|    194|                FUZZ_LOG("GetStartingAddress()");
  ------------------
  |  |   29|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  268|    194|                (void)memory_block.GetStartingAddress();
  269|    194|                break;
  270|    261|            }
  271|       |
  272|       |            // SetStartingAddress
  273|    502|            case 19: {
  ------------------
  |  Branch (273:13): [True: 502, False: 108k]
  ------------------
  274|    502|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    502|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    502|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 501]
  |  |  ------------------
  |  |   18|    502|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    502|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  275|       |
  276|    501|                FUZZ_LOG("SetStartingAddress({:s})", print_int(address));
  ------------------
  |  |   29|    501|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  277|    501|                memory_block.SetStartingAddress(address);
  278|    501|                break;
  279|    502|            }
  280|       |
  281|       |            // GetSize
  282|    194|            case 20: {
  ------------------
  |  Branch (282:13): [True: 194, False: 109k]
  ------------------
  283|    194|                FUZZ_LOG("GetSize()");
  ------------------
  |  |   29|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  284|    194|                (void)memory_block.GetSize();
  285|    194|                break;
  286|    502|            }
  287|       |
  288|       |            // Resize
  289|  81.5k|            case 21: {
  ------------------
  |  Branch (289:13): [True: 81.5k, False: 27.8k]
  ------------------
  290|  81.5k|                GET_T(phi::size_t, new_size);
  ------------------
  |  |   16|  81.5k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  81.5k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 106, False: 81.4k]
  |  |  ------------------
  |  |   18|  81.5k|    {                                                                                              \
  |  |   19|    106|        return 0;                                                                                  \
  |  |   20|    106|    }                                                                                              \
  |  |   21|  81.5k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  291|       |
  292|       |                // Reject too big resizes
  293|  81.4k|                if (new_size > max_size)
  ------------------
  |  Branch (293:21): [True: 194, False: 81.2k]
  ------------------
  294|    194|                {
  295|    194|                    return 0;
  296|    194|                }
  297|       |
  298|  81.2k|                FUZZ_LOG("Resize({:s})", print_int(new_size));
  ------------------
  |  |   29|  81.2k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  299|  81.2k|                memory_block.Resize(new_size);
  300|  81.2k|                break;
  301|  81.4k|            }
  302|       |
  303|       |            // GetRawMemory
  304|    194|            case 22: {
  ------------------
  |  Branch (304:13): [True: 194, False: 109k]
  ------------------
  305|    194|                FUZZ_LOG("GetRawMemory()");
  ------------------
  |  |   29|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  306|    194|                (void)memory_block.GetRawMemory();
  307|    194|                break;
  308|  81.4k|            }
  309|       |
  310|       |            // GetRawMemory const
  311|    199|            case 23: {
  ------------------
  |  Branch (311:13): [True: 199, False: 109k]
  ------------------
  312|    199|                const dlx::MemoryBlock& const_memory_block = memory_block;
  313|    199|                FUZZ_LOG("const GetRawMemory()");
  ------------------
  |  |   29|    199|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  314|    199|                (void)const_memory_block.GetRawMemory();
  315|    199|                break;
  316|  81.4k|            }
  317|       |
  318|       |            // Clear
  319|    406|            case 24: {
  ------------------
  |  Branch (319:13): [True: 406, False: 108k]
  ------------------
  320|    406|                FUZZ_LOG("Clear()");
  ------------------
  |  |   29|    406|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  321|    406|                memory_block.Clear();
  322|    406|            }
  323|   109k|        }
  324|   109k|    }
  325|       |
  326|    462|    FUZZ_LOG("Finished execution");
  ------------------
  |  |   29|    462|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  327|       |
  328|    462|    return 0;
  329|  1.71k|}
_Z9consume_tIjEN3phi8optionalIT_EEPKhmRm:
   49|   111k|{
   50|   111k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 827, False: 110k]
  ------------------
   51|    827|    {
   52|    827|        return {};
   53|    827|    }
   54|       |
   55|   110k|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|   110k|    const phi::size_t old_index = index;
   58|   110k|    index += aligned_size<T>();
   59|       |
   60|   110k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|   110k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|   110k|        return static_cast<bool>(value);
   64|   110k|    }
   65|   110k|    else
   66|   110k|    {
   67|   110k|        return *reinterpret_cast<const T*>(data + old_index);
   68|   110k|    }
   69|   110k|}
_Z10has_x_moremmm:
   34|   219k|{
   35|   219k|    return index + x < size;
   36|   219k|}
_Z12aligned_sizeIjEmv:
   42|   110k|{
   43|   110k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|   110k|}
_Z9consume_tImEN3phi8optionalIT_EEPKhmRm:
   49|   101k|{
   50|   101k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 223, False: 101k]
  ------------------
   51|    223|    {
   52|    223|        return {};
   53|    223|    }
   54|       |
   55|   101k|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|   101k|    const phi::size_t old_index = index;
   58|   101k|    index += aligned_size<T>();
   59|       |
   60|   101k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|   101k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|   101k|        return static_cast<bool>(value);
   64|   101k|    }
   65|   101k|    else
   66|   101k|    {
   67|   101k|        return *reinterpret_cast<const T*>(data + old_index);
   68|   101k|    }
   69|   101k|}
_Z12aligned_sizeImEmv:
   42|   101k|{
   43|   101k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|   101k|}
_Z9consume_tIaEN3phi8optionalIT_EEPKhmRm:
   49|  1.07k|{
   50|  1.07k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 1.07k]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|  1.07k|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|  1.07k|    const phi::size_t old_index = index;
   58|  1.07k|    index += aligned_size<T>();
   59|       |
   60|  1.07k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|  1.07k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|  1.07k|        return static_cast<bool>(value);
   64|  1.07k|    }
   65|  1.07k|    else
   66|  1.07k|    {
   67|  1.07k|        return *reinterpret_cast<const T*>(data + old_index);
   68|  1.07k|    }
   69|  1.07k|}
_Z12aligned_sizeIaEmv:
   42|  1.07k|{
   43|  1.07k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|  1.07k|}
_Z9consume_tIhEN3phi8optionalIT_EEPKhmRm:
   49|    721|{
   50|    721|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 720]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    720|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    720|    const phi::size_t old_index = index;
   58|    720|    index += aligned_size<T>();
   59|       |
   60|    720|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    720|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    720|        return static_cast<bool>(value);
   64|    720|    }
   65|    720|    else
   66|    720|    {
   67|    720|        return *reinterpret_cast<const T*>(data + old_index);
   68|    720|    }
   69|    720|}
_Z12aligned_sizeIhEmv:
   42|    720|{
   43|    720|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    720|}
_Z9consume_tIsEN3phi8optionalIT_EEPKhmRm:
   49|  1.28k|{
   50|  1.28k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 1.28k]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|  1.28k|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|  1.28k|    const phi::size_t old_index = index;
   58|  1.28k|    index += aligned_size<T>();
   59|       |
   60|  1.28k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|  1.28k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|  1.28k|        return static_cast<bool>(value);
   64|  1.28k|    }
   65|  1.28k|    else
   66|  1.28k|    {
   67|  1.28k|        return *reinterpret_cast<const T*>(data + old_index);
   68|  1.28k|    }
   69|  1.28k|}
_Z12aligned_sizeIsEmv:
   42|  1.28k|{
   43|  1.28k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|  1.28k|}
_Z9consume_tItEN3phi8optionalIT_EEPKhmRm:
   49|    971|{
   50|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 970]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    970|    const phi::size_t old_index = index;
   58|    970|    index += aligned_size<T>();
   59|       |
   60|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    970|        return static_cast<bool>(value);
   64|    970|    }
   65|    970|    else
   66|    970|    {
   67|    970|        return *reinterpret_cast<const T*>(data + old_index);
   68|    970|    }
   69|    970|}
_Z12aligned_sizeItEmv:
   42|    970|{
   43|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    970|}
_Z9consume_tIiEN3phi8optionalIT_EEPKhmRm:
   49|    971|{
   50|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 970]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    970|    const phi::size_t old_index = index;
   58|    970|    index += aligned_size<T>();
   59|       |
   60|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    970|        return static_cast<bool>(value);
   64|    970|    }
   65|    970|    else
   66|    970|    {
   67|    970|        return *reinterpret_cast<const T*>(data + old_index);
   68|    970|    }
   69|    970|}
_Z12aligned_sizeIiEmv:
   42|    970|{
   43|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    970|}
_Z9consume_tIfEN3phi8optionalIT_EEPKhmRm:
   49|    973|{
   50|    973|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 972]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    972|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    972|    const phi::size_t old_index = index;
   58|    972|    index += aligned_size<T>();
   59|       |
   60|    972|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    972|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    972|        return static_cast<bool>(value);
   64|    972|    }
   65|    972|    else
   66|    972|    {
   67|    972|        return *reinterpret_cast<const T*>(data + old_index);
   68|    972|    }
   69|    972|}
_Z12aligned_sizeIfEmv:
   42|    972|{
   43|    972|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    972|}
_Z9consume_tIdEN3phi8optionalIT_EEPKhmRm:
   49|    971|{
   50|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 970]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    970|    const phi::size_t old_index = index;
   58|    970|    index += aligned_size<T>();
   59|       |
   60|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    970|        return static_cast<bool>(value);
   64|    970|    }
   65|    970|    else
   66|    970|    {
   67|    970|        return *reinterpret_cast<const T*>(data + old_index);
   68|    970|    }
   69|    970|}
_Z12aligned_sizeIdEmv:
   42|    970|{
   43|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    970|}

