_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|   826k|            {}

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   16|  1.75k|    {
   17|  1.75k|        m_Values.resize(starting_size.unsafe());
   18|  1.75k|    }
_ZNK3dlx11MemoryBlock8LoadByteEN3phi7integerImEE:
   21|  5.37k|    {
   22|  5.37k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (22:13): [True: 5.17k, False: 194]
  ------------------
   23|  5.17k|        {
   24|  5.17k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  5.17k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   25|  5.17k|            return {};
   26|  5.17k|        }
   27|       |
   28|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   29|       |
   30|    194|        return m_Values[raw_address].signed_value;
   31|  5.37k|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedByteEN3phi7integerImEE:
   34|    716|    {
   35|    716|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (35:13): [True: 522, False: 194]
  ------------------
   36|    522|        {
   37|    522|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    522|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   38|    522|            return {};
   39|    522|        }
   40|       |
   41|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   42|    194|        return m_Values[raw_address].unsigned_value;
   43|    716|    }
_ZNK3dlx11MemoryBlock12LoadHalfWordEN3phi7integerImEE:
   46|  2.44k|    {
   47|  2.44k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (47:13): [True: 1.93k, False: 516]
  ------------------
   48|  1.93k|        {
   49|  1.93k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.93k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   50|  1.93k|            return {};
   51|  1.93k|        }
   52|       |
   53|    516|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   54|       |
   55|    516|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (55:13): [True: 322, False: 194]
  ------------------
   56|    322|        {
   57|    322|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    322|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   58|    322|            return {};
   59|    322|        }
   60|       |
   61|    194|        return *reinterpret_cast<const std::int16_t*>(&m_Values[raw_address].signed_value);
   62|    516|    }
_ZNK3dlx11MemoryBlock20LoadUnsignedHalfWordEN3phi7integerImEE:
   65|  1.80k|    {
   66|  1.80k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (66:13): [True: 776, False: 1.02k]
  ------------------
   67|    776|        {
   68|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   69|    776|            return {};
   70|    776|        }
   71|       |
   72|  1.02k|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   73|       |
   74|  1.02k|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (74:13): [True: 322, False: 706]
  ------------------
   75|    322|        {
   76|    322|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    322|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   77|    322|            return {};
   78|    322|        }
   79|       |
   80|    706|        return *reinterpret_cast<const std::uint16_t*>(&m_Values[raw_address].unsigned_value);
   81|  1.02k|    }
_ZNK3dlx11MemoryBlock8LoadWordEN3phi7integerImEE:
   84|  1.80k|    {
   85|  1.80k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (85:13): [True: 1.54k, False: 260]
  ------------------
   86|  1.54k|        {
   87|  1.54k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.54k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   88|  1.54k|            return {};
   89|  1.54k|        }
   90|       |
   91|    260|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   92|       |
   93|    260|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (93:13): [True: 66, False: 194]
  ------------------
   94|     66|        {
   95|     66|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|     66|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   96|     66|            return {};
   97|     66|        }
   98|       |
   99|    194|        return *reinterpret_cast<const std::int32_t*>(&m_Values[raw_address].signed_value);
  100|    260|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedWordEN3phi7integerImEE:
  103|  1.17k|    {
  104|  1.17k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (104:13): [True: 914, False: 260]
  ------------------
  105|    914|        {
  106|    914|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    914|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  107|    914|            return {};
  108|    914|        }
  109|       |
  110|    260|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  111|       |
  112|    260|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (112:13): [True: 66, False: 194]
  ------------------
  113|     66|        {
  114|     66|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|     66|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  115|     66|            return {};
  116|     66|        }
  117|       |
  118|    194|        return *reinterpret_cast<const std::uint32_t*>(&m_Values[raw_address].unsigned_value);
  119|    260|    }
_ZNK3dlx11MemoryBlock9LoadFloatEN3phi7integerImEE:
  122|  1.90k|    {
  123|  1.90k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (123:13): [True: 1.64k, False: 260]
  ------------------
  124|  1.64k|        {
  125|  1.64k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.64k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  126|  1.64k|            return {};
  127|  1.64k|        }
  128|       |
  129|    260|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  130|       |
  131|    260|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f32)))
  ------------------
  |  Branch (131:13): [True: 66, False: 194]
  ------------------
  132|     66|        {
  133|     66|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|     66|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  134|     66|            return {};
  135|     66|        }
  136|       |
  137|    194|        return *reinterpret_cast<const float*>(&m_Values[raw_address].signed_value);
  138|    260|    }
_ZNK3dlx11MemoryBlock10LoadDoubleEN3phi7integerImEE:
  141|  1.42k|    {
  142|  1.42k|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (142:13): [True: 1.03k, False: 388]
  ------------------
  143|  1.03k|        {
  144|  1.03k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.03k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  145|  1.03k|            return {};
  146|  1.03k|        }
  147|       |
  148|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  149|       |
  150|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f64)))
  ------------------
  |  Branch (150:13): [True: 194, False: 194]
  ------------------
  151|    194|        {
  152|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  153|    194|            return {};
  154|    194|        }
  155|       |
  156|    194|        return *reinterpret_cast<const double*>(&m_Values[(raw_address)].signed_value);
  157|    388|    }
_ZN3dlx11MemoryBlock9StoreByteEN3phi7integerImEENS2_IaEE:
  160|  1.13k|    {
  161|  1.13k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (161:13): [True: 940, False: 194]
  ------------------
  162|    940|        {
  163|    940|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    940|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  164|    940|            return false;
  165|    940|        }
  166|       |
  167|    194|        m_Values[(address - m_StartingAddress).unsafe()].signed_value = value.unsafe();
  168|    194|        return true;
  169|  1.13k|    }
_ZN3dlx11MemoryBlock17StoreUnsignedByteEN3phi7integerImEENS2_IhEE:
  172|  1.35k|    {
  173|  1.35k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (173:13): [True: 1.28k, False: 66]
  ------------------
  174|  1.28k|        {
  175|  1.28k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.28k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  176|  1.28k|            return false;
  177|  1.28k|        }
  178|       |
  179|     66|        m_Values[(address - m_StartingAddress).unsafe()].unsigned_value = value.unsafe();
  180|     66|        return true;
  181|  1.35k|    }
_ZN3dlx11MemoryBlock13StoreHalfWordEN3phi7integerImEENS2_IsEE:
  184|    755|    {
  185|    755|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (185:13): [True: 689, False: 66]
  ------------------
  186|    689|        {
  187|    689|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    689|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  188|    689|            return false;
  189|    689|        }
  190|       |
  191|     66|        phi::size_t index = (address - m_StartingAddress).unsafe();
  192|     66|        *reinterpret_cast<std::int16_t*>(&m_Values[index].signed_value) = value.unsafe();
  193|       |
  194|     66|        return true;
  195|    755|    }
_ZN3dlx11MemoryBlock21StoreUnsignedHalfWordEN3phi7integerImEENS2_ItEE:
  198|    586|    {
  199|    586|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (199:13): [True: 520, False: 66]
  ------------------
  200|    520|        {
  201|    520|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    520|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  202|    520|            return false;
  203|    520|        }
  204|       |
  205|     66|        phi::size_t index = (address - m_StartingAddress).unsafe();
  206|     66|        *reinterpret_cast<std::uint16_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  207|       |
  208|     66|        return true;
  209|    586|    }
_ZN3dlx11MemoryBlock9StoreWordEN3phi7integerImEENS2_IiEE:
  212|  1.48k|    {
  213|  1.48k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (213:13): [True: 1.28k, False: 194]
  ------------------
  214|  1.28k|        {
  215|  1.28k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.28k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  216|  1.28k|            return false;
  217|  1.28k|        }
  218|       |
  219|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  220|    194|        *reinterpret_cast<std::int32_t*>(&m_Values[index].signed_value) = value.unsafe();
  221|       |
  222|    194|        return true;
  223|  1.48k|    }
_ZN3dlx11MemoryBlock17StoreUnsignedWordEN3phi7integerImEENS2_IjEE:
  226|  3.27k|    {
  227|  3.27k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (227:13): [True: 2.82k, False: 450]
  ------------------
  228|  2.82k|        {
  229|  2.82k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  2.82k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  230|  2.82k|            return false;
  231|  2.82k|        }
  232|       |
  233|    450|        phi::size_t index = (address - m_StartingAddress).unsafe();
  234|    450|        *reinterpret_cast<std::uint32_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  235|       |
  236|    450|        return true;
  237|  3.27k|    }
_ZN3dlx11MemoryBlock10StoreFloatEN3phi7integerImEENS1_14floating_pointIfEE:
  240|  1.22k|    {
  241|  1.22k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (241:13): [True: 1.03k, False: 194]
  ------------------
  242|  1.03k|        {
  243|  1.03k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.03k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  244|  1.03k|            return false;
  245|  1.03k|        }
  246|       |
  247|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  248|    194|        *reinterpret_cast<float*>(&m_Values[index].signed_value) = value.unsafe();
  249|       |
  250|    194|        return true;
  251|  1.22k|    }
_ZN3dlx11MemoryBlock11StoreDoubleEN3phi7integerImEENS1_14floating_pointIdEE:
  254|  4.69k|    {
  255|  4.69k|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (255:13): [True: 2.70k, False: 1.98k]
  ------------------
  256|  2.70k|        {
  257|  2.70k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  2.70k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  258|  2.70k|            return false;
  259|  2.70k|        }
  260|       |
  261|  1.98k|        phi::size_t index = (address - m_StartingAddress).unsafe();
  262|  1.98k|        *reinterpret_cast<double*>(&m_Values[index].signed_value) = value.unsafe();
  263|       |
  264|  1.98k|        return true;
  265|  4.69k|    }
_ZNK3dlx11MemoryBlock14IsAddressValidEN3phi7integerImEES3_:
  268|  31.8k|    {
  269|       |        // Cannot access anything before the starting address
  270|  31.8k|        if (address < m_StartingAddress)
  ------------------
  |  Branch (270:13): [True: 5.50k, False: 26.3k]
  ------------------
  271|  5.50k|        {
  272|  5.50k|            return false;
  273|  5.50k|        }
  274|       |
  275|       |        // Check if addres + size will overflow
  276|  26.3k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (276:13): [True: 6.52k, False: 19.8k]
  ------------------
  277|  26.3k|                                             address.unsafe(), size.unsafe()))
  278|  6.52k|        {
  279|  6.52k|            return false;
  280|  6.52k|        }
  281|       |
  282|       |        // Check if m_StartingAddress + m_Values.size() will overflow
  283|  19.8k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (283:13): [True: 7.36k, False: 12.4k]
  ------------------
  284|  19.8k|                                             m_StartingAddress.unsafe(), m_Values.size()))
  285|  7.36k|        {
  286|  7.36k|            return false;
  287|  7.36k|        }
  288|       |
  289|       |        // Check if address is out of bounds
  290|  12.4k|        if ((address + size) > (m_StartingAddress + m_Values.size()))
  ------------------
  |  Branch (290:13): [True: 5.93k, False: 6.51k]
  ------------------
  291|  5.93k|        {
  292|  5.93k|            return false;
  293|  5.93k|        }
  294|       |
  295|       |        // Otherwise this is a valid address
  296|  6.51k|        return true;
  297|  12.4k|    }
_ZN3dlx11MemoryBlock25IsAddressAlignedCorrectlyEN3phi7integerImEES3_:
  301|  2.97k|    {
  302|  2.97k|        return size != 0u && (address % size) == 0u;
  ------------------
  |  Branch (302:16): [True: 2.90k, False: 66]
  |  Branch (302:30): [True: 1.67k, False: 1.22k]
  ------------------
  303|  2.97k|    }
_ZN3dlx11MemoryBlock5ClearEv:
  306|  1.11k|    {
  307|  1.11k|        for (auto& val : m_Values)
  ------------------
  |  Branch (307:24): [True: 107k, False: 1.11k]
  ------------------
  308|   107k|        {
  309|   107k|            val.signed_value = 0;
  310|   107k|        }
  311|  1.11k|    }
_ZNK3dlx11MemoryBlock18GetStartingAddressEv:
  314|    194|    {
  315|    194|        return m_StartingAddress;
  316|    194|    }
_ZN3dlx11MemoryBlock18SetStartingAddressEN3phi7integerImEE:
  319|    581|    {
  320|    581|        m_StartingAddress = new_starting_address;
  321|    581|    }
_ZNK3dlx11MemoryBlock7GetSizeEv:
  324|    194|    {
  325|    194|        return m_Values.size();
  326|    194|    }
_ZN3dlx11MemoryBlock6ResizeEN3phi7integerImEE:
  329|  65.0k|    {
  330|  65.0k|        m_Values.resize(new_size.unsafe());
  331|  65.0k|    }
_ZN3dlx11MemoryBlock12GetRawMemoryEv:
  334|    195|    {
  335|    195|        return m_Values;
  336|    195|    }
_ZNK3dlx11MemoryBlock12GetRawMemoryEv:
  339|    195|    {
  340|    195|        return m_Values;
  341|    195|    }

LLVMFuzzerTestOneInput:
   76|  1.75k|{
   77|  1.75k|    dlx::MemoryBlock memory_block{1000u, max_size};
   78|       |
   79|  1.75k|    FUZZ_LOG("Beginning execution");
  ------------------
  |  |   24|  1.75k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   80|       |
   81|   108k|    for (std::size_t index{0u}; index < size;)
  ------------------
  |  Branch (81:33): [True: 108k, False: 448]
  ------------------
   82|   108k|    {
   83|   108k|        GET_T(phi::uint32_t, function_index);
  ------------------
  |  |   11|   108k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|   108k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1.02k, False: 107k]
  |  |  ------------------
  |  |   13|   108k|    {                                                                                              \
  |  |   14|  1.02k|        return 0;                                                                                  \
  |  |   15|  1.02k|    }                                                                                              \
  |  |   16|   108k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   84|       |
   85|   107k|        switch (function_index)
  ------------------
  |  Branch (85:17): [True: 7.58k, False: 99.8k]
  ------------------
   86|   107k|        {
   87|       |            // LoadByte
   88|  5.46k|            case 0: {
  ------------------
  |  Branch (88:13): [True: 5.46k, False: 102k]
  ------------------
   89|  5.46k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  5.46k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  5.46k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 89, False: 5.37k]
  |  |  ------------------
  |  |   13|  5.46k|    {                                                                                              \
  |  |   14|     89|        return 0;                                                                                  \
  |  |   15|     89|    }                                                                                              \
  |  |   16|  5.46k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   90|       |
   91|  5.37k|                FUZZ_LOG("LoadByte({:s})", print_int(address));
  ------------------
  |  |   24|  5.37k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   92|  5.37k|                (void)memory_block.LoadByte(address);
   93|  5.37k|                break;
   94|  5.46k|            }
   95|       |
   96|       |            // LoadUnsignedByte
   97|    717|            case 1: {
  ------------------
  |  Branch (97:13): [True: 717, False: 106k]
  ------------------
   98|    717|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    717|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    717|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 716]
  |  |  ------------------
  |  |   13|    717|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    717|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   99|       |
  100|    716|                FUZZ_LOG("LoadUnsignedByte({:s})", print_int(address));
  ------------------
  |  |   24|    716|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  101|    716|                (void)memory_block.LoadUnsignedByte(address);
  102|    716|                break;
  103|    717|            }
  104|       |
  105|       |            // LoadHalfWord
  106|  2.44k|            case 2: {
  ------------------
  |  Branch (106:13): [True: 2.44k, False: 105k]
  ------------------
  107|  2.44k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  2.44k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  2.44k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 2.44k]
  |  |  ------------------
  |  |   13|  2.44k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  2.44k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  108|       |
  109|  2.44k|                FUZZ_LOG("LoadHalfWord({:s})", print_int(address));
  ------------------
  |  |   24|  2.44k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  110|  2.44k|                (void)memory_block.LoadHalfWord(address);
  111|  2.44k|                break;
  112|  2.44k|            }
  113|       |
  114|       |                // LoadUnsignedHalfWord
  115|  1.80k|            case 3: {
  ------------------
  |  Branch (115:13): [True: 1.80k, False: 105k]
  ------------------
  116|  1.80k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.80k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.80k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.80k]
  |  |  ------------------
  |  |   13|  1.80k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.80k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  117|       |
  118|  1.80k|                FUZZ_LOG("LoadUnsignedHalfWord({:s})", print_int(address));
  ------------------
  |  |   24|  1.80k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  119|  1.80k|                (void)memory_block.LoadUnsignedHalfWord(address);
  120|  1.80k|                break;
  121|  1.80k|            }
  122|       |
  123|       |            // LoadWord
  124|  1.80k|            case 4: {
  ------------------
  |  Branch (124:13): [True: 1.80k, False: 105k]
  ------------------
  125|  1.80k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.80k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.80k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.80k]
  |  |  ------------------
  |  |   13|  1.80k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.80k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  126|       |
  127|  1.80k|                FUZZ_LOG("LoadWord({:s})", print_int(address));
  ------------------
  |  |   24|  1.80k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  128|  1.80k|                (void)memory_block.LoadWord(address);
  129|  1.80k|                break;
  130|  1.80k|            }
  131|       |
  132|       |            // LoadUnsignedWord
  133|  1.17k|            case 5: {
  ------------------
  |  Branch (133:13): [True: 1.17k, False: 106k]
  ------------------
  134|  1.17k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.17k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.17k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.17k]
  |  |  ------------------
  |  |   13|  1.17k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.17k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  135|       |
  136|  1.17k|                FUZZ_LOG("LoadUnsignedWord({:s})", print_int(address));
  ------------------
  |  |   24|  1.17k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  137|  1.17k|                (void)memory_block.LoadUnsignedWord(address);
  138|  1.17k|                break;
  139|  1.17k|            }
  140|       |
  141|       |            // LoadFloat
  142|  1.91k|            case 6: {
  ------------------
  |  Branch (142:13): [True: 1.91k, False: 105k]
  ------------------
  143|  1.91k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.91k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.91k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 5, False: 1.90k]
  |  |  ------------------
  |  |   13|  1.91k|    {                                                                                              \
  |  |   14|      5|        return 0;                                                                                  \
  |  |   15|      5|    }                                                                                              \
  |  |   16|  1.91k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  144|       |
  145|  1.90k|                FUZZ_LOG("LoadFloat({:s})", print_int(address));
  ------------------
  |  |   24|  1.90k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  146|  1.90k|                (void)memory_block.LoadFloat(address);
  147|  1.90k|                break;
  148|  1.91k|            }
  149|       |
  150|       |            // LoadDouble
  151|  1.42k|            case 7: {
  ------------------
  |  Branch (151:13): [True: 1.42k, False: 106k]
  ------------------
  152|  1.42k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.42k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.42k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.42k]
  |  |  ------------------
  |  |   13|  1.42k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.42k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  153|       |
  154|  1.42k|                FUZZ_LOG("LoadDouble({:s})", print_int(address));
  ------------------
  |  |   24|  1.42k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  155|  1.42k|                (void)memory_block.LoadDouble(address);
  156|  1.42k|                break;
  157|  1.42k|            }
  158|       |
  159|       |            // StoreByte
  160|  1.13k|            case 8: {
  ------------------
  |  Branch (160:13): [True: 1.13k, False: 106k]
  ------------------
  161|  1.13k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.13k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.13k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.13k]
  |  |  ------------------
  |  |   13|  1.13k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.13k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  162|  1.13k|                GET_T(phi::int8_t, value);
  ------------------
  |  |   11|  1.13k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.13k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.13k]
  |  |  ------------------
  |  |   13|  1.13k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.13k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  163|       |
  164|  1.13k|                FUZZ_LOG("StoreByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|  1.13k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  165|  1.13k|                (void)memory_block.StoreByte(address, value);
  166|  1.13k|                break;
  167|  1.13k|            }
  168|       |
  169|       |            // StoreUnsignedByte
  170|  1.35k|            case 9: {
  ------------------
  |  Branch (170:13): [True: 1.35k, False: 106k]
  ------------------
  171|  1.35k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.35k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.35k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.35k]
  |  |  ------------------
  |  |   13|  1.35k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.35k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  172|  1.35k|                GET_T(phi::uint8_t, value);
  ------------------
  |  |   11|  1.35k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.35k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.35k]
  |  |  ------------------
  |  |   13|  1.35k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.35k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  173|       |
  174|  1.35k|                FUZZ_LOG("StoreUnsignedByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|  1.35k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  175|  1.35k|                (void)memory_block.StoreUnsignedByte(address, value);
  176|  1.35k|                break;
  177|  1.35k|            }
  178|       |
  179|       |            // StoreHalfWord
  180|    757|            case 10: {
  ------------------
  |  Branch (180:13): [True: 757, False: 106k]
  ------------------
  181|    757|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    757|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    757|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 756]
  |  |  ------------------
  |  |   13|    757|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    757|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  182|    756|                GET_T(phi::int16_t, value);
  ------------------
  |  |   11|    756|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    756|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 755]
  |  |  ------------------
  |  |   13|    756|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    756|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  183|       |
  184|    755|                FUZZ_LOG("StoreHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|    755|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  185|    755|                (void)memory_block.StoreHalfWord(address, value);
  186|    755|                break;
  187|    756|            }
  188|       |
  189|       |            // StoreUnsignedHalfWord
  190|    588|            case 11: {
  ------------------
  |  Branch (190:13): [True: 588, False: 106k]
  ------------------
  191|    588|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    588|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    588|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 587]
  |  |  ------------------
  |  |   13|    588|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    588|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  192|    587|                GET_T(phi::uint16_t, value);
  ------------------
  |  |   11|    587|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    587|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 586]
  |  |  ------------------
  |  |   13|    587|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    587|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  193|       |
  194|    586|                FUZZ_LOG("StoreUnsignedHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|    586|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  195|    586|                (void)memory_block.StoreUnsignedHalfWord(address, value);
  196|    586|                break;
  197|    587|            }
  198|       |
  199|       |            // StoreWord
  200|  1.48k|            case 12: {
  ------------------
  |  Branch (200:13): [True: 1.48k, False: 105k]
  ------------------
  201|  1.48k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.48k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.48k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.48k]
  |  |  ------------------
  |  |   13|  1.48k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.48k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  202|  1.48k|                GET_T(phi::int32_t, value);
  ------------------
  |  |   11|  1.48k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.48k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.48k]
  |  |  ------------------
  |  |   13|  1.48k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.48k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  203|       |
  204|  1.48k|                FUZZ_LOG("StoreWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|  1.48k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  205|  1.48k|                (void)memory_block.StoreWord(address, value);
  206|  1.48k|                break;
  207|  1.48k|            }
  208|       |
  209|       |            // StoreUnsignedWord
  210|  3.27k|            case 13: {
  ------------------
  |  Branch (210:13): [True: 3.27k, False: 104k]
  ------------------
  211|  3.27k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  3.27k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  3.27k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 3.27k]
  |  |  ------------------
  |  |   13|  3.27k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  3.27k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  212|  3.27k|                GET_T(phi::uint32_t, value);
  ------------------
  |  |   11|  3.27k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  3.27k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 3.27k]
  |  |  ------------------
  |  |   13|  3.27k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  3.27k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  213|       |
  214|  3.27k|                FUZZ_LOG("StoreUnsignedWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   24|  3.27k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  215|  3.27k|                (void)memory_block.StoreUnsignedWord(address, value);
  216|  3.27k|                break;
  217|  3.27k|            }
  218|       |
  219|       |            // StoreFloat
  220|  1.22k|            case 14: {
  ------------------
  |  Branch (220:13): [True: 1.22k, False: 106k]
  ------------------
  221|  1.22k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  1.22k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.22k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.22k]
  |  |  ------------------
  |  |   13|  1.22k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.22k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  222|  1.22k|                GET_T(phi::float32, value);
  ------------------
  |  |   11|  1.22k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  1.22k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 1.22k]
  |  |  ------------------
  |  |   13|  1.22k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  1.22k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  223|       |
  224|  1.22k|                FUZZ_LOG("StoreFloat({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   24|  1.22k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  225|  1.22k|                (void)memory_block.StoreFloat(address, value);
  226|  1.22k|                break;
  227|  1.22k|            }
  228|       |
  229|       |            // StoreDouble
  230|  4.69k|            case 15: {
  ------------------
  |  Branch (230:13): [True: 4.69k, False: 102k]
  ------------------
  231|  4.69k|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|  4.69k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  4.69k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 4.69k]
  |  |  ------------------
  |  |   13|  4.69k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  4.69k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  232|  4.69k|                GET_T(phi::float64, value);
  ------------------
  |  |   11|  4.69k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  4.69k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 4.69k]
  |  |  ------------------
  |  |   13|  4.69k|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|  4.69k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  233|       |
  234|  4.69k|                FUZZ_LOG("StoreDouble({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   24|  4.69k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  235|  4.69k|                (void)memory_block.StoreDouble(address, value);
  236|  4.69k|                break;
  237|  4.69k|            }
  238|       |
  239|       |            // IsAddressValid
  240|    684|            case 16: {
  ------------------
  |  Branch (240:13): [True: 684, False: 106k]
  ------------------
  241|    684|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    684|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    684|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 683]
  |  |  ------------------
  |  |   13|    684|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    684|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  242|    683|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   11|    683|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    683|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 682]
  |  |  ------------------
  |  |   13|    683|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    683|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  243|       |
  244|    682|                FUZZ_LOG("IsAddressValid({:s}, {:s})", print_int(address), print_int(arg_size));
  ------------------
  |  |   24|    682|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  245|    682|                (void)memory_block.IsAddressValid(address, arg_size);
  246|    682|                break;
  247|    683|            }
  248|       |
  249|       |            // IsAddressAlignedCorrectly
  250|    262|            case 17: {
  ------------------
  |  Branch (250:13): [True: 262, False: 107k]
  ------------------
  251|    262|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    262|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    262|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 261]
  |  |  ------------------
  |  |   13|    262|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    262|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  252|    261|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   11|    261|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    261|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 260]
  |  |  ------------------
  |  |   13|    261|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    261|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  253|       |
  254|    260|                FUZZ_LOG("IsAddressAlignedCorrectly({:s}, {:s})", print_int(address),
  ------------------
  |  |   24|    260|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  255|    260|                         print_int(arg_size));
  256|    260|                (void)dlx::MemoryBlock::IsAddressAlignedCorrectly(address, arg_size);
  257|    260|                break;
  258|    261|            }
  259|       |
  260|       |            // GetStartingAddress
  261|    194|            case 18: {
  ------------------
  |  Branch (261:13): [True: 194, False: 107k]
  ------------------
  262|    194|                FUZZ_LOG("GetStartingAddress()");
  ------------------
  |  |   24|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  263|    194|                (void)memory_block.GetStartingAddress();
  264|    194|                break;
  265|    261|            }
  266|       |
  267|       |            // SetStartingAddress
  268|    582|            case 19: {
  ------------------
  |  Branch (268:13): [True: 582, False: 106k]
  ------------------
  269|    582|                GET_T(phi::size_t, address);
  ------------------
  |  |   11|    582|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|    582|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 1, False: 581]
  |  |  ------------------
  |  |   13|    582|    {                                                                                              \
  |  |   14|      1|        return 0;                                                                                  \
  |  |   15|      1|    }                                                                                              \
  |  |   16|    582|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  270|       |
  271|    581|                FUZZ_LOG("SetStartingAddress({:s})", print_int(address));
  ------------------
  |  |   24|    581|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  272|    581|                memory_block.SetStartingAddress(address);
  273|    581|                break;
  274|    582|            }
  275|       |
  276|       |            // GetSize
  277|    194|            case 20: {
  ------------------
  |  Branch (277:13): [True: 194, False: 107k]
  ------------------
  278|    194|                FUZZ_LOG("GetSize()");
  ------------------
  |  |   24|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  279|    194|                (void)memory_block.GetSize();
  280|    194|                break;
  281|    582|            }
  282|       |
  283|       |            // Resize
  284|  65.2k|            case 21: {
  ------------------
  |  Branch (284:13): [True: 65.2k, False: 42.2k]
  ------------------
  285|  65.2k|                GET_T(phi::size_t, new_size);
  ------------------
  |  |   11|  65.2k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   12|  65.2k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (12:9): [True: 129, False: 65.0k]
  |  |  ------------------
  |  |   13|  65.2k|    {                                                                                              \
  |  |   14|    129|        return 0;                                                                                  \
  |  |   15|    129|    }                                                                                              \
  |  |   16|  65.2k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  286|       |
  287|       |                // Reject too big resizes
  288|  65.0k|                if (new_size > max_size)
  ------------------
  |  Branch (288:21): [True: 36, False: 65.0k]
  ------------------
  289|     36|                {
  290|     36|                    return 0;
  291|     36|                }
  292|       |
  293|  65.0k|                FUZZ_LOG("Resize({:s})", print_int(new_size));
  ------------------
  |  |   24|  65.0k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  294|  65.0k|                memory_block.Resize(new_size);
  295|  65.0k|                break;
  296|  65.0k|            }
  297|       |
  298|       |            // GetRawMemory
  299|    195|            case 22: {
  ------------------
  |  Branch (299:13): [True: 195, False: 107k]
  ------------------
  300|    195|                FUZZ_LOG("GetRawMemory()");
  ------------------
  |  |   24|    195|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  301|    195|                (void)memory_block.GetRawMemory();
  302|    195|                break;
  303|  65.0k|            }
  304|       |
  305|       |            // GetRawMemory const
  306|    195|            case 23: {
  ------------------
  |  Branch (306:13): [True: 195, False: 107k]
  ------------------
  307|    195|                const dlx::MemoryBlock& const_memory_block = memory_block;
  308|    195|                FUZZ_LOG("const GetRawMemory()");
  ------------------
  |  |   24|    195|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  309|    195|                (void)const_memory_block.GetRawMemory();
  310|    195|                break;
  311|  65.0k|            }
  312|       |
  313|       |            // Clear
  314|  1.11k|            case 24: {
  ------------------
  |  Branch (314:13): [True: 1.11k, False: 106k]
  ------------------
  315|  1.11k|                FUZZ_LOG("Clear()");
  ------------------
  |  |   24|  1.11k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  316|  1.11k|                memory_block.Clear();
  317|  1.11k|            }
  318|   107k|        }
  319|   107k|    }
  320|       |
  321|    448|    FUZZ_LOG("Finished execution");
  ------------------
  |  |   24|    448|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  322|       |
  323|    448|    return 0;
  324|  1.75k|}
_Z9consume_tIjEN3phi8optionalIT_EEPKhmRm:
   44|   111k|{
   45|   111k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1.02k, False: 110k]
  ------------------
   46|  1.02k|    {
   47|  1.02k|        return {};
   48|  1.02k|    }
   49|       |
   50|   110k|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|   110k|    const phi::size_t old_index = index;
   53|   110k|    index += aligned_size<T>();
   54|       |
   55|   110k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|   110k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|   110k|        return static_cast<bool>(value);
   59|   110k|    }
   60|   110k|    else
   61|   110k|    {
   62|   110k|        return *reinterpret_cast<const T*>(data + old_index);
   63|   110k|    }
   64|   110k|}
_Z10has_x_moremmm:
   29|   221k|{
   30|   221k|    return index + x < size;
   31|   221k|}
_Z12aligned_sizeIjEmv:
   37|   110k|{
   38|   110k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|   110k|}
_Z9consume_tImEN3phi8optionalIT_EEPKhmRm:
   44|  98.9k|{
   45|  98.9k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 242, False: 98.7k]
  ------------------
   46|    242|    {
   47|    242|        return {};
   48|    242|    }
   49|       |
   50|  98.7k|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|  98.7k|    const phi::size_t old_index = index;
   53|  98.7k|    index += aligned_size<T>();
   54|       |
   55|  98.7k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|  98.7k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|  98.7k|        return static_cast<bool>(value);
   59|  98.7k|    }
   60|  98.7k|    else
   61|  98.7k|    {
   62|  98.7k|        return *reinterpret_cast<const T*>(data + old_index);
   63|  98.7k|    }
   64|  98.7k|}
_Z12aligned_sizeImEmv:
   37|  98.7k|{
   38|  98.7k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|  98.7k|}
_Z9consume_tIaEN3phi8optionalIT_EEPKhmRm:
   44|  1.13k|{
   45|  1.13k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 1.13k]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|  1.13k|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|  1.13k|    const phi::size_t old_index = index;
   53|  1.13k|    index += aligned_size<T>();
   54|       |
   55|  1.13k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|  1.13k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|  1.13k|        return static_cast<bool>(value);
   59|  1.13k|    }
   60|  1.13k|    else
   61|  1.13k|    {
   62|  1.13k|        return *reinterpret_cast<const T*>(data + old_index);
   63|  1.13k|    }
   64|  1.13k|}
_Z12aligned_sizeIaEmv:
   37|  1.13k|{
   38|  1.13k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|  1.13k|}
_Z9consume_tIhEN3phi8optionalIT_EEPKhmRm:
   44|  1.35k|{
   45|  1.35k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 1.35k]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|  1.35k|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|  1.35k|    const phi::size_t old_index = index;
   53|  1.35k|    index += aligned_size<T>();
   54|       |
   55|  1.35k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|  1.35k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|  1.35k|        return static_cast<bool>(value);
   59|  1.35k|    }
   60|  1.35k|    else
   61|  1.35k|    {
   62|  1.35k|        return *reinterpret_cast<const T*>(data + old_index);
   63|  1.35k|    }
   64|  1.35k|}
_Z12aligned_sizeIhEmv:
   37|  1.35k|{
   38|  1.35k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|  1.35k|}
_Z9consume_tIsEN3phi8optionalIT_EEPKhmRm:
   44|    756|{
   45|    756|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 755]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|    755|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|    755|    const phi::size_t old_index = index;
   53|    755|    index += aligned_size<T>();
   54|       |
   55|    755|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|    755|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|    755|        return static_cast<bool>(value);
   59|    755|    }
   60|    755|    else
   61|    755|    {
   62|    755|        return *reinterpret_cast<const T*>(data + old_index);
   63|    755|    }
   64|    755|}
_Z12aligned_sizeIsEmv:
   37|    755|{
   38|    755|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|    755|}
_Z9consume_tItEN3phi8optionalIT_EEPKhmRm:
   44|    587|{
   45|    587|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 586]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|    586|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|    586|    const phi::size_t old_index = index;
   53|    586|    index += aligned_size<T>();
   54|       |
   55|    586|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|    586|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|    586|        return static_cast<bool>(value);
   59|    586|    }
   60|    586|    else
   61|    586|    {
   62|    586|        return *reinterpret_cast<const T*>(data + old_index);
   63|    586|    }
   64|    586|}
_Z12aligned_sizeItEmv:
   37|    586|{
   38|    586|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|    586|}
_Z9consume_tIiEN3phi8optionalIT_EEPKhmRm:
   44|  1.48k|{
   45|  1.48k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 1.48k]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|  1.48k|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|  1.48k|    const phi::size_t old_index = index;
   53|  1.48k|    index += aligned_size<T>();
   54|       |
   55|  1.48k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|  1.48k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|  1.48k|        return static_cast<bool>(value);
   59|  1.48k|    }
   60|  1.48k|    else
   61|  1.48k|    {
   62|  1.48k|        return *reinterpret_cast<const T*>(data + old_index);
   63|  1.48k|    }
   64|  1.48k|}
_Z12aligned_sizeIiEmv:
   37|  1.48k|{
   38|  1.48k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|  1.48k|}
_Z9consume_tIfEN3phi8optionalIT_EEPKhmRm:
   44|  1.22k|{
   45|  1.22k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 1.22k]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|  1.22k|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|  1.22k|    const phi::size_t old_index = index;
   53|  1.22k|    index += aligned_size<T>();
   54|       |
   55|  1.22k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|  1.22k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|  1.22k|        return static_cast<bool>(value);
   59|  1.22k|    }
   60|  1.22k|    else
   61|  1.22k|    {
   62|  1.22k|        return *reinterpret_cast<const T*>(data + old_index);
   63|  1.22k|    }
   64|  1.22k|}
_Z12aligned_sizeIfEmv:
   37|  1.22k|{
   38|  1.22k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|  1.22k|}
_Z9consume_tIdEN3phi8optionalIT_EEPKhmRm:
   44|  4.69k|{
   45|  4.69k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (45:9): [True: 1, False: 4.69k]
  ------------------
   46|      1|    {
   47|      1|        return {};
   48|      1|    }
   49|       |
   50|  4.69k|    PHI_ASSUME(index % sizeof(void*) == 0);
   51|       |
   52|  4.69k|    const phi::size_t old_index = index;
   53|  4.69k|    index += aligned_size<T>();
   54|       |
   55|  4.69k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (55:19): [Folded - Ignored]
  ------------------
   56|      0|    {
   57|  4.69k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   58|  4.69k|        return static_cast<bool>(value);
   59|  4.69k|    }
   60|  4.69k|    else
   61|  4.69k|    {
   62|  4.69k|        return *reinterpret_cast<const T*>(data + old_index);
   63|  4.69k|    }
   64|  4.69k|}
_Z12aligned_sizeIdEmv:
   37|  4.69k|{
   38|  4.69k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   39|  4.69k|}

