_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|   698k|            {}

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   12|  1.73k|    {
   13|  1.73k|        m_Values.resize(starting_size.unsafe());
   14|  1.73k|    }
_ZNK3dlx11MemoryBlock8LoadByteEN3phi7integerImEE:
   17|  1.59k|    {
   18|  1.59k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (18:13): [True: 1.40k, False: 194]
  ------------------
   19|  1.40k|        {
   20|  1.40k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.40k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   21|  1.40k|            return {};
   22|  1.40k|        }
   23|       |
   24|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   25|       |
   26|    194|        return m_Values[raw_address].signed_value;
   27|  1.59k|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedByteEN3phi7integerImEE:
   30|  1.16k|    {
   31|  1.16k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (31:13): [True: 973, False: 194]
  ------------------
   32|    973|        {
   33|    973|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    973|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   34|    973|            return {};
   35|    973|        }
   36|       |
   37|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   38|    194|        return m_Values[raw_address].unsigned_value;
   39|  1.16k|    }
_ZNK3dlx11MemoryBlock12LoadHalfWordEN3phi7integerImEE:
   42|  1.16k|    {
   43|  1.16k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (43:13): [True: 776, False: 388]
  ------------------
   44|    776|        {
   45|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   46|    776|            return {};
   47|    776|        }
   48|       |
   49|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   50|       |
   51|    388|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (51:13): [True: 194, False: 194]
  ------------------
   52|    194|        {
   53|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   54|    194|            return {};
   55|    194|        }
   56|       |
   57|    194|        return *reinterpret_cast<const phi::int16_t*>(&m_Values[raw_address].signed_value);
   58|    388|    }
_ZNK3dlx11MemoryBlock20LoadUnsignedHalfWordEN3phi7integerImEE:
   61|  1.16k|    {
   62|  1.16k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (62:13): [True: 776, False: 388]
  ------------------
   63|    776|        {
   64|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   65|    776|            return {};
   66|    776|        }
   67|       |
   68|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   69|       |
   70|    388|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (70:13): [True: 194, False: 194]
  ------------------
   71|    194|        {
   72|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   73|    194|            return {};
   74|    194|        }
   75|       |
   76|    194|        return *reinterpret_cast<const phi::uint16_t*>(&m_Values[raw_address].unsigned_value);
   77|    388|    }
_ZNK3dlx11MemoryBlock8LoadWordEN3phi7integerImEE:
   80|  1.16k|    {
   81|  1.16k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (81:13): [True: 776, False: 388]
  ------------------
   82|    776|        {
   83|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   84|    776|            return {};
   85|    776|        }
   86|       |
   87|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   88|       |
   89|    388|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (89:13): [True: 194, False: 194]
  ------------------
   90|    194|        {
   91|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   92|    194|            return {};
   93|    194|        }
   94|       |
   95|    194|        return *reinterpret_cast<const phi::int32_t*>(&m_Values[raw_address].signed_value);
   96|    388|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedWordEN3phi7integerImEE:
   99|  1.17k|    {
  100|  1.17k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (100:13): [True: 785, False: 388]
  ------------------
  101|    785|        {
  102|    785|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    785|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  103|    785|            return {};
  104|    785|        }
  105|       |
  106|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  107|       |
  108|    388|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (108:13): [True: 194, False: 194]
  ------------------
  109|    194|        {
  110|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  111|    194|            return {};
  112|    194|        }
  113|       |
  114|    194|        return *reinterpret_cast<const phi::uint32_t*>(&m_Values[raw_address].unsigned_value);
  115|    388|    }
_ZNK3dlx11MemoryBlock9LoadFloatEN3phi7integerImEE:
  118|  1.16k|    {
  119|  1.16k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (119:13): [True: 779, False: 388]
  ------------------
  120|    779|        {
  121|    779|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    779|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  122|    779|            return {};
  123|    779|        }
  124|       |
  125|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  126|       |
  127|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f32)))
  ------------------
  |  Branch (127:13): [True: 194, False: 194]
  ------------------
  128|    194|        {
  129|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  130|    194|            return {};
  131|    194|        }
  132|       |
  133|    194|        return *reinterpret_cast<const float*>(&m_Values[raw_address].signed_value);
  134|    388|    }
_ZNK3dlx11MemoryBlock10LoadDoubleEN3phi7integerImEE:
  137|  1.16k|    {
  138|  1.16k|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (138:13): [True: 778, False: 388]
  ------------------
  139|    778|        {
  140|    778|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    778|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  141|    778|            return {};
  142|    778|        }
  143|       |
  144|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  145|       |
  146|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f64)))
  ------------------
  |  Branch (146:13): [True: 194, False: 194]
  ------------------
  147|    194|        {
  148|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  149|    194|            return {};
  150|    194|        }
  151|       |
  152|    194|        return *reinterpret_cast<const double*>(&m_Values[(raw_address)].signed_value);
  153|    388|    }
_ZN3dlx11MemoryBlock9StoreByteEN3phi7integerImEENS2_IaEE:
  156|  1.05k|    {
  157|  1.05k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (157:13): [True: 860, False: 194]
  ------------------
  158|    860|        {
  159|    860|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    860|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  160|    860|            return false;
  161|    860|        }
  162|       |
  163|    194|        m_Values[(address - m_StartingAddress).unsafe()].signed_value = value.unsafe();
  164|    194|        return true;
  165|  1.05k|    }
_ZN3dlx11MemoryBlock17StoreUnsignedByteEN3phi7integerImEENS2_IhEE:
  168|    714|    {
  169|    714|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (169:13): [True: 520, False: 194]
  ------------------
  170|    520|        {
  171|    520|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    520|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  172|    520|            return false;
  173|    520|        }
  174|       |
  175|    194|        m_Values[(address - m_StartingAddress).unsafe()].unsigned_value = value.unsafe();
  176|    194|        return true;
  177|    714|    }
_ZN3dlx11MemoryBlock13StoreHalfWordEN3phi7integerImEENS2_IsEE:
  180|  1.25k|    {
  181|  1.25k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (181:13): [True: 1.06k, False: 194]
  ------------------
  182|  1.06k|        {
  183|  1.06k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.06k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  184|  1.06k|            return false;
  185|  1.06k|        }
  186|       |
  187|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  188|    194|        *reinterpret_cast<phi::int16_t*>(&m_Values[index].signed_value) = value.unsafe();
  189|       |
  190|    194|        return true;
  191|  1.25k|    }
_ZN3dlx11MemoryBlock21StoreUnsignedHalfWordEN3phi7integerImEENS2_ItEE:
  194|    970|    {
  195|    970|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (195:13): [True: 776, False: 194]
  ------------------
  196|    776|        {
  197|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  198|    776|            return false;
  199|    776|        }
  200|       |
  201|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  202|    194|        *reinterpret_cast<phi::uint16_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  203|       |
  204|    194|        return true;
  205|    970|    }
_ZN3dlx11MemoryBlock9StoreWordEN3phi7integerImEENS2_IiEE:
  208|    970|    {
  209|    970|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (209:13): [True: 776, False: 194]
  ------------------
  210|    776|        {
  211|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  212|    776|            return false;
  213|    776|        }
  214|       |
  215|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  216|    194|        *reinterpret_cast<phi::int32_t*>(&m_Values[index].signed_value) = value.unsafe();
  217|       |
  218|    194|        return true;
  219|    970|    }
_ZN3dlx11MemoryBlock17StoreUnsignedWordEN3phi7integerImEENS2_IjEE:
  222|    842|    {
  223|    842|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (223:13): [True: 648, False: 194]
  ------------------
  224|    648|        {
  225|    648|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    648|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  226|    648|            return false;
  227|    648|        }
  228|       |
  229|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  230|    194|        *reinterpret_cast<phi::uint32_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  231|       |
  232|    194|        return true;
  233|    842|    }
_ZN3dlx11MemoryBlock10StoreFloatEN3phi7integerImEENS1_14floating_pointIfEE:
  236|    970|    {
  237|    970|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (237:13): [True: 776, False: 194]
  ------------------
  238|    776|        {
  239|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  240|    776|            return false;
  241|    776|        }
  242|       |
  243|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  244|    194|        *reinterpret_cast<float*>(&m_Values[index].signed_value) = value.unsafe();
  245|       |
  246|    194|        return true;
  247|    970|    }
_ZN3dlx11MemoryBlock11StoreDoubleEN3phi7integerImEENS1_14floating_pointIdEE:
  250|    970|    {
  251|    970|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (251:13): [True: 776, False: 194]
  ------------------
  252|    776|        {
  253|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  254|    776|            return false;
  255|    776|        }
  256|       |
  257|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  258|    194|        *reinterpret_cast<double*>(&m_Values[index].signed_value) = value.unsafe();
  259|       |
  260|    194|        return true;
  261|    970|    }
_ZNK3dlx11MemoryBlock14IsAddressValidEN3phi7integerImEES3_:
  264|  18.3k|    {
  265|       |        // Cannot access anything before the starting address
  266|  18.3k|        if (address < m_StartingAddress)
  ------------------
  |  Branch (266:13): [True: 3.75k, False: 14.5k]
  ------------------
  267|  3.75k|        {
  268|  3.75k|            return false;
  269|  3.75k|        }
  270|       |
  271|       |        // Check if address + size will overflow
  272|  14.5k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (272:13): [True: 3.04k, False: 11.5k]
  ------------------
  273|  14.5k|                                             address.unsafe(), size.unsafe()))
  274|  3.04k|        {
  275|  3.04k|            return false;
  276|  3.04k|        }
  277|       |
  278|       |        // Check if m_StartingAddress + m_Values.size() will overflow
  279|  11.5k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (279:13): [True: 3.04k, False: 8.51k]
  ------------------
  280|  11.5k|                                             m_StartingAddress.unsafe(), m_Values.size()))
  281|  3.04k|        {
  282|  3.04k|            return false;
  283|  3.04k|        }
  284|       |
  285|       |        // Check if address is out of bounds
  286|  8.51k|        if ((address + size) > (m_StartingAddress + m_Values.size()))
  ------------------
  |  Branch (286:13): [True: 4.05k, False: 4.46k]
  ------------------
  287|  4.05k|        {
  288|  4.05k|            return false;
  289|  4.05k|        }
  290|       |
  291|       |        // Otherwise this is a valid address
  292|  4.46k|        return true;
  293|  8.51k|    }
_ZN3dlx11MemoryBlock25IsAddressAlignedCorrectlyEN3phi7integerImEES3_:
  297|  2.58k|    {
  298|  2.58k|        return size != 0u && (address % size) == 0u;
  ------------------
  |  Branch (298:16): [True: 2.52k, False: 66]
  |  Branch (298:30): [True: 1.16k, False: 1.35k]
  ------------------
  299|  2.58k|    }
_ZN3dlx11MemoryBlock5ClearEv:
  302|  2.56k|    {
  303|  2.56k|        for (auto& val : m_Values)
  ------------------
  |  Branch (303:24): [True: 207k, False: 2.56k]
  ------------------
  304|   207k|        {
  305|   207k|            val.signed_value = 0;
  306|   207k|        }
  307|  2.56k|    }
_ZNK3dlx11MemoryBlock18GetStartingAddressEv:
  310|    194|    {
  311|    194|        return m_StartingAddress;
  312|    194|    }
_ZN3dlx11MemoryBlock18SetStartingAddressEN3phi7integerImEE:
  315|    495|    {
  316|    495|        m_StartingAddress = new_starting_address;
  317|    495|    }
_ZNK3dlx11MemoryBlock7GetSizeEv:
  320|    194|    {
  321|    194|        return m_Values.size();
  322|    194|    }
_ZN3dlx11MemoryBlock6ResizeEN3phi7integerImEE:
  325|  52.0k|    {
  326|  52.0k|        m_Values.resize(new_size.unsafe());
  327|  52.0k|    }
_ZN3dlx11MemoryBlock12GetRawMemoryEv:
  330|    194|    {
  331|    194|        return m_Values;
  332|    194|    }
_ZNK3dlx11MemoryBlock12GetRawMemoryEv:
  335|    194|    {
  336|    194|        return m_Values;
  337|    194|    }

LLVMFuzzerTestOneInput:
   81|  1.73k|{
   82|  1.73k|    dlx::MemoryBlock memory_block{1000u, max_size};
   83|       |
   84|  1.73k|    FUZZ_LOG("Beginning execution");
  ------------------
  |  |   29|  1.73k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   85|       |
   86|  81.6k|    for (phi::size_t index{0u}; index < size;)
  ------------------
  |  Branch (86:33): [True: 81.1k, False: 470]
  ------------------
   87|  81.1k|    {
   88|  81.1k|        GET_T(phi::uint32_t, function_index);
  ------------------
  |  |   16|  81.1k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  81.1k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 984, False: 80.1k]
  |  |  ------------------
  |  |   18|  81.1k|    {                                                                                              \
  |  |   19|    984|        return 0;                                                                                  \
  |  |   20|    984|    }                                                                                              \
  |  |   21|  81.1k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   89|       |
   90|  80.1k|        switch (function_index)
  ------------------
  |  Branch (90:17): [True: 5.43k, False: 74.7k]
  ------------------
   91|  80.1k|        {
   92|       |            // LoadByte
   93|  1.65k|            case 0: {
  ------------------
  |  Branch (93:13): [True: 1.65k, False: 78.5k]
  ------------------
   94|  1.65k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.65k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.65k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 56, False: 1.59k]
  |  |  ------------------
  |  |   18|  1.65k|    {                                                                                              \
  |  |   19|     56|        return 0;                                                                                  \
  |  |   20|     56|    }                                                                                              \
  |  |   21|  1.65k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   95|       |
   96|  1.59k|                FUZZ_LOG("LoadByte({:s})", print_int(address));
  ------------------
  |  |   29|  1.59k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   97|  1.59k|                (void)memory_block.LoadByte(address);
   98|  1.59k|                break;
   99|  1.65k|            }
  100|       |
  101|       |            // LoadUnsignedByte
  102|  1.17k|            case 1: {
  ------------------
  |  Branch (102:13): [True: 1.17k, False: 79.0k]
  ------------------
  103|  1.17k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.17k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.17k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 3, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.17k|    {                                                                                              \
  |  |   19|      3|        return 0;                                                                                  \
  |  |   20|      3|    }                                                                                              \
  |  |   21|  1.17k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  104|       |
  105|  1.16k|                FUZZ_LOG("LoadUnsignedByte({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  106|  1.16k|                (void)memory_block.LoadUnsignedByte(address);
  107|  1.16k|                break;
  108|  1.17k|            }
  109|       |
  110|       |            // LoadHalfWord
  111|  1.16k|            case 2: {
  ------------------
  |  Branch (111:13): [True: 1.16k, False: 79.0k]
  ------------------
  112|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  113|       |
  114|  1.16k|                FUZZ_LOG("LoadHalfWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  115|  1.16k|                (void)memory_block.LoadHalfWord(address);
  116|  1.16k|                break;
  117|  1.16k|            }
  118|       |
  119|       |                // LoadUnsignedHalfWord
  120|  1.16k|            case 3: {
  ------------------
  |  Branch (120:13): [True: 1.16k, False: 79.0k]
  ------------------
  121|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 2, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      2|        return 0;                                                                                  \
  |  |   20|      2|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  122|       |
  123|  1.16k|                FUZZ_LOG("LoadUnsignedHalfWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  124|  1.16k|                (void)memory_block.LoadUnsignedHalfWord(address);
  125|  1.16k|                break;
  126|  1.16k|            }
  127|       |
  128|       |            // LoadWord
  129|  1.16k|            case 4: {
  ------------------
  |  Branch (129:13): [True: 1.16k, False: 79.0k]
  ------------------
  130|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 2, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      2|        return 0;                                                                                  \
  |  |   20|      2|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  131|       |
  132|  1.16k|                FUZZ_LOG("LoadWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  133|  1.16k|                (void)memory_block.LoadWord(address);
  134|  1.16k|                break;
  135|  1.16k|            }
  136|       |
  137|       |            // LoadUnsignedWord
  138|  1.17k|            case 5: {
  ------------------
  |  Branch (138:13): [True: 1.17k, False: 79.0k]
  ------------------
  139|  1.17k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.17k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.17k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.17k]
  |  |  ------------------
  |  |   18|  1.17k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.17k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  140|       |
  141|  1.17k|                FUZZ_LOG("LoadUnsignedWord({:s})", print_int(address));
  ------------------
  |  |   29|  1.17k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  142|  1.17k|                (void)memory_block.LoadUnsignedWord(address);
  143|  1.17k|                break;
  144|  1.17k|            }
  145|       |
  146|       |            // LoadFloat
  147|  1.16k|            case 6: {
  ------------------
  |  Branch (147:13): [True: 1.16k, False: 79.0k]
  ------------------
  148|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 2, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      2|        return 0;                                                                                  \
  |  |   20|      2|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  149|       |
  150|  1.16k|                FUZZ_LOG("LoadFloat({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  151|  1.16k|                (void)memory_block.LoadFloat(address);
  152|  1.16k|                break;
  153|  1.16k|            }
  154|       |
  155|       |            // LoadDouble
  156|  1.16k|            case 7: {
  ------------------
  |  Branch (156:13): [True: 1.16k, False: 79.0k]
  ------------------
  157|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   18|  1.16k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  158|       |
  159|  1.16k|                FUZZ_LOG("LoadDouble({:s})", print_int(address));
  ------------------
  |  |   29|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  160|  1.16k|                (void)memory_block.LoadDouble(address);
  161|  1.16k|                break;
  162|  1.16k|            }
  163|       |
  164|       |            // StoreByte
  165|  1.05k|            case 8: {
  ------------------
  |  Branch (165:13): [True: 1.05k, False: 79.1k]
  ------------------
  166|  1.05k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.05k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.05k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 2, False: 1.05k]
  |  |  ------------------
  |  |   18|  1.05k|    {                                                                                              \
  |  |   19|      2|        return 0;                                                                                  \
  |  |   20|      2|    }                                                                                              \
  |  |   21|  1.05k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  167|  1.05k|                GET_T(phi::int8_t, value);
  ------------------
  |  |   16|  1.05k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.05k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.05k]
  |  |  ------------------
  |  |   18|  1.05k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.05k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  168|       |
  169|  1.05k|                FUZZ_LOG("StoreByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|  1.05k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  170|  1.05k|                (void)memory_block.StoreByte(address, value);
  171|  1.05k|                break;
  172|  1.05k|            }
  173|       |
  174|       |            // StoreUnsignedByte
  175|    716|            case 9: {
  ------------------
  |  Branch (175:13): [True: 716, False: 79.4k]
  ------------------
  176|    716|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    716|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    716|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 715]
  |  |  ------------------
  |  |   18|    716|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    716|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  177|    715|                GET_T(phi::uint8_t, value);
  ------------------
  |  |   16|    715|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    715|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 714]
  |  |  ------------------
  |  |   18|    715|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    715|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  178|       |
  179|    714|                FUZZ_LOG("StoreUnsignedByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    714|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  180|    714|                (void)memory_block.StoreUnsignedByte(address, value);
  181|    714|                break;
  182|    715|            }
  183|       |
  184|       |            // StoreHalfWord
  185|  1.26k|            case 10: {
  ------------------
  |  Branch (185:13): [True: 1.26k, False: 78.9k]
  ------------------
  186|  1.26k|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|  1.26k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.26k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.25k]
  |  |  ------------------
  |  |   18|  1.26k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.26k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  187|  1.25k|                GET_T(phi::int16_t, value);
  ------------------
  |  |   16|  1.25k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  1.25k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 1.25k]
  |  |  ------------------
  |  |   18|  1.25k|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|  1.25k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  188|       |
  189|  1.25k|                FUZZ_LOG("StoreHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|  1.25k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  190|  1.25k|                (void)memory_block.StoreHalfWord(address, value);
  191|  1.25k|                break;
  192|  1.25k|            }
  193|       |
  194|       |            // StoreUnsignedHalfWord
  195|    972|            case 11: {
  ------------------
  |  Branch (195:13): [True: 972, False: 79.2k]
  ------------------
  196|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   18|    972|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  197|    971|                GET_T(phi::uint16_t, value);
  ------------------
  |  |   16|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   18|    971|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  198|       |
  199|    970|                FUZZ_LOG("StoreUnsignedHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  200|    970|                (void)memory_block.StoreUnsignedHalfWord(address, value);
  201|    970|                break;
  202|    971|            }
  203|       |
  204|       |            // StoreWord
  205|    972|            case 12: {
  ------------------
  |  Branch (205:13): [True: 972, False: 79.2k]
  ------------------
  206|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   18|    972|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  207|    971|                GET_T(phi::int32_t, value);
  ------------------
  |  |   16|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   18|    971|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  208|       |
  209|    970|                FUZZ_LOG("StoreWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  210|    970|                (void)memory_block.StoreWord(address, value);
  211|    970|                break;
  212|    971|            }
  213|       |
  214|       |            // StoreUnsignedWord
  215|    844|            case 13: {
  ------------------
  |  Branch (215:13): [True: 844, False: 79.3k]
  ------------------
  216|    844|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    844|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    844|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 843]
  |  |  ------------------
  |  |   18|    844|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    844|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  217|    843|                GET_T(phi::uint32_t, value);
  ------------------
  |  |   16|    843|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    843|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 842]
  |  |  ------------------
  |  |   18|    843|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    843|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  218|       |
  219|    842|                FUZZ_LOG("StoreUnsignedWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   29|    842|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  220|    842|                (void)memory_block.StoreUnsignedWord(address, value);
  221|    842|                break;
  222|    843|            }
  223|       |
  224|       |            // StoreFloat
  225|    972|            case 14: {
  ------------------
  |  Branch (225:13): [True: 972, False: 79.2k]
  ------------------
  226|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   18|    972|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  227|    971|                GET_T(phi::float32, value);
  ------------------
  |  |   16|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   18|    971|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  228|       |
  229|    970|                FUZZ_LOG("StoreFloat({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   29|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  230|    970|                (void)memory_block.StoreFloat(address, value);
  231|    970|                break;
  232|    971|            }
  233|       |
  234|       |            // StoreDouble
  235|    972|            case 15: {
  ------------------
  |  Branch (235:13): [True: 972, False: 79.2k]
  ------------------
  236|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   18|    972|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  237|    971|                GET_T(phi::float64, value);
  ------------------
  |  |   16|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   18|    971|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  238|       |
  239|    970|                FUZZ_LOG("StoreDouble({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   29|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  240|    970|                (void)memory_block.StoreDouble(address, value);
  241|    970|                break;
  242|    971|            }
  243|       |
  244|       |            // IsAddressValid
  245|    844|            case 16: {
  ------------------
  |  Branch (245:13): [True: 844, False: 79.3k]
  ------------------
  246|    844|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    844|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    844|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 843]
  |  |  ------------------
  |  |   18|    844|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    844|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  247|    843|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   16|    843|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    843|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 842]
  |  |  ------------------
  |  |   18|    843|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    843|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  248|       |
  249|    842|                FUZZ_LOG("IsAddressValid({:s}, {:s})", print_int(address), print_int(arg_size));
  ------------------
  |  |   29|    842|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  250|    842|                (void)memory_block.IsAddressValid(address, arg_size);
  251|    842|                break;
  252|    843|            }
  253|       |
  254|       |            // IsAddressAlignedCorrectly
  255|    262|            case 17: {
  ------------------
  |  Branch (255:13): [True: 262, False: 79.9k]
  ------------------
  256|    262|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    262|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    262|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 261]
  |  |  ------------------
  |  |   18|    262|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    262|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  257|    261|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   16|    261|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    261|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 260]
  |  |  ------------------
  |  |   18|    261|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    261|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  258|       |
  259|    260|                FUZZ_LOG("IsAddressAlignedCorrectly({:s}, {:s})", print_int(address),
  ------------------
  |  |   29|    260|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  260|    260|                         print_int(arg_size));
  261|    260|                (void)dlx::MemoryBlock::IsAddressAlignedCorrectly(address, arg_size);
  262|    260|                break;
  263|    261|            }
  264|       |
  265|       |            // GetStartingAddress
  266|    194|            case 18: {
  ------------------
  |  Branch (266:13): [True: 194, False: 80.0k]
  ------------------
  267|    194|                FUZZ_LOG("GetStartingAddress()");
  ------------------
  |  |   29|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  268|    194|                (void)memory_block.GetStartingAddress();
  269|    194|                break;
  270|    261|            }
  271|       |
  272|       |            // SetStartingAddress
  273|    496|            case 19: {
  ------------------
  |  Branch (273:13): [True: 496, False: 79.7k]
  ------------------
  274|    496|                GET_T(phi::size_t, address);
  ------------------
  |  |   16|    496|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|    496|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 1, False: 495]
  |  |  ------------------
  |  |   18|    496|    {                                                                                              \
  |  |   19|      1|        return 0;                                                                                  \
  |  |   20|      1|    }                                                                                              \
  |  |   21|    496|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  275|       |
  276|    495|                FUZZ_LOG("SetStartingAddress({:s})", print_int(address));
  ------------------
  |  |   29|    495|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  277|    495|                memory_block.SetStartingAddress(address);
  278|    495|                break;
  279|    496|            }
  280|       |
  281|       |            // GetSize
  282|    194|            case 20: {
  ------------------
  |  Branch (282:13): [True: 194, False: 80.0k]
  ------------------
  283|    194|                FUZZ_LOG("GetSize()");
  ------------------
  |  |   29|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  284|    194|                (void)memory_block.GetSize();
  285|    194|                break;
  286|    496|            }
  287|       |
  288|       |            // Resize
  289|  52.2k|            case 21: {
  ------------------
  |  Branch (289:13): [True: 52.2k, False: 27.9k]
  ------------------
  290|  52.2k|                GET_T(phi::size_t, new_size);
  ------------------
  |  |   16|  52.2k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   17|  52.2k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (17:9): [True: 94, False: 52.1k]
  |  |  ------------------
  |  |   18|  52.2k|    {                                                                                              \
  |  |   19|     94|        return 0;                                                                                  \
  |  |   20|     94|    }                                                                                              \
  |  |   21|  52.2k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  291|       |
  292|       |                // Reject too big resizes
  293|  52.1k|                if (new_size > max_size)
  ------------------
  |  Branch (293:21): [True: 100, False: 52.0k]
  ------------------
  294|    100|                {
  295|    100|                    return 0;
  296|    100|                }
  297|       |
  298|  52.0k|                FUZZ_LOG("Resize({:s})", print_int(new_size));
  ------------------
  |  |   29|  52.0k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  299|  52.0k|                memory_block.Resize(new_size);
  300|  52.0k|                break;
  301|  52.1k|            }
  302|       |
  303|       |            // GetRawMemory
  304|    194|            case 22: {
  ------------------
  |  Branch (304:13): [True: 194, False: 80.0k]
  ------------------
  305|    194|                FUZZ_LOG("GetRawMemory()");
  ------------------
  |  |   29|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  306|    194|                (void)memory_block.GetRawMemory();
  307|    194|                break;
  308|  52.1k|            }
  309|       |
  310|       |            // GetRawMemory const
  311|    194|            case 23: {
  ------------------
  |  Branch (311:13): [True: 194, False: 80.0k]
  ------------------
  312|    194|                const dlx::MemoryBlock& const_memory_block = memory_block;
  313|    194|                FUZZ_LOG("const GetRawMemory()");
  ------------------
  |  |   29|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  314|    194|                (void)const_memory_block.GetRawMemory();
  315|    194|                break;
  316|  52.1k|            }
  317|       |
  318|       |            // Clear
  319|  2.56k|            case 24: {
  ------------------
  |  Branch (319:13): [True: 2.56k, False: 77.6k]
  ------------------
  320|  2.56k|                FUZZ_LOG("Clear()");
  ------------------
  |  |   29|  2.56k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  321|  2.56k|                memory_block.Clear();
  322|  2.56k|            }
  323|  80.1k|        }
  324|  80.1k|    }
  325|       |
  326|    470|    FUZZ_LOG("Finished execution");
  ------------------
  |  |   29|    470|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  327|       |
  328|    470|    return 0;
  329|  1.73k|}
_Z9consume_tIjEN3phi8optionalIT_EEPKhmRm:
   49|  82.0k|{
   50|  82.0k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 985, False: 81.0k]
  ------------------
   51|    985|    {
   52|    985|        return {};
   53|    985|    }
   54|       |
   55|  81.0k|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|  81.0k|    const phi::size_t old_index = index;
   58|  81.0k|    index += aligned_size<T>();
   59|       |
   60|  81.0k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|  81.0k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|  81.0k|        return static_cast<bool>(value);
   64|  81.0k|    }
   65|  81.0k|    else
   66|  81.0k|    {
   67|  81.0k|        return *reinterpret_cast<const T*>(data + old_index);
   68|  81.0k|    }
   69|  81.0k|}
_Z10has_x_moremmm:
   34|   161k|{
   35|   161k|    return index + x < size;
   36|   161k|}
_Z12aligned_sizeIjEmv:
   42|  81.0k|{
   43|  81.0k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|  81.0k|}
_Z9consume_tImEN3phi8optionalIT_EEPKhmRm:
   49|  72.5k|{
   50|  72.5k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 176, False: 72.3k]
  ------------------
   51|    176|    {
   52|    176|        return {};
   53|    176|    }
   54|       |
   55|  72.3k|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|  72.3k|    const phi::size_t old_index = index;
   58|  72.3k|    index += aligned_size<T>();
   59|       |
   60|  72.3k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|  72.3k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|  72.3k|        return static_cast<bool>(value);
   64|  72.3k|    }
   65|  72.3k|    else
   66|  72.3k|    {
   67|  72.3k|        return *reinterpret_cast<const T*>(data + old_index);
   68|  72.3k|    }
   69|  72.3k|}
_Z12aligned_sizeImEmv:
   42|  72.3k|{
   43|  72.3k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|  72.3k|}
_Z9consume_tIaEN3phi8optionalIT_EEPKhmRm:
   49|  1.05k|{
   50|  1.05k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 1.05k]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|  1.05k|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|  1.05k|    const phi::size_t old_index = index;
   58|  1.05k|    index += aligned_size<T>();
   59|       |
   60|  1.05k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|  1.05k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|  1.05k|        return static_cast<bool>(value);
   64|  1.05k|    }
   65|  1.05k|    else
   66|  1.05k|    {
   67|  1.05k|        return *reinterpret_cast<const T*>(data + old_index);
   68|  1.05k|    }
   69|  1.05k|}
_Z12aligned_sizeIaEmv:
   42|  1.05k|{
   43|  1.05k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|  1.05k|}
_Z9consume_tIhEN3phi8optionalIT_EEPKhmRm:
   49|    715|{
   50|    715|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 714]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    714|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    714|    const phi::size_t old_index = index;
   58|    714|    index += aligned_size<T>();
   59|       |
   60|    714|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    714|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    714|        return static_cast<bool>(value);
   64|    714|    }
   65|    714|    else
   66|    714|    {
   67|    714|        return *reinterpret_cast<const T*>(data + old_index);
   68|    714|    }
   69|    714|}
_Z12aligned_sizeIhEmv:
   42|    714|{
   43|    714|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    714|}
_Z9consume_tIsEN3phi8optionalIT_EEPKhmRm:
   49|  1.25k|{
   50|  1.25k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 1.25k]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|  1.25k|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|  1.25k|    const phi::size_t old_index = index;
   58|  1.25k|    index += aligned_size<T>();
   59|       |
   60|  1.25k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|  1.25k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|  1.25k|        return static_cast<bool>(value);
   64|  1.25k|    }
   65|  1.25k|    else
   66|  1.25k|    {
   67|  1.25k|        return *reinterpret_cast<const T*>(data + old_index);
   68|  1.25k|    }
   69|  1.25k|}
_Z12aligned_sizeIsEmv:
   42|  1.25k|{
   43|  1.25k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|  1.25k|}
_Z9consume_tItEN3phi8optionalIT_EEPKhmRm:
   49|    971|{
   50|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 970]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    970|    const phi::size_t old_index = index;
   58|    970|    index += aligned_size<T>();
   59|       |
   60|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    970|        return static_cast<bool>(value);
   64|    970|    }
   65|    970|    else
   66|    970|    {
   67|    970|        return *reinterpret_cast<const T*>(data + old_index);
   68|    970|    }
   69|    970|}
_Z12aligned_sizeItEmv:
   42|    970|{
   43|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    970|}
_Z9consume_tIiEN3phi8optionalIT_EEPKhmRm:
   49|    971|{
   50|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 970]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    970|    const phi::size_t old_index = index;
   58|    970|    index += aligned_size<T>();
   59|       |
   60|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    970|        return static_cast<bool>(value);
   64|    970|    }
   65|    970|    else
   66|    970|    {
   67|    970|        return *reinterpret_cast<const T*>(data + old_index);
   68|    970|    }
   69|    970|}
_Z12aligned_sizeIiEmv:
   42|    970|{
   43|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    970|}
_Z9consume_tIfEN3phi8optionalIT_EEPKhmRm:
   49|    971|{
   50|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 970]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    970|    const phi::size_t old_index = index;
   58|    970|    index += aligned_size<T>();
   59|       |
   60|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    970|        return static_cast<bool>(value);
   64|    970|    }
   65|    970|    else
   66|    970|    {
   67|    970|        return *reinterpret_cast<const T*>(data + old_index);
   68|    970|    }
   69|    970|}
_Z12aligned_sizeIfEmv:
   42|    970|{
   43|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    970|}
_Z9consume_tIdEN3phi8optionalIT_EEPKhmRm:
   49|    971|{
   50|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (50:9): [True: 1, False: 970]
  ------------------
   51|      1|    {
   52|      1|        return {};
   53|      1|    }
   54|       |
   55|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   56|       |
   57|    970|    const phi::size_t old_index = index;
   58|    970|    index += aligned_size<T>();
   59|       |
   60|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (60:19): [Folded - Ignored]
  ------------------
   61|      0|    {
   62|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   63|    970|        return static_cast<bool>(value);
   64|    970|    }
   65|    970|    else
   66|    970|    {
   67|    970|        return *reinterpret_cast<const T*>(data + old_index);
   68|    970|    }
   69|    970|}
_Z12aligned_sizeIdEmv:
   42|    970|{
   43|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   44|    970|}

