_ZN3dlx11MemoryBlock10MemoryByteC2Ev:
   17|   939k|            {}

_ZN3dlx11MemoryBlockC2EN3phi7integerImEES3_:
   12|  1.82k|    {
   13|  1.82k|        m_Values.resize(starting_size.unsafe());
   14|  1.82k|    }
_ZNK3dlx11MemoryBlock8LoadByteEN3phi7integerImEE:
   17|  1.57k|    {
   18|  1.57k|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (18:13): [True: 1.37k, False: 194]
  ------------------
   19|  1.37k|        {
   20|  1.37k|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|  1.37k|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   21|  1.37k|            return {};
   22|  1.37k|        }
   23|       |
   24|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   25|       |
   26|    194|        return m_Values[raw_address].signed_value;
   27|  1.57k|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedByteEN3phi7integerImEE:
   30|    973|    {
   31|    973|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (31:13): [True: 779, False: 194]
  ------------------
   32|    779|        {
   33|    779|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    779|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   34|    779|            return {};
   35|    779|        }
   36|       |
   37|    194|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   38|    194|        return m_Values[raw_address].unsigned_value;
   39|    973|    }
_ZNK3dlx11MemoryBlock12LoadHalfWordEN3phi7integerImEE:
   42|  1.16k|    {
   43|  1.16k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (43:13): [True: 776, False: 388]
  ------------------
   44|    776|        {
   45|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   46|    776|            return {};
   47|    776|        }
   48|       |
   49|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   50|       |
   51|    388|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (51:13): [True: 194, False: 194]
  ------------------
   52|    194|        {
   53|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   54|    194|            return {};
   55|    194|        }
   56|       |
   57|    194|        return *reinterpret_cast<const phi::int16_t*>(&m_Values[raw_address].signed_value);
   58|    388|    }
_ZNK3dlx11MemoryBlock20LoadUnsignedHalfWordEN3phi7integerImEE:
   61|  1.16k|    {
   62|  1.16k|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (62:13): [True: 776, False: 388]
  ------------------
   63|    776|        {
   64|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   65|    776|            return {};
   66|    776|        }
   67|       |
   68|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   69|       |
   70|    388|        if (!IsAddressAlignedCorrectly(raw_address, 2u))
  ------------------
  |  Branch (70:13): [True: 194, False: 194]
  ------------------
   71|    194|        {
   72|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   73|    194|            return {};
   74|    194|        }
   75|       |
   76|    194|        return *reinterpret_cast<const phi::uint16_t*>(&m_Values[raw_address].unsigned_value);
   77|    388|    }
_ZNK3dlx11MemoryBlock8LoadWordEN3phi7integerImEE:
   80|  1.16k|    {
   81|  1.16k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (81:13): [True: 776, False: 388]
  ------------------
   82|    776|        {
   83|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   84|    776|            return {};
   85|    776|        }
   86|       |
   87|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
   88|       |
   89|    388|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (89:13): [True: 194, False: 194]
  ------------------
   90|    194|        {
   91|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
   92|    194|            return {};
   93|    194|        }
   94|       |
   95|    194|        return *reinterpret_cast<const phi::int32_t*>(&m_Values[raw_address].signed_value);
   96|    388|    }
_ZNK3dlx11MemoryBlock16LoadUnsignedWordEN3phi7integerImEE:
   99|  1.16k|    {
  100|  1.16k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (100:13): [True: 776, False: 388]
  ------------------
  101|    776|        {
  102|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  103|    776|            return {};
  104|    776|        }
  105|       |
  106|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  107|       |
  108|    388|        if (!IsAddressAlignedCorrectly(raw_address, 4u))
  ------------------
  |  Branch (108:13): [True: 194, False: 194]
  ------------------
  109|    194|        {
  110|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  111|    194|            return {};
  112|    194|        }
  113|       |
  114|    194|        return *reinterpret_cast<const phi::uint32_t*>(&m_Values[raw_address].unsigned_value);
  115|    388|    }
_ZNK3dlx11MemoryBlock9LoadFloatEN3phi7integerImEE:
  118|  1.22k|    {
  119|  1.22k|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (119:13): [True: 833, False: 388]
  ------------------
  120|    833|        {
  121|    833|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    833|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  122|    833|            return {};
  123|    833|        }
  124|       |
  125|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  126|       |
  127|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f32)))
  ------------------
  |  Branch (127:13): [True: 194, False: 194]
  ------------------
  128|    194|        {
  129|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  130|    194|            return {};
  131|    194|        }
  132|       |
  133|    194|        return *reinterpret_cast<const float*>(&m_Values[raw_address].signed_value);
  134|    388|    }
_ZNK3dlx11MemoryBlock10LoadDoubleEN3phi7integerImEE:
  137|  1.16k|    {
  138|  1.16k|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (138:13): [True: 776, False: 388]
  ------------------
  139|    776|        {
  140|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  141|    776|            return {};
  142|    776|        }
  143|       |
  144|    388|        const phi::size_t raw_address = (address - m_StartingAddress).unsafe();
  145|       |
  146|    388|        if (!IsAddressAlignedCorrectly(raw_address, sizeof(phi::f64)))
  ------------------
  |  Branch (146:13): [True: 194, False: 194]
  ------------------
  147|    194|        {
  148|    194|            DLX_ERROR("Address {} is misaligned", address.unsafe());
  ------------------
  |  |    9|    194|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  149|    194|            return {};
  150|    194|        }
  151|       |
  152|    194|        return *reinterpret_cast<const double*>(&m_Values[(raw_address)].signed_value);
  153|    388|    }
_ZN3dlx11MemoryBlock9StoreByteEN3phi7integerImEENS2_IaEE:
  156|    970|    {
  157|    970|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (157:13): [True: 776, False: 194]
  ------------------
  158|    776|        {
  159|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  160|    776|            return false;
  161|    776|        }
  162|       |
  163|    194|        m_Values[(address - m_StartingAddress).unsafe()].signed_value = value.unsafe();
  164|    194|        return true;
  165|    970|    }
_ZN3dlx11MemoryBlock17StoreUnsignedByteEN3phi7integerImEENS2_IhEE:
  168|    773|    {
  169|    773|        if (!IsAddressValid(address, 1u))
  ------------------
  |  Branch (169:13): [True: 579, False: 194]
  ------------------
  170|    579|        {
  171|    579|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    579|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  172|    579|            return false;
  173|    579|        }
  174|       |
  175|    194|        m_Values[(address - m_StartingAddress).unsafe()].unsigned_value = value.unsafe();
  176|    194|        return true;
  177|    773|    }
_ZN3dlx11MemoryBlock13StoreHalfWordEN3phi7integerImEENS2_IsEE:
  180|    994|    {
  181|    994|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (181:13): [True: 800, False: 194]
  ------------------
  182|    800|        {
  183|    800|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    800|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  184|    800|            return false;
  185|    800|        }
  186|       |
  187|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  188|    194|        *reinterpret_cast<phi::int16_t*>(&m_Values[index].signed_value) = value.unsafe();
  189|       |
  190|    194|        return true;
  191|    994|    }
_ZN3dlx11MemoryBlock21StoreUnsignedHalfWordEN3phi7integerImEENS2_ItEE:
  194|    970|    {
  195|    970|        if (!IsAddressValid(address, 2u))
  ------------------
  |  Branch (195:13): [True: 776, False: 194]
  ------------------
  196|    776|        {
  197|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  198|    776|            return false;
  199|    776|        }
  200|       |
  201|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  202|    194|        *reinterpret_cast<phi::uint16_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  203|       |
  204|    194|        return true;
  205|    970|    }
_ZN3dlx11MemoryBlock9StoreWordEN3phi7integerImEENS2_IiEE:
  208|    971|    {
  209|    971|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (209:13): [True: 777, False: 194]
  ------------------
  210|    777|        {
  211|    777|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    777|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  212|    777|            return false;
  213|    777|        }
  214|       |
  215|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  216|    194|        *reinterpret_cast<phi::int32_t*>(&m_Values[index].signed_value) = value.unsafe();
  217|       |
  218|    194|        return true;
  219|    971|    }
_ZN3dlx11MemoryBlock17StoreUnsignedWordEN3phi7integerImEENS2_IjEE:
  222|    842|    {
  223|    842|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (223:13): [True: 648, False: 194]
  ------------------
  224|    648|        {
  225|    648|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    648|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  226|    648|            return false;
  227|    648|        }
  228|       |
  229|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  230|    194|        *reinterpret_cast<phi::uint32_t*>(&m_Values[index].unsigned_value) = value.unsafe();
  231|       |
  232|    194|        return true;
  233|    842|    }
_ZN3dlx11MemoryBlock10StoreFloatEN3phi7integerImEENS1_14floating_pointIfEE:
  236|    970|    {
  237|    970|        if (!IsAddressValid(address, 4u))
  ------------------
  |  Branch (237:13): [True: 776, False: 194]
  ------------------
  238|    776|        {
  239|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  240|    776|            return false;
  241|    776|        }
  242|       |
  243|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  244|    194|        *reinterpret_cast<float*>(&m_Values[index].signed_value) = value.unsafe();
  245|       |
  246|    194|        return true;
  247|    970|    }
_ZN3dlx11MemoryBlock11StoreDoubleEN3phi7integerImEENS1_14floating_pointIdEE:
  250|    970|    {
  251|    970|        if (!IsAddressValid(address, 8u))
  ------------------
  |  Branch (251:13): [True: 776, False: 194]
  ------------------
  252|    776|        {
  253|    776|            DLX_ERROR("Address {} is out of bounds", address.unsafe());
  ------------------
  |  |    9|    776|#define DLX_ERROR(...)    PHI_EMPTY_MACRO()
  ------------------
  254|    776|            return false;
  255|    776|        }
  256|       |
  257|    194|        phi::size_t index = (address - m_StartingAddress).unsafe();
  258|    194|        *reinterpret_cast<double*>(&m_Values[index].signed_value) = value.unsafe();
  259|       |
  260|    194|        return true;
  261|    970|    }
_ZNK3dlx11MemoryBlock14IsAddressValidEN3phi7integerImEES3_:
  264|  17.8k|    {
  265|       |        // Cannot access anything before the starting address
  266|  17.8k|        if (address < m_StartingAddress)
  ------------------
  |  Branch (266:13): [True: 3.82k, False: 14.0k]
  ------------------
  267|  3.82k|        {
  268|  3.82k|            return false;
  269|  3.82k|        }
  270|       |
  271|       |        // Check if address + size will overflow
  272|  14.0k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (272:13): [True: 3.04k, False: 11.0k]
  ------------------
  273|  14.0k|                                             address.unsafe(), size.unsafe()))
  274|  3.04k|        {
  275|  3.04k|            return false;
  276|  3.04k|        }
  277|       |
  278|       |        // Check if m_StartingAddress + m_Values.size() will overflow
  279|  11.0k|        if (phi::detail::will_addition_error(phi::detail::arithmetic_tag_for<phi::size_t>{},
  ------------------
  |  Branch (279:13): [True: 3.04k, False: 7.97k]
  ------------------
  280|  11.0k|                                             m_StartingAddress.unsafe(), m_Values.size()))
  281|  3.04k|        {
  282|  3.04k|            return false;
  283|  3.04k|        }
  284|       |
  285|       |        // Check if address is out of bounds
  286|  7.97k|        if ((address + size) > (m_StartingAddress + m_Values.size()))
  ------------------
  |  Branch (286:13): [True: 3.51k, False: 4.46k]
  ------------------
  287|  3.51k|        {
  288|  3.51k|            return false;
  289|  3.51k|        }
  290|       |
  291|       |        // Otherwise this is a valid address
  292|  4.46k|        return true;
  293|  7.97k|    }
_ZN3dlx11MemoryBlock25IsAddressAlignedCorrectlyEN3phi7integerImEES3_:
  297|  2.58k|    {
  298|  2.58k|        return size != 0u && (address % size) == 0u;
  ------------------
  |  Branch (298:16): [True: 2.52k, False: 66]
  |  Branch (298:30): [True: 1.16k, False: 1.35k]
  ------------------
  299|  2.58k|    }
_ZN3dlx11MemoryBlock5ClearEv:
  302|  1.57k|    {
  303|  1.57k|        for (auto& val : m_Values)
  ------------------
  |  Branch (303:24): [True: 143k, False: 1.57k]
  ------------------
  304|   143k|        {
  305|   143k|            val.signed_value = 0;
  306|   143k|        }
  307|  1.57k|    }
_ZNK3dlx11MemoryBlock18GetStartingAddressEv:
  310|    194|    {
  311|    194|        return m_StartingAddress;
  312|    194|    }
_ZN3dlx11MemoryBlock18SetStartingAddressEN3phi7integerImEE:
  315|    498|    {
  316|    498|        m_StartingAddress = new_starting_address;
  317|    498|    }
_ZNK3dlx11MemoryBlock7GetSizeEv:
  320|    216|    {
  321|    216|        return m_Values.size();
  322|    216|    }
_ZN3dlx11MemoryBlock6ResizeEN3phi7integerImEE:
  325|  85.7k|    {
  326|  85.7k|        m_Values.resize(new_size.unsafe());
  327|  85.7k|    }
_ZN3dlx11MemoryBlock12GetRawMemoryEv:
  330|    323|    {
  331|    323|        return m_Values;
  332|    323|    }
_ZNK3dlx11MemoryBlock12GetRawMemoryEv:
  335|    197|    {
  336|    197|        return m_Values;
  337|    197|    }

LLVMFuzzerTestOneInput:
   80|  1.82k|{
   81|  1.82k|    dlx::MemoryBlock memory_block{1000u, max_size};
   82|       |
   83|  1.82k|    FUZZ_LOG("Beginning execution");
  ------------------
  |  |   28|  1.82k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   84|       |
   85|   116k|    for (phi::size_t index{0u}; index < size;)
  ------------------
  |  Branch (85:33): [True: 115k, False: 452]
  ------------------
   86|   115k|    {
   87|   115k|        GET_T(phi::uint32_t, function_index);
  ------------------
  |  |   15|   115k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|   115k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 868, False: 115k]
  |  |  ------------------
  |  |   17|   115k|    {                                                                                              \
  |  |   18|    868|        return 0;                                                                                  \
  |  |   19|    868|    }                                                                                              \
  |  |   20|   115k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   88|       |
   89|   115k|        switch (function_index)
  ------------------
  |  Branch (89:17): [True: 7.69k, False: 107k]
  ------------------
   90|   115k|        {
   91|       |            // LoadByte
   92|  1.65k|            case 0: {
  ------------------
  |  Branch (92:13): [True: 1.65k, False: 113k]
  ------------------
   93|  1.65k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.65k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.65k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 81, False: 1.57k]
  |  |  ------------------
  |  |   17|  1.65k|    {                                                                                              \
  |  |   18|     81|        return 0;                                                                                  \
  |  |   19|     81|    }                                                                                              \
  |  |   20|  1.65k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
   94|       |
   95|  1.57k|                FUZZ_LOG("LoadByte({:s})", print_int(address));
  ------------------
  |  |   28|  1.57k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
   96|  1.57k|                (void)memory_block.LoadByte(address);
   97|  1.57k|                break;
   98|  1.65k|            }
   99|       |
  100|       |            // LoadUnsignedByte
  101|    974|            case 1: {
  ------------------
  |  Branch (101:13): [True: 974, False: 114k]
  ------------------
  102|    974|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    974|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    974|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 973]
  |  |  ------------------
  |  |   17|    974|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    974|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  103|       |
  104|    973|                FUZZ_LOG("LoadUnsignedByte({:s})", print_int(address));
  ------------------
  |  |   28|    973|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  105|    973|                (void)memory_block.LoadUnsignedByte(address);
  106|    973|                break;
  107|    974|            }
  108|       |
  109|       |            // LoadHalfWord
  110|  1.16k|            case 2: {
  ------------------
  |  Branch (110:13): [True: 1.16k, False: 113k]
  ------------------
  111|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   17|  1.16k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  112|       |
  113|  1.16k|                FUZZ_LOG("LoadHalfWord({:s})", print_int(address));
  ------------------
  |  |   28|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  114|  1.16k|                (void)memory_block.LoadHalfWord(address);
  115|  1.16k|                break;
  116|  1.16k|            }
  117|       |
  118|       |                // LoadUnsignedHalfWord
  119|  1.16k|            case 3: {
  ------------------
  |  Branch (119:13): [True: 1.16k, False: 113k]
  ------------------
  120|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   17|  1.16k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  121|       |
  122|  1.16k|                FUZZ_LOG("LoadUnsignedHalfWord({:s})", print_int(address));
  ------------------
  |  |   28|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  123|  1.16k|                (void)memory_block.LoadUnsignedHalfWord(address);
  124|  1.16k|                break;
  125|  1.16k|            }
  126|       |
  127|       |            // LoadWord
  128|  1.16k|            case 4: {
  ------------------
  |  Branch (128:13): [True: 1.16k, False: 113k]
  ------------------
  129|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   17|  1.16k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  130|       |
  131|  1.16k|                FUZZ_LOG("LoadWord({:s})", print_int(address));
  ------------------
  |  |   28|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  132|  1.16k|                (void)memory_block.LoadWord(address);
  133|  1.16k|                break;
  134|  1.16k|            }
  135|       |
  136|       |            // LoadUnsignedWord
  137|  1.16k|            case 5: {
  ------------------
  |  Branch (137:13): [True: 1.16k, False: 113k]
  ------------------
  138|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   17|  1.16k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  139|       |
  140|  1.16k|                FUZZ_LOG("LoadUnsignedWord({:s})", print_int(address));
  ------------------
  |  |   28|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  141|  1.16k|                (void)memory_block.LoadUnsignedWord(address);
  142|  1.16k|                break;
  143|  1.16k|            }
  144|       |
  145|       |            // LoadFloat
  146|  1.22k|            case 6: {
  ------------------
  |  Branch (146:13): [True: 1.22k, False: 113k]
  ------------------
  147|  1.22k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.22k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.22k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.22k]
  |  |  ------------------
  |  |   17|  1.22k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.22k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  148|       |
  149|  1.22k|                FUZZ_LOG("LoadFloat({:s})", print_int(address));
  ------------------
  |  |   28|  1.22k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  150|  1.22k|                (void)memory_block.LoadFloat(address);
  151|  1.22k|                break;
  152|  1.22k|            }
  153|       |
  154|       |            // LoadDouble
  155|  1.16k|            case 7: {
  ------------------
  |  Branch (155:13): [True: 1.16k, False: 113k]
  ------------------
  156|  1.16k|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|  1.16k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  1.16k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 1.16k]
  |  |  ------------------
  |  |   17|  1.16k|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|  1.16k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  157|       |
  158|  1.16k|                FUZZ_LOG("LoadDouble({:s})", print_int(address));
  ------------------
  |  |   28|  1.16k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  159|  1.16k|                (void)memory_block.LoadDouble(address);
  160|  1.16k|                break;
  161|  1.16k|            }
  162|       |
  163|       |            // StoreByte
  164|    972|            case 8: {
  ------------------
  |  Branch (164:13): [True: 972, False: 114k]
  ------------------
  165|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   17|    972|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  166|    971|                GET_T(phi::int8_t, value);
  ------------------
  |  |   15|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   17|    971|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  167|       |
  168|    970|                FUZZ_LOG("StoreByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  169|    970|                (void)memory_block.StoreByte(address, value);
  170|    970|                break;
  171|    971|            }
  172|       |
  173|       |            // StoreUnsignedByte
  174|    775|            case 9: {
  ------------------
  |  Branch (174:13): [True: 775, False: 114k]
  ------------------
  175|    775|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    775|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    775|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 774]
  |  |  ------------------
  |  |   17|    775|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    775|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  176|    774|                GET_T(phi::uint8_t, value);
  ------------------
  |  |   15|    774|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    774|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 773]
  |  |  ------------------
  |  |   17|    774|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    774|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  177|       |
  178|    773|                FUZZ_LOG("StoreUnsignedByte({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|    773|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  179|    773|                (void)memory_block.StoreUnsignedByte(address, value);
  180|    773|                break;
  181|    774|            }
  182|       |
  183|       |            // StoreHalfWord
  184|    996|            case 10: {
  ------------------
  |  Branch (184:13): [True: 996, False: 114k]
  ------------------
  185|    996|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    996|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    996|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 995]
  |  |  ------------------
  |  |   17|    996|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    996|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  186|    995|                GET_T(phi::int16_t, value);
  ------------------
  |  |   15|    995|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    995|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 994]
  |  |  ------------------
  |  |   17|    995|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    995|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  187|       |
  188|    994|                FUZZ_LOG("StoreHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|    994|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  189|    994|                (void)memory_block.StoreHalfWord(address, value);
  190|    994|                break;
  191|    995|            }
  192|       |
  193|       |            // StoreUnsignedHalfWord
  194|    972|            case 11: {
  ------------------
  |  Branch (194:13): [True: 972, False: 114k]
  ------------------
  195|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   17|    972|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  196|    971|                GET_T(phi::uint16_t, value);
  ------------------
  |  |   15|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   17|    971|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  197|       |
  198|    970|                FUZZ_LOG("StoreUnsignedHalfWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  199|    970|                (void)memory_block.StoreUnsignedHalfWord(address, value);
  200|    970|                break;
  201|    971|            }
  202|       |
  203|       |            // StoreWord
  204|    973|            case 12: {
  ------------------
  |  Branch (204:13): [True: 973, False: 114k]
  ------------------
  205|    973|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    973|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    973|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 972]
  |  |  ------------------
  |  |   17|    973|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    973|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  206|    972|                GET_T(phi::int32_t, value);
  ------------------
  |  |   15|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   17|    972|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  207|       |
  208|    971|                FUZZ_LOG("StoreWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|    971|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  209|    971|                (void)memory_block.StoreWord(address, value);
  210|    971|                break;
  211|    972|            }
  212|       |
  213|       |            // StoreUnsignedWord
  214|    844|            case 13: {
  ------------------
  |  Branch (214:13): [True: 844, False: 114k]
  ------------------
  215|    844|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    844|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    844|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 843]
  |  |  ------------------
  |  |   17|    844|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    844|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  216|    843|                GET_T(phi::uint32_t, value);
  ------------------
  |  |   15|    843|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    843|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 842]
  |  |  ------------------
  |  |   17|    843|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    843|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  217|       |
  218|    842|                FUZZ_LOG("StoreUnsignedWord({:s}, {:s})", print_int(address), print_int(value));
  ------------------
  |  |   28|    842|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  219|    842|                (void)memory_block.StoreUnsignedWord(address, value);
  220|    842|                break;
  221|    843|            }
  222|       |
  223|       |            // StoreFloat
  224|    972|            case 14: {
  ------------------
  |  Branch (224:13): [True: 972, False: 114k]
  ------------------
  225|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   17|    972|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  226|    971|                GET_T(phi::float32, value);
  ------------------
  |  |   15|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   17|    971|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  227|       |
  228|    970|                FUZZ_LOG("StoreFloat({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   28|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  229|    970|                (void)memory_block.StoreFloat(address, value);
  230|    970|                break;
  231|    971|            }
  232|       |
  233|       |            // StoreDouble
  234|    972|            case 15: {
  ------------------
  |  Branch (234:13): [True: 972, False: 114k]
  ------------------
  235|    972|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    972|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    972|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 971]
  |  |  ------------------
  |  |   17|    972|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    972|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  236|    971|                GET_T(phi::float64, value);
  ------------------
  |  |   15|    971|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    971|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 970]
  |  |  ------------------
  |  |   17|    971|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    971|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  237|       |
  238|    970|                FUZZ_LOG("StoreDouble({:s}, {:f})", print_int(address), value);
  ------------------
  |  |   28|    970|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  239|    970|                (void)memory_block.StoreDouble(address, value);
  240|    970|                break;
  241|    971|            }
  242|       |
  243|       |            // IsAddressValid
  244|    844|            case 16: {
  ------------------
  |  Branch (244:13): [True: 844, False: 114k]
  ------------------
  245|    844|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    844|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    844|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 843]
  |  |  ------------------
  |  |   17|    844|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    844|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  246|    843|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   15|    843|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    843|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 842]
  |  |  ------------------
  |  |   17|    843|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    843|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  247|       |
  248|    842|                FUZZ_LOG("IsAddressValid({:s}, {:s})", print_int(address), print_int(arg_size));
  ------------------
  |  |   28|    842|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  249|    842|                (void)memory_block.IsAddressValid(address, arg_size);
  250|    842|                break;
  251|    843|            }
  252|       |
  253|       |            // IsAddressAlignedCorrectly
  254|    262|            case 17: {
  ------------------
  |  Branch (254:13): [True: 262, False: 114k]
  ------------------
  255|    262|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    262|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    262|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 261]
  |  |  ------------------
  |  |   17|    262|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    262|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  256|    261|                GET_T(phi::size_t, arg_size);
  ------------------
  |  |   15|    261|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    261|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 260]
  |  |  ------------------
  |  |   17|    261|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    261|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  257|       |
  258|    260|                FUZZ_LOG("IsAddressAlignedCorrectly({:s}, {:s})", print_int(address),
  ------------------
  |  |   28|    260|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  259|    260|                         print_int(arg_size));
  260|    260|                (void)dlx::MemoryBlock::IsAddressAlignedCorrectly(address, arg_size);
  261|    260|                break;
  262|    261|            }
  263|       |
  264|       |            // GetStartingAddress
  265|    194|            case 18: {
  ------------------
  |  Branch (265:13): [True: 194, False: 114k]
  ------------------
  266|    194|                FUZZ_LOG("GetStartingAddress()");
  ------------------
  |  |   28|    194|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  267|    194|                (void)memory_block.GetStartingAddress();
  268|    194|                break;
  269|    261|            }
  270|       |
  271|       |            // SetStartingAddress
  272|    499|            case 19: {
  ------------------
  |  Branch (272:13): [True: 499, False: 114k]
  ------------------
  273|    499|                GET_T(phi::size_t, address);
  ------------------
  |  |   15|    499|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|    499|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 1, False: 498]
  |  |  ------------------
  |  |   17|    499|    {                                                                                              \
  |  |   18|      1|        return 0;                                                                                  \
  |  |   19|      1|    }                                                                                              \
  |  |   20|    499|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  274|       |
  275|    498|                FUZZ_LOG("SetStartingAddress({:s})", print_int(address));
  ------------------
  |  |   28|    498|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  276|    498|                memory_block.SetStartingAddress(address);
  277|    498|                break;
  278|    499|            }
  279|       |
  280|       |            // GetSize
  281|    216|            case 20: {
  ------------------
  |  Branch (281:13): [True: 216, False: 114k]
  ------------------
  282|    216|                FUZZ_LOG("GetSize()");
  ------------------
  |  |   28|    216|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  283|    216|                (void)memory_block.GetSize();
  284|    216|                break;
  285|    499|            }
  286|       |
  287|       |            // Resize
  288|  86.1k|            case 21: {
  ------------------
  |  Branch (288:13): [True: 86.1k, False: 28.9k]
  ------------------
  289|  86.1k|                GET_T(phi::size_t, new_size);
  ------------------
  |  |   15|  86.1k|    auto PHI_GLUE(name, _opt) = consume_t<type>(data, size, index);                                \
  |  |   16|  86.1k|    if (!PHI_GLUE(name, _opt))                                                                     \
  |  |  ------------------
  |  |  |  Branch (16:9): [True: 274, False: 85.8k]
  |  |  ------------------
  |  |   17|  86.1k|    {                                                                                              \
  |  |   18|    274|        return 0;                                                                                  \
  |  |   19|    274|    }                                                                                              \
  |  |   20|  86.1k|    const type name = PHI_GLUE(name, _opt).value()
  ------------------
  290|       |
  291|       |                // Reject too big resizes
  292|  85.8k|                if (new_size > max_size)
  ------------------
  |  Branch (292:21): [True: 123, False: 85.7k]
  ------------------
  293|    123|                {
  294|    123|                    return 0;
  295|    123|                }
  296|       |
  297|  85.7k|                FUZZ_LOG("Resize({:s})", print_int(new_size));
  ------------------
  |  |   28|  85.7k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  298|  85.7k|                memory_block.Resize(new_size);
  299|  85.7k|                break;
  300|  85.8k|            }
  301|       |
  302|       |            // GetRawMemory
  303|    323|            case 22: {
  ------------------
  |  Branch (303:13): [True: 323, False: 114k]
  ------------------
  304|    323|                FUZZ_LOG("GetRawMemory()");
  ------------------
  |  |   28|    323|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  305|    323|                (void)memory_block.GetRawMemory();
  306|    323|                break;
  307|  85.8k|            }
  308|       |
  309|       |            // GetRawMemory const
  310|    197|            case 23: {
  ------------------
  |  Branch (310:13): [True: 197, False: 114k]
  ------------------
  311|    197|                const dlx::MemoryBlock& const_memory_block = memory_block;
  312|    197|                FUZZ_LOG("const GetRawMemory()");
  ------------------
  |  |   28|    197|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  313|    197|                (void)const_memory_block.GetRawMemory();
  314|    197|                break;
  315|  85.8k|            }
  316|       |
  317|       |            // Clear
  318|  1.57k|            case 24: {
  ------------------
  |  Branch (318:13): [True: 1.57k, False: 113k]
  ------------------
  319|  1.57k|                FUZZ_LOG("Clear()");
  ------------------
  |  |   28|  1.57k|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  320|  1.57k|                memory_block.Clear();
  321|  1.57k|            }
  322|   115k|        }
  323|   115k|    }
  324|       |
  325|    452|    FUZZ_LOG("Finished execution");
  ------------------
  |  |   28|    452|#    define FUZZ_LOG(...) PHI_EMPTY_MACRO()
  ------------------
  326|       |
  327|    452|    return 0;
  328|  1.82k|}
_Z9consume_tIjEN3phi8optionalIT_EEPKhmRm:
   48|   116k|{
   49|   116k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 869, False: 115k]
  ------------------
   50|    869|    {
   51|    869|        return {};
   52|    869|    }
   53|       |
   54|   115k|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|   115k|    const phi::size_t old_index = index;
   57|   115k|    index += aligned_size<T>();
   58|       |
   59|   115k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|   115k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|   115k|        return static_cast<bool>(value);
   63|   115k|    }
   64|   115k|    else
   65|   115k|    {
   66|   115k|        return *reinterpret_cast<const T*>(data + old_index);
   67|   115k|    }
   68|   115k|}
_Z10has_x_moremmm:
   33|   229k|{
   34|   229k|    return index + x < size;
   35|   229k|}
_Z12aligned_sizeIjEmv:
   41|   115k|{
   42|   115k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|   115k|}
_Z9consume_tImEN3phi8optionalIT_EEPKhmRm:
   48|   105k|{
   49|   105k|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 375, False: 105k]
  ------------------
   50|    375|    {
   51|    375|        return {};
   52|    375|    }
   53|       |
   54|   105k|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|   105k|    const phi::size_t old_index = index;
   57|   105k|    index += aligned_size<T>();
   58|       |
   59|   105k|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|   105k|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|   105k|        return static_cast<bool>(value);
   63|   105k|    }
   64|   105k|    else
   65|   105k|    {
   66|   105k|        return *reinterpret_cast<const T*>(data + old_index);
   67|   105k|    }
   68|   105k|}
_Z12aligned_sizeImEmv:
   41|   105k|{
   42|   105k|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|   105k|}
_Z9consume_tIaEN3phi8optionalIT_EEPKhmRm:
   48|    971|{
   49|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 970]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    970|    const phi::size_t old_index = index;
   57|    970|    index += aligned_size<T>();
   58|       |
   59|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    970|        return static_cast<bool>(value);
   63|    970|    }
   64|    970|    else
   65|    970|    {
   66|    970|        return *reinterpret_cast<const T*>(data + old_index);
   67|    970|    }
   68|    970|}
_Z12aligned_sizeIaEmv:
   41|    970|{
   42|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    970|}
_Z9consume_tIhEN3phi8optionalIT_EEPKhmRm:
   48|    774|{
   49|    774|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 773]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    773|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    773|    const phi::size_t old_index = index;
   57|    773|    index += aligned_size<T>();
   58|       |
   59|    773|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    773|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    773|        return static_cast<bool>(value);
   63|    773|    }
   64|    773|    else
   65|    773|    {
   66|    773|        return *reinterpret_cast<const T*>(data + old_index);
   67|    773|    }
   68|    773|}
_Z12aligned_sizeIhEmv:
   41|    773|{
   42|    773|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    773|}
_Z9consume_tIsEN3phi8optionalIT_EEPKhmRm:
   48|    995|{
   49|    995|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 994]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    994|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    994|    const phi::size_t old_index = index;
   57|    994|    index += aligned_size<T>();
   58|       |
   59|    994|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    994|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    994|        return static_cast<bool>(value);
   63|    994|    }
   64|    994|    else
   65|    994|    {
   66|    994|        return *reinterpret_cast<const T*>(data + old_index);
   67|    994|    }
   68|    994|}
_Z12aligned_sizeIsEmv:
   41|    994|{
   42|    994|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    994|}
_Z9consume_tItEN3phi8optionalIT_EEPKhmRm:
   48|    971|{
   49|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 970]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    970|    const phi::size_t old_index = index;
   57|    970|    index += aligned_size<T>();
   58|       |
   59|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    970|        return static_cast<bool>(value);
   63|    970|    }
   64|    970|    else
   65|    970|    {
   66|    970|        return *reinterpret_cast<const T*>(data + old_index);
   67|    970|    }
   68|    970|}
_Z12aligned_sizeItEmv:
   41|    970|{
   42|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    970|}
_Z9consume_tIiEN3phi8optionalIT_EEPKhmRm:
   48|    972|{
   49|    972|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 971]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    971|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    971|    const phi::size_t old_index = index;
   57|    971|    index += aligned_size<T>();
   58|       |
   59|    971|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    971|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    971|        return static_cast<bool>(value);
   63|    971|    }
   64|    971|    else
   65|    971|    {
   66|    971|        return *reinterpret_cast<const T*>(data + old_index);
   67|    971|    }
   68|    971|}
_Z12aligned_sizeIiEmv:
   41|    971|{
   42|    971|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    971|}
_Z9consume_tIfEN3phi8optionalIT_EEPKhmRm:
   48|    971|{
   49|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 970]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    970|    const phi::size_t old_index = index;
   57|    970|    index += aligned_size<T>();
   58|       |
   59|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    970|        return static_cast<bool>(value);
   63|    970|    }
   64|    970|    else
   65|    970|    {
   66|    970|        return *reinterpret_cast<const T*>(data + old_index);
   67|    970|    }
   68|    970|}
_Z12aligned_sizeIfEmv:
   41|    970|{
   42|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    970|}
_Z9consume_tIdEN3phi8optionalIT_EEPKhmRm:
   48|    971|{
   49|    971|    if (!has_x_more(index, sizeof(T), size))
  ------------------
  |  Branch (49:9): [True: 1, False: 970]
  ------------------
   50|      1|    {
   51|      1|        return {};
   52|      1|    }
   53|       |
   54|    970|    PHI_ASSUME(index % sizeof(void*) == 0);
   55|       |
   56|    970|    const phi::size_t old_index = index;
   57|    970|    index += aligned_size<T>();
   58|       |
   59|    970|    if constexpr (phi::is_bool_v<T>)
  ------------------
  |  Branch (59:19): [Folded - Ignored]
  ------------------
   60|      0|    {
   61|    970|        phi::int8_t value = *reinterpret_cast<const phi::int8_t*>(data + old_index);
   62|    970|        return static_cast<bool>(value);
   63|    970|    }
   64|    970|    else
   65|    970|    {
   66|    970|        return *reinterpret_cast<const T*>(data + old_index);
   67|    970|    }
   68|    970|}
_Z12aligned_sizeIdEmv:
   41|    970|{
   42|    970|    return sizeof(T) + (sizeof(void*) - sizeof(T));
   43|    970|}

