EO'SgTuÅ:
A:SgTu:Sgº::SgTu:A:SgTu0
SgTuÿ:
A:SgTu:SgTu::SgTu1::SgTu2
º8:SgTu:SgTu::Þ:::SgTu:
1
SgTuÿ
SgTuÅ:SgTu:A:SgTu1
SgTuÿ
SgÅ:uT
A:SgTu:SgTu::SgTu2::SgTu2
º::SgTu:SgTu::SgTu1:ÿ

:SgTu2
º::SgTu:A:SgTu1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu:Þ:::SgTu:ÿ
SgTuÅ:
A:SgTu:SgTu::SgTu1::SgTu2
º::SgTu:SgTu::Þ:::SgTu:
A:T:SgTu:SgTgTu:A:SgTu1
SgTuÿ
SgTuÅ::SgTu:SgTu::SgTu2:SgTu2
º::SgTu:SgTu::SgTu1:ÿ

A:SgA:SgTA:SgTu2
º::SgTu:A:SgTu1
:SgTu:A:SgTu1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu:Þ:::SgTu:
A:T:SgT1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu1::SgTu2
º::SgTu:SgTu::Þ:::SgTu:
A:T:SgTu:SgTgTu:A:SgTu1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu2::SgTu2
º::SgTu:SgTu::SgTu1:ÿ

A:gA:SgTA:SgTu2
º::SgTu:A:SgTu1
SgTuÿ
SgTuÅ:
A:SgTu:SgTTu1::SgTu:
º::TuÅ:
A:SgTu:SgTu::SgTu4::SgTu2
º::SgTu:A:SgTu1
SgTuÿ
SgTuÅ:
A:SgTu:Sgº::SgTu:A:SgTu1
SgTuÿ
qSeRgTu:SgTu:SgTu2::SgTu2
º::SgTu:SgTu::SgTu1:ÿ

SgTu2::SgTu2
º::SgTu:SgTu::SgTu1:ÿ

A:SgA:SgTu2
º::SgTu:A:SgTu1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu:Þ:SgTu:SgTu::SgTu2::SgTu2
º::SgTu}:SgTu::SgTu2ÿ::SgTu2
º::SgTu:#::SgT