EO11Å:
A:SgTu2:ÿ
:ÞÅ:
2:ÿ
:Þ$:::SgTu2.SgTu2:ÿFs:.Ü(Fc:.(](Fc:Fc
:Å:
A:SgTu2
2:ÿ
:Þ:::SgTu2:þ####
A:SgTu1Å:
A:SgTu2:ÿ
:Þ::2:ÿ

A:SgTu2:ÿ
:ÞÅ:
A:EO1Å:
A:SgTu2:ÿ
:Þ:::SgTu2.SgTu2:ÿ
:Þ:::SgTu:Å:
A:SgTu2:ÿ
:Þ:::SgTu2.SgTu2:ÿ
:Þ:::SgTu:Å:
A:SgTu2:ÿ
:ÞÅ:
A:EO1Å:
A:SgTu
:Þ:::SgTu2:þ####
A:SgTu1Å:
A:SgTu2:ÿ
:Þ:::Sg:ÿ####
A:SgTu2:ÿ

A:SgTu2:ÿ
:ÞÅ:
A:EO1Å:
A:SgTu1:ÿ
:Þ:::SgTu2.SgTu2:ÿ
:Þ:::SgTu:Å:
A:SgTu2:ÿ
:ÞÅ:
A:EO1Å:
A:SgTu2:ÿ
:Þ######sl###Þ:::SgTu2:ÿ#########Tu2:ÿ
::::SgTu2:ÿ#################Å:
2:ÿ
:Þ:Ö:gTu2:ÿ:Å:
A:SgTu:ÞÅ:
A:EO1Å:
A:SgTu2:ÿ
:Þ:::SgTu".SgTu2:ÿ
:Þ:::SgTu2:2:ÿ
:ÞÅ:
A:EO1Å:
A:SgTu2:ÿ
:Þ:::MgTu2.(SgTu2:ÿ
CVT:Þ:::S:SgTu2:ÿ
:ÞÅ:
A:EO1Å:
A:SgTu2:ÿ
:Þ:::SgTu2.(SgTu2:ÿ
CVT:Þ:::SgTu2:ÿ############SLLI
SLL#####ÿÿÿÿÿÿÿ0#####[#########)##############::SgTu2:þ####
A:SgTu4:ÿ
I
S:ÞÅ:
0:ÿ
:ÞTu2:ÿ
:Å:
A:SgTu2:ÿ
:ÞÅu1Å:
A:SgTu2:ÿ
:Þ:::SLLg:ÿ####
A]SgT#
C##ÿ