E::SgTu:ÿ
SgTuÅ:
A:SgTu:SgTu::SgTu0::SgTu2
ed:SgTu:SgTu:SgTu:SgTu::SgTu:Þ:::SgTu:ÿ
SgTuÅ:.A:SgTu:SgTu::SgTu1::SgTu2::SgTu:SgTu::Þ:::SgTu:
A:SgTu::SgTu1
SgTuÿ
SgTuÅ::SgTu:SgTu::SgTu2:Su1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu:):SgTu:SgTu:u2::SgTu:Su1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu:Þ:SgTu:SgTu::SgTu2::SgTu2
º::SgTu}:SgTu::SgTu::SgTuÅ::SgTu:SgTu::SgTu:Su1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu:Þ:SgTu:SgTu::SgTu2::SgTu2
º::SgTu}:SgTu::Su1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu:Þ:SgTu:SgTu::Tu2::SgTu:1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTuÞ:SgTu:SgTu::SgTu2::SgTu2
º::SgTu}:SgTu::SgTu::SgTuÅ::SgTu:SgTu::SgTu2:Su1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu:Þ:SgTu:SgTuA:SgTu:SgTu::SgTu1::SgTu2:SgTu:Þ:::SgTu:
A:T:SgTu::SgTu1
SgTuÿ
SgTuÅ::SgTu:SgTu::SgTu2:Su1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu:Þ:SgTu:SgTu::Tu2::SgTu:Su1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu:Þ:SgTu:SgTu::SgTu2::SgTu2
º::SgTu}:SgTu::SgTu::SgTu2
º::SgTu:#::SeT