EO11Å:
A:SgTu2:ÿ
:ÞÅ:
2:ÿ
:Þ$:::SgTu2.SgTu2:ÿFs:.Ü(Fc:.(](Fc:Fc
:Å:
A:SgTu2
2:ÿ
:Þ:::SgTu2:þ####
A:SgTu1Å:
A:SgTu2:ÿ
:Þ:::Sg:ÿ####
A:SgTu2:ÿ

Á:SgTu2:ÿ
:ÞÅ:
A:EO1Å:
A:SgTu2:ÿ
:Þ:::SgTu2.SgTu2:ÿ
:Þ:::SgTu:Å:
A:SgTu2:ÿ
:ÞÅ:
A:EO1Å:::SgTu2:þ####
A:SgTu1Å:
A:SgTu2:ÿ
:Þ:::Sg:ÿ####
A:SgTu2:ÿ

A:SgTu2:ÿ
:ÞÅ:
A:EO0Å:
A:SgTu1:ÿ
:Þ:::SgTu2.Þ:::SgTu:Å:
A:SgTu2:ÿ
:ÞÅ:
A:EO1Å:
A:SgTu2:ÿ
:Þ######sl###Þ:::SgTu2:ÿ#########Tu2:ÿ
::::SgTu2:ÿ#################Å:
2:ÿ
:Þ:Ö:gTu2:ÿ:Å:
A:SgTu:ÞÅ:
A:EO1Å:
A:SgTu2:ÿ
:Þ:::SgTu".SgTu2:ÿ
:Þ:::SgTu2:ÿ####
A:ÓgTu4:ÿ
:ÞÅ:
2:ÿ
:Þ:::SgTu2.SgTu2:ÿ
:Å:
A:SgTu2:ÿ
:ÞÅ:
A:EO1Å:
A:SgTu2:ÿ
:Þ:::SgTu2.(SgTu2:ÿ
CVT:Þ:::S:SgTu2:ÿ
:ÞÅ:
A:EO1Å:
A:SgTu2:ÿ
:Þ:::SgTu2.(SgTu2:ÿ
CVT:Þ:::SgTu2:ÿ#################ÿÿÿÿÿÿÿ0#####[#########)##############::SgTu2:þ####
A:SgTu4:ÿ
:ÞÅ:
0:ÿ
:ÞTu2:ÿ
:Å:
A:SgTu2:ÿ
:ÞÅu1Å:
A:SgTu2:	õ:Þ:::Sg:ÿ####
A:SgT#
C####E##############