EO'SgTuÅ:
A:SgTu:Sgº::SgTu:A:SgTu1
SgTuÿ
qSgRuÅ:
A:SgTu:SgTu::SgTu2::SgTu2
º::SgTu:SgTu::Þ:::SgTu:
A:T:SgT1
SgTuÿ
SgTuÅ:
A:Sg
A:SgTu1:ÿ

A:SgA:SgTu:SgTu:A:SgTu1
SgTuÿ
SgÅ:uT
A:SgTu:SgTu::SgTu2::SgTu2
º::SgTu:SgTu::SgTu1:ÿ

A:SgA:SgTu2
º::SgTu:A:SgTu1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu:Þ:::SgTu:
A:T:SgT1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu2::SgTu2
º::SgTu:SgTu::Þ:::SgTu:
A:T:SgTu:SgTgTu:A:SgTu1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu2::SgTu2
º::SgTu:SgTu::SgTu1:ÿ

A:SgA:SgTA:SgTu2
º::SgTu:A:SgTu1
SgTuÿ
SgTuÅ:
A:SgTu:SgTTu1::SgTu:
º::TuÅ:
A:SgTu:SgTu::SgTu2::SgTu2
º::SgTu:A:SgTu1
SgTuÿ
SgTuÅ:
A:SgTu:Sgº::SgTu:A:SgTu1
SgTuÿ
qSgRgTu:SgTu::SgTu2::SgTu2
º::SgTu:SgTu::SgTu1:ÿ

A:SgA:SgTu2
º::SgTu:A:SgTu1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu:Þ:::SgTu:
A:T:SgT1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu2::SgTu2
º::SgTu:SgTu::Þ:::SgTu:
A:T:SgTu:SgTgTu:A:SgTu1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu2::SgTu2
º::SgTu:SgTu::SgTu1:ÿ

A:SgA:SgTA:SgTu2
º::SgTu:A:SgTu1
SgTuÿ
SgTuÅ:
A:SgTu:SgTTu1::SgTu:
º::TuÅ:
A:SgTu:SguÅ:
A:SgTu:SgTu::SgTu2::SgTu2
º::SgTu:SgTu::Þ:::SgTu:
A:T:SgT1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu2ÿ::SgTu2
º::SgTu:#::SgT