±JXZHX¶1,X,SW,#1,0
SW,#0,#0
SW,#0,0
SW,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#1,0
SW,#0,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#1,0
SW,#0,0
,0
SW,#0,0
0XX,SW,#0,0*
0BXX,SW,#1,B
,SW,#1,0
SW,#0,*,1,B
,SW,#1,0
SW,#0,-4J
SW,#0,,1,0
SW,#0,0
0XX,SW,#1,0
SW,#1,0
SW,#0,0
,*-J
SW,#0,,#00
0XX,SW,#1,0
SW,#0,0
0XX,SW,#1,*
0,SW,#1,0
SW,#0,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#01,0
0
SW,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,0
0X#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,0
XX,SW,#1,*
0HX,SW,#1,0
SW,#0,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#1,0
SW,#0,0
,0
SW,#0,0SD#5(
SD#2(
SD#5(
SD#2(
SD#5(
SD	#1(
SD#5(
SD#0(
SD#52(
SD#5(
SD#2(
SD#5(
SD#5(
SD#5(
SD#2(
SD#5(
SD#2(
SD#5(
SD#5(
SD#5(
SD#2(
SD#5(
SD#2(
SD#5(
SD	#1(
SD#4(
SD#2(
SD#5(
SD#5(
SD
0XX,B
,SWSD#6X
SD#0(
SD#5X
SD#0
SD#5(
SD#5X
SD#0(
SD#5E
SD#0X
SD#0Å
SD#5X
SD#0(
SD#5X
SD#0(
SD#5ë
SD#0áW,#0,-J
SW,#0,,#”œ
SW,#1,0*0
SW,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,0
0XX(
SD#5(
SD#2(
SD#5(
S?#2(
SD#5(
SD#5(
SD#5(
SD#2(
SD#5(
SD#2(
SD#5(
SD	#1(
SD#4(
SD#2(
SD#5(
SD#5(
SD
0XX,SW,#0,0*
0BXX,SW,#1,B
,SWSD#6X
SD#0(
SD#5X
SD#0
SD#5(
SD#5X
SD#0(
SD#5#0,0
0XX,SW,#1,0
SW,#0,0
SW,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,0
0XX,SW,,#1,0
SW,#0,#1,0
SW,#0,0
0XX,
