EO'SgTuÅ:
A:SgTu:Sgº::SgTu:A:SgTu0
SgTuÿ:
A:SgTu:SgTu::SgTu1::SgTu2
º8:SgTu2::SgTu2
º::SgTu:SgTu::SgTu1:ÿ

A:SgA:SgTu2
º::SgTu:8:SgTu:SgTu::Þ:::SgTu:
1
SgTuÿ
SgTuÅ:SgTu:A:SgTu1
SgTuÿ
SgÅ:uT
A:SgTu:SgTu::SgTu2::SgTu2
º::SgTu:SgTu::SgTu1:ÿ

:SgTu2
º::SgTu:A:SgTu1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu:Þ:::SgTu:ÿ
SgTuÅ:
A:SgTu:SgTu::SgTu1::SgTu4
º::SgTu:SgTu::Þ:::SgTu:
A:T:SgTu:SgTgTu:A:SgTu1
SgTuÿ
ShasgTuÅ::SgTu:SgTu::SgTu2:Su1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu:Þ:SgTu:SgTu::SgTu2::SgTu2
º::SgTu}:SgTu::SgTu2ÿ::S
SgÅ:uT
A:SgTu:SgTu::SgTu2::SgTu2
º::SgTu:SgTu::SgTu1:ÿ

:SgTu2
º::SgTu:A:SgTu1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu:Þ:::SgTu:ÿ
SgTuÅ:
A:SgTu:SgTu::SgTu1::SgTu2
ed:SgTu:SgTu::Þ::::
A:SgTu:SgTu::SgTu:Þ:::SgTu:ÿ
SgTuÅ:
A:SgTu:SgTu::SgTu1::SgTu2
º::SgTu:SgTu::Þ:::SgTu:
A:T:SgTu::SgTu1
SgTuÿ
SgTuÅ::SgTu:SgTu::SgTu2:Su1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu:Þ:SgTu:SgTu::SgTu2::SgTu:Su1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu:Þ:SgTu:SgTu::SgTu2::SgTu2
º::SgTu}:SgTu::SgTu::SgTu2
º::SgTu:#::SgT