±JXZHX¦1,X,SW,#1,0
SW,#0,#0
SW,#0,0
SW,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#1,0D#2(
SD#5(
SD#5(
SD#5(
SD#2(
SD#2(
SD#5(
SD#5(
SD#5(
SD#2(
SD#5(
SD#2(
SD#5(
SD#5(
SD#5(
SD#2(
SD#5(
SD#2(#4(
SD#2(
SD#5(
SD#5(
SD
0XX,SW,#0,0*
0BXX,SW,#1,B
#6XSD#0(
SD#5X
SD#0
SD#5(
SD#5X
SD#00,0
,0
SW,#0,0SD#(
SD#2(
SD#5(
SD#2(
SD#5(
SD	#1(
SD#5(
SD#0(
SD#52(
SD#5(
SD#2(
SD#5(
SD#5(
SD#5(
SD#2(
SD#5(
SD#2(
SD#5(
SD#5(
SD#5(
SD#2(
SD#1(
SD#2(
SD#5(
SD	#1(
SD#4(
SDD#5(
SD#2(
SD#2(
SD#5(
SD#5(
SD#5(
SD#2(
SD#5(
SD#2(
SD#5(
SD#5(
SD#5(
SD#2(
SD#5(
SD#2(#4(
SD#2(
SD#5(
SD#5(
SD
0XX,SW,#0,0*
0BXX,SW,#1,B
#6XSD#0(
SD#5X
SD#0
SD#5(
SD#5X
SD#00,0
,0
SW,#0,0SD#5(
SD#2(
SD#5(
SD#2(
SD#5(
SD	#1(
SD#5(
SD#0(
SD#52(
SD#5(
SD#2(
SD#5(
SD#5(
SD#5(
SD#2(
SD#5(
SD#2(
SD#5(
SD#5(
SD#5(
SD#2(
SD#5(
SD#2(
SD#5(
SD	#1(
SD#4(
SD#2(
SD#5(
SD#5((
SD#5(
SD#2(
SD#5(
SD#5(
SD#5(
,SW,#2,0
SW,#0,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,0
SW,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,0
0XX,SW,,#1,0
SW,#0,#1,0
SW,#0,0
0XX,
