EO11Å:
A:SgTu2:.SgTu2:ÿFs:.Ü(Fc:.(](Fc:Fc
:Å:
A:SgTu2
2:ÿ
:Þ:::SgTu2:î####
A:SgTu1Å:
2:ÿFs:.Ü(Fc:.(](Fc:Fc
:Å:
A:SgTu2
2:ÿ
:Þ:::SgTu2:þ####
A:SgTu1Å:
A:SgTu3:ÿ
:#
A:SgTu2:ÿ

Á:SgTu2:ÿ
:ÞÅ:
A:E)1Å:
A:SgTu2:ÿ:Þ:::SgTu2.SgTu2:ÿ
:Þ:::SgTu:Å:
A:SgTRzu2.SgTu2:ÿ
:Þ:::SgTu:Å:
A:SgTu2:ÿ
:ÞÅ:
A:SgTu:ÿ####
A:SgTu2:ÿ

A:SgTu2:ÿ
:ÞÅ:
A:EO0Å:
A:SgTu1:ÿ
:Þ:::SgTu4.Þ:::SgTu:Å:
A:SÅ:
A:SgTu2:ÿ
:ÞÅ:
A:EO1Å:::SgTu2:þ####
A
A:SgTu2
2:ÿ
:Þ:::SgTu2:þ####
A:SgTu1Å:
A:SgTu3:ÿ
:Þ####
A:SgTu2:ÿ

Á:SgTu2:ÿ
:E)1Å:
A:SgTu2:ÿ:Þ:::SgTu2.SgTu2:ÿ
:Þ:::SgTu:Å:
A:SgTgTu0.SgTu2:ÿ
:Þ:::SgTu:Å:
A:SgTu2:ÿ
A:SgTu:ÿ####
A:SgTu2:ÿ

A:SgTu2:ÿ
:ÞÅ:SgTu2:þ####
2:ÿ
: