EO'SgTuÅ:
A:SgTu:Sgº::SgTu:A:SSgTu:Þ:::SgTu:ÿ
SgTuÅ:
A:SgTu:SgTu::SgTu1::SgTu2
ed:SgTu:SgTu::::::
A:SgTu:SgTu::SgTu:Þ:::SgTu:ÿ
SgTuÅ:
A:SgTu:SgTu::SgTu1::SgTu2::SgTu:SgTu::Þ:::SgTu:
A:T:SgTu::SgTu1
SgTuÿ
SgTuÅ::SgTu:SgTu::SgTu2:Su1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu:Þ:SgTu:SgTu::Tu2::SgTu:Su1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu:Þ:SgTu:SgTu::SgTu2::SgTu2
º::SgTu}:SgTu::SgTu::SgTuÅ::SgTu:SgTu::SgTu2:Su1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu:Þ:SgTu:SgTu::SgTu2::SgTu2
º::SgTu}:SgTu::SgTu2ÿ:
A:SgTu:SgTu::SgTu2::SgTu2
º::SgTu:SgTu::SgTu1:ÿ

:SgTu2
º::SgTu:A:SgTu1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu:Þ:::SgTu:ÿ
SgTuÅ:
A:SgTu:SgTu::SgTu1::SgTu2
ed:SgTu:SgTu::::::
A:SgTu:SgTu::SgTu:Þ:::SgTu:ÿ
SgTuÅ:
A:SgTu:SgTu::SgTu1::SgTu2:SgTu:SgTu::Þ:::SgTu:
A:T:SgTu::SgTu1
SgTuÿ
SgTuÅ::SgTu:SgTu::SgTu2:Su1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu:Þ:SgTu:SgTu::Tu2::SgTu:Su1
SgTuÿ
SgTuÅ:
A:SgTu:SgTu::SgTu:Þ:SgTu:SgTu::SgTu2::SgTu2
º::SgTu}:SgTu::SgTu::SgTu2
º::SgTu:#::SeT