,,r3,,r4,,
r3,ФЬ,$,r3,M,,r8,,,,$,r3,,•,3,,r,r4,,
r3,,,,$,r3,M,,r3,,,3M,,r3,,r3,,r4,,
r3,ФЬ,$,r3,MMM3M,,r3,,1,$,r3,,r4,,
r3,,,,$,r3,M,,r3,,,3M,,r3,,,r3,M,,r3,bEn,,3M,,r3,,r3,,1,$,r3,r3,,r3,,1,$,r7,,3M,,r3,,1,$,r3,,r4,,
r3,ФЬ,r3,M,,r3,,$,r3,M,,r3,,,3M,,r3,,,r3,M,,r3,bEn,,3M,,r3,,r4,,
,$,r3,r3,,r3,,1,$,r7,,3M,,r3,,1,$,r3,,r4,,
r3,ФЬ,r3,M,,r3,,r3,$,,,,,r3,,1,$,r3,r3,,r3,,1,$,r3,,r4,
r3,ФЬ,$,r3,MMM3M,,4,,$,]3M,,r3,,1,$,r3,,r4,,
r3,,,,$,r3,M,,r3,,,3M,,r3,,r3,,r4,,
r3,ФЬ,$,r3,MMM3M,,r3,,1,$,r3,,r4,,
r3,,,,$,r3,M,,r3,,,3M,,r3,,,r3,M,,r3,bEn,,3M,,r3,,r3,,1,$,r3,r3,,r3,,1,$,r7,,3M,,r3,,1,$,r3,,r4,,
r3,ФЬ,r3,M,,r3,,$,r3,M,,r3,,,3M,,r3,,,r3,M,,r3,bEn,,3M,,r3,,r4,,
,$,r3,r3,,r3,,1,$,r7,,3M,,r3,,1,$,r3,,r4,,
r3,ФЬ,r3,M,,r3,,r3,$,,,,,r3,,1,$,r3,r3,,r3,,1,$,r3,,r4,
r3,ФЬ,$,r3,MMM3M,,r3,,1$,,r3,,r3,$,,,,+,$r3,,r4,,M3M,,r3,r3,,r4,r1,,W