±JXZHXX1,X,SW,#1,0
SW,#0,#0
SW,#0,0
SW,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#1,0
SW,#0,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#1,0
SW,#0,0
,0
SW,#0,0
0XX,SW,#0,0*
0BXX,SW,#1,B
,SW,#1,0
SW,#0,*,1,B
,SW,#1,0
SW,#0,-4J
SW,#0,,1,0
SW,#0,0
0XX,SW,#1,0
SW,#1,0
SW,#0,0
,*,1,B
,SW,#1,0
SW,#0,-J
SW,#0,,#00
0XX,SW,#1,0
SW,#0,0
0XX,SW,#1,*
0,SW,#1,0
SW,#0,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#01,0
0
SW,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,0
0X#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,0
XX,SW,#1,*
0HX,SW,#1,0
SW,#0,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#1,0
SW,#0,0
,0
SW,#0,0SD#5(
SD#2(
SD#5(
SD#2(
SD#5(
SD	#1(
SD#5(
SD#0(
SD#52(
SD#5(
SD#2(
SD#5(
SD#5(
SD#5(
SD#2(
SD#5(
SD#2(
SD#5(
SD#5(
SD#5(
SD#2(
SD#5(
SD#2(
SD#5(
SD	#1(
SD#5(
SD#2(
SD#5(
SD#5(
SD
0XX,SW,#0,0*
0BXX,SW,#1,B
,SW,#1,0
SW,#0,*,1,B
,SW,#1,0
SW,#0,-4J
SW,#0,,#0,0
0XX,SW,#0,”œ
SW,#1,0*0
SW,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,*,1,B
,SW,#1,0
SW,#0,-J
SW,#0,,#”œ
SW,#1,0*0
SW,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,0
0XX,SW,#1,*
0HX,SW,#1,0
SW,#0,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,0
SW,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,0
0XX,SW,,#1,0
SW,#0,#1,0
S#0,0÷””œ
SW,#1,0*0
SW,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,0
0XX,SW,#1,*
0HX,SW,#1,0
SW,#0,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,0
SW,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,0
0XX,SW,,#1,0
SW,#0,#1,0
SW,#0,0
0XX,
