±JXZHXX1,*
0HX,SW,#1,0
SW,#0,#0
SW,#0,0
SW,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,0
0XX,SW,#1,*
0HX,SW,#1,0
SW,#0,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,XX,S0
SW,#0,0
0XX,SW,#1,0
SW,#0,0
0XX,SW,#1,*
0,SW,#1,0
SW,#0,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#01,0
0
SW,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,0
0X#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,0
XX,SW,#1,*
0HX,SW,#1,0
SW,#0,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#1,0
SW,#0,0
,0
SW,#0,0
0XX,SW,#0,0*
0BXX,SW,#1,B
,SW,#1,0
SW,#0,*,1,B
,SW,#1,0
SW,#0,-4J
SW,#0,,#0,0
0XX,SW,#0,”œ
SW,#1,0*0
SW,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,*,1,B
,SW,#1,0
SW,#0,-J
SW,#0,,#0,0
0XX,SW,#1,0
SW,#0,0
0XX,SW,#1,*
0,SW,#1,0
SW,#0,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#01,0
0
SW,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,0
0X#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,0
XX,SW,#1,*
0HX,SW,#1,0
SW,#0,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#1,0
SW,#0,0
,0
SW,#0,0
0XX,SW,#0,0*
0BXX,SW,#1,B
,SW,#1,0
SW,#0,*,1,B
,SW,#1,0
SW,#0,-4J
SW,#0,,#0,0
0XX,SW,#0,”œ
SW,#1,0*0
SW,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,*,1,B
,SW,#1,0
SW,#0,-J
SW,#0,,#0,0
0XX,SW,#0,0÷””œ
SW,#1,0*0
SW,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,0
0XX,SW,#1,*
0HX,SW,#1,0
SW,#0,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,0
SW,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,0
0XX,SW,,#1,0
SW,#0,#1,0
S#0,0÷””œ
SW,#1,0*0
SW,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,0
0XX,SW,#1,*
0HX,SW,#1,0
SW,#0,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,0
SW,#1,0
SW,#0,0
0XX,SW,#1,0
SW,#0,0
0XX,SW,,#1,0
SW,#0,#1,0
SW,#0,0
0XX,
