LW,LW,,LW,LW,LW,LW,LW,<,LW,*,LW,LW,LW,LW,:J,,,LW,LW,LW,LW,:J<,LW,LW,<,LW,*LW,LW,:J,<,:J,<,LW,:J,<,LW,LW,LW,:J,,,LW,LW,LW,LW,LW,LW,<,LW,*,LW,LW,LW,LW,:J,,,LW,LW,LW,LW,:J<,LW,LW,<,LW,*,LW,LW,:J,<,:J,<,LW,:J,<,LW,LW,LW,:J,,,LW,LW,LW,LW,:J<,LW,:J,<,LW,*,LW,LW,:<,L
SD0



SD0
,LW,LW,:J,,,LW,LW,LW,LW,LW,LW,<,LW,*,LW,LW,LW,LW,:J,,,LW,LW,LW,LW,:J<,LW,LW,<,LW,*,LW,LW,:J,<,:J,<,LW,:J,<,LW,LW,LW,:J,,,LW,LW,LW,LW,:J<,LW,:J,<,LW,*,LW,LW,:<,L
SD0



SD0
W,LW,LW,LW,:J<,LW,:J,<,LW,LW,LW,LW,:J<,LW,:J,<,LW,*,LW,LW,:<,LW,,LW,:J,<,LW,<,LWWLW,:J,,,LW,LW,LW,LW,:J<,LW,:J,<,LW,*,LW,LW,:<,LW,,LW,*,:J,,:J,<,LW,*,LW,LW,:<,LW,,LW,*,:J,,,LW,LW,LW,LW,:J<,LW,:J,<,LW,*,LW,LW