(;lTuI
slTuI(slTuI(slTuI
slTuI(slTuSN2ó
j,SN±qó
SNN:J,sN1ó
j,SN2ó
j,SN±ó
I(slJT,uI
slTuI
slATuI
slTuI(slTuI
sN:J,sN2ó
j,SN2ó
j,SN±ó
SNN:J,sN1ó
j,SN2ó
j,SN±ó
I(slJlTuI
slTuI
slTuI(sldTuI
slTuI
slTIuA:A:W:A:F:S:A:S:F:S::F:A:S:A:F:S:A:A:A:A:A:W:S:F:S:A:F:S:A:uI(slTuI
slTuI(slTuSN2ó
j,SN±qó
SNN:J,sN1ó
j,SN2ó
j,SN±ó
I(slJT,uj,SN2ó
j,SN±ó
SNN:J,sN1ó
j,SN2ó
j,SN±ó
I(slJ,TuI
slTuI
slTuI
slTuI(sldTuI
slTuI
slTIuA:A:W:A:F:S:A:S:F:S::F:A:S:A:F:S:A:A:A:A:A:W:S:F:S:A:F:S:A:slTuI(ssNl!Tu,l
j,
j,
j,
j,
j,
j,l
j,
j,
j,
j,
j,
(suI
slT@I(s(slTuI
slTuI(sl?TuI
sÿlTuI(slTuI(slTuI