,,r3,,],,$,r3,M,,r3,,,,$,r3,,,Х,,3r$,,,M3,,r3,,,3,W,r4,,I[gM,$,r3,,r8,,r8,,I,r3,,r8,,r8,,IJgMMMMM3M,,,r3,,,rM,,,r3,,,$,r3,,,Х$,,r3,,,M3M,,,r3,,,rM,,,r3,,r3,MMM3M,,r3,,1,$,r3,,r4,,
r3,,,,$,r3,M,,r3,,,3M,,r3,,1,$,r3,,r4,,
r3,ФЬ,$,r3,M,,r8,,,,$,r3,,•,$,,r,,,r,1,$,r3,,r4,,
r3,,,,$,r3,M,,r3,bEn,,3M,,r3,,r3,,1,$,r3,r3,,r3,,1,$,r3,,r4,,
r3,ФЬ,$,r3,MMM3M,,r3,,1,$,r3,,r4,,
r3,,,,$,r3,M,,r3,,,3M,,r+,,1,$,r3,,r4,,
r3,ФЬ,$,r3,M,,r3,,,,$,r3,,•,$,,r,,,r,1,$,r3,,r4,,
r3,,,,$,r3,M,,r3,,,3M,,r3,,1,$,r3,,r4,,
r3,ФЬ,r3,M,,r3,,r3,,r4,,
r3,,,,$,r3,M,,r3,bEn,,3M,,r3,,r3,,1,$,r3,r3,,r3,,1,$,r3,,r4,,
r3,ФЬ,$,r3,MMM3M,,r3,,1,$,r3,,r4,,
r3,,,,$,r3,M,,r3,,,3M,,r+,,1,$,r3,,r4,,
r3,ФЬ,$,r3,M,,r3,,,,$,r3,,•,$,,r,,,r,1,$,r,r3,$,,,,•,$r3,,r4,,r4,,
r3,ФЬ,$,r3,MMM3M,,r3,,1,$,r3,,r4,,
r3,,,,$,r3,M,,r3,,,3M,,r+,,1,$,r3,,r4,,
r3,ФЬ,$,r3,M,,r3,,,,$,r3,,•,$,,r,,,r,1,$,r3,,r4,,
r3,,,,$,r3,M,,r3,,,3M,,r3,,1,$,r3,,r4,,
r3,ФЬ,r3,M(sgeu(sgeu(,,r3,,r3,$,,,,•,$r3,,r4,,M3M,,r3,,1,$,r3,,r4,r1,,W