EO11Å:
A:SgTu2:ÿ
:ÞÅ:
::SgTu2.SgTu2:ÿFs:.Ü(Fc:.(](Fc:Fc
:Å:
A:SgTu2
2:ÿ
:Þ:::SgTu2:þ####
A:SgTu1Å:
A:SgTu2:ÿ
:Þ:::Sg:ÿ####
A:SgTu2:ÿ

Á:SgTu2:ÿ
:ÞÅ:
A:E)1Å:
A:SgTu2:ÿ
:Þ:::SgTu2.SgTu2:ÿ
:Þ:::SgTu:Å:
A:SgTu2:ÿ
:ÞÅ:
A:EO1Å:::SgTu2:þ####
A:SgTu1Å:
A:SgTu:ÿ####
A:SgTu2:ÿ

A:SgTu2:ÿ
:ÞÅ:
A:EO0Å:
A:SgTu1:ÿ
:Þ:::SgTu2.Þ:::SgTu:Å:
A:SgTu2:ÿ
Æ!:Åõ¾Å²O1Å:
A:SgTu2:ÿ
:Þ######sl###Þ:::SgTu2:ÿ#########Tu2:ÿ
::::SgTu2:ÿ#################Å:
2;ÿ
:Þ:Ö:gTu2:ÿÞÅ:
A:EO1Å:::SgTu2:þ####
A:SgTu1Å:
A:SgTu2:ÿ
:Þ:::Sg:ÿ####
A:SgTu2:ÿ

A:SgTu2:ÿ
:ÞÅ:
A:EO0Å:
A:SgTu1:ÿ
:Þ:::SgTu2.Þ:::SgTu:Å:
A:SgTu2:ÿ
Æ!:Åõ¾Å²O1Å:
A:SgTu2:ÿ
:Þ######sl###Þ:::SgTu2:ÿ#########Tuÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ2:ÿ
::::SgTu2:ÿ#########eqD:eqD########Å:
2:ÿ
:Þ:Ö:gTu2:ÿ:Å:
A:SgTu:ÞÅ:
A:EO1Å:
A:SgTu2:ÿ
:Þ:::SgTu".Sg2:ÿ
:Þ:::SgTu2.SgTu2:ÿ
:Å:
A:SgTu2:ÿ
: