ov:mov:movr:mov‹
mov:mov:mov:mov:v‹
mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov‹
mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:
mov:mov:mov:mov:mov:mov:mov‹
mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:v:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:movv:v:mov:mov:mov:mov:mov:mov::mov:v‹
mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov‹
mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:
mov:mov:mov:mov:mov:mov:mov‹
mov:mov:mov:mov:mov:mov:mov:mov:mov:
mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mE