j,MoVfªj!
,j,MoVfª&Õ
j,MoVfª&þ
j,MoVfª&:
eeGuuuquuuBBBIB,j,MoVfª&j,MoVf¢&:”!
j,MoVfª&!
j,MoVfo&!
j,MoVfª&Õ
MoVfªÙ:j,MoVf¡þþ
j,MoVfª&!
,j,oVfª&Õ
j,M
oVfª&:
j&!
j,MoVfªSf,5(R1,&!:ÙªozfMV
j,MoVfªþþ
j,MoVfª&!
,j,MoVfª&Õ
j,MoVfª&:
j,MoVfMoVfª&!
j,MoVfª&!1,0

j,MoVfªSf,0(R1,&!
j,MoVfª&!eGuuuquuuBBBIB,j,MoVfª&j,MoVf¢&:”!
j,M0
1
1,0
0,0
0
1
1
1,0
0,0
0
1
1,0
0
0
0,0
1,0
0
0,0
0
0,1
oVfª&!
j,MoVfo&!
j,MoVfª&Õ
MoVfªÙ:j,MoVfªþþ
j,MoVfª&!
,j,oVfª&Õ
j,M
oVfª&:
j&!
j,MoVfªSf,5(R1,&!:ÙªozfMV
j,MoVfªþþ
j,Mo&fª&!
,j,MoVfª&Õ
j,M&:
eeGuuuquuuBBIB,j,MoVfª&j,MoVf¢&:”!
j,MoVfª&r0 r0 ro&!
j,Mo