(,2)J,SGtuG
J,SGtuG
J,SGtuJ)SGtuJ,SGtuG
uG,J,SGtuG
)`,J,SGtuG
)J,SGtuG
),J,SGtu1,SGtuJ,SGtuG
)J,SGtuG
)G,J,SGtuG
)J,SGtuG
)`,J,SGtuG
)J,SGtuG
)`,J,SGtu2,SGtuJ,SGtuG
)J,SGtug
)`f))`,J,SGtuG
)J,SGtuG
)`,J,SGtu1,StuG
)JS,SGtuG,J,SGtuG
)J,SGtuG
)`,J,SGtuG
)J,SGtuG
)`,J,SGtu2,SGtuJ,SGtuG
)J,SGtug
)`f))J,,SGtuG
)J,SGtuG
)`,J,SGtu3,SGtuJ,SGtuG
J,SGtuJ)SGtuJ,SGtuG
uG,J,SGtuG
)`,J,SGtuG
)J,SGtuG
),J,SGtu1,SGtuJ,SGtuG
)J,SGtuG
)`f½Œ2,SGtuJ,SGtuG
)J,,SGtuG
)J,SGtuG
)`,J,SGtu3,SGtuJ,SGtuG
J,SGtuJ)SGtuJ,SGtuG
uG,J,SGtuG
)`,J,SGtuG
)J,SGtuG
),J,SGtu2,SGtuJ,SGtuG
)J,SGtuG
)`½Œ2,SGtuJ,SGtuG
)`,J,SGtuG,SGtuG
)`,J,SGtuG
)`,J,SGtuG
)J,SGtuG
,J,SGtuG,SGtuG
)`,J,SGtuG
)`,J,SGtuG
)J,SGtuG
)`,J,SGtu2,uJ,SGtu2,RG