sgEu5,sgEu0
J,sgEu0
J,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,sgEu1,sgEu0,
J,sgEu0
J,sgEu1
J,sgEu0
J,sgEu1
J,sgEu0
J,sgEu1
J,sgEu0
J,sgEu1,sgEu0,
J,sgEu1
J,sgEu1,
J,sgEu0
J,sgEu1
J,sgEu0
J,sgEu1,sgEu0
J,sgEu0
J,sgEu1,g
J,sgEu1,sgEu0,sgEu0,
J,sgEu0
J,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,sgEu1,sgEu0,
J,sgEu0
J,sgEu1
J,sgEu0
J,sgEu1
J,sgEu0
J,sgEu1
J,sgEu0
J,sgEu1,sgEu0
J,sgEu1
J,sgEu1,
J,sgEu0
J,sgEu1
J,sgEu0
J,sgEu1,sgEu0
J,sgEu0
J,sgEu1,g
J,sgEu1,sgEu0,
J,sgEu0
,sgEu0
J,sgEu0
J,sgEu1,sgEu0
J,sgEu0
J,sgEu1
J,sgEu0
J,sgEu1,sgEu0
J,sgEu0
J,sgEu0,sgEu1,sgEuJ,sgEu