sgEu5,sgEu0
J,sgEu0
J,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,sgEu1,sgEu0,
J,sgEu0
J,sgEu1
J,sgEu0
J,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,sgEu0,sgEu1,sGEu0,sgEu1,sgEu0
J,sgEu0
J,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,sgEu0
J,sgEu1,sgEu0,sgEu0
J,sgEu0
J,sgEu1,sgEu0
J,sgEu0
J,sgEu1,sgEu0,sgEu1,sGEu1,sgEu0,
J,sgEu0
J,sgEu1,su0,
J,sgEu0
J,sgEu1
J,sgEu0
J,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,sg
J,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,sgEu0
J,sgEu1,sgEu0,sgEu0
J,sgEu0
J,sgEu1,sgEu0
J,sgEu0
J,sgEu1,sgEu0,sgEu1,sGEu1,sgEu0,
J,sgEu0
J,sgEu1,sgEu1,sgEuJ,sgEu