,sG2,J,sG2,sG1,sGA
0
,J,sG$,0rJ
sG2,J,sG2,

,sG2,J,sG1
sG2,J,sG2,sG2,0
,J,sGJ
sG2,J,sG2,sG2,J
sG2,J,sG2,J
sG2,J,sG2,0rJ
sG2,2,J,sG2
sG2,J,sG1,
sG2,J,sG2,
sG2,J,sG2
,J,sG2,1
r,sG1,J,sG2,0rG2,J
sG2,J,sG2,J
sG2,J,sG2,
,sG2,sG2,,sG2,j,sG1,
sG2,J,sG2,sGrJ
sG2,J,sG2,

,sG2,J,sG1
sG2,J,sG2,sG2,0
,J,sGJ
sG2,J,sG2,sG2,J
sG2,J,sG2,J
sG2,J,sG2,0rJ
sG2,2,J,sG2
sG2,J,sG1,
sG2,J,sG2,
sG2,J,sG2
,J,sG2,0
,J,sG$,0rJ
sG2,J,sG2,

,sG2,J,sG1
sG2,J,sG2,sG2,0
,J,sGJ
sG2,J,sG2,sG2,J
sG2,J,sG2,J
sG2,J,sG2,0rJ
sG2,2,J,sG2,sG2,0
,J,sGJ
J,sG1,
U