v:mov:movr:mov‹
mov:mov:mov:mov:v‹
mov:mov:mov:mov:mov:v:mov:mov:mov:mov‹
mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:
mov:mov:mov:mov:mov:mov:mov‹
mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov‹
mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:
mov:mov:mov:mov:mov:mov:mov‹
mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov‹
mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:
mov:mov:mov:mov:mov:mov:mov‹
mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov: