muLt,r1 r0 r2
muLt,r0 r0 r0
MuLt,r0 r0 r0
muLt,r0 r0 r0
muLt,r2 r0 r2
muLt,r1 r0 r0
muLt,r1 r0 r0
muLt,r6 r0 r1
muLt,r1 r8 r1
muLt,r2 r0 r1
muLt,r2 r0 r0
muLt,r2 r0 r2
muLt,r0 r0 r1
muLt,R2 r0 r2
muLt,r0 r0 r1
muLt,r2 r0 r1
muLt,r0 r8 r1
muLt,r2 r4 r6
sUB,r8 r3 r6
aDD,r8 r8 r8
sUB,r6 r9 r6
sUB,r6  r8 r1
muLt,r0 r0 r0
muLt,r2 r0 r2
muLt,r0 r0 r1
muLt,R2 r0 r2
muLt,r0 r0 r1
muLt,r2 r0 r1
muLt,r0 r8 r1
muLt,r2 r4 r6
sUB,r8 r3 r6
aDD,r8 r8 r8
sUB,r6 r9 r6
sUB,r6 r4 r6
sle,r4 r7 r1
muLt,r2 r0 r0
muLt,r0 r0 r1
muLt,r1 r0 r0
,muLt,r2 r0 0
muLt,r0 r0 r1
muLt,r0 r0 r0
muLt,r2 r0 r2
muLt,R0 r0 r1