:sNe:
c:sNe::ÿc:sNe::sNe:sNe:
:sNe:sNe:sNe::c:sNe::sNe:sNe::sNe:sNe::sNe::sNe:sNe:sNe:sNe:sNe:c:sNe:or::sNe:sNe::ÿc:sNe::sNe:sNe:
:sNe:sNe:e::sNe:sNe:sNe:c:sNe:or::sNe:sNe::ÿc:sNe::sNe:sNe:
:sNe:sNe:sNe::c:sNe::sNe:sNe::sNe:sNe::sNe::sNe:sNe::sNe:sNe:sNe:c:sNe:sNe:::sNe:
:sNe:„c:sNe:sNe:
sNe:sNe:(sNe:
c:sNe:sNe::sNe:c:sNe::ÿc:sNe::sNe:sNe:sNe:sNe::sNe:c:sNe::sNe::öcc:sNe:sNe:c:sNe:or::sNe:
c:sNe::ÿc:sNe:sNe:sNe::sNe:c:sNe::sNe::c:sNe::sNe:sNe::sNe:sNe::sNe::sNe:sNe::sNe:sNe:sNe:c:sNe:::ÿc:sNe:::sNe:
:sNe:„c:sNe:sNe:
sNe:sNe:(sNe:
c:sNe:sNe::sNe:c:sNe::ÿc:sNe::sNe:sNe:sNe:sNe::sNe:c:sNe::sNe::öcc:sNe:sNe:c:sNe:or::sNe:
c:sNe::ÿc:sNe::sNe:sNe::sNe:c:sNe::ÿc:sNe::sNe:sNe:sNe:
::b