v:mov:movr:mov:mov:mov:
mov:mov:mov:mov:mov:mov:mov‹
mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:
mov:mov:mov:mov:mov:mov:mov‹
mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov‹
mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:
mov:mov:mov:mov:mov:mov:mov:mov‹
mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov‹
mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:
mov:mov:mov:mov:mov:mov:mov‹
mov:mov:mov:mov:mov:mov:mov‹
mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov:mov: