,lBu:lBu:lBu:
lBu::g
lBu:lBu:lBu::r
lBu:lBu:lBu:lBu:rg
lBu:lBu:lBu:g
lBu:lBu:lBu:lBu:lBu:l:lBu:lBu:lBu:lBu:lBu:lBu:lBu:lBu:lBu:r,lBu:l:lBu:lBu:lBu:lBu:lBu:ru:lBu:lBu:
lBu::g
lBu:lBu:lBu::r
lBu:lBu:lBu:lBu:rg
lBu:lBu:lBu:g
lBu:lBu:lBu:lBu:lBu:l:lBu:lBu:lBu:lBu:lBu:lBu:lBu:lBu:lBu:r,lBu:l:lBu:lBu:lBu:lBu:lBu:r,lBu:l:lBu:lBu:lBu:lBu::lBu:lBu:lBu:lBu:lBu:lBu:lBu:lBu:r,lBu:l:lBu:lBu:lBu:lBu:l:lBu:lBu:lBu:lBu;g
lBu:lBu:lBu:lBu:lBu:lBu::l:lBu:lBu:lBu:lBu::lBu:lBu:lBu:lBu:lBu:lBu:lBu:lBu:r,lBu:l:lBu:lBu:lBu:lBu:l:lBu:lBu:lBu:lBu;g
lBu:lBu:lBu:lBu:lBu:lBu:lBu:lBu:lBu:r,lBu:lBu:lBu