sgEu0,sgEu1,sgEu1,sgEu1,sgEu1,sGEu0,J,sgEu2,sgEu1,sgEu1(sgEu1,sgEu1,sgEu1,sgEu0,sgEu1,sgEu0,
J,sgEu1,sgEu0,sgEu1,sgEu1,sgEu1,sgEu1,sgEu1,sgEu1,sGEu0,sgEu1,sgEu0,
J,sgEu1,sgEu1(sgEu1,sgEu1,sgEu1,sgEu0,sgEu1,sgEu0,
J,sgEu0,
J,sgEu1,sgEu0,sgEu1,sgEu1,sgEu1,sgEu1,sgEu1,sgEu2,sGEu0,sgEu1,sgEu0,
J,sgEu1,sgEu1(sgEu1,sgEu1,sgEu1,sgEu0,sgEu1,sgEu0
J,sgEu1,sgEu0,sgEu1,sgEu1,sgEu1,sgEu1,sgEu1,sgEu0,sgEu1,sgEu0,
J,sgEu0,sgEu1,sgEu1,sgEu1,sgEuÿ,sgEu0,0,
J,sgEu1,sgEu1(sgEu1,sgEu1,sgEu1,sgEu0,sgEu1,sgEu0
J,sgEu1,sgEu0,sgEu1,sgEu1,sgEu1,sgEu1,sgEu1,sgEu0,sgEu1,sgEu0,
J,sgEu0,sgEu1,sgEu1,sgEu1,sgEuÿ,sgEu0,sgEu1,sgEu0,
J,sgEu1,sgEu0,sgEu1,sgEu1,sgEu1,sgEu1,sgEu1,sgEu1,sGEu0,sgEu1,sgEu0,
J,sgEu1,sgEu1,sgEu1(sgEu1,sgEu1,sgEu1,sgEu0,sgEu1,s5