,sG2,J,sG2,sG1,sGA
,J,sG2,0J
,sG2,J,sG1,
sG2,J,sG2,sG2,0
,J,sG2,1rJ
sG2,J,sG2,s0J
,sG2,J,sG1,
sG2,J,sG2,sG2
,J,sG2,1rJ
sG2,J,sG2,sG2,J
sG2,J,sG2,J
sG2,J,sG2,0rJ
,sg2,J,sG2,1r
¯,sG1,J,sG2,0rJ
sG2,J,sGJ
,sG2,J,sG2,1rJ
sG2,J,sG2,sG2,
NrJ,sG2,J,sG2,,sG1,GA
,J,sG2,0rJ
,sG2,,J,sG2,
r:sG2,J,sG2,0rJ
,sG2,J,sG2,1rJ
sG2,J,sG2,sG2
sG
Nr:sG2,J,sG2,rJ
,J,sG2,1J
sG2,J,sG2,sG2,J
sG2,J,sG2,rJ
,sG2,J,sG2,1r
r,sG1,J,sG2,0r
sG2,J,sGJ
,sG2,J,sG2
s0
,J,sG2,1rJ
sG2,J,sG2,s0J
,sG2,J,sG1,
sG2,J,sG2,sG2,0
,J,sG2,1rJ
sG2,J,sG2,sG2,J
sG2,J,sG2,J
sG2,J,sG2,0rJ
,sG2,J,sG2,,sG2,2,0rJ
,,sG2,.,sG3,J,sG2,
U