,lBu:lBu:lBu:
lBu::g
lBu::lBu:lBu:lBu:lBu:r,lBu:r
lBu:lBu:
lBu:lBu:rg
lBu:lBu:lBu::g
lBu::lBu:lBu:lBu:lBu::lBu:g
lBu:lBu:lBu:l:lBu:lBu:lBu:lBu:r,lBu:r
lBu:lBu:
:g
lBu::lBu:lBu:lBu:lBu:r,lBu:r
lBu:lBu:
lBu:lBu:r
lBu:lBu:
lBu:lBu:rg
lBu:lBu:lBu:g
lBu::lBu:g
lBu:lBu:lBu:l;g
lBu:lBu:lBu:lBu:lBu:;g
lBu:lBu:lBu:lBu:lBu:r,lBu:lBu:g
lBu:lBu:lBu:rg
lBu:rg*lu:lBu:g
lBu::lBu:lBu:lBu:lBu:r,lBu:r
lBu:lBu:
lBu:lBu:rg
lBu:lBu:lBu::lBu:lBu:lBu:lBu:r,lBu:lBu:g
lBu:lBu:lBu:rg
lBu:rg*lu:lBu:
lBu::lBu:lBu:lBu:lBu:r,lBu;r
lBu:lBu:
lBu:lBu:rg
lBu:lBu:lBu:g
lBu::lBu:g
lBr,lBu:lBu:lBu:
lBu::g
lBu::lBu:lBu:lBu:r,lBu:r
lBu:lBu:
lBu:lBu:rg
lBu:lBu:l:lBu:r,lBu:l