lcfVT2D)cVTI2D)cVTi2D
f)cVTI2D
)cVTI2D)cf)cVTI2D
)cVTI2D)cVTI2D)cVTI2D
VT)cVTI2D
2D0)cVTI2D)cVTI2D
f)cVTI2D)cVTI2D)cVTI2D)cVTi2D
f)cVTI2D
)cVTI2D)cVTI2D)cVTI2D
Vf)cVTI2D
)cVTI2D)cVTI2D)cV)cVTI2D)cVTI2D)cf)cVTI2D
)cVTI2D)cVTI2D)cVTI2D
VT)cVTI2D
)cVTI2D)cVTI2D)cVTi2D

f)cVTI2D)cVTI2D)cVTI2D)cVTi2D
)cVTI2D)cVTI2D)cVTI2D)cVTi2D)cVTI2D)cVTi2D
f)cVTI2D)cVTI2D)cVTI2D)cVTi2D
f)cVTI2D
)cVTI2D)cVTI2D)T)cVTI2D
)cVTI2D)cVTI2D)cV)cVTI2D)cVTI2D)cVTi2D
f)cVTI2D
)cVTI2D)cVTI2D
)cVTI2D)cVTI2D)cVTI2D
VT)cVTI2D
2D0)cVTI2D)cVTI2D
f))cVTI2D)cVTI2D)cVTi2D
)cVTI2D)cVTI2D)cVTI2D)cVTi2D)cVTI2D)cVTi2D
f)cVTI2D)cVTI2D)cVTI2D)cVTi2D
f)cVTI2D
)cVTI2D)cVTI2D)T)cVTI2D
)cVTI2D)cVTI2D)cV)cVTI2D)cVTI2D)cVTi2D
f)cVTI2D
)cVTI2D)cVTI2D
)cVTI2D)cVTI2D)cVTI2D
)cVTI2D
2D0)cVTI2D)cVTI2D
f)cVTI2D)cVTI2D)cVTI2D)cVTi2D
f)cVTI2D
)cVTI2D)cVTI2D)cVTI2D
Vf)cVTI2D
)cVTI2D)cVTI2D)cV)cVTI2D)cVTI2D)cf)cVTI2D
)cVTI2D)cVTI2D)cVTI2D
cVTI2D
)cVTI2D)cVTI2D)cVTi2D)cVTI2D
Vf)cVTI2D
)cVTI2D)cVTI2D)cV)cVTI2D)cVTI2D)cVTi2D
f)cVTI2D
)cVTI2D)cVTI2D)cVTI2D
VT	cVTI2D
2D
