51
LTD,f1,f1

LTD,f1,f1
LTD,f1,0,f2
LTD,f1,f1,1
LTD,f0,f2
LTD,f0,f2
LTD,f0,f1
LTD,f0,f2
LTD,f0,f2
LTD,f,f2
LTD,f0,f2
LTD,f0,f2
LTD,f1,f0
LhrrRrrrr
LTD,f1,f0
LTD,f1,f1
KTD,f0,f2
ITD,f1,f1
LTD,f1,f0
LTD,f1,f1
LTD,f0,f2
LTD,f0,f2
LTD,f0,f1
LTD,f0,f2
LTD,f0,f2
LTD2,f0,f2
LTD,f1,f1
LTD,f1,f0
LTD,f1,f1
LTD,f1,f0
LTD,ff0,,f0,f2
LTD,f0,f1
LTD,f0,f2
LTD,0,f2
LTD,0,f2
LTD,f0,f2
LTD,f0,f2
LTD,f1,f0
LTD,f1,f1
LTD,f1,f0
LTD,f1,f1
LTD,f0,f2
LTD,f1,f1
LTD,f1,f0
LTD,f1,f1
LTD,f0,f2
LTD,f0,f2
LTD,f0,f1
LTD,f0,f2
LTD,f0,f2
LTD,f0,f2
LTD,f1,f1
LTTD,f0,f2
LTD,f0,f1
LTDf0
LT,f1,f0
LTD,f1,f1
LTD,f0,f2
LTD,f1,f1,1
LTD,f0,f2f2
LTD,f0,f1
LTD,f0,f2
LTD,f0,f2
LTD,0,f2
LTD,f0,f2
LTD,f0,f2
LTD,f1,f0
LTD,f1,f1
LTD,f1,f0
LTD,f1,f1f2
LTD,f0,f1
LTD,f0,f2
LTD,f0,f2
,#M
Sf,#M
Sf,#M
Sf,#M
Sf,#r
Sf,#M
Sf,#r
Sf,#M
Sf,#M
Sf,#M
Sf,#M
Sf,#r
Sf,#M
LTD,f0,f2
LTD,f0,f2
LTD,f0,f2
:2