sgEu5,sgEu0
J,sgEu0
J,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,sgEu1,sgEu0
J,sgEu1,sgEu1,sgEu0
J,sgEu1,sgEu1,sgEu0,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,s,sgEu0
J,sgEu1,sgEu0,sgEu0
J,sgEu0
J,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,sgEu0,sgEu1,sGEu0,sgEu1,sgEu0
J,,sgEu0
J,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,sgEu0Eu1,sgEu0,
J,sgEu0
J,sgEu1,s,sgEu0
J,sgEu1,sgEu0,sgEu0
J,sgEu0
J,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,sgEu0,sgEu1,sGEu0,sgEu0,sgEu0
J,sgEu0
J,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,sgEu0,sgEu1,sGEu0,sgEu1,sgEu0
J,,sgEu0
J,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,sgEu0,sgEu1,sGEu0,sgEu1,sgEu0
J,sgEu0,sgEu1(sgEu1,sgEu0
J,sgEu1,sgEu1,sgEuJ,sgEu1,sgEu1,sgEu0,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,sgEu1,sgEuJ,sgEu