sgEu5,sgEu0
J,sgEu0
J,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,sgEu1,sgEu0,
J,sgEu0
J,sgEu1
J,sgEu0
J,sgEu1,sggEu0
J,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,sgEu1,sgEu0,
J,sgEu0
J,sgEu1
J,sgEu0
J,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,sg
J,sgEu0
J,sgEu1
J,sgEu0
J,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,g
J,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,sgEu2
J,sgEu1,sgEu0,sgEu0
J,sgEu0
J,sgEu1,sgEu0
J,u,
J,sgEu0
J,sgEu1,sg
J,sgEu1
J,sgEu1
J,sgEu0
J,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,g
J,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,sgEu0
J,sgEu1,sgEu0,sgEu0
J,sgEu0
J,sgEu1,sgEu0
J,sgEu0
J0
J,sgEu1
J,sgEu0
J,sgEu1,sgEu0
J,sgEu0
J,sgEu1,sgEu1,sgEuJ,sgEu