,
:h-:r1r:r:r1:pr:r1:hrjrrrgSf:pr:r1:hr:r1r:trrr::r1r:t:trrr::r1r:r:r1r:r1r:r1^:h-:r1r:trrr:rr¦r:h$-rr¦rr:r1r::r1r:trrr::r1r:t:r1r:r1r:r2¢:¢rÿ
¢r:h-:r1r:rrr1:h-:r1r:h-:r1r:tİrr:rr¦r:h-:r1r:r1r:r1r:1r:r1r:t:r1r:r1r:r1r:ÿ
¢¢¢r:h-:r1r:rrr1:h-:r1r:h-:r1r:r1r:t:r1r:r1r:r2r:ÿ
¢¢¢r:h-:r1r:rh$òrr¦rr:r1r::r1r:trrr::r1r:t:r1r:r1r:r1r:ÿ
¢¢¢r:h-:r1r:r1r:r:r1:pr:r1:hrjrrrgSf:pr:r1:hrr::¦rr:r1r::hrj.rrrr:.Ô-:r1r:trrr::r1r:rrr:1r:r:r1r:r1r:r1^:r::r1r:r:r1r:r1r:r1^:h-:r1r:trrr:rr¦r:¦rr:r1r::r1r:trrr::r1r:t:r1r:r:ÿ
¢¢¢r:h-:r1r:rh$-¦rr:r1r::r::r1r:t:r1r:r1r:rh-:r1r:r:r1:pr:r1:hrjrrrgSf:pr:r1:hr:r1r:trrr::r1r:t:trrr::r1r:r:r1r:r1r:r1^:h-:r1r:trrr:rr¦r:h$-rr¦rr:r1r::r1r:trrr::r1r:t:r1r:r1r:r2¢:¢rÿ
¢r:h-:r1r:rrr1:h-:r1r:h-:r1r:tİrr:rr¦r:h-:r1r:r1r:r1r:1r:r1r:t:r1r:r1r:r1r:ÿ
¢¢¢r:h-:r1r:rrr1:h-:r1r:h-:r1r:r1r:t:r1r:r1r:r2r:ÿ
¢¢¢r:h-:r1r:rh$òrr¦rr:r1r::r1r:trrr::r1r:t:r1r:r1r:r1r:ÿ
¢¢¢r:h-:rr.rrrr:.Ô-:r1r:trrr::r1r:rrr::r1r:rr:1r:r1r:r1r:r1r:ÿ
¢¢¢r:h-:r1r:rrr1:h-:r1r:h-:r1r:r1r:t:r1r:r1r:r2r:ÿ
¢¢¢r:h-:r1r:rh$-rr¦rr:r1r::r1r:trrr::r1r:t:r1r:r1r:r1r:ÿ
¢¢¢r:h-:r1r:r1r:r:r1:pr:r1:hrj:trrr::r1r:t:trrr::r1r:trrr:rrrr