sgEu5,sgEu1,sgEu1,sgEu1,sgEu1,sGEu0,J,sgEu1,sgEu1,sgEu1,sgEu1,sgEu1,sgEu1,sgEu1,sgEu0,sgEu1,sgEu0,
J,sgEu0,
J,sgEu1,sGEu0,sgEu1,sgEu0
J,sgEu1,sgEu0,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,sgEu0,s1,sgEu1,sGEu0,sgEu1,sgEu0
J,sgEu1,sgEu1(sgEu1,sgEu1,sgEu1,sgEu0,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,s,sgEu1,sgEu0,sgEu1,sgEu0,
J,sgEu0
J,sgEu1,s,sgEu0
J,sgEu1,sgEu0,sgEu1,sgEu1,sgEu1,sgEu1,sgEu1,sgEu0,sgEu1,sgEu8,
J,sgEu0,sgEu1,sgEu1,sgEu1,sgEuÿ,sgEu0,sgEu1,sgEu0,
J,sgEu1,sgEu0,sgEu1,sgEu1,sgEu1,sgEu1,sgEu1,sgEu1,sGEu0,sgEu1,sgEu0,
J,sgEu1,sgEu1,sgEu1(sgEu1,sgEu1,sgEu1,sgEu1,sgEu1,sgEu1,sGEu0,sgEu1,sgEu0
J,sgEu1,sgEu1(sgEu1,sgEu1,sgEu1,sgEu0,sgEu1,sgEu0,
J,sgEu0,
J,sgEu1,sGEu0,sgEu1,sgEu0
J,sgEu1,sgEu1(sgEu1,sgEu1,sgEuJ,sgEu5