:hTr,ll
lBu:r,lBu:
lBu:lBu:r,lBu:u:g
lBu:rg
lBu:r,:g
lBu:lBu:r,lBu:r;g
lBu:lBu:rhH
lBu:u:lBu:g
lBu::lBu:g
lBu:rg:lBu:rhH
lBu:u:lBu:g
lBu::lBu:g
lBu:rg
lBu:r,g
lBu:rg
lBu:ru:rh;uWg
lB:g
lBu:rlWg
lBu:u:lBu:g
lBu::lBu:g
lBu:lBu:r,lBu:r;g
lBu:lBu:rhH
lBu:u:lBu:g
lBu::lBu:g
lBu:rg
lBu:rh;hlWg
lBu:lBu:rg
lBu:rg
lBu:lg
l:lBu:g
lBu::lBu:g
lBu:rg
lBu:r,:g
lBu:lBu:r,lBu:r;g
lBu:lBu:rhH
lBu:u:lBu:g
lBu::lBu:g
lBu:rg
lBu:rr#0,lBu:;hlWg
lBu:lBu:rg
lBu:rg
lBu:lg:lBu:g
lBu::lBu:g
lBu:rg
lBu:r,lBu:l;g
lBu:lBu:
lBu:u:lBu:g
lBu:rg
lBu:r,lu:lBu:r,lBu:r;g
lBu:lBu:rhH
lBu:u:lBu:g
lBu::lBu:g
lBu:rg
lBu:rr#0,lBu:rh;hlWg
lBu:lBu:rg
lBu:rg
lBu:lg
l:lBu:g
lBu::lBu:g
lBu:rg
lBu:r,:g
lBu:lBu:r,lBu:r;g
lBu:lBu:rhH
lBu:u:lBu:g
lBu::lBu:g
lBu:rg
lBu:rr#0,lBu:;hlWg
lBu:lBu:rg
lBu:rg
lBu:lg
l:lBu:g
lBu::lBu:g
lBu:rg
lBu:r,lBu:l;g
lBu:lBu::lBu:g
lBu:rg
lBu:r,lBu:lhVg

lBu:l