SI²
LYYYYY5
l,r22,r22
,r22
Lb5
l,r22

l,,r22:Lb,r22
|,r22
Lb5
l,r22
r22
L22
l,r20,r22,r22
l,r22
LbÑ
l,r23
r22
Lb2
LbL,fl,r22
r22
5
l,r22
f
Lb5
l,r22
d4(l,,r22
Lb,r22
l,r22
,r22
r22
LbL,f
l,r22
,r20
L5
l,r22,r22

l,
l,r20
L5
l,r22,r22
l,r22
Lb5
l,r22
d4
l,,r22
r22,r22
l,r20,r22,r22
l,r22
LbÑ
l,r23
r22
Lb2
LbL,fl,r22
r22
5
l,r22
f
Lb5
l,r22
d4(l,,r22
Lb,r22
l,r22
,r22
r22
LbL,f
l,r22
,r20
L5
l,r22,r22

l,
l,r20
L5
l,r22,r22
l,r22
Lb5
l,r22
d4
l,,r22
Lb,r22
l,r22
Lb5
l,r22
r22
LbL,f
,f
l,r22
,r20
L5
l,r22,r22

l,
l,r20
L5
l,r22,r22
l,r22
Lb5
l,r22
d4
l,,r22
Lb,r22
l,r22
Lb5
l,r22
r22
LbL,f
l,r22
,r20
L5
l,r22,r22
l,r22
Lÿob5
l,r22
d4
l,,r22,r22
l,r20,r22,r22
l,r22
LbÑ
l,r23
r22
Ll,r22
,r20
L5
l,r22,r22
l,r22
Lÿob5
l,r22
d4
l,,r22,r22
l,r20,r22,r22
l,r22
,r23
r22
Lb2
LbL,fl,r22
r22
5l,r22
LbL,r22
Lb5
l,r22
d4
l,,r22
Lb,r22
l,r22
5
l,r22
r22
LbL,f
l,r22
,r20
L5
l,r22,r22
l,r225
l2
Lb,r2$
l,r22
5
l,r22
r22
LbL,f
l,r22
,r20
L5
l,r22,r22
l,r225
l,r2