lcf)cVTI2D
)cVTi2D
f)cVTI2D
)cVTI2D)cVTI2D)cVTI2D
VT)c2)cVTi2D
b)cVTI2D
+f)cVTI2D
2D)cVTI2D)cVTi2D
f)cVTI2D)cTI
+m)cVTI2D
f)cVTI2D
f)cVTI2D)cVTI2D)cVTI2D)cVTi2D
f)cVTI2D
)cVTI2D)cVTI2D)cVTI2D
VT)cVTI2D
)cVTI2D)cVTI2D)cVTi2D
f)cVTI2D
)cVTI2D)cVTI2D)cVTI2D
VT)cVTI2D
2D0)cVTI2D)cVTI2D
)cVTI2D
f)CVTI2D
D)cVTI2D)cVTi2D)cVTI2D
+F)cVTI2D
)cVTI2D)cVTi2D
f)cVTI2D
)cVTI2D)cVTI2D)cVT2D)cVTI2D)cf)cVTI2D
)cVTI2D)cVTI2D)cVTI2D)cVTi2D
b)cVTI2D
+f)cVTI2D
2)cVTI2D)cVTi2D
f)cVTI2D)cVTI2D
f)cVTI2D)cVTI2D)cVTI2D)cVTi2D
f)cVTI2D
)cVTI2D)cVTI2D)cVTI2D
VT)cVTI2D
)cVTI2D)cVTI2D)cVTi2D

f)cVTI2D)cVTI2D)cVTI2D)cVTi2D
f)cVTI2D
)cVTI2D)cVTI2D)cVTI2D
VT)cVTI2D
)cVTI2D)cVTI2D)cVTi2D
f)cVTI2D
)cVTI2D)cVTI2D)cVTI2D
VT)cVTI2D
2D0)cVTI2D)cVTI2D
)cVTI2D
f)CVTI2D
D)cVTI2D)cVTi2D)cVTI2D
+F)cVTI2D
ff)cVTI2D)cVf)cVTI2D
)cVTI2D)cVTI2D)cV)cVTI2D)cVTI2D)cVTi2D
f)cVTI2D
)cVTI2D)cVf)cVTI2D
)cVTI2D)cVTI2D)cVTI2D
VT)cVTI2D
2D0)cVTI2D)cVTI2D
f)cVTI2D)cVTI2D)cVTI2D)cVTi2D
f)cVTI2D
)cVTI2D)cVTI2D)cVTI2D
Vf)cVTI2D
)cVTI2D)cVTI2D)cV)cVTI2D)cVTI2D)cVTi2D
f)cVTI2D
)cVTI2D)cVTI2D)cVTI2D
VT	cVTI2D
2D0)cVTI2
+2D
