2,∫Œè,SLrrrrrJ(HJJA
JAJ,≤A≤,r,r,≤,3,sgEU2,sgEU#((J
JJA≤L1rrOOOOOOOrrr≤,r,2,sgEU2,sgEU#((rOO≥L≤J(HJrOOOOOOOrrr≤,rMrrrr,≤ˇ2,sgEU2,sgEU#((JLL≤Jˇ2,sgEU2(sgEU#((J
JJA≤,r,OOOOOrrrrOO:OOOUSL≤,Mrrrr,≤,3,sgEU2,sgEU#((J
JJA≤rrr,≤ˇ2,sgEU2,L≤,Mrrrr,≤—2,sgEU2EU2,sgEU#((J
JJA≤rrr,≤ˇ2,sgEU2,L≤,Mrrrr,≤,2,sgEU2,sgEU#(rrrr,rJAJSLrrrOO2,sgEU#((J
J,≤,2,sgEU2,sgEU#((J
JJøJOOr,1,sgEU2,sgEU#,SLLr5SLrrrrrr,≤,2,sgEU2,sgEU#((J
JJA≤,r,SLLr,Mrr,sgEU,2ssgEU2,sgEU#((r,sgEU#(rrrr,rJAJSLrrrOO2,sgEU#((J
J,≤,2,sgEU2,sgEU#((J
JJøJOOr,1,sgEU2,sgEU#,SLLr5SLrrrrrr,≤,2,sgEU2,sgEU#((J
J,≤,2,sgEU,2ssgEU2,sgEU#((r,Mrrrrrr(HJ,