,sG2,J,sG2,sG1,sGA
0
,J,sG$,rJ
sGsG2,j,sG1,
sG2,J,sG2,sG2,0
,J,sG$
sG2,J,sG2,sG2,sG1,
sG2,J,sG2,sG0
,J,sGJ
sG2,J,sG2,sG2
sG2,J,sG2,J
sG2,J,sG2,
sG2,sG2,,sG2,j,sG1,
sG2,J,sG2,sG0
,J,sG$,1J
sG2,J,sG1,

,sG2,J,sG1
sG2,J,sG2,sG2,0
,J,sGJ
sG2,J,sG2,sG2,J,J,sG2,sG2,0
,J,sG$
sG2,J,sG2,sG2,sG1,
sG2,J,sG2,sG0
,J,sGJ
sG2,J,sG2,sG2
sG2,J,sG2,J
sG2,J,sG2,
sG2,sG,,sG2,j,sG1,
sG2,J,sG2,sG0
,J,sG$,1J
sG2,J,sG1,

,sG2,J,sG1
sG2,J,sG2,sG2,0
,J,sGJ
sG2,J,sG2,sG2,J
sG2,J,sG2,J
sG2,J,sG2
sG2,2,J,sG²,sG2
,J,sGJ
J,sG1,U