sgEu0,sgEu1,sgEu1,sgEu1,sgEu1,sGEu0,,
J,sgEu1,sgEu1,sgEu1(sgEu1,sgEu1,sgEu1,sgEu0,sgEu1,sgEu0,
J,sgEu1,sgEu0,sgEu1,sgEu1,sgEu1,sgEu1,sgEu1,sgEu1,sGEu0,sgEu1,sgEu0,
J,sgEu1,sgEu1(sgEu1,sgEu1,sgEu1,sgEu0,sgEu1,sgEu0,
J,sgEu0,
J,sgEu1,sgEu0,sgEu1,sgEu1,sgEu1,sgEu1,sgEu1,sgEu1,sGEu0,sgEu1,sgEu0,
J,sgEu1,sgEu1(sgEu1,sgEu1,sgEu1,sgEu0,sgEu1,sgEu0,
J,sgEu1,sgEu0,sgEu1,sgEu1,sgEu1,sgEu1,sgEu1,sgEu0,sgEu1,sgEu0,
J,sgEu0,sgEu1,sgEu1,sgEu1,sgEuÿ,sgEu0,sgEu1,sgEu0,
J,sgEu1,sgEu0,sgEu1,sgEu1,sgEu1,sgEu1,sgEu1,sgEu1,sGEu0,sgEu1,sgEu0,
J,sgEu1,sgEu1,sgEu1(sgEu1,sgEu1,sgEu1,sgEu0,sgEu1,sgEu0
J,sgEu1,sgEu0,sgEu1,sgEu1,sgEu1,sgEu1,sgEu1,sgEu1,sGEu0,sg
J,sgEu0,sgEu1,sgEu1,sgEu1,sgEuÿ,sgEu0,sgEu1,sgEu0,sgEu1,,sgEu0,sgEu1,sgEu0,sgEu1,sgEuJ,sgEu5