0,MOVFP2i,	MOVFP1i,	MOVFP2i,,MOVFP2ÿÿÿÿÿÿÿÿÿÿÿÿ-0ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ,MOVFP2i,MOVFP2i,MOVFP2i,MOVFP2i,MOVFP2i,M0VFOVFP2i,MOVFP2i,MOVFP2i,MOVFP2i,MOVF,]
j,]
j,]
j,]
j,]
j,]P2i,MOVFP2i,MOVFP2i,MOVFP2i,MOVFP2i,MOVF,-0Pj,]
j,]
j,]
jJ,,,]
j,]
j,]
j,]
j,]
j,]
j,]
jÕ¢
j,]
j,]
j,]
j,]
j,]FP2MOVFP2i,MOVFP2i,FP2i,MˆOVF,2i,MOVFP2iVFP2i,,MOVFP2i,MOÿÿÿÿÿÿJ,ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿVFP2i,MOVFP2i,MOVFP2i,MOVFP2i,Mr2'
J,r2%
J,r2%
J,r2Ù
J,r2'
J,r2%
J,r2'
J,r2,-0%
R·i,MOVFPj,]
j,]
j,]
j,]
j,]
j,]
j,]
j,]
j,]
P2i,MOVFP2i,MOVFP2i,MOVFPVFP2i,MOVFP2i,AMOVFi2P,MOVFP2i,MOVFP2i,MOVFP2i,MOVFP2i,MOVFP2i,IOVFP2i,MOVFP3i,MOVFP2i,MOVFP2i,MOVFP2i,MOVFP2i,MOVFP2ui,r0 r5 #2
sGt,r4 r6 r4
sle,r6 r9 r0
O
NPsUB,r5 r4 r5
slSe,r6 r9 r5
JNOP
Sor,r2 r0 r0
Jr,r2,MOVFP2i,MOVFP2i,MOVFP2i,MO€FP2i,MOVFPOVFPj,]
j,]
j,]
jJ,,,]
j,]
j,]
j,]
j,]
j,]
j,]
jÕ¢
j,]
j,]
j,]
j,]
j,i,MVFP2i,MOVFP1i,MOVFP2i,MOVFP2i,MOVFP2i,MOVFP2i,MOVFPOVFPj,]
j,]
j,]
jJ,j,]
j,]
j,]
j,]
j,]
j,]
jÕ¢
j,]
j,]P2iOVFP2i,MO,	MOVFP2i,,MOVFP2i,MOFP2i,MOVFP2i,MOVFP2i,MOVFP2i,MOVFP2i,MOVFP2i,MOVFP2i,MOVFP2
j,]
j,]
j,]
j,]
j,]
j,:]
j,]
j,]
j,]
j,]
j,]FP2i,MO,VFP2i,MOVFP2i,MOVFP2i,MOVFP2i,MOVFP2MOVFP2i,MOVFP2i,MhO