51
LTD,f1,f1

LTD,f1
LTD,f0,f2
LTD,f0,f2
LTD,f0LTD,f0,f2
1,f,f0,f0
LTD,f1,f1
LTD,f0,f2
LTD,f1,f1
LTD,f1,f0
LTD,f1,f1
LFP-TD,f0,f2
LTD,f0,ff1,f17
LTD,f1,f1
LTD,f0,f2
LTD,f0,f2
LTD,f0,f1
LTD,f0,f2
LTD,f0,f1
LTD,f1,f0
LTD,f1,f1
LTD,f0,f2
LTD,fp,f3
LTD,f0,f1
LTD,f0,f,f1,f1
LTD,f1,f1
LTD,f1,f1

LTD,f1,f1
LTD,f0,f2
LTD,f0,f1
ff1
LTD,f0,f1
LTD,f1,f17
LTD,f1,f1
LTD,f0,f2
LTD,f0,2
LTD,f0,f2
LTD,f0,f2
LTD,f0,f2
LTD,f0,f2LTD,f1,f0
LTD,f1,f1
LTD,f1,f0
LTJ:J:J:1
LDD,f0,f2
LTD
LTD,f0,f2
LTD,f0,f2
LTDf0
LTD,f1,f1
LTD,f0,f2
LTD,f0,f2
LTD,f0,f1
LTD,f0,f2
LTD,f0,f2
LTD,f0LTD,f0,f2
LTD,f1,f,f1,f0
LTD,f1,f1
LTD,f0,f2
LTD,f12
LTD,f0,f1
LTD,f0,f2
LTD,f0,f2
LTD,f0,f2
LTD,f1,f1
LTD,f1,f0
LTi,aD,f1,f1
LTD,f0,f2
LTD,f1,f1
LTD,f1,f2
LTD,f0,

LTD,f1
LTD,f0,f2
LTD,f0,f2
LTD,f0LTD,f0,f2
LTD,f1,f,f1,f0
LTD,f0,f2
LTD,f1,f1
LTD,fL2
LTD,f0,f2
LTD,f0,f1
LTD,f0,fJ
2
LTD,f0,f2
LTD,f0,f2
:2