,sG2,J,sG2,sG1,sGA
0
,J,sG$,0rJ
sG2,J,sG2,

,sG2,J,sG1
sG2,J,sG2,sG2,0
,J,sGJ
sG2,J,sG2,sGJ
sG2,J,sG2,J
sG2,J,sG2,0rJ
sG1,2,J,sG2
sG4,J,sG1,
sG2,J,sG2,
sG2,J,sG2
,J,sG2,1
r,sG1,J,sG2,0rƒ
sG2,J,sGJ
,sG2,J,sG2
s0,J,sG2,1rJ
sG2,J,sG2,s0J
,sG2,j,sG1,
sG2,J,sG2,sG2,0
,J,sG$
sG2,J,sG2,sG2,sG1,
sG2,J,sG2,sG0
,J,sGJ
sG2,J,sG2,sG2,J
sG2,J,sG2,J
sG2,J,sG2,
sG2,sG2,,sG2,j,sG1,
sG2,J,sG2,sG0
,J,sG$,1J
sG2,J,sG1,

,sG2,J,sG1
sG2,J,sG2,sG2,0
,J,sGJ
sG2,J,sG2,sG2,J
sG2,J,sG2,J
sG2,J,sG2
sG2,2,J,sG²,sG2
,J,sGJ
J,sG1,U