,muLt,r1 r0 r0
,muLt,r2 r0 r1,
muLt,r1 r8 r1
,muLt,r2 r0 r1
muLtu,r2 r0 r0
muLt,r1 r0 r22
muLtu,r0 r0 r0
MuLt,r0 r0 r0
,muLt,r1 r0 r0
muLt,r2 r0 r2
muLt,r1 r0 r0
muLtu,r2 r0 r1,
muLt,r1 r8 r1
muLt,r2 r0 r1
muLt,r2 r0 r0
muLt,r0 r0 r1
muLt,r0 r0 r0
,muLt,r2 r0 r2
muLt,r0 r0 r1
muLt,r2 r0 r2
muLt,r0 r0 r1
muLtu,r2 r0 r0
muLt,r1 r0 r0,
muLt,r0 r0 r0
muLt,r0 r0 r

muLt,r1 r7 r1
muLt,r2 r0 r1
muLt,r2 r0 r0
muLtu,r0 r0 r1
muLt,r0 r0 r0
,muLt,r2 r0 r2
muLt,r0 r0 r1
muLtu,r2 r0 r2
muLt,r0 r0 r1
muLtu,r2 r0 r0
muLtu,r1 r0 r0
muLt,r0 r0 r0
muLt,r0 r0 r
muLt,r1 r0 r0
muLtu,r1 r0 r1
muLtu,r1 r0 r0
muLtu,r0 r0 r0
MuLt,r0 r0 r0
muLt,r0 